#
# $Id$
#
# qmake configuration for Win32/Microsoft C++
#

MAKEFILE_GENERATOR	= MSVC
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental
DEFINES			+= UNICODE

QMAKE_CC		= cl
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -nologo -Zm200
QMAKE_CFLAGS_WARN_ON	= -W3
QMAKE_CFLAGS_WARN_OFF	= -W0
QMAKE_CFLAGS_RELEASE	= -O1
QMAKE_CFLAGS_DEBUG	= -Zi
QMAKE_CFLAGS_MT		= -MD
QMAKE_CFLAGS_MT_DBG	= -MDd
QMAKE_CFLAGS_MT_DLL	= -MD
QMAKE_CFLAGS_MT_DLLDBG	= -MDd
QMAKE_CFLAGS_YACC	=
QMAKE_CFLAGS_STL	= -GX

QMAKE_CXX		= $$QMAKE_CC
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_MT	= $$QMAKE_CFLAGS_MT
QMAKE_CXXFLAGS_MT_DBG	= $$QMAKE_CFLAGS_MT_DBG
QMAKE_CXXFLAGS_MT_DLL	= $$QMAKE_CFLAGS_MT_DLL
QMAKE_CXXFLAGS_MT_DLLDBG= $$QMAKE_CFLAGS_MT_DLLDBG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_STL	= $$QMAKE_CFLAGS_STL

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $(QTDIR)\include
QMAKE_LIBDIR_QT		= $(QTDIR)\lib

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

QMAKE_LINK		= link
QMAKE_LFLAGS		= /NOLOGO
QMAKE_LFLAGS_RELEASE	= delayimp.lib /DELAYLOAD:comdlg32.dll /DELAYLOAD:oleaut32.dll /DELAYLOAD:winmm.dll /DELAYLOAD:wsock32.dll /DELAYLOAD:winspool.dll
QMAKE_LFLAGS_DEBUG	= /DEBUG
QMAKE_LFLAGS_CONSOLE	= /SUBSYSTEM:console
QMAKE_LFLAGS_WINDOWS	= /SUBSYSTEM:windows
QMAKE_LFLAGS_CONSOLE_DLL= /SUBSYSTEM:console /DLL
QMAKE_LFLAGS_WINDOWS_DLL= /SUBSYSTEM:windows /DLL
QMAKE_LFLAGS_QT_DLL	= /BASE:0x39D00000

QMAKE_LIBS		=
QMAKE_LIBS_CONSOLE	=
QMAKE_LIBS_WINDOWS	= kernel32.lib user32.lib gdi32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib imm32.lib winmm.lib wsock32.lib winspool.lib
QMAKE_LIBS_QT		= $(QTDIR)\lib\qt.lib
QMAKE_LIBS_QT_THREAD	= $(QTDIR)\lib\qt-mt.lib
QMAKE_LIBS_QT_ENTRY	= $(QTDIR)\lib\qtmain.lib

QMAKE_LIBS_OPENGL	= opengl32.lib glu32.lib delayimp.lib
QMAKE_LFLAGS_OPENGL	= /DELAYLOAD:opengl32.dll

QMAKE_MOC		= $(QTDIR)\bin\moc.exe
QMAKE_UIC		= $(QTDIR)\bin\uic.exe
QMAKE_IDC		= $(QTDIR)\bin\idc.exe

QMAKE_IDL		= midl
QMAKE_LIB		= lib /NOLOGO
QMAKE_RC		= rc

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= copy
QMAKE_MOVE		= move
QMAKE_DEL_FILE		= del
QMAKE_DEL_DIR		= deltree

DSP_EXTENSION		= .dsp

exists( $(QTDIR)\.qtwinconfig ) {
	include( $(QTDIR)\.qtwinconfig )
}
