<QWidget name="DMenuDlg">
 <Layout>
  <QVBoxLayout>
   <Layout>
    <QHBoxLayout>
     <Widget stretch="2">
      <DMenuListView name="lv_menu">
       <Head>
        <Column>
         Text
        </Column>
        <Column>
         Accelerator
        </Column>
       </Head>
       <List/>
      </DMenuListView>
     </Widget>
     <Widget stretch="0">
      <QFrame shape="VLine" shadow="Sunken"/>
     </Widget>
     <Layout stretch="1">
      <QVBoxLayout>
       <Layout>
        <QGridLayout>
         <Row>
          <Cell>
           <Widget>
            <QLabel>
             <text>
              Icon
             </text>
            </QLabel>
           </Widget>
          </Cell>
          <Cell>
           <Widget>
            <QPushButton name="pb_icon"/>
           </Widget>
          </Cell>
         </Row>
         <Row>
          <Cell>
           <Widget>
            <QLabel>
             <text>
              Text
             </text>
            </QLabel>
           </Widget>
          </Cell>
          <Cell>
           <Widget>
            <QLineEdit name="le_text"/>
           </Widget>
          </Cell>
         </Row>
         <Row>
          <Cell>
           <Widget>
            <QLabel>
             <text>
              Accelerator
             </text>
            </QLabel>
           </Widget>
          </Cell>
          <Cell>
           <Widget>
            <QPushButton togglebutton="true" name="pb_shortcut"/>
           </Widget>
          </Cell>
         </Row>
         <Row>
          <Cell>
           <Widget>
            <QLabel>
             <text>
              WhatsThis
             </text>
            </QLabel>
           </Widget>
          </Cell>
          <Cell>
           <Widget>
            <QMultiLineEdit name="le_whatsthis"/>
           </Widget>
          </Cell>
         </Row>
        </QGridLayout>
       </Layout>
       <Stretch factor="1"/>
      </QVBoxLayout>
     </Layout>
    </QHBoxLayout>
   </Layout>
   <Layout>
    <QHBoxLayout>
     <Stretch factor="1"/>
     <Widget>
      <QPushButton name="ok">
       <text>
        Ok
       </text>
      </QPushButton>
     </Widget>
     <Widget>
      <QPushButton name="cancel">
       <text>
        Cancel
       </text>
      </QPushButton>
     </Widget>
    </QHBoxLayout>
   </Layout>
  </QVBoxLayout>
 </Layout>
 <CustomSlot signature="slotIcon()"/>
 <CustomSlot signature="slotShortcut(bool)"/>
 <Connection receiver="DMenuDlg" sender="pb_icon" signal="clicked()" slot="slotIcon()"/>
 <Connection receiver="DMenuDlg" sender="pb_shortcut" signal="toggled(bool)" slot="slotShortcut(bool)"/>
</QWidget>
