# Qt compat module

HEADERS +=      tools/q3asciicache.h \
		tools/qasciicache.h \
                tools/q3asciidict.h \
                tools/qasciidict.h \
                tools/q3signal.h \
                tools/q3cstring.h \
                tools/qcstring.h \
                tools/q3deepcopy.h \
                tools/qdeepcopy.h \
                tools/q3dict.h \
                tools/qdict.h \
                tools/q3garray.h \
                tools/qgarray.h \
                tools/q3gcache.h \
                tools/qgcache.h \
                tools/q3gdict.h \
                tools/qgdict.h \
                tools/q3glist.h \
                tools/qglist.h \
                tools/q3gvector.h \
                tools/qgvector.h \
                tools/q3intcache.h \
                tools/qintcache.h \
                tools/q3intdict.h \
                tools/qintdict.h \
                tools/q3memarray.h \
                tools/qmemarray.h \
                tools/q3objectdict.h \
                tools/qobjectdict.h \
                tools/q3ptrcollection.h \
                tools/qptrcollection.h \
                tools/q3ptrdict.h \
                tools/qptrdict.h \
                tools/q3ptrlist.h \
                tools/qptrlist.h \
                tools/q3ptrqueue.h \
                tools/qptrqueue.h \
                tools/q3ptrstack.h \
                tools/qptrstack.h \
                tools/q3ptrvector.h \
                tools/qptrvector.h \
                tools/q3shared.h \
                tools/qshared.h \
                tools/q3sortedlist.h \
                tools/qsortedlist.h \
                tools/q3strlist.h \
                tools/qstrlist.h \
                tools/q3strvec.h \
                tools/qstrvec.h \
                tools/qtl.h \
                tools/q3valuelist.h \ 
                tools/qvaluelist.h \ 
                tools/q3valuestack.h \
                tools/qvaluestack.h \
                tools/q3valuevector.h \
                tools/qvaluevector.h 

SOURCES +=      tools/q3cstring.cpp \
                tools/q3signal.cpp \
                tools/q3garray.cpp \
                tools/q3gcache.cpp \
                tools/q3gdict.cpp \
                tools/q3glist.cpp \
                tools/q3gvector.cpp \
                tools/q3shared.cpp \
                tools/q3ptrcollection.cpp
