{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15480\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Welcome to the Qt installer! This will guide you through the steps to getting \ul Qt $VERSION_MAJOR$.$VERSION_MINOR$\ulnone  Commercial Edition installed on your machine! \
\
Please contact 
\f1\b support@trolltech.com 
\f0\b0 for any issues you have with this release of Qt/Mac.}