#
# $Id$
#
# qmake configuration for mac-mwerks
#

MAKEFILE_GENERATOR	= METROWERKS
TEMPLATE		= app
CONFIG			+= qt release warn_off separate_volume
INCLUDEPATH             += /usr/include /usr/lib

DEFINES			+= QT_NO_STL

QMAKE_EXTENTION_SHLIB   = dylib
QMAKE_VOLUMENAME        = OS X Volume
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBS_QT		= $(QTDIR)/lib/libqt.lib
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
