#
# $Id$
#
# qmake configuration for mac-mwerks
#

MAKEFILE_GENERATOR	= METROWERKS
TEMPLATE		= app
CONFIG			+= qt release warn_off separate_volume

DEFINES			+= QT_NO_STL __MACOSX__

QMAKE_EXTENSION_SHLIB   = dylib
QMAKE_VOLUMENAME        = OS X Volume
QMAKE_INCDIR_QT		= recursive--/usr/include recursive--/usr/lib $(QTDIR)/include
QMAKE_LIBS_QT		= $(QTDIR)/lib/libqt.dylib
QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL
