                   QT 0.99 BINARY DISTRIBUTION

This archive contains header files, documentation and examples for the Qt
library. You also need one of the precompiled binaries (qt0.99.bin-*.tar.gz)
which are available at http://www.troll.no/dl/ or probably from wherever you
got this archive. 




1. To install, cd to your the place you want to put qt (typically /usr or
   /usr/local) and type:

	tar xvpf qt0.99.bin-common.tar.gz


2. To install the precompiled Qt library and moc, cd to
   your qt directory and type:

2a  For linux:
	tar xvpf qt0.99.bin-linux.tar.gz
2b  For solaris:
	tar xvpf qt0.99.bin-solaris.tar.gz








1.  Unpack the archive, unless you already have:

	cd /usr/local/lib
	tar zxf qt-0.99.tar.gz	# unpack the main archive

This will create a directory, /usr/local/lib/qt-0.99, containing the
files from the main archive.  Rename qt-0.99 to qt (or make a
symlink).  The rest of this document assumes that Qt resides in
/usr/local/lib/qt.

You may need to be root, depending on the permissions of the directories
you choose to install Qt in.


2.  Move the manual pages into a place where they will be read:

	mv /usr/local/lib/qt/man/man1/* /usr/local/man/man1
	mv /usr/local/lib/qt/man/man3/* /usr/local/man/man3

You may also want to move the HTML pages into a directory where they
are accessbile via http.


3.  cd /usr/local/lib/qt/arch/ and look for something you can use.  If
there is something, cd into that directory and say 'make'.  If there
is not, read PORTING.

You can delete all the directories below arch except the one you're
using.


4.  In step 3, you will have made /usr/local/lib/qt/bin/moc and
/usr/local/lib/qt/lib/libqt.*.  These files may fit better in /usr/bin
and /usr/lib:

	mv /usr/local/lib/qt/bin/moc /usr/bin/moc
	mv /usr/local/lib/qt/lib/libqt.* /usr/lib

You may need to run /sbin/ldconfig or something similar at this point
if you are using shared libraries.

It's perfectly possible to use /usr/local/bin and /usr/local/lib, or
indeed ~/bin and ~/lib.  Whatever you prefer.  You may need to set
$LIBRARY_PATH and/or $LD_LIBRARY_PATH in your environment.


5.  If you're using gcc, you may want to add /usr/local/lib/qt/include
to $CPLUS_INCLUDE_PATH in your environment.

That's all.  Qt is now installed.

                              -----

FYI, /usr/local/lib/qt/arch/linux-shared/examples contains the example
programs and /usr/local/lib/qt/arch/linux-shared/tutorial contains the
tutorial programs.  http://www.troll.no/qt/tutorial.html and the
tutorial.html file you may have moved in step 2 contain the tutorial
text.

http://www.troll.no/postscript.html contains information about how to
get postscript documentations. 
