# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/extensions/imageio/src";
$docdir = $ENV{"QTDIR"} . "/extensions/imageio/doc";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/extensions/imageio/examples" );
$outputdir = "" . $ENV{"QTDIR"} . "/doc/html";

$version = "0.5";

$module = "QIMGIO";
$module_long = "Qt Image IO Extension Library";
$company = "Troll Tech";
$footer = "<hr><p>
Search the documentation, FAQ, qt-interest archive and more (uses 
<a href=\"http://www.troll.no\">www.troll.no</a>):<br>
<form method=post action=\"http://www.troll.no/search.cgi\">
<input type=hidden name=\"version\" value=\"$version\"><nobr>
<input size=\"50\" name=\"search\"><input type=submit value=\"Search\">
</nobr></form><hr><p>\nThis file is part of the <a href=\"qt.html\">Qt toolkit</a>,\n<a href=\"license.html\">copyright &copy;</a> 1992-97\n<a href=\"troll.html\">Troll Tech</a>, all rights reserved.";
$address = sprintf("<hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no/\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$imports{ $ENV{"QTDIR"} . "/doc/.qdoc-links" } = "http://www.troll.no/qt/";

$keyfile = $ENV{"QTDIR"} . "/extensions/imageio/doc/.qdoc-links";

# $debug = 1;

sub post {
}
