# Input

INCLUDEPATH += $$PWD

HEADERS += $$PWD/abstractformeditor.h \
    $$PWD/abstractformeditorplugin.h \
    $$PWD/abstractpropertyeditor.h \
    $$PWD/abstractformwindow.h \
    $$PWD/abstractformwindowtool.h \
    $$PWD/abstractformwindowcursor.h \
    $$PWD/abstractformwindowmanager.h \
    $$PWD/abstractwidgetdatabase.h \
    $$PWD/abstractmetadatabase.h \
    $$PWD/abstractwidgetfactory.h \
    $$PWD/abstractimagecollection.h \
    $$PWD/abstractobjectinspector.h \
    $$PWD/abstracticoncache.h \
    $$PWD/propertysheet.h \
    $$PWD/membersheet.h \
    $$PWD/taskmenu.h \
    $$PWD/abstractwidgetbox.h \
    $$PWD/layoutdecoration.h \
    $$PWD/extrainfo.h \
    $$PWD/abstractdnditem.h

SOURCES += $$PWD/abstractformeditor.cpp \
    $$PWD/abstractformeditorplugin.cpp \
    $$PWD/abstractpropertyeditor.cpp \
    $$PWD/abstractformwindow.cpp \
    $$PWD/abstractformwindowtool.cpp \
    $$PWD/abstractformwindowcursor.cpp \
    $$PWD/abstractformwindowmanager.cpp \
    $$PWD/abstractwidgetdatabase.cpp \
    $$PWD/abstractmetadatabase.cpp \
    $$PWD/abstractwidgetfactory.cpp \
    $$PWD/abstractimagecollection.cpp \
    $$PWD/abstractobjectinspector.cpp \
    $$PWD/abstractwidgetbox.cpp

