# Input

INCLUDEPATH += $$PWD \
                $$PWD/../../shared

HEADERS += $$PWD/abstractformeditor.h \
    $$PWD/abstractpropertyeditor.h \
    $$PWD/abstractformwindow.h \
    $$PWD/abstractformwindowmanager.h \
    $$PWD/abstractwidgetdatabase.h \
    $$PWD/abstractmetadatabase.h \
    $$PWD/abstractwidgetfactory.h \
    $$PWD/abstractformwindowcursor.h \
    $$PWD/abstractimagecollection.h \
    $$PWD/abstractwidgetbox.h \
    $$PWD/abstractobjectinspector.h \
    $$PWD/abstractpixmapcache.h \
    $$PWD/propertysheet.h \
    $$PWD/taskmenu.h

SOURCES += $$PWD/abstractformeditor.cpp \
    $$PWD/abstractpropertyeditor.cpp \
    $$PWD/abstractformwindow.cpp \
    $$PWD/abstractformwindowmanager.cpp \
    $$PWD/abstractwidgetdatabase.cpp \
    $$PWD/abstractmetadatabase.cpp \
    $$PWD/abstractwidgetfactory.cpp \
    $$PWD/abstractformwindowcursor.cpp \
    $$PWD/abstractimagecollection.cpp \
    $$PWD/abstractwidgetbox.cpp \
    $$PWD/abstractobjectinspector.cpp \
    $$PWD/abstractpixmapcache.cpp

