# Input

INCLUDEPATH += $$PWD

HEADERS += $$PWD/abstractformeditor.h \
    $$PWD/abstractpropertyeditor.h \
    $$PWD/abstractformwindow.h \
    $$PWD/abstractformwindowtool.h \
    $$PWD/abstractformwindowcursor.h \
    $$PWD/abstractformwindowmanager.h \
    $$PWD/abstractwidgetdatabase.h \
    $$PWD/abstractmetadatabase.h \
    $$PWD/abstractwidgetfactory.h \
    $$PWD/abstractimagecollection.h \
    $$PWD/abstractobjectinspector.h \
    $$PWD/abstractpixmapcache.h \
    $$PWD/propertysheet.h \
    $$PWD/taskmenu.h \
    $$PWD/abstractwidgetbox.h

SOURCES += $$PWD/abstractformeditor.cpp \
    $$PWD/abstractpropertyeditor.cpp \
    $$PWD/abstractformwindow.cpp \
    $$PWD/abstractformwindowtool.cpp \
    $$PWD/abstractformwindowcursor.cpp \
    $$PWD/abstractformwindowmanager.cpp \
    $$PWD/abstractwidgetdatabase.cpp \
    $$PWD/abstractmetadatabase.cpp \
    $$PWD/abstractwidgetfactory.cpp \
    $$PWD/abstractimagecollection.cpp \
    $$PWD/abstractobjectinspector.cpp \
    $$PWD/abstractpixmapcache.cpp \
    $$PWD/abstractwidgetbox.cpp

