/*
 * This is a precompiled header file for use in Xcode to greatly speed the
 * building of Qt. It may also be of use to people developing their own
 * project, but it is probably better to define your own header.  Use of this
 * header is currently UNSUPPORTED.
 */

#if defined __cplusplus
#ifndef QT_NO_STL
#include <ios>
#undef _GLIBCPP_FULLY_COMPLIANT_HEADERS  // Makes qlocale.cpp compile
#endif
#include <private/qucomextra_p.h>  // All moc genereated code has this include
#include <qapplication.h>
#include <qbitmap.h>
#include <qcursor.h>
#include <qdatetime.h>
#include <qglobal.h>
#include <qimage.h>
#include <qmetaobject.h>  // All moc genereated code has this include
#include <qobject.h>
#include <qpainter.h>
#include <qpixmap.h>
#include <qplatformdefs.h>
#include <qptrlist.h>
#include <qstring.h>
#include <qstringlist.h>
#include <qstyle.h>
#include <qtimer.h>
#include <qwidget.h>

#include <limits.h>
#include <stdlib.h>
#ifndef QT_NO_STL
#define _GLIBCPP_FULLY_COMPLIANT_HEADERS
#endif
#endif
