unix {
	!xinerama:DEFINES += QT_NO_XINERAMA
	!xrandr:DEFINES += QT_NO_XRANDR
	!xrender:DEFINES += QT_NO_XRENDER
	!xftfreetype:DEFINES += QT_NO_XFTFREETYPE
	!xkb:DEFINES += QT_NO_XKB
	xft2header:DEFINES+=QT_USE_XFT2_HEADER
	xftnameunparse:DEFINES += QT_NO_XFTNAMEUNPARSE

	!xinerama:QMAKE_PRL_DEFINES += QT_NO_XINERAMA
	!xrender:QMAKE_PRL_DEFINES += QT_NO_XRENDER
	!xftfreetype:QMAKE_PRL_DEFINES += QT_NO_XFTFREETYPE
	!xkb:QMAKE_PRL_DEFINES += QT_NO_XKB
	xft2header:QMAKE_PRL_DEFINES+=QT_USE_XFT2_HEADER
	xftnameunparse:QMAKE_PRL_DEFINES += QT_NO_XFTNAMEUNPARSE

	SOURCES += $$KERNEL_CPP/qtaddons_x11.cpp
}

nas {
	DEFINES     += QT_NAS_SUPPORT
	LIBS	+= -laudio -lXt
}

!x11sm:DEFINES += QT_NO_SM_SUPPORT

