CONFIG = console release
DEFINES = QT_NODLL QT_NO_CODECS QT_LITE_COMPONENT QT_NO_STL
HEADERS	 = configureapp.h
HEADERS	+= $(QTDIR)/src/tools/qdir.h $(QTDIR)/src/tools/qstring.h $(QTDIR)/src/tools/qfileinfo.h
HEADERS += $(QTDIR)/src/tools/qfile.h $(QTDIR)/src/tools/qiodevice.h $(QTDIR)/src/tools/qregexp.h
HEADERS += $(QTDIR)/src/tools/qgcache.h $(QTDIR)/src/tools/qbitarray.h $(QTDIR)/src/tools/qgdict.h
HEADERS += $(QTDIR)/src/tools/qgvector.h $(QTDIR)/src/tools/qdatastream.h $(QTDIR)/src/tools/qglist.h
HEADERS += $(QTDIR)/src/tools/qgarray.h $(QTDIR)/src/tools/qglobal.h $(QTDIR)/src/qptrcollection.h
HEADERS += $(QTDIR)/src/tools/qbuffer.h $(QTDIR)/src/tools/qstringlist.h $(QTDIR)/src/tools/qcstring.h
HEADERS += $(QTDIR)/src/tools/qtextstream.h $(QTDIR)/src/tools/qdatetime.h $(QTDIR)/src/codecs/qtextcodec.h
HEADERS += $(QTDIR)/src/tools/qmap.h

SOURCES	 = main.cpp configureapp.cpp
SOURCES	+= $(QTDIR)/src/tools/qdir.cpp $(QTDIR)/src/tools/qdir_win.cpp $(QTDIR)/src/tools/qstring.cpp
SOURCES += $(QTDIR)/src/tools/qfileinfo.cpp $(QTDIR)/src/tools/qfileinfo_win.cpp $(QTDIR)/src/tools/qfile.cpp
SOURCES += $(QTDIR)/src/tools/qfile_win.cpp $(QTDIR)/src/tools/qiodevice.cpp $(QTDIR)/src/tools/qregexp.cpp
SOURCES += $(QTDIR)/src/tools/qgcache.cpp $(QTDIR)/src/tools/qbitarray.cpp $(QTDIR)/src/tools/qgdict.cpp
SOURCES += $(QTDIR)/src/tools/qgvector.cpp $(QTDIR)/src/tools/qdatastream.cpp $(QTDIR)/src/tools/qglist.cpp
SOURCES += $(QTDIR)/src/tools/qgarray.cpp $(QTDIR)/src/tools/qglobal.cpp $(QTDIR)/src/tools/qptrcollection.cpp
SOURCES += $(QTDIR)/src/tools/qbuffer.cpp $(QTDIR)/src/tools/qstringlist.cpp $(QTDIR)/src/tools/qcstring.cpp
SOURCES += $(QTDIR)/src/tools/qtextstream.cpp $(QTDIR)/src/tools/qdatetime.cpp $(QTDIR)/src/codecs/qtextcodec.cpp
SOURCES += $(QTDIR)/src/tools/qmap.cpp
INCLUDEPATH = $(QTDIR)/include/ $(QTDIR)/src/tools/
INTERFACES=
TARGET=configure
DESTDIR=../../dist/win/bin
LIBS = ole32.lib

win32:CONFIG+=console