#############################################################################
# Makefile for building: configure
# Generated by qmake (1.08a) (Qt 4.0.0-snapshot) on: Thu Feb 26 17:42:19 2004
# Project:  configure.pro
# Template: app
# Command: $(QMAKE) -spec win32-g++ -o Makefile.gcc configure.pro
#############################################################################

####### Compiler, tools and options

CC		=	gcc
CXX		=	g++
LEX		= flex
YACC		= byacc
DEFINES       =  -DQT_NODLL -DQT_NO_CODECS -DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_LITE_COMPONENT -DQT_NO_STL -DQT_NO_COMPRESS -DQT_BUILD_QMAKE -DQT_COMPAT -DQT_NO_THREAD
CFLAGS	=	-O2 -fno-rtti -fno-exceptions -Wall $(DEFINES)
CXXFLAGS	=	-O2 -fno-rtti -fno-exceptions -Wall $(DEFINES)
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"C:\depot\qt\main\include" -I"C:\depot\qt\main\src\core\arch\generic" -I"C:\depot\qt\main\util\configure" -I"c:\depot\qt\main\mkspecs\win32-g++"
LINK	=	g++
LFLAGS	=	-Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -Wl,-s -static
LIBS	=	-luuid -lole32
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP	=	zip -r -9
DEF_FILE =	
RES_FILE =	
COPY_FILE  =       copy
COPY_DIR  =       copy
DEL_FILE   =       del
DEL_DIR    =       rmdir
MOVE  =       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)

####### Output directory

OBJECTS_DIR = tmp\obj\debug_shared
MOC_DIR = tmp\moc\debug_shared

####### Files

HEADERS =	configureapp.h
SOURCES =	main.cpp \
		configureapp.cpp \
		..\..\src\core\io\qdir.cpp \
		..\..\src\core\io\qdir_win.cpp \
		..\..\src\core\tools\qstring.cpp \
		..\..\src\core\io\qfileinfo.cpp \
		..\..\src\core\io\qfileinfo_win.cpp \
		..\..\src\core\io\qfile.cpp \
		..\..\src\core\io\qfile_win.cpp \
		..\..\src\core\io\qiodevice.cpp \
		..\..\src\core\tools\qregexp.cpp \
		..\..\src\core\tools\qbitarray.cpp \
		..\..\src\core\tools\qbytearray.cpp \
		..\..\src\core\tools\qchar.cpp \
		..\..\src\core\io\qdatastream.cpp \
		..\..\src\compat\tools\qglist.cpp \
		..\..\src\core\tools\qlist.cpp \
		..\..\src\core\tools\qlocale.cpp \
		..\..\src\compat\tools\qgvector.cpp \
		..\..\src\core\tools\qvector.cpp \
		..\..\src\core\base\qglobal.cpp \
		..\..\src\core\tools\qhash.cpp \
		..\..\src\compat\tools\qptrcollection.cpp \
		..\..\src\core\io\qbuffer.cpp \
		..\..\src\core\tools\qstringlist.cpp \
		..\..\src\core\io\qtextstream.cpp \
		..\..\src\core\tools\qdatetime.cpp \
		..\..\src\core\codecs\qtextcodec.cpp \
		..\..\src\core\tools\qmap.cpp \
		..\..\src\core\library\qlibrary.cpp \
		..\..\src\core\library\qlibrary_win.cpp \
		..\..\src\core\tools\qunicodetables.cpp
OBJECTS =	tmp\obj\debug_shared\main.o \
		tmp\obj\debug_shared\configureapp.o \
		tmp\obj\debug_shared\qdir.o \
		tmp\obj\debug_shared\qdir_win.o \
		tmp\obj\debug_shared\qstring.o \
		tmp\obj\debug_shared\qfileinfo.o \
		tmp\obj\debug_shared\qfileinfo_win.o \
		tmp\obj\debug_shared\qfile.o \
		tmp\obj\debug_shared\qfile_win.o \
		tmp\obj\debug_shared\qiodevice.o \
		tmp\obj\debug_shared\qregexp.o \
		tmp\obj\debug_shared\qbitarray.o \
		tmp\obj\debug_shared\qbytearray.o \
		tmp\obj\debug_shared\qchar.o \
		tmp\obj\debug_shared\qdatastream.o \
		tmp\obj\debug_shared\qglist.o \
		tmp\obj\debug_shared\qlist.o \
		tmp\obj\debug_shared\qlocale.o \
		tmp\obj\debug_shared\qgvector.o \
		tmp\obj\debug_shared\qvector.o \
		tmp\obj\debug_shared\qglobal.o \
		tmp\obj\debug_shared\qhash.o \
		tmp\obj\debug_shared\qptrcollection.o \
		tmp\obj\debug_shared\qbuffer.o \
		tmp\obj\debug_shared\qstringlist.o \
		tmp\obj\debug_shared\qtextstream.o \
		tmp\obj\debug_shared\qdatetime.o \
		tmp\obj\debug_shared\qtextcodec.o \
		tmp\obj\debug_shared\qmap.o \
		tmp\obj\debug_shared\qlibrary.o \
		tmp\obj\debug_shared\qlibrary_win.o \
		tmp\obj\debug_shared\qunicodetables.o
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC =	
OBJMOC =	
DIST	=	
TARGET	=	..\..\bin\configure.a

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.gcc  $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) object_ld_script $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

Makefile.gcc: configure.pro ..\..\.qmake.cache c:\depot\qt\main\mkspecs\win32-g++\qmake.conf c:\depot\qt\main\mkspecs\features\win32\console.prf \
		c:\depot\qt\main\mkspecs\features\release.prf \
		c:\depot\qt\main\mkspecs\features\win32\rtti_off.prf \
		c:\depot\qt\main\mkspecs\features\win32\exceptions_off.prf \
		c:\depot\qt\main\mkspecs\features\win32\stl_off.prf \
		c:\depot\qt\main\mkspecs\features\warn_on.prf \
		c:\depot\qt\main\mkspecs\features\win32\thread_off.prf \
		c:\depot\qt\main\mkspecs\features\win32\feature_default.prf
	$(QMAKE) -spec win32-g++ -o Makefile.gcc configure.pro
qmake: 
	@$(QMAKE) -spec win32-g++ -o Makefile.gcc configure.pro

dist:
	$(ZIP) configure.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) C:/depot/qt/main/util/configure/configure.pro c:\depot\qt\main\mkspecs\features\win32\console.prf c:\depot\qt\main\mkspecs\features\release.prf c:\depot\qt\main\mkspecs\features\win32\rtti_off.prf c:\depot\qt\main\mkspecs\features\win32\exceptions_off.prf c:\depot\qt\main\mkspecs\features\win32\stl_off.prf c:\depot\qt\main\mkspecs\features\warn_on.prf c:\depot\qt\main\mkspecs\features\win32\thread_off.prf c:\depot\qt\main\mkspecs\features\win32\feature_default.prf  

uiclean:
mocclean:
clean: uiclean mocclean
	-$(DEL_FILE) tmp\obj\debug_shared\main.o
	-$(DEL_FILE) tmp\obj\debug_shared\configureapp.o
	-$(DEL_FILE) tmp\obj\debug_shared\qdir.o
	-$(DEL_FILE) tmp\obj\debug_shared\qdir_win.o
	-$(DEL_FILE) tmp\obj\debug_shared\qstring.o
	-$(DEL_FILE) tmp\obj\debug_shared\qfileinfo.o
	-$(DEL_FILE) tmp\obj\debug_shared\qfileinfo_win.o
	-$(DEL_FILE) tmp\obj\debug_shared\qfile.o
	-$(DEL_FILE) tmp\obj\debug_shared\qfile_win.o
	-$(DEL_FILE) tmp\obj\debug_shared\qiodevice.o
	-$(DEL_FILE) tmp\obj\debug_shared\qregexp.o
	-$(DEL_FILE) tmp\obj\debug_shared\qbitarray.o
	-$(DEL_FILE) tmp\obj\debug_shared\qbytearray.o
	-$(DEL_FILE) tmp\obj\debug_shared\qchar.o
	-$(DEL_FILE) tmp\obj\debug_shared\qdatastream.o
	-$(DEL_FILE) tmp\obj\debug_shared\qglist.o
	-$(DEL_FILE) tmp\obj\debug_shared\qlist.o
	-$(DEL_FILE) tmp\obj\debug_shared\qlocale.o
	-$(DEL_FILE) tmp\obj\debug_shared\qgvector.o
	-$(DEL_FILE) tmp\obj\debug_shared\qvector.o
	-$(DEL_FILE) tmp\obj\debug_shared\qglobal.o
	-$(DEL_FILE) tmp\obj\debug_shared\qhash.o
	-$(DEL_FILE) tmp\obj\debug_shared\qptrcollection.o
	-$(DEL_FILE) tmp\obj\debug_shared\qbuffer.o
	-$(DEL_FILE) tmp\obj\debug_shared\qstringlist.o
	-$(DEL_FILE) tmp\obj\debug_shared\qtextstream.o
	-$(DEL_FILE) tmp\obj\debug_shared\qdatetime.o
	-$(DEL_FILE) tmp\obj\debug_shared\qtextcodec.o
	-$(DEL_FILE) tmp\obj\debug_shared\qmap.o
	-$(DEL_FILE) tmp\obj\debug_shared\qlibrary.o
	-$(DEL_FILE) tmp\obj\debug_shared\qlibrary_win.o
	-$(DEL_FILE) tmp\obj\debug_shared\qunicodetables.o
distclean: clean
	-$(DEL_FILE) $(TARGET)




####### Compile

tmp\obj\debug_shared\main.o: main.cpp configureapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\main.o main.cpp

tmp\obj\debug_shared\configureapp.o: configureapp.cpp configureapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\configureapp.o configureapp.cpp

tmp\obj\debug_shared\qdir.o: ..\..\src\core\io\qdir.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qdir.o ..\..\src\core\io\qdir.cpp

tmp\obj\debug_shared\qdir_win.o: ..\..\src\core\io\qdir_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qdir_win.o ..\..\src\core\io\qdir_win.cpp

tmp\obj\debug_shared\qstring.o: ..\..\src\core\tools\qstring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qstring.o ..\..\src\core\tools\qstring.cpp

tmp\obj\debug_shared\qfileinfo.o: ..\..\src\core\io\qfileinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qfileinfo.o ..\..\src\core\io\qfileinfo.cpp

tmp\obj\debug_shared\qfileinfo_win.o: ..\..\src\core\io\qfileinfo_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qfileinfo_win.o ..\..\src\core\io\qfileinfo_win.cpp

tmp\obj\debug_shared\qfile.o: ..\..\src\core\io\qfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qfile.o ..\..\src\core\io\qfile.cpp

tmp\obj\debug_shared\qfile_win.o: ..\..\src\core\io\qfile_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qfile_win.o ..\..\src\core\io\qfile_win.cpp

tmp\obj\debug_shared\qiodevice.o: ..\..\src\core\io\qiodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qiodevice.o ..\..\src\core\io\qiodevice.cpp

tmp\obj\debug_shared\qregexp.o: ..\..\src\core\tools\qregexp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qregexp.o ..\..\src\core\tools\qregexp.cpp

tmp\obj\debug_shared\qbitarray.o: ..\..\src\core\tools\qbitarray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qbitarray.o ..\..\src\core\tools\qbitarray.cpp

tmp\obj\debug_shared\qbytearray.o: ..\..\src\core\tools\qbytearray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qbytearray.o ..\..\src\core\tools\qbytearray.cpp

tmp\obj\debug_shared\qchar.o: ..\..\src\core\tools\qchar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qchar.o ..\..\src\core\tools\qchar.cpp

tmp\obj\debug_shared\qdatastream.o: ..\..\src\core\io\qdatastream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qdatastream.o ..\..\src\core\io\qdatastream.cpp

tmp\obj\debug_shared\qglist.o: ..\..\src\compat\tools\qglist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qglist.o ..\..\src\compat\tools\qglist.cpp

tmp\obj\debug_shared\qlist.o: ..\..\src\core\tools\qlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qlist.o ..\..\src\core\tools\qlist.cpp

tmp\obj\debug_shared\qlocale.o: ..\..\src\core\tools\qlocale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qlocale.o ..\..\src\core\tools\qlocale.cpp

tmp\obj\debug_shared\qgvector.o: ..\..\src\compat\tools\qgvector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qgvector.o ..\..\src\compat\tools\qgvector.cpp

tmp\obj\debug_shared\qvector.o: ..\..\src\core\tools\qvector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qvector.o ..\..\src\core\tools\qvector.cpp

tmp\obj\debug_shared\qglobal.o: ..\..\src\core\base\qglobal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qglobal.o ..\..\src\core\base\qglobal.cpp

tmp\obj\debug_shared\qhash.o: ..\..\src\core\tools\qhash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qhash.o ..\..\src\core\tools\qhash.cpp

tmp\obj\debug_shared\qptrcollection.o: ..\..\src\compat\tools\qptrcollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qptrcollection.o ..\..\src\compat\tools\qptrcollection.cpp

tmp\obj\debug_shared\qbuffer.o: ..\..\src\core\io\qbuffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qbuffer.o ..\..\src\core\io\qbuffer.cpp

tmp\obj\debug_shared\qstringlist.o: ..\..\src\core\tools\qstringlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qstringlist.o ..\..\src\core\tools\qstringlist.cpp

tmp\obj\debug_shared\qtextstream.o: ..\..\src\core\io\qtextstream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qtextstream.o ..\..\src\core\io\qtextstream.cpp

tmp\obj\debug_shared\qdatetime.o: ..\..\src\core\tools\qdatetime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qdatetime.o ..\..\src\core\tools\qdatetime.cpp

tmp\obj\debug_shared\qtextcodec.o: ..\..\src\core\codecs\qtextcodec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qtextcodec.o ..\..\src\core\codecs\qtextcodec.cpp

tmp\obj\debug_shared\qmap.o: ..\..\src\core\tools\qmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qmap.o ..\..\src\core\tools\qmap.cpp

tmp\obj\debug_shared\qlibrary.o: ..\..\src\core\library\qlibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qlibrary.o ..\..\src\core\library\qlibrary.cpp

tmp\obj\debug_shared\qlibrary_win.o: ..\..\src\core\library\qlibrary_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qlibrary_win.o ..\..\src\core\library\qlibrary_win.cpp

tmp\obj\debug_shared\qunicodetables.o: ..\..\src\core\tools\qunicodetables.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\obj\debug_shared\qunicodetables.o ..\..\src\core\tools\qunicodetables.cpp

####### Install

install:  

uninstall:  

