#############################################################################
# Makefile for building: configure
# Generated by qmake (1.08a) (Qt 4.0.0-snapshot) on: Thu Feb 26 17:40:33 2004
# Project:  configure.pro
# Template: app
# Command: $(QMAKE) -spec win32-borland -o Makefile.borland configure.pro
#############################################################################

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

####### Compiler, tools and options

CC		=	bcc32
CXX		=	bcc32
LEX		= flex
YACC		= byacc
DEFINES       =  -DQT_NODLL -DQT_NO_CODECS -DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_LITE_COMPONENT -DQT_NO_STL -DQT_NO_COMPRESS -DQT_BUILD_QMAKE -DQT_COMPAT -DQT_NO_THREAD
CFLAGS	=	-tWR -tWC -O2 -RT- -x- -w -w-hid $(DEFINES)
CXXFLAGS	=	-tWR -tWC -O2 -RT- -x- -w -w-hid $(DEFINES)
LEXFLAGS	=
YACCFLAGS	=-d
INCPATH	=	 -I"C:\depot\qt\main\include" -I"C:\depot\qt\main\src\core\arch\generic" -I"C:\depot\qt\main\util\configure" -I"c:\depot\qt\main\mkspecs\win32-borland"
LIB	=	tlib /C /P256
MOC	=	$(QTDIR)\bin\moc.exe
UIC	=	$(QTDIR)\bin\uic.exe
QMAKE =       qmake
IDC		=	$(QTDIR)\bin\idc.exe
IDL		=	midl
ZIP	=	zip -r -9
DEF_FILE =	
RES_FILE =	
COPY_FILE  =       copy
COPY_DIR  =       copy
DEL_FILE   =       del
DEL_DIR    =       rmdir
MOVE  =       move
CHK_DIR_EXISTS =	if not exist
MKDIR		=	mkdir
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)

####### Output directory

OBJECTS_DIR = tmp\obj\debug_shared
MOC_DIR = tmp\moc\debug_shared

####### Files

HEADERS =	configureapp.h
SOURCES =	main.cpp \
		configureapp.cpp \
		..\..\src\core\io\qdir.cpp \
		..\..\src\core\io\qdir_win.cpp \
		..\..\src\core\tools\qstring.cpp \
		..\..\src\core\io\qfileinfo.cpp \
		..\..\src\core\io\qfileinfo_win.cpp \
		..\..\src\core\io\qfile.cpp \
		..\..\src\core\io\qfile_win.cpp \
		..\..\src\core\io\qiodevice.cpp \
		..\..\src\core\tools\qregexp.cpp \
		..\..\src\core\tools\qbitarray.cpp \
		..\..\src\core\tools\qbytearray.cpp \
		..\..\src\core\tools\qchar.cpp \
		..\..\src\core\io\qdatastream.cpp \
		..\..\src\compat\tools\qglist.cpp \
		..\..\src\core\tools\qlist.cpp \
		..\..\src\core\tools\qlocale.cpp \
		..\..\src\compat\tools\qgvector.cpp \
		..\..\src\core\tools\qvector.cpp \
		..\..\src\core\base\qglobal.cpp \
		..\..\src\core\tools\qhash.cpp \
		..\..\src\compat\tools\qptrcollection.cpp \
		..\..\src\core\io\qbuffer.cpp \
		..\..\src\core\tools\qstringlist.cpp \
		..\..\src\core\io\qtextstream.cpp \
		..\..\src\core\tools\qdatetime.cpp \
		..\..\src\core\codecs\qtextcodec.cpp \
		..\..\src\core\tools\qmap.cpp \
		..\..\src\core\library\qlibrary.cpp \
		..\..\src\core\library\qlibrary_win.cpp \
		..\..\src\core\tools\qunicodetables.cpp
OBJECTS =	tmp\obj\debug_shared\main.obj \
		tmp\obj\debug_shared\configureapp.obj \
		tmp\obj\debug_shared\qdir.obj \
		tmp\obj\debug_shared\qdir_win.obj \
		tmp\obj\debug_shared\qstring.obj \
		tmp\obj\debug_shared\qfileinfo.obj \
		tmp\obj\debug_shared\qfileinfo_win.obj \
		tmp\obj\debug_shared\qfile.obj \
		tmp\obj\debug_shared\qfile_win.obj \
		tmp\obj\debug_shared\qiodevice.obj \
		tmp\obj\debug_shared\qregexp.obj \
		tmp\obj\debug_shared\qbitarray.obj \
		tmp\obj\debug_shared\qbytearray.obj \
		tmp\obj\debug_shared\qchar.obj \
		tmp\obj\debug_shared\qdatastream.obj \
		tmp\obj\debug_shared\qglist.obj \
		tmp\obj\debug_shared\qlist.obj \
		tmp\obj\debug_shared\qlocale.obj \
		tmp\obj\debug_shared\qgvector.obj \
		tmp\obj\debug_shared\qvector.obj \
		tmp\obj\debug_shared\qglobal.obj \
		tmp\obj\debug_shared\qhash.obj \
		tmp\obj\debug_shared\qptrcollection.obj \
		tmp\obj\debug_shared\qbuffer.obj \
		tmp\obj\debug_shared\qstringlist.obj \
		tmp\obj\debug_shared\qtextstream.obj \
		tmp\obj\debug_shared\qdatetime.obj \
		tmp\obj\debug_shared\qtextcodec.obj \
		tmp\obj\debug_shared\qmap.obj \
		tmp\obj\debug_shared\qlibrary.obj \
		tmp\obj\debug_shared\qlibrary_win.obj \
		tmp\obj\debug_shared\qunicodetables.obj
FORMS =	
UICDECLS =	
UICIMPLS =	
SRCMOC =	
OBJMOC =	
DIST	=	
TARGET	=	..\..\bin\configure.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.C.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<

####### Build rules

all: Makefile.borland  $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-$(DEL_FILE) $(TARGET)
	$(LIB) $(TARGET) @&&| 
+tmp\obj\debug_shared\main.obj \
+tmp\obj\debug_shared\configureapp.obj \
+tmp\obj\debug_shared\qdir.obj \
+tmp\obj\debug_shared\qdir_win.obj \
+tmp\obj\debug_shared\qstring.obj \
+tmp\obj\debug_shared\qfileinfo.obj \
+tmp\obj\debug_shared\qfileinfo_win.obj \
+tmp\obj\debug_shared\qfile.obj \
+tmp\obj\debug_shared\qfile_win.obj \
+tmp\obj\debug_shared\qiodevice.obj \
+tmp\obj\debug_shared\qregexp.obj \
+tmp\obj\debug_shared\qbitarray.obj \
+tmp\obj\debug_shared\qbytearray.obj \
+tmp\obj\debug_shared\qchar.obj \
+tmp\obj\debug_shared\qdatastream.obj \
+tmp\obj\debug_shared\qglist.obj \
+tmp\obj\debug_shared\qlist.obj \
+tmp\obj\debug_shared\qlocale.obj \
+tmp\obj\debug_shared\qgvector.obj \
+tmp\obj\debug_shared\qvector.obj \
+tmp\obj\debug_shared\qglobal.obj \
+tmp\obj\debug_shared\qhash.obj \
+tmp\obj\debug_shared\qptrcollection.obj \
+tmp\obj\debug_shared\qbuffer.obj \
+tmp\obj\debug_shared\qstringlist.obj \
+tmp\obj\debug_shared\qtextstream.obj \
+tmp\obj\debug_shared\qdatetime.obj \
+tmp\obj\debug_shared\qtextcodec.obj \
+tmp\obj\debug_shared\qmap.obj \
+tmp\obj\debug_shared\qlibrary.obj \
+tmp\obj\debug_shared\qlibrary_win.obj \
+tmp\obj\debug_shared\qunicodetables.obj \
+
|


mocables: $(SRCMOC)
uicables: $(UICIMPLS) $(UICDECLS)

Makefile.borland: configure.pro ..\..\.qmake.cache c:\depot\qt\main\mkspecs\win32-borland\qmake.conf c:\depot\qt\main\mkspecs\features\win32\console.prf \
		c:\depot\qt\main\mkspecs\features\release.prf \
		c:\depot\qt\main\mkspecs\features\win32\rtti_off.prf \
		c:\depot\qt\main\mkspecs\features\win32\exceptions_off.prf \
		c:\depot\qt\main\mkspecs\features\win32\stl_off.prf \
		c:\depot\qt\main\mkspecs\features\warn_on.prf \
		c:\depot\qt\main\mkspecs\features\win32\thread_off.prf \
		c:\depot\qt\main\mkspecs\features\win32\feature_default.prf
	$(QMAKE) -spec win32-borland -o Makefile.borland configure.pro
qmake: 
	@$(QMAKE) -spec win32-borland -o Makefile.borland configure.pro

dist:
	$(ZIP) configure.zip $(SOURCES) $(HEADERS) $(DIST) $(FORMS) C:/depot/qt/main/util/configure/configure.pro c:\depot\qt\main\mkspecs\features\win32\console.prf c:\depot\qt\main\mkspecs\features\release.prf c:\depot\qt\main\mkspecs\features\win32\rtti_off.prf c:\depot\qt\main\mkspecs\features\win32\exceptions_off.prf c:\depot\qt\main\mkspecs\features\win32\stl_off.prf c:\depot\qt\main\mkspecs\features\warn_on.prf c:\depot\qt\main\mkspecs\features\win32\thread_off.prf c:\depot\qt\main\mkspecs\features\win32\feature_default.prf  

uiclean:@cd .
mocclean:@cd .
clean: uiclean mocclean
	-$(DEL_FILE) tmp\obj\debug_shared\main.obj
	-$(DEL_FILE) tmp\obj\debug_shared\configureapp.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qdir.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qdir_win.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qstring.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qfileinfo.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qfileinfo_win.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qfile.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qfile_win.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qiodevice.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qregexp.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qbitarray.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qbytearray.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qchar.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qdatastream.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qglist.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qlist.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qlocale.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qgvector.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qvector.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qglobal.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qhash.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qptrcollection.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qbuffer.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qstringlist.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qtextstream.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qdatetime.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qtextcodec.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qmap.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qlibrary.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qlibrary_win.obj
	-$(DEL_FILE) tmp\obj\debug_shared\qunicodetables.obj
	-$(DEL_FILE) ..\..\bin\configure.tds

distclean: clean
	-$(DEL_FILE) $(TARGET)




####### Compile

tmp\obj\debug_shared\main.obj: main.cpp configureapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\main.obj main.cpp

tmp\obj\debug_shared\configureapp.obj: configureapp.cpp configureapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\configureapp.obj configureapp.cpp

tmp\obj\debug_shared\qdir.obj: ..\..\src\core\io\qdir.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qdir.obj ..\..\src\core\io\qdir.cpp

tmp\obj\debug_shared\qdir_win.obj: ..\..\src\core\io\qdir_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qdir_win.obj ..\..\src\core\io\qdir_win.cpp

tmp\obj\debug_shared\qstring.obj: ..\..\src\core\tools\qstring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qstring.obj ..\..\src\core\tools\qstring.cpp

tmp\obj\debug_shared\qfileinfo.obj: ..\..\src\core\io\qfileinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qfileinfo.obj ..\..\src\core\io\qfileinfo.cpp

tmp\obj\debug_shared\qfileinfo_win.obj: ..\..\src\core\io\qfileinfo_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qfileinfo_win.obj ..\..\src\core\io\qfileinfo_win.cpp

tmp\obj\debug_shared\qfile.obj: ..\..\src\core\io\qfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qfile.obj ..\..\src\core\io\qfile.cpp

tmp\obj\debug_shared\qfile_win.obj: ..\..\src\core\io\qfile_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qfile_win.obj ..\..\src\core\io\qfile_win.cpp

tmp\obj\debug_shared\qiodevice.obj: ..\..\src\core\io\qiodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qiodevice.obj ..\..\src\core\io\qiodevice.cpp

tmp\obj\debug_shared\qregexp.obj: ..\..\src\core\tools\qregexp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qregexp.obj ..\..\src\core\tools\qregexp.cpp

tmp\obj\debug_shared\qbitarray.obj: ..\..\src\core\tools\qbitarray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qbitarray.obj ..\..\src\core\tools\qbitarray.cpp

tmp\obj\debug_shared\qbytearray.obj: ..\..\src\core\tools\qbytearray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qbytearray.obj ..\..\src\core\tools\qbytearray.cpp

tmp\obj\debug_shared\qchar.obj: ..\..\src\core\tools\qchar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qchar.obj ..\..\src\core\tools\qchar.cpp

tmp\obj\debug_shared\qdatastream.obj: ..\..\src\core\io\qdatastream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qdatastream.obj ..\..\src\core\io\qdatastream.cpp

tmp\obj\debug_shared\qglist.obj: ..\..\src\compat\tools\qglist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qglist.obj ..\..\src\compat\tools\qglist.cpp

tmp\obj\debug_shared\qlist.obj: ..\..\src\core\tools\qlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qlist.obj ..\..\src\core\tools\qlist.cpp

tmp\obj\debug_shared\qlocale.obj: ..\..\src\core\tools\qlocale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qlocale.obj ..\..\src\core\tools\qlocale.cpp

tmp\obj\debug_shared\qgvector.obj: ..\..\src\compat\tools\qgvector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qgvector.obj ..\..\src\compat\tools\qgvector.cpp

tmp\obj\debug_shared\qvector.obj: ..\..\src\core\tools\qvector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qvector.obj ..\..\src\core\tools\qvector.cpp

tmp\obj\debug_shared\qglobal.obj: ..\..\src\core\base\qglobal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qglobal.obj ..\..\src\core\base\qglobal.cpp

tmp\obj\debug_shared\qhash.obj: ..\..\src\core\tools\qhash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qhash.obj ..\..\src\core\tools\qhash.cpp

tmp\obj\debug_shared\qptrcollection.obj: ..\..\src\compat\tools\qptrcollection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qptrcollection.obj ..\..\src\compat\tools\qptrcollection.cpp

tmp\obj\debug_shared\qbuffer.obj: ..\..\src\core\io\qbuffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qbuffer.obj ..\..\src\core\io\qbuffer.cpp

tmp\obj\debug_shared\qstringlist.obj: ..\..\src\core\tools\qstringlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qstringlist.obj ..\..\src\core\tools\qstringlist.cpp

tmp\obj\debug_shared\qtextstream.obj: ..\..\src\core\io\qtextstream.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qtextstream.obj ..\..\src\core\io\qtextstream.cpp

tmp\obj\debug_shared\qdatetime.obj: ..\..\src\core\tools\qdatetime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qdatetime.obj ..\..\src\core\tools\qdatetime.cpp

tmp\obj\debug_shared\qtextcodec.obj: ..\..\src\core\codecs\qtextcodec.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qtextcodec.obj ..\..\src\core\codecs\qtextcodec.cpp

tmp\obj\debug_shared\qmap.obj: ..\..\src\core\tools\qmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qmap.obj ..\..\src\core\tools\qmap.cpp

tmp\obj\debug_shared\qlibrary.obj: ..\..\src\core\library\qlibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qlibrary.obj ..\..\src\core\library\qlibrary.cpp

tmp\obj\debug_shared\qlibrary_win.obj: ..\..\src\core\library\qlibrary_win.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qlibrary_win.obj ..\..\src\core\library\qlibrary_win.cpp

tmp\obj\debug_shared\qunicodetables.obj: ..\..\src\core\tools\qunicodetables.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -otmp\obj\debug_shared\qunicodetables.obj ..\..\src\core\tools\qunicodetables.cpp

####### Install

install:  

uninstall:  

