[Translation]
File=QtopiaDefaults
Context=Buttons
[Button]
Count=4
[Button0]
Name[]=Calendar Button
Key=F3
PressedActionService=Calendar
PressedActionMessage=raiseToday()
HeldActionService=Calendar
HeldActionMessage=newEvent()
[Button1]
Name[]=Contacts Button
Key=F2
PressedActionService=Contacts
PressedActionMessage=raise()
HeldActionService=Contacts
HeldActionMessage=beamBusinessCard()
[Button2]
Name[]=Tasks Button
Key=F4
PressedActionService=Tasks
PressedActionMessage=raise()
HeldActionService=Tasks
HeldActionMessage=newTask()
[Button3]
Name[]=Home Button
Key=F1
PressedActionService=qpe
PressedActionMessage=raise()
HeldActionService=buttoneditor
HeldActionMessage=raise()
[Device]
PrimaryInput=Touchscreen
