helvetica helvB08.bdf BDF n 75 80 
helvetica helvB10.bdf BDF n 75 100 
helvetica helvB12.bdf BDF n 75 120 
helvetica helvB14.bdf BDF n 75 140 
helvetica helvB18.bdf BDF n 75 180 
helvetica helvB24.bdf BDF n 75 240 
helvetica helvBO08.bdf BDF y 75 80 
helvetica helvBO10.bdf BDF y 75 100 
helvetica helvBO12.bdf BDF y 75 120 
helvetica helvBO14.bdf BDF y 75 140 
helvetica helvBO18.bdf BDF y 75 180 
helvetica helvBO24.bdf BDF y 75 240 
helvetica helvO08.bdf BDF y 50 80 
helvetica helvO10.bdf BDF y 50 100 
helvetica helvO12.bdf BDF y 50 120 
helvetica helvO14.bdf BDF y 50 140 
helvetica helvO18.bdf BDF y 50 180 
helvetica helvO24.bdf BDF y 50 240 
helvetica helvR08.bdf BDF n 50 80 
helvetica helvR10.bdf BDF n 50 100 
helvetica helvR12.bdf BDF n 50 120 
helvetica helvR14.bdf BDF n 50 140 
helvetica helvR18.bdf BDF n 50 180 
helvetica helvR24.bdf BDF n 50 240 
# Unifont is available in source form from http://czyborra.com/unifont/
unifont unifont.bdf BDF n 50 160 u
babelfish babelfish.ttf TTF n 50 0 s
verdana verdana.ttf TTF n 50 0 su 90
smoothtimes times.ttf TTF n 50 0 su 100,160,170,220
smoothtimes timesbd.ttf TTF n 75 0 sa 170,250,440
smoothtimes timesi.ttf TTF y 50 0 sa
smoothtimes timesbi.ttf TTF y 75 0 sa
