<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BookFormBase</class>
<forward>class QSqlRecord;</forward>
<widget class="QDialog">
    <property name="name">
        <cstring>BookFormBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>883</width>
            <height>536</height>
        </rect>
    </property>
    <property name="caption">
        <string>Book 2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>Splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QSqlTable">
                <column>
                    <property name="text">
                        <string>Forename</string>
                    </property>
                    <property name="field">
                        <string>forename</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Surname</string>
                    </property>
                    <property name="field">
                        <string>surname</string>
                    </property>
                </column>
                <property name="name">
                    <cstring>AuthorSqlTable</cstring>
                </property>
                <property name="sort">
                    <stringlist>
                        <string>surname</string>
                    </stringlist>
                </property>
                <property name="database" stdset="0">
                    <stringlist>
                        <string>(default)</string>
                        <string>author</string>
                    </stringlist>
                </property>
            </widget>
            <widget class="QSqlTable">
                <column>
                    <property name="text">
                        <string>Title</string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                    <property name="field">
                        <string>title</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Price</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="field">
                        <string>price</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Format</string>
                    </property>
                    <property name="pixmap">
                        <pixmap></pixmap>
                    </property>
                    <property name="field">
                        <string>format</string>
                    </property>
                </column>
                <property name="name">
                    <cstring>BookSqlTable</cstring>
                </property>
                <property name="database" stdset="0">
                    <stringlist>
                        <string>(default)</string>
                        <string>book_view</string>
                    </stringlist>
                </property>
            </widget>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="676">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022130543251d2e253d856405bffcbc54105b19c856360003103711c4b5300041103709c44d0303b046ac804632caca386494139394210a9431658052caca4949d8649220045417aa4c12581a9b4c224e196ae981381b843164c07e4d02790843062805540f029832202930c0086bd440a55b9cd65a730100291187e6</data>
    </image>
</images>
<connections>
    <connection>
        <sender>AuthorSqlTable</sender>
        <signal>currentChanged(const QSqlRecord*)</signal>
        <receiver>BookFormBase</receiver>
        <slot>slotNewAuthor(const QSqlRecord *)</slot>
    </connection>
    <slot access="public">slotNewAuthor(const QSqlRecord *)</slot>
</connections>
</UI>
