# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/extensions/nsplugin/src";
$docdir = $ENV{"QTDIR"} . "/extensions/nsplugin/doc";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/extensions/nsplugin/examples" );
$outputdir = "" . $ENV{"QTDIR"} . "/extensions/nsplugin/html";

$version = "0.5";

$module = "QNP";
$module_long = "Qt Netscape Plugin Support Classes";
$company = "Troll Tech";
$footer = "<hr><p>\nThis file is part of the <a href=\"http://home.netscape.com/library/documentation/communicator/plugin/\">Netscape Plugin</a> Support for the <a href=\"http://www.troll.no/qtinfo.html\">Qt toolkit</a>,\ncopyright &copy; 1992-97\n<a href=\"http://www.troll.no\">Troll Tech</a>, all rights reserved.  You may use the Netscape Plugin Support classes on the same terms that you may use Qt.";
$address = sprintf("<hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$imports{ $ENV{"QTDIR"} . "/doc/.qdoc-links" } = "http://www.troll.no/qt/";

$keyfile = $ENV{"QTDIR"} . "/extensions/nsplugin/doc/.qdoc-links";

# $debug = 1;

sub post {
}
