# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/src";
$docdir = $ENV{"QTDIR"} . "/doc";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/examples", $ENV{"QTDIR"} . "/tutorial" );
$outputdir = "" . $ENV{"QTDIR"} . "/doc/html";

if ( open( I, "< $sourcedir/tools/qglobal.h" ) ) {
    @_ = grep( /^\x23define QT_VERSION_STR/, <I> );
    close(I);
    if ( $#_ == 0 && $_[0] =~ /QT_VERSION_STR\s*\"(.*?)\"/ ) {
	$version = $1;
    } else {
	die "Cannot determine Qt version\n";
    }
} else {
    die "Cannot open $sourcedir/tools/qglobal.h\n";
}

$maxerr = 90;

$module = "Qt";
$module_long = "Qt Toolkit";
$company = "Troll Tech";

# $footer = "<hr><p>\nThis file is part of the <a href=\"qt.html\">Qt toolkit,</a> copyright &copy;</a> 1995-97\n<a href=\"troll.html\">Troll Tech</a>, all rights reserved.<p>Support questions may be directed to <a href=\"mailto:support@troll.no\">support@troll.no</a>";

$footer = "<hr><p>\nThis file is part of the <a href=\"qt.html\">Qt toolkit</a>,\n<a href=\"license.html\">copyright &copy;</a> 1995-97\n<a href=\"troll.html\">Troll Tech</a>, all rights reserved.";

$address = sprintf("<hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no/\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$keyfile = $ENV{"QTDIR"} . "/doc/.qdoc-links";

$style = "<style type=\"text/css\"><!--\nh3.fn,span.fn { margin-left: 15%; text-indent: -15%; }\na:link { text-decoration: none; }\n--></style>";

# $debug = 1;

sub post {
}
