# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/src";
$docdir = $ENV{"QTDIR"} . "/doc";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/examples", $ENV{"QTDIR"} . "/tutorial" );
$outputdir = "" . $ENV{"QTDIR"} . "/doc/html";

if ( open( I, "< $sourcedir/tools/qglobal.h" ) ) {
    @_ = grep( /^\x23define QT_VERSION_STR/, <I> );
    close(I);
    if ( $#_ == 0 && $_[0] =~ /QT_VERSION_STR\s*\"(.*?)\"/ ) {
	$version = $1;
    } else {
	die "Cannot determine Qt version\n";
    }
} else {
    die "Cannot open $sourcedir/tools/qglobal.h\n";
}

$maxerr = 90;

$module = "Qt";
$module_long = "Qt Toolkit";
$company = "Troll Tech";
$footer = "<hr><p>\nThis file is part of the <a href=\"qt.html\">Qt toolkit</a>,\n<a href=\"license.html\">copyright &copy;</a> 1995-97\n<a href=\"troll.html\">Troll Tech</a>, all rights reserved.";
$address = sprintf("<hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no/\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$keyfile = "/tmp/qtlinks";

# $debug = 1;

sub post {
    local( %i, $i, $o, @i );

    if ( -d $ENV{"HOME"} . "/tmp/lj" ) {

	chdir($ENV{"HOME"} . "/tmp/lj");
	open( FILES, "echo */* |" );
	foreach $i ( split( /\s+/s, <FILES> ) ) {
	    next if ( $i =~ /\.bmp$/ );
	    $o = $i;
	    $o =~ s@[/.]@-@g;
	    $o =~ tr/A-Z/a-z/;
	    $i{$i} = $o . ".html";
	}
	close( FILES );

	@i = (sort keys %i);

	foreach $i ( keys %i ) {
	    open( O, "> /local/lib/apache/home/" . $i{$i} ) ||
		die "> /local/lib/apache/home/" . $i{$i};
	    print O $doctype,"
<html><head><title>
Linux Journal: ", $i, "
</title></head><body bgcolor=\"#ffffff\">
<h1 align=center>", $module, " Article Example Code</h1>

<p>

This page contains <code>", $i, "</code> from the article about
<a href=\"http://www.troll.no/intro.html\">", $module, "</a> in the
<a href=\"http://www.ssc.com/lj/issue31/\">November 1995</a> issue of
<a href=\"http://www.ssc.com/lj/\">Linux Journal.</a>  The
article text is not available on the web, but here are the other
example files:

<p>

<code>
<table>
";

 	    @i = ( sort keys %i );
	    print O "<tr><td align=left><ul>\n";
	    foreach ( 0..4 ) {
 		if ( $i[$_] ne $i ) {
 		    print O "<li><a href=\"",$i{$i[$_]},"\">",$i[$_],"</a>\n";
 		} else {
 		    print O "<li>",$i[$_],"\n";
 		}
	    }
	    print O "</ul><td align=left><ul>\n";
	    foreach ( 5..9 ) {
 		if ( $i[$_] ne $i ) {
 		    print O "<li><a href=\"",$i{$i[$_]},"\">",$i[$_],"</a>\n";
 		} else {
 		    print O "<li>",$i[$_],"\n";
 		}
	    }

	    print O "</ul>\n</table>\n</code>\n<hr>\n<h1 align=center>",
		$i, "</h1>\n";

#	    print "reading ", $i, "\n";
	    open(I, "expand < " . $i . " |") || die "opening " . $i;
	    undef $/;
	    $o = <I>;
	    close I;
	    $o = &processcode($o, "" . $ENV{"HOME"} . "/tmp/lj/" . $i );
	    $o =~ s/<linebreak>//gs;

#	    $o =~ s-<a href=\"([^:/]+)\">-<a href=\"http://www.troll.no/qt/$1\">-gs;
	    $o =~ s-<a href=\"([^:/]+)\">-<a href=\"/qt/$1\">-gs;

	    print O $o, $address;
	    close O;
	}
    }
}
