# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/src";
@sourcedirs = ( $ENV{"QTDIR"} . "/src",
		$ENV{"QTDIR"} . "/extensions/nsplugin/src",
		$ENV{"QTDIR"} . "/extensions/opengl/src",
		$ENV{"QTDIR"} . "/extensions/xt/src" );
$docdir = $ENV{"QTDIR"} . "/doc";
@docdirs = ( $ENV{"QTDIR"} . "/doc",
	     $ENV{"QTDIR"} . "/extensions/nsplugin/doc",
	     $ENV{"QTDIR"} . "/extensions/xt/doc" );
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/examples/advanced",
		 $ENV{"QTDIR"} . "/examples/simple",
		 $ENV{"QTDIR"} . "/examples",
		 $ENV{"QTDIR"} . "/tutorial",
		 $ENV{"QTDIR"} . "/extensions/nsplugin/examples",
		 $ENV{"QTDIR"} . "/extensions/opengl/examples",
		 $ENV{"QTDIR"} . "/extensions/xt/examples" );
$outputdir = "" . $ENV{"QTDIR"} . "/doc/html";

if ( open( I, "< $sourcedir/tools/qglobal.h" ) ) {
    @_ = grep( /^\x23define QT_VERSION_STR/, <I> );
    close(I);
    if ( $#_ == 0 && $_[0] =~ /QT_VERSION_STR\s*\"(.*?)\"/ ) {
	$version = $1;
    } else {
        die "Cannot determine Qt version\n";
    }
} else {
    die "Cannot open $sourcedir/tools/qglobal.h\n";
}

$maxerr = 640;

$module = "Qt";
$module_long = "Qt Toolkit";
$company = "Troll Tech";

$postheader = "
<table width=\"100%\">
<tr><td><a href=\"index.html\">
<img width=\"100\" height=\"100\" src=\"qtlogo.png\"
alt=\"Home\" border=\"0\"><img width=\"100\"
height=\"100\" src=\"face.png\" alt=\"Home\" border=\"0\">
</a><td valign=top><div align=right><img src=\"dochead.png\" width=\"472\" height=\"27\"><br>
<a href=\"classes.html\"><b>Classes</b></a>
- <a href=\"annotated.html\">Annotated</a>
- <a href=\"hierarchy.html\">Tree</a>
- <a href=\"functions.html\">Functions</a>
- <a href=\"index.html\">Home</a>
- <a href=\"topicals.html\"><b>Structure</b></a>
</div>
</table>
";

$login = getlogin || getpwuid($<);
if ( $login eq "arnt" or $login eq "agulbra" ) {
    # I want to read the doc on ida, and ida has no 1600*1200 screen.
    #$postheader =~ s/<center>.*center>//s;
}
$login = undef;

$footer = "<hr><p>
Search the documentation, FAQ, qt-interest archive and more (uses
<a href=\"http://www.trolltech.com\">www.trolltech.com</a>):<br>
<form method=post action=\"http://www.trolltech.com/search.cgi\">
<input type=hidden name=\"version\" value=\"$version\"><nobr>
<input size=\"50\" name=\"search\"><input type=submit value=\"Search\">
</nobr></form><hr><p>
This file is part of the <a href=\"index.html\">Qt toolkit</a>,
copyright &copy; 1995-2000
<a href=\"http://www.trolltech.com\">Troll Tech</a>, all rights reserved.";

$address = sprintf( "<p><address><hr><div align=\"center\">
<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr>
<td>Copyright © 2000 Troll Tech<td><a href=\"http://www.trolltech.com/trademarks.html\">Trademarks</a>
<td align=\"right\"><div align=\"right\">Qt version %s</div>
</table></div></address></body></html>\n", $version );


$keyfile = $ENV{"QTDIR"} . "/doc/.qdoc-links";

$style = "<style type=\"text/css\"><!--
h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }body { background: white; color: black; }
--></style>";

# $debug = 1;

sub post {
}
