# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/src";
$docdir = $ENV{"QTDIR"} . "/doc";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/examples", $ENV{"QTDIR"} . "/tutorial" );
$outputdir = "" . $ENV{"QTDIR"} . "/doc/html";

if ( open( I, "< $sourcedir/tools/qglobal.h" ) ) {
    @_ = grep( /^\x23define QT_VERSION_STR/, <I> );
    close(I);
    if ( $#_ == 0 && $_[0] =~ /QT_VERSION_STR\s*\"(.*?)\"/ ) {
	$version = $1;
    } else {
	die "Cannot determine Qt version\n";
    }
} else {
    die "Cannot open $sourcedir/tools/qglobal.h\n";
}

$maxerr = 90;

$module = "Qt";
$module_long = "Qt Toolkit";
$company = "Troll Tech";

# $footer = "<hr><p>\nThis file is part of the <a href=\"qt.html\">Qt toolkit,</a> copyright &copy;</a> 1995-97\n<a href=\"troll.html\">Troll Tech</a>, all rights reserved.<p>Support questions may be directed to <a href=\"mailto:support@troll.no\">support@troll.no</a>";

$postheader = "
<a href=index.html><img width=122 height=65 src=qtlogo.jpg alt=\"Qt logo\" align=left border=0></a>
<center><img src=dochead.gif width=472 height=27></center>
<br clear=all>
";

$footer = "<hr><p>
Search the documentation, FAQ, qt-interest archive and more (uses 
<a href=\"http://www.troll.no\">www.troll.no</a>):<br>
<form method=post action=\"http://www.troll.no/search.cgi\">
<input type=hidden name=\"version\" value=\"$version\"><nobr>
<input size=\"50\" name=\"search\"><input type=submit value=\"Search\">
</nobr></form><hr><p>
This file is part of the <a href=\"qt.html\">Qt toolkit</a>,
<a href=\"license.html\">copyright &copy;</a> 1995-98
<a href=\"troll.html\">Troll Tech</a>, all rights reserved.";

#$address = sprintf("<p><hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no/\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$address = sprintf("<p><hr><address>\n<table width=100%% cellspacing=\"0\" border=\"0\"><tr>\n<td align=left><small>Copyright © %4d Troll Tech</small></td>\n<td align=center><small><a href=\"trademarks.html\">Trademarks</a></small></td>\n<td align=right><small>Generated %4d/%02d/%02d for Qt version %s</td></tr>\n</table>\n</address>\n</body></html>\n", 1900+$year, 1900+$year, 1+$mon, $mday, $version );

$keyfile = $ENV{"QTDIR"} . "/doc/.qdoc-links";

$style = "<style type=\"text/css\"><!--\nh3.fn,span.fn { margin-left: 15%; text-indent: -15%; }\na:link { text-decoration: none; }\n--></style>";

# $debug = 1;

sub post {
}
