<!DOCTYPE UI><UI>
<class>SpreadsheetWindow</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SpreadsheetWindow</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>492</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Spreadsheet</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <spacer row="0"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer1_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>190</x>
                    <y>17</y>
                    <width>399</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
        </spacer>
        <widget row="0"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>eqButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Equation</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Clear</string>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>equationLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>...</string>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="3" >
            <class>Spreadsheet</class>
            <property stdset="1">
                <name>name</name>
                <cstring>spreadsheet</cstring>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>Spreadsheet</class>
        <header location="local">spreadsheet.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>newTextSelected(const QString&amp;)</signal>
        <slot access="public">clearCurrent()</slot>
        <slot access="public">editEquation()</slot>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>spreadsheet</receiver>
        <slot>clearCurrent()</slot>
    </connection>
    <connection>
        <sender>spreadsheet</sender>
        <signal>newTextSelected(const QString&amp;)</signal>
        <receiver>equationLabel</receiver>
        <slot>setText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>eqButton</sender>
        <signal>clicked()</signal>
        <receiver>spreadsheet</receiver>
        <slot>editEquation()</slot>
    </connection>
</connections>
</UI>
