### A qmake file for the snippets. *** This is not for distribution. ***
#
# The snippets that don't work are commented out.

TEMPLATE        = subdirs
SUBDIRS         = coordsys \
#                  customstyle \
                  dialogs \
                  itemselection \
#                  modelview-subclasses \
                  qlistwidget-using \
#                  qsignalmapper \
                  qtablewidget-resizing \
                  qtablewidget-using \
                  qtreewidget-using \
                  reading-selections \
                  separations \
                  shareddirmodel \
                  sharedemployee \
                  sharedtablemodel \
                  simplemodel-use \
#                  splitter \
                  spinbox-delegate \
                  stringlistmodel \
                  textblock-formats \
                  textblock-fragments \
                  textdocument-blocks \
                  textdocument-charformats \
                  textdocument-cursors \
                  textdocument-find \
                  textdocument-frames \
                  textdocument-images \
                  textdocument-lists \
                  textdocument-selections \
                  textdocument-tables \
                  updating-selections \
#                  whatsthis \
                  xml
