### A qmake file for the snippets. *** This is not for distribution. ***
#
# Snippets that don't work are commented out and marked with "broken";
# other commented out snippets were probably not designed to be built.

TEMPLATE        = subdirs
SUBDIRS         = brush \
                  buffer \
#                  clipboard \      # broken
                  coordsys \
#                  customstyle \
                  designer \
                  dialogs \
                  dockwidgets \
                  draganddrop \
                  dragging \
                  dropactions \
                  dropevents \
                  droprectangle \
                  events \
#                  file \
                  itemselection \
                  layouts \
                  moc \
#                  modelview-subclasses \   # broken
                  persistentindexes \
                  plaintextlayout \
#                  pointer \
                  process \
                  qlistwidget-using \
#                  qmake \                  # not designed to be built
#                  qsignalmapper \
                  qtablewidget-resizing \
                  qtablewidget-using \
                  qtcast \
                  qtreewidget-using \
                  reading-selections \
                  separations \
                  scribe-overview \
                  separations \
#                  settings \               # not designed to be built
                  shareddirmodel \
                  sharedemployee \
                  sharedtablemodel \
#                  signalsandslots \
                  simplemodel-use \
#                  splitter \
                  sqldatabase \
                  stringlistmodel \
#                  styles \
                  textblock-formats \
                  textblock-fragments \
                  textdocument-blocks \
                  textdocument-charformats \
                  textdocument-cursors \
                  textdocument-find \
                  textdocument-frames \
                  textdocument-imageformat \
                  textdocument-images \
                  textdocument-listitems \
                  textdocument-lists \
                  textdocument-printing \
                  textdocument-selections \
                  textdocument-tables \
#                  threads \
                  timers \
                  updating-selections \
#                  whatsthis \
                  xml
