######################################################################
# Automatically generated by qmake (2.00a) Mon May 2 16:15:00 2005
######################################################################

QT += qt3support
TEMPLATE = lib
CONFIG += plugin
DESTDIR =
TARGET = qt3supportwidgets

CONFIG += qt warn_on qt_no_compat_warning

include(../plugins.pri)

DEPENDPATH += q3buttongroup \
              q3frame \
              q3groupbox \
              q3iconview \
              q3listview \
              q3mainwindow \
              q3toolbar \
              q3widgetstack \
              q3wizard
INCLUDEPATH += . \
               q3buttongroup \
               q3frame \
               q3groupbox \
               q3iconview \
               q3listview \
               q3mainwindow \
               q3toolbar \
               q3widgetstack \
               q3wizard

SOURCES += qt3supportwidgets.cpp

# Input
HEADERS += q3buttongroup/q3buttongroup_plugin.h \
           q3frame/q3frame_plugin.h \
           q3groupbox/q3groupbox_plugin.h \
           q3iconview/q3iconview_extrainfo.h \
           q3iconview/q3iconview_plugin.h \
           q3listview/q3listview_extrainfo.h \
           q3listview/q3listview_plugin.h \
           q3mainwindow/q3mainwindow_container.h \
           q3mainwindow/q3mainwindow_plugin.h \
           q3toolbar/q3toolbar_extrainfo.h \
           q3toolbar/q3toolbar_plugin.h \
           q3widgetstack/q3widgetstack_container.h \
           q3widgetstack/q3widgetstack_plugin.h \
           q3wizard/q3wizard_container.h \
           q3wizard/q3wizard_plugin.h
SOURCES += q3buttongroup/q3buttongroup_plugin.cpp \
           q3frame/q3frame_plugin.cpp \
           q3groupbox/q3groupbox_plugin.cpp \
           q3iconview/q3iconview_extrainfo.cpp \
           q3iconview/q3iconview_plugin.cpp \
           q3listview/q3listview_extrainfo.cpp \
           q3listview/q3listview_plugin.cpp \
           q3mainwindow/q3mainwindow_container.cpp \
           q3mainwindow/q3mainwindow_plugin.cpp \
           q3toolbar/q3toolbar_extrainfo.cpp \
           q3toolbar/q3toolbar_plugin.cpp \
           q3widgetstack/q3widgetstack_container.cpp \
           q3widgetstack/q3widgetstack_plugin.cpp \
           q3wizard/q3wizard_container.cpp \
           q3wizard/q3wizard_plugin.cpp
