!contains(TEMPLATE, subdirs):!win32-msvc:!macx-xcode {
  !build_pass {
     DebugPackage.target = debug
     DebugPackage.CONFIG = debug
     ReleasePackage.target = release
     ReleasePackage.CONFIG = release
     CONFIG(debug, debug|release) {
         BUILDS += DebugPackage ReleasePackage
     } else {
         BUILDS += ReleasePackage DebugPackage
     }
  } else:DebugPackage {
     isEmpty(OBJECTS_DIR): OBJECTS_DIR = debug
     else: OBJECTS_DIR ~= s,release,debug,gi
     isEmpty(MOC_DIR): MOC_DIR = debug
     else: MOC_DIR ~= s,release,debug,gi
     #TARGET = $${TARGET}d
  } else:ReleasePackage {
     isEmpty(OBJECTS_DIR): OBJECTS_DIR = release
     else: OBJECTS_DIR ~= s,debug,release,gi
     isEmpty(MOC_DIR): MOC_DIR = release
     else: MOC_DIR ~= s,debug,release,gi
  }
}
