exists($$_QMAKE_CACHE_):QMAKE_QT_CONFIG = $$fromfile($$_QMAKE_CACHE_, QMAKE_QT_CONFIG)
isEmpty(QMAKE_QT_CONFIG)|!exists($$QMAKE_QT_CONFIG) {
   exists($$[QT_INSTALL_DATA]/mkspecs/.qt.config):QMAKE_QT_CONFIG = $$[QT_INSTALL_DATA]/mkspecs/.qt.config
   else:!isEmpty(QT_BUILD_TREE):QMAKE_QT_CONFIG = $$QT_BUILD_TREE/mkspecs/.qt.config
   else:exists($$_QMAKE_CACHE_):QMAKE_QT_CONFIG = $$fromfile($$_QMAKE_CACHE_, QT_BUILD_TREE)/mkspecs/.qt.config
}
!exists($$QMAKE_QT_CONFIG)|!include($$QMAKE_QT_CONFIG) {
   debug(1, "Cannot load .qt.config!")
} else {
   debug(1, "Loaded .qt.config from ($$QMAKE_QT_CONFIG)")
}