isEmpty(QMAKE_RCC) {
    win32:QMAKE_RCC = $(QTDIR)\bin\rcc.exe
    else:QMAKE_RCC = $(QTDIR)/bin/rcc
}

isEmpty(RCC_DIR):RCC_DIR = .
isEmpty(QMAKE_RESOURCE_PREFIX):QMAKE_RESOURCE_PREFIX = /tmp/

!no_single_resource {
   rcc.CONFIG += combine
   rcc.output  = resources.cpp
} else {
   rcc.output  = $$RCC_DIR/resource_${QMAKE_FILE_BASE}.cpp
}
rcc.commands = $$QMAKE_RCC -prefix $$QMAKE_RESOURCE_PREFIX ${QMAKE_FILE_IN} -o ${QMAKE_FILE_OUT}
rcc.depends = $$QMAKE_RCC
rcc.input = RESOURCES
rcc.variable_out = SOURCES
QMAKE_EXTRA_COMPILERS += rcc
