<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>NewForm</class>
 <widget class="QDialog" name="NewForm" >
  <property name="objectName" >
   <string notr="true" >NewForm</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>New Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="objectName" >
    <string notr="true" />
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" >
    <spacer>
     <property name="objectName" >
      <string notr="true" >horizontalSpacer</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>282</y>
       <width>338</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="createButton" >
     <property name="objectName" >
      <string notr="true" >createButton</string>
     </property>
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="geometry" >
      <rect>
       <x>353</x>
       <y>282</y>
       <width>103</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text" >
      <string>C&amp;reate</string>
     </property>
     <property name="autoDefault" >
      <bool>false</bool>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QPushButton" name="closeButton" >
     <property name="objectName" >
      <string notr="true" >closeButton</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>462</x>
       <y>282</y>
       <width>103</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text" >
      <string>&amp;Close</string>
     </property>
     <property name="autoDefault" >
      <bool>false</bool>
     </property>
     <property name="default" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QFrame" name="horizontalLine" >
     <property name="objectName" >
      <string notr="true" >horizontalLine</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>273</y>
       <width>556</width>
       <height>3</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3" >
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="treeWidget" >
       <property name="objectName" >
        <string notr="true" >treeWidget</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>274</width>
         <height>256</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>13</hsizetype>
         <vsizetype>7</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="iconSize" >
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="columnCount" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblPreview" >
       <property name="objectName" >
        <string notr="true" >lblPreview</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>281</x>
         <y>1</y>
         <width>274</width>
         <height>256</height>
        </rect>
       </property>
       <property name="alignment" >
       <set>Qt::AlignCenter</set>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>13</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="lineWidth" >
        <number>1</number>
       </property>
       <property name="text" >
        <string>Choose a template for a preivew</string>
       </property>
       <property name="margin" >
        <number>5</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
</ui>
