#############################################################################
# Makefile for building qnp
# Generated by tmake at 17:28, 1997/09/15
#     Project: nsplugin.pro
#    Template: e:\tmake\lib\win32-msvc\lib.t
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-nologo -O1
INCPATH	=	-I"$(QTDIR)\include"
LIB	=	lib
MOC	=	moc

####### Files

HEADERS =	qnp.h
SOURCES =	qnp.cpp
OBJECTS =	qnp.obj
SRCMOC	=	
OBJMOC	=	
TARGET	=	qnp.lib

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LIB) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC)
<<
	-copy $(TARGET) ..\..\..\lib

moc: $(SRCMOC)

clean:
	-del qnp.obj
	-del $(TARGET)

####### Compile

qnp.obj: qnp.cpp \
		npapi.h \
		jri.h \
		jritypes.h \
		jri_md.h \
		npunix.c \
		npupp.h \
		npwin.cpp

