#############################################################################
#!
#! The weird stuff below is perl-code that is executed when running promake.
#!
#$ &stdinit;
#$ $include_path = '.'
#!
# Generated by promake at #$ &now;
#     Project: #$ $text = $project_name;
#    Template: #$ $text = $template_name;
#############################################################################

####### Directories

BASEDIR =	/local/Mesa-1.2.8
INCDIR	=	$(BASEDIR)/include
LIBDIR	=	$(BASEDIR)/lib

####### Compiler

CFLAGS	=	-g
LFLAGS	=	-L$(LIBDIR) -L$(QTDIR)/lib -lMesaGL -lMesaGLU -lXext -lX11 -lqt -lm
CC	=	gcc
MOC	=	moc

####### Files

HEADERS =	#$ &expand("HEADERS");
SOURCES =	#$ &expand("SOURCES");
OBJECTS =	#$ &expand("OBJECTS");
SRCMETA =	#$ &expand("SRCMETA");
OBJMETA =	#$ &expand("OBJMETA");
TARGET	=	#$ $project{"TARGET"} ? &expand("TARGET") : ($text = "a.out");

####### Implicit rules

.SUFFIXES:
.SUFFIXES: .cpp .c $(SUFFIXES)

.cpp.o:
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMETA)
	$(CC) $(OBJECTS) $(OBJMETA) -o $(TARGET) $(LFLAGS)

clean:
	-rm -f $(OBJECTS) $(OBJMETA) $(SRCMETA) *~ #$ &expand("TARGET");

####### Compile

#$ &buildobj($project{"OBJECTS"},$project{"SOURCES"});
#$ &buildmoc($project{"HEADERS"});
#$ &buildmoc($project{"SOURCES"});
