SOURCEDIRS	= $QTDIR/src \
		  $QTDIR/extensions/nsplugin/src \
		  $QTDIR/extensions/activeqt/control \
		  $QTDIR/extensions/activeqt/container \
		  $QTDIR/tools/designer/uilib \
		  $QTDIR/tools/assistant/lib \
		  $QTDIR/extensions/motif/src
DOCDIRS		= $QTDIR/doc \
		  $QTDIR/examples \
		  $QTDIR/extensions/nsplugin/examples \
		  $QTDIR/extensions/nsplugin/doc \
		  $QTDIR/extensions/activeqt/examples \
		  $QTDIR/extensions/activeqt/doc \
		  $QTDIR/extensions/motif/examples \
		  $QTDIR/extensions/motif/doc
BOOKDIRS	= $QTDIR/doc \
		  $QTDIR/tools/designer/book \
		  $QTDIR/tools/linguist/book \
		  $QTDIR/tools/assistant/book \
		  $QTDIR/qmake/book
IMAGEDIRS	= $QTDIR/gif \
		  $QTDIR/tools/designer/book/images \
		  $QTDIR/tools/designer/book/images/2 \
		  $QTDIR/tools/designer/book/images/3 \
		  $QTDIR/tools/designer/book/images/manual \
		  $QTDIR/tools/linguist/book/images
INCLUDEDIRS	= $QTDIR/include \
		  $QTDIR/tools/designer/uilib \
		  $QTDIR/tools/assistant/lib
EXAMPLEDIRS	= $QTDIR/examples/advanced \
		  $QTDIR/examples/simple \
		  $QTDIR/examples \
		  $QTDIR/tutorial \
		  $QTDIR/extensions/nsplugin/examples \
		  $QTDIR/extensions/activeqt/examples \
		  $QTDIR/extensions/motif/examples \
		  $QTDIR/tools/designer/examples \
		  $QTDIR/tools/linguist/tutorial
OUTPUTDIR	= $QTDIR/doc/html
BASE		= file:$QTDIR/doc/html/
COMPANY		= Trolltech
PRODUCT		= Qt
VERSIONSYM	= QT_VERSION_STR
DEFINE		= QT_.*_SUPPORT Q_QDOC Q_WS_.* Q_INCOMPATIBLE_3_0_ADDONS 
FALSE		= 0
INTERNAL	= no

STYLE		= "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
body { background: #ffffff; color: black; }"

POSTHEADER	= "
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
<tr bgcolor=\"#E5E5E5\">
<td valign=center>
 <a href=\"index.html\">
<font color=\"#004faf\">Home</font></a>
 | <a href=\"classes.html\">
<font color=\"#004faf\">All&nbsp;Classes</font></a>
 | <a href=\"mainclasses.html\">
<font color=\"#004faf\">Main&nbsp;Classes</font></a>
 | <a href=\"annotated.html\">
<font color=\"#004faf\">Annotated</font></a>
 | <a href=\"groups.html\">
<font color=\"#004faf\">Grouped&nbsp;Classes</font></a>
 | <a href=\"functions.html\">
<font color=\"#004faf\">Functions</font></a>
</td>
<td align=\"right\" valign=\"center\"><img src=\"logo32.png\" align=\"right\" width=\"64\" height=\"32\" border=\"0\"></td></tr></table>"

FOOTER		= "<hr><p>
This file is part of the <a href=\"index.html\">Qt toolkit</a>.
Copyright &copy; 1995-2003
<a href=\"http://www.trolltech.com/\">Trolltech</a>. All Rights Reserved."

ADDRESS		= "<p><address><hr><div align=center>
<table width=100% cellspacing=0 border=0><tr>
<td>Copyright &copy; 2003
<a href=\"troll.html\">Trolltech</a><td><a href=\"trademarks.html\">Trademarks</a>
<td align=right><div align=right>Qt version \\version</div>
</table></div></address>"

Button.html	= <b>%1</b>
Class.html	= <b>%1</b>
Cmd.html	= <tt>%1</tt>
Dialog.html	= <em>%1</em>
File.html	= <tt>%1</tt>
Func.html	= <tt>%1</tt>
Key.html	= <b>%1</b>
Layout.html	= %1
Menu.html	= <b>%1</b>
Property.html	= <em>%1</em>
SignalOrSlot.html = <tt>%1</tt>
Toolbutton.html	= <b>%1</b>
Widget.html	= <em>%1</em>

Bold.html	= <b>%1</b>

WARNING.html	= <i>
ENDWARNING.html	= </i>

QD.html		= <em>Qt Designer</em>
QA.html		= <em>Qt Assistant</em>
OK.html		= <b>OK</b>
CANCEL.html	= <b>Cancel</b>
CLOSE.html	= <b>Close</b>
INS.html	= <tt>INSERT</tt>
DEL.html	= <tt>DELETE</tt>
UPD.html	= <tt>UPDATE</tt>
BR.html		= <br>
EM.html		= <em>%1</em>

NEW.html	= <u>N</u>ew...
OEFFNEN.html	= <em>&ouml;ffnen</em>
OSLASH.html	= &oslash;
RULE.html	= <hr>
