SOURCEDIRS	= $QTDIR/src \
		  $QTDIR/extensions/nsplugin/src \
		  $QTDIR/tools/designer/uilib \
		  $QTDIR/extensions/xt/src
DOCDIRS		= $QTDIR/doc \
		  $QTDIR/examples \
		  $QTDIR/extensions/imageio/doc \
		  $QTDIR/extensions/nsplugin/examples \
		  $QTDIR/extensions/nsplugin/doc \
		  $QTDIR/extensions/xt/examples \
		  $QTDIR/extensions/xt/doc
BOOKDIRS	= $QTDIR/doc \
		  $QTDIR/tools/designer/book
IMAGEDIRS	= $QTDIR/gif \
		  $QTDIR/tools/designer/book/images
INCLUDEDIRS	= $QTDIR/include \
		  $QTDIR/tools/designer/uilib
EXAMPLEDIRS	= $QTDIR/examples/advanced \
		  $QTDIR/examples/simple \
		  $QTDIR/examples \
		  $QTDIR/tutorial \
		  $QTDIR/extensions/nsplugin/examples \
		  $QTDIR/extensions/xt/examples \
		  $QTDIR/tools/designer/book/examples
OUTPUTDIR	= $QTDIR/doc/html
BASE		= file:$QTDIR/doc/html/
COMPANY		= Trolltech
PRODUCT		= Qt
VERSIONSYM	= QT_VERSION_STR
DEFINE		= QT_.*_SUPPORT Q_QDOC Q_WS_X11 Q_WS_WIN
FALSE		= 0
INTERNAL	= no

STYLE		= "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
body { background: #ffffff; color: black; }"

POSTHEADER	= "<font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\">
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
<tr bgcolor=\"black\">
<td valign=center><b>
&nbsp; <a href=\"classes.html\"><font color=\"white\">Classes</font></a>
 - <a href=\"annotated.html\"><font color=\"white\">Annotated</font></a>
 - <a href=\"hierarchy.html\"><font color=\"white\">Tree</font></a>
 - <a href=\"functions.html\"><font color=\"white\">Functions</font></a>
 - <a href=\"index.html\"><font color=\"white\">Home</font></a>
 - <a href=\"topicals.html\"><font color=\"white\">Structure</font></a>
</b></td>
<td align=right>
<b><a href=\"http://www.trolltech.com/\"><font color=white>
Qt by Trolltech</font></a> &nbsp;</b>
</td></tr></table></font>"

FOOTER		= "<hr><p>
Search the documentation, FAQ, qt-interest archive and more (uses
<a href=\"http://www.trolltech.com/\">www.trolltech.com</a>):<br>
<form method=post action=\"http://www.trolltech.com/search.cgi\">
<input type=hidden name=version value=\"\\version\"><nobr>
<input size=50 name=search><input type=submit value=Search>
</nobr></form><hr><p>
This file is part of the <a href=\"index.html\">Qt toolkit</a>,
copyright &copy; 1995-2001
<a href=\"http://www.trolltech.com/\">Trolltech</a>, all rights reserved."

ADDRESS		= "<p><address><hr><div align=center>
<table width=100% cellspacing=0 border=0><tr>
<td>Copyright &copy; 2001 Trolltech<td><a href=\"http://www.trolltech.com/trademarks.html\">Trademarks</a>
<td align=right><div align=right>Qt version \\version</div>
</table></div></address>"

Button.html	= <em>%1</em>
Class.html	= <b>%1</b>
Cmd.html	= <tt>%1</tt>
Dialog.html	= <em>%1</em>
File.html	= <tt>%1</tt>
Func.html	= <tt>%1</tt>
Guibutton.html	= <b>%1</b>
Key.html	= <b>%1</b>
Layout.html	= %1
Menu.html	= <b>%1</b>
Property.html	= <em>%1</em>
SignalOrSlot.html = <tt>%1</tt>
Toolbutton.html	= <b>%1</b>
Widget.html	= <em>%1</em>

Bold.html	= <b>%1</b>

QD.html		= <em>Qt Designer</em>
OK.html		= <em>OK</em>
INS.html	= <tt>INSERT</tt>
DEL.html	= <tt>DELETE</tt>
UPD.html	= <tt>UPDATE</tt>
