SOURCEDIRS	= $QTDIR/src \
		  $QTDIR/extensions/nsplugin/src \
		  $QTDIR/extensions/xt/src
DOCDIRS		= $QTDIR/doc \
		  $QTDIR/examples \
		  $QTDIR/extensions/nsplugin/examples \
		  $QTDIR/extensions/nsplugin/doc \
		  $QTDIR/extensions/xt/examples \
		  $QTDIR/extensions/xt/doc
INCLUDEDIRS	= $QTDIR/include
EXAMPLEDIRS	= $QTDIR/examples/advanced \
		  $QTDIR/examples/simple \
		  $QTDIR/examples \
		  $QTDIR/tutorial \
		  $QTDIR/extensions/nsplugin/examples \
		  $QTDIR/extensions/xt/examples
OUTPUTDIR	= $QTDIR/doc/html
BASE		= file://$QTDIR/doc/html/
COMPANY		= Trolltech
PRODUCT		= Qt
VERSIONSYM	= QT_VERSION_STR
DEFINE		= QT_QDOC QT_.*_SUPPORT _WS_.*_
FALSE		= 0 1
INTERNAL	= no
STYLE		= "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #af4f00; text-decoration: none }
a:visited { color: #8f2f00; text-decoration: none }
body { background: #fefefe; color: black; }"
POSTHEADER	= "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
<tr><td width=\"200\" align=\"left\" valign=\"top\"><a href=\"index.html\"><img height=\"42\" width=\"250\" src=\"dochead.png\" border=\"0\"></a></td>
<td align=\"right\" valign=\"top\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"137\">
<tr><td><a href=\"http://www.trolltech.com/company/about/trolls.html\"><img height=\"100\" width=\"100\" src=\"face.png\" border=\"0\"></a></td>
<td><img height=\"100\" width=\"100\" src=\"qtlogo.png\" align=\"top\" border=\"0\"></td>
</tr></table></td></tr><tr><td width=\"200\"><spacer type=\"block\" width=\"20\" height=\"20\"><br>
</td><td></td></tr><tr>
<td bgcolor=\"black\" colspan=\"2\"><font face=\"Arial,Helvetica,Geneva,Swiss,SunSans-Regular\"><b>
<a href=\"classes.html\"><font color=\"white\">Classes</font></a>
 - <a href=\"annotated.html\"><font color=\"white\">Annotated</font></a>
 - <a href=\"hierarchy.html\"><font color=\"white\">Tree</font></a>
 - <a href=\"functions.html\"><font color=\"white\">Functions</font></a>
 - <a href=\"index.html\"><font color=\"white\">Home</font></a>
 - <a href=\"topicals.html\"><font color=\"white\">Structure</font></a>
</b></font></td>
</tr>
</table>"
FOOTER = "<hr><p>
Search the documentation, FAQ, qt-interest archive and more (uses
<a href=\"http://www.trolltech.com/\">www.trolltech.com</a>):<br>
<form method=post action=\"http://www.trolltech.com/search.cgi\">
<input type=hidden name=version value=\"\\version\"><nobr>
<input size=50 name=search><input type=submit value=Search>
</nobr></form><hr><p>
This file is part of the <a href=\"index.html\">Qt toolkit</a>,
copyright &copy; 1995-2000
<a href=\"http://www.trolltech.com/\">Trolltech</a>, all rights reserved."
ADDRESS = "<p><address><hr><div align=center>
<table width=100% cellspacing=0 border=0><tr>
<td>Copyright &copy; 2000 Trolltech<td><a href=\"http://www.trolltech.com/trademarks.html\">Trademarks</a>
<td align=right><div align=right>Qt version \\version</div>
</table></div></address></body></html>"
