%SPECIAL-snapshot
This software is dependent on specific functionality included only
in Qt snapshot version %VERSION%.  It will not work with any
other releases of Qt.  Upgrade/downgrade to that version, or look
for a new version of this software.

%This software was developed with the Free Edition of Qt, the
multi-platform C++ Graphical User Interface toolkit. 

This software is distributed under the terms Qt Free Edition License,
available at http://www.troll.no/free-license.html. You have the
rights to freely get the source code of this software, freely modify
the source code, and freely redistribute original or modified versions
of this software, under the terms of the same Qt Free Edition License.


Qt is a product of Troll Tech. Qt is released in two different versions:

- The Qt Free Edition, which may be used free of charge for developing
  Free (non-proprietary) Software on Unix/X11. This version is
  available for download from http://www.troll.no/dl/

- The Qt Professional Edition, which may be used to develop
  commercial/proprietary software on Unix/X11 and Microsoft
  Windows. For pricing and availability, please see
  http://www.troll.no/pricing.html or contact Troll Tech at
  sales@troll.no

For further information about Qt, please see the Troll Tech web site:
http://www.troll.no or contact Troll Tech at info@troll.no
