HEADERS += functions/AbstractFunctionFactory.h      \
           functions/AccessorFNs.h                  \
           functions/AggregateFNs.h                 \
           functions/Aggregator.h                   \
           functions/AssembleStringFNs.h            \
           functions/BooleanFNs.h                   \
           functions/ComparesCaseAware.h            \
           functions/CompareStringFNs.h             \
           functions/ComparingAggregator.h          \
           functions/ConstructorFunctionsFactory.h  \
           functions/ContextFNs.h                   \
           functions/DateTimeFN.h                   \
           functions/DateTimeFNs.h                  \
           functions/DeepEqualFN.h                  \
           functions/Docs.h                         \
           functions/ErrorFN.h                      \
           functions/FunctionArgument.h             \
           functions/FunctionAvailableFN.h          \
           functions/FunctionCall.h                 \
           functions/FunctionFactoryCollection.h    \
           functions/FunctionFactory.h              \
           functions/FunctionSignature.h            \
           functions/NodeFNs.h                      \
           functions/NumericFNs.h                   \
           functions/PatternMatchingFNs.h           \
           functions/PatternPlatform.h              \
           functions/QNameFNs.h                     \
           functions/ResolveURIFN.h                 \
           functions/SequenceFNs.h                  \
           functions/SequenceGeneratingFNs.h        \
           functions/StringValueFNs.h               \
           functions/SubStringFNs.h                 \
           functions/SystemPropertyFN.h             \
           functions/TimezoneFNs.h                  \
           functions/TraceFN.h                      \
           functions/XPath10CoreFunctions.h         \
           functions/XPath20CoreFunctions.h         \
           functions/XSLT10CoreFunctions.h

SOURCES += functions/AbstractFunctionFactory.cpp        \
           functions/AccessorFNs.cpp                    \
           functions/AggregateFNs.cpp                   \
           functions/Aggregator.cpp                     \
           functions/AssembleStringFNs.cpp              \
           functions/BooleanFNs.cpp                     \
           functions/ComparesCaseAware.cpp              \
           functions/CompareStringFNs.cpp               \
           functions/ConstructorFunctionsFactory.cpp    \
           functions/ContextFNs.cpp                     \
           functions/DateTimeFN.cpp                     \
           functions/DeepEqualFN.cpp                    \
           functions/ErrorFN.cpp                        \
           functions/FunctionArgument.cpp               \
           functions/FunctionAvailableFN.cpp            \
           functions/FunctionCall.cpp                   \
           functions/FunctionFactoryCollection.cpp      \
           functions/FunctionFactory.cpp                \
           functions/FunctionSignature.cpp              \
           functions/NodeFNs.cpp                        \
           functions/NumericFNs.cpp                     \
           functions/PatternMatchingFNs.cpp             \
           functions/PatternPlatform.cpp                \
           functions/QNameFNs.cpp                       \
           functions/ResolveURIFN.cpp                   \
           functions/SequenceFNs.cpp                    \
           functions/SequenceGeneratingFNs.cpp          \
           functions/StringValueFNs.cpp                 \
           functions/SubStringFNs.cpp                   \
           functions/SystemPropertyFN.cpp               \
           functions/TimezoneFNs.cpp                    \
           functions/TraceFN.cpp                        \
           functions/XPath10CoreFunctions.cpp           \
           functions/XPath20CoreFunctions.cpp           \
           functions/XSLT10CoreFunctions.cpp
