HEADERS += $$PWD/AbstractFunctionFactory.h      \
           $$PWD/AccessorFNs.h                  \
           $$PWD/AggregateFNs.h                 \
           $$PWD/Aggregator.h                   \
           $$PWD/AssembleStringFNs.h            \
           $$PWD/BooleanFNs.h                   \
           $$PWD/ComparesCaseAware.h            \
           $$PWD/CompareStringFNs.h             \
           $$PWD/ComparingAggregator.h          \
           $$PWD/ConstructorFunctionsFactory.h  \
           $$PWD/ContextFNs.h                   \
           $$PWD/DateTimeFN.h                   \
           $$PWD/DateTimeFNs.h                  \
           $$PWD/DeepEqualFN.h                  \
           $$PWD/Docs.h                         \
           $$PWD/ErrorFN.h                      \
           $$PWD/FunctionArgument.h             \
           $$PWD/FunctionAvailableFN.h          \
           $$PWD/FunctionCall.h                 \
           $$PWD/FunctionFactoryCollection.h    \
           $$PWD/FunctionFactory.h              \
           $$PWD/FunctionSignature.h            \
           $$PWD/NodeFNs.h                      \
           $$PWD/NumericFNs.h                   \
           $$PWD/PatternMatchingFNs.h           \
           $$PWD/PatternPlatform.h              \
           $$PWD/QNameFNs.h                     \
           $$PWD/ResolveURIFN.h                 \
           $$PWD/SequenceFNs.h                  \
           $$PWD/SequenceGeneratingFNs.h        \
           $$PWD/StringValueFNs.h               \
           $$PWD/SubStringFNs.h                 \
           $$PWD/SystemPropertyFN.h             \
           $$PWD/TimezoneFNs.h                  \
           $$PWD/TraceFN.h                      \
           $$PWD/XPath10CoreFunctions.h         \
           $$PWD/XPath20CoreFunctions.h         \
           $$PWD/XSLT10CoreFunctions.h

SOURCES += $$PWD/AbstractFunctionFactory.cpp        \
           $$PWD/AccessorFNs.cpp                    \
           $$PWD/AggregateFNs.cpp                   \
           $$PWD/Aggregator.cpp                     \
           $$PWD/AssembleStringFNs.cpp              \
           $$PWD/BooleanFNs.cpp                     \
           $$PWD/ComparesCaseAware.cpp              \
           $$PWD/CompareStringFNs.cpp               \
           $$PWD/ConstructorFunctionsFactory.cpp    \
           $$PWD/ContextFNs.cpp                     \
           $$PWD/DateTimeFN.cpp                     \
           $$PWD/DeepEqualFN.cpp                    \
           $$PWD/ErrorFN.cpp                        \
           $$PWD/FunctionArgument.cpp               \
           $$PWD/FunctionAvailableFN.cpp            \
           $$PWD/FunctionCall.cpp                   \
           $$PWD/FunctionFactoryCollection.cpp      \
           $$PWD/FunctionFactory.cpp                \
           $$PWD/FunctionSignature.cpp              \
           $$PWD/NodeFNs.cpp                        \
           $$PWD/NumericFNs.cpp                     \
           $$PWD/PatternMatchingFNs.cpp             \
           $$PWD/PatternPlatform.cpp                \
           $$PWD/QNameFNs.cpp                       \
           $$PWD/ResolveURIFN.cpp                   \
           $$PWD/SequenceFNs.cpp                    \
           $$PWD/SequenceGeneratingFNs.cpp          \
           $$PWD/StringValueFNs.cpp                 \
           $$PWD/SubStringFNs.cpp                   \
           $$PWD/SystemPropertyFN.cpp               \
           $$PWD/TimezoneFNs.cpp                    \
           $$PWD/TraceFN.cpp                        \
           $$PWD/XPath10CoreFunctions.cpp           \
           $$PWD/XPath20CoreFunctions.cpp           \
           $$PWD/XSLT10CoreFunctions.cpp
