# Microsoft eMbedded Visual Tools Project File - Name="$$MSVCDSP_PROJECT" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "$$QMAKE_PLATFORM $$MSVCDSP_CONSOLE Application" $$QT_CE_APP_PRJ_ID

CFG=$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM $$MSVCDSP_CONFIGMODE
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE
!MESSAGE NMAKE /f "$$MSVCDSP_PROJECT.vcn".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "$$MSVCDSP_PROJECT.vcn" CFG="$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM Release" (based on "$$QMAKE_PLATFORM Application")
!MESSAGE "$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM Debug" (based on "$$QMAKE_PLATFORM Application")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=$$QT_CE_COMPILER
MTL=midl.exe
RSC=rc.exe
BSC32=bscmake.exe
LINK32=link.exe


!IF  "$(CFG)" == "$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "$$MSVCDSP_TARGETDIRDEB"
# PROP Intermediate_Dir "$$MSVCDSP_OBJECTSDIRDEB"
# PROP Target_Dir ""
# PROP CPU_ID "$$QT_CE_CPU_ID"
# PROP Platform_ID "$$QT_CE_PLATFORM_ID"
# ADD BSC32  /nologo
# ADD MTL    /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD RSC    /l 0x409 /r /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)"    $$QT_CE_DEFINES
# ADD CPP    /nologo /GX- /Gz /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "$(CePlatform)"   /c   $$QMAKE_CFLAGS_WARN_ON $$QMAKE_CXXFLAGS_RELEASE $$MSVCDSP_MTDEF $$MSVCDSP_DEFINES $$QT_CE_CL_DEFINES $$QT_CE_DEFINES /D "$$MSVCDSP_WINCONDEF" $$MSVCDSP_INCPATH
# ADD LINK32 /stack:0x10000,0x1000 /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windows   $$MSVCDSP_LIBS $$MSVCDSP_NODEFLIBS   $$MSVCDSP_LFLAGS $$MSVCDSP_VERSION $$QMAKE_LFLAGS_RELEASE $$MSVCDSP_TARGET
$$MSVCDSP_POST_LINK_REL

!ELSEIF  "$(CFG)" == "$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "$$MSVCDSP_TARGETDIRDEB"
# PROP Intermediate_Dir "$$MSVCDSP_OBJECTSDIRDEB"
# PROP Target_Dir ""
# PROP CPU_ID "$$QT_CE_CPU_ID"
# PROP Platform_ID "$$QT_CE_PLATFORM_ID"
# ADD BSC32  /nologo
# ADD MTL    /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD RSC    /l 0x409 /r /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" $$QT_CE_DEFINES
# ADD CPP    /nologo /GX- /Gz /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "$(CePlatform)"   /c   $$QMAKE_CFLAGS_WARN_ON $$QMAKE_CFLAGS_DEBUG $$MSVCDSP_MTDEF $$MSVCDSP_DEFINES $$QT_CE_CL_DEFINES $$QT_CE_DEFINES /D "$$MSVCDSP_WINCONDEF" $$MSVCDSP_INCPATH
# ADD LINK32 /stack:0x10000,0x1000 /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:windows   $$MSVCDSP_LIBS $$MSVCDSP_NODEFLIBS   $$MSVCDSP_LFLAGS $$MSVCDSP_VERSION $$QMAKE_LFLAGS_DEBUG $$MSVCDSP_TARGET
$$MSVCDSP_POST_LINK_DBG

!ENDIF



# Begin Target

# Name "$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM Release"
# Name "$$MSVCDSP_PROJECT - $$QMAKE_PLATFORM Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
$$MSVCDSP_SOURCES
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
$$MSVCDSP_HEADERS
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group

$$MSVCDSP_FORMS
$$MSVCDSP_TRANSLATIONS
$$MSVCDSP_LEXSOURCES
$$MSVCDSP_YACCSOURCES
$$MSVCDSP_PICTURES

# Begin Group "Generated"
$$MSVCDSP_MOCSOURCES
$$MSVCDSP_FORMSOURCES
$$MSVCDSP_FORMHEADERS
$$MSVCDSP_IMAGES
$$MSVCDSP_STRIPPEDTRANSLATIONS
$$MSVCDSP_IDLSOURCES
# Prop Default_Filter "moc"
# End Group

# End Target
# End Project
