HEADERS += environment/DelegatingDynamicContext.h   \
           environment/DynamicContext.h             \
           environment/ExternalEnvironment.h        \
           environment/Focus.h                      \
           environment/GenericStaticContext.h       \
           environment/GenericDynamicContext.h      \
           environment/ReceiverDynamicContext.h     \
           environment/ReportContext.h              \
           environment/StackContextBase.h           \
           environment/StaticContext.h              \
           environment/StaticFocusContext.h

SOURCES += environment/DelegatingDynamicContext.cpp \
           environment/DynamicContext.cpp           \
           environment/ExternalEnvironment.cpp      \
           environment/Focus.cpp                    \
           environment/GenericStaticContext.cpp     \
           environment/GenericDynamicContext.cpp    \
           environment/ReceiverDynamicContext.cpp   \
           environment/ReportContext.cpp            \
           environment/StaticContext.cpp            \
           environment/StaticFocusContext.cpp
