HEADERS += $$PWD/DelegatingDynamicContext.h   \
           $$PWD/DynamicContext.h             \
           $$PWD/ExternalEnvironment.h        \
           $$PWD/Focus.h                      \
           $$PWD/GenericStaticContext.h       \
           $$PWD/GenericDynamicContext.h      \
           $$PWD/ReceiverDynamicContext.h     \
           $$PWD/ReportContext.h              \
           $$PWD/StackContextBase.h           \
           $$PWD/StaticContext.h              \
           $$PWD/StaticFocusContext.h

SOURCES += $$PWD/DelegatingDynamicContext.cpp \
           $$PWD/DynamicContext.cpp           \
           $$PWD/ExternalEnvironment.cpp      \
           $$PWD/Focus.cpp                    \
           $$PWD/GenericStaticContext.cpp     \
           $$PWD/GenericDynamicContext.cpp    \
           $$PWD/ReceiverDynamicContext.cpp   \
           $$PWD/ReportContext.cpp            \
           $$PWD/StaticContext.cpp            \
           $$PWD/StaticFocusContext.cpp
