#############################################################################
# Makefile for building gear
# Generated by tmake at 13:29, 1997/09/29
#     Project: gear
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-nologo -O1
INCPATH	=	-I"$(QTDIR)\include"
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:windows
LIBS	=	$(QTDIR)\lib\qgl.lib $(QTDIR)\lib\qt.lib opengl32.lib user32.lib gdi32.lib comdlg32.lib wsock32.lib
MOC	=	moc

####### Files

HEADERS =	
SOURCES =	gear.cpp
OBJECTS =	gear.obj
SRCMOC	=	
OBJMOC	=	
TARGET	=	gear.exe

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

moc: $(SRCMOC)

tmake: gear.mak

gear.mak: gear.pro
	tmake gear.pro -nodepend -o gear.mak

clean:
	-del gear.obj
	-del $(TARGET)

####### Compile

gear.obj: gear.cpp

