# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/tools/designer/designer";
@sourcedirs = ( $ENV{"QTDIR"} . "/tools/designer/util",
		$ENV{"QTDIR"} . "/tools/designer/designer",
		$ENV{"QTDIR"} . "/tools/designer/shared",
		$ENV{"QTDIR"} . "/tools/designer/uic" );
$docdir = $ENV{"QTDIR"} . "/tools/designer/doc";
@docdirs = ( $ENV{"QTDIR"} . "/tools/designer/doc" );
$outputdir = "" . $ENV{"QTDIR"} . "/tools/designer/doc/html";
$includedir = $sourcedir;
@includedir = @sourcedir;

$maxerr = 640;

$module = "Designer";
$module_long = "Trolltech Designer";
$company = "Trolltech";

$postheader = "";

$footer = "";

$address = "";


$keyfile = $ENV{"QTDIR"} . "/tools/designer/doc/.qdoc-links";

$style = "<style type=\"text/css\"><!--\nh3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }\na:link { text-decoration: none; }\nbody { background: white; color: black; }\n--></style>";

# $debug = 1;

sub post {
}
