<ui version="4.0" stdsetdef="1" >
  <class>AboutDialog</class>
  <widget class="QDialog" name="AboutDialog" >
    <property name="objectName" >
      <string notr="true" >AboutDialog</string>
    </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>484</width>
        <height>640</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Qt Linguist</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="objectName" >
        <string notr="true" >unnamed</string>
      </property>
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QLabel" name="PixmapLabel1" >
          <property name="objectName" >
            <string notr="true" >PixmapLabel1</string>
          </property>
          <property name="frameShape" >
            <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow" >
            <enum>QFrame::Plain</enum>
          </property>
          <property name="scaledContents" >
            <bool>false</bool>
          </property>
          <property name="alignment" >
            <enum>Qt::AlignCenter</enum>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="versionLabel" >
          <property name="objectName" >
            <string notr="true" >versionLabel</string>
          </property>
          <property name="alignment" >
            <enum>Qt::AlignCenter</enum>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="TextLabel1_2" >
          <property name="objectName" >
            <string notr="true" >TextLabel1_2</string>
          </property>
          <property name="text" >
            <string>Copyright (C) 2000-$THISYEAR$ Trolltech AS. All Rights Reserved.</string>
          </property>
          <property name="alignment" >
            <enum>Qt::AlignCenter</enum>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="TextLabel1_3" >
          <property name="objectName" >
            <string notr="true" >TextLabel1_3</string>
          </property>
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>&lt;p>Qt Commercial Edition license holders: This program is licensed to you under the terms of the Qt Commercial License Agreement. For details, see the file LICENSE that came with this software distribution.&lt;/p>&lt;p>&lt;/p>&lt;p>Qt Open Source Edition users: This program is licensed to you under the terms of the GNU General Public License Version 2. For details, see the file LICENSE.GPL that came with this software distribution.&lt;/p>&lt;p>The program is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.&lt;/p></string>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="Spacer3" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="objectName" >
            <string notr="true" >unnamed</string>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <spacer name="Spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="PushButton1" >
              <property name="objectName" >
                <string notr="true" >PushButton1</string>
              </property>
              <property name="text" >
                <string>OK</string>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
</ui>
