<RCC>
<qresource>
    <file>images/accelerator.png</file>
    <file>images/appicon.png</file>
    <file>images/book.png</file>
    <file>images/doneandnext.png</file>
    <file>images/editcopy.png</file>
    <file>images/editcut.png</file>
    <file>images/editpaste.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/next.png</file>
    <file>images/nextunfinished.png</file>
    <file>images/pagecurl.png</file>
    <file>images/phrase.png</file>
    <file>images/prev.png</file>
    <file>images/prevunfinished.png</file>
    <file>images/print.png</file>
    <file>images/punctuation.png</file>
    <file>images/redo.png</file>
    <file>images/s_check_danger.png</file>
    <file>images/s_check_empty.png</file>
    <file>images/s_check_obs.png</file>
    <file>images/s_check_off.png</file>
    <file>images/s_check_on.png</file>
    <file>images/searchfind.png</file>
    <file>images/splash.png</file>
    <file>images/undo.png</file>
    <file>images/whatsthis.png</file>
</qresource>
</RCC>
