To install the precompiled Qt library and the binary version of moc cd to
/usr/local and type:

	tar xf .../qt-1.0-bin-linux.tar

This will put the moc into the bin directory and the library into the
lib directory. Run /sbin/ldconfig as root afterwards to make the
appropriate symlinks. 

You may have to make the symlinks by hand: If you get errors running
programs, do ls -l /usr/local/lib/libqt*, check that libqt.so and libqt.so.1
exist and point to libqt.so.1.0. If not cd to /usr/local/bin and type:

	ln -s libqt.so.1.0 libqt.so.1 
	ln -s libqt.so.1.0 libqt.so 
