                   QT 1.0 BINARY DISTRIBUTION

This is a precompiled library version of the Qt GUI Toolkit, version
1.0.  To develop programs using Qt, you also need the complete source
distribution, qt-1.0.tar.gz, which contains header files and
complete documentation. It is available at http://www.troll.no/dl/ or
probably from wherever you got this archive.


operating system : Linux
compiler         : gcc 2.7.2 or higher
libc version     : 5.2.18 or higher
library type     : ELF dynamic


Read the file INSTALL.bin-linux for installation instructions and
README.QT for license information.
