<HTML
><HEAD
><TITLE
>Tutorial: Adding Additional Functionality To A Dialog By
	  Subclassing</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.46"><LINK
REL="HOME"
HREF="book1.html"><LINK
REL="UP"
TITLE="Qt Designer Tutorial and Users Manual"
HREF="p21.html"><LINK
REL="PREVIOUS"
TITLE="Putting It All Together"
HREF="x270.html"><LINK
REL="NEXT"
TITLE="Adding Functionality To The Push Buttons"
HREF="x324.html"></HEAD
><BODY
CLASS="CHAPTER"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x270.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x324.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="AEN289"
>Chapter 3. Tutorial: Adding Additional Functionality To A Dialog By
	  Subclassing</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="c289.html#AEN292"
>Continuing Work On An Already Existing Dialog</A
></DT
><DT
><A
HREF="x324.html"
>Adding Functionality To The Push Buttons</A
></DT
><DT
><A
HREF="x438.html"
>Initializing The State Of Widgets In The Form</A
></DT
><DT
><A
HREF="x479.html"
>Connecting Widgets To Each Other</A
></DT
></DL
></DIV
><P
>In this chapter, we will build on the pizza entry form
	  presented in the last chapter and augment it. You will learn how
	  to continue work on an already existing dialog and how to add
	  functionality to the dialog classes that Qt Designer creates for
	  you.</P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN292"
>Continuing Work On An Already Existing Dialog</A
></H1
><P
>Once you have run your application, you might notice
		that your dialog still needs work. This is no problem at
		all. All you have to do is start Qt Designer again (in case
		you have shut it down in the meantime) and load the
		<TT
CLASS="FILENAME"
>.ui</TT
> file via the menu entry
		<SPAN
CLASS="GUIMENU"
>File/Open</SPAN
> or the load toolbar button (see
		<A
HREF="c289.html#QT-DESIGNER-ICON-LOAD"
>Figure 3-1</A
>). If you use Windows or the K
		Desktop Environment on a Unix system, you can also drag an
		icon representing a <TT
CLASS="FILENAME"
>ui</TT
> file from an
		Explorer/Konqueror window or the desktop onto the designer
		window and drop it there.</P
><DIV
CLASS="FIGURE"
><A
NAME="QT-DESIGNER-ICON-LOAD"
></A
><P
><B
>Figure 3-1. The Load Icon</B
></P
><P
><IMG
SRC="figures/load.png"></P
></DIV
><P
>You will see your form as you have left it. Qt Designer
		does not care about any generated source files, all it uses,
		both when saving and when loading are the XML-based
		<TT
CLASS="FILENAME"
>.ui</TT
> files.<A
NAME="AEN305"
HREF="#FTN.AEN305"
>[1]</A
></P
><P
>This behavior of Qt Designer has one important
		consequence: Never change the files generated by
		<B
CLASS="COMMAND"
>uic</B
>! Any changes will be lost once you
		change the <I
CLASS="EMPHASIS"
>.ui</I
> file, save it and rerun
		<B
CLASS="COMMAND"
>uic</B
>. If you need to change some of the
		generated code, e.g., because you want to add some
		functionality, you have to do this by subclassing. We'll see
		in a minute how to do that, but first let's define the
		objectives of this tutorial:</P
><P
></P
><UL
><LI
><P
>The <SPAN
CLASS="GUILABEL"
>OK</SPAN
> and
			<SPAN
CLASS="GUILABEL"
>Cancel</SPAN
> buttons should actually
			close the dialog; when the <SPAN
CLASS="GUILABEL"
>OK</SPAN
> button
			is pressed, a message box should inform the user that the
			order has been sent to the pizza place.</P
></LI
><LI
><P
>Since our pizza service wants to make as much
			turnover as possible, we want all the toppings and the
			<SPAN
CLASS="GUILABEL"
>Family</SPAN
> size to be selected by
			default. If you have tried the dialog from the previous
			chapter you might have noticed that no size was selected
			from the beginning which if course is bad since the
			customer might forget to select one.</P
></LI
><LI
><P
>Turnover is pretty on Mondays, so in order to
			increase the number of orders, our pizza service provides
			extra cheese without additional cost on Mondays. As a
			courtesy to the user, we want to check the extra cheese
			checkbox on Mondays, but leave it unchecked on all other
			days.</P
></LI
></UL
><P
>We will now implement these features one by one.</P
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN305"
HREF="c289.html#AEN305"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Or <B
CLASS="COMMAND"
>tmake</B
>-project files, as you
			will learn in .</P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x270.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x324.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Putting It All Together</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="p21.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Adding Functionality To The Push Buttons</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>