<HTML
><HEAD
><TITLE
>Customizing and Integrating Qt Designer</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.57"><LINK
REL="HOME"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Using 
QDataBrowser and 
QDataView"
HREF="using-qdatabrowser-and-qdataview.html"><LINK
REL="NEXT"
TITLE="Creating and Using Templates "
HREF="creatingandusingtemplates.html"></HEAD
><BODY
CLASS="CHAPTER"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="using-qdatabrowser-and-qdataview.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="creatingandusingtemplates.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="AEN5895"
>Chapter 7. Customizing and Integrating Qt Designer</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="c5895.html#CUSTOMIZINGQTDESIGNER"
>Customizing Qt Designer</A
></DT
><DT
><A
HREF="creatingandusingtemplates.html"
>Creating and Using Templates</A
></DT
><DT
><A
HREF="integratingqtdesignerwithothertools.html"
>Integrating Qt Designer with Visual Studio</A
></DT
><DT
><A
HREF="importingforeignfileformats.html"
>Importing Foreign File Formats</A
></DT
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CUSTOMIZINGQTDESIGNER"
>Customizing Qt Designer</A
></H1
><P
><I
CLASS="EMPHASIS"
>Qt Designer</I
> can be customized in two ways: you can add custom widgets, and you
can change aspects of how <I
CLASS="EMPHASIS"
>Qt Designer</I
> works. Custom widgets are covered in <A
HREF="creating-custom-widgets-with-plugins.html"
>Chapter 5</A
> "Creating Custom
Widgets". This section will focus on customizing <I
CLASS="EMPHASIS"
>Qt Designer</I
> itself.</P
><P
><I
CLASS="EMPHASIS"
>Qt Designer</I
>'s toolbars are all dockable so they can be dragged by their toolbar
handles and arranged how you like. The Files, Object Hierarchy, Property
Editor and Output Windows are also dockable so you can also drag them to
the positions that you prefer. You can also make them into floating
windows by dragging them outside <I
CLASS="EMPHASIS"
>Qt Designer</I
>'s dock areas.</P
><P
>General preferences can be set by clicking

<SPAN
CLASS="GUIMENUITEM"
>Edit|Preferences</SPAN
> to invoke the 
Preferences
dialog. If you check the 'Restore last workspace on startup' checkbox
then <I
CLASS="EMPHASIS"
>Qt Designer</I
> will remember the sizes and positions of the toolbars and the
dockable windows. You can change <I
CLASS="EMPHASIS"
>Qt Designer</I
>'s main window background either by
selecting a color or a pixmap. You can also switch off the grid (uncheck
Show Grid) since using layouts makes the grid redundant.</P
><P
>&#13;




The 
Preferences dialog may have additional tabs, depending on what
plugins you have installed. We'll describe the C++ Editor tab since this
is installed by default.</P
><P
>The C++ Editor tab is used to set your preferred fonts for
syntax highlighting in <I
CLASS="EMPHASIS"
>Qt Designer</I
>'s code editor. The base font for all elements
is set in the 'Standard' element which is the last item in the list.
If you want one font to be used throughout then set the 'Standard' font
and all the other elements will inherit its setting. </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="QTDESIGNERSCODEEDITOR"
>Qt Designer's Code Editor</A
></H2
><P
>The code editor is available if an Editor plugin is installed. The C++
Editor plugin is installed by default.</P
><P
>&#13;
The code editor provides the following keystrokes:
<P
></P
><UL
><LI
><P
>Left Arrow -- Moves the cursor one character left</P
></LI
><LI
><P
>Right Arrow -- Moves the cursor one character right</P
></LI
><LI
><P
>Up Arrow -- Moves the cursor one line up</P
></LI
><LI
><P
>Down Arrow -- Moves the cursor one line down</P
></LI
><LI
><P
>Page Up -- Moves the cursor one page up</P
></LI
><LI
><P
>Page Down -- Moves the cursor one page down</P
></LI
><LI
><P
>Backspace -- Deletes the character to the left of the cursor</P
></LI
><LI
><P
>Home -- Moves the cursor to the beginning of the line</P
></LI
><LI
><P
>End -- Moves the cursor to the end of the line</P
></LI
><LI
><P
>Delete -- Deletes the character to the right of the cursor</P
></LI
><LI
><P
>Ctrl+A -- Moves the cursor to the beginning of the line</P
></LI
><LI
><P
>Ctrl+B -- Moves the cursor one character left</P
></LI
><LI
><P
>Ctrl+C -- Copies the selected text to the clipboard (also Ctrl+Insert under Windows)</P
></LI
><LI
><P
>Ctrl+D -- Deletes the character to the right of the cursor</P
></LI
><LI
><P
>Ctrl+E -- Moves the cursor to the end of the line</P
></LI
><LI
><P
>Ctrl+F -- Invokes the 
Find Text dialog</P
></LI
><LI
><P
>Ctrl+G -- Invokes the 
Goto Line dialog</P
></LI
><LI
><P
>Ctrl+H -- Deletes the character to the left of the cursor</P
></LI
><LI
><P
>Ctrl+I -- Indent the line or selected text that contains the cursor</P
></LI
><LI
><P
>Alt+I -- Starts incremental search (see below)</P
></LI
><LI
><P
>Ctrl+K -- Deletes from the cursor position to the end of
the line</P
></LI
><LI
><P
>Ctrl+N -- Moves the cursor one line down</P
></LI
><LI
><P
>Ctrl+P -- Moves the cursor one line up</P
></LI
><LI
><P
>Ctrl+R -- Invokes the 
Replace Text dialog</P
></LI
><LI
><P
>Ctrl+V -- Pastes the clipboard text into line edit (also Shift+Insert under Windows)</P
></LI
><LI
><P
>Ctrl+X -- Cuts the marked text, copy to clipboard (also Shift+Delete under Windows)</P
></LI
><LI
><P
>Ctrl+Y -- Redoes the last operation</P
></LI
><LI
><P
>Ctrl+Z -- Undoes the last operation</P
></LI
><LI
><P
>Ctrl+Left Arrow -- Moves the cursor one word left</P
></LI
><LI
><P
>Ctrl+Right Arrow -- Moves the cursor one word right</P
></LI
><LI
><P
>Ctrl+Up Arrow -- Moves the cursor one word up</P
></LI
><LI
><P
>Ctrl+Down Arrow -- Moves the cursor one word down</P
></LI
><LI
><P
>Ctrl+Home Arrow -- Moves the cursor to the beginning of the text</P
></LI
><LI
><P
>Ctrl+End Arrow -- Moves the cursor to the end of the text</P
></LI
><LI
><P
>Tab -- Completion (see below)</P
></LI
></UL
></P
><P
>To select (mark) text hold down the Shift key whilst pressing one of the
movement keystrokes, for example, 
<B
CLASS="KEYCAP"
>Shift+Right Arrow</B
>
will select the character to the right, and 

<B
CLASS="KEYCAP"
>Shift+Ctrl+Right Arrow</B
> will select the word to the right, etc.</P
><P
>Pressing 
<B
CLASS="KEYCAP"
>Alt+I</B
> starts incremental search. The
characters you type will appear in the Incremental Search line edit in
the Search toolbar and the cursor will be moved to the first matching
text in the editor. As you type the search will continue. Press

<B
CLASS="KEYCAP"
>Return</B
> to move to the next match and press

<B
CLASS="KEYCAP"
>Esc</B
> to cancel the search at the position you've
reached.</P
><P
>Pressing 
<B
CLASS="KEYCAP"
>Tab</B
> after you've typed one or more characters
invokes completion. Completion works like this:
start typing some text then press 
<B
CLASS="KEYCAP"
>Tab</B
>. If the editor
can find another item of text that begins with the same characters it
will complete your text for you; if it finds more than one possibility
it will pop up a list of choices. You can use the arrow keys to choose a
piece of text then press 
<B
CLASS="KEYCAP"
>Return</B
>, or press

<B
CLASS="KEYCAP"
>Esc</B
> to continue typing. You can switch off completion
in the 
Preferences dialog.</P
><P
>When you enter
<TT
CLASS="LITERAL"
>-&gt;</TT
> or <TT
CLASS="LITERAL"
>.</TT
> the editor will pop up
a command completion list; use the arrow keys to move to the item you
want and press 
<B
CLASS="KEYCAP"
>Return</B
>, or press 
<B
CLASS="KEYCAP"
>Esc</B
> to
ignore the list.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="using-qdatabrowser-and-qdataview.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="creatingandusingtemplates.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Using 
<TT
CLASS="CLASSNAME"
>QDataBrowser</TT
> and 
<TT
CLASS="CLASSNAME"
>QDataView</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Creating and Using Templates</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>