<HTML
><HEAD
><TITLE
>Creating Custom Widgets</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.57"><LINK
REL="HOME"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Creating Dynamic Dialogs from .ui Files "
HREF="creatingdynamicdialogsfromuifiles.html"><LINK
REL="NEXT"
TITLE="Creating Custom Widgets with Plugins "
HREF="creatingcustomwidgetswithplugins.html"></HEAD
><BODY
CLASS="CHAPTER"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="creatingdynamicdialogsfromuifiles.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="creatingcustomwidgetswithplugins.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="CREATING-CUSTOM-WIDGETS-WITH-PLUGINS"
>Chapter 5. Creating Custom Widgets</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="creating-custom-widgets-with-plugins.html#OLD-CUSTOM-WIDGETS"
>Simple Custom Widgets</A
></DT
><DT
><A
HREF="creatingcustomwidgetswithplugins.html"
>Creating Custom Widgets with Plugins</A
></DT
></DL
></DIV
><P
>&#13;


Custom widgets are created in code. They may comprise a combination of
existing widgets but with additional functionality, slots and signals,
or they may be written from scratch, or a mixture of both.</P
><P
>&#13;


<I
CLASS="EMPHASIS"
>Qt Designer</I
> provides two mechanisms for incorporating custom widgets:
<P
></P
><OL
TYPE="1"
><LI
><P
>The original method involves little more than completing a dialog box.
Widgets incorporated this way appear as flat pixmaps when added to a
form in <I
CLASS="EMPHASIS"
>Qt Designer</I
>, even in preview mode. They only appear in their true form
at runtime. We'll explain how to create custom widgets using the
original approach in "Simple Custom Widgets".</P
></LI
><LI
><P
>&#13;
The new method involves embedding the widgets in a plugin. Widgets that
are incorporated through plugins appear in their true form in <I
CLASS="EMPHASIS"
>Qt Designer</I
>, both
when laying out the form and in preview mode. This approach provides
more power and flexibility than the original method and is covered in
<A
HREF="creatingcustomwidgetswithplugins.html"
>the section called <I
>Creating Custom Widgets with Plugins</I
></A
> "Creating Custom
Widgets with Plugins"</P
></LI
></OL
></P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OLD-CUSTOM-WIDGETS"
>Simple Custom Widgets</A
></H1
><P
>&#13;
There are two stages to creating a custom widget. Firstly we must create
a class that defines the widget, and secondly we must incorporate the
widget into <I
CLASS="EMPHASIS"
>Qt Designer</I
>. Creating the widget has to be done whether we are
creating a simple custom widget or a plugin, but for simple custom
widgets the incorporation into <I
CLASS="EMPHASIS"
>Qt Designer</I
> is very easy.</P
><P
>We will create a VCR style widget comprising four buttons, rewind,
play, next and stop. The widget will emit signals according to which
button is clicked.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CODINGTHECUSTOMWIDGET"
>Coding the Custom Widget</A
></H2
><P
>A custom widget may consist of one or more standard widgets placed
together in a particular combination, or may be written from scratch. We
will combine some 
<TT
CLASS="CLASSNAME"
>QPushButton</TT
> widgets to form the
basis of our custom widget. </P
><P
>We'll look at the header file,
<TT
CLASS="FILENAME"
>qt/tools/designer/examples/vcr/vcr.h</TT
> first.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#ifndef VCR_H
#define VCR_H
#include &lt;qwidget.h&gt;

class Vcr : public <I
CLASS="EMPHASIS"
>QWidget</I
>
{
    Q_OBJECT
public:
    Vcr( <I
CLASS="EMPHASIS"
>QWidget</I
> *parent = 0, const char *name = 0 );
    ~Vcr() {}
signals:
    void rewind();
    void play();
    void next();
    void stop();
};
#endif</PRE
></TD
></TR
></TABLE
>




We include <TT
CLASS="FILENAME"
>qwidget.h</TT
> since we'll be deriving our
custom widget from

<TT
CLASS="CLASSNAME"
>QWidget</TT
>. We declare a constructor where the
widget will be created and the four signals we want our widget to emit.
Since we're using signals we must also include the
<TT
CLASS="LITERAL"
>Q_OBJECT</TT
> macro.</P
><P
>The implementation is straightforward. The only function we implement is
the constructor. The rest of the file consists of include statements and
embedded 
<TT
CLASS="FILENAME"
>.xpm</TT
> images.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Vcr::Vcr( <I
CLASS="EMPHASIS"
>QWidget</I
> *parent, const char *name )
    : <I
CLASS="EMPHASIS"
>QWidget</I
>( parent, name )
{
    <I
CLASS="EMPHASIS"
>QHBoxLayout</I
> *layout = new <I
CLASS="EMPHASIS"
>QHBoxLayout</I
>( this );
    layout-&gt;setMargin( 0 );

    <I
CLASS="EMPHASIS"
>QPushButton</I
> *rewind = new <I
CLASS="EMPHASIS"
>QPushButton</I
>( <I
CLASS="EMPHASIS"
>QPixmap</I
>( rewind_xpm ), 0, this, &quot;vcr_rewind&quot; );
    layout-&gt;addWidget( rewind );
    connect( rewind, SIGNAL(clicked()), SIGNAL(rewind()) ); </PRE
></TD
></TR
></TABLE
>
We create a 
<TT
CLASS="CLASSNAME"
>QHBoxLayout</TT
> in which we'll place the
buttons. We've only shown the rewind button in the code above since all
the others are identical except for the names of the buttons, pixmaps
and signals. For each of the buttons we require we call the

<TT
CLASS="CLASSNAME"
>QPushButton</TT
> constructor passing it the
appropriate embedded pixmap. We then add it to the layout. Finally we
connect the button's 
<TT
CLASS="FUNCTION"
>clicked()</TT
> signal to the
appropriate <I
CLASS="EMPHASIS"
>signal</I
>. Since the

<TT
CLASS="FUNCTION"
>clicked()</TT
> signals aren't specific to our widget we
want to emit signals that reflect the widget's use. The
<TT
CLASS="FUNCTION"
>rewind()</TT
>, <TT
CLASS="FUNCTION"
>play()</TT
>, etc. signals
are meaningful in the context of our widget so we propagate each
button's 
<TT
CLASS="FUNCTION"
>clicked()</TT
> signal to the appropriate
widget-specific signal. </P
><P
>&#13;
The implementation is complete, but to make sure that our widget
compiles and runs we'll create a tiny test harness. The test harness
will require two files, a 
<TT
CLASS="FILENAME"
>.pro</TT
> project file and a

<TT
CLASS="FILENAME"
>main.cpp</TT
>. The
<TT
CLASS="FILENAME"
>qt/tools/designer/examples/vcr/vcr.pro</TT
> project file:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>TEMPLATE = app
CONFIG+= qt warn_on release
HEADERS  = vcr.h
SOURCES  = vcr.cpp main.cpp
TARGET   = vcr</PRE
></TD
></TR
></TABLE
>
The <TT
CLASS="FILENAME"
>qt/tools/designer/examples/vcr/main.cpp</TT
> file is
also brief:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#include &lt;qapplication.h&gt;
#include &quot;vcr.h&quot;

int main( int argc, char ** argv )
{
    <I
CLASS="EMPHASIS"
>QApplication</I
> app( argc, argv );
    Vcr *vcr = new Vcr;
    vcr-&gt;show();
    return app.exec();
}</PRE
></TD
></TR
></TABLE
>
Once we're satisfied that the custom widget compiles and runs we are
ready to incorporate it into <I
CLASS="EMPHASIS"
>Qt Designer</I
>.</P
><P
>In <A
HREF="creatingandusingtemplates.html#BASECLASSTEMPLATES"
>the section called <I
>Base-class Templates</I
> in Chapter 7</A
> "Base-class Templates" 
the creation of a container custom widget is described.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ADDINGTHECUSTOMWIDGETTOQTDESIGNER"
>Adding the Custom Widget to Qt Designer</A
></H2
><P
>&#13;


Click 
<SPAN
CLASS="GUIMENUITEM"
>Tools|Custom|Edit Custom Widgets</SPAN
> to
invoke the 
Edit Custom Widgets dialog. 
    <P
></P
><OL
TYPE="1"
><LI
><P
>	Click <SPAN
CLASS="GUIBUTTON"
>New Widget</SPAN
> so that we are ready to add our new widget.
	</P
></LI
><LI
><P
>	Change the Class name from 'MyCustomWidget' to 'Vcr'. 
	</P
></LI
><LI
><P
>	Click the ellipsis (<SPAN
CLASS="GUIBUTTON"
>...</SPAN
>) button to the right of
	the Headerfile line edit to invoke the file Open dialog. Locate
	<TT
CLASS="FILENAME"
>vcr.h</TT
>, select it, and click
	<SPAN
CLASS="GUIBUTTON"
>Open</SPAN
>. It will now appear as the header file. 
	</P
></LI
><LI
><P
>	If you have a pixmap that you want to use to identify your
	widget on the toolbar click the ellipsis button
	to the right of Pixmap.
	</P
><P
>	In our example we have the file
	<TT
CLASS="FILENAME"
>qt/tools/designer/examples/vcr/play.xpm</TT
> which we'll use
	for this purpose.
	</P
></LI
><LI
><P
>	Since we know the minimum sensible size for our widget we'll put
	these values into the Size Hint spin boxes. Enter a width of 80 (in
	the left hand spin box), and a height of 20 (in the right hand
	spin box).
	</P
></LI
></OL
></P
><P
>The remaining items to be completed will depend on the characteristics
of the widget you've created. If, for example, your widget can be used
to contain other widgets you'd check the Container Widget checkbox. In
the case of our Vcr example the only items we need to add are its
signals.</P
><P
>Click the Signals tab. Click the <SPAN
CLASS="GUIBUTTON"
>New Signal</SPAN
>
button and type in the signal name 'rewind()'. Click <SPAN
CLASS="GUIBUTTON"
>New Signal</SPAN
>
again and this time type in 'play()'. Add the
'next()' and 'stop()' signals in the same way.</P
><P
>Since our example hasn't any slots or properties we've finished and can
click <SPAN
CLASS="GUIBUTTON"
>Close</SPAN
>. A new icon will appear in <I
CLASS="EMPHASIS"
>Qt Designer</I
>'s
toolbars which represents the new widget. If you create a new
form you can add Vcr widgets and connect the Vcr's signals to your
slots.</P
><P
>Incorporating custom widgets that have their own slots and properties is
achieved in a similar way to adding signals. All the required
information is in our custom widget's header file. </P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="creatingdynamicdialogsfromuifiles.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="creatingcustomwidgetswithplugins.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Creating Dynamic Dialogs from .ui Files</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Creating Custom Widgets with Plugins</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>