<HTML
><HEAD
><TITLE
>Creating Custom Widgets with Plugins </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.57"><LINK
REL="HOME"
HREF="book1.html"><LINK
REL="UP"
TITLE="Creating Custom Widgets"
HREF="creating-custom-widgets-with-plugins.html"><LINK
REL="PREVIOUS"
TITLE="Creating Custom Widgets"
HREF="creating-custom-widgets-with-plugins.html"><LINK
REL="NEXT"
TITLE="Creating Database Applications"
HREF="creating-database-applications.html"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="creating-custom-widgets-with-plugins.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Creating Custom Widgets</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="creating-database-applications.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CREATINGCUSTOMWIDGETSWITHPLUGINS"
>Creating Custom Widgets with Plugins</A
></H1
><P
>&#13;


This section will show you how to write a custom widget and how to embed
the custom widget into a plugin. There are no restrictions or special
considerations that must be taken into account when creating a widget
that is destined to become a plugin. If you are an experienced Qt
programmer you can safely skip the section on creating a custom widget
and go directly to <A
HREF="creatingcustomwidgetswithplugins.html#CREATING-A-PLUGIN"
>the section called <I
>Creating a Plugin</I
></A
> "Creating a
Plugin". </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CREATINGACUSTOMWIDGET"
>Creating a Custom Widget</A
></H2
><P
>    

    

    

    A custom widget is often a specialization (subclass) of another
    widget or a combination of widgets working together or a blend of
    both these approaches. If you simply want a collection of widgets
    in a particular configuration it is easiest to create them, select
    them as a group, and copy and paste them as required within <I
CLASS="EMPHASIS"
>Qt Designer</I
>.
    Custom widgets are generally created when you need to add new
    functionality to existing widgets or groups of widgets. 
    </P
><P
>    

    We have two recommendations that you should consider when creating a
    custom widget for a plugin:
	<P
></P
><OL
TYPE="1"
><LI
><P
>	Using Qt's property system will provide <I
CLASS="EMPHASIS"
>Qt Designer</I
> users with a direct
	means of configuring the widget through the property editor.
	(See the <A
HREF="http://doc.trolltech.com/properties.html"
TARGET="_top"
>Qt
	Properties</A
> documentation.)
	</P
></LI
><LI
><P
>	Consider making your widget's public 'set' functions into
	public slots so that you can perform signal-slot connections
	with the widget in <I
CLASS="EMPHASIS"
>Qt Designer</I
>.
	</P
></LI
></OL
>
    </P
><P
>    In the course of this chapter we will create a simple but useful
    widget, 'FileChooser', which we'll later make available in <I
CLASS="EMPHASIS"
>Qt Designer</I
> as a
    plugin. In practice most custom widgets are created to add
    functionality rather than to compose widgets, so we will create our
    widget in code rather than using <I
CLASS="EMPHASIS"
>Qt Designer</I
> to reflect this approach.
    FileChooser consists of a 
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
> and a
    
<TT
CLASS="CLASSNAME"
>QPushButton</TT
>. The 
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
> is used to hold a file or
    directory name, the 
<TT
CLASS="CLASSNAME"
>QPushButton</TT
> is used to launch a file
    dialog through which the user can choose a file or directory.
    <DIV
CLASS="FIGURE"
><A
NAME="AEN3865"
></A
><P
><B
>Figure 5-1. The FileChooser Custom Widget</B
></P
><P
><IMG
SRC="images\filechooser.png"></P
></DIV
>
    If you've followed the manual up to this point you may well be able
    to create this custom widget yourself. If you're confident that you
    can make your own version of the widget, or have another widget that
    you want to turn into a plugin, skip ahead to <A
HREF="creatingcustomwidgetswithplugins.html#CREATING-A-PLUGIN"
>the section called <I
>Creating a Plugin</I
></A
> "Creating a Plugin". If you prefer to
    read how we created the widget then read on.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN3869"
>Coding the Widget's Interface</A
></H3
><P
>	We will work step-by-step through the widget's header file,
	<TT
CLASS="FILENAME"
>qt/tools/designer/examples/filechooser/widget/filechooser.h</TT
>.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#include &lt;qwidget.h&gt;
class <I
CLASS="EMPHASIS"
>QLineEdit</I
>;
class <I
CLASS="EMPHASIS"
>QPushButton</I
>;</PRE
></TD
></TR
></TABLE
>
	Our widget will be derived from 
<TT
CLASS="CLASSNAME"
>QWidget</TT
> so we include
	the <TT
CLASS="FILENAME"
>qwidget.h</TT
> header file. We also forward declare the two
	classes that our widget will be built from. 
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>class FileChooser : public <I
CLASS="EMPHASIS"
>QWidget</I
>
{
    Q_OBJECT
    Q_ENUMS( Mode )
    Q_PROPERTY( Mode mode READ mode WRITE setMode )
    Q_PROPERTY( <I
CLASS="EMPHASIS"
>QString</I
> fileName READ fileName WRITE setFileName )</PRE
></TD
></TR
></TABLE
>
	

	

	

	We include the 
<TT
CLASS="FUNCTION"
>Q_OBJECT</TT
> macro since this is required for
	classes that declare signals or slots. The 
<TT
CLASS="FUNCTION"
>Q_ENUMS</TT
>
	declaration is used to register the Mode enumeration. Our widget
	has two properties, mode, to store whether the user should
	select a File or a Directory and fileName which stores the file
	or directory they chose.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    FileChooser( <I
CLASS="EMPHASIS"
>QWidget</I
> *parent = 0, const char *name = 0);
    <I
CLASS="EMPHASIS"
>QString</I
> fileName() const;
    Mode mode() const;</PRE
></TD
></TR
></TABLE
>
	The constructor is declared in the standard way for widgets. We
	declare two public functions, <TT
CLASS="FUNCTION"
>fileName()</TT
> to return the
	filename, and <TT
CLASS="FUNCTION"
>mode()</TT
> to return the mode.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>public slots:
    void setFileName( const <I
CLASS="EMPHASIS"
>QString</I
> &amp;fn );
    void setMode( Mode m );
signals:
    void fileNameChanged( const <I
CLASS="EMPHASIS"
>QString</I
> &amp; );
private slots:
    void chooseFile();</PRE
></TD
></TR
></TABLE
>
	The two 'set' functions are declared as public slots.
	<TT
CLASS="FUNCTION"
>setFileName()</TT
> and <TT
CLASS="FUNCTION"
>setMode()</TT
> set the filename and mode
	respectively. We declare a single signal, <TT
CLASS="FUNCTION"
>fileNameChanged()</TT
>. The
	private slot, <TT
CLASS="FUNCTION"
>chooseFile()</TT
> is called by the widget itself
	when its button is clicked.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>private:
    <I
CLASS="EMPHASIS"
>QLineEdit</I
> *lineEdit;
    <I
CLASS="EMPHASIS"
>QPushButton</I
> *button;
    Mode md;</PRE
></TD
></TR
></TABLE
>
	A pointer to 
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
> and 
<TT
CLASS="CLASSNAME"
>QPushButton</TT
>, as well
	as a Mode variable are held as private data. 
	</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN3926"
>Coding the Implementation</A
></H3
><P
> 
	We will work step-by-step through the implementation which is in
	<TT
CLASS="FILENAME"
>qt/tools/designer/examples/filechooser/widget/filechooser.cpp</TT
>.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>FileChooser::FileChooser( <I
CLASS="EMPHASIS"
>QWidget</I
> *parent, const char *name )
    : <I
CLASS="EMPHASIS"
>QWidget</I
>( parent, name ), md( File )</PRE
></TD
></TR
></TABLE
>
	The constructor passes the parent and name to its superclass,
	
<TT
CLASS="CLASSNAME"
>QWidget</TT
>, and also initializes the private mode data, md,
	to File mode.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    <I
CLASS="EMPHASIS"
>QHBoxLayout</I
> *layout = new <I
CLASS="EMPHASIS"
>QHBoxLayout</I
>( this );

    lineEdit = new <I
CLASS="EMPHASIS"
>QLineEdit</I
>( this, &quot;filechooser_lineedit&quot; );
    layout-&gt;addWidget( lineEdit );

    button = new <I
CLASS="EMPHASIS"
>QPushButton</I
>( &quot;...&quot;, this, &quot;filechooser_button&quot; );
    layout-&gt;addWidget( button );</PRE
></TD
></TR
></TABLE
>
	We begin by creating a horizontal box layout
	(
<TT
CLASS="CLASSNAME"
>QHBoxLayout</TT
>) and add a 
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
> and a
	
<TT
CLASS="CLASSNAME"
>QPushButton</TT
> to it. 
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    connect( lineEdit, SIGNAL( textChanged( const <I
CLASS="EMPHASIS"
>QString</I
> &amp; ) ),
             this, SIGNAL( fileNameChanged( const <I
CLASS="EMPHASIS"
>QString</I
> &amp; ) ) );

    connect( button, SIGNAL( clicked() ),
             this, SLOT( chooseFile() ) );</PRE
></TD
></TR
></TABLE
>
	We connect the lineEdit's 
<TT
CLASS="FUNCTION"
>textChanged()</TT
> signal to the custom
	widget's <TT
CLASS="FUNCTION"
>fileNameChanged()</TT
> signal. This ensures that if the
	user changes the text in the 
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
> this fact will be
	propagated via the custom widget's own signal. The button's
	
<TT
CLASS="FUNCTION"
>clicked()</TT
> signal is connected to the custom widget's
	<TT
CLASS="FUNCTION"
>chooseFile()</TT
> slot which invokes the appropriate dialog for
	the user to choose their file or directory.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    setFocusProxy( lineEdit );</PRE
></TD
></TR
></TABLE
>
	We set the lineEdit as the focus proxy for our custom widget.
	This means that when the widget is given focus the focus
	actually goes to the lineEdit. 
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void FileChooser::setFileName( const <I
CLASS="EMPHASIS"
>QString</I
> &amp;fn )
{
    lineEdit-&gt;setText( fn );
}
<I
CLASS="EMPHASIS"
>QString</I
> FileChooser::fileName() const
{
    return lineEdit-&gt;text();
}</PRE
></TD
></TR
></TABLE
>
	The <TT
CLASS="FUNCTION"
>setFileName()</TT
> function sets the filename in the
	
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
>, and the <TT
CLASS="FUNCTION"
>fileName()</TT
> function returns the
	filename from the 
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
>. The <TT
CLASS="FUNCTION"
>setMode()</TT
> and
	<TT
CLASS="FUNCTION"
>mode()</TT
> functions (not shown) are similarly set and return the
	given mode.
	</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>void FileChooser::chooseFile()
{
    <I
CLASS="EMPHASIS"
>QString</I
> fn;
    if ( mode() == File )
        fn = <I
CLASS="EMPHASIS"
>QFileDialog::getOpenFileName</I
>( lineEdit-&gt;text(), <I
CLASS="EMPHASIS"
>QString::null</I
>, this );
    else
        fn = <I
CLASS="EMPHASIS"
>QFileDialog::getExistingDirectory</I
>( lineEdit-&gt;text(),this );

    if ( !fn.isEmpty() ) {
        lineEdit-&gt;setText( fn );
        emit fileNameChanged( fn );
    }
}</PRE
></TD
></TR
></TABLE
>
	When <TT
CLASS="FUNCTION"
>chooseFile()</TT
> is called it presents the user with a file
	or directory dialog depending on the mode. If the user chooses a
	file or directory the 
<TT
CLASS="CLASSNAME"
>QLineEdit</TT
> is updated with the
	chosen file or directory and the <TT
CLASS="FUNCTION"
>fileNameChanged()</TT
> signal is
	emitted.
	</P
><P
>	Although these two files complete the implementation of the
	FileChooser widget it is good practice to write a test harness
	to check that the widget behaves as expected before attempting
	to put it into a plugin.
	</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN3997"
>Testing the Implementation</A
></H3
><P
>	

	We present a rudimentary test harness which will allow us
	to run our custom widget. The test harness requires two
	files, a 
<TT
CLASS="FILENAME"
>main.cpp</TT
> to contain the FileChooser, and a <TT
CLASS="LITERAL"
>.pro</TT
>
	file to create the Makefile from. Here is
	<TT
CLASS="FILENAME"
>qt/tools/designer/examples/filechooser/widget/main.cpp</TT
>:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#include &lt;qapplication.h&gt;
#include &quot;filechooser.h&quot;

int main( int argc, char ** argv )
{
    <I
CLASS="EMPHASIS"
>QApplication</I
> a( argc, argv );
    FileChooser *fc = new FileChooser;
    fc-&gt;show();
    return a.exec();
}</PRE
></TD
></TR
></TABLE
>
	And here is <TT
CLASS="FILENAME"
>qt/tools/designer/examples/filechooser/widget/filechooser.pro</TT
>
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>TEMPLATE        = app
CONFIG+= qt warn_on release
HEADERS                = filechooser.h
SOURCES                = filechooser.cpp main.cpp
INTERFACES        =
TARGET                = filechooser</PRE
></TD
></TR
></TABLE
>
	We can create the makefile using 
<B
CLASS="COMMAND"
>qmake</B
>: 
	<TT
CLASS="LITERAL"
>qmake -o Makefile filechooser.pro</TT
>, then we can make and run
	the harness to test our new widget. Once we're satisfied that
	the custom widget is robust and has the behaviour we require we
	can embed it into a plugin.
	</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CREATING-A-PLUGIN"
>Creating a Plugin</A
></H2
><P
>    

    

    

    A plugin is a software component. Plugins are not specific to <I
CLASS="EMPHASIS"
>Qt Designer</I
>;
    they can be used generally to wrap any number of classes which can
    then be supplied within a stand-alone component. <I
CLASS="EMPHASIS"
>Qt Designer</I
> can load any
    plugins that provide an interface which it understands: the
    
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
> is such an interface and the one we'll use
    for our example. <I
CLASS="EMPHASIS"
>Qt Designer</I
> also provides an application interface through
    which plugins can access its own functionality. We will demonstrate
    how to wrap a custom widget, (the FileChooser widget we created in
    the previous section), inside an interface implementation and how to
    place the interface implementation inside a plugin. Although we will
    only include one widget in our interface implementation there is no
    limit to the number of widgets that could be included.
    </P
><TABLE
CLASS="SIDEBAR"
BORDER="1"
CELLPADDING="5"
><TR
><TD
><DIV
CLASS="SIDEBAR"
><A
NAME="AEN4034"
></A
><P
><B
>Plugin Terminology</B
></P
><P
>    

    

    <P
></P
><UL
><LI
><P
>    A <I
CLASS="EMPHASIS"
>Plugin</I
> is a library that is dynamically loaded by
    applications. A plugin contains any number of interface
    implementations and possibly other functionality.
    </P
></LI
><LI
><P
>    An <I
CLASS="EMPHASIS"
>Interface</I
> is an abstract base class which defines the
    signatures for the functions that a particular type of interface
    implementation will provide. Applications can query plugins to see
    if the plugin can provide an implementation of an interface that the
    application wishes to use.
    </P
></LI
><LI
><P
>    An <I
CLASS="EMPHASIS"
>Interface Implementation</I
> is a class that implements an
    interface. For example an interface implementation might implement
    the 
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
> interface. 
    </P
></LI
></UL
>

    </P
></DIV
></TD
></TR
></TABLE
><P
>    In our example we wish to make a custom widget available through a
    plugin so we must derive the interface implementation from the
    
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
> class. We must implement all the
    
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
>'s pure virtual functions. In most cases the
    implementations are simple and can easily be adapted from the
    example we present. 
    </P
><P
>    Within the context of the 
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
> a <I
CLASS="EMPHASIS"
>feature</I
> is a
    widget class that a 
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
> implementation makes
    available to applications. Since a 
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
>
    implementation can include any number of features most of the
    interface functions take the name of the feature, (the particular
    widget class we wish to access through the interface), as their
    first argument to distinguish which feature we are referring to.
    </P
><P
>    To make your own plugin it is probably easiest to start by copying
    the 
<TT
CLASS="FILENAME"
>plugin.h</TT
> and 
<TT
CLASS="FILENAME"
>plugin.cpp</TT
> files and changing
    'CustomWidgetInterface' to the name you wish to use for your
    widget interface implementation class. Below we provide an
    introduction to the header file although it needs no changes beyond
    class renaming. The implementation file requires simple changes,
    mostly more class renaming; we will review each function in turn and
    explain what you need to do.
    </P
><P
>    

    

    Note that if two different interface implementations, e.g. from two
    different suppliers, use the same class name there will be no
    conflict. This is because every interface (i.e. abstract base
    class) has a unique uuid (<I
CLASS="EMPHASIS"
>universal unique identifier</I
>). When the
    application wants the functionality of a particular interface it
    calls 
<TT
CLASS="FUNCTION"
>queryInterface()</TT
> passing the uuid of the interface it is
    interested in, for example, <TT
CLASS="LITERAL"
>IID_Widget</TT
>. If the
    implementation provides the requested interface it returns a
    pointer to the interface's implementation. The application never
    uses (or knows) the name of the class that actually provides the
    implementation so no name conflict can occur.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN4094"
>The 
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
> Implementation</A
></H3
><P
>	We have called our header file 
<TT
CLASS="FILENAME"
>plugin.h</TT
> and we've
	called our interface class 
<TT
CLASS="CLASSNAME"
>CustomWidgetInterface</TT
> since we
	will be using our interface class to wrap our custom widgets. We
	present the entire header file to give you an impression of the
	scope of the implementation required. Most of the functions
	require just a few lines of code. 
<DIV
CLASS="EXAMPLE"
><A
NAME="AEN4107"
></A
><P
><B
>Example 5-1. From <TT
CLASS="FILENAME"
>qt/tools/designer/examples/filechooser/plugin/plugin.h</TT
></B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>#include &lt;widgetinterface.h&gt;
#include &lt;qobjectcleanuphandler.h&gt;

class CustomWidgetInterface : public WidgetInterface
{
public:
    CustomWidgetInterface();
    virtual ~CustomWidgetInterface() {}

   <I
CLASS="EMPHASIS"
> // From <I
CLASS="EMPHASIS"
>QUnknownInterface</I
></I
>
    <I
CLASS="EMPHASIS"
>QRESULT</I
> queryInterface( const <I
CLASS="EMPHASIS"
>QUuid</I
>&amp;, <I
CLASS="EMPHASIS"
>QUnknownInterface</I
> **iface );
    Q_REFCOUNT;

   <I
CLASS="EMPHASIS"
> // From <I
CLASS="EMPHASIS"
>QFeatureListInterface</I
></I
>
    <I
CLASS="EMPHASIS"
>QStringList</I
> featureList() const;

   <I
CLASS="EMPHASIS"
> // From WidgetInterface</I
>
    <I
CLASS="EMPHASIS"
>QWidget</I
>* create( const <I
CLASS="EMPHASIS"
>QString</I
> &amp;classname, <I
CLASS="EMPHASIS"
>QWidget</I
>* parent = 0, const char* name = 0 );
    <I
CLASS="EMPHASIS"
>QString</I
> group( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; ) const;
    <I
CLASS="EMPHASIS"
>QIconSet</I
> iconSet( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; ) const;
    <I
CLASS="EMPHASIS"
>QString</I
> includeFile( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; ) const;
    <I
CLASS="EMPHASIS"
>QString</I
> toolTip( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; ) const;
    <I
CLASS="EMPHASIS"
>QString</I
> whatsThis( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; ) const;
    bool isContainer( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; ) const;

private:
    <I
CLASS="EMPHASIS"
>QObjectCleanupHandler</I
> objects;

    ulong ref;
};</PRE
></TD
></TR
></TABLE
></DIV
>
	</P
><P
>	    There are two items of private data, <TT
CLASS="LITERAL"
>objects</TT
> and
	    <TT
CLASS="LITERAL"
>ref</TT
>. The <TT
CLASS="LITERAL"
>ref</TT
> item is used to store the widget
	    interface implementation's reference count. The <TT
CLASS="LITERAL"
>objects</TT
>
	    item is a guarded cleanup handler that ensures that the
	    widgets that get instantiated by the interface
	    implementation are deleted when the plugin is unloaded. (See
	    the <A
HREF="http://doc.trolltech.com/qplugin.html"
TARGET="_top"
>Qt
	    Plugin documentation</A
> and the class documentation for
	    <A
HREF="http://doc.trolltech.com/qcleanuphandler.html"
TARGET="_top"
>QCleanupHandler</A
>
	    for more information.)
	    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN4142"
>The WidgetInterface Functions</A
></H3
><P
>	Create your own plugin <TT
CLASS="LITERAL"
>.cpp</TT
> file by copying our
	
<TT
CLASS="FILENAME"
>plugin.cpp</TT
> file and changing all occurrences of
	'CustomWidgetInterface' to the name you wish to use for your
	widget interface implementation. Most of the other changes are
	simply replacing the name of our custom control, 'FileChooser',
	with the name of your custom control. You may need to
	add extra <TT
CLASS="LITERAL"
>else if</TT
> clauses if you have more than one custom
	control in your interface implementation.
	</P
><P
>	    We'll now look at the constructor.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>CustomWidgetInterface::CustomWidgetInterface()
    : ref( 0 )
{
}</PRE
></TD
></TR
></TABLE
>
	    The constructor sets the widget interface implementation's
	    reference count to zero. Simply copy ours with the class
	    name you wish to use for your widget interface
	    implementation.
	    </P
><P
>	    No destructor is necessary. We defined it in the header
	    file as follows:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    virtual ~CustomWidgetInterface() {}</PRE
></TD
></TR
></TABLE
>
	    If you copied our 
<TT
CLASS="FILENAME"
>plugin.h</TT
>, and renamed the widget
	    interface implementation's class name throughout, your
	    destructor is finished.
	    </P
><P
>	    The 
<TT
CLASS="FUNCTION"
>queryInterface()</TT
> is the most complicated function:
	    but it can simply be copied into your own widget interface
	    implementation. Change the class name to whatever class
	    you've called your widget interface implementation. (It
	    isn't implemented for us in the 
<TT
CLASS="CLASSNAME"
>WidgetInterface</TT
>
	    class because some types of plugin need to specialise it.)
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><I
CLASS="EMPHASIS"
>QRESULT</I
> CustomWidgetInterface::queryInterface( const <I
CLASS="EMPHASIS"
>QUuid</I
>&amp; uuid, <I
CLASS="EMPHASIS"
>QUnknownInterface</I
> **iface )
{
    if ( uuid == IID_QUnknown )
        *iface = (<I
CLASS="EMPHASIS"
>QUnknownInterface</I
>*)this;
    else if ( uuid == IID_QFeatureList )
        *iface = (<I
CLASS="EMPHASIS"
>QFeatureListInterface</I
>*)this;
    else if ( uuid == IID_Widget )
        *iface = (WidgetInterface*)this;

    if ( *iface )
        (*iface)-&gt;addRef();
}</PRE
></TD
></TR
></TABLE
>
	    

	    

	    

	    The 
<TT
CLASS="FUNCTION"
>queryInterface()</TT
> function is called by programs that
	    load a plugin so that they can determine whether the plugin
	    provides an implementation for a particular interface. Every
	    interface has a unique uuid 
	    (<I
CLASS="EMPHASIS"
>universal unique identifier</I
>, also known as a
	    <I
CLASS="EMPHASIS"
>globally unique identifier</I
>), which is passed to the
	    function as <TT
CLASS="LITERAL"
>uuid</TT
>. The function also takes a pointer to a
	    pointer to an
	    
<TT
CLASS="CLASSNAME"
>QUnknownInterface</TT
> object, <TT
CLASS="LITERAL"
>iface</TT
>, and tries
	    to assign a matching interface to it. If the interface
	    implementation supports the requested interface the
	    interface's reference count is incremented. 
	    </P
><TABLE
CLASS="SIDEBAR"
BORDER="1"
CELLPADDING="5"
><TR
><TD
><DIV
CLASS="SIDEBAR"
><A
NAME="AEN4191"
></A
><P
><B
>Why we need 
<TT
CLASS="FUNCTION"
>addRef()</TT
> and 
<TT
CLASS="FUNCTION"
>release()</TT
></B
></P
><P
>	    Plugins are different from most other Qt classes with
	    regards to memory management. In Qt programming we often pass
	    on responsibility for memory management to the containing
	    widgets and ultimately to <TT
CLASS="LITERAL"
>QApplication</TT
> itself by
	    parenting our widgets. Plugins are different because they
	    wrap interfaces which are not 
<TT
CLASS="CLASSNAME"
>QObject</TT
>s, so we cannot
	    predict what their memory handling requirements are. This
	    means that when you get a reference to a widget interface
	    implementation object a reference count is incremented, and
	    when you have no further use for the reference <I
CLASS="EMPHASIS"
>you</I
> must
	    call 
<TT
CLASS="FUNCTION"
>release()</TT
>. The reference counting prevents the
	    unloading of a library (plugin) that is still in use. If all
	    of a plugin's reference counts are zero the library can be
	    automatically unloaded.
	    </P
><P
>	    Since we are writing a widget interface implementation for
	    <I
CLASS="EMPHASIS"
>Qt Designer</I
>, all we need to do is provide the 
<TT
CLASS="FUNCTION"
>addRef()</TT
> and
	    
<TT
CLASS="FUNCTION"
>release()</TT
> functions. <I
CLASS="EMPHASIS"
>Qt Designer</I
> (or any other application using
	    our plugin) is responsible for calling these functions when
	    appropriate.
	    </P
><P
>	    

	    

	    You don't have to implement these functions yourself. Just
	    add the <TT
CLASS="LITERAL"
>Q_REFCOUNT</TT
> macro to your
	    
<TT
CLASS="FILENAME"
>.h</TT
> file and they will be
	    created for you.
	    </P
></DIV
></TD
></TR
></TABLE
><P
>	    

	    

	    The 
<TT
CLASS="FUNCTION"
>Q_EXPORT_INTERFACE</TT
> Macro
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>Q_EXPORT_INTERFACE()
{
    Q_CREATE_INSTANCE( CustomWidgetInterface );
}</PRE
></TD
></TR
></TABLE
>
	    This macro is the only code that identifies your module as a
	    plugin -- all the other code simply implements the relevant
	    interface, i.e. wraps the classes you wish to make
	    available.
	    </P
><P
>	    This macro must appear <I
CLASS="EMPHASIS"
>once</I
> in your plugin. It should be
	    copied with the class name changed to the name of your
	    interface's class. (See the <A
HREF="http://doc.trolltech.com/qplugin.html"
TARGET="_top"
>Qt Plugin
	    documentation</A
> for more information on the plugin entry
	    point.)
	    </P
><P
>	    Each widget you wrap in a widget interface implementation
	    becomes a feature that the interface implementation offers.
	    There is no limit to the number of features that you may
	    include in an interface implementation.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><I
CLASS="EMPHASIS"
>QStringList</I
> CustomWidgetInterface::featureList() const
{
    <I
CLASS="EMPHASIS"
>QStringList</I
> list;
    list &lt;&lt; &quot;FileChooser&quot;;
    return list;
}</PRE
></TD
></TR
></TABLE
>
	    For each widget class that you want to wrap in the interface
	    implementation you should supply a feature name, (often the
	    class name), by which the class can be identified. In our
	    example we add a single feature, 'FileChooser'.
	    </P
><P
>	    The 
<TT
CLASS="FUNCTION"
>create()</TT
> function.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><I
CLASS="EMPHASIS"
>QWidget</I
>* CustomWidgetInterface::create( const <I
CLASS="EMPHASIS"
>QString</I
> &amp;feature, <I
CLASS="EMPHASIS"
>QWidget</I
>* parent, const char* name )
{
    <I
CLASS="EMPHASIS"
>QWidget</I
>* w = 0;

    if ( feature == &quot;FileChooser&quot; )
        w = new FileChooser( parent, name );

    objects.add( w );
    return w;
}</PRE
></TD
></TR
></TABLE
>
	    In this function we create an instance of the requested
	    feature, register it with the cleanup handler, with
	    the <TT
CLASS="LITERAL"
>objects.add( w )</TT
> call, and return a pointer to the
	    widget for the caller to use. Copy this function changing
	    the class name and the feature name and create an instance
	    of your widget just as we've done here with 
	    <TT
CLASS="LITERAL"
>w = new FileChooser( parent, name);</TT
>. (See the <A
HREF="http://doc.trolltech.com/qplugin.html"
TARGET="_top"
>Qt Plugin
	    documentation</A
> for more information on cleanup handling.)
	    </P
><P
>	    The 
<TT
CLASS="FUNCTION"
>includeFile()</TT
> function.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><I
CLASS="EMPHASIS"
>QString</I
> CustomWidgetInterface::includeFile( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; feature ) const
{
    if ( feature == &quot;FileChooser&quot; )
        return &quot;filechooser.h&quot;;
    return <I
CLASS="EMPHASIS"
>QString::null</I
>;
}</PRE
></TD
></TR
></TABLE
>
	    This function returns the name of the include file for the
	    custom widget. Copy this function changing the class name,
	    feature name and filename to suit your own custom widget.
	    </P
><P
>	    The 
<TT
CLASS="FUNCTION"
>group()</TT
>, 
<TT
CLASS="FUNCTION"
>iconSet()</TT
>, 
<TT
CLASS="FUNCTION"
>iconset()</TT
>,
	    
<TT
CLASS="FUNCTION"
>toolTip()</TT
> and 
<TT
CLASS="FUNCTION"
>whatsThis()</TT
> functions.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
><I
CLASS="EMPHASIS"
>QString</I
> CustomWidgetInterface::group( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; feature ) const
{
    if ( feature == &quot;FileChooser&quot; )
        return &quot;Input&quot;;
    return <I
CLASS="EMPHASIS"
>QString::null</I
>;
}</PRE
></TD
></TR
></TABLE
>
	    We use the 
<TT
CLASS="FUNCTION"
>group()</TT
> function to identify which <I
CLASS="EMPHASIS"
>Qt Designer</I
> toolbar
	    group this feature (custom widget) should be part of. If we
	    use a name that is not in use <I
CLASS="EMPHASIS"
>Qt Designer</I
> will create a new toolbar
	    group with the given name. Copy this function, changing the
	    class name, feature name and group name to suit your own
	    widget interface implementation.
	    </P
><P
>	    The 
<TT
CLASS="FUNCTION"
>iconSet()</TT
> function returns the pixmap to
	    use in the toolbar to represent the custom widget. The
	    
<TT
CLASS="FUNCTION"
>toolTip()</TT
> function returns the tooltip text and the
	    
<TT
CLASS="FUNCTION"
>whatsThis()</TT
> function returns the Whats This text. Copy
	    each of these functions changing the class name, feature
	    name and the string you return to suit your own widget
	    interface implementation.
	    </P
><P
>	    The 
<TT
CLASS="FUNCTION"
>isContainer()</TT
> function.
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>bool CustomWidgetInterface::isContainer( const <I
CLASS="EMPHASIS"
>QString</I
>&amp; ) const
{
    return FALSE;
}</PRE
></TD
></TR
></TABLE
>
	    Copy this function changing the class name to suit your
	    widget interface implementation. It should return <TT
CLASS="LITERAL"
>TRUE</TT
>
	    if your custom widget can contain other widgets, e.g. like
	    
<TT
CLASS="CLASSNAME"
>QFrame</TT
>, or <TT
CLASS="LITERAL"
>FALSE</TT
> if it must not contain other
	    widgets, e.g. like 
<TT
CLASS="CLASSNAME"
>QPushButton</TT
>.
	    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN4334"
>The Project File</A
></H3
><P
>	The project file for a plugin is somewhat different from an
	application's project file but in most cases you can use our
	project file changing only the <TT
CLASS="LITERAL"
>HEADERS</TT
> and <TT
CLASS="LITERAL"
>SOURCES</TT
>
	lines.
<DIV
CLASS="EXAMPLE"
><A
NAME="AEN4339"
></A
><P
><B
>Example 5-2. <TT
CLASS="FILENAME"
>qt/tools/designer/examples/filechooser/plugin/plugin.pro</TT
></B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>TEMPLATE        = lib
CONFIG+= qt warn_on release plugin
HEADERS                = plugin.h ../widget/filechooser.h
SOURCES                = plugin.cpp ../widget/filechooser.cpp
INTERFACES        =
DESTDIR                = ../../../../../../../plugins/designer
INCLUDEPATH     += $(<I
CLASS="EMPHASIS"
>QTDIR</I
>)/tools/designer/interfaces
TARGET                = filechooser

target.path=$$plugins.path
isEmpty(target.path):target.path=$$QT_PREFIX/plugins
INSTALLS += target</PRE
></TD
></TR
></TABLE
></DIV
>
	Change the <TT
CLASS="LITERAL"
>HEADERS</TT
> line to list your plugin's header file
	plus a header file for each of your widgets. Make the equivalent
	change for the <TT
CLASS="LITERAL"
>SOURCES</TT
> line. If you create a Makefile with
	
<B
CLASS="COMMAND"
>qmake</B
> and make the project the plugin will be created and
	placed in a directory where <I
CLASS="EMPHASIS"
>Qt Designer</I
> can find it. The next time you
	run <I
CLASS="EMPHASIS"
>Qt Designer</I
> it will detect your new plugin and load it
	automatically, displaying its icon in the toolbar you specified. 
	</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="creating-custom-widgets-with-plugins.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="creating-database-applications.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Creating Custom Widgets</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="creating-custom-widgets-with-plugins.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Creating Database Applications</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>