<HTML
><HEAD
><TITLE
>Importing Foreign File Formats </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.57"><LINK
REL="HOME"
HREF="book1.html"><LINK
REL="UP"
TITLE="Customizing and Integrating Qt Designer"
HREF="c2265.html"><LINK
REL="PREVIOUS"
TITLE="Integrating Qt Designer with Visual Studio "
HREF="integratingqtdesignerwithothertools.html"><LINK
REL="NEXT"
TITLE="Menus And Toolbars"
HREF="c2640.html"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="integratingqtdesignerwithothertools.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Customizing and Integrating Qt Designer</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="c2640.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="IMPORTINGFOREIGNFILEFORMATS"
>Importing Foreign File Formats</A
></H1
><P
>To import a file in a supported foreign file format click 
<SPAN
CLASS="GUIMENUITEM"
>File|Open</SPAN
>, then click the File Type combobox to choose the file
type you wish to load. Click the required file and <I
CLASS="EMPHASIS"
>Qt Designer</I
> will convert and
load the file.</P
><P
>The filters that <I
CLASS="EMPHASIS"
>Qt Designer</I
> uses to read foreign file formats are 'works in
progress'. You may have different filters available in your version of
<I
CLASS="EMPHASIS"
>Qt Designer</I
> than those described here. The easiest way to see which filters are
available is to invoke the file open dialog; all your filters are listed
in the File Type combobox. </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="IMPORTINGQTARCHITECTFILES"
>Importing Qt Architect Files</A
></H2
><P
><A
HREF="http://qtarch.sourceforge.net/"
TARGET="_top"
>Qt Architect</A
>
is a free GUI builder for Qt written by Jeff Harris and Klaus Ebner. The
<TT
CLASS="FILENAME"
>.dlg</TT
> extension is associated with Qt Architect dialog files.</P
><P
><I
CLASS="EMPHASIS"
>Qt Designer</I
> can read files generated by Qt Architect version 2.1 and
above. When given a <TT
CLASS="FILENAME"
>.dlg</TT
> file from a previous version of Qt
Architect, <I
CLASS="EMPHASIS"
>Qt Designer</I
> tells you how to convert it to the file format
of version 2.1. (The conversion procedure varies depending on the
version of the <TT
CLASS="FILENAME"
>.dlg</TT
> file.)</P
><P
>The import filter does a good job of importing <TT
CLASS="FILENAME"
>.dlg</TT
> files; the
result is almost identical to what you get in Qt Architect. However, 
the C++ code that uses the dialogs will probably need some adaptation.</P
><P
>There are a few drawbacks to converting Qt Architect files to <I
CLASS="EMPHASIS"
>Qt Designer</I
>'s
format due to differences between the two tools; these are listed below:
<P
></P
><UL
><LI
><P
>    Layout spacing and margins
    </P
><P
>    If the <TT
CLASS="FILENAME"
>.dlg</TT
> file layouts use the Qt Architect defaults for
    layout spacing and margins, <I
CLASS="EMPHASIS"
>Qt Designer</I
> will override these with
    its standard defaults. You can change the "layoutSpacing" and
    "layoutMargin" properties manually afterwards if necessary.
    </P
></LI
><LI
><P
>    Layout stretches and spacings
    </P
><P
>    Qt Architect gives access to more features of Qt's layout
    system than <I
CLASS="EMPHASIS"
>Qt Designer</I
>, namely stretches and spacings. Qt
    Designer will attempt to cope with <TT
CLASS="FILENAME"
>.dlg</TT
> files that use these
    features, but sometimes the resizing will be far from perfect. 
    The solution typically involves setting the
    "sizePolicy" properties of some widgets and inserting or
    deleting spacers.
    </P
></LI
><LI
><P
>    Widget names and variable names
    </P
><P
>    Widgets in <TT
CLASS="FILENAME"
>.dlg</TT
> files may have two names: a unique name used
    within Qt Architect (the "Name" in the "Widget" tab of the
    "Widget Properties" dialog), and an optional name used in the
    generated C++ code (the "Variable Name" in the "Mapping" tab of
    the "Widget Properties" dialog). <I
CLASS="EMPHASIS"
>Qt Designer</I
> will only recognize the
    former which it will use as the "name" property.
    </P
></LI
><LI
><P
>    Mixing managed and unmanaged widgets
    </P
><P
>    Qt Architect allows a widget to have some child widgets managed by a
    layout and other child widgets with fixed positions. When presented
    with a <TT
CLASS="FILENAME"
>.dlg</TT
> file that uses this facility, <I
CLASS="EMPHASIS"
>Qt Designer</I
> will silently put
    the fixed position widgets into the layout.
    </P
></LI
><LI
><P
>    Pixmaps
    </P
><P
>    <I
CLASS="EMPHASIS"
>Qt Designer</I
> ignores pixmaps specified in <TT
CLASS="FILENAME"
>.dlg</TT
> files. These
    have to be restored manually in <I
CLASS="EMPHASIS"
>Qt Designer</I
>.
    </P
></LI
></UL
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="IMPORTINGGLADEFILES"
>Importing Glade Files</A
></H2
><P
><A
HREF="http://glade.pn.org/"
TARGET="_top"
>Glade</A
> is a free GUI builder for
GTK+ and GNOME written by Damon Chaplin. The <TT
CLASS="FILENAME"
>.glade</TT
> extension is
associated with Glade files.</P
><P
><I
CLASS="EMPHASIS"
>Qt Designer</I
> has been tested with Glade files up to version 0.6.0 and
might work with later versions as well.</P
><P
>Although Glade does not target Qt, the layout system and the widget
set of GTK+ are similar to those of Qt, so the filter will retain
most of the information in the <TT
CLASS="FILENAME"
>.glade</TT
> file.</P
><P
>There are some considerations regarding the conversion of Glade files,
as listed below:
<P
></P
><UL
><LI
><P
>    Ampersands (&amp;) in labels
    </P
><P
>    Qt displays an ampersand when a <TT
CLASS="CLASSNAME"
>QLabel</TT
> has no buddy.
    (A buddy is a widget that accepts focus on behalf of a <TT
CLASS="CLASSNAME"
>QLabel</TT
>.)
    Glade allows GtkLabel widgets with an (underlined)
    accelerator key but with no buddy. This is an error since
    users expect underlined characters to be accelerators. In
    this situation, Qt displays the ampersand itself instead of
    underlining the accelerator key. You should go over these <TT
CLASS="CLASSNAME"
>QLabel</TT
>
    widgets and set their "buddy" property.
    </P
></LI
><LI
><P
>    Layout placeholders
    </P
><P
>    GTK allows a layout position to be occupied by a placeholder. <I
CLASS="EMPHASIS"
>Qt Designer</I
>
    converts those placeholders into <TT
CLASS="CLASSNAME"
>QLabel</TT
>s whose text is "?"
    in red, so that you can find them and fix them manually.
    </P
></LI
><LI
><P
>    GTK+ or GNOME widget with no Qt equivalent
    </P
><P
>    Qt has equivalents for most GTK+ widgets, but Glade also
    supports GNOME, whose goal is to provide a complete desktop
    environment. Because Qt's scope is narrower, when <I
CLASS="EMPHASIS"
>Qt Designer</I
>
    encounters a widget it cannot convert, it replaces it with a
    label that indicates the problem. For example, a
    GnomePaperSelector will be replaced by a <TT
CLASS="CLASSNAME"
>QLabel</TT
> whose text is
    "GnomePaperSelector?" in red. If you are porting to KDE, you
    might want to use the corresponding KDE widget.
    </P
><P
>    Other GTK+/GNOME widgets are only supported in certain
    contexts. For example, the GnomeDruid can be embedded in
    another widget, whereas the corresponding <TT
CLASS="CLASSNAME"
>QWizard</TT
> class
    cannot.
    </P
></LI
><LI
><P
>    Message boxes and other high-level dialogs
    </P
><P
>    Glade supports editing of GnomeMessageBox, GtkFileSelection,
    GtkFontSelectionDialog and others. This is trivially achieved in
    Qt by means of a <TT
CLASS="CLASSNAME"
>QMessageBox</TT
> dialog, a <TT
CLASS="CLASSNAME"
>QFileDialog</TT
>, a
    <TT
CLASS="CLASSNAME"
>QFontDialog</TT
>, etc., in C++ code.
    </P
></LI
><LI
><P
>    Stand-alone popup menus
    </P
><P
>    <I
CLASS="EMPHASIS"
>Qt Designer</I
> only supports popup menus inside a <TT
CLASS="CLASSNAME"
>QMainWindow</TT
>. If you
    need a stand-alone popup menu (presumably a context menu),
    you can easily write code that does this using <TT
CLASS="CLASSNAME"
>QPopupMenu</TT
>.
    </P
></LI
><LI
><P
>    Size policy parameters
    </P
><P
>    Glade provides size policies in the "Place" tab of the property
    editor. <I
CLASS="EMPHASIS"
>Qt Designer</I
> does not attempt to make use of the padding, expand,
    shrink and fill information, as the Qt defaults are usually good
    enough. In a few cases, you might have to set the "sizePolicy"
    property manually to obtain the effect you want.
    </P
></LI
><LI
><P
>    GNOME standard icons
    </P
><P
>    GNOME provides a large set of standard icons. <I
CLASS="EMPHASIS"
>Qt Designer</I
> will
    ignore references to these. If you are porting to KDE, you
    might want to manually set the standard KDE icons.
    </P
></LI
><LI
><P
>    Packer layout
    </P
><P
>    GTK+ provides a class called GtkPacker that provides for exotic
    layouts; Qt provides no <TT
CLASS="CLASSNAME"
>QPackerLayout</TT
> and never will. <I
CLASS="EMPHASIS"
>Qt Designer</I
>
    will treat packer layouts as if they were vertical layouts and
    you will probably have to change them to whatever combination of
    layouts that produces the right effect.
    </P
></LI
><LI
><P
>    Incorrectly-justified text after conversion
    </P
><P
>    The "hAlign" property is sometimes set wrongly, in which case you
    have to change it manually. It is caused by a quirk in Glade.
    </P
></LI
></UL
></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="integratingqtdesignerwithothertools.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="c2640.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Integrating Qt Designer with Visual Studio</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c2265.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Menus And Toolbars</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>