<HTML
><HEAD
><TITLE
>Creating Main Windows with Actions, Toolbars and Menus</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.57"><LINK
REL="HOME"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Compiling and Building an Application "
HREF="compilingampbuildinganapplication.html"><LINK
REL="NEXT"
TITLE="Converting the Design into an Executable Application"
HREF="x2343.html"></HEAD
><BODY
CLASS="CHAPTER"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="compilingampbuildinganapplication.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x2343.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="MAIN-WINDOWS"
>Chapter 2. Creating Main Windows with Actions, Toolbars and Menus</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="main-windows.html#DESIGNING-THE-MAIN-WINDOW"
>Designing the Main Window</A
></DT
><DT
><A
HREF="x2343.html"
>Converting the Design into an Executable Application</A
></DT
></DL
></DIV
><P
>&#13;






















In this chapter we will explain how to create an application's main
window and how to add actions (explained shortly), menus and toolbars.
We will also demonstrate how some common actions, like cut and paste in
a 
<TT
CLASS="CLASSNAME"
>QTextEdit</TT
>, can be performed automatically simply by making the
appropriate signals and slots connections. We will build the <I
CLASS="EMPHASIS"
>richedit</I
>
application to illustrate the necessary techniques. 
<DIV
CLASS="FIGURE"
><A
NAME="AEN1532"
></A
><P
><B
>Figure 2-1. The Richedit Application</B
></P
><P
><IMG
SRC="images/richedit-main.png"></P
></DIV
></P
><P
>&#13;
We begin by creating a project file. Start <I
CLASS="EMPHASIS"
>Qt Designer</I
> or if it is already
running, close any existing project and files. Click 

<SPAN
CLASS="GUIMENUITEM"
>File|New Project</SPAN
> to invoke the 
Project Settings dialog. Enter a
name for the project, e.g. richedit, and a name for the  project file,
e.g. richedit.pro. Click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>. If you're unfamiliar with Actions and
Action Groups the sidebar provides the necessary introduction; otherwise
skip ahead to "Designing the Main Window".</P
><TABLE
CLASS="SIDEBAR"
BORDER="1"
CELLPADDING="5"
><TR
><TD
><DIV
CLASS="SIDEBAR"
><A
NAME="AEN1547"
></A
><P
><B
>Actions and Action Groups</B
></P
><P
>An <I
CLASS="EMPHASIS"
>action</I
> is an operation that the user initiates through the user
interface, for example, saving a file or changing some text's font
weight to bold.</P
><P
>We often want the user to be able to perform an action using a variety
of means. For example, to save a file we might want the user to be able
to press <B
CLASS="KEYCAP"
>Ctrl+S</B
>, or to click the <SPAN
CLASS="GUIBUTTON"
>Save</SPAN
> toolbar button
or to click the 
<SPAN
CLASS="GUIMENUITEM"
>File|Save</SPAN
> menu option. Although the means of
invoking the action are all different, the underlying operation is the
same and we don't want to duplicate the code that performs the
operation. In Qt we can create an action (a 
<TT
CLASS="CLASSNAME"
>QAction</TT
> object)
which will call the appropriate function when the action is invoked. We
can assign an accelerator, (e.g. <B
CLASS="KEYCAP"
>Ctrl+S</B
>), to an action. We
can also add an action to a menu item and to a toolbar button.</P
><P
>If the action has an on/off state, e.g. bold is on or off, when the user
changes the state, for example by clicking a toolbar button, the state
of everything associated with the action, e.g. menu items and toolbar
buttons, are updated. </P
><P
>Some actions should operate together like radio buttons. For example, if
we have left align, center align and right align actions, only one
should be 'on' at any one time. An <I
CLASS="EMPHASIS"
>action group</I
> (a

<TT
CLASS="CLASSNAME"
>QActionGroup</TT
> object) is used to group a set of actions together.
If the action group's <TT
CLASS="LITERAL"
>exclusive</TT
> property is TRUE then only one of
the actions in the group can be on at any one time. If the user changes
the state of an action in an action group where <TT
CLASS="LITERAL"
>exclusive</TT
> is TRUE,
everything associated with the actions in the action group, e.g. menu
items and toolbar buttons, are updated.</P
><P
>&#13;
<I
CLASS="EMPHASIS"
>Qt Designer</I
> can create actions and action groups visually, can assign
accelerators to them, and can associate them with menu items and toolbar
buttons. </P
></DIV
></TD
></TR
></TABLE
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="DESIGNING-THE-MAIN-WINDOW"
>Designing the Main Window</A
></H1
><P
>    

    

    

    

    

    

    

    

    

    

    

    

    

    We will use the main window wizard to build a main window. The
    wizard allows us to create actions and a menu bar and a toolbar
    through which the user can invoke the actions. We will also create
    our own actions, menus and toolbar. We will add some widgets to the
    toolbar and add a main widget to the main window. Finally we will
    connect signals to slots to take advantage of Qt's default
    functionality and minimize our coding.
    </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1612"
>Creating the Main Window</A
></H2
><P
>	Click 
<SPAN
CLASS="GUIMENUITEM"
>File|New</SPAN
> to invoke the 
New Form dialog, click
	Mainwindow, then click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>. A new 
<TT
CLASS="CLASSNAME"
>QMainWindow</TT
> form will
	be created and the Mainwindow Wizard will pop up.

	<P
></P
><OL
TYPE="1"
><LI
><P
>	The <I
CLASS="EMPHASIS"
>Choose available menus and toolbars</I
> wizard page appears
	first. It presents three categories of default actions, File
	Actions, Edit Actions and Help Actions. For each category you
	can choose to have <I
CLASS="EMPHASIS"
>Qt Designer</I
> create menu items, toolbar buttons and
	signal/slots connections for the relevant actions. You can
	always add or delete actions, menu items, toolbar buttons and
	connections later.
	</P
><P
>	

	

	

	

	

	

	

	

	

	

	We will accept the defaults for File Actions, i.e. have menu
	items, toolbar buttons and the relevant connections created. But
	for the Edit Actions we don't want any connections created since
	we'll be connecting the actions directly to the
	
<TT
CLASS="CLASSNAME"
>QTextEdit</TT
> we'll create later, so uncheck the Edit Action's
	Create Slots and Connections checkbox. We won't have any Help
	Actions on the toolbar so uncheck the Help Action's Toolbar
	checkbox. Click <SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> to move on to the next wizard
	page.
	</P
></LI
><LI
><P
>	

	

	

	

	

	

	The <I
CLASS="EMPHASIS"
>Setup Toolbar</I
> wizard page is used to populate a toolbar
	with actions from each of the default action categories. The
	Category combobox is used to select which set of actions you
	wish to work on. The Actions list box lists the actions
	available for the current category. The Toolbar listbox lists
	the toolbar buttons you want to create. The blue left and right
	arrow buttons are used to move actions into or out of the
	Toolbar list box. The blue up and down arrow buttons are used to
	move actions up and down within the Toolbar list box. Note that
	the '&lt;Separator&gt;' item in the Actions list box may be moved to
	the Toolbar list box as often as required and will cause a
	separator to appear in the finished toolbar.
	</P
><P
>	Copy the New, Open and Save Actions to the
	Toolbar list box. Copy a &lt;Separator&gt; to the Toolbar list
	box. Change the Category to Edit and copy the Undo, Redo, Cut
	Copy and Paste actions to the Toolbar list box. Click
	<SPAN
CLASS="GUIBUTTON"
>Next</SPAN
> and then click <SPAN
CLASS="GUIBUTTON"
>Finish</SPAN
>.
	</P
></LI
></OL
>
	</P
><P
>	If you preview the form (
<B
CLASS="KEYCAP"
>Ctrl+T</B
>) the File and Edit
	menus will be available and you'll be able to drag the toolbar
	either into an independent window of its own, or to dock it to
	the left, right, bottom or top of the window. The menus and
	toolbars are not functional yet but we will rectify this as we
	progress.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1690"
>Creating and Deleting Actions and Action Groups</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1692"
>Creating Actions</A
></H3
><P
>	    

	    

	    Our application requires more menu items and toolbar buttons
	    than the the defaults we created with the main window wizard.
	    But before we create the menu items and toolbar buttons we
	    will create the actions that they'll invoke. The Action
	    Editor appears automatically when you create a main window.
	    You can also access it through the Window menu (click
	    
<SPAN
CLASS="GUIMENUITEM"
>Window|Action Editor</SPAN
>). 
	    </P
><P
>	    For the richedit application we need to create actions for
	    indicating bold, italic and underlined font attributes, and to
	    set text alignment.
	    </P
><P
>	    Right click in the 
Action Editor where the actions are
	    listed, then left click New Action. This will create a new
	    action called 'Action' at the top of the list of actions.
	    The Property Editor will change to show the default settings
	    for the new action. We'll now go through all the properties
	    we need to change.
	    <P
></P
><OL
TYPE="1"
><LI
><P
>	    Change the 
name of the action to 'boldAction'. 
	    </P
></LI
><LI
><P
>	    Since bold can only be on or off change the
	    
toggleAction property to True. 
	    </P
></LI
><LI
><P
>	    

	    

	    The 
iconSet property is used to set an icon which will
	    appear to the left of the action's name in any menu you
	    associate the action with. The 
iconSet is also used for the
	    toolbar button if you associate the action with a toolbar.
	    Click the ellipsis button (
<B
CLASS="KEYCAP"
>...</B
>) to invoke the
	    
Edit Pixmap Collection dialog. The pixmap we require
	    is not in the default collection. Click the <SPAN
CLASS="GUIBUTTON"
>Add</SPAN
>
	    button and a file dialog will appear. The icons we require
	    are in the Qt examples directory, <TT
CLASS="FILENAME"
>qt/examples/textedit/</TT
>.
	    Navigate to the textedit directory and select the
	    <TT
CLASS="FILENAME"
>textbold.xpm</TT
> file. Click the new textbold icon in the
	    pixmap collection then click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>. 
	    </P
></LI
><LI
><P
>	    Change the 
text property to 'bold'. This automatically
	    changes the 
menuText, 
toolTip and 
statusTip 
	    properties.
	    </P
></LI
><LI
><P
>	    Change the menu text to '&amp;Bold'. If we choose to
	    associate this action with a menu item then this property is
	    used; otherwise it is ignored.
	    </P
></LI
><LI
><P
>	    Change the 
accel property to 'CTRL+B'. This will associate
	    the 
<B
CLASS="KEYCAP"
>Ctrl+B</B
> keyboard accelerator with this action.
	    </P
></LI
></OL
>
	    Note that at this point the only way to invoke this action is to
	    use the keyboard accelerator (
<B
CLASS="KEYCAP"
>Ctrl+B</B
>), because we
	    have not yet associated the action with a menu item or with a
	    toolbar button.
	    </P
><P
>	    

	    We need to add two more actions, italic and underline. For each
	    one right click the 
Action Editor and click New
	    Action. Then repeat the steps listed above to change each
	    action's properties: 
	    <P
></P
><UL
><LI
><P
>	    For the italic action change its 
name to 'italicAction' and
	    ensure its 
toggleAction property is True. The 
	    
iconSet is in
	    the textedit directory and is called <TT
CLASS="FILENAME"
>textitalic.xpm</TT
>; add
	    its pixmap in the same way that we added the bold pixmap.
	    (For example, click the ellipsis (
<B
CLASS="KEYCAP"
>...</B
>), click
	    <SPAN
CLASS="GUIBUTTON"
>Add</SPAN
>, navigate to the textedit directory and click
	    the <TT
CLASS="FILENAME"
>textitalic.xpm</TT
> pixmap. Then click the textitalic
	    pixmap in the pixmap collection and click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>). Change the
	    action's 
text to 'italic', its 
menuText 
	    to '&amp;Italic' and
	    its 
accel to 'CTRL+I'.
	    </P
></LI
><LI
><P
>	    For the underline action change its 
name 
	    to 'underlineAction'
	    and set its 
toggleAction property to True. The 
	    
iconSet is in
	    the same directory and is called <TT
CLASS="FILENAME"
>textunder.xpm</TT
>; add it
	    in the same way as the previous pixmaps. Change its 
text to
	    'underline', its 
menuText to '&amp;Underline' and its 
	    
accel to 'CTRL+U'.
	    </P
></LI
></UL
>
	    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1832"
>Creating Action Groups</A
></H3
><P
>	    

	    

	    It is perfectly possible to have bold, italic and underline
	    all active at once. But for alignment, i.e. left align,
	    right align and centered, it only makes sense for one of
	    them to be active at any one time. Because we need the
	    alignment actions to operate in sync with one another we
	    must create an Action Group which will automatically
	    manage the behaviour of the actions it contains in the way
	    we require. 
	    </P
><P
>	    

	    

	    Right click the 
Action Editor then left click New Action
	    Group. Change the action group's 
name in the Property
	    Editor to 'alignActionGroup', and change its 
text to
	    'align'. The '
exclusive' property's default is True.
	    This ensures that only one action within the action group
	    can be 'on' at any one time which is the behaviour we
	    require.
	    </P
><P
>	    We create the actions within the action group in almost the
	    same way as before. The only difference is that we must
	    right click the alignActionGroup (rather than an Action) and
	    then left click New Action to create a new action <I
CLASS="EMPHASIS"
>within</I
>
	    the action group. We will create three new actions within
	    the alignActionGroup:
	    <P
></P
><OL
TYPE="1"
><LI
><P
>	    

	    

	    Create a new action within the alignActionGroup action
	    group. Change the 
name of this action to 'leftAlignAction'
	    and ensure its 
toggleAction property is True. Use the
	    
iconSet in the textedit directory called <TT
CLASS="FILENAME"
>textleft.xpm</TT
>,
	    adding the pixmap to the pixmap collection in the same way
	    as we added the textbold pixmap earlier. Change its 
text to
	    'left', its menuText to '&amp;Left' and its 
accel to
	    'CTRL+L'.
	    </P
></LI
><LI
><P
>	    Create another new action within alignActionGroup. Change
	    this action's 
name to 'rightAlignAction' and set its
	    
toggleAction property to True. Set its 
iconSet to
	    <TT
CLASS="FILENAME"
>textright.xpm</TT
> using the pixmap collection as before.
	    Change its 
text to 'right', its menuText to
	    '&amp;Right' and its 
accel to 'CTRL+R'.
	    </P
></LI
><LI
><P
>	    Create a third action within alignActionGroup. Change its
	    
name to 'centerAlignAction' and make its
	    
toggleAction property True. Change its 
iconSet
	    to <TT
CLASS="FILENAME"
>textcenter.xpm</TT
>. Change its 
text to 'center'
	    and its 
menuText to '&amp;Center'. We won't set an
	    accelerator for this action.
	    </P
></LI
></OL
>

	    Note that the 
toolTip and 
statusTip properties were
	    inherited from the action group; you may wish to change
	    these to be specific to the actions concerned.
	    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1928"
>Deleting Actions and Action Groups</A
></H3
><P
>	    

	    

	    We have some actions that we don't intend providing for this
	    first release, for example, the editFindAction and the
	    filePrintAction. Click editFindAction and then click the
	    

<SPAN
CLASS="GUIBUTTON"
>Delete Action</SPAN
> toolbar button. Delete the
	    filePrintAction in the same way. Action Groups (including
	    any actions they contain) can also be deleted with the
	    

<SPAN
CLASS="GUIBUTTON"
>Delete Action</SPAN
> toolbar button.
	    </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1951"
>Creating and Populating a Toolbar</A
></H2
><P
>	

	

	

	All the actions we require are now in place and we are ready to
	create a new toolbar and add some of our actions to it. Right
	click on the right hand side of the toolbar area, or on the
	form, then left click Add Toolbar. The new toolbar is empty and
	is visible only by its <I
CLASS="EMPHASIS"
>toolbar handle</I
>. (Toolbar handle's are
	usually represented as a gray area containing either two thick
	vertical lines or with many small pits). 
	</P
><P
>	

	

	

	

	We'll add the new actions we've just created. Drag the
	alignActionGroup, (not any action it contains), to the new
	toolbar and drop it on the toolbar handle to the right
	of the vertical lines. The three alignment actions will be added
	to the toolbar. The bold, italic and underline actions do not
	belong to an action group, and must be dragged to the toolbar
	individually. Drag the bold action to the toolbar: when the
	mouse is over the toolbar a thick red line will appear
	indicating the position at which the toolbar button will be
	inserted; drop the bold action on the toolbar. Drag the italic
	and underline actions to the toolbar and drop them next to the
	bold button. Separate the alignment toolbar buttons from the
	font related buttons by right clicking the centered toolbar
	button and clicking Insert Separator.
	</P
><P
>	

	

	

	Toolbar buttons and separators (usually represented as indented
	vertical gray lines), can be dragged and dropped into new
	positions in the toolbar at any time. Separators can be inserted
	by right clicking a toolbar button and clicking Insert
	Separator. Toolbar buttons and separators can be deleted by
	right clicking them and clicking Delete Item. Toolbars can be
	deleted by right clicking their toolbar handle and clicking
	Delete Toolbar.
	</P
><P
>	

	If you preview the application you'll find that both the
	original and new toolbar can be dragged to different docking
	points or dragged out of the application as independent tool
	windows.
	</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1989"
>Adding Widgets to the Toolbar</A
></H3
><P
>	    

	    

	    

	    We want our users to be able to choose the font and font size
	    from the toolbar. To achieve this we'll create a font combobox
	    and a font size spinbox and place them in the formatting toolbar
	    we created in the previous section.
	    </P
><P
>	    

	    

	    

	    Click <I
CLASS="EMPHASIS"
>Qt Designer</I
>'s 

<SPAN
CLASS="GUIBUTTON"
>ComboBox</SPAN
> toolbar button and click
	    the last (right-most) toolbar button in the application's
	    new toolbar. Change the combobox's name to 'fontComboBox'.
	    Click the 

<SPAN
CLASS="GUIBUTTON"
>SpinBox</SPAN
> toolbar button and click the
	    combobox we've just added to insert the spinbox next to it.
	    Change the spinbox's 
minValue property to 6, its
	    
value property to 10 and its 
suffix to a space
	    followed by 'pt'. Insert a separator to the left of the
	    combobox. 
	    </P
><P
>	   Although you can put any widget into a toolbar we recommend
	   that widgets which can be associated with an action should
	   <I
CLASS="EMPHASIS"
>not</I
> be added to the toolbar directly. For these widgets,
	   i.e. menu items, toolbar buttons and lists of items, you should
	   create an action (drop down action for a list of items),
	   associate the action with the widget, and add the action to
	   the toolbar. Widgets that can sensibly be inserted directly
	   into a toolbar are 
ComboBoxes, 
SpinBoxes 
	   and 
Line Edits. 
	   </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2046"
>Creating Menus</A
></H2
><P
>	

	

	

	We'll now add the actions we added to the new toolbar to a new
	menu and modify the existing menus slightly. 
	</P
><P
>	

	

	Right click our application's menu bar and click Add Menu Item.
	A new menu item called 'Menu' will appear. Right click this menu
	item and click Rename Item. Change its name to 'F&amp;ormat'.
	Click the menu item and a red bar will appear beneath it --
	this is the empty menu. Drag the alignActionGroup to the Format
	menu item and drop the action group on the menu. (The menu's red
	bar will appear and a thick red line will be drawn where the new
	menu items will appear -- drop when the red line is in the
	position you require.) Now if you click the Format menu item
	the three alignment actions will be displayed. Just like the
	toolbar we must add the bold, italic and underline actions
	individually. Drag the bold action to the Format menu and move
	the mouse so that the red line is positioned at the bottom of
	the menu, then drop the action. Repeat this process for the
	italic and underline actions.
	</P
><P
>	

	

	

	

	

	

	

	

	

	We'll now deal with the separators in the menus. Firstly we'll
	add a separator in the Format menu and then we'll remove some
	redundant separators from the other menus. Click the Format menu
	and right click the bold item; click Insert Separator. Click the
	File menu and right click one of the separators above the Exit
	action; click Delete Item. Click the Edit menu, right click the
	separator at the very bottom of the menu and click Delete Item.
	Delete Item can be used to delete separators, menu
	items and menus.
	</P
><P
>	

	Click the Format menu and drag it to the left of the Help menu,
	then drop the Format menu. (A thick red bar will appear to
	indicate the insertion postion.) Both menus and menu items may
	be dragged and dropped to different positions in the same way. 
	</P
><P
>	

	Preview the application and try clicking the alignment and font
	style toolbar buttons and menu items. Qt will automatically keep
	the state of the menu items and the toolbar buttons
	synchronized.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2099"
>Adding and Connecting the Main Widget</A
></H2
><P
>	

	

	

	

	

	Our application is a rich text editor, but so far there has been
	nowhere for the user to edit text. We'll add a 
<TT
CLASS="CLASSNAME"
>QTextEdit</TT
>
	widget and use Qt's signals and slots mechanism to minimize the
	code we have to write to make it functional.
	</P
><P
>	Click <I
CLASS="EMPHASIS"
>Qt Designer</I
>'s Richtext Editor (

<SPAN
CLASS="GUIBUTTON"
>Text Edit</SPAN
>) toolbar
	button and click in the center of the form. Click the form, then
	click the 

<SPAN
CLASS="GUIBUTTON"
>Lay Out Horizontally</SPAN
> toolbar button. We're
	now ready to make the connections we need; but first we will do
	some renaming to make things easier to understand. Click on the
	
Text Edit widget and change its 
name property to
	'textEdit'. Change the 
textFormat property to 'RichText'.
	Change the 
name of the form to 'EditorForm' and its
	caption to 'Rich Edit'. 
	</P
><P
>	

	

	The 
<TT
CLASS="CLASSNAME"
>QTextEdit</TT
> widget contains built-in functionality for
	cut and paste and various other editing functions. By connecting
	the appropriate signals to our textEdit we can take advantage of
	this functionality without the need to write any code. 
	</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2154"
>Connecting Actions to Change Font Attributes</A
></H3
><P
>	    

	    Click the underlineAction in the 
Action Editor, then
	    click the Connect button. The 
Edit Connections dialog will
	    appear. Click the 
<TT
CLASS="FUNCTION"
>toggled()</TT
> signal. Since we wish to
	    connect this signal to the text edit widget drop down the
	    Slots combobox and click textEdit. The text edit's slots
	    that can respond to a toggled signal will appear in the
	    right hand list box. Click the 
<TT
CLASS="FUNCTION"
>setUnderline()</TT
> slot,
	    then click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>.
	    </P
><P
>	    Connect up the bold and italic actions in the same way. (For
	    example, click the bold action and click Connect. Click the
	    
<TT
CLASS="FUNCTION"
>toggled()</TT
> signal, change the Slots combobox item to
	    textEdit and click the 
<TT
CLASS="FUNCTION"
>setBold()</TT
> slot. Click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>.) If
	    you preview the form you'll find that you can enter text and
	    that choosing bold, italic or underline will work.
	    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2185"
>Connecting Actions to Implement Cut, Copy and Paste, &amp; Undo and Redo</A
></H3
><P
>	    

	    

	    

	    

	    

	    

	    

	    

	    

	    The cut, copy, paste, undo and redo actions are connected in
	    the same way as the font attributes. For example, click the
	    editPasteAction action and click Connect. Click the
	    
<TT
CLASS="FUNCTION"
>activated()</TT
> signal, change the Slots combobox item to
	    textEdit and click the 
<TT
CLASS="FUNCTION"
>paste()</TT
> slot. Click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
> to
	    save the connection. Connect the cut, copy, undo and redo
	    actions in the same way. (For example, click the
	    editCopyAction action, click Connect, click the
	    
<TT
CLASS="FUNCTION"
>activated()</TT
> signal, change the Slots combobox item to
	    textEdit, click the 
<TT
CLASS="FUNCTION"
>copy()</TT
> slot then click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>.) Then
	    the cut, copy, paste, undo and redo actions will all work in
	    preview mode.
	    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2231"
>Connecting for Text Alignment</A
></H3
><P
>	    

	    

	    We need to create a slot to receive signals from alignment
	    actions and set the textEdit widget's alignment state
	    accordingly. One approach would be to connect each
	    individual alignment action to our slot, but because the
	    align actions are in a group we will connect the
	    alignActionGroup to our slot and determine which alignment
	    the user chose from the 
<TT
CLASS="CLASSNAME"
>QAction</TT
> pointer that is
	    passed. 
	    </P
><P
>	    Create a new slot with the signature
	    <TT
CLASS="FUNCTION"
>changeAlignment(QAction *align)</TT
>. (Click
	    
<SPAN
CLASS="GUIMENUITEM"
>Edit|Slots</SPAN
>, click <SPAN
CLASS="GUIBUTTON"
>New Slot</SPAN
>, enter the slot's
	    signature and click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>.) Click alignActionGroup in the
	    
Action Editor, then click <SPAN
CLASS="GUIBUTTON"
>Connect</SPAN
>. Connect the
	    
<TT
CLASS="FUNCTION"
>selected(QAction*)</TT
> signal to our change alignment slot,
	    then click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>.
	    </P
><P
>	    We'll have to write the code to set the alignment ourselves;
	    we'll cover this in <A
HREF="x2343.html#ALIGNING-TEXT"
>the section called <I
>Aligning Text</I
></A
> "Aligning
	    Text".
	    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2261"
>Connecting for Font Names and Sizes</A
></H3
><P
>	    

	    

	    

	    

	    

	    

	    We'll start by dealing with font size since it's easiest.
	    Click the 

<SPAN
CLASS="GUIBUTTON"
>Connect Signals/Slots</SPAN
> toolbar button then
	    click the spinbox and drag to the text edit widget; release
	    on the text edit. Click the 
<TT
CLASS="FUNCTION"
>valueChanged(int)</TT
> signal
	    and on the textEdit's 
<TT
CLASS="FUNCTION"
>setPointSize(int)</TT
> slot. Click <SPAN
CLASS="GUIBUTTON"
>OK</SPAN
>
	    and font sizes are done. (Since font sizes are handled
	    purely through built-in signals and slots they work in
	    preview mode.)
	    </P
><P
>	    Connect the fontComboBox's 
<TT
CLASS="FUNCTION"
>activated()</TT
> signal to the
	    textEdit's 
<TT
CLASS="FUNCTION"
>setFamily()</TT
> slot. This connection will
	    handle updating the textEdit's font family with the user's
	    choice of font. Note that when you invoke the 
	    
Edit Connections dialog the first signal that is
	    highlighted is <TT
CLASS="FUNCTION"
>activated(int)</TT
>. Since the
	    
<TT
CLASS="FUNCTION"
>setFamily()</TT
> slot takes a 
<TT
CLASS="CLASSNAME"
>QString</TT
> argument it
	    does <I
CLASS="EMPHASIS"
>not</I
> appear in the list of slots. Only those slots
	    which are compatible with the highlighted signal are
	    shown, in this case, slots which take no argument or which
	    take an integer argument. Click the 
	    <TT
CLASS="FUNCTION"
>activated(const QString&amp;)</TT
> signal and the list of
	    slots will change to those which take no argument or which
	    take a 
<TT
CLASS="CLASSNAME"
>QString</TT
> argument; the list will now include
	    
<TT
CLASS="FUNCTION"
>setFamily()</TT
> since this takes a 
<TT
CLASS="CLASSNAME"
>QString</TT
>
	    argument. We will have to populate the combobox with the
	    font names for the user to choose from in code. (See the
	    
<TT
CLASS="FUNCTION"
>init()</TT
> function in <A
HREF="x2343.html#CHANGING-FONTS"
>the section called <I
>Changing Fonts</I
></A
>
	    "Changing Fonts".) It's a good idea to connect the
	    fontComboBox's 
<TT
CLASS="FUNCTION"
>activate()</TT
> signal to the textEdit's
	    
<TT
CLASS="FUNCTION"
>setFocus()</TT
> slot; this will ensure that after the user
	    has changed font the focus will return
	    to the text. </P
><P
>	    The richedit application is nearly complete. We will have to
	    write code to handle text alignment, font family and
	    file loading and saving. We will also write the code
	    for application exit to deal correctly with any unsaved changes.
	    </P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="compilingampbuildinganapplication.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x2343.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Compiling and Building an Application</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Converting the Design into an Executable Application</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>