\chapter Installing qmake

\section1 Installing qmake

\e qmake is built by default when Qt is built.  

This section explains how to build \e qmake manually. Skip ahead to
\l{The 10 minute guide to using qmake}, if you already have \e qmake.

\section2 Installing qmake manually

Before building Qt manually the following environment variables must
be set:

\list
\i QMAKESPEC \BR This must be set to the platform and compiler
combination that you are using on your system.  
\BR For example, if you
are using Windows and Microsoft Visual Studio, you would set this
environment variable to \e win32-msvc.  If you are using Solaris and
g++, you would set this environment variable to \e solaris-g++.
\i QTDIR \BR This must be set to where Qt is (or will be) installed.
For example, \e {c:\\qt} and \e {\\local\\qt} 
\endlist

Once the environment variables are set go into the qmake directory, \e
$QTDIR/qmake, e.g. \e{C:\\qt\\qmake}. Now run \e make or \e nmake
depending on your compiler.

When the make has completed, \e qmake is ready for use.




