<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>Config</class>
  <widget class="QDialog" name="Config" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>585</width>
        <height>756</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Configure</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="Q3ButtonGroup" name="ButtonGroup1" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>5</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="title" >
                <string>Size</string>
              </property>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>11</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QRadioButton" name="size_176_220" >
                    <property name="text" >
                      <string>176x220 &quot;SmartPhone&quot;</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="size_240_320" >
                    <property name="text" >
                      <string>240x320 &quot;PDA&quot;</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="size_320_240" >
                    <property name="text" >
                      <string>320x240 &quot;TV&quot; / &quot;QVGA&quot;</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="size_640_480" >
                    <property name="text" >
                      <string>640x480 &quot;VGA&quot;</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <layout class="QHBoxLayout" >
                    <property name="margin" >
                      <number>0</number>
                    </property>
                    <property name="spacing" >
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QRadioButton" name="size_custom" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="text" >
                          <string>Custom</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="size_width" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="maximum" >
                          <number>1280</number>
                        </property>
                        <property name="minimum" >
                          <number>1</number>
                        </property>
                        <property name="singleStep" >
                          <number>16</number>
                        </property>
                        <property name="value" >
                          <number>400</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QSpinBox" name="size_height" >
                        <property name="sizePolicy" >
                          <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="maximum" >
                          <number>1024</number>
                        </property>
                        <property name="minimum" >
                          <number>1</number>
                        </property>
                        <property name="singleStep" >
                          <number>16</number>
                        </property>
                        <property name="value" >
                          <number>300</number>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </item>
          <item>
            <widget class="Q3ButtonGroup" name="ButtonGroup2" >
              <property name="title" >
                <string>Depth</string>
              </property>
              <layout class="QVBoxLayout" >
                <property name="margin" >
                  <number>11</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QRadioButton" name="depth_1" >
                    <property name="text" >
                      <string>1 bit monochrome</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="depth_4gray" >
                    <property name="text" >
                      <string>4 bit grayscale</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="depth_8" >
                    <property name="text" >
                      <string>8 bit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="depth_12" >
                    <property name="text" >
                      <string>12 (16) bit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="depth_16" >
                    <property name="text" >
                      <string>16 bit</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QRadioButton" name="depth_32" >
                    <property name="text" >
                      <string>32 bit</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QLabel" name="TextLabel1_3" >
              <property name="text" >
                <string>Skin</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QComboBox" name="skin" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <item>
                <property name="text" >
                  <string>None</string>
                </property>
              </item>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QCheckBox" name="touchScreen" >
          <property name="text" >
            <string>Emulate touch screen (no mouse move)</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="lcdScreen" >
          <property name="text" >
            <string>Emulate LCD screen (Only with fixed zoom of 3.0 times magnification)</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="TextLabel1" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>&lt;p>Note that any applications using the virtual framebuffer will be terminated if you change the Size or Depth &lt;i>above&lt;/i>. You may freely modify the Gamma &lt;i>below&lt;/i>.</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="GroupBox1" >
          <property name="title" >
            <string>Gamma</string>
          </property>
          <layout class="QGridLayout" >
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item row="6" column="0" >
              <widget class="QLabel" name="TextLabel3" >
                <property name="text" >
                  <string>Blue</string>
                </property>
              </widget>
            </item>
            <item row="6" column="1" >
              <widget class="QSlider" name="bslider" >
                <property name="palette" >
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>63</red>
                        <green>63</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>38</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>38</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum" >
                  <number>400</number>
                </property>
                <property name="value" >
                  <number>100</number>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="6" column="2" >
              <widget class="QLabel" name="blabel" >
                <property name="text" >
                  <string>1.0</string>
                </property>
              </widget>
            </item>
            <item row="4" column="0" >
              <widget class="QLabel" name="TextLabel2" >
                <property name="text" >
                  <string>Green</string>
                </property>
              </widget>
            </item>
            <item row="4" column="1" >
              <widget class="QSlider" name="gslider" >
                <property name="palette" >
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>63</red>
                        <green>255</green>
                        <blue>63</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>255</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>255</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>38</red>
                        <green>255</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>127</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>170</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum" >
                  <number>400</number>
                </property>
                <property name="value" >
                  <number>100</number>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="4" column="2" >
              <widget class="QLabel" name="glabel" >
                <property name="text" >
                  <string>1.0</string>
                </property>
              </widget>
            </item>
            <item row="0" column="0" >
              <widget class="QLabel" name="TextLabel7" >
                <property name="text" >
                  <string>All</string>
                </property>
              </widget>
            </item>
            <item row="0" column="2" >
              <widget class="QLabel" name="TextLabel8" >
                <property name="text" >
                  <string>1.0</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1" >
              <widget class="QSlider" name="gammaslider" >
                <property name="palette" >
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>170</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>170</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>170</green>
                        <blue>170</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum" >
                  <number>400</number>
                </property>
                <property name="value" >
                  <number>100</number>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <widget class="QLabel" name="TextLabel1_2" >
                <property name="text" >
                  <string>Red</string>
                </property>
              </widget>
            </item>
            <item row="2" column="2" >
              <widget class="QLabel" name="rlabel" >
                <property name="text" >
                  <string>1.0</string>
                </property>
              </widget>
            </item>
            <item row="2" column="1" >
              <widget class="QSlider" name="rslider" >
                <property name="palette" >
                  <palette>
                    <active>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>63</green>
                        <blue>63</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </active>
                    <inactive>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>38</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </inactive>
                    <disabled>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>127</green>
                        <blue>127</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>38</green>
                        <blue>38</blue>
                      </color>
                      <color>
                        <red>127</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>220</red>
                        <green>220</green>
                        <blue>220</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>10</red>
                        <green>95</green>
                        <blue>137</blue>
                      </color>
                      <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                      <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                      </color>
                    </disabled>
                  </palette>
                </property>
                <property name="maximum" >
                  <number>400</number>
                </property>
                <property name="value" >
                  <number>100</number>
                </property>
                <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                </property>
              </widget>
            </item>
            <item rowspan="1" row="8" column="0" colspan="3" >
              <widget class="QPushButton" name="PushButton3" >
                <property name="text" >
                  <string>Set all to 1.0</string>
                </property>
              </widget>
            </item>
            <item rowspan="9" row="0" column="3" colspan="1" >
              <widget class="GammaView" name="MyCustomWidget1" />
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="QPushButton" name="buttonOk" >
          <property name="text" >
            <string>&amp;OK</string>
          </property>
          <property name="autoDefault" >
            <bool>true</bool>
          </property>
          <property name="default" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QPushButton" name="buttonCancel" >
          <property name="text" >
            <string>&amp;Cancel</string>
          </property>
          <property name="autoDefault" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction></pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>GammaView</class>
      <extends></extends>
      <header location="local" >gammaview.h</header>
      <sizehint>
        <width>64</width>
        <height>64</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>3</hordata>
        <verdata>3</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
    </customwidget>
  </customwidgets>
  <images>
    <image name="image0" >
      <data format="PNG" length="256" >89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000c7494441541895ad55db1184200c4c180bb005eab1cd6b8112b40d4bf1bee2486ef3006fbf1c93ece605f07eece4e1a4ed42ff2b35f6e2961132e46309941952ed8f628a761a21f56217cb20b04a45fe276d97f8ffb422431ad96e62a4ee057a83131bcc38431a6d057f8eb5cb36438afcb5cded719614011e9088308374c61aa9adb0e0651b5552b4b29efaacb099312ad5da5b2d50a93124463b2adf516fbb8cbd1354a9b1b667c8a787674144f9f982bcb93635ba8cb3fd1b2616f251013403fee763fabce8bff0aa6c9811452e150000000049454e44ae426082</data>
    </image>
  </images>
</ui>
