TEMPLATE	=   app
CONFIG		=   qt warn_on debug
HEADERS		=   qtmainwindow.h \
                qtprefdia.h \
                qtconfig.h \
                qtpreferences.h \
                qtmessageview.h \
                qtaddlangdia.h \
                mergetr.h \
                msg2qm.h
SOURCES		=   main.cpp \
                qtmainwindow.cpp \
                qtprefdia.cpp \
                qtconfig.cpp \
                qtpreferences.cpp \
                qtmessageview.cpp \
                qtaddlangdia.cpp \
                mergetr.cpp \
                msg2qm.cpp
TARGET		=   qtranslator
