SOURCES += acceltree/AccelTree.cpp                  \
           acceltree/AccelTreeBuilder.cpp           \
           acceltree/AccelTreeResourceLoader.cpp    \
           acceltree/AccelIterators.cpp             \
           acceltree/CompressedWhitespace.cpp

HEADERS += acceltree/AccelTreeBuilder.h             \
           acceltree/AccelTree.h                    \
           acceltree/AccelTreeResourceLoader.h      \
           acceltree/AccelIterators.h               \
           acceltree/CompressedWhitespace.h
