# -*- makefile -*-
#
# Main Makefile for building the Qt library, examples and tutorial.

FORCEDEP=FORCE
CONTINUEONERROR=-k

all: src-qmake sub-src sub-tools sub-tutorial sub-examples sub-extensions
	@echo
	@echo "The Qt library is now built in ./lib"
	@echo "The Qt examples are built in the directories in ./examples"
	@echo "The Qt tutorials are built in the directories in ./tutorial"
	@echo
	@echo "Enjoy!   - the Trolltech team"
	@echo

#Qt
sub-src: src-qmake .qmake.cache $(FORCEDEP)
	cd src && $(MAKE) && $(MAKE) -f Makefile.main

#qmake
src-qmake: $(FORCEDEP)
	cd qmake && $(MAKE) -f Makefile.win32-g++

#tools
sub-tools: sub-plugins $(FORCEDEP)
	cd tools && $(MAKE)

#plugins
sub-plugins: sub-src $(FORCEDEP)
	cd plugins\src && $(MAKE)

#tutorials
sub-tutorial: sub-src $(FORCEDEP)
	cd tutorial && $(MAKE) $(CONTINUEONERROR)

#examples
sub-examples: sub-tools $(FORCEDEP)
	cd examples && $(MAKE) $(CONTINUEONERROR)

sub-extensions: sub-src $(FORCEDEP)
	cd extensions && $(MAKE) $(CONTINUEONERROR)

clean:
	cd tools && $(MAKE) $(CONTINUEONERROR) clean
	cd src && $(MAKE) $(CONTINUEONERROR) clean && $(MAKE) -f Makefile.main $(CONTINUEONERROR) clean
	cd tutorial && $(MAKE) $(CONTINUEONERROR) clean
	cd examples && $(MAKE) $(CONTINUEONERROR) clean
	cd extensions && $(MAKE) $(CONTINUEONERROR) clean
	cd plugins\src && $(MAKE) $(CONTINUEONERROR) clean
	cd qmake && $(MAKE) -f Makefile.win32-g++ $(CONTINUEONERROR) clean

distclean: clean
	-del .qmake.cache

.qmake.cache: 
	@echo
	@echo '  Qt must first be configured using the "configure" script.'
	@echo

	
FORCE:

