                                  TMAKE

TMAKE is a tool for creating platform-independent makefiles. In brief,
tmake reads a project file, combines it with a template and generates
a makefile.

The .pro files in the Qt distribution are project files for TMAKE.
To create a makefile from a .pro file, do the following:

	tmake tetrix.pro -o tetrix.mak

This assumes that the TMAKEPATH environment variable contains the
directory where your compiler's template files are stored (for example
c:\tmake\lib\win32-watcom).

Get the latest version of TMAKE from ftp://ftp.troll.no/freebies/tmake/
To run TMAKE, you need perl version 5 or later: http://www.activeware.com
