		      NOTES ABOUT QT AND WINDOWS

Qt now works well on Windows NT.  There are still a few problems on
Windows 95 due to limitations of its drawing engine.  We believe this
list to be complete:

* Rotation and shearing of text does not work on Windows 95, but it
  works on Windows NT.  Rotation of all other drawing primitives works
  on both systems.

There are also glitches in two of the example programs:

* The timestamp example does not work on Windows; it uses stdout and
  /home, both of which are unix-specific.  The fix is left as an
  exercise for the reader :)
