		      NOTES ABOUT QT AND WINDOWS

There may still be a few problems on Windows 95 due to limitations of
its drawing engine.  We believe that the only remaining problem is:

* Rotation and shearing of text does not work on Windows 95, but it
  works on Windows NT.  Rotation of all other drawing primitives works
  on both systems.

There is also a problem in timestamp example, which does not work on
Windows; it uses stdout and /home, both of which are unix-specific.
The fix is left as an exercise for the reader :)
