
Getting Started with Qt/X11 Evaluation version
==================================================

Thank you for choosing to evaluate Qt/X11!

Instructions on how to install are available in the INSTALL file.
For further information and help, please refer to our web site 
http://www.trolltech.com.

If you need futher help during your evaluation periode, please register at
http://www.trolltech.com/products/qt/evaluate.html.
Your registration entitles you to 30 days of evaluation support.

We hope you will enjoy evaluating Qt!

Best regards,
The Trolltech Team


The Qt Reference Manual
-----------------------

The full Qt reference documentation in HTML format is included with this
evaluation version. You can read it using the Qt Assistant tool. 
You can also read it by opening the file %QTDIR%\doc\html\index.html 
with any web browser.

If you are new to Qt programming, we recommend that you check out the
tutorial section and the Qt Designer manual. We also suggest that you
obtain a copy of one of the many books about Qt programming that are
available. For further information, see:

http://www.trolltech.com/developer/documentation/literature.html


Reporting Bugs, Mailing List and Support
----------------------------------------

If you should find something you believe to be a bug in Qt, please send a
report to qt-bugs@trolltech.com. Include as much information as you can
about your environment and versions.

If you want to join the Qt users' mailing list, send a mail to
qt-interest-request@trolltech.com containing the single word "subscribe".

The Trolltech technical support service is available to Qt Professional
and Enterprise Edition licensees. As an evaluation user, you can register
for 30 days of evaluation support at

http://www.trolltech.com/products/qt/evaluate.html


Third Party Copyrights
----------------------

The PostgreSQL client library (libpq.dll) is under the following copyright:

Copyright (c) 1994-7 Regents of the University of California

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose, without fee, and without a written agreement
is hereby granted, provided that the above copyright notice and this
paragraph and the following two paragraphs appear in all copies.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
