
Qt C++ Toolkit for Cross-Platform GUI & Application Development
===============================================================

Evaluation CD
=============

Thank you for choosing to evaluate Qt!

This CD contains evaluation versions of Qt/X11, Qt/Windows, and Qt/Mac
Qt/X11 is supported on Linux, Solaris, HP-UX, Irix, AIX, Tru64, and 
most other Unix systems. Qt/Windows is supported on Microsoft Windows 95,
98, NT, and 2000. Qt/Mac is supported on Mac OS X.

Please read the file LICENSE and agree to its contents before 
you start evaluating.

Installation instructions for each platform are given below. For further 
information and help, please refer to our web site http://www.trolltech.com.

If you need futher help during your evaluation periode, please register at
http://www.trolltech.com/products/qt/evaluate.html.
Your registration entitles you to 30 days of evaluation support.

We hope you will enjoy evaluating Qt!

Best regards,
The Trolltech Team


Installation instructions for Qt/Windows
========================================

To use the evaluation, you need to have Microsoft Visual C++ v.6 or
Borland C++ v. 5.5 installed. In the Windows directory on this CD, you
will find four versions of the Qt/Windows evaluation package:

QtWin230eval-msvc6.exe
QtWin230eval-bcc55.exe
QtWin230eval-MT-msvc6.exe
QtWin230eval-MT-bcc55.exe

If you want to use Qt with Microsoft Visual C++, select the "msvc6"
package. Otherwise, select the "bcc55" package to use Qt with Borland C++.

If you wish to test the threading capabilities of Qt, select the
corresponding "MT" package. The evaluation library in the "MT" packages
has been built in multi-threaded mode, and hence allows linking towards
other libraries built in multi-threaded mode.

Start the installation by double-clicking on the package you have
selected. When asked for registration information, please enter the name,
company, and serial number given on the cover of this CD. Further
installation help will be available in the release notes which will be
shown at the end of the installation process.

The tmake makefile generation utility is provided in the file
tmake-1.7.zip. Please refer to the README and README.tmake files in the
installation directory for further information about tmake.


Installation instructions for Qt/Mac
====================================

You will find the Qt/Mac evaluation version in the MacOSX directory on 
this CD.

This Qt/Mac Evaluation version has the following limitations compared
to the full Qt/Mac Professional and Enterprise Editions:

* The Qt source code is not included. Instead, the Qt library is provided
pre-compiled.

* The library is time-limited.

* The library is pre-built as a dynamic, multi-threaded library without
debugging information. In the full versions, you may choose to build it as
a static or dynamic library with single-threaded mode turned on or
off. You may also build it with or without debugging information
included included as an assistance during application development.

* Database drivers are not included.


Before using the evaluation version you must:
---------------------------------------------

1. Set some environment variables in the file .profile (or .login,
   depending on your shell) in your home directory. (Create the
   file if it is not there already.)

   QMAKESPEC         - compiler definitions if you plan to use qmake
   QTDIR             - where you installed Qt
   PATH              - to locate the moc program and other Qt tools
   DYLD_LIBRARY_PATH - for the shared Qt library

   In .profile (if your shell is bash, ksh, zsh or sh), add the 
   following lines:

   QTDIR=<where_you_installed_Qt>/QtMacEval
   QMAKESPEC=macx-g++
   PATH=$QTDIR/bin:$PATH
   DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$QTDIR/lib

   export QTDIR PATH DYLD_LIBRARY_PATH QMAKESPEC

   In .login (in case your shell is csh or tcsh), add the following lines:

   setenv QTDIR <where_you_installed_Qt>/QtMacEval
   setenv QMAKESPEC macx-g++
   setenv PATH $QTDIR/bin:$PATH
   setenv DYLD_LIBRARY_PATH $DYLD_LIBRARY_PATH:$QTDIR/lib

   After you have done this, you will need to login again, or re-source 
   the profile before continuing, so that at least $QTDIR is set.  
   The installation will give an error message and not proceed otherwise.

2. Copy Qt to a system library path. This is necesary if you plan
   to double-click on applications in the finder. To copy Qt, do the
   following:

   ln -s $QTDIR/lib/libqt-mt.dylib.3.0.1 /usr/lib

   Qt/Designer requires the following libraries:

   ln -s $QTDIR/lib/libqui.dylib.1.0.0 /usr/lib
   ln -s $QTDIR/lib/libeditor.dylib.1.0.0 /usr/lib

   You will need to do this as an administrator. The easiest way to do this
   is to prefix the previous commands with sudo (ie. sudo ln -s ...) 
   and type in your administration password when prompted.

3. You should be able to run any of the programs in $QTDIR/examples/ or
   $QTDIR/bin/ at this point.  To link you own apps against Qt/Mac you
   will want to include files from $QTDIR/include and link against
   $QTDIR/lib/libqt.dylib.



Installation instructions for Qt/X11
====================================

In the Unix directory on this CD, you will find the Qt/X11 evaluation
package:

qt-x11-2.3.0.tar

In a shell, cd to where you want to install the Qt/X11 evaluation, for
example your home directory. Then unpack the archive by giving the command

tar xf /cdrom/Unix/qt-x11-2.3.0.tar

(replace "/cdrom" with the mount point of your CD-ROM drive). This will
create a directory called qt-2.3.0. Further installation instructions are
then available in the file qt-2.3.0/INSTALL.

The tmake makefile generation utility is provided in the file
tmake-1.7.tar.gz. Please refer to the README and README.tmake files in the
installation directory for further information about tmake.


Copyright (c) 2002 Trolltech AS. Qt is a trademark of Trolltech AS.
