
Qt C++ Toolkit for Cross-Platform GUI & Application Development
===============================================================

Evaluation CD
=============

Thank you for choosing to evaluate Qt!

This CD contains evaluation versions of Qt/X11, Qt/Windows, Qt/Mac, 
and Qt/Embedded. Qt/X11 is supported on Linux, Solaris, HP-UX, Irix, AIX, 
Tru64, and most other Unix systems. Qt/Windows is supported on 
Microsoft Windows 95, 98, NT, 2000, and XP. Qt/Mac is supported on Mac OS X.
Qt/Embedded is supported on embedded Linux.

Installation instructions for each platform are given below. Please read 
the file LICENSE, found in the package for each platform, and agree to its 
contents before you start evaluating. For further information and help, 
please refer to our web site http://www.trolltech.com.

If you need futher help during your evaluation period, please register at
http://www.trolltech.com/products/qt/evaluate.html.
Your registration will entitle you to 30 days of evaluation support.

We hope you will enjoy evaluating Qt!

Best regards,
The Trolltech Team


Installation instructions for Qt/Windows
========================================

To use the evaluation, you need to have Microsoft Visual C++ v.6 or
Borland C++ v. 5.5 installed. In the Windows directory on this CD, you
will find two versions of the Qt/Windows evaluation package:

qt-win-eval-msvc-3.0.5.exe
qt-win-eval-borland-3.0.5.exe

If you want to use Qt with Microsoft Visual C++, select the "msvc"
package. Otherwise, select the "borland" package to use Qt with
Borland C++.

Start the installation by double-clicking on the package you have
selected and follow the instructions in the installation wizard. 

You will be asked to enter the following information:
Name:    Qt Evaluator
Company: CD
Serial:  jri3ul9j55a0

Note: all fields are case-sensitive!

Further installation help will be available in the release notes which 
will be shown at the end of the installation process.


Installation instructions for Qt/Mac
====================================

You will find the Qt/Mac evaluation version in the MacOS directory on 
this CD.

Start the installation by double-clicking on the qt-mac-eval-3.0.5.sit
package to unstuff it. Then double-click the qt-mac-eval-3.0.5 file.

The installation wizard will ask you for the following information:
Name:    Qt Evaluator
Company: CD
Serial:  jri3ul9j55a0

Note: all fields are case-sensitive!

Before using the evaluation version, it is important that you follow 
the instructions in the README.txt file that will be copied to the directory 
you install the evalation version in.


Installation instructions for Qt/X11
====================================

In the Unix directory on this CD, you will find the Qt/X11 evaluation
package:

qt-x11-eval-3.0.5.tar

In a shell, cd to where you want to install the Qt/X11 evaluation, for
example your home directory. Then unpack the archive by giving the command

tar xf /cdrom/Unix/qt-x11-eval-3.0.5.tar

(replace "/cdrom" with the mount point of your CD-ROM drive). This will
create a directory called qt-x11-eval-3.0.5. Further installation
instructions are then available in the file qt-x11-eval-3.0.5/INSTALL.


Installation instructions for Qt/Embedded
=========================================

In the Embedded directory on this CD, you will find the Qt/Embedded 
evaluation packages:

qt-embedded-eval-2.3.2.tar
qt-embedded-eval-3.0.5.tar

In a shell, cd to where you want to install the Qt/X11 evaluation, for
example your home directory. Then unpack the archive by giving the command

tar xf /cdrom/Unix/qt-embedded-eval-2.3.2.tar 
and/or:
tar xf /cdrom/Unix/qt-embedded-eval-3.0.5.tar

(replace "/cdrom" with the mount point of your CD-ROM drive). This will
create a directory called qt-embedded-eval-2.3.2 or qt-embedded-eval-3.0.5.
Further installation instructions are then available in the file 
qt-embedded-eval-2.3.2/INSTALL or qt-embedded-eval-3.0.5/INSTALL.


The Qt Reference Manual
=======================

The full Qt reference documentation in HTML format is included with this
evaluation version. You can read it using the Qt Assistant tool, which is
available from the Qt submenu on the Start menu. You can also read it by
opening the file QTDIR/doc/html/index.html with any web browser.

If you are new to Qt programming, we recommend that you check out the
tutorial section and the Qt Designer manual. We also suggest that you
obtain a copy of one of the many books about Qt programming that are
available. For further information, see:

http://www.trolltech.com/developer/documentation/literature.html


Reporting Bugs, Mailing List and Support
========================================

If you should find something you believe to be a bug in Qt, please send a
report to qt-bugs@trolltech.com. Include as much information as you can
about your environment and versions.

If you want to join the Qt users' mailing list, send a mail to
qt-interest-request@trolltech.com containing the single word "subscribe".

The Trolltech technical support service is available to Qt Professional
and Enterprise Edition licensees. As an evaluation user, you can register
for 30 days of evaluation support at

http://www.trolltech.com/products/qt/evaluate.html


Copyright (c) 2002 Trolltech AS. Qt is a trademark of Trolltech AS.
