
Getting Started with Qt/Mac Evaluation version
==============================================

Thank you for choosing to evaluate Qt/Mac for Mac OS X!

Please read the file LICENSE.txt and agree to its contents before 
you start using the Qt/Mac Evaluation version.

This Qt/Mac Evaluation version has the following limitations compared
to the full Qt/Mac Professional and Enterprise Editions:

* The Qt source code is not included. Instead, the Qt library is provided
pre-compiled.

* The library is time-limited

* The library is pre-built as a dynamic, multi-threaded library without
debugging information. In the full versions, you may choose to build it as
a static or dynamic library with single-threaded mode turned on or
off. You may also build it with or without debugging information
included included as an assistance during application development.


The Qt Reference Manual
-----------------------

The full Qt reference documentation in HTML format is included with this
evaluation version. You can read it using the Qt Assistant tool. You can 
also read it by opening the file QTDIR/doc/html/index.html with any web 
browser.

If you are new to Qt programming, we recommend that you check out the
tutorial section and the Qt Designer manual. We also suggest that you
obtain a copy of one of the many books about Qt programming that are
available. For further information, see:

http://www.trolltech.com/developer/documentation/literature.html


Building Qt programs
--------------------

In order to compile the example programs from source you should:

   Set some environment variables in the file .profile (or .login,
   depending on your shell) in your home directory. (Create the
   file if it is not there already.)

   QMAKESPEC         - compiler definitions if you plan to use qmake
   QTDIR             - where you installed Qt
   PATH              - to locate the moc program and other Qt tools
   DYLD_LIBRARY_PATH - for the shared Qt library

   In .profile (if your shell is bash, ksh, zsh or sh), add the 
   following lines:

   QTDIR=<where_you_installed_Qt>
   QMAKESPEC=macx-g++
   PATH=$QTDIR/bin:$PATH
   DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$QTDIR/lib

   export QTDIR PATH DYLD_LIBRARY_PATH QMAKESPEC

   In .login (in case your shell is csh or tcsh), add the following lines:

   setenv QTDIR <where_you_installed_Qt>
   setenv QMAKESPEC macx-g++
   setenv PATH $QTDIR/bin:$PATH
   setenv DYLD_LIBRARY_PATH $DYLD_LIBRARY_PATH:$QTDIR/lib

   After you have done this, you will need to login again, or re-source 
   the profile before continuing, so that $QTDIR is at least set.  
   The installation will give an error message and not proceed otherwise.


Qt programs may be built from the command line (i.e. in a terminal window). 
When working from the command line, the qmake tool is invaluable. It builds 
Makefiles for your project and compiler from a simple project 
description (.pro) file. The .pro file is generated by Qt Designer when 
you save a project. It can also be manually created easily with a text editor. 

If you have been using tmake in the past you may simply copy your .pro 
files onto Mac OS X and run qmake over them. Currently qmake will generate 
unix-like Makefile specifically for Mac OS X. Currently qmake supports 
Project Builder. In the future it will also support CodeWarrior.

See the qmake section in the Qt reference manual for further information.


Running Qt programs
-------------------

Applications *must* be run out of a bundle (something like
widgets.app/). Mac OS X needs this to dispatch events correctly, as well as
gaining access to the menubar. If you are using GDB, you must run with
the *full* path to the executable.


Reporting Bugs, Mailing List and Support
----------------------------------------

If you should find something you believe to be a bug in Qt, please send a
report to qt-bugs@trolltech.com. Include as much information as you can
about your environment and versions.

If you want to join the Qt users' mailing list, send a mail to
qt-interest-request@trolltech.com containing the single word "subscribe".

The Trolltech technical support service is available to Qt Professional
and Enterprise Edition licensees. As an evaluation user, you can register
for 30 days of evaluation support at

http://www.trolltech.com/products/qt/evaluate.html
