/*!
    \page qaxserver-demo-menus.html
    \preliminary

    \title Menubar Merging

    This example is not full functional at the moment.

    \raw HTML
    <object ID="QMenus" CLASSID="CLSID:4dc3f340-a6f7-44e4-a79b-3e9217695fbd"
    CODEBASE="http://www.trolltech.com/demos/menusax.cab">
    [Object not available! Did you forget to build and register the server?]
    </object>
    \endraw
*/

/*!
    \example activeqt/menus
    \title Menus Example (ActiveQt)

    The Menus example demonstrates the use of QMenuBar and QStatusBar
    in a QMainWindow to implement an in-place active control.

    To build the example you must first build the \link qaxserver.html
    QAxServer \endlink library. Then run qmake and your make tool in 
    \c examples/menus.

    The \link qaxserver-demo-menus.html demonstration \endlink requires your
    WebBrowser to support ActiveX controls, and scripting to be enabled.

    \raw HTML
    <object ID="QMenus" CLASSID="CLSID:4dc3f340-a6f7-44e4-a79b-3e9217695fbd"
    CODEBASE="http://www.trolltech.com/demos/menusax.cab">
    [Object not available! Did you forget to build and register the server?]
    </object>
    \endraw
*/
