/*!
    \page qaxserver-demo-wrapper.html

    \title Standard Qt widgets in an HTML page

    \input examples/activeqt/wrapper-demo.qdocinc
*/

/*!
    \example activeqt/wrapper
    \title Wrapper Example (ActiveQt)

    The Wrapper example demonstrates how to export existing QWidget
    classes as ActiveX controls, and the use of QAxFactory together
    with the \c QAXFACTORY_EXPORT() macro. ActiveX controls in this
    example are the standard button classes QPushButton, QCheckBox
    and QRadioButton as provided by Qt.

    \quotefile wrapper/main.cpp
    \skipto class
    \printuntil };
    The factory implementation returns the list of supported controls,
    creates controls on request and provides information about the unique
    IDs of the COM classes and interfaces for each control.

    \printuntil }
    The factory is exported using the QAXFACTORY_EXPORT macro.

    To build the example you must first build the \link qaxserver.html
    QAxServer \endlink library. Then run qmake and your make tool in
    \c examples/wrapper.

    The \link qaxserver-demo-wrapper.html demonstration \endlink requires your
    WebBrowser to support ActiveX controls, and scripting to be enabled.

    \quotefromfile examples/activeqt/wrapper-demo.qdocinc
    \skipto <SCRIPT
    \printto endraw
*/
