<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ActionEditorBase</class>
<forward>class QListViewItem;</forward>
<widget class="QWidget">
    <property name="name">
        <cstring>ActionEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>194</width>
            <height>257</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Actions</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>buttonNewAction</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonDeleteAction</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Delete Action</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="ActionListView">
            <property name="name">
                <cstring>listActions</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonConnect</cstring>
                    </property>
                    <property name="text">
                        <string>Connect...</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>ActionListView</class>
        <header location="local">actionlistview.h</header>
        <sizehint>
            <width>200</width>
            <height>200</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
        </sizepolicy>
        <pixmap>image2</pixmap>
        <signal>selectionChanged( QListViewItem * )</signal>
        <signal>currentChanged( QListViewItem * )</signal>
        <signal>clicked( QListViewItem * )</signal>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="721">789cedd2310ac23014c6f13da778245b11ab29c114f1088aa3200eaf2f151daaa07510f1eef64553ac696fe04787fcf90dc9d03481cd7a09492aae35d647023ae0051277abaafb76b77808a93534df0ca67224e4180856e753c967d59cd5c48fb3e0d4b9269d7312a741e30c723a4e9b596333ce92930c69329cc8b9f7f3b7f42e886a1709bea70a3524142812172892325024182892f681bff2f1bf74a5bb2f19fe0f7ae439172f13a0a94f</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="661">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022630543251d2e253d856405bffcbc54105b19c856360003103711c6b53006abc40a90649491482ac92863955146d6822ca387474619c9301419a03842825819245bd064129513b1cb242602512216994430d44bc4904984c8c1a5e032897a3019a8144c26518f800c92715864d0ec81ab4dc4701b924fb0850e8a4cad351700fe117ccc</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonDeleteAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>deleteAction()</slot>
    </connection>
    <connection>
        <sender>listActions</sender>
        <signal>currentChanged( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>listActions</sender>
        <signal>clicked( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>listActions</sender>
        <signal>selectionChanged( QListViewItem * )</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>currentActionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>buttonConnect</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>connectionsClicked()</slot>
    </connection>
    <connection>
        <sender>buttonNewAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionEditorBase</receiver>
        <slot>newAction()</slot>
    </connection>
    <slot access="protected" language="C++">init()</slot>
    <slot access="protected" language="C++">destroy()</slot>
    <slot access="protected" language="C++">connectionsClicked()</slot>
    <slot access="protected" language="C++">currentActionChanged( QListViewItem * )</slot>
    <slot access="protected" language="C++">deleteAction()</slot>
    <slot access="protected" language="C++">newAction()</slot>
</connections>
<tabstops>
    <tabstop>buttonDeleteAction</tabstop>
</tabstops>
</UI>
