<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PixmapCollectionEditor</class>
<include location="local" impldecl="in implementation">pixmapcollection.h</include>
<include location="local" impldecl="in implementation">pixmapchooser.h</include>
<include location="local" impldecl="in implementation">project.h</include>
<include location="global" impldecl="in implementation">qfileinfo.h</include>
<include location="global" impldecl="in implementation">qimage.h</include>
<include location="global" impldecl="in declaration">qpixmap.h</include>
<include location="local" implDecl="in declaration">pixmapcollectioneditor.ui.h</include>
<forward>class Project;</forward>
<variable>Project *project;</variable>
<variable>bool chooser;</variable>
<layoutdefaults spacing="6" margin="11"/>
<widget class="QDialog">
    <property name="name">
        <cstring>PixmapCollectionEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>346</width>
            <height>265</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Image Collection</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QIconView" row="0" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>viewPixmaps</cstring>
            </property>
            <property name="resizeMode">
                <enum>Adjust</enum>
            </property>
            <property name="itemsMovable">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>PushButton2</cstring>
            </property>
            <property name="text">
                <string>&amp;Add...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>PushButton3</cstring>
            </property>
            <property name="text">
                <string>&amp;Delete</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection language="C++">
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>addPixmap()</slot>
    </connection>
    <connection language="C++">
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>removePixmap()</slot>
    </connection>
    <connection language="C++">
        <sender>viewPixmaps</sender>
        <signal>currentChanged(QIconViewItem*)</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>currentChanged(QIconViewItem*)</slot>
    </connection>
    <connection language="C++">
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>reject()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">init()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">destroy()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">addPixmap()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">removePixmap()</slot>
    <slot access="public" specifier="virtual" language="C++" returnType="void">updateView()</slot>
    <slot access="public" specifier="virtual" language="C++" returnType="void">currentChanged( QIconViewItem * i )</slot>
    <slot access="public" specifier="virtual" language="C++" returnType="void">setChooserMode( bool c )</slot>
    <slot access="public" specifier="virtual" language="C++" returnType="void">setCurrentItem( const QString &amp; name )</slot>
    <slot access="public" specifier="virtual" language="C++" returnType="void">setProject( Project * pro )</slot>
    <slot access="public" specifier="virtual" language="C++" returnType="QPixmap">scaledPixmap( const QPixmap &amp; p )</slot>
</connections>
<tabstops>
    <tabstop>PushButton2</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>viewPixmaps</tabstop>
    <tabstop>buttonClose</tabstop>
</tabstops>
</UI>
