<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PixmapCollectionEditor</class>
<include location="global" impldecl="in implementation">qfileinfo.h</include>
<include location="local" impldecl="in implementation">project.h</include>
<include location="local" impldecl="in implementation">pixmapchooser.h</include>
<include location="local" impldecl="in implementation">pixmapcollection.h</include>
<forward>class Project;</forward>
<variable>bool chooser;</variable>
<variable>Project *project;</variable>
<widget class="QDialog">
    <property name="name">
        <cstring>PixmapCollectionEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>285</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Pixmap Collection</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QIconView" row="0" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>viewPixmaps</cstring>
            </property>
            <property name="resizeMode">
                <enum>Adjust</enum>
            </property>
            <property name="itemsMovable">
                <bool>false</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1">
            <property name="name">
                <cstring>PushButton2</cstring>
            </property>
            <property name="text">
                <string>&amp;Add...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>PushButton3</cstring>
            </property>
            <property name="text">
                <string>&amp;Delete</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonClose</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>addPixmap()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>removePixmap()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>viewPixmaps</sender>
        <signal>currentChanged(QIconViewItem*)</signal>
        <receiver>PixmapCollectionEditor</receiver>
        <slot>currentChanged(QIconViewItem*)</slot>
    </connection>
    <slot access="protected" language="C++">init()</slot>
    <slot access="protected" language="C++">destroy()</slot>
    <slot access="protected" language="C++">addPixmap()</slot>
    <slot access="protected" language="C++">removePixmap()</slot>
    <slot access="public" language="C++">updateView()</slot>
    <slot access="public" language="C++">currentChanged( QIconViewItem *i )</slot>
    <slot access="public" language="C++">setChooserMode( bool c )</slot>
    <slot access="public" language="C++">setCurrentItem( const QString &amp;name )</slot>
    <slot access="public" language="C++">setProject( Project *pro )</slot>
</connections>
<functions>
    <function name="init()" >{
    project = 0;
    setChooserMode( FALSE );
}</function>
    <function name="destroy()" >{
    
}</function>
    <function name="addPixmap()" >{
    if ( !project )
	return;
    
    QString f;
    QPixmap pix = qChoosePixmap( this, 0, QPixmap(), &amp;f ); 
    if ( pix.isNull() )
	return;
    PixmapCollection::Pixmap pixmap;
    pixmap.pix = pix;
    pixmap.name = QFileInfo( f ).baseName();
    project-&gt;pixmapCollection()-&gt;addPixmap( pixmap );
    updateView();
}</function>
    <function name="removePixmap()" >{
}</function>
    <function name="updateView()" >{
    if ( !project )
	return;
 
    viewPixmaps-&gt;clear();
    
    QValueList&lt;PixmapCollection::Pixmap&gt; pixmaps = project-&gt;pixmapCollection()-&gt;pixmaps();
    for ( QValueList&lt;PixmapCollection::Pixmap&gt;::Iterator it = pixmaps.begin(); it != pixmaps.end(); ++it ) {
	// #### might need to scale down the pixmap
	QIconViewItem *item = new QIconViewItem( viewPixmaps, (*it).name, (*it).pix );
	//item-&gt;setRenameEnabled( TRUE ); // this will be a bit harder to implement
	item-&gt;setDragEnabled( FALSE );
	item-&gt;setDropEnabled( FALSE );
    }
    viewPixmaps-&gt;setCurrentItem( viewPixmaps-&gt;firstItem() );
    currentChanged( viewPixmaps-&gt;firstItem() );
}</function>
    <function name="currentChanged(QIconViewItem*)" >{
    buttonOk-&gt;setEnabled( !!i );
}</function>
    <function name="setChooserMode(bool)" >{
    chooser = c;
    if ( chooser ) {
	buttonClose-&gt;hide();
	buttonOk-&gt;show(); 
	buttonCancel-&gt;show(); 
	buttonOk-&gt;setEnabled( FALSE );
	buttonOk-&gt;setDefault( TRUE );
	connect( viewPixmaps, SIGNAL( doubleClicked( QIconViewItem * ) ), buttonOk, SIGNAL( clicked() ) );
	connect( viewPixmaps, SIGNAL( returnPressed( QIconViewItem * ) ), buttonOk, SIGNAL( clicked() ) ); 
	setCaption( tr( "Choose a Pixmap" ) );
    } else {
	buttonClose-&gt;show();
	buttonOk-&gt;hide();
	buttonCancel-&gt;hide();
	buttonClose-&gt;setDefault( TRUE );
    }
    updateView();
}</function>
    <function name="setCurrentItem(const QString&amp;)" >{
    QIconViewItem *i = viewPixmaps-&gt;findItem( name );
    if ( i ) {
	viewPixmaps-&gt;setCurrentItem( i );
	currentChanged( i );
    }
}</function>
    <function name="setProject(Project*)" >{
    project = pro;
    updateView();
}</function>
</functions>
<tabstops>
    <tabstop>PushButton2</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>viewPixmaps</tabstop>
    <tabstop>buttonClose</tabstop>
</tabstops>
</UI>
