<!DOCTYPE UI><UI>
<class>ProjectSettingsBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ProjectSettingsBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>430</width>
            <height>379</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Project Settings</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Settings</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Project &amp;Name:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>editProjectName</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>editProjectName</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Project &amp;Description:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>editProjectDescription</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="1"  rowspan="2"  colspan="1" >
                        <class>QTextEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>editProjectDescription</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Project &amp;File:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>editProjectFile</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout1</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>editProjectFile</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QToolButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>buttonProject</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="3"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Files</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Interfaces (ui):</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>listInterfaces</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>buttonAddInterface</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Add...</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>buttonRemoveInterface</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Remove</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="0"  column="1"  rowspan="4"  colspan="1" >
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>listInterfaces</cstring>
                        </property>
                        <property stdset="1">
                            <name>selectionMode</name>
                            <enum>Extended</enum>
                        </property>
                    </widget>
                    <spacer row="1"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="5"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout1_2</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>editDatabaseFile</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QToolButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>buttonDatabaseFile</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="5"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Database File:</string>
                        </property>
                        <property>
                            <name>buddy</name>
                            <cstring>editDatabaseFile</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Close dialog and apply all changes.</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Close dialog and discard all changes.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonProject</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>chooseProjectFile()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>okClicked()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>helpClicked()</slot>
    </connection>
    <connection>
        <sender>buttonAddInterface</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>addUiFile()</slot>
    </connection>
    <connection>
        <sender>buttonRemoveInterface</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>removeUiFile()</slot>
    </connection>
    <connection>
        <sender>buttonDatabaseFile</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>chooseDatabaseFile()</slot>
    </connection>
    <slot access="protected">chooseDatabaseFile()</slot>
    <slot access="protected">chooseProjectFile()</slot>
    <slot access="protected">helpClicked()</slot>
    <slot access="protected">okClicked()</slot>
    <slot access="protected">removeUiFile()</slot>
    <slot access="protected">addUiFile()</slot>
</connections>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>editProjectName</tabstop>
    <tabstop>editProjectFile</tabstop>
    <tabstop>editProjectDescription</tabstop>
    <tabstop>listInterfaces</tabstop>
    <tabstop>buttonAddInterface</tabstop>
    <tabstop>buttonRemoveInterface</tabstop>
    <tabstop>editDatabaseFile</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
