<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ProjectSettingsBase</class>
<includes>
    <include location="local" impldecl="in implementation">projectsettings.ui.h</include>
</includes>
<slots>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">chooseDatabaseFile()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">chooseProjectFile()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">destroy()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">helpClicked()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">init()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">languageChanged( const QString &amp; )</slot>
    <slot access="public" specifier="virtual" language="C++" returnType="void">addProject()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">okClicked()</slot>
    <slot access="protected" specifier="virtual" language="C++" returnType="void">removeProject()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<widget class="QDialog">
    <property name="name">
        <cstring>ProjectSettingsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>331</height>
        </rect>
    </property>
    <property name="caption">
        <string>Project Settings</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Settings</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Project &amp;File:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>editProjectFile</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="1">
                        <property name="name">
                            <cstring>Layout1</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>editProjectFile</cstring>
                                </property>
                            </widget>
                            <widget class="QToolButton">
                                <property name="name">
                                    <cstring>buttonProject</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>Default &amp;Language</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>comboLanguage</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="1">
                        <property name="name">
                            <cstring>comboLanguage</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="2" column="1" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>editProjectDescription</cstring>
                        </property>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Project &amp;Description:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>editProjectDescription</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Files</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QPushButton" row="3" column="0">
                        <property name="name">
                            <cstring>PushButton4</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Remove</string>
                        </property>
                    </widget>
                    <widget class="QListView" row="0" column="1" rowspan="4" colspan="1">
                        <column>
                            <property name="text">
                                <string>Filename</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Form</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizeable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listInterfaces</cstring>
                        </property>
                        <property name="selectionMode">
                            <enum>Extended</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Database File:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>editDatabaseFile</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="4" column="1">
                        <property name="name">
                            <cstring>Layout1_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>editDatabaseFile</cstring>
                                </property>
                            </widget>
                            <widget class="QToolButton">
                                <property name="name">
                                    <cstring>buttonDatabaseFile</cstring>
                                </property>
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="2" column="0">
                        <property name="name">
                            <cstring>PushButton5</cstring>
                        </property>
                        <property name="text">
                            <string>Add...</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Forms and Sources:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>listInterfaces</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close dialog and apply all changes.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Close dialog and discard all changes.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection language="C++">
        <sender>buttonProject</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>chooseProjectFile()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>okClicked()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonHelp</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>helpClicked()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonDatabaseFile</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>chooseDatabaseFile()</slot>
    </connection>
    <connection language="C++">
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>removeProject()</slot>
    </connection>
    <connection language="C++">
        <sender>comboLanguage</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>languageChanged(const QString&amp;)</slot>
    </connection>
    <connection language="C++">
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>ProjectSettingsBase</receiver>
        <slot>addProject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>editProjectFile</tabstop>
    <tabstop>comboLanguage</tabstop>
    <tabstop>editProjectDescription</tabstop>
    <tabstop>listInterfaces</tabstop>
    <tabstop>PushButton5</tabstop>
    <tabstop>PushButton4</tabstop>
    <tabstop>editDatabaseFile</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
