<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>StartDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>StartDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>420</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Designer Startoptions</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>New File/Project</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer row="0" column="2">
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                    </spacer>
                    <widget class="QIconView" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>templateView</cstring>
                        </property>
                        <property name="gridX">
                            <number>120</number>
                        </property>
                        <property name="resizeMode">
                            <enum>Adjust</enum>
                        </property>
                        <property name="itemsMovable">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>projectLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Insert into:</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <property name="name">
                            <cstring>projectCombo</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Open File/Project</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget9</cstring>
                </property>
                <attribute name="title">
                    <string>Recently Opened</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QIconView" row="0" column="0">
                        <property name="name">
                            <cstring>recentView</cstring>
                        </property>
                        <property name="focusPolicy">
                            <enum>WheelFocus</enum>
                        </property>
                        <property name="gridX">
                            <number>120</number>
                        </property>
                        <property name="resizeMode">
                            <enum>Adjust</enum>
                        </property>
                        <property name="itemsMovable">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>fileInfoLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>2</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkShowInFuture</cstring>
            </property>
            <property name="text">
                <string>&amp;Don't show this dialog in the future</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>Help</string>
                    </property>
                    <property name="accel">
                        <number>4144</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <number>0</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>StartDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>StartDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>templateView</sender>
        <signal>doubleClicked(QIconViewItem*)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>templateView</sender>
        <signal>currentChanged(QIconViewItem*)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>itemChanged(QIconViewItem*)</slot>
    </connection>
    <connection>
        <sender>templateView</sender>
        <signal>returnPressed(QIconViewItem*)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>projectCombo</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>projectChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>recentView</sender>
        <signal>doubleClicked(QIconViewItem*)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>recentView</sender>
        <signal>onItem(QIconViewItem*)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>recentItemChanged(QIconViewItem*)</slot>
    </connection>
    <connection>
        <sender>recentView</sender>
        <signal>onViewport()</signal>
        <receiver>StartDialogBase</receiver>
        <slot>clearFileInfo()</slot>
    </connection>
    <connection>
        <sender>recentView</sender>
        <signal>returnPressed(QIconViewItem*)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>recentView</sender>
        <signal>selectionChanged(QIconViewItem*)</signal>
        <receiver>StartDialogBase</receiver>
        <slot>recentItemChanged(QIconViewItem*)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">startdialog.ui.h</include>
</includes>
<functions>
    <function type="slot">itemChanged( QIconViewItem * )</function>
    <function type="slot">recentItemChanged( QIconViewItem * )</function>
    <function type="slot">clearFileInfo()</function>
    <function type="slot">projectChanged( const QString &amp; )</function>
    <function type="slot">accept()</function>
    <function type="slot">reject()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
