#############################################################################
# Makefile for building t3
# Generated by tmake at 22:41, 1996/12/08
#     Project: t3.pro
#    Template: e:\tmake\lib\win32-msvc\qtapp.t
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-O1 -nologo
INCPATH	=	-I$(QTDIR)\include
LINK	=	link
LFLAGS	=	/SUBSYSTEM:windows /NOLOGO
LIBS	=	wsock32.lib user32.lib gdi32.lib comdlg32.lib \
		$(QTDIR)\lib\qt.lib 
MOC	=	moc

####### Files

HEADERS =	
SOURCES =	main.cpp
OBJECTS =	main.obj
SRCMOC	=	
OBJMOC	=	
TARGET	=	t3.exe

####### Implicit rules

.SUFFIXES: .cpp .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Make targets

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

moc: $(SRCMOC)

clean:
	-del main.obj
	-del t3.exe

####### Compile

main.obj: main.cpp \
		$(QTDIR)\include\qapp.h \
		$(QTDIR)\include\qwidget.h \
		$(QTDIR)\include\qwindefs.h \
		$(QTDIR)\include\qobjdefs.h \
		$(QTDIR)\include\qglobal.h \
		$(QTDIR)\include\qobject.h \
		$(QTDIR)\include\qstring.h \
		$(QTDIR)\include\qarray.h \
		$(QTDIR)\include\qgarray.h \
		$(QTDIR)\include\qshared.h \
		$(QTDIR)\include\qgeneric.h \
		$(QTDIR)\include\qevent.h \
		$(QTDIR)\include\qrect.h \
		$(QTDIR)\include\qsize.h \
		$(QTDIR)\include\qpoint.h \
		$(QTDIR)\include\qpaintd.h \
		$(QTDIR)\include\qpalette.h \
		$(QTDIR)\include\qcolor.h \
		$(QTDIR)\include\qcursor.h \
		$(QTDIR)\include\qfont.h \
		$(QTDIR)\include\qfontmet.h \
		$(QTDIR)\include\qfontinf.h \
		$(QTDIR)\include\qpushbt.h \
		$(QTDIR)\include\qbutton.h

