<QMainWindow><caption>No title</caption>
 <MenuBar>
  <QMenuBar>
   <Entry><text>Edit</text>
    <Menu>
     <QPopupMenu>
      <Entry><text>Cut</text><whatsthis>Cut the selection</whatsthis></Entry>
      <Entry><text>Copy</text><whatsthis>Copy the selection</whatsthis></Entry>
      <Entry><text>Paste</text><whatsthis>Cut the clipboard</whatsthis></Entry>
     </QPopupMenu>
    </Menu>
   </Entry>
  </QMenuBar>
 </MenuBar>
 <ToolBar>
  <QToolBar><label>ToolBar 1</label>
   <Widget>
    <QToolButton><text>New</text></QToolButton>
   </Widget>
   <Separator/>
   <WhatsThis/>
  </QToolBar>
 </ToolBar>
 <CentralWidget>
  <QWidget/>
 </CentralWidget>
</QMainWindow>
