/****************************************************************************
** $Id$
**
** Copyright (C) 1992-2000 Trolltech AS.  All rights reserved.
**
** This file is part of an example program for Qt.  This example
** program may be used, distributed and modified without limitation.
**
*****************************************************************************/


#define DB_SALES_DRIVER	    "QODBC"
#define DB_BOOKS	    "book"
#define DB_BOOKS_USER	    "bookuser"
#define DB_BOOKS_PASSWD	    "bookpw"
#define DB_BOOKS_HOST	    "bookhost"
