HEADERS += iterators/CachingIterator.h          \
           iterators/DistinctIterator.h         \
           iterators/Docs.h                     \
           iterators/EmptyIterator.h            \
           iterators/ExceptIterator.h           \
           iterators/IndexOfIterator.h          \
           iterators/InsertionIterator.h        \
           iterators/IntersectIterator.h        \
           iterators/ItemMappingIterator.h      \
           iterators/Iterator.h                 \
           iterators/ListIterator.h             \
           iterators/RangeIterator.h            \
           iterators/RemovalIterator.h          \
           iterators/SequenceMappingIterator.h  \
           iterators/SingletonIterator.h        \
           iterators/SubsequenceIterator.h      \
           iterators/ToCodepointsIterator.h     \
           iterators/UnionIterator.h

SOURCES += iterators/CachingIterator.cpp        \
           iterators/DistinctIterator.cpp       \
           iterators/ExceptIterator.cpp         \
           iterators/IndexOfIterator.cpp        \
           iterators/InsertionIterator.cpp      \
           iterators/IntersectIterator.cpp      \
           iterators/RangeIterator.cpp          \
           iterators/RemovalIterator.cpp        \
           iterators/SubsequenceIterator.cpp    \
           iterators/ToCodepointsIterator.cpp   \
           iterators/UnionIterator.cpp
