HEADERS += $$PWD/CachingIterator.h          \
           $$PWD/DistinctIterator.h         \
           $$PWD/Docs.h                     \
           $$PWD/EmptyIterator.h            \
           $$PWD/ExceptIterator.h           \
           $$PWD/IndexOfIterator.h          \
           $$PWD/InsertionIterator.h        \
           $$PWD/IntersectIterator.h        \
           $$PWD/ItemMappingIterator.h      \
           $$PWD/Iterator.h                 \
           $$PWD/ListIterator.h             \
           $$PWD/RangeIterator.h            \
           $$PWD/RemovalIterator.h          \
           $$PWD/SequenceMappingIterator.h  \
           $$PWD/SingletonIterator.h        \
           $$PWD/SubsequenceIterator.h      \
           $$PWD/ToCodepointsIterator.h     \
           $$PWD/UnionIterator.h

SOURCES += $$PWD/CachingIterator.cpp        \
           $$PWD/DistinctIterator.cpp       \
           $$PWD/ExceptIterator.cpp         \
           $$PWD/IndexOfIterator.cpp        \
           $$PWD/InsertionIterator.cpp      \
           $$PWD/IntersectIterator.cpp      \
           $$PWD/RangeIterator.cpp          \
           $$PWD/RemovalIterator.cpp        \
           $$PWD/SubsequenceIterator.cpp    \
           $$PWD/ToCodepointsIterator.cpp   \
           $$PWD/UnionIterator.cpp
