#############################################################################
# Generated by promake at 17:12, 1996/06/14
#     Project: \tmp\life.project
#    Template: \tmp\makefile.template-win
#############################################################################

####### Directories

BASEDIR =	$(QTDIR)
INCDIR	=	$(BASEDIR)\include
LIBDIR	=	$(BASEDIR)\lib

####### Compiler

CFLAGS	=	-nologo
LFLAGS	=	$(LIBDIR)\qt.lib user32.lib gdi32.lib comdlg32.lib
CC	=	cl
LINK	=	link -SUBSYSTEM:windows
MOC	=	moc

####### Files

HEADERS =	life.h \
		lifedlg.h
SOURCES =	life.cpp \
		lifedlg.cpp \
		main.cpp
OBJECTS =	life.obj \
		lifedlg.obj \
		main.obj
SRCMETA =	moc_life.cpp \
		moc_lifedlg.cpp
OBJMETA =	moc_life.obj \
		moc_lifedlg.obj
TARGET	=	life.exe


####### Implicit rules

.SUFFIXES:
.SUFFIXES: .cpp $(SUFFIXES)

.cpp.obj:
	$(CC) -c $(CFLAGS) -I$(INCDIR) -I$(QTDIR)\include -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMETA)
	$(LINK) -OUT:$(TARGET) $(OBJECTS) $(OBJMETA) $(LFLAGS)

clean:
	del $(OBJECTS) $(OBJMETA) $(SRCMETA)

####### Compile

life.obj: life.cpp

lifedlg.obj: lifedlg.cpp

main.obj: main.cpp


moc_life.cpp: life.h
	$(MOC) life.h -o moc_life.cpp

moc_lifedlg.cpp: lifedlg.h
	$(MOC) lifedlg.h -o moc_lifedlg.cpp



