######################################################################
# Automatically generated by qmake (1.04a) Mon Nov 11 13:41:34 2002
######################################################################

TEMPLATE = app
DEPENDPATH += Exm Xmd
INCLUDEPATH += . Exm Xmd
LIBS += -lXm -lqmotif

# Input
HEADERS += page.h \
           Exm/CommandB.h \
           Exm/CommandBP.h \
           Exm/ExmString.h \
           Exm/ExmStringP.h \
           Exm/Simple.h \
           Exm/SimpleP.h \
           Exm/TabB.h \
           Exm/TabBP.h \
           Xmd/Help.h \
           Xmd/HelpP.h \
           Xmd/Menus.h \
           Xmd/Print.h \
           Xmd/PrintP.h
SOURCES += actions.cpp \
           io.cpp \
           todo.cpp \
           Exm/CommandB.c \
           Exm/ExmString.c \
           Exm/Simple.c \
           Exm/TabB.c \
           Xmd/Help.c \
           Xmd/Menus.c \
           Xmd/Print.c
