######################################################################
# Automatically generated by qmake (1.04a) Mon Nov 11 13:41:34 2002
######################################################################
# Project ID used by some IDEs
GUID 	 = {f8c5db02-c36c-42ab-96f5-075b3be9e34e}
TEMPLATE = app
TARGET   = walkthrough

# Input
FORMS    = pageeditdialog.ui \
           mainwindow.ui
HEADERS += page.h
SOURCES += io.cpp \
           todo.cpp
IMAGES   = images/book.png \
           images/designer_editdelete.png \
           images/designer_fileopen.png \
           images/designer_filesave.png \
           images/designer_print.png
