<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>EditorForm</class>
<include location="global" impldecl="in declaration">qfontdatabase.h</include>
<include location="global" impldecl="in declaration">qfiledialog.h</include>
<include location="global" impldecl="in declaration">qmessagebox.h</include>
<include location="global" impldecl="in declaration">qapplication.h</include>
<widget class="QMainWindow">
    <property name="name">
        <cstring>EditorForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>678</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Rich Edit</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>textEdit</cstring>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
        </widget>
    </hbox>
</widget>
<menubar>
    <item text="&amp;File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <action name="fileSaveAsAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Edit" name="editMenu">
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <separator/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
    </item>
    <item text="F&amp;ormat" name="PopupMenu_2">
        <action name="leftAlignAction"/>
        <action name="rightAlignAction"/>
        <action name="centerAlignAction"/>
        <separator/>
        <action name="boldAction"/>
        <action name="italicAction"/>
        <action name="underlineAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
    <toolbar dock="2" label="Tools" name="toolBar">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <action name="fileSaveAction"/>
        <separator/>
        <action name="editUndoAction"/>
        <action name="editRedoAction"/>
        <action name="editCutAction"/>
        <action name="editCopyAction"/>
        <action name="editPasteAction"/>
    </toolbar>
    <toolbar dock="2" label="Toolbar" name="Toolbar">
        <action name="leftAlignAction"/>
        <action name="rightAlignAction"/>
        <action name="centerAlignAction"/>
        <separator/>
        <action name="boldAction"/>
        <action name="italicAction"/>
        <action name="underlineAction"/>
        <separator/>
        <widget class="QComboBox">
            <property name="name">
                <cstring>fontComboBox</cstring>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>SpinBox2</cstring>
            </property>
            <property name="minValue">
                <number>6</number>
            </property>
            <property name="value">
                <number>10</number>
            </property>
        </widget>
    </toolbar>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>&amp;New</string>
        </property>
        <property name="accel">
            <number>4194382</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image1</iconset>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>&amp;Open...</string>
        </property>
        <property name="accel">
            <number>4194383</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image2</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <number>4194387</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAsAction</cstring>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save &amp;As...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editUndoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image3</iconset>
        </property>
        <property name="text">
            <string>Undo</string>
        </property>
        <property name="menuText">
            <string>&amp;Undo</string>
        </property>
        <property name="accel">
            <number>4194394</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editRedoAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image4</iconset>
        </property>
        <property name="text">
            <string>Redo</string>
        </property>
        <property name="menuText">
            <string>&amp;Redo</string>
        </property>
        <property name="accel">
            <number>4194393</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image5</iconset>
        </property>
        <property name="text">
            <string>Cut</string>
        </property>
        <property name="menuText">
            <string>&amp;Cut</string>
        </property>
        <property name="accel">
            <number>4194392</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editCopyAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image6</iconset>
        </property>
        <property name="text">
            <string>Copy</string>
        </property>
        <property name="menuText">
            <string>C&amp;opy</string>
        </property>
        <property name="accel">
            <number>4194371</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPasteAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>image7</iconset>
        </property>
        <property name="text">
            <string>Paste</string>
        </property>
        <property name="menuText">
            <string>&amp;Paste</string>
        </property>
        <property name="accel">
            <number>4194390</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>boldAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset>image8</iconset>
        </property>
        <property name="text">
            <string>bold</string>
        </property>
        <property name="menuText">
            <string>&amp;Bold</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>italicAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset>image9</iconset>
        </property>
        <property name="text">
            <string>italic</string>
        </property>
        <property name="menuText">
            <string>&amp;Italic</string>
        </property>
        <property name="accel">
            <number>272629833</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>underlineAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset>image10</iconset>
        </property>
        <property name="text">
            <string>underline</string>
        </property>
        <property name="menuText">
            <string>&amp;Underline</string>
        </property>
        <property name="accel">
            <number>272629845</number>
        </property>
    </action>
    <actiongroup>
        <property name="name">
            <cstring>alignActionGroup</cstring>
        </property>
        <property name="text">
            <string>align</string>
        </property>
        <property name="usesDropDown">
            <bool>false</bool>
        </property>
        <action>
            <property name="name">
                <cstring>leftAlignAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>image11</iconset>
            </property>
            <property name="text">
                <string>left</string>
            </property>
            <property name="menuText">
                <string>&amp;Left</string>
            </property>
            <property name="accel">
                <number>272629836</number>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>rightAlignAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>image12</iconset>
            </property>
            <property name="text">
                <string>right</string>
            </property>
            <property name="menuText">
                <string>&amp;Right</string>
            </property>
            <property name="accel">
                <number>272629842</number>
            </property>
        </action>
        <action>
            <property name="name">
                <cstring>centerAlignAction</cstring>
            </property>
            <property name="toggleAction">
                <bool>true</bool>
            </property>
            <property name="iconSet">
                <iconset>image13</iconset>
            </property>
            <property name="text">
                <string>center</string>
            </property>
            <property name="menuText">
                <string>&amp;Center</string>
            </property>
        </action>
    </actiongroup>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="721">789cedd2b10ac2301405d03d5ff148b62056035241fc04c5511087f425a2432b681d44fc777ba329d6b47fe07d19dee50cc9904cd376b3229d896b6deb13131fed85b4bb95e57db75f3e8434869a93d3548e841c13d3fa5c79ecaad9d52404b540351e83caa833c6a03ad4798e41f5a86c30a816f510126ee94d14d52611fb8e2ad49070a4445ca4447ca4446ca444da07fecac7ffd2956ebe64f81ff4c873215e0583a9b0</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="691">789cad914d0ac2301085f739c5d0d915b11a140ae211149782b898448b2e5a41eb42c4bb9b9fa6a67644045f0299978f37134896c27ab5803413979aeaa3067da033a4bb6b59de36dbf95d245282d953182703910c41c3f254ed6d8da6c69193b5dada7c924b6fc9dac2c85b156c51b83eacfe41d0c89defc4dfa2dd7c37fc44b025a179043c4152a4b055f4365414ad0e8901fd94c1ae5e19441da9211c68e7f44098d3074d86019e70a0210c089958df7ffb31134fa13797a8</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="691">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022530543251d2e253d856405bffcbc54105b19c856360003103711c4b530b13082709340dc644310047193c1dcc424d314883958015846190b80ca24262a2721012087349964a030ba69c9c9303d403e9132087b68279388ecff4414193440948c32aa71d86470bb80863258a21b9a0eb0a7905a6b2e006d59a436</data>
    </image>
    <image name="image3">
        <data format="XPM.GZ" length="661">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022630543251d2e253d856405bffcbc54105b19c8563600020b13103711c4b530b1308270f5b082019251068344848c32b23808206494a1e23015890819653db8b81e44255c0659025d460fa70c6e3d78ec814b21b90d052422fb070540f50ebaf84196a9b5e6020011bc73cc</data>
    </image>
    <image name="image4">
        <data format="XPM.GZ" length="661">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022630543251d2e253d856405bffcbc54103b11c8563600020b13105719c4b530b1308270f5b0027acb28278201a64c221c4084136132ca7011885c225c06c91890542256193d98a198327a386570ea49449581bb4d2f114d0624a08c230c50fd4f5cb80da04cad351700f7fd8672</data>
    </image>
    <image name="image5">
        <data format="XPM.GZ" length="661">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523232520022630543251d2e253d856405bffcbc54105b19c856360003103711c6b53002abc40a90649491482ac92863955146d6822ca387474619c9301419a03842825819245bd064129513b1cb242602512216994430d44bc4904984c8c1a5e032897a3019a8144c26518f800c92715864d0ec81ab4dc4701b924fb0850e8a4cad351700fbd07ccb</data>
    </image>
    <image name="image6">
        <data format="XPM.GZ" length="706">789c9d92cb0ac2301045f7f98aa1d915b1da8214c44f505c0ae26226b1e8a20a5a1722febb9924a5af58c19b40e77238a1842431ecb66b881371afb03a2b5027bc41ac1f65f9dc1f562f11a52998bd80793411d114146cae9723cfd2cc7266c395ea9aa75c15d74c65aad05c35d79c727215b91636f6d860c689f40910b4e92147d840b3be39d8416d877c860eb9af478d23919c4b8a7a0ed68eb628e4a04521c7fd46c07138e47448dbf1f32fc767e8d43735741af287d3ced83b782fc5075b18a5a5</data>
    </image>
    <image name="image7">
        <data format="XPM.GZ" length="736">789c7d92d10a82301486eff714c3dd49649984103d42d165105dcce3465d58507611d1bbb773d674aed93f85fd7efb183ab394ef771b9e66ecdecaf60c1c4ef2c6d3fad134cfc371fd62499e7373957c9e4c5832e5c0b7d78bc2b9307331a36055ae960556c05a16656e69e5aaa5355658c202965825566d62176b57b5a64da3f188c084841e0a29a5e831910ef8885e4854501922e8a6b923586a176a8e40051ec1e63b7d0267387c6738424775091d653f98565a858e26c110447107d1886350d4a1c41c3dea7864e87c37f3ce47fc3aee7cd5207ffe90f78a7d0007c6c175</data>
    </image>
    <image name="image8">
        <data format="XPM.GZ" length="646">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325200210543251d2e253d856405bffcbc54105b19c856360003b014564023196518c0d403114448a1cb20a4a82183c31e426ec3638f3276193daaca60ba001ea298fe41075496a9b5e6020021c46f76</data>
    </image>
    <image name="image9">
        <data format="XPM.GZ" length="646">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325200210543251d2e253d856405bffcbc54105b19c856360003b01456404b196510c0ae072141531924095aca204bd05006393c691b732832b5d65c007ad87191</data>
    </image>
    <image name="image10">
        <data format="XPM.GZ" length="646">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325200210543251d2e253d856405bffcbc54105b19c856360003b01456402319651080d2687a60227acae8a60d5719650c193d58e8e861c840820e264174582b2369a3729cd65a73010060f47068</data>
    </image>
    <image name="image11">
        <data format="XPM.GZ" length="646">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325200210543251d2e253d856405bffcbc54105b19c856360003b01456404846191d90aa67d49e41670f8932b5d65c00bd8b6da8</data>
    </image>
    <image name="image12">
        <data format="XPM.GZ" length="646">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325200210543251d2e253d856405bffcbc54105b19c856360003b01456405046191d10a1470f5ddfa83d83ce1ee2656aadb900cc5e6da8</data>
    </image>
    <image name="image13">
        <data format="XPM.GZ" length="646">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325200210543251d2e253d856405bffcbc54105b19c856360003b01456405046191d10a1074dd7a83d83ce1e52646aadb900c7e66da8</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSaveAsAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>EditorForm</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>SpinBox2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>textEdit</receiver>
        <slot>setPointSize(int)</slot>
    </connection>
    <connection>
        <sender>editCutAction</sender>
        <signal>activated()</signal>
        <receiver>textEdit</receiver>
        <slot>cut()</slot>
    </connection>
    <connection>
        <sender>editPasteAction</sender>
        <signal>activated()</signal>
        <receiver>textEdit</receiver>
        <slot>paste()</slot>
    </connection>
    <connection>
        <sender>editCopyAction</sender>
        <signal>activated()</signal>
        <receiver>textEdit</receiver>
        <slot>copy()</slot>
    </connection>
    <connection>
        <sender>editRedoAction</sender>
        <signal>activated()</signal>
        <receiver>textEdit</receiver>
        <slot>redo()</slot>
    </connection>
    <connection>
        <sender>editUndoAction</sender>
        <signal>activated()</signal>
        <receiver>textEdit</receiver>
        <slot>undo()</slot>
    </connection>
    <connection>
        <sender>alignActionGroup</sender>
        <signal>selected(QAction*)</signal>
        <receiver>EditorForm</receiver>
        <slot>changeAlignment(QAction*)</slot>
    </connection>
    <connection>
        <sender>underlineAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>textEdit</receiver>
        <slot>setUnderline(bool)</slot>
    </connection>
    <connection>
        <sender>italicAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>textEdit</receiver>
        <slot>setItalic(bool)</slot>
    </connection>
    <connection>
        <sender>boldAction</sender>
        <signal>toggled(bool)</signal>
        <receiver>textEdit</receiver>
        <slot>setBold(bool)</slot>
    </connection>
    <connection>
        <sender>fontComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>textEdit</receiver>
        <slot>setFamily(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>fontComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>textEdit</receiver>
        <slot>setFocus()</slot>
    </connection>
    <slot access="protected" language="C++">init()</slot>
    <slot access="protected" language="C++">destroy()</slot>
    <slot access="public" language="C++">fileNew()</slot>
    <slot access="public" language="C++">fileOpen()</slot>
    <slot access="public" language="C++">fileSave()</slot>
    <slot access="public" language="C++">fileSaveAs()</slot>
    <slot access="public" language="C++">helpAbout()</slot>
    <slot access="public" language="C++">helpContents()</slot>
    <slot access="public" language="C++">helpIndex()</slot>
    <slot access="public" language="C++">fileExit()</slot>
    <slot access="public" language="C++">changeAlignment( QAction *align )</slot>
    <slot access="public" language="C++">saveAndContinue( int &amp;continueAction,const QString &amp;action )</slot>
</connections>
<functions>
    <function name="init()" >{
    textEdit-&gt;setFocus();  
 
    QFontDatabase fonts;
    fontComboBox-&gt;insertStringList( fonts.families() );
    QString font = textEdit-&gt;family();
    font = font.lower();
    for ( int i = 0 ; i &lt; fontComboBox-&gt;count(); i++ ) {
	if ( font == fontComboBox-&gt;text( i ) ) {
	    fontComboBox-&gt;setCurrentItem( i );
	    break;
	}
    }
}</function>
    <function name="destroy()" >{
    
}</function>
    <function name="fileNew()" >{
    int continueAction;
    saveAndContinue( continueAction, "New" );
    if ( continueAction )
    	textEdit-&gt;clear();
}</function>
    <function name="fileOpen()" >{
    int continueAction;
    saveAndContinue( continueAction, "Open" );
    if ( continueAction ) {
    	QString fileName( QFileDialog::getOpenFileName( 
				QString::null, 
				"Rich Text Files (*.rtx)", this ) );   
    	if ( ! fileName.isEmpty() )
		textEdit-&gt;load( fileName );
    }
}</function>
    <function name="fileSave()" >{
    QString fileName = textEdit-&gt;fileName();
    if ( fileName.isEmpty() )
	fileSaveAs();
    else
	textEdit-&gt;save( fileName );
}</function>
    <function name="fileSaveAs()" >{
    QString fileName = QFileDialog::getSaveFileName( 
    				"", "Rich Text Files (*.rtx)", this );
    if ( ! fileName.isEmpty() )
    	textEdit-&gt;save( fileName );
}</function>
    <function name="helpAbout()" >{
    
}</function>
    <function name="helpContents()" >{
    
}</function>
    <function name="helpIndex()" >{
    
}</function>
    <function name="fileExit()" >{
    int continueAction;
    saveAndContinue( continueAction, "Exit" );
    if ( continueAction )
	qApp-&gt;exit();
}</function>
    <function name="changeAlignment(QAction*)" >{
    if ( align == leftAlignAction ) 
	textEdit-&gt;setAlignment( Qt::AlignLeft );
    else if ( align == rightAlignAction )
	textEdit-&gt;setAlignment( Qt::AlignRight );
    else if ( align == centerAlignAction )
	textEdit-&gt;setAlignment( Qt::AlignCenter );
}</function>
    <function name="saveAndContinue(int&amp;,const QString&amp;)" >{
    continueAction = 1;
    
    if ( textEdit-&gt;isModified() ) {  
	switch( QMessageBox::information(     
		this, "Rich Edit",   
		"The document contains unsaved changes.\n"   
		"Do you want to save the changes?",   
		"&amp;Save", "&amp;Don't Save", "&amp;Cancel " + action,   
		0, // Enter == button 0   
		2 ) ) { // Escape == button 2   
	case 0: // Save; continue  
     		fileSave();  
        	break;   
    	case 1: // Don't save; continue
        	break;   
    	case 2: // Cancel
		continueAction = 0;
        	break;  
    	}	  
    }  
}</function>
</functions>
</UI>
