#############################################################################
# Qt Makefile - Meta Object Compiler (moc)
#
# The files moc_gen.cpp and lex.yy.c are generated by yacc and lex.
#
# You'll need the Win32 GNU package in order to compile the moc from scratch.
# Get it from ftp://ftp.cygnus.com/pub/gnu-win32/win32
#
#############################################################################

####### Directories

BASEDIR =	$(QTDIR)
INCDIR	=	$(BASEDIR)\include
LIBDIR	=	$(BASEDIR)\lib

####### Compiler

CFLAGS	=	-O2
CC	=	cl -nologo

####### Lex and yacc

LEX	=	flex
YACC	=	byacc -d

####### Files

SOURCES =	moc.l		moc.y
LEXOUT	=	lex.yy.c
YACCOUT =	y.tab.c
YACCHDR =	y.tab.h
TMPCPP	=	moc_gen.cpp
TOOLOBJ =	qbuffer.obj	\
		qcollect.obj	\
		qdatetm.obj	\
		qdstream.obj	\
		qgarray.obj	\
		qgdict.obj	\
		qglist.obj	\
		qglobal.obj	\
		qgvector.obj	\
		qiodev.obj	\
		qstring.obj
OBJECTS =	moc_gen.obj
TARGET	=	moc.exe

####### Implicit rules

.SUFFIXES: .cpp

.cpp.obj:
	$(CC) -c $(CFLAGS) -I. -I$(INCDIR) $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(TOOLOBJ)
	$(CC) $(OBJECTS) $(TOOLOBJ) -o $(TARGET)

clean:
	-del $(OBJECTS)
	-del $(TOOLOBJ)
	-del $(TARGET)

####### Process lex/yacc files

$(LEXOUT): moc.l
	$(LEX) moc.l

$(TMPCPP): moc.y $(LEXOUT)
	$(YACC) moc.y
	del $(TMPCPP)
	ren $(YACCOUT) $(TMPCPP)

####### External files used by the moc

qbuffer.obj: ..\win\qbuffer.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qcollect.obj: ..\win\qcollect.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qdatetm.obj: ..\win\qdatetm.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qdstream.obj: ..\win\qdstream.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qgarray.obj: ..\win\qgarray.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qgdict.obj: ..\win\qgdict.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qglist.obj: ..\win\qglist.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qglobal.obj: ..\win\qglobal.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qgvector.obj: ..\win\qgvector.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qiodev.obj: ..\win\qiodev.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@

qstring.obj: ..\win\qstring.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@
