#############################################################################
# Qt Makefile - Meta Object Compiler (moc)
#############################################################################

####### Directories

BASEDIR		= $(QTDIR)
INCDIR		= $(BASEDIR)\include
LIBDIR		= $(BASEDIR)\lib

####### Compiler

CFLAGS		= -O2
CC		= cl

LEX		= flex
YACC		= yacc -d

####### Files

SOURCES	=	moc.l		moc.y
LEXOUT	=	lexyy.c
YACCOUT =	ytab.c
YACCHDR	=	ytab.h
TMPCPP	=	moc.cpp
TOOLOBJ	=	qbuffer.obj	\
		qcollect.obj	\
		qdatetm.obj	\
		qdstream.obj	\
		qgarray.obj	\
		qglist.obj	\
		qglobal.obj	\
		qgvector.obj	\
		qiodev.obj	\
		qstring.obj
OBJECTS	=	moc.obj
TARGET	=	moc

####### Implicit rules

.SUFFIXES:
.SUFFIXES: .cpp $(SUFFIXES)

.cpp.obj:
	$(CC) -c $(CFLAGS) -I$(INCDIR) $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(TOOLOBJ)
	$(CC) $(OBJECTS) $(TOOLOBJ) -o $(TARGET)

clean:
	del $(OBJECTS)
	del $(TOOLOBJ)
	del $(TARGET)
	del $(LEXOUT)
	del $(YACCOUT)
	del $(YACCHDR)
	del $(TMPCPP)

####### Lex/yacc etc.

$(LEXOUT): moc.l
	$(LEX) moc.l

$(TMPCPP): moc.y $(LEXOUT)
	$(YACC) moc.y
	ren $(YACCOUT) $(TMPCPP)

####### Tools needed for moc

qbuffer.obj: ..\tools\qbuffer.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qbuffer.cpp -o qbuffer.obj

qcollect.obj: ..\tools\qcollect.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qcollect.cpp -o qcollect.obj

qdatetm.obj: ..\tools\qdatetm.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qdatetm.cpp -o qdatetm.obj

qdstream.obj: ..\tools\qdstream.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qdstream.cpp -o qdstream.obj

qgarray.obj: ..\tools\qgarray.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qgarray.cpp -o qgarray.obj

qglist.obj: ..\tools\qglist.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qglist.cpp -o qglist.obj

qglobal.obj: ..\tools\qglobal.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qglobal.cpp -o qglobal.obj

qgvector.obj: ..\tools\qgvector.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qgvector.cpp -o qgvector.obj

qiodev.obj: ..\tools\qiodev.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qiodev.cpp -o qiodev.obj

qstring.obj: ..\tools\qstring.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\tools\qstring.cpp -o qstring.obj
