#############################################################################
# Qt Makefile - Meta Object Compiler (moc)
#
# The files moc.cpp, lex.yy.c and y.tab.h are generated by yacc and lex.
#
# You'll need the Win32 GNU package in order to compile the moc from scratch.
# Get it from ftp://ftp.cygnus.com/pub/gnu-win32/win32
#
#############################################################################

####### Directories

BASEDIR =	$(QTDIR)
INCDIR	=	$(BASEDIR)\include
LIBDIR	=	$(BASEDIR)\lib

####### Compiler

CFLAGS	=	-O2
CC	=	cl -nologo

LEX	=	flex
YACC	=	byacc -d

####### Files

SOURCES =	moc.l		moc.y
LEXOUT	=	lex.yy.c
YACCOUT =	y.tab.c
YACCHDR =	y.tab.h
TMPCPP	=	moc.cpp
TOOLOBJ =	qbuffer.obj	\
		qcollect.obj	\
		qdatetm.obj	\
		qdstream.obj	\
		qgarray.obj	\
		qgdict.obj	\
		qglist.obj	\
		qglobal.obj	\
		qgvector.obj	\
		qiodev.obj	\
		qstring.obj
OBJECTS =	moc.obj
TARGET	=	moc.exe

####### Implicit rules

.SUFFIXES:
.SUFFIXES: .cpp $(SUFFIXES)

.cpp.obj:
	$(CC) -c $(CFLAGS) -I. -I$(INCDIR) $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(TOOLOBJ)
	$(CC) $(OBJECTS) $(TOOLOBJ) -o $(TARGET)

clean:
	-del $(OBJECTS)
	-del $(TOOLOBJ)
	-del $(TARGET)

####### Lex/yacc etc.

$(LEXOUT): moc.l
	$(LEX) moc.l

$(TMPCPP): moc.y $(LEXOUT)
	$(YACC) moc.y
	del $(TMPCPP)
	ren $(YACCOUT) $(TMPCPP)

####### Tools needed for moc

qbuffer.obj: ..\win\qbuffer.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qbuffer.cpp -o qbuffer.obj

qcollect.obj: ..\win\qcollect.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qcollect.cpp -o qcollect.obj

qdatetm.obj: ..\win\qdatetm.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qdatetm.cpp -o qdatetm.obj

qdstream.obj: ..\win\qdstream.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qdstream.cpp -o qdstream.obj

qgarray.obj: ..\win\qgarray.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qgarray.cpp -o qgarray.obj

qgdict.obj: ..\win\qgdict.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qgdict.cpp -o qgdict.obj

qglist.obj: ..\win\qglist.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qglist.cpp -o qglist.obj

qglobal.obj: ..\win\qglobal.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qglobal.cpp -o qglobal.obj

qgvector.obj: ..\win\qgvector.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qgvector.cpp -o qgvector.obj

qiodev.obj: ..\win\qiodev.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qiodev.cpp -o qiodev.obj

qstring.obj: ..\win\qstring.cpp
	$(CC) -c $(CFLAGS) -I$(INCDIR) ..\win\qstring.cpp -o qstring.obj
