#############################################################################
# Qt Makefile for the Meta Object Compiler (moc)
#
# The files mocgen.cpp and lex.yy.c are generated by yacc and lex.
#
# You'll need the Win32 GNU package in order to compile the moc from scratch.
# Get it from ftp://ftp.cygnus.com/pub/gnu-win32/win32
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-nologo -O2
INCPATH	=	-I"." -I"..\..\include"
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:console
LIBS	=	
MOC	=	moc

####### Files

HEADERS =	
SOURCES =	mocgen.cpp \
		..\tools\qbuffer.cpp \
		..\tools\qcollect.cpp \
		..\tools\qdatetm.cpp \
		..\tools\qdstream.cpp \
		..\tools\qgarray.cpp \
		..\tools\qgdict.cpp \
		..\tools\qglist.cpp \
		..\tools\qglobal.cpp \
		..\tools\qgvector.cpp \
		..\tools\qiodev.cpp \
		..\tools\qstring.cpp
OBJECTS =	mocgen.obj \
		qbuffer.obj \
		qcollect.obj \
		qdatetm.obj \
		qdstream.obj \
		qgarray.obj \
		qgdict.obj \
		qglist.obj \
		qglobal.obj \
		qgvector.obj \
		qiodev.obj \
		qstring.obj
SRCMOC	=	
OBJMOC	=	
TARGET	=	moc.exe

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

moc: $(SRCMOC)

tmake: moc.mak

moc.mak: moc.pro
	tmake moc.pro -o moc.mak

clean:
	-del mocgen.obj
	-del qbuffer.obj
	-del qcollect.obj
	-del qdatetm.obj
	-del qdstream.obj
	-del qgarray.obj
	-del qgdict.obj
	-del qglist.obj
	-del qglobal.obj
	-del qgvector.obj
	-del qiodev.obj
	-del qstring.obj
	-del $(TARGET)

####### Compile

mocgen.obj: mocgen.cpp \
		..\..\include\qlist.h \
		..\..\include\qglist.h \
		..\..\include\qcollect.h \
		..\..\include\qglobal.h \
		..\..\include\qgeneric.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\..\include\qdatetm.h \
		lex.yy.c
	$(CC) -c $(CFLAGS) $(INCPATH) -Fomocgen.obj mocgen.cpp

qbuffer.obj: ..\tools\qbuffer.cpp \
		..\tools\qbuffer.h \
		..\tools\qiodev.h \
		..\tools\qglobal.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\..\include\qgeneric.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqbuffer.obj ..\tools\qbuffer.cpp

qcollect.obj: ..\tools\qcollect.cpp \
		..\..\include\qcollect.h \
		..\tools\qglobal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqcollect.obj ..\tools\qcollect.cpp

qdatetm.obj: ..\tools\qdatetm.cpp \
		..\..\include\qdatetm.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\tools\qglobal.h \
		..\..\include\qgeneric.h \
		..\tools\qdstream.h \
		..\tools\qiodev.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqdatetm.obj ..\tools\qdatetm.cpp

qdstream.obj: ..\tools\qdstream.cpp \
		..\tools\qdstream.h \
		..\tools\qiodev.h \
		..\tools\qglobal.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\..\include\qgeneric.h \
		..\tools\qbuffer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqdstream.obj ..\tools\qdstream.cpp

qgarray.obj: ..\tools\qgarray.cpp \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\tools\qglobal.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgeneric.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqgarray.obj ..\tools\qgarray.cpp

qgdict.obj: ..\tools\qgdict.cpp \
		..\tools\qgdict.h \
		..\..\include\qcollect.h \
		..\tools\qglobal.h \
		..\..\include\qlist.h \
		..\..\include\qglist.h \
		..\..\include\qgeneric.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\tools\qdstream.h \
		..\tools\qiodev.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqgdict.obj ..\tools\qgdict.cpp

qglist.obj: ..\tools\qglist.cpp \
		..\..\include\qglist.h \
		..\..\include\qcollect.h \
		..\tools\qglobal.h \
		..\tools\qgvector.h \
		..\tools\qdstream.h \
		..\tools\qiodev.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\..\include\qgeneric.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqglist.obj ..\tools\qglist.cpp

qglobal.obj: ..\tools\qglobal.cpp \
		..\tools\qglobal.h \
		..\tools\qdict.h \
		..\tools\qgdict.h \
		..\..\include\qcollect.h \
		..\..\include\qgeneric.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqglobal.obj ..\tools\qglobal.cpp

qgvector.obj: ..\tools\qgvector.cpp \
		..\tools\qgvector.h \
		..\..\include\qcollect.h \
		..\tools\qglobal.h \
		..\..\include\qglist.h \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\..\include\qgeneric.h \
		..\tools\qdstream.h \
		..\tools\qiodev.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqgvector.obj ..\tools\qgvector.cpp

qiodev.obj: ..\tools\qiodev.cpp \
		..\tools\qiodev.h \
		..\tools\qglobal.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqiodev.obj ..\tools\qiodev.cpp

qstring.obj: ..\tools\qstring.cpp \
		..\..\include\qstring.h \
		..\..\include\qarray.h \
		..\..\include\qgarray.h \
		..\..\include\qshared.h \
		..\tools\qglobal.h \
		..\..\include\qgeneric.h \
		..\tools\qdstream.h \
		..\tools\qiodev.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Foqstring.obj ..\tools\qstring.cpp


####### Lex/yacc programs and options

LEX	=	flex
YACC	=	byacc -d

####### Lex/yacc files

LEXIN	=	moc.l
LEXOUT  =	lex.yy.c
YACCIN	=	moc.y
YACCOUT =	y.tab.c
YACCHDR =	y.tab.h
MOCGEN  =	mocgen.cpp

####### Process lex/yacc files

$(LEXOUT): $(LEXIN)
	$(LEX) $(LEXIN)

$(MOCGEN): $(YACCIN) $(LEXOUT)
	$(YACC) $(YACCIN)
	-del $(MOCGEN)
	-ren $(YACCOUT) $(MOCGEN)
