ACTIVEQT_VERSION = $$VERSION
isEmpty(ACTIVEQT_VERSION):ACTIVEQT_VERSION = 1.0
dll {
     !isEmpty(QMAKE_POST_LINK):QMAKE_POST_LINK += $$quote(\n\t)
     QMAKE_POST_LINK += $$quote(-$(QMAKE_IDC) $(TARGET) /idl $(OBJDIR)\$${TARGET}.idl -version $$ACTIVEQT_VERSION\n\t)
     QMAKE_POST_LINK += $$quote(-$(QMAKE_IDL) $(OBJDIR)\$${TARGET}.idl /nologo /tlb $(OBJDIR)\$${TARGET}.tlb\n\t)
     QMAKE_POST_LINK += $$quote(-$(QMAKE_IDC) $(TARGET) /tlb $(OBJDIR)\$${TARGET}.tlb\n\t)
     QMAKE_POST_LINK += $$quote(-$(QMAKE_IDC) $(TARGET) /regserver)
} else {
     !isEmpty(QMAKE_POST_LINK):QMAKE_POST_LINK += $$quote(\n\t)
     QMAKE_POST_LINK += $$quote(-$(TARGET) -dumpidl /idl $(OBJDIR)\$${TARGET}.idl -version $$ACTIVEQT_VERSION\n\t)
     QMAKE_POST_LINK += $$quote(-$(IDL) $(OBJDIR)\$${TARGET}.idl /nologo /tlb $(OBJDIR)\$${TARGET}.tlb\n\t)
     QMAKE_POST_LINK += $$quote(-$(IDC) $(TARGET) /tlb $(OBJDIR)\$${TARGET}.tlb\n\t)
     QMAKE_POST_LINK += $$quote(-$(TARGET) /regserver)
}
QMAKE_CLEAN += $(OBJDIR)\$$(TARGET).* $(OBJDIR)\$${TARGET}.idl $(OBJDIR)\$${TARGET}.tlb
qt:!target_qt {
   QMAKE_LIBS_QT_ENTRY = qaxserver.lib
   dll:QMAKE_LIBS += $$QMAKE_LIBS_QT_ENTRY
}
