MANIFESTTOOL_IDE = makefile
equals(TEMPLATE_PREFIX, "vc"):MANIFESTTOOL_IDE = VisualStudio
equals(TEMPLATE, "vcapp"):MANIFESTTOOL_IDE = VisualStudio
equals(TEMPLATE, "vclib"):MANIFESTTOOL_IDE = VisualStudio

equals(MANIFESTTOOL_IDE, "VisualStudio") {
    message(warning: CONFIG+=embed_manifest works only for makefiles)
}

equals(MANIFESTTOOL_IDE, "makefile") {
    equals(TEMPLATE,lib): QMAKE_POST_LINK += mt -manifest $(DESTDIR_TARGET).manifest -outputresource:$(DESTDIR_TARGET);2
    equals(TEMPLATE,app): QMAKE_POST_LINK += mt -manifest $(DESTDIR_TARGET).manifest -outputresource:$(DESTDIR_TARGET);1
}
