<!DOCTYPE UI><UI>
<class>LibraryInspectorBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LibraryInspectorBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>602</width>
            <height>345</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Library Inspector</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Interfaces</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Path:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pathEdit</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>c:/home/vohi/qt/main/plugins</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QToolButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ToolButton1</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Interface</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Hierarchy</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property>
                            <name>text</name>
                            <string>ID</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>view</cstring>
                    </property>
                    <property stdset="1">
                        <name>rootIsDecorated</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonClose</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="1" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Details</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QTextView</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>details</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>LibraryInspectorBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>view</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>LibraryInspectorBase</receiver>
        <slot>showLibrary( QListViewItem* )</slot>
    </connection>
    <connection>
        <sender>ToolButton1</sender>
        <signal>clicked()</signal>
        <receiver>LibraryInspectorBase</receiver>
        <slot>selectPath()</slot>
    </connection>
    <connection>
        <sender>pathEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>LibraryInspectorBase</receiver>
        <slot>selectPath()</slot>
    </connection>
    <slot access="public">selectPath()</slot>
    <slot access="public">showLibrary( QListViewItem* )</slot>
</connections>
</UI>
