NYE KLASSER
-----------

- en fin Iterator-klasse som alle de andre iteratorene arver


DESIGNENDRINGER
---------------

- hacke QLineEdit til å kunne arves


FUNKSJONSENDRINGER
------------------

- QTableView const: cellWidth, cellHeight, totalWidth,  totalHeight, .....


AKSESSENDRINGER
---------------

- QObject::eventFilter protected overalt

- QObject::parent public

- QWidget::setEnabled() og tusen andre nye slots


ENDRINGER UTSATT PGA BINAERKOMPATIBILITET
-----------------------------------------

QPaintDevice::x__Display() -> x11Display()
QLineEdit QLineEdit QLineEdit QLineEdit QLineEdit
Alle set*() virtual, slik at subklasser kan sørge for sine invarianter


ENGLISH THINGS
--------------

Re-arrange all data members to minimize object size.
