NYE KLASSER
-----------

- en fin Interator-klasse som alle de andre interatorene arver


DESIGNENDRINGER
---------------

- hacke QLineEdit til å kunne arves


FUNKSJONSENDRINGER
------------------

- QTableView const: cellWidth, cellHeight, totalWidth,  totalHeight, .....


AKSESSENDRINGER
---------------

- QObject::eventFilter protected overalt

- QObject::parent public

- QWidget::setEnabled() og tusen andre nye slots


ENDRINGER UTSATT PGA BINAERKOMPATIBILITET
-----------------------------------------

QPaintDevice::x__Display() -> x11Display()
QLineEdit QLineEdit QLineEdit QLineEdit QLineEdit
QComboBox endres for ny lineedit


