QButton font setting bug (patch included).

QPopupMenu updating of itmes on accelerators?

QProgressBar colors not fixed anymore.

Check that unreleased widgets are not in doc/html/*.gif 


--- qbutton.cpp Tue Sep 30 17:22:15 1997
+++ qbutton.cpp Thu Oct  2 12:27:54 1997
@@ -721,6 +721,7 @@
	ASSERT( pm );

	paint.begin( pm );
+       paint.setFont( font() );
	pm->fill( this, 0, 0 );
	drawButton( &paint );
	paint.end();

--- qprogbar.cpp	Mon Oct  6 11:59:03 1997
+++ qprogbar.cpp	Mon Oct  6 11:57:55 1997
@@ -197,6 +186,9 @@
 
 /*!
   Handles paint events for the progress bar.
+  In WindowsStyle, \link QColorGroup::text() colorGroup().text()\endlink
+  and QApplication::winStyleHighlightColor() are used.  In MotifStyle,
+  \link QColorGroup::text() colorGroup().base()\endlink is also used.
 */
 
 void QProgressBar::drawContents( QPainter *p )
@@ -235,6 +227,7 @@
 	qDrawShadePanel( p, r, colorGroup(), TRUE, 1 );
 
 	// ### This part changes every percentage change.
+	p->setPen( colorGroup().text() );
 	p->fillRect( r.x()+r.width(), bar.y(), textw, bar.height(),
 	    backgroundColor() );
 	p->drawText( r.x()+r.width(), bar.y(), textw, bar.height(),
@@ -242,14 +235,15 @@
     } else {
 	int pw = bar.width() * progress_val / total_steps;
 
-	p->setPen( white );
+	p->setPen( colorGroup().base() );
 	p->setClipRect( bar.x(), bar.y(), pw, bar.height() );
 	p->fillRect( bar, QApplication::winStyleHighlightColor() );
 	p->drawText( bar, AlignCenter, progress_str );
 
 	p->setPen( QApplication::winStyleHighlightColor() );
 	p->setClipRect( bar.x()+pw, bar.y(), bar.width()-pw, bar.height() );
-	p->fillRect( bar, white );
+	p->fillRect( bar, colorGroup().base() );
+	p->setPen( colorGroup().text() );
 	p->drawText( bar, AlignCenter, progress_str );
     }
 }
