Fram til 0.98:
--------------

1. EE - 1 d			14/6
connect protected/public

2. HN - 1d			foer 21/6
toppnivaa autodelete

3. POT - 1d			21/6
assign operator og copy constructor i alle klasser

4. HN - 1d			foer 21/6
size increment (max/min size force)

5. AG - 1t			21/6
lage en distribusjon checkliste/huskeliste

6. AG - 1d			21/6
porte til flere plattformer

7. AG - 1d			14/6
makesystem, X11 templates gjenstår

8. AG - 1d			14/6
automatisk generere distribusjon

9. EE - 1d			21/6
QListBox

10. HN				
tabbing bug

12.
pakking, testing, sende ut

14. HN - 2d			14/6 og 21/6
	Toppnivaa vinduer uten ramme.


Gjort:
------

7. HN - 1d
makesystem for Windows

11. 
32 bit QImage <-> QPixmap

