#
# $Id: //depot/qt/main/mkspecs/win32-symantec/qmake.conf#3 $
#
# qmake configuration for Win32/Symantec C++
#

TEMPLATE		= app
CONFIG			+= qt warn_on release

QMAKE_CC		= sc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -mn -w2
QMAKE_CFLAGS_WARN_ON	=
QMAKE_CFLAGS_WARN_OFF	= -w
QMAKE_CFLAGS_RELEASE	= -o
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_YACC	=

QMAKE_CXX		= $$QMAKE_CC
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $(QTDIR)\include

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o$obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

QMAKE_LINK		= link
QMAKE_LFLAGS		= /NOLOGO /NOI
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	= /DEBUG
QMAKE_LFLAGS_CONSOLE	= /SUBSYSTEM:console
QMAKE_LFLAGS_WINDOWS	= /SUBSYSTEM:windows
QMAKE_LFLAGS_CONSOLE_DLL= /SUBSYSTEM:console /DLL
QMAKE_LFLAGS_WINDOWS_DLL= /SUBSYSTEM:windows /DLL

QMAKE_LIBS		=
QMAKE_LIBS_CONSOLE	=
QMAKE_LIBS_WINDOWS	= user32.lib gdi32.lib comdlg32.lib imm32.lib winmm.lib ole32.lib uuid.lib wsock32.lib
QMAKE_LIBS_QT		= $(QTDIR)\lib\qt.lib
QMAKE_LIBS_QT_DLL	= $(QTDIR)\lib\qtmain.lib

QMAKE_LIBS_OPENGL	= opengl32.lib

QMAKE_MOC		= $(QTDIR)/bin/moc.exe
QMAKE_UIC		= $(QTDIR)/bin/uic.exe

QMAKE_LIB		= lib /C /N /NOI /P:32
QMAKE_RC		= rc

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= copy
QMAKE_MOVE		= move
QMAKE_DEL		= del
