/*!
    \example demos/gradients
    \title Gradients

    In this demo we show the various types of gradients that can
    be used in Qt.

    \image gradients-demo.png

    There are three types of gradients:

    \list
      \o \bold{Linear} gradients interpolate colors between start and end points.
      \o \bold{Radial} gradients interpolate colors between a focal point and the
          points on a circle surrounding it.
      \o \bold{Conical} gradients interpolate colors around a center point.
    \endlist

    The panel on the right contains a color table editor that defines
    the colors in the gradient. The three topmost controls determine the red,
    green and blue components while the last defines the alpha of the
    gradient. You can move points, and add new ones, by clicking with the left
    mouse button, and remove points by clicking with the right button.

    There are three default configurations available at the bottom of
    the page that are provided as suggestions on how a color table could be
    configured.
*/
