<chapter id="creating-custom-widgets-with-plugins">
<title>Creating Custom Widgets</>

<para id="ahkj">
\x[Custom Widgets]
Custom widgets are created in code. They may comprise a combination of
existing widgets but with additional functionality, slots and signals,
or they may be written from scratch, or a mixture of both.
</para>
<para id="ahko">
\x[Previewing|Custom Widgets]
\x[Custom Widgets|Previewing]
\qd provides two mechanisms for incorporating custom widgets:
\list[1]
\item<para id="ahkr">
The original method involves little more than completing a dialog box.
Widgets incorporated this way appear as flat pixmaps when added to a
form in \qd, even in preview mode. They only appear in their true form
at runtime. We'll explain how to create custom widgets using the
original approach in <xref linkend="old-custom-widgets"> "Simple Custom
Widgets".
</para>\Item

\item<para id="ahla">
\x[Plugins]
The new method involves embedding the widgets in a plugin. Widgets that
are incorporated through plugins appear in their true form in \qd, both
when laying out the form and in preview mode. This approach provides
more power and flexibility than the original method and is covered in
<xref linkend="creatingcustomwidgetswithplugins"> "Creating Custom
Widgets with Plugins"</para>\Item
\List1
</para>

<sect1 id="old-custom-widgets">
<title>Simple Custom Widgets</title>
<para id="ahlm">
\x[Custom Widgets|Simple]
There are two stages to creating a custom widget. Firstly we must create
a class that defines the widget, and secondly we must incorporate the
widget into \qd. Creating the widget has to be done whether we are
creating a simple custom widget or a plugin, but for simple custom
widgets the incorporation into \qd is very easy.
</para>
<para id="ahlt">
We will create a VCR style widget comprising four buttons, rewind,
play, next and stop. The widget will emit signals according to which
button is clicked.
</para>

<sect2 id="codingthecustomwidget">
<title>Coding the Custom Widget </title>
<para id="ahmb">
A custom widget may consist of one or more standard widgets placed
together in a particular combination, or may be written from scratch. We
will combine some \class[QPushButton] widgets to form the
basis of our custom widget. 
</para>
<para id="ahmh">
We'll look at the header file,
\fe[qt/tools/designer/eg/vcr/vcr.h] first.
<programlisting>
\scan eg/vcr/vcr.h
</programlisting>
\x[Macros|Q_OBJECT]
\x[Q_OBJECT^Macros]
We include \fe[qwidget.h] since we'll be deriving our
custom widget from
\class[QWidget]. We declare a constructor where the
widget will be created and the four signals we want our widget to emit.
Since we're using signals we must also include the
<literal>Q_OBJECT</literal> macro.
</para>

<para id="ahmv">
The implementation is straightforward. The only function we implement is
the constructor. The rest of the file consists of include statements and
embedded \f[.xpm] images.
<programlisting>
\scan eg/vcr/vcr.cpp /::Vcr/ /connect/
</programlisting>
We create a \class[QHBoxLayout] in which we'll place the
buttons. We've only shown the rewind button in the code above since all
the others are identical except for the names of the buttons, pixmaps
and signals. For each of the buttons we require we call the
\class[QPushButton] constructor passing it the
appropriate embedded pixmap. We then add it to the layout. Finally we
connect the button's \fs[clicked()] signal to the
appropriate <emphasis>signal</emphasis>. Since the
\fs[clicked()] signals aren't specific to our widget we
want to emit signals that reflect the widget's use. The
\fse[rewind()], \fse[play()], etc. signals
are meaningful in the context of our widget so we propagate each
button's \fs[clicked()] signal to the appropriate
widget-specific signal. 
</para>

<para id="ahns">
\x[Forms|Creating a test harness]
The implementation is complete, but to make sure that our widget
compiles and runs we'll create a tiny test harness. The test harness
will require two files, a \f[.pro] project file and a
\f[main.cpp]. The
\fe[qt/tools/designer/eg/vcr/vcr.pro] project file:
<programlisting>
\scan eg/vcr/vcr.pro
</programlisting>
The \fe[qt/tools/designer/eg/vcr/main.cpp] file is
also brief:
<programlisting>
\scan eg/vcr/main.cpp
</programlisting>
Once we're satisfied that the custom widget compiles and runs we are
ready to incorporate it into \qd.
</para>

<para id="ahok">
In <xref linkend="baseclasstemplates"> "Base-class Templates" 
the creation of a container custom widget is described.
</para>

</sect2>

<sect2 id="addingthecustomwidgettoqtdesigner">
<title>Adding the Custom Widget to Qt Designer </title>
<para id="ahot">
\x[Adding the Custom Widget to Qt Designer]
Click \menu[Tools|Custom|Edit Custom Widgets] to
invoke the \dlg[Edit Custom Widgets] dialog. 
    <orderedlist numeration="arabic">
    <listitem>
	<para id="ahoy">
	Click \button[New Widget] so that we are ready to add our new widget.
	</para>
    </listitem>
    <listitem>
	<para id="ahpe">
	Change the Class name from 'MyCustomWidget' to 'Vcr'. 
	</para>
    </listitem>
    <listitem>
	<para id="ahpj">
	Click the ellipsis (\button[...]) button to the right of
	the Headerfile line edit to invoke the file Open dialog. Locate
	\fe[vcr.h], select it, and click
	\button[Open]. It will now appear as the header file. 
	</para>
    </listitem>
    <listitem>
	<para id="ahpr">
	If you have a pixmap that you want to use to identify your
	widget on the toolbar click the ellipsis (\button[...]) button
	to the right of Pixmap.
	</para>
	<para id="ahpw">
	In our example we have the file
	\fe[qt/tools/designer/eg/vcr/play.xpm] which we'll use
	for this purpose.
	</para>
    </listitem>
    <listitem>
	<para id="ahqd">
	Since we know the minimum sensible size for our widget we'll put
	values into the Size Hint spin boxes. Enter a width of 80 (in
	the left hand spin box), and a height of 20 (in the right hand
	spin box).
	</para>
    </listitem>
    </orderedlist>
</para>
<para id="ahql">
The remaining items to be completed will depend on the characteristics
of the widget you've created. If, for example, your widget can be used
to contain other widgets you'd check the Container Widget checkbox. In
the case of our Vcr example the only items we need to add are its
signals.
</para>

<para id="ahqt">
Click the Signals tab. Click the \button[New Signal]
button and type in the signal name 'rewind()'. Click \button[New Signal]
again and this time type in 'play()'. Add the
'next()' and 'stop()' signals in the same way.
</para>

<para id="ahra">
Since our example hasn't any slots or properties we've finished and can
click \button[Close]. A new icon will appear in \qd's
toolbars which represents the new widget. If you create a new
form you can add Vcr widgets and connect the Vcr's signals to your
slots.
</para>

<para id="ahri">
Incorporating custom widgets that have their own slots and properties is
achieved in a similar way to adding signals. All the required
information is in our custom widget's header file. 
</para>
</sect2>
</sect1>



<sect1 id="creatingcustomwidgetswithplugins">
<title>Creating Custom Widgets with Plugins </title>


<para id="ahrw">
\x[Custom Widgets|Plugins]
\x[Plugins|Implementing Custom Widgets]
This section will show you how to write a custom widget and how to embed
the custom widget into a plugin. There are no restrictions or special
considerations that must be taken into account when creating a widget
that is destined to become a plugin. If you are an experienced Qt
programmer you can safely skip the section on creating a custom widget
and go directly to <xref linkend="creating-a-plugin"> "Creating a
Plugin". 
</para>

    <sect2 id="creatingacustomwidget">\title[Creating a Custom Widget]
    <para id="ahsh">
    \x[Creating a Custom Widget]
    \x[Widgets|Creating a Custom Widget]
    \x[Subclassing|Widgets]
    A custom widget is often a specialization (subclass) of another
    widget or a combination of widgets working together or a blend of
    both these approaches. If you simply want a collection of widgets
    in a particular configuration it is easiest to create them, select
    them as a group, and copy and paste them as required within \qd.
    Custom widgets are generally created when you need to add new
    functionality to existing widgets or groups of widgets. 
    </para>
    
    <para id="ahsr">
    \x[Properties|Creating Custom Properties]
    We have two recommendations that you should consider when creating a
    custom widget for a plugin:
	\list[1]
	\item<para id="ahsv">
	Using Qt's property system will provide \qd users with a direct
	means of configuring the widget through the property editor.
	(See the <ulink
	url="http://doc.trolltech.com/properties.html">Qt
	Properties</ulink> documentation.)
	</para>\Item
	
	\item<para id="ahtd">
	Consider making your widget's public 'set' functions into
	public slots so that you can perform signal-slot connections
	with the widget in \qd.
	</para>\Item
	\List1
    </para>
    
    <para id="ahtl">
    In the course of this chapter we will create a simple but useful
    widget, 'FileChooser', which we'll later make available in \qd as a
    plugin. In practice most custom widgets are created to add
    functionality rather than to compose widgets, so we will create our
    widget in code rather than using \qd to reflect this approach.
    FileChooser consists of a \class[QLineEdit] and a
    \class[QPushButton]. The \class[QLineEdit] is used to hold a file or
    directory name, the \class[QPushButton] is used to launch a file
    dialog through which the user can choose a file or directory.
    <figure><title>The FileChooser Custom Widget</title>
    \img[filechooser]
    </figure>
    If you've followed the manual up to this point you may well be able
    to create this custom widget yourself. If you're confident that you
    can make your own version of the widget, or have another widget that
    you want to turn into a plugin, skip ahead to <xref
    linkend="creating-a-plugin"> "Creating a Plugin". If you prefer to
    read how we created the widget then read on.
    </para>

	<sect3>\title[Coding the Widget's Interface]
	<para id="ahuh">
	We will work step-by-step through the widget's header file,
	\fe[eg/filechooser/widget/filechooser.h].
	</para>
	
	<para id="ahum">
<programlisting>
\scan eg/filechooser/widget/filechooser.h /include/ 0 
\scan /class QLineEdit/ /class QPushButton/ 
</programlisting>
	Our widget will be derived from \class[QWidget] so we include
	the \fe[qwidget.h] header file. We also forward declare the two
	classes that our widget will be built from. 
	</para>

	<para id="ahuw">
<programlisting>
\scan /class FileChooser/ 1 
\scan /Q_OBJECT/ 0
\scan /Q_ENUMS/ /fileName/
</programlisting>
	\x[Macros|Q_OBJECT]
	\x[Macros|Q_ENUMS]
	\x[Q_ENUMS^Macros]
	We include the \fn[Q_OBJECT] macro since this is required for
	classes that declare signals or slots. The \fn[Q_ENUMS]
	declaration is used to register the Mode enumeration. Our widget
	has two properties, mode, to store whether the user should
	select a File or a Directory and fileName which stores the file
	or directory they chose.
	</para>

	<para id="ahvk">
<programlisting>
\scan /FileChooser/ 0 
\scan /fileName/ /mode/
</programlisting>
	The constructor is declared in the standard way for widgets. We
	declare two public functions, \fne[fileName()] to return the
	filename, and \fne[mode()] to return the mode.
	</para>

	<para id="ahvu">
<programlisting>
\scan /public slots/ /setMode/ 
\scan /signals/ 1 
\scan /private slots/ 1 
</programlisting>
	The two 'set' functions are declared as public slots.
	\fse[setFileName()] and \fse[setMode()] set the filename and mode
	respectively. We declare a single signal, \fse[fileNameChanged()]. The
	private slot, \fse[chooseFile()] is called by the widget itself
	when its button is clicked.
	</para>

	<para id="ahwh">
<programlisting>
\scan /private/ /Mode/
</programlisting>
	A pointer to \class[QLineEdit] and \class[QPushButton], as well
	as a Mode variable are held as private data. 
	</para>

	</sect3>

	<sect3>\title[Coding the Implementation]
	<para id="ahws"> 
	We will work step-by-step through the implementation which is in
	\fe[eg/filechooser/widget/filechooser.cpp].
	</para>

	<para id="ahwx">
<programlisting>
\scan eg/filechooser/widget/filechooser.cpp /FileChooser::/ 1
</programlisting>
	The constructor passes the parent and name to its superclass,
	\class[QWidget], and also initialises the private mode data, md,
	to File mode.
	</para>

	<para id="ahxg">
<programlisting>
\scan /QHBoxLayout/ 0 

\scan /QLineEdit/ 1

\scan /QPushButton/ 0
\scan /addWidget/ 0
</programlisting>
	We begin by creating a horizontal box layout
	(\class[QHBoxLayout]) and add a \class[QLineEdit] and a
	\class[QPushButton] to it. 
	</para>

	<para id="ahxu">
<programlisting>
\scan eg/filechooser/widget/filechooser.cpp /connect/ 1 

\scan /connect/ 1
</programlisting>
	We connect the lineEdit's \fs[textChanged()] signal to the custom
	widget's \fse[fileNameChanged()] signal. This ensures that if the
	user changes the text in the \class[QLineEdit] this fact will be
	propagated via the custom widget's own signal. The button's
	\fs[clicked()] signal is connected to the custom widget's
	\fse[chooseFile()] slot which invokes the appropriate dialog for
	the user to choose their file or directory.
	</para>

	<para id="ahyj">
<programlisting>
\scan /setFocusProxy/ 0 
</programlisting>
	We set the lineEdit as the focus proxy for our custom widget.
	This means that when the widget is given focus the focus
	actually goes to the lineEdit. 
	</para>

	<para id="ahys">
<programlisting>
\scan /::setFileName/ /^}/
\scan /::fileName/ /^}/
</programlisting>
	The \fne[setFileName()] function sets the filename in the
	\class[QLineEdit], and the \fne[fileName()] function returns the
	filename from the \class[QLineEdit]. The \fne[setMode()] and
	\fne[mode()] functions (not shown) similarly set and return the
	given mode.
	</para>

	<para id="ahze">
<programlisting>
\scan /chooseFile/ /^}/ 
</programlisting>
	When \fne[chooseFile()] is called it presents the user with a file
	or directory dialog depending on the mode. If the user chooses a
	file or directory the \class[QLineEdit] is updated with the
	chosen file or directory and the \fne[fileNameChanged()] signal is
	emitted.
	</para>

	<para id="ahzp">
	Although these two files complete the implementation of the
	FileChooser widget it is good practice to write a test harness
	to check that the widget behaves as expected before attempting
	to put it into a plugin.
	</para>

	</sect3>

	<sect3>\title[Testing the Implementation]
	<para id="ahzz">
	\x[Forms|Creating a test harness]
	We present a rudimentary test harness which will allow us
	to run our custom widget. The test harness requires two
	files, a \f[main.cpp] to contain the FileChooser, and a \c[.pro]
	file to create the Makefile from. Here is
	\fe[eg/filechooser/widget/main.cpp]:
<programlisting>
\scan eg/filechooser/widget/main.cpp /#include/ /^}/
</programlisting>
	And here is \fe[eg/filechooser/widget/filechooser.pro]
<programlisting>
\scan eg/filechooser/widget/filechooser.pro
</programlisting>
	We can create the makefile using \cmd[qmake]: 
	\c[qmake -o Makefile filechooser.pro], then we can make and run
	the harness to test our new widget. Once we're satisfied that
	the custom widget is robust and has the behaviour we require we
	can embed it into a plugin.
	</para>

	</sect3>

    </sect2>

    <sect2 id="creating-a-plugin">\title[Creating a Plugin]
    <para id="aiay">
    \x[Creating a Plugin]
    \x[Plugins|Creating a Plugin]
    \x[Component^Plugins]
    A plugin is a software component. Plugins are not specific to \qd;
    they can be used generally to wrap any number of classes which can
    then be supplied within a stand-alone component. \qd can load any
    plugins that provide an interface which it understands: the
    \class[WidgetInterface] is such an interface and the one we'll use
    for our example. \qd also provides an application interface through
    which plugins can access its own functionality. We will demonstrate
    how to wrap a custom widget, (the FileChooser widget we created in
    the previous section), inside an interface implementation and how to
    place the interface implementation inside a plugin. Although we will
    only include one widget in our interface implementation there is no
    limit to the number of widgets that could be included.
    </para>

    <sidebar><title>Plugin Terminology</title>
    <para id="aibo">
    \list[*]
    \item<para id="aibq">
    A \i[Plugin] is a library that is dynamically loaded by
    applications. A plugin contains any number of interface
    implementations and possibly other functionality.
    </para>\Item

    \item<para id="aibw">
    An \i[Interface] is an abstract base class which defines the
    signatures for the functions that a particular type of interface
    implementation will provide. Applications can query plugins to see
    if the plugin can provide an implementation of an interface that the
    application wishes to use.
    </para>\Item

    \item<para id="aice">
    An \i[Interface Implementation] is a class that implements an
    interface. For example an interface implementation might implement
    the \class[WidgetInterface] interface. 
    </para>\Item

    \List

    </para>
    </sidebar>

    <para id="aicp">
    In our example we wish to make a custom widget available through a
    plugin so we must derive the interface implementation from the
    \class[WidgetInterface] class. We must implement all the
    \class[WidgetInterface]'s pure virtual functions. In most cases the
    implementations are simple and can easily be adapted from the
    example we present. 
    </para>
 
    <para id="aicy">
    Within the context of the \class[WidgetInterface] a \i[feature] is a
    widget class that a \class[WidgetInterface] implementation makes
    available to applications. Because a \class[WidgetInterface]
    implementation can include any number of features most of the
    interface functions take the name of the feature, (the particular
    widget class we wish to access through the interface), as their
    first argument to distinguish which feature we are referring to.
    </para>
   
    <para id="aidi">
    To make your own plugin it is probably easiest to start by copying
    the \f[plugin.h] and \f[plugin.cpp] files and changing
    'CustomWidgetInterface' to the name you wish to use for your
    widget interface implementation class. Below we provide an
    introduction to the header file although it needs no changes beyond
    class renaming. The implementation file requires simple changes,
    mostly more class renaming; we will review each function in turn and
    explain what you need to do.
    </para>
    
    <para id="aidt">
    \x[UUID (Universal Unique Identifier)]
    \x[Universal Unique Identifier, UUID]
    Note that if two different interface implementations, e.g. from two
    different suppliers, use the same class name there will be no
    conflict. This is because every interface (i.e. abstract base
    class) has a unique uuid (\i[universal unique identifier]). When the
    application wants the functionality of a particular interface it
    calls \fn[queryInterface()] passing the uuid of the interface it is
    interested in, for example, \c[IID_Widget]. If the
    implementation provides the requested interface it returns a
    pointer to the interface's implementation. The application never
    uses (or knows) the name of the class that actually provides the
    implementation so no name conflict can occur.
    </para>

	<sect3><title>The \class[WidgetInterface] Implementation</title>
	<para id="aiei">
	We have called our header file \f[plugin.h] and we've
	called our interface class \class[CustomWidgetInterface] since we
	will be using our interface class to wrap our custom widgets. We
	present the entire header file to give you an impression of the
	scope of the implementation required. Most of the functions
	require just a few lines of code. 
<example><title>From \fe[qt/tools/designer/eg/filechooser/plugin/plugin.h]</><programlisting>
\scan eg/filechooser/plugin/plugin.h /#include/ /^};/
</programlisting></example>
	</para>

	    <para id="aieu">
	    There are two items of private data, \c[objects] and
	    \c[ref]. The \c[ref] item is used to store the widget
	    interface implementation's reference count. The \c[objects]
	    item is a guarded cleanup handler that ensures that the
	    widgets that get instantiated by the interface
	    implementation are deleted when the plugin is unloaded. (See
	    the <ulink url="http://doc.trolltech.com/qplugin.html">Qt
	    Plugin documentation</> and the class documentation for
	    <ulink
	    url="http://doc.trolltech.com/qcleanuphandler.html">QCleanupHandler</>
	    for more information.)
	    </para>


	</sect3>

	<sect3>\title[The WidgetInterface Functions]
	<para id="aifm">
	Create your own plugin \c[.cpp] file by copying our
	\f[plugin.cpp] file and changing all occurrences of
	'CustomWidgetInterface' to the name you wish to use for your
	widget interface implementation. Most of the other changes are
	simply replacing the name of our custom control, 'FileChooser',
	with the name of your custom control. You may need to
	add extra \c[else if] clauses if you have more than one custom
	control in your interface implementation.
	</para>

	    <para id="aifx">
	    We'll now look at the constructor.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::CustomWidgetInterface/ /^}/
</programlisting>
	    The constructor sets the widget interface implementation's
	    reference count to zero. Simply copy ours with the class
	    name you wish to use for your widget interface
	    implementation.
	    </para>

	    <para id="aigi">
	    No destructor is necessary. We defined it in the header
	    file as follows:
<programlisting>
\scan eg/filechooser/plugin/plugin.h /~CustomWidgetInterface/ 0
</programlisting>
	    If you copied our \f[plugin.h], and renamed the widget
	    interface implementation's class name throughout, your
	    destructor is done.
	    </para>

	    <para id="aigt">
	    The \fn[queryInterface()] is the most complicated function:
	    but it can simply be copied into your own widget interface
	    implementation. Change the class name to whatever class
	    you've called your widget interface implementation. (It
	    isn't implemented for us in the \class[WidgetInterface]
	    class because some types of plugin need to specialise it.)
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::queryInterface/ /^}/
</programlisting>
	    \x[UUID (Universal Unique Identifier)]
	    \x[Universal Unique Identifier, UUID]
	    \x[Globally Unique Identifier^Univeral Unique Identifier]
	    The \fn[queryInterface()] function is called by programs that
	    load a plugin so that they can determine whether the plugin
	    provides an implementation for a particular interface. Every
	    interface has a unique uuid 
	    (\i[universal unique identifier], also known as a
	    \i[globally unique identifier]), which is passed to the
	    function as \c[uuid]. The function also takes a pointer to a
	    pointer to an
	    \class[QUnknownInterface] object, \c[iface], and tries
	    to assign a matching interface to it. If the interface
	    implementation supports the requested interface the
	    interface's reference count is incremented. 
	    </para>

	    <sidebar><title>Why we need \fn[addRef()] and \fn[release()]</title>
	    <para id="aihs">
	    Plugins are different from most other Qt classes with
	    regards memory management. In Qt programming we often pass
	    on responsibility for memory management to the containing
	    widgets and ultimately to \c[QApplication] itself by
	    parenting our widgets. Plugins are different because they
	    wrap interfaces which are not \class[QObject]s, so we cannot
	    predict what their memory handling requirements are. This
	    means that when you get a reference to a widget interface
	    implementation object a reference count is incremented, and
	    when you have no further use for the reference \i[you] must
	    call \fn[release()]. The reference counting prevents the
	    unloading of a library (plugin) that is still in use. If all
	    of a plugin's reference counts are zero the library can be
	    automatically unloaded.
	    </para>

	    <para id="aiij">
	    Since we are writing a widget interface implementation for
	    \qd, all we need to do is provide the \fn[addRef()] and
	    \fn[release()] functions. \qd (or any other application using
	    our plugin) is responsible for calling these functions when
	    appropriate.
	    </para>

	    <para id="aiir">
	    \x[Macros|Q_REFCOUNT]
	    \x[Q_REFCOUNT^Macros]
	    You don't have to implement these functions yourself. Just
	    add the <literal>Q_REFCOUNT</literal> macro to your
	    \f[.h] file and they will be
	    created for you.
	    </para>
	    </sidebar>
<!--

	    <para id="aija">
	    The \fn[addRef()] function.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::addRef/ /^}/
</programlisting>
	    This function increments the reference count. Usually you
	    just need to copy this code and change the class name to
	    the class name of your widget interface implementation.
	    </para>

	    <para id="aijk">
	    The \fn[release()] function.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::release/ /^}/
</programlisting>
	    This function decrements the reference count and deletes the
	    object if no more references exist. Usually you just need
	    to copy this code and change the class name to the class
	    name of your widget interface implementation.
	    </para>
-->
	    <para id="aijv">
	    \x[Macros|Q_EXPORT_INTERFACE]
	    \x[Q_EXPORT_INTERFACE^Macros]
	    The \fn[Q_EXPORT_INTERFACE] Macro
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /Q_EXPORT_INTERFACE/ /^}/
</programlisting>
	    This macro is the only code that identifies your module as a
	    plugin -- all the other code simply implements the relevant
	    interface, i.e. wraps the classes you wish to make
	    available.
	    </para>

	    <para id="aikg">
	    This macro must appear \i[once] in your plugin. It should be
	    copied with the class name changed to the name of your
	    interface's class. (See the <ulink
	    url="http://doc.trolltech.com/qplugin.html">Qt Plugin
	    documentation</> for more information on the plugin entry
	    point.)
	    </para>

	    <para id="aikp">
	    Each widget you wrap in a widget interface implementation
	    becomes a feature that the interface implementation offers.
	    There is no limit to the number of features that you may
	    include in an interface implementation.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::featureList/ /^}/
</programlisting>
	    For each widget class that you want to wrap in the interface
	    implementation you should supply a feature name, (often the
	    class name), by which the class can be identified. In our
	    example we add a single feature, 'FileChooser'.
	    </para>

	    <para id="aild">
	    The \fn[create()] function.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::create/ /^}/
</programlisting>
	    In this function we create an instance of the requested
	    feature, register it with the cleanup handler, with
	    the \c[objects.add( w )] call, and return a pointer to the
	    widget for the caller to use. Copy this function changing
	    the class name and the feature name and create an instance
	    of your widget just as we've done here with 
	    \c[w = new FileChooser( parent, name);]. (See the <ulink
	    url="http://doc.trolltech.com/qplugin.html">Qt Plugin
	    documentation</> for more information on cleanup handling.)
	    </para>

	    <para id="ailt">
	    The \fn[includeFile()] function.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::includeFile/ /^}/
</programlisting>
	    This function returns the name of the include file for the
	    custom widget. Copy this function changing the class name,
	    feature name and filename to suit your own custom widget.
	    </para>

	    <para id="aimd">
	    The \fn[group()], \fn[iconSet()], \fn[iconset()],
	    \fn[toolTip()] and \fn[whatsThis()] functions.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::group/ /^}/
</programlisting>
	    We use the \fn[group()] function to identify which \qd toolbar
	    group this feature (custom widget) should be part of. If we
	    use a name that is not in use \qd will create a new toolbar
	    group with the given name. Copy this function changing the
	    class name, feature name and group name to suit your own
	    widget interface implementation.
	    </para>

	    <para id="aimr">
	    The \fn[iconSet()] function returns the pixmap to
	    use in the toolbar to represent the custom widget. The
	    \fn[toolTip()] function returns the tooltip text and the
	    \fn[whatsThis()] function returns the whats this text. Copy
	    each of these functions changing the class name, feature
	    name and the string you return to suit your own widget
	    interface implementation.
	    </para>

	    <para id="ainb">
	    The \fn[isContainer()] function.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::isContainer/ /^}/
</programlisting>
	    Copy this function changing the class name to suit your
	    widget interface implementation. It should return \c[TRUE]
	    if your custom widget can contain other widgets, e.g. like
	    \class[QFrame], or \c[FALSE] if it should not contain other
	    widgets, e.g. like \class[QPushButton].
	    </para>

	</sect3>

	<sect3>\title[The Project File]
	<para id="ainq">
	\x[Project Files|Examples]
	The project file for a plugin is somewhat different from an
	application's project file but in most cases you can use our
	project file changing only the \c[HEADERS] and \c[SOURCES]
	lines.
<example><title>\fe[qt/tools/designer/eg/filechooser/plugin/plugin.pro]</><programlisting>
\scan eg/filechooser/plugin/plugin.pro
</programlisting></example>
	Change the \c[HEADERS] line to list your plugin's header file
	plus a header file for each of your widgets. Make the equivalent
	change for the \c[SOURCES] line. If you create a Makefile with
	\cmd[qmake] and make the project the plugin will be created and
	placed in a directory where \qd can find it. The next time you
	run \qd it will detect your new plugin and load it
	automatically, displaying its icon in the toolbar you specified. 
	</para>
	</sect3>
<!-- TODO 
	<sect2>\title[Considerations for Making Distributable Plugins]
	<para id="aioj">
	</para>
	</sect2>
-->
    </sect2>

</sect1>


</chapter>
