<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN">
<chapter>
<title>The File Format of .cw Files</title>

    <para>
    Qt Designer uses the format of <filename>.cw</> files for custom
    widgets.
    </para>

    <para>
    Each <filename>.cw</> file starts with <literal>&lt;!DOCTYPE
    CW&gt;&lt;CW&gt;</> and ends with <guimenuitem>&lt;|CW&gt;</>.
    Between these lines there are custom-widget descriptions
    (explained in Section 9.4). The only difference between
    <filename>.cw</> and <filename>.ui</> files is that pixmaps are
    inlined directly in <filename>.cw</>files and not collected at the end.
    </para>
</chapter>
