<chapter>
<title id="subclassingdynamicdialogs">
Subclassing and Dynamic Dialogs</title>
<para id="amuw">
\x[Subclassing]
\x[Dynamic Dialogs]
\x[Dialogs|Dynamic]
This chapter describes two different approaches that you can take to
creating forms with \qd. Subclassing is used to extend the functionality
of a form by creating your own class based upon a form you create in
\qd. Dynamic dialogs are \f[.ui] files which can be
executed by a Qt application; this keeps the GUI design and the code
separate and is useful in environments where the GUI may have to
change more often than the underlying application logic.
</para>

<sect1 id="subclassing">
<title>Subclassing</title>
<!--
<sidebar id="subclassingvscodinginqtdesigner">
<title>Subclassing vs Coding in \qd</title>
<para id="amvl">
Adding slots directly in \qd is a useful technique suitable for most
situations. But in some cases we want to use our own constructor or
destructor rather than the supplied \fn[init()] and
\fn[destroy()] functions. Also, for more complex
applications, it may be easier to debug the code in separate files since
the line numbers in error messages refer to the lines where our code
appears in the generated code rather where they appear in \qd's code
editor.
</para>
<para id="amvv">
Many applications consist of a main window plus dialogs, where most of
the functionality is in the main window, and where the dialogs are used
to get preferences from the user. In such cases the most convenient
approach may be to subclass the main window (to ease debugging) and code
the dialogs wholly within \qd. 
</para>
</sidebar>
-->
<para id="amwe">
We'll start with a general description of how to subclass a form and
follow with a short example.
</para>

<sect2 id="turningdesignersuifilesintosourcecode">
<title>Generating Source Code from \qd .ui Files</title>
<para id="amwl">
\qd reads and writes \cmd[qmake] \f[.pro] (project)
files which are used to record the files used to build the application
and from which Makefiles are generated. \qd also reads and writes
\f[.ui] (user interface) files. These are XML files
that record the widgets, layouts, source code and settings you've used
for a form. Every \f[.ui] file is converted by
the \cmd[uic] (user interface compiler) into a C++ \f[.h]
file and a C++ \f[.cpp] file. These C++ files are then
read by \cmd[moc] (meta object compiler), and finally compiled by your
compiler into a working application.
</para>

<para id="amwy">
\x[Makefiles]
\x[Projects|Adding Files]
\x[Adding|Files to Projects]
If you create applications wholly within \qd you only need to create a
\f[main.cpp] and add 
<programlisting>
SOURCES += main.cpp
</programlisting>
at the end of your project's \f[.pro] file. You can
then use \cmd[qmake] to generate the Makefile. (For example
<literal>qmake -o Makefile myproject.pro</literal>.) Running \cmd[make]
(Linux, Unix or Borland compilers), or \cmd[nmake] (Visual C++), will
then call \cmd[uic], \cmd[moc] and your compiler as necessary to build
your application.
</para>

<para id="amxm">
\x[Errors|Undefined reference]
\x[Undefined references, Error]
\x[qmake|HEADERS]
\x[qmake|SOURCES]
If you use \qd to create your main window and dialogs, but also add
other C++ files, or if you subclass any of your forms you will need to
add these files to the \f[.pro] file so that they are
compiled with the rest of your application's source files. Each
\f[.h] file that you create separately from \qd should
be added to the <literal>HEADERS</literal> line, and each
\f[.cpp] file should be added to the
<literal>SOURCES</literal> line, just as we've done for
\f[main.cpp]. If you get undefined reference errors it
is worth checking that you've added the names of all your header and
implementation files to the \f[.pro] file.
</para>

</sect2>


<sect2 id="subclassingaform">
<title>Subclassing a Form </title>

<para id="amyg">
\x[Subclassing]
When subclassing a form it is helpful to use a naming convention 
to help us identify which files are generated from \qd's
\f[.ui] files and which are hand coded. 
</para>
<para id="amyl">
Suppose, for example, that we are developing a dialog and writing the
code directly in \qd. We might call our dialog 'OptionsForm' and the
\f[.ui] file, \fe[optionsform.ui]. The
automatically generated files will be \fe[optionsform.h]
and \fe[optionsform.cpp].
</para>
<para id="amys">
If we were developing another dialog, but this time one that we intended
to subclass, we want to make it easy to distinguish between the
automatically generated files and our hand coded files. For example, we
might call our dialog 'SettingsFormBase' and the
\f[.ui] file \fe[settingsformbase.ui].
The automatically generated files would then be called
\fe[settingsformbase.h] and
\fe[settingsformbase.cpp]. We would then call our
subclass 'SettingsForm' and code it in the files
\fe[settingsform.h] and
\fe[settingsform.cpp]. 
</para>
<para id="amzf">
\x[Q_OBJECT^Macros]
\x[Macros|Q_OBJECT]
\x[Signals and Slots|Q_OBJECT]
Any subclass of a form should include the <literal>Q_OBJECT</literal>
macro so that slots and signals will work correctly. Once you've created
your subclass be sure to add the \f[.h] and the
\f[.cpp] files to the \f[.pro] project
file. For example we would add the following lines for our subclassed
'SettingsForm' at the end of the \f[.pro] file:
<programlisting>
HEADERS += settingsform.h
SOURCES += settingsform.cpp
</programlisting>
\qd will have added
<programlisting>
INTERFACES = settingsformbase.ui
</programlisting>
to the project file. The \fe[settingsformbase.h] and
\fe[settingsformbase.cpp] files will be generated from
the \f[.ui] file automatically.
</para>
</sect2>


<sect2 id="asubclassingexample">
<title>A Subclassing Example </title>
<para id="anad">
We will write a small example dialog to show the use of subclassing in
practice. The dialog will present a choice of customer credit ratings
with an option of choosing a 'special' rating for which a specific
amount must be given. We'll implement the functionality in a subclass.
We'll start by creating the base form and connecting its signals and
slots, then we'll create the subclass and a simple
\f[main.cpp] so that we can test it.
</para>

<sect3>
<title>Designing the Form </title>

<para id="anaq">
\x[Projects|Creating New]
We'll begin by creating a new project.
Click \menu[File|New Project] to invoke the \dlg[Project Settings]
dialog, and type in a project
name of 'credit' and a project file name of 'credit.pro' then click
\ok. Now we'll add a form to the project.
Click \menu[File|New] to invoke the \dlg[New Form]
dialog. The default form is Dialog which is what we want; click \ok.
Resize the form to make it smaller; it should be about 2 inches (5 cm)
square. Change the form's name to 'CreditFormBase' and the caption to
'Credit Rating'. Save the form as \fe[creditformbase.ui].
</para>
<para id="anbb">
We'll now add the widgets we need.
<orderedlist numeration="arabic">
<listitem>
<para id="anbf">
Click the \toolbutton[Button Group] toolbar button, then click
near the top left of the form. Resize the button group so that it takes
up approximately half the form. Change the button group's \prop[name] to
'creditButtonGroup' and its \prop[title] property to 'Credit Rating'.
</para>
</listitem>
<listitem>
<para id="anbn">
We'll now add some radio buttons. <emphasis>Double</emphasis> click the
\toolbutton[Radio Button] toolbar button. Click towards the
top of the Credit Rating button group and a radio button will appear.
Click below this button, to create a second radio button, then click
below the second button to create a third. Now we will switch off the
effect of the \i[double] click by clicking the
\toolbutton[Pointer] (arrow) toolbar button. The pointer will now
behave normally, i.e. clicking the form will no longer create
more radio buttons. 
Change the first radio button's \prop[name] to
'stdRadioButton' and its text to '&amp;Standard'. Change its \prop[checked]
property to True. Change the second
button's name to 'noneRadioButton' and its text to '&amp;None'. Change
the third radio button's properties to 'specialRadioButton' and
'Sp&amp;ecial' respectively.
</para>
</listitem>
<listitem>
<para id="ance">
If the user chooses the special credit rating they must specify an amount.
Click the \toolbutton[SpinBox] toolbar button and click the
form just below the button group. Change the spin box's \prop[name] to
'amountSpinBox'. Change its \prop[prefix] to '$ ' (note the space), its
\prop[maxValue] to '100000' and its \prop[lineStep] to '10000'. 
Change its \prop[enabled] property to False.
</para>
</listitem>
<listitem>
<para id="anco">
Click the \toolbutton[Push Button] toolbar button and click
the form below the spin box. Change the button's \prop[name] to
'okPushButton', its \prop[text] to 'OK' and its \prop[default] 
property to 'True'. Add
a second button to the right of the first. Change the second button's
\prop[name] to 'cancelPushButton' and its \prop[text] to 'Cancel'.
</para>
</listitem>
</orderedlist>
</para>

<para id="ancz">
We'll now lay out the widgets and connect up the slots we need.
<orderedlist numeration="arabic">
<listitem>
<para id="andd">
Click the form so that no widgets are selected. \key[Ctrl+Click] the Standard
radio button and drag the rubber band so that it touches the other two
radio buttons, then release. Press \key[Ctrl+L] (lay out
vertically). Click the Credit Rating button group, then press
\key[Ctrl+H] (lay out horizontally).
</para>
</listitem>
<listitem>
<para id="andm">
Click the form so that the button group is no longer selected.
\key[Ctrl+Click] the OK button and drag the rubber band to touch the Cancel
button, then release. Press \key[Ctrl+H].
</para>
</listitem>
<listitem>
<para id="andt">
Click the form, then press \key[Ctrl+L].
</para>
<para id="andw">
\x[Layouts|Spacers]
The widgets will be laid out vertically, each one stretching to fill
up the maximum space both vertically and horizontally. The buttons
look rather large since they've expanded to take up the full width of
the form. It might look more attractive to make the buttons smaller
using spacers. Click the OK button, then press \key[Ctrl+B] (break
layout). Resize both buttons to make them narrower leaving space on
either side of them. Click the \toolbutton[Spacer] toolbar button then
click to the left of the OK button; click Horizontal from the pop up
spacer menu. Copy this spacer and place the copy between the two
buttons. Copy the spacer again and place the copy to the right of the
Cancel button. (For the second and third spacers, click on the first
spacer, press \key[Ctrl+C] then \key[Ctrl+V]. Drag the new spacer to
the desired position.) Ctrl+Click the left most spacer and drag the
rubber band so that it touches the buttons and the spacers, then
release. Press \key[Ctrl+H]. Click the form then press \key[Ctrl+L].
</para>
</listitem>
</orderedlist>
</para>

<para id="aneq">
\x[Signals and Slots]
We'll now connect the signals and slots. Press \key[F3]
(connect signals/slots), then click the OK button. Drag to the form and
release. In the \dlg[Edit Connections] dialog that pops up connect the
\fs[clicked()] signal to the \fs[accept()] slot. (Click the
\fs[clicked()] signal, click the \fs[accept()] slot, then click \ok.)
Connect the Cancel button to the \fs[reject()] slot using the same
technique. 
</para>
<para id="anfc">
We want the amount spin box to be enabled only if the special radio
button is checked. Press \key[F3] (connect signals/slots),
then click the
special radio button. Drag to the spin box and release. In the 
\dlg[Edit Connections] dialog that pops up click the \fs[toggled()]
signal and the \fs[setEnabled()] slot. 
</para>
<para id="anfk">
If the user checks the standard or none radio buttons we want to set the
amount accordingly. Press \key[F3],
then click the credit rating button group. Drag to the form and release.
Click the \fs[clicked()] signal.
We want to connect this signal to our own custom slot, but we
haven't created one yet. Click the \button[Edit Slots]
button and the Edit Slots dialog will pop up. Click
\button[New Slot] and change the Slot's name to
'setAmount()'. Click \ok. This new slot is now
available in the list of slots. Click the
\fse[setAmount()] slot then click \ok.
</para>

<para id="anfy">
We'll subclass the form to set the amount in the spin box depending on
which radio button is checked. Save the form as 'creditformbase.ui' (press
\key[Ctrl+S]). 
</para>
</sect3>


<sect3 id="creatingthetestharness">
<title>Creating the Test Harness </title>
<para id="angi">
\x[Forms|Creating Test Harnesses]
\x[Creating Test Harnesses for Forms]
\x[Subclassing]
Although we intend our dialog to be used within an application it is
useful to create a test harness so that we can develop and test it
stand-alone. We'll create a standard \f[main.cpp] as
follows:
<programlisting>
#include &lt;qapplication.h&gt;
#include "creditformbase.h"

int main( int argc, char *argv[] ) 
{
    QApplication app( argc, argv );

    CreditFormBase creditForm;
    app.setMainWidget( &amp;creditForm );
    creditForm.show();

    return app.exec();
}
</programlisting>
Note that we're including \fe[creditformbase.h] and
instantiating a CreditFormBase object; once
we've written our subclass we'll replace the header with our subclass,
\fe[creditform.h], and instantiate a CreditForm.
</para>
<para id="anhh">
\x[Projects|Adding Files]
\x[Adding|Files to Projects]
Add \f[main.cpp] to the \f[credit.pro]
project file by adding the following line at the end:
<programlisting>
SOURCES += main.cpp
</programlisting>
We can now generate the application with \cmd[qmake], e.g.
<literal>qmake -o Makefile credit.pro</literal>, make it and run it.
The form should run fine, but doesn't yet have the behaviour we require.
</para>
</sect3>


<sect3 id="creatingthesubclass">
<title>Creating the Subclass </title>
<para id="anhw">
We need to create a header and an implementation file for our subclass.
The code for our subclass is minimal. The header file is
\fe[qt/tools/designer/examples/credit/creditform.h]:
<programlisting>
\scan eg/credit/creditform.h
</programlisting>
\x[Macros|Q_OBJECT]
\x[Q_OBJECT]
We've declared the slot, \fse[setAmount()],
that we created in \qd. The <literal>Q_OBJECT</literal> macro is
included because it is essential for classes that use signals and slots.
</para>
<para id="anih">
The implementation in 
\fe[qt/tools/designer/examples/credit/creditform.cpp] is
simple:
<programlisting>
\scan eg/credit/creditform.cpp
</programlisting>
We call \fse[setAmount()] in the constructor to ensure
that the correct amount is shown when the form starts based on whichever
radio button we checked in \qd. In \fse[setAmount()] we
set the amount if the standard or none radio button is checked. If the
user has checked the special radio button they are free to change the
amount themselves.
</para>

<para id="aniw">
\x[Makefiles]
\x[qmake|HEADERS]
\x[qmake|SOURCES]
To be able to test our subclass we change \f[main.cpp]
to include \fe[creditform.h] rather than
\fe[creditformbase.h] and change the instantiation of
the creditForm object:
<programlisting>
\scan eg/credit/main.cpp /#include/ 1
\scan eg/credit/main.cpp /int main/ /^}/ 
</programlisting>
We must also update the project file by adding two new lines at the end:
<programlisting>
HEADERS += creditform.h
SOURCES += creditform.cpp
</programlisting>
To test the form rerun \cmd[qmake] to regenerate the Makefile, then make
and run.
</para>

<para id="anjo">
The subclassing example we've used is simple, but this reflects
subclassing forms in Qt: it is easy to do. 
</para>

</sect3>

</sect2>

</sect1>

<sect1 id="creatingdynamicdialogsfromuifiles">
<title>Creating Dynamic Dialogs from .ui Files </title>
<para id="ankb">
\x[Dynamic Dialogs]
\x[Dialogs|Dynamic]
\x[Code Editing|Not in Dynamic Dialogs]
Qt programs are capable of
loading \qd \f[.ui] files and instantiating the forms
represented by the \f[.ui] files. Since the
\f[.ui] file is not compiled it
cannot include any C++ code, (e.g. slot implementations). In this
section we will explain how to load a dynamic dialog and how to create a
class that can be used to implement the dynamic dialog's custom slots.
</para>
<para id="ankk">
We will use the credit form that we created in the subclassing section
as our example form. We will start by simply instantiating and running
the form and then we'll cover how to implement custom slots. 
</para>

<para id="ankq">
We'll create a \f[main.cpp] file to use as a test
harness, and manually create a project file. 
</para>


<sect2 id="creatingtheprojectfile">
<title>Creating the Project File </title>

<para id="ankz">
The project file
\fe[qt/tools/designer/examples/receiver1/receiver.pro] looks like
this:
<programlisting>
TEMPLATE    = app
CONFIG     += qt warn_on release
TARGET      = receiver
SOURCES    += main.cpp
unix:LIBS  += -lqui
win32:LIBS += $(QTDIR)/lib/qui.lib
INTERFACES  = mainform.ui 
IMAGEFILE   = images.cpp
PROJECTNAME = receiver
LANGUAGE    = C++
INCLUDEPATH += $(QTDIR)/tools/designer/uilib
</programlisting>
We do <emphasis>not</emphasis> include the
\fe[creditformbase.ui] file since this file will be read
at runtime, as we'll see shortly. We must include the
\fne[qresource] library since the functionality we
require is not part of the standard Qt library.
</para>
</sect2>


<sect2 id="creatingmaincpp">
<title>Creating main.cpp </title>

<para id="anlz">
The \f[main.cpp] is quite standard. It will invoke the
form we're going to create in \qd as its main form. This form will then
load and execute the dynamic dialog. 
<programlisting>
\scan eg/receiver1/main.cpp /#include/ 1

\scan eg/receiver1/main.cpp /int main/ /^}/ 
</programlisting>
We create a new instance of our MainForm class, set it to be the main
widget, show it and enter the event loop in the
\fe[app.exec()] call.
</para>
</sect2>


<sect2 id="creatingthemainform">
<title>Creating the Main Form </title>

<sect3 id="designingtheform">
<title>Designing the Form </title>

<para id="anmv">
    <orderedlist numeration="arabic">
    <listitem>
	<para id="anmy">
	Open the \f[receiver.pro] project file in \qd. We'll create a
	dialog as our main window which we'll use to invoke the dynamic
	dialog. Press \key[Ctrl+N] to launch the \dlg[New Form] dialog and
	click \ok to get the default which is a dialog. Change the
	dialog's name to 'MainForm' and its caption to 'Main Form'. Add
	two buttons, one called 'creditPushButton' with the text
	'&amp;Credit Dialog', and the other called 'quitPushButton' with
	the text '&amp;Quit'. (For each button click the
	\toolbutton[Push Button] toolbar button, then click the form.
	Change the properties in the property window to those we've just
	described.)
	</para>
    </listitem>
    <listitem>
	<para id="annm">
	We will now add a couple of labels so that we can show the
	settings the user chose in the dynamic dialog. Click the
	\toolbutton[Text Label] toolbar button, then click the
	form below the Credit Dialog button. Change the label's \prop[text] to
	'Credit Rating'. Add another text label below the Quit button.
	Change its \prop[name] to 'ratingTextLabel' and its \prop[text]
	to 'Unrated'. 
	</para>
    </listitem>
    <listitem>
	<para id="annw">
	We'll now lay out the widgets. Click the form then press
	\key[Ctrl+G] (lay out in a grid).
	</para>
    </listitem>
    <listitem>
	<para id="anoc">
	\x[Signals and Slots|Connecting to Close a Dialog]
	We'll now handle the signals and slots connections. Press
	\key[F3] (connect signals/slots). Click the Credit Dialog
	button, drag to the form and release. Click the
	\fs[clicked()] signal. We'll need to implement a custom
	slot. Click \button[Edit Slots] to invoke the \dlg[Edit Slots]
	dialog. Click \button[New Slot] and type in the Slot name
	'creditDialog()'. Click \ok. The new slot is now in
	the list of slots; click the \fse[creditDialog()] slot to
	make the connection then click \ok. Connect the Quit button's
	\fs[clicked()] signal to the
	dialog's \fs[accept()] function. (Press
	\key[F3]. Click the Quit button and drag to the form;
	release. Click the \fs[clicked()] signal and the
	\fs[accept()] slot, then click \ok.)
	</para>
    </listitem>
    </orderedlist>
</para>
<para id="anov">
Save the form and call it \fe[mainform.ui]. (Press
\key[Ctrl+S] and enter the filename.) In the next section
we'll write the code for loading and launching the dynamic dialog
directly in \qd.
</para>
</sect3>


<sect3 id="loadingandexecutingadynamicdialog">
<title>Loading and Executing a Dynamic Dialog </title>
<para id="anpg">
\x[Dynamic Dialogs|Loading and Executing]
\x[Dialogs|Dynamic]
\x[Forms|Forward declarations]
\x[Forward declarations]
\x[Includes]
We'll now add the code to invoke the credit dialog. Before we can do
this we need to add the widget factory's header file to the form. Click
the Source tab in the Object Hierarchy. Right click Included (in
Implementation), then click \button[New]. Type in
'<literal>&lt;qwidgetfactory.h&gt;</literal>', then press
\key[Enter]. Because we will need to access the spin box in
the dynamic dialog we must add its header file. Right click Included
(in Implmentation), then click New. Type in
'<literal>&lt;qspinbox.h&gt;</literal>', then press
\key[Enter]. 
</para>

<para id="anpt">
In our main form we created a slot called
\fse[creditDialog()]. We will implement this slot
directly in \qd and use it to load and execute the dynamic dialog. The
code is taken from \fe[qt/tools/designer/examples/receiver1/mainform.cpp] which is generated from \fe[mainform.ui].
<programlisting>
\scan eg/receiver1/mainform.ui /creditDialog/ /^}/
</programlisting>
The \fn[create()] function is a static
\class[QWidgetFactory] function. It loads the specified
\f[.ui] file and returns a pointer to the toplevel
\class[QWidget] created from the \f[.ui]
file. We have cast the pointer to \class[QDialog] since
we know that the \fe[creditformbase.ui] file defines a
\class[QDialog]. After creating the dialog we
\fn[exec()] it. If the user clicked
\button[OK] the dialog returns Accepted and we enter the
body of the <literal>if</literal> statement. We want to know the amount
of credit that the user selected. We call the
\fn[child()] function on the dialog passing it the name
of the widget we're interested in. The \fn[child()]
function returns a pointer to the widget with the name we passed, or
returns 0 if no widget of that name was found. In the example we call
\fn[child()] to get a pointer to the 'amountSpinBox'. If
the pointer we get back is not 0 we set the rating text to the amount in
the dialog's spin box. At the end we delete the dynamic dialog. Deleting
the dialog ensures that we free up its resources as soon as it is no
longer required.
</para>

<para id="anqx">
We used the \fn[child()] to gain access to a widget
within the dynamic dialog, passing it the name of the widget we were
interested in. In some situations we might not know what a widget is
called. We can access the first widget of a specified class by calling
\fn[child()] with a null widget name and a classname,
e.g. <literal>child(0,"QPushButton")</literal>. This will return a
pointer to the first \class[QPushButton] it finds (or 0
if there isn't one). If you want pointers to all the widgets of a given
class you can call the \fn[QObject::queryList()]
function, passing it the name of the class. It returns a
\class[QObjectList] pointer which points to every object
in the dialog that is derived from the given class. See the online
<ulink url="http://doc.trolltech.com/qobject.html">QObject</>
documentation for further details.
</para>
</sect3>

<sect3 id="implementingslotsfordynamicdialogs">
<title>Implementing Slots for Dynamic Dialogs </title>


<para id="anrt">
\x[Signals and Slots|Dynamic Dialogs]
\x[Dynamic Dialogs]
There is one outstanding issue that we haven't addressed: the dynamic
dialog does not have the behaviour of the original credit dialog because
we have not implemented the \fse[setAmount()] slot. We
can implement slots for dynamic dialogs by creating a
\class[QObject] subclass. We then create an instance of
this subclass and pass a pointer to it to the
\fn[QWidgetFactory::create()]
function which will connect the dynamic dialog's signals to the slots
implemented in our subclass.
</para>

<para id="ansf">
We need to create a \class[QObject] subclass and
change our \fne[creditDialog()] to create an instance of
our subclass that can be passed to the
\fn[QWidgetFactory::create()]
function. Here is the modified \fne[creditDialog()]
function from the
\fe[qt/tools/designer/examples/receiver2/mainform.cpp] file
generated by \fe[mainform.ui].
<programlisting>
\scan eg/receiver2/mainform.ui /creditDialog/ /^}/
</programlisting>
We create a new instance of our 'Receiver' subclass. (We'll write the
code for this class shortly.) We then create the
\class[QDialog] using
\fn[QWidgetFactory::create()]. This call differs from our
previous example because we pass in the subclass object so that the
\fn[create()] function can set up the signals/slots
connections automatically for us. Since our slot must access the widgets
in the dynamic form we pass a pointer to the form to the receiver object
through our \fne[setParent()] function. The remainder of
the function is the same as before except that we delete our receiver
object.
</para>

<para id="ante">
\x[Dynamic Dialogs]
We'll now look at the implementation of our 'Receiver' subclass. The code
is taken from
\fe[qt/tools/designer/examples/receiver2/receiver.h] and the
corresponding \fe[receiver.cpp] file. We'll start with
the header file.
<programlisting>
\scan eg/receiver2/receiver.h
</programlisting>
\x[Macros|Q_OBJECT]
\x[Q_OBJECT^Macros]
Our class must be a \class[QObject] subclass and because
we're using signals and slots it must include the
<literal>Q_OBJECT</literal> macro. We declare a function and the
\fne[setAmount()] slot that we wish to implement as well
as a private \class[QDialog] pointer.
</para>

<para id="antu">
We'll discuss the implementation of each function separately.
<programlisting>
\scan eg/receiver2/mainform.ui /creditDialog/ /^}/
</programlisting>
The \fne[setParent()] function assigns a pointer to the
dynamic dialog to our private pointer. We could not do this in a
constructor call because we have to construct our Receiver object before
we call \fn[QWidgetFactory::create()], since we must
pass the Receiver object to the \fn[create()] function.
Once we've called \fn[create()] we then have a pointer
to the dynamic dialog which we can then pass via
\fne[setParent()] to our Receiver class. In the subclass
version of this example we called \fne[setAmount()] in
the constructor; but we cannot do that here because the implementation
of \fne[setAmount()] depends on knowledge of the dynamic
dialog which is not available at construction time. Because of this we
call \fne[setAmount()] in the
\fne[setParent()] function. 
</para>

<para id="anup">
Since we may be updating the amount spin box we need to get a pointer to
it. We call \fn[child()] on the pointer
<literal>p</literal> which points to the dynamic dialog assigned in the
\fne[setParent()] call. We cast the resulting pointer to
the correct type so that we can call any functions relevant to that
type. In the example we call \fn[child()] to get a
pointer to the amount spin box, and then call
\fn[child()] again to get a pointer to the
'stdRadioButton'. If we get a pointer to the radio button and the  
button is checked we set the amount providing we have a pointer to the
amount spin box. If this radio button was checked we're finished so we
return. If the 'stdRadioButton' isn't checked we
get a pointer to the 'noneRadioButton' and set the amount if this button
is checked. We do nothing if the 'specialRadioButton' is checked because
the user is free to enter a value of their choice. 
</para>

<sidebar id="complingvsdynamicallyloadingdialogs">
<title>Compiling vs Dynamically Loading Dialogs</title>
<para id="anvm">
\x[Dynamic Dialogs|Compared with Compiling]
\x[Dynamic Dialogs|Subclassing]
\x[Subclassing|Dynamic Dialogs]
The differences between using a 'compiled in' \f[.ui]
file and a dynamically loaded \f[.ui] file are these:
<itemizedlist>
<listitem>
<para id="anvr">
Dynamic dialogs cannot have any C++ code in the \f[.ui]
file; any custom slots must be implemented via a
\class[QObject] subclass. Compiled dialogs can contain
code either in the \f[.ui] file or in a subclass.
</para>
</listitem>
<listitem>
<para id="anvz">
Dynamic dialogs will load slower because the \f[.ui]
file must be read and a \class[QWidget] instance
instantiated based on the \f[.ui] file's parse tree.
Compiled code will load much faster because no file reading or parsing
is necessary. Note that the user may not notice any difference in speed
since the difference may be mere fractions of a second.
</para>
</listitem>
<listitem>
<para id="anwj">
Dynamic dialogs allow you to change the \f[.ui] file
independently of the code so long as none of the changes impact the
code. This means that you can change the appearance of the form, e.g.
move widgets and lay them out differently. If you want to change a
compiled dialog you must change the \f[.ui] file and
recompile. If you are building an application and want your customers to
be able to customize aspects of the user interface you can give them a
copy of \qd and use dynamic dialogs.
</para>
</listitem>
</itemizedlist>
</para>
</sidebar>

</sect3>

</sect2>

</sect1>
</chapter>

