<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN">
<chapter>
<title>Customizing and Integrating Qt Designer</title>

<sect1 id="customizingqtdesigner">
<title>Customizing Qt Designer </title>
<para>
\qd can be customized in two ways: you can add custom widgets, and you
can change aspects of how \qd works. Custom widgets are covered in <xref
linkend="creating-custom-widgets-with-plugins"> "Creating Custom
Widgets". This section will focus on customizing \qd itself.
</para>
<para>
\qd's toolbars are all dockable so they can be dragged by their toolbar
handles and arranged how you like. The Files, Object Hierarchy, Property
Editor and Output Windows are also dockable so you can also drag them to
the positions that you prefer. You can also make them into floating
windows by dragging them outside \qd's dock areas.
</para>
<para>
General preferences can be set by clicking
<guimenuitem>Edit|Preferences</guimenuitem> to invoke the Preferences
dialog. If you check the 'Restore last workspace on startup' checkbox
then \qd will remember the sizes and positions of the toolbars and the
dockable windows. You can change \qd's main window background either by
selecting a color or a pixmap. You can also switch off the grid (uncheck
Show Grid) since using layouts makes the grid redundant.
</para>
<para>
The C++ Editor tab is used to set your preferred fonts for
syntax highlighting in \qd's code editor. The base font for all elements
is set in the 'Standard' element which is the last item in the list.
If you want one font to be used throughout then set the 'Standard' font
and all the other elements will inherit its setting. 
</para>

<sect2 id="qtdesignerscodeeditor">
<title>Qt Designer's Code Editor</title>
<para>
The code editor provides the following keystrokes:
<itemizedlist>
<listitem><para>Left Arrow -- Moves the cursor one character left</para></listitem>
<listitem><para>Right Arrow -- Moves the cursor one character right</para></listitem>
<listitem><para>Up Arrow -- Moves the cursor one line up</para></listitem>
<listitem><para>Down Arrow -- Moves the cursor one line down</para></listitem>
<listitem><para>Page Up -- Moves the cursor one page up</para></listitem>
<listitem><para>Page Down -- Moves the cursor one page down</para></listitem>
<listitem><para>Backspace -- Deletes the character to the left of the cursor</para></listitem>
<listitem><para>Home -- Moves the cursor to the beginning of the line</para></listitem>
<listitem><para>End -- Moves the cursor to the end of the line</para></listitem>
<listitem><para>Delete -- Deletes the character to the right of the cursor</para></listitem>
<listitem><para>Ctrl+A -- Moves the cursor to the beginning of the line</para></listitem>
<listitem><para>Ctrl+B -- Moves the cursor one character left</para></listitem>
<listitem><para>Ctrl+C -- Copies the selected text to the clipboard (also Ctrl+Insert under Windows)</para></listitem>
<listitem><para>Ctrl+D -- Deletes the character to the right of the cursor</para></listitem>
<listitem><para>Ctrl+E -- Moves the cursor to the end of the line</para></listitem>
<listitem><para>Ctrl+F -- Invokes the Find Text dialog</para></listitem>
<listitem><para>Ctrl+G -- Invokes the Goto Line dialog</para></listitem>
<listitem><para>Ctrl+H -- Deletes the character to the left of the cursor</para></listitem>
<listitem><para>Alt+I -- Starts incremental search (see below)</para></listitem>
<listitem><para>Ctrl+K -- Deletes from the cursor position to the end of
the line</para></listitem>
<listitem><para>Ctrl+N -- Moves the cursor one line down</para></listitem>
<listitem><para>Ctrl+P -- Moves the cursor one line up</para></listitem>
<listitem><para>Ctrl+R -- Invokes the Replace Text dialog</para></listitem>
<listitem><para>Ctrl+V -- Pastes the clipboard text into line edit (also Shift+Insert under Windows)</para></listitem>
<listitem><para>Ctrl+X -- Cuts the marked text, copy to clipboard (also Shift+Delete under Windows)</para></listitem>
<listitem><para>Ctrl+Y -- Redoes the last operation</para></listitem>
<listitem><para>Ctrl+Z -- Undoes the last operation</para></listitem>
<listitem><para>Ctrl+Left Arrow -- Moves the cursor one word left</para></listitem>
<listitem><para>Ctrl+Right Arrow -- Moves the cursor one word right</para></listitem>
<listitem><para>Ctrl+Up Arrow -- Moves the cursor one word up</para></listitem>
<listitem><para>Ctrl+Down Arrow -- Moves the cursor one word down</para></listitem>
<listitem><para>Ctrl+Home Arrow -- Moves the cursor to the beginning of the text</para></listitem>
<listitem><para>Ctrl+End Arrow -- Moves the cursor to the end of the text</para></listitem>
<listitem><para>Tab -- Completion (see below)</para></listitem>
</itemizedlist>
</para>
<para>
To select (mark) text hold down the Shift key whilst pressing one of the
movement keystrokes, for example, <keycap>Shift+Right Arrow</keycap>
will select the character to the right, and <keycap>Shift+Ctrl+Right
Arrow</keycap> will select the word to the right, etc.
</para>
<para>
Pressing <keycap>Alt+I</keycap> starts incremental search. The
characters you type will appear in the Incremental Search line edit in
the Search toolbar and the cursor will be moved to the first matching
text in the editor. As you type the search will continue. Press
<keycap>Return</keycap> to move to the next match and press
<keycap>Esc</keycap> to cancel the search at the position you've
reached.
</para>
<para>
Pressing <keycap>Tab</keycap> after you've typed one or more characters
invokes completion. Completion works like this:
start typing some text then press <keycap>Tab</keycap>. If the editor
can find another item of text that begins with the same characters it
will complete your text for you; if it finds more than one possibility
it will pop up a list of choices. You can use the arrow keys to choose a
piece of text then press <keycap>Return</keycap>, or press
<keycap>Esc</keycap> to continue typing. You can switch off completion
in the Preferences dialog.
</para>
<para>
When you enter
<literal>-&gt;</literal> or <literal>.</literal> the editor will pop up
a command completion list; use the arrow keys to move to the item you
want and press <keycap>Return</keycap>, or press <keycap>Esc</keycap> to
ignore the list.
</para>
</sect2>

</sect1>


<sect1 id="creatingandusingtemplates">
<title>Creating and Using Templates </title>
<para>
\qd supports two approaches to creating template forms. The simplest
approach involves little more than saving a <filename>.ui</filename>
file into the templates directory. The second approach involves creating
a container widget class to be used as a base class for forms that use
the template. We will explain both techniques.
</para>


<sect2 id="simpletemplates">
<title>Simple Templates </title>
<para>
These templates are most useful when you want to create a whole set of
forms which all have some common widgets. For example, you might have a
project that will require many forms, all of which need to be branded
with a company name and logo.
</para>

<para>
First we'll create the simple template.
<orderedlist numeration="arabic">
<listitem>
<para>
Click <guimenuitem>File|New</guimenuitem> to invoke the New Form dialog.
Click the Dialog template then click \ok.
</para>
</listitem>
<listitem>
<para>
Click the <guibutton>Text Label</guibutton> toolbar button, then click
near the top left of the form. Change the font Point Size property to 16
and change the text property to your or your company's name. Click the
<guibutton>Line</guibutton> toolbar button, then click the form below
the label; click Horizontal on the pop-up menu.
</para>
</listitem>
<listitem>
<para>
Select the label and the line. (Ctrl+Click the form, then drag the
rubber band so that it touches or includes the line and the label.)
Press <keycap>Ctrl+L</keycap> to lay them out vertically.
</para>
</listitem>
<listitem>
<para>
Click the <guibutton>Save</guibutton> toolbar button. In the Save As
dialog, navigate to \qd's templates directory,
(<filename>qt/tools/designer/templates</filename> relative to wherever
Qt is installed). Type in the name 'Simple_Dialog.ui' and click
<guibutton>Save</guibutton>. 
</para>
</listitem>
<listitem>
<para>
Right click the form in the Forms list, then click Remove form from
project.
</para>
</listitem>
</orderedlist>
</para>

<para>
Now that we have the simple template we are ready to use it. Click
<guimenuitem>File|New</guimenuitem> to invoke the New Form dialog. One
of the templates that will appear is 'Simple Dialog'. Click the simple
dialog, then click \ok. A new form will appear with the same widgets and
layout as the template. Add any other widgets and functionality. When
you attempt to save the form you will be prompted for a new form name. 
</para>

</sect2>

<sect2 id="baseclasstemplates">
<title>Base-class Templates </title>
<para>
These templates are useful when you want to provide some default
functionality that all the forms based on the base class can inherit.
In our example we'll use a class called
<classname>SizeAware</classname> that remembers and restores its size as
the basis of a template.
We won't describe the class itself, but will focus instead on making use
of it as a \qd template. The source for the class is in
<filename>qt/tools/designer/eg/sizeaware</filename>.
</para>

<para>
There are two stages to creating a base-class template, first making the
class a custom widget, and second, making the custom widget into a
template.
<orderedlist numeration="arabic">
<listitem>
<para>
Click <guimenuitem>Tools|Custom|Edit Custom Widgets</guimenuitem> to
invoke the Edit Custom Widgets dialog. (This dialog is explained in more
detail in <xref linkend="old-custom-widgets"> "Simple Custom Widgets".)
Click <guibutton>New Widget</guibutton>. Change the Class from
'MyCustomWidget' to 'SizeAware'. Click the Headerfile ellipsis button
and select the file 
<filename>qt/tools/designer/eg/sizeaware/sizeaware.h</filename>. Check
the Container Widget checkbox. This
class provides two properties. Click the Properties tab. Click
<guibutton>New Property</guibutton> and change the property name to
'company'. Click the <guibutton>New Property</guibutton> again and change
the property name to 'settingsFile'. Click <guibutton>Close</guibutton>.
</para>
</listitem>
<listitem>
<para>
Click <guimenuitem>File|Create Template</guimenuitem> to invoke the
Create Template dialog. Change the Template Name to 'SizeAware' and
click the SizeAware base class, then click <guibutton>Create</guibutton>.
The dialog will create the template and close itself immediately. Close
\qd and restart it.
</para>
</listitem>
</orderedlist>
</para>

<para>
A new template, 'SizeAware' is now available from the list of templates.
Click <guimenuitem>File|New</guimenuitem>, click SizeAware and click
\ok. Note that the two properties, company and settingsFile, are
available in the Properties window. Any forms based on this template
will remember their size and resize when reloaded. (In practical
applications having one settingsFile per form is not recommended, so
this template would only really be useful for applications that have a
single main window.)
</para>

</sect2>

</sect1>


<sect1 id="integratingqtdesignerwithothertools">
<title>Integrating Qt Designer with Visual Studio </title>
<para>
\qd can be integrated into Visual Studio using the
<filename>qmsdev.dsp</filename> file that is supplied with Qt.
</para>
<para>
Start up Visual Studio and click <guimenuitem>File|Open
Workspace</guimenuitem>. Open
<filename>%QTDIR%\tools\designer\integration\qmsdev\qmsdev.dsp</filename>.
Click <guimenuitem>Build|Set Active Configuration</guimenuitem> and in
the list click 'QMsDev - Win32 Release', then click \ok. Now click
<guimenuitem>Build|Build qmsdev.dll</guimenuitem>. You should now copy
the file
<filename>%QTDIR%\tools\designer\integration\qmsdev\Release\qmsdev.dll</filename>
into <filename>\Program Files\Microsoft Visual
Studio\Common\MSDev98\AddIns</filename>. Now click
<guimenuitem>Tools|Customize</guimenuitem>. Click the Add-in Macro Files
tab, then click the <guibutton>Browse</guibutton> button. Change the
file type to 'Add-ins (.dll)' and navigate to <filename>\Program
Files\Microsoft Visual Studio\Common\MSDev98\AddIns</filename>. Click
the <filename>qmsdev.dll</filename> file, click
<guibutton>Open</guibutton>, then click <guibutton>Close</guibutton>.
</para>
<para>
A new toolbar will appear in Visual Studio with the following toolbar
buttons:
<itemizedlist>
<listitem><para>New Qt Project -- A small application wizard</para></listitem>
<listitem><para>Generate Qt Project -- Runs \cmd[qmake] (or the functionally equivalent \cmd[tmake]) with a <filename>.pro</filename> file</para></listitem>
<listitem><para>New Qt Dialog -- Add an empty Qt Dialog to the active project</para></listitem>
<listitem><para>Qt GUI Designer -- Run \qd</para></listitem>
<listitem><para>Use Qt -- Add the Qt libraries to the active project</para></listitem>
<listitem><para>Add MOC -- Add the \cmd[moc] precompiler to the active file</para></listitem>
<listitem><para>Add UIC -- Add the \cmd[uic] precompiler to the active file</para></listitem></itemizedlist>
Double clicking a <filename>.ui</filename> file in the workspace
overview will now launch \qd.
</para>
<para>
If you create a <filename>.cpp</filename> file which contains the
<literal>Q_OBJECT</literal> macro you will need an additional file which
is generated by the \cmd[moc] to be included in your project. For
example, if you have 'file.cpp', then the last line would be
<literal>#include "file.moc"</literal> and the additional file would be
called 'file.moc'. To ensure that Visual Studio executes the \cmd[moc]
and generates this file you must create a custom dependency.
Double click the <filename>.cpp</filename> file (in your project
workspace) that contains the <literal>Q_OBJECT</literal> macro. Click
the <guibutton>Add MOC</guibutton> toolbar button; this will create an
empty <filename>.moc</filename> file in your project workspace. Right
click the newly created <filename>.moc</filename> file, then click
<guimenuitem>Settings</guimenuitem> from the pop-up menu to invoke the
Project Settings dialog. Click the Custom Build tab. Click the
<guibutton>Dependencies</guibutton> button to pop up the User Defined
Dependencies dialog. Type in
<literal>$(InputDir)\$(InputPath)</literal>, then press
<keycap>Return</keycap>. Click \ok to leave the Dependencies dialog,
then click \ok to leave the Project Settings dialog.
</para>
<para>
If you wish to delete the add-in remove it from the toolbar then delete
the <filename>qmsdev.dll</filename> file from the add-ins directory. 
</para>

<sect2 id="creatingmakefileswithoutqmake">
<title>Creating Makefiles without qmake </title>
<para>
The \cmd[qmake] tool provided with Qt can create Makefiles appropriate
to your platform based on <filename>.pro</filename> project files. This
section describes the dependencies involved in building a Qt application
and gives a couple of simple example Makefiles. This section assumes
that you have a good understanding of Makefiles.
</para>
<para>
\qd produces <filename>.ui</filename> files which are used to generate
<filename>.h</filename> and <filename>.cpp</filename> files for the
compiler to compile. The <filename>.ui</filename> files are processed by
\cmd[uic]. Classes which inherit from <classname>QObject</classname>,
e.g. those which use slots and signals, require an additional
<filename>.cpp</filename> file to be generated. These files are
generated by the \cmd[moc] and are named
'<emphasis>moc_</emphasis>file.cpp' where the original
<filename>.cpp</filename> file is called 'file.cpp'. If your
<filename>.cpp</filename> file contains the <literal>Q_OBJECT</literal>
macro an additional file 'file.moc' should be generated which must be
<literal>#include</literal>d in the <filename>.cpp</filename>, normally
at the end. This requires an extra
dependency being created.
</para>
<para>
Processing <filename>.ui</filename> files with \cmd[uic] is done
<emphasis>twice</emphasis>:
<programlisting>
uic myform.ui -o myform.h
uic myform.ui -i myform.h -o myform.cpp
</programlisting>
The first execution creates the header file, the second creates the
<filename>.cpp</filename> file. If you wish to subclass a form you can
use \cmd[uic] to generate subclass skeletons:
<programlisting>
uic formbase.ui -o formbase.h
uic formbase.ui -i formbase.h -o formbase.cpp
uic -subdecl Form formbase.h formbase.ui -o form.h
uic -subimpl Form formbase.h formbase.ui -o form.cpp
</programlisting>
First we generate the header and implementation file for our base class.
Then we generate the header and implementation skeletons for our subclass.
Note that the use of \cmd[uic] to generate skeletons is not something
that would be done in a Makefile, we mention it here because it can be
useful for command line users.
</para>
<para>
For implementation files that contain classes which inherit from
<classname>QObject</classname> we must create moc files:
<programlisting>
moc myform.h -o moc_myform.cpp
</programlisting>
</para>
<para>
We'll look at a simple Makefile to see the dependencies in practice.
<programlisting>
myapp: moc_myform.o myform.o main.o
        g++ -lqt -o myapp moc_myform.o myform.o main.o

main.o: main.cpp
        g++ -o main.o main.cpp

moc_myform.o: moc_myform.cpp
        g++ -o moc_myform.o moc_myform.cpp

moc_myform.cpp: myform.h
        moc myform.h -o moc_myform.cpp

myform.o: myform.cpp
        g++ -o myform.o myform.cpp

myform.cpp: myform.h myform.ui
        uic myform.ui -i myform.h -o myform.cpp

myform.h: myform.ui
        uic myform.ui -o myform.h
</programlisting>
Note that you may need to include the full path to the commands in your
Makefile, and under Windows the filenames are <filename>moc.exe</filename> and <filename>uic.exe</filename>.
</para>
<para>
In Unix/Linux environments the \cmd[make] command may be able to
do more for us, so we should be able to use a simpler Makefile like
this:
<programlisting>
myapp: moc_myform.o myform.o main.o
        g++ -lq -o $@ $^

%.o: %.cpp
        g++ -o $^ $@

moc_%.cpp: %.h
        moc $^ -o $@

myform.cpp: myform.h myform.ui
        uic myform.ui -i myform.h -o myform.cpp

myform.h: myform.ui
        uic myform.ui -o myform.h
</programlisting>
To see more sophisticated Makefiles simply generate them using
\cmd[qmake] on any of your Qt projects or any of the examples supplied
with Qt.
</para>
</sect2>

</sect1>
</chapter>
