<chapter>
<title>The File Format of .cw Files</title>

    <para id="aexu">
    Qt Designer uses the format of \fn[.cw] files for custom
    widgets.
    </para>

    <para id="aexz">
    Each \fn[.cw] file starts with <literal>&lt;!DOCTYPE
    CW&gt;&lt;CW&gt;</> and ends with \menu[&lt;|CW&gt;].
    Between these lines there are custom-widget descriptions
    (explained in Section 9.4). The only difference between
    \fn[.cw] and \fn[.ui] files is that pixmaps are
    inlined directly in \fn[.cw]files and not collected at the end.
    </para>
</chapter>
