<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook V3.1//EN">

<chapter id="creating-custom-widgets-with-plugins">
<title>Creating Custom Widgets</>

<para>
\qd provides two mechanisms for creating custom widgets:
\list[1]
\item\p
The original \qd version 1 method involves little more than
completing a dialog box. This approach is very simple and
particularly well suited to custom widgets that do not add any new
properties, slots or signals. We'll explain this approach at the end of
the chapter in the <xref linkend="old-custom-widgets"> "Simple Custom
Widgets" section.
\P\Item

\item\p
The \qd version 2 method involves creating custom widgets
in code and embedding the widgets in a plugin. This approach
provides more power and flexibility than the older method and is
covered in the following two sections.
\P\Item
\List1
</para>

\p
This chapter will show you how to write a custom widget and how to embed
the custom widget into a plugin. There are no restrictions or special
considerations that must be taken into account when creating a widget
that is destined to become a plugin. If you are an experienced Qt
programmer you can safely skip the section on creating a custom widget
and go directly to <xref linkend="creating-a-plugin"> "Creating a
Plugin". Note that a simpler but less powerful approach to creating
custom widgets is also available, see <xref
linkend="old-custom-widgets"> "Custom Widgets", at the end of this
chapter.
\P

    <sect1>\title[Creating a Custom Widget]
    \p
    A custom widget is often a specialization (subclass) of another
    widget or a combination of widgets working together or a blend of
    both these approaches. If you simply want a collection of widgets
    in a particular configuration it is easiest to create them, select
    them as a group, and copy and paste them as required within \qd.
    Custom widgets are generally created when you need to add new
    functionality to existing widgets or groups of widgets. 
    \P
    
    \p
    We have two recommendations that you should consider when creating a
    custom widget for a plugin:
	\list[1]
	\item\p
	Using Qt's property system will provide \qd users with a direct
	means of configuring the widget through the property editor.
	(See the <ulink
	url="http://doc.trolltech.com/properties.html">Qt
	Properties</ulink> documentation.)
	\P\Item
	
	\item\p
	Consider making your widget's public 'set' functions into
	public slots so that you can perform signal-slot connections
	with the widget in \qd.
	\P\Item
	\List1
    \P
    
    \p
    In the course of this chapter we will create a simple but useful
    widget, 'FileChooser', which we'll later make available in \qd as a
    plugin. In practice most custom widgets are created to add
    functionality rather than to compose widgets, so we will create our
    widget in code rather than using \qd to reflect this approach.
    FileChooser consists of a \class[QLineEdit] and a
    \class[QPushButton]. The \class[QLineEdit] is used to hold a file or
    directory name, the \class[QPushButton] is used to launch a file
    dialog through which the user can choose a file or directory.
    <figure><title>The FileChooser Custom Widget</title>
    \img[filechooser]
    </figure>
    If you've followed the manual up to this point you may well be able
    to create this custom widget yourself. If you're confident that you
    can make your own version of the widget, or have another widget that
    you want to turn into a plugin, skip ahead to <xref
    linkend="creating-a-plugin"> "Creating a Plugin". If you prefer to
    read how we created the widget then read on.
    \P

	<sect2>\title[Coding the Widget's Interface]
	\p
	We will work step-by-step through the widget's header file,
	\f[eg/filechooser/widget/filechooser.h].
	\P
	
	\p
<programlisting>
\scan eg/filechooser/widget/filechooser.h /include/ 0 
\scan /class QLineEdit/ /class QPushButton/ 
</programlisting>
	Our widget will be derived from \class[QWidget] so we include
	the \f[qwidget.h] header file. We also forward declare the two
	classes that our widget will be built from. 
	\P

	\p
<programlisting>
\scan /class FileChooser/ 1 
\scan /Q_OBJECT/ 0
\scan /Q_ENUMS/ /fileName/
</programlisting>
	We include the \fn[Q_OBJECT] macro since this is required for
	classes that declare signals or slots. The \fn[Q_ENUMS]
	declaration is used to register the Mode enumeration. Our widget
	has two properties, mode, to store whether the user should
	select a File or a Directory and fileName which stores the file
	or directory they chose.
	\P

	\p
<programlisting>
\scan /FileChooser/ 0 
\scan /fileName/ /mode/
</programlisting>
	The constructor is declared in the standard way for widgets. We
	declare two public functions, \fn[fileName()] to return the
	filename, and \fn[mode()] to return the mode.
	\P

	\p
<programlisting>
\scan /public slots/ /setMode/ 
\scan /signals/ 1 
\scan /private slots/ 1 
</programlisting>
	The two 'set' functions are declared as public slots.
	\fn[setFileName()] and \fn[setMode()] set the filename and mode
	respectively. We declare a single signal, \fn[fileNameChanged()]. The
	private slot, \fn[chooseFile()] is called by the widget itself
	when its button is clicked.
	\P

	\p
<programlisting>
\scan /private/ /Mode/
</programlisting>
	A pointer to \class[QLineEdit] and \class[QPushButton], as well
	as a Mode variable are held as private data. 
	\P

	</sect2>

	<sect2>\title[Coding the Implementation]
	\p 
	We will work step-by-step through the implementation which is in
	\f[eg/filechooser/widget/filechooser.cpp].
	\P

	\p
<programlisting>
\scan eg/filechooser/widget/filechooser.cpp /FileChooser::/ 1
</programlisting>
	The constructor passes the parent and name to its superclass,
	\class[QWidget], and also initialises the private mode data, md,
	to File mode.
	\P

	\p
<programlisting>
\scan /QHBoxLayout/ 0 

\scan /QLineEdit/ 1

\scan /QPushButton/ 0
\scan /addWidget/ 0
</programlisting>
	We begin by creating a horizontal box layout
	(\class[QHBoxLayout]) and add a \class[QLineEdit] and a
	\class[QPushButton] to it. 
	\P

	\p
<programlisting>
\scan eg/filechooser/widget/filechooser.cpp /connect/ 1 

\scan /connect/ 1
</programlisting>
	We connect the lineEdit's \fn[textChanged()] signal to the custom
	widget's \fn[fileNameChanged()] signal. This ensures that if the
	user changes the text in the \class[QLineEdit] this fact will be
	propagated via the custom widget's own signal. The button's
	\fn[clicked()] signal is connected to the custom widget's
	\fn[chooseFile()] slot which invokes the appropriate dialog for
	the user to choose their file or directory.
	\P

	\p
<programlisting>
\scan /setFocusProxy/ 0 
</programlisting>
	We set the lineEdit as the focus proxy for our custom widget.
	This means that when the widget is given focus the focus
	actually goes to the lineEdit. 
	\P

	\p
<programlisting>
\scan /::setFileName/ /^}/
\scan /::fileName/ /^}/
</programlisting>
	The \fn[setFileName()] function sets the filename in the
	\class[QLineEdit], and the \fn[fileName()] function returns the
	filename from the \class[QLineEdit]. The \fn[setMode()] and
	\fn[mode()] functions (not shown) similarly set and return the
	given mode.
	\P

	\p
<programlisting>
\scan /chooseFile/ /^}/ 
</programlisting>
	When \fn[chooseFile()] is called it presents the user with a file
	or directory dialog depending on the mode. If the user chooses a
	file or directory the \class[QLineEdit] is updated with the
	chosen file or directory and the \fn[fileNameChanged()] signal is
	emitted.
	\P

	\p
	Although these two files complete the implementation of the
	FileChooser widget it is good practice to write a test harness
	to check that the widget behaves as expected before attempting
	to put it into a plugin.
	\P

	</sect2>

	<sect2>\title[Testing the Implementation]
	\p
	We present a rudimentary test harness which will allow us
	to run our custom widget. The test harness requires two
	files, a \f[main.cpp] to contain the FileChooser, and a \c[.pro]
	file to create the Makefile from. Here is
	\f[eg/filechooser/widget/main.cpp]:
<programlisting>
\scan eg/filechooser/widget/main.cpp /#include/ /^}/
</programlisting>
	And here is \f[eg/filechooser/widget/filechooser.pro]
<programlisting>
\scan eg/filechooser/widget/filechooser.pro
</programlisting>
	We can create the makefile using \cmd[qmake]: 
	\c[qmake -o Makefile filechooser.pro], then we can make and run
	the harness to test our new widget. Once we're satisfied that
	the custom widget is robust and has the behaviour we require we
	can embed it into a plugin.
	\P

	</sect2>

    </sect1>

    <sect1 id="creating-a-plugin">\title[Creating a Plugin]
    \p
    A plugin is a software component. Plugins are not specific to \qd;
    they can be used generally to wrap any number of classes which can
    then be supplied within a stand-alone component. \qd can load any
    plugins that provide an interface which it understands: the
    \class[WidgetInterface] is such an interface and the one we'll use
    for our example. \qd also provides an application interface through
    which plugins can access its own functionality. We will demonstrate
    how to wrap a custom widget, (the FileChooser widget we created in
    the previous section), inside an interface implementation and how to
    place the interface implementation inside a plugin. Although we will
    only include one widget in our interface implementation there is no
    limit to the number of widgets that could be included.
    \P

    <sidebar><title>Plugin Terminology</title>
    <para>
    \list[*]
    \item\p
    A \i[Plugin] is a library that is dynamically loaded by
    applications. A plugin contains any number of interface
    implementations and possibly other functionality.
    \P\Item

    \item\p
    An \i[Interface] is an abstract base class which defines the
    signatures for the functions that a particular type of interface
    implementation will provide. Applications can query plugins to see
    if the plugin can provide an implementation of an interface that the
    application wishes to use.
    \P\Item

    \item\p
    An \i[Interface Implementation] is a class that implements an
    interface. For example an interface implementation might implement
    the \class[WidgetInterface] interface. 
    \P\Item

    \List

    </para>
    </sidebar>

    \p
    In our example we wish to make a custom widget available through a
    plugin so we must derive the interface implementation from the
    \class[WidgetInterface] class. We must implement all the
    \class[WidgetInterface]'s pure virtual functions. In most cases the
    implementations are simple and can easily be adapted from the
    example we present. 
    \P
 
    \p
    Within the context of the \class[WidgetInterface] a \i[feature] is a
    widget class that a \class[WidgetInterface] implementation makes
    available to applications. Because a \class[WidgetInterface]
    implementation can include any number of features most of the
    interface functions take the name of the feature, (the particular
    widget class we wish to access through the interface), as their
    first argument to distinguish which feature we are referring to.
    \P
   
    \p
    To make your own plugin it is probably easiest to start by copying
    the \f[plugin.h] and \f[plugin.cpp] files and changing
    'CustomWidgetInterface' to the name you wish to use for your
    widget interface implementation class. Below we provide an
    introduction to the header file although it needs no changes beyond
    class renaming. The implementation file requires simple changes,
    mostly more class renaming; we will review each function in turn and
    explain what you need to do.
    \P
    
    \p
    Note that if two different interface implementations, e.g. from two
    different suppliers, use the same class name there will be no
    conflict. This is because every interface (i.e. abstract base
    class) has a unique uuid (\i[universal unique identifier]). When the
    application wants the functionality of a particular interface it
    calls \fn[queryInterface()] passing the uuid of the interface it is
    interested in, for example, \c[IID_WidgetInterface]. If the
    implementation provides the requested interface it returns a
    pointer to the interface's implementation. The application never
    uses (or knows) the name of the class that actually provides the
    implementation so no name conflict can occur.
    \P

	<sect2><title>The \class[WidgetInterface] Implementation</title>
	\p
	We have called our header file \f[plugin.h] and we've
	called our interface class \class[CustomWidgetInterface] since we
	will be using our interface class to wrap our custom widgets. We present
	the entire header file to give you an impression of the
	scope of the implementation required. Most of the
	functions require just a few lines of code. 
<example><title>From <filename>qt/tools/designer/eg/filechooser/plugin/plugin.h</></><programlisting>
\scan eg/filechooser/plugin/plugin.h /#include/ /^};/
</programlisting></example>
	\P

	    <sect3>\title[The Private Data]
	    \p
	    There are two items of private data, \c[objects] and
	    \c[ref]. The \c[ref] item is used to store the widget
	    interface implementation's reference count. The \c[objects]
	    item is a guarded cleanup handler that ensures that the
	    widgets that get instantiated by the interface
	    implementation are deleted when the plugin is unloaded. (See
	    the <ulink url="http://doc.trolltech.com/qplugin.html">Qt
	    Plugin documentation</> and the class documentation for
	    <ulink
	    url="http://doc.trolltech.com/qcleanuphandler.html">QCleanupHandler</>
	    for more information.)
	    \P

	    </sect3>

	</sect2>

	<sect2>\title[The WidgetInterface Functions]
	\p
	Create your own plugin \c[.cpp] file by copying our
	\f[plugin.cpp] file and changing all occurrences of
	'CustomWidgetInterface' to the name you wish to use for your
	widget interface implementation. Most of the other changes are
	simply replacing the name of our custom control, 'FileChooser',
	with the name of your custom control. You may need to
	add extra \c[else if] clauses if you have more than one custom
	control in your interface implementation.
	\P

	    <sect3><title>The Constructor</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::CustomWidgetInterface/ /^}/
</programlisting>
	    The constructor sets the widget interface implementation's
	    reference count to zero. Simply copy ours with the class
	    name you wish to use for your widget interface
	    implementation.
	    \P

	    <sect3><title>The Destructor</title>
	    \p
	    No destructor is necessary. We defined it in the header
	    file as follows:
<programlisting>
\scan eg/filechooser/plugin/plugin.h /~CustomWidgetInterface/ 0
</programlisting>
	    If you copied our \f[plugin.h], and renamed the widget
	    interface implementation's class name throughout, your
	    destructor is done.
	    \P

	    <sect3><title>\fn[queryInterface()]</title>
	    \p
	    This is the most complicated function: but it can simply be
	    copied into your own widget interface implementation.
	    Change the class name to whatever class you've called your
	    widget interface implementation. (It isn't implemented for
	    us in the \class[WidgetInterface] class because some types
	    of plugin need to specialise it.)
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::queryInterface/ /^}/
</programlisting>
	    The \fn[queryInterface()] function is called by programs that
	    load a plugin so that they can determine whether the plugin
	    provides an implementation for a particular interface. Every
	    interface has a unique uuid 
	    (\i[universal unique identifier], also known as a
	    \i[globally unique identifier]), which is passed to the
	    function as \c[uuid]. The function creates a pointer to a
	    \class[QUnknownInterface] object, \c[iface], and then tries
	    to assign a matching interface to it. If the interface
	    implementation supports the requested interface the
	    interface's reference count is incremented. The \c[iface]
	    pointer is returned to the caller. 	    
	    \P

	    <sect3><title>\fn[addRef()]</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::addRef/ /^}/
</programlisting>
	    This function increments the reference count. Usually you
	    just need to copy this code and change the class name to
	    the class name of your widget interface implementation.
	    \P

	    <sect3><title>\fn[release()]</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::release/ /^}/
</programlisting>
	    This function decrements the reference count and deletes the
	    object if no more references exist. Usually you just need
	    to copy this code and change the class name to the class
	    name of your widget interface implementation.
	    \P

	    <sidebar><title>Why we need \fn[addRef()] and \fn[release()]</title>
	    \p
	    Plugins are different from most other Qt classes with
	    regards memory management. In Qt programming we often pass
	    on responsibility for memory management to the containing
	    widgets and ultimately to \c[QApplication] itself by
	    parenting our widgets. Plugins are different because they
	    wrap interfaces which are not \class[QObject]s, so we cannot
	    predict what their memory handling requirements are. This
	    means that when you get a reference to a widget interface
	    implementation object a reference count is incremented, and
	    when you have no further use for the reference \i[you] must
	    call \fn[release()]. The reference counting prevents the
	    unloading of a library (plugin) that is still in use. If all
	    of a plugin's reference counts are zero the library can be
	    automatically unloaded.
	    \P

	    \p
	    Since we are writing a widget interface implementation for
	    \qd, all we need to do is provide the \fn[addRef()] and
	    \fn[release()] functions. \qd (or any other application using
	    our plugin) is responsible for calling these functions when
	    appropriate.
	    \P
	    </sidebar>

	    <sect3><title>The \fn[Q_EXPORT_INTERFACE] Macro</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /Q_EXPORT_INTERFACE/ /^}/
</programlisting>
	    This macro is the only code that identifies your module as a
	    plugin -- all the other code simply implements the relevant
	    interface, i.e. wraps the classes you wish to make
	    available.
	    \P

	    \p
	    This macro must appear \i[once] in your plugin. It should be
	    copied with the class name changed to the name of your
	    interface's class. (See the <ulink
	    url="http://doc.trolltech.com/qplugin.html">Qt Plugin
	    documentation</> for more information on the plugin entry
	    point.)
	    \P

	    <sect3><title>\fn[featureList()]</title>
	    \p
	    Each widget you wrap in a widget interface implementation
	    becomes a feature that the interface implementation offers.
	    There is no limit to the number of features that you may
	    include in an interface implementation.
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::featureList/ /^}/
</programlisting>
	    For each widget class that you want to wrap in the interface
	    implementation you should supply a feature name, (often the
	    class name), by which the class can be identified. In our
	    example we add a single feature, 'FileChooser'.
	    \P

	    <sect3><title>\fn[create()]</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::create/ /^}/
</programlisting>
	    In this function we create an instance of the requested
	    feature, register it with the cleanup handler, with
	    the \c[objects.add( w )] call, and return a pointer to the
	    widget for the caller to use. Copy this function changing
	    the class name and the feature name and create an instance
	    of your widget just as we've done here with 
	    \c[w = new FileChooser( parent, name);]. (See the <ulink
	    url="http://doc.trolltech.com/qplugin.html">Qt Plugin
	    documentation</> for more information on cleanup handling.)
	    \P

	    <sect3><title>\fn[includeFile()]</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::includeFile/ /^}/
</programlisting>
	    This function returns the name of the include file for the
	    custom widget. Copy this function changing the class name,
	    feature name and filename to suit your own custom widget.
	    \P

	    <sect3><title>\fn[group()], \fn[iconSet()], \fn[iconset()],
	    \fn[toolTip()] and \fn[whatsThis()]</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::group/ /^}/
</programlisting>
	    We use the \fn[group()] function to identify which \qd toolbar
	    group this feature (custom widget) should be part of. If we
	    use a name that is not in use \qd will create a new toolbar
	    group with the given name. Copy this function changing the
	    class name, feature name and group name to suit your own
	    widget interface implementation.
	    \P

	    \p
	    The \fn[iconSet()] function returns the name of the pixmap to
	    use in the toolbar to represent the custom widget. The
	    \fn[toolTip()] function returns the tooltip text and the
	    \fn[whatsThis()] function returns the whats this text. Copy
	    each of these functions changing the class name, feature
	    name and the string you return to suit your own widget
	    interface implementation.
	    \P

	    <sect3><title>\fn[isContainer()]</title>
	    \p
<programlisting>
\scan eg/filechooser/plugin/plugin.cpp /::isContainer/ /^}/
</programlisting>
	    Copy this function changing the class name to suit your
	    widget interface implementation. It should return \c[TRUE] if your custom widget can
	    contain other widgets, e.g. like \class[QFrame], or
	    \c[FALSE] if it should not contain other widgets, e.g. like
	    \class[QPushButton].
	    \P

	    </sect3>

	</sect2>

	<sect2>\title[The Project File]
	\p
	The project file for a plugin is somewhat different from an
	application's project file but in most cases you can use our
	project file changing only the \c[HEADERS] and \c[SOURCES]
	lines.
<example><title><filename>qt/tools/designer/eg/filechooser/plugin/plugin.pro</></><programlisting>
\scan eg/filechooser/plugin/plugin.pro
</programlisting></example>
	Change the \c[HEADERS] line to list your plugin's header file
	plus a header file for each of your widgets. Make the equivalent
	change for the \c[SOURCES] line. If you create a Makefile with
	\cmd[qmake] and make the project the plugin will be created and
	placed in a directory where \qd can find it. The next time you
	run \qd it will detect your new plugin and load it
	automatically. 
	\P
	</sect2>
<!-- TODO 
	<sect2>\title[Considerations for Making Distributable Plugins]
	<para>
	</para>
	</sect2>
-->
    </sect1>

<sect1 id="old-custom-widgets">
<title>Simple Custom Widgets</title>
<para>

</para>
</sect1>

</chapter>
