# $Id: mpp.conf,v 1.3 2001/01/22 22:26:56 mark Exp $

# Copyright (c) 2001 Mark Summerfield. All Rights Reserved.
# May be used/distributed under the GPL.

# This is an example of the kind of things you can do; it is incomplete.

\macro setfilter {%
    my $self = shift;

    $self->set( '-filter', shift() ); 

    '';
%}

\macro com {%''%} # Comment; throws away its parameter string

\macro date {%
    my ( $day, $mon, $year ) = (localtime)[3..5];
    sprintf "%04d/%02d/%02d", $year + 1900, $mon + 1, $day;
%}

\macro datestamp {% scalar localtime %}

\macro datetime {%
    my ( $sec, $min, $hr, $day, $mon, $year ) = (localtime)[0..5];
    sprintf "%04d/%02d/%02d %02d:%02d:%02d", 
	$year + 1900, $mon + 1, $day, $hr, $min, $sec;
%}

\macro day {% ( qw( Sun Mon Tue Wed Thu Fri Sat ) )[(localtime)[6]] %}

\macro longday {% 
    ( qw( Sunday Monday Tuesday Wednesday Thursday 
	  Friday Saturday ) )[(localtime)[6]] 
%}

\macro month {%
    ( qw( Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec ) )[(localtime)[4]]
%}

\macro longmonth {%
    ( qw( January February March April May June July August
	  September October November 
	  December ) )[(localtime)[4]]
%}

\macro time {%
    my ( $sec, $min, $hr ) = (localtime)[0..2];
    sprintf "%02d:%02d:%02d", $hr, $min, $sec;
%}

\macro year {% (localtime)[5] + 1900 %}


