\set filter
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V3.1//EN"[
<!ENTITY chapPF SYSTEM "chap-tutorial-preface.sgml">
<!ENTITY chapON SYSTEM "chap-one.sgml">
<!ENTITY chapMW SYSTEM "chap-main-windows.sgml">
<!ENTITY chapAW SYSTEM "chap-advanced-widgets.sgml">
<!ENTITY chapSU SYSTEM "chap-subclassing.sgml">
<!ENTITY chapCC SYSTEM "chap-custom-controls.sgml">
<!ENTITY chapDA SYSTEM "chap-creating-database-applications.sgml">
<!ENTITY chapCU SYSTEM "chap-customizing.sgml">
<!ENTITY chap08 SYSTEM "chap-08.sgml">
]>
<book>
&chapPF;
&chapON;
&chapMW;
&chapAW;
&chapSU
&chapCC;
&chapDA;
&chapCU;
&chap08;
</book>
