# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/extensions/xt/src";
$docdir = $ENV{"QTDIR"} . "/extensions/xt/doc";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/extensions/xt/examples" );
$outputdir = "" . $ENV{"QTDIR"} . "/doc/html";

$version = "0.1";

$module = "QXT";
$module_long = "Qt Xt/Motif Support Classes";
$company = "Troll Tech";
$footer = "<hr><p>
Search the documentation, FAQ, qt-interest archive and more (uses 
<a href=\"http://www.troll.no\">www.troll.no</a>):<br>
<form method=post action=\"http://www.troll.no/search.cgi\">
<input type=hidden name=\"version\" value=\"$version\"><nobr>
<input size=\"50\" name=\"search\"><input type=submit value=\"Search\">
</nobr></form><hr><p>\nThis file is part of the Xt/Motif Support for the <a href=\"http://www.troll.no/qtinfo.html\">Qt toolkit</a>,\ncopyright &copy; 1992-97\n<a href=\"http://www.troll.no\">Troll Tech</a>, all rights reserved.  You may use the Netscape Plugin Support classes on the same terms that you may use Qt.";
$address = sprintf("<hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt Plugin extension version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$imports{ $ENV{"QTDIR"} . "/doc/.qdoc-links" } = "http://www.troll.no/qt/";

$keyfile = $ENV{"QTDIR"} . "/extensions/xt/doc/.qdoc-links";

# $debug = 1;

sub post {
}
