<RCC>
  <qresource prefix="/trolltech/formeditor">
    <file>images/cursors/arrow.png</file>
    <file>images/cursors/cross.png</file>
    <file>images/cursors/hand.png</file>
    <file>images/cursors/ibeam.png</file>
    <file>images/cursors/no.png</file>
    <file>images/cursors/sizeall.png</file>
    <file>images/cursors/sizeb.png</file>
    <file>images/cursors/sizef.png</file>
    <file>images/cursors/sizeh.png</file>
    <file>images/cursors/sizev.png</file>
    <file>images/cursors/uparrow.png</file>
    <file>images/cursors/vsplit.png</file>
    <file>images/cursors/wait.png</file>
    <file>images/emptyicon.png</file>
    <file>images/mac/adjustsize.png</file>
    <file>images/mac/widgettool.png</file>
    <file>images/mac/signalslottool.png</file>
    <file>images/mac/tabordertool.png</file>
    <file>images/mac/buddytool.png</file>
    <file>images/mac/editbreaklayout.png</file>
    <file>images/mac/editcopy.png</file>
    <file>images/mac/editcut.png</file>
    <file>images/mac/editdelete.png</file>
    <file>images/mac/editgrid.png</file>
    <file>images/mac/edithlayout.png</file>
    <file>images/mac/edithlayoutsplit.png</file>
    <file>images/mac/editlower.png</file>
    <file>images/mac/editpaste.png</file>
    <file>images/mac/editraise.png</file>
    <file>images/mac/editvlayout.png</file>
    <file>images/mac/editvlayoutsplit.png</file>
    <file>images/mac/filenew.png</file>
    <file>images/mac/redo.png</file>
    <file>images/mac/fileopen.png</file>
    <file>images/mac/filesave.png</file>
    <file>images/mac/resourceeditortool.png</file>
    <file>images/mac/plus.png</file>
    <file>images/mac/minus.png</file>
    <file>images/qtlogo.png</file>
    <file>images/resetproperty.png</file>
    <file>images/widgets/checkbox.png</file>
    <file>images/widgets/combobox.png</file>
    <file>images/widgets/datetimeedit.png</file>
    <file>images/widgets/dial.png</file>
    <file>images/widgets/frame.png</file>
    <file>images/widgets/groupbox.png</file>
    <file>images/widgets/hsplit.png</file>
    <file>images/widgets/label.png</file>
    <file>images/widgets/lcdnumber.png</file>
    <file>images/widgets/line.png</file>
    <file>images/widgets/lineedit.png</file>
    <file>images/widgets/listbox.png</file>
    <file>images/widgets/listview.png</file>
    <file>images/widgets/progress.png</file>
    <file>images/widgets/pushbutton.png</file>
    <file>images/widgets/radiobutton.png</file>
    <file>images/widgets/vscrollbar.png</file>
    <file>images/widgets/hscrollbar.png</file>
    <file>images/widgets/vslider.png</file>
    <file>images/widgets/hslider.png</file>
    <file>images/widgets/spacer.png</file>
    <file>images/widgets/spinbox.png</file>
    <file>images/widgets/table.png</file>
    <file>images/widgets/tabwidget.png</file>
    <file>images/widgets/textedit.png</file>
    <file>images/widgets/toolbox.png</file>
    <file>images/widgets/toolbutton.png</file>
    <file>images/widgets/vspacer.png</file>
    <file>images/widgets/widgetstack.png</file>
    <file>images/win/adjustsize.png</file>
    <file>images/win/widgettool.png</file>
    <file>images/win/signalslottool.png</file>
    <file>images/win/tabordertool.png</file>
    <file>images/win/buddytool.png</file>
    <file>images/win/editbreaklayout.png</file>
    <file>images/win/editcopy.png</file>
    <file>images/win/editcut.png</file>
    <file>images/win/editdelete.png</file>
    <file>images/win/editgrid.png</file>
    <file>images/win/edithlayout.png</file>
    <file>images/win/edithlayoutsplit.png</file>
    <file>images/win/editlower.png</file>
    <file>images/win/editpaste.png</file>
    <file>images/win/editraise.png</file>
    <file>images/win/editvlayout.png</file>
    <file>images/win/editvlayoutsplit.png</file>
    <file>images/win/filenew.png</file>
    <file>images/win/redo.png</file>
    <file>images/win/fileopen.png</file>
    <file>images/win/filesave.png</file>
    <file>images/win/resourceeditortool.png</file>
    <file>images/win/plus.png</file>
    <file>images/win/minus.png</file>
    <file>images/win/textbold.png</file>
    <file>images/win/textitalic.png</file>
    <file>images/win/textunder.png</file>
    <file>images/mac/textbold.png</file>
    <file>images/mac/textitalic.png</file>
    <file>images/mac/textunder.png</file>


  </qresource>
</RCC>


