<RCC>
  <qresource prefix="/trolltech/formeditor">
    <file>images/designer_adjustsize.png</file>
    <file>images/designer_edithlayoutsplit.png</file>
    <file>images/designer_left.png</file>
    <file>images/designer_sizeall.png</file>
    <file>images/designer_arrow.png</file>
    <file>images/designer_editlower.png</file>
    <file>images/designer_line.png</file>
    <file>images/designer_sizeb.png</file>
    <file>images/designer_background.png</file>
    <file>images/designer_editpaste.png</file>
    <file>images/designer_lineedit.png</file>
    <file>images/designer_sizef.png</file>
    <file>images/designer_book.png</file>
    <file>images/designer_editraise.png</file>
    <file>images/designer_listbox.png</file>
    <file>images/designer_sizeh.png</file>
    <file>images/designer_buttongroup.png</file>
    <file>images/designer_editslots.png</file>
    <file>images/designer_listview.png</file>
    <file>images/designer_sizev.png</file>
    <file>images/designer_checkbox.png</file>
    <file>images/designer_editvlayout.png</file>
    <file>images/designer_multilineedit.png</file>
    <file>images/designer_slider.png</file>
    <file>images/designer_combobox.png</file>
    <file>images/designer_editvlayoutsplit.png</file>
    <file>images/designer_newform.png</file>
    <file>images/designer_spacer.png</file>
    <file>images/designer_vspacer.png</file>
    <file>images/designer_connecttool.png</file>
    <file>images/designer_filenew.png</file>
    <file>images/designer_no.png</file>
    <file>images/designer_spinbox.png</file>
    <file>images/designer_cross.png</file>
    <file>images/designer_fileopen.png</file>
    <file>images/designer_ordertool.png</file>
    <file>images/designer_splash.png</file>
    <file>images/designer_customwidget.png</file>
    <file>images/designer_filesave.png</file>
    <file>images/designer_pixlabel.png</file>
    <file>images/designer_table.png</file>
    <file>images/designer_databrowser.png</file>
    <file>images/designer_form.png</file>
    <file>images/designer_pointer.png</file>
    <file>images/designer_tabwidget.png</file>
    <file>images/designer_datatable.png</file>
    <file>images/designer_frame.png</file>
    <file>images/designer_print.png</file>
    <file>images/designer_textbrowser.png</file>
    <file>images/designer_dataview.png</file>
    <file>images/designer_groupbox.png</file>
    <file>images/designer_progress.png</file>
    <file>images/designer_textedit.png</file>
    <file>images/designer_dateedit.png</file>
    <file>images/designer_hand.png</file>
    <file>images/designer_project.png</file>
    <file>images/designer_textview.png</file>
    <file>images/designer_datetimeedit.png</file>
    <file>images/designer_help.png</file>
    <file>images/designer_pushbutton.png</file>
    <file>images/designer_timeedit.png</file>
    <file>images/designer_dial.png</file>
    <file>images/designer_home.png</file>
    <file>images/designer_qtlogo.png</file>
    <file>images/designer_toolbutton.png</file>
    <file>images/designer_toolbox.png</file>
    <file>images/designer_down.png</file>
    <file>images/designer_hsplit.png</file>
    <file>images/designer_radiobutton.png</file>
    <file>images/designer_undo.png</file>
    <file>images/designer_editbreaklayout.png</file>
    <file>images/designer_ibeam.png</file>
    <file>images/designer_redo.png</file>
    <file>images/designer_up.png</file>
    <file>images/designer_editcopy.png</file>
    <file>images/designer_iconview.png</file>
    <file>images/designer_resetproperty.png</file>
    <file>images/designer_uparrow.png</file>
    <file>images/designer_editcut.png</file>
    <file>images/designer_image.png</file>
    <file>images/designer_richtextedit.png</file>
    <file>images/designer_vsplit.png</file>
    <file>images/designer_editdelete.png</file>
    <file>images/designer_label.png</file>
    <file>images/designer_right.png</file>
    <file>images/designer_wait.png</file>
    <file>images/designer_editgrid.png</file>
    <file>images/designer_layout.png</file>
    <file>images/designer_scrollbar.png</file>
    <file>images/designer_widgetstack.png</file>
    <file>images/designer_edithlayout.png</file>
    <file>images/designer_lcdnumber.png</file>
    <file>images/designer_searchfind.png</file>
    <file>images/designer_folder.png</file>
    <file>images/designer_setbuddy.png</file>
    <file>images/designer_textbold.png</file>
    <file>images/designer_textcenter.png</file>
    <file>images/designer_texth1.png</file>
    <file>images/designer_texth2.png</file>
    <file>images/designer_texth3.png</file>
    <file>images/designer_textitalic.png</file>
    <file>images/designer_textjustify.png</file>
    <file>images/designer_textlarger.png</file>
    <file>images/designer_textleft.png</file>
    <file>images/designer_textlinebreak.png</file>
    <file>images/designer_textparagraph.png</file>
    <file>images/designer_textright.png</file>
    <file>images/designer_textsmaller.png</file>
    <file>images/designer_textteletext.png</file>
    <file>images/designer_textunderline.png</file>
    <file>images/designer_wizarddata.png</file>
    <file>images/designer_wizarddialog.png</file>
    <file>images/designer_d_adjustsize.png</file>
    <file>images/designer_d_label.png</file>
    <file>images/designer_d_book.png</file>
    <file>images/designer_d_layout.png</file>
    <file>images/designer_d_buttongroup.png</file>
    <file>images/designer_d_lcdnumber.png</file>
    <file>images/designer_d_checkbox.png</file>
    <file>images/designer_d_left.png</file>
    <file>images/designer_d_combobox.png</file>
    <file>images/designer_d_line.png</file>
    <file>images/designer_d_connecttool.png</file>
    <file>images/designer_d_lineedit.png</file>
    <file>images/designer_d_customwidget.png</file>
    <file>images/designer_d_listbox.png</file>
    <file>images/designer_d_databrowser.png</file>
    <file>images/designer_d_listview.png</file>
    <file>images/designer_d_datatable.png</file>
    <file>images/designer_d_multilineedit.png</file>
    <file>images/designer_d_dataview.png</file>
    <file>images/designer_d_newform.png</file>
    <file>images/designer_d_dateedit.png</file>
    <file>images/designer_d_ordertool.png</file>
    <file>images/designer_d_datetimeedit.png</file>
    <file>images/designer_d_pixlabel.png</file>
    <file>images/designer_d_dial.png</file>
    <file>images/designer_d_pointer.png</file>
    <file>images/designer_d_down.png</file>
    <file>images/designer_d_print.png</file>
    <file>images/designer_d_editbreaklayout.png</file>
    <file>images/designer_d_progress.png</file>
    <file>images/designer_d_editcopy.png</file>
    <file>images/designer_d_project.png</file>
    <file>images/designer_d_editcut.png</file>
    <file>images/designer_d_pushbutton.png</file>
    <file>images/designer_d_editdelete.png</file>
    <file>images/designer_d_radiobutton.png</file>
    <file>images/designer_d_editgrid.png</file>
    <file>images/designer_d_redo.png</file>
    <file>images/designer_d_edithlayout.png</file>
    <file>images/designer_d_richtextedit.png</file>
    <file>images/designer_d_edithlayoutsplit.png</file>
    <file>images/designer_d_right.png</file>
    <file>images/designer_d_editlower.png</file>
    <file>images/designer_d_scrollbar.png</file>
    <file>images/designer_d_editpaste.png</file>
    <file>images/designer_d_searchfind.png</file>
    <file>images/designer_d_editraise.png</file>
    <file>images/designer_d_slider.png</file>
    <file>images/designer_d_editslots.png</file>
    <file>images/designer_d_spacer.png</file>
    <file>images/designer_d_editvlayout.png</file>
    <file>images/designer_d_spinbox.png</file>
    <file>images/designer_d_editvlayoutsplit.png</file>
    <file>images/designer_d_table.png</file>
    <file>images/designer_d_filenew.png</file>
    <file>images/designer_d_folder.png</file>
    <file>images/designer_d_tabwidget.png</file>
    <file>images/designer_d_fileopen.png</file>
    <file>images/designer_d_textbrowser.png</file>
    <file>images/designer_d_filesave.png</file>
    <file>images/designer_d_textedit.png</file>
    <file>images/designer_d_form.png</file>
    <file>images/designer_d_textview.png</file>
    <file>images/designer_d_frame.png</file>
    <file>images/designer_d_timeedit.png</file>
    <file>images/designer_d_groupbox.png</file>
    <file>images/designer_d_toolbutton.png</file>
    <file>images/designer_d_toolbox.png</file>
    <file>images/designer_d_help.png</file>
    <file>images/designer_d_undo.png</file>
    <file>images/designer_d_home.png</file>
    <file>images/designer_d_up.png</file>
    <file>images/designer_d_iconview.png</file>
    <file>images/designer_d_widgetstack.png</file>
    <file>images/designer_d_setbuddy.png</file>
    <file>images/designer_d_textbold.png</file>
    <file>images/designer_d_texth1.png</file>
    <file>images/designer_d_texth2.png</file>
    <file>images/designer_d_texth3.png</file>
    <file>images/designer_d_textitalic.png</file>
    <file>images/designer_d_textjustify.png</file>
    <file>images/designer_d_textlarger.png</file>
    <file>images/designer_d_textleft.png</file>
    <file>images/designer_d_textlinebreak.png</file>
    <file>images/designer_d_textparagraph.png</file>
    <file>images/designer_d_textright.png</file>
    <file>images/designer_d_textsmaller.png</file>
    <file>images/designer_d_textteletext.png</file>
    <file>images/designer_d_textunderline.png</file>
    <file>images/designer_d_textcenter.png</file>
    <file>images/designer_d_wizarddata.png</file>
    <file>images/designer_d_wizarddialog.png</file>
    <file>images/designer_s_editcut.png</file>
    <file>images/designer_s_up.png</file>
    <file>images/designer_s_down.png</file>
    <file>images/designer_s_left.png</file>
    <file>images/designer_s_right.png</file>
    <file>images/designer_d_image.png</file>
    <file>images/designer_d_textfont.png</file>
    <file>images/designer_textfont.png</file>
    <file>images/designer_object.png</file>
    <file>images/designer_appicon.png</file>
    <file>images/designer_wordwrap.png</file>
    <file>images/designer_d_wordwrap.png</file>
  </qresource>
</RCC>


