<RCC>
  <qresource prefix="/trolltech/formeditor">
    <file>images/emptyicon.png</file>
    <file>images/widgettool.png</file>
    <file>images/signalslottool.png</file>
    <file>images/buddytool.png</file>
    <file>images/tabordertool.png</file>
    <file>images/adjustsize.png</file>
    <file>images/edithlayoutsplit.png</file>
    <file>images/left.png</file>
    <file>images/sizeall.png</file>
    <file>images/arrow.png</file>
    <file>images/editlower.png</file>
    <file>images/line.png</file>
    <file>images/sizeb.png</file>
    <file>images/background.png</file>
    <file>images/editpaste.png</file>
    <file>images/lineedit.png</file>
    <file>images/sizef.png</file>
    <file>images/book.png</file>
    <file>images/editraise.png</file>
    <file>images/listbox.png</file>
    <file>images/sizeh.png</file>
    <file>images/buttongroup.png</file>
    <file>images/editslots.png</file>
    <file>images/listview.png</file>
    <file>images/sizev.png</file>
    <file>images/checkbox.png</file>
    <file>images/editvlayout.png</file>
    <file>images/multilineedit.png</file>
    <file>images/slider.png</file>
    <file>images/combobox.png</file>
    <file>images/editvlayoutsplit.png</file>
    <file>images/newform.png</file>
    <file>images/spacer.png</file>
    <file>images/vspacer.png</file>
    <file>images/connecttool.png</file>
    <file>images/filenew.png</file>
    <file>images/no.png</file>
    <file>images/spinbox.png</file>
    <file>images/cross.png</file>
    <file>images/fileopen.png</file>
    <file>images/ordertool.png</file>
    <file>images/splash.png</file>
    <file>images/customwidget.png</file>
    <file>images/filesave.png</file>
    <file>images/pixlabel.png</file>
    <file>images/table.png</file>
    <file>images/databrowser.png</file>
    <file>images/form.png</file>
    <file>images/pointer.png</file>
    <file>images/tabwidget.png</file>
    <file>images/datatable.png</file>
    <file>images/frame.png</file>
    <file>images/print.png</file>
    <file>images/textbrowser.png</file>
    <file>images/dataview.png</file>
    <file>images/groupbox.png</file>
    <file>images/progress.png</file>
    <file>images/textedit.png</file>
    <file>images/dateedit.png</file>
    <file>images/hand.png</file>
    <file>images/project.png</file>
    <file>images/textview.png</file>
    <file>images/datetimeedit.png</file>
    <file>images/help.png</file>
    <file>images/pushbutton.png</file>
    <file>images/timeedit.png</file>
    <file>images/dial.png</file>
    <file>images/home.png</file>
    <file>images/qtlogo.png</file>
    <file>images/toolbutton.png</file>
    <file>images/toolbox.png</file>
    <file>images/down.png</file>
    <file>images/hsplit.png</file>
    <file>images/radiobutton.png</file>
    <file>images/undo.png</file>
    <file>images/editbreaklayout.png</file>
    <file>images/ibeam.png</file>
    <file>images/redo.png</file>
    <file>images/up.png</file>
    <file>images/editcopy.png</file>
    <file>images/iconview.png</file>
    <file>images/resetproperty.png</file>
    <file>images/uparrow.png</file>
    <file>images/editcut.png</file>
    <file>images/image.png</file>
    <file>images/richtextedit.png</file>
    <file>images/vsplit.png</file>
    <file>images/editdelete.png</file>
    <file>images/label.png</file>
    <file>images/right.png</file>
    <file>images/wait.png</file>
    <file>images/editgrid.png</file>
    <file>images/layout.png</file>
    <file>images/scrollbar.png</file>
    <file>images/widgetstack.png</file>
    <file>images/edithlayout.png</file>
    <file>images/lcdnumber.png</file>
    <file>images/searchfind.png</file>
    <file>images/folder.png</file>
    <file>images/setbuddy.png</file>
    <file>images/textbold.png</file>
    <file>images/textcenter.png</file>
    <file>images/texth1.png</file>
    <file>images/texth2.png</file>
    <file>images/texth3.png</file>
    <file>images/textitalic.png</file>
    <file>images/textjustify.png</file>
    <file>images/textlarger.png</file>
    <file>images/textleft.png</file>
    <file>images/textlinebreak.png</file>
    <file>images/textparagraph.png</file>
    <file>images/textright.png</file>
    <file>images/textsmaller.png</file>
    <file>images/textteletext.png</file>
    <file>images/textunderline.png</file>
    <file>images/wizarddata.png</file>
    <file>images/wizarddialog.png</file>
    <file>images/d_adjustsize.png</file>
    <file>images/d_label.png</file>
    <file>images/d_book.png</file>
    <file>images/d_layout.png</file>
    <file>images/d_buttongroup.png</file>
    <file>images/d_lcdnumber.png</file>
    <file>images/d_checkbox.png</file>
    <file>images/d_left.png</file>
    <file>images/d_combobox.png</file>
    <file>images/d_line.png</file>
    <file>images/d_connecttool.png</file>
    <file>images/d_lineedit.png</file>
    <file>images/d_customwidget.png</file>
    <file>images/d_listbox.png</file>
    <file>images/d_databrowser.png</file>
    <file>images/d_listview.png</file>
    <file>images/d_datatable.png</file>
    <file>images/d_multilineedit.png</file>
    <file>images/d_dataview.png</file>
    <file>images/d_newform.png</file>
    <file>images/d_dateedit.png</file>
    <file>images/d_ordertool.png</file>
    <file>images/d_datetimeedit.png</file>
    <file>images/d_pixlabel.png</file>
    <file>images/d_dial.png</file>
    <file>images/d_pointer.png</file>
    <file>images/d_down.png</file>
    <file>images/d_print.png</file>
    <file>images/d_editbreaklayout.png</file>
    <file>images/d_progress.png</file>
    <file>images/d_editcopy.png</file>
    <file>images/d_project.png</file>
    <file>images/d_editcut.png</file>
    <file>images/d_pushbutton.png</file>
    <file>images/d_editdelete.png</file>
    <file>images/d_radiobutton.png</file>
    <file>images/d_editgrid.png</file>
    <file>images/d_redo.png</file>
    <file>images/d_edithlayout.png</file>
    <file>images/d_richtextedit.png</file>
    <file>images/d_edithlayoutsplit.png</file>
    <file>images/d_right.png</file>
    <file>images/d_editlower.png</file>
    <file>images/d_scrollbar.png</file>
    <file>images/d_editpaste.png</file>
    <file>images/d_searchfind.png</file>
    <file>images/d_editraise.png</file>
    <file>images/d_slider.png</file>
    <file>images/d_editslots.png</file>
    <file>images/d_spacer.png</file>
    <file>images/d_editvlayout.png</file>
    <file>images/d_spinbox.png</file>
    <file>images/d_editvlayoutsplit.png</file>
    <file>images/d_table.png</file>
    <file>images/d_filenew.png</file>
    <file>images/d_folder.png</file>
    <file>images/d_tabwidget.png</file>
    <file>images/d_fileopen.png</file>
    <file>images/d_textbrowser.png</file>
    <file>images/d_filesave.png</file>
    <file>images/d_textedit.png</file>
    <file>images/d_form.png</file>
    <file>images/d_textview.png</file>
    <file>images/d_frame.png</file>
    <file>images/d_timeedit.png</file>
    <file>images/d_groupbox.png</file>
    <file>images/d_toolbutton.png</file>
    <file>images/d_toolbox.png</file>
    <file>images/d_help.png</file>
    <file>images/d_undo.png</file>
    <file>images/d_home.png</file>
    <file>images/d_up.png</file>
    <file>images/d_iconview.png</file>
    <file>images/d_widgetstack.png</file>
    <file>images/d_setbuddy.png</file>
    <file>images/d_textbold.png</file>
    <file>images/d_texth1.png</file>
    <file>images/d_texth2.png</file>
    <file>images/d_texth3.png</file>
    <file>images/d_textitalic.png</file>
    <file>images/d_textjustify.png</file>
    <file>images/d_textlarger.png</file>
    <file>images/d_textleft.png</file>
    <file>images/d_textlinebreak.png</file>
    <file>images/d_textparagraph.png</file>
    <file>images/d_textright.png</file>
    <file>images/d_textsmaller.png</file>
    <file>images/d_textteletext.png</file>
    <file>images/d_textunderline.png</file>
    <file>images/d_textcenter.png</file>
    <file>images/d_wizarddata.png</file>
    <file>images/d_wizarddialog.png</file>
    <file>images/s_editcut.png</file>
    <file>images/s_up.png</file>
    <file>images/s_down.png</file>
    <file>images/s_left.png</file>
    <file>images/s_right.png</file>
    <file>images/d_image.png</file>
    <file>images/d_textfont.png</file>
    <file>images/textfont.png</file>
    <file>images/object.png</file>
    <file>images/appicon.png</file>
    <file>images/wordwrap.png</file>
    <file>images/d_wordwrap.png</file>
  </qresource>
</RCC>


