<UI version="4.0" stdsetdef="1" >
 <class>FindDialog</class>
 <widget class="QDialog" name="FindDialog" >
  <property name="objectName" >
   <cstring>FindDialog</cstring>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qt Assistant - Find Text</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <cstring>unnamed</cstring>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Layout5" >
     <property name="objectName" >
      <cstring>Layout5</cstring>
     </property>
     <layout class="QGridLayout" >
      <property name="objectName" >
       <cstring>unnamed</cstring>
      </property>
      <property name="margin" >
       <number>11</number>
      </property>
      <item row="1" colspan="1" column="1" rowspan="2" >
       <widget class="Q3ButtonGroup" name="ButtonGroup2" >
        <property name="objectName" >
         <cstring>ButtonGroup2</cstring>
        </property>
        <property name="title" >
         <string>&amp;Direction</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="objectName" >
          <cstring>unnamed</cstring>
         </property>
         <property name="margin" >
          <number>11</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radioForward" >
           <property name="objectName" >
            <cstring>radioForward</cstring>
           </property>
           <property name="text" >
            <string>Fo&amp;rward</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioBackward" >
           <property name="objectName" >
            <cstring>radioBackward</cstring>
           </property>
           <property name="text" >
            <string>&amp;Backward</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" colspan="2" column="0" rowspan="1" >
       <widget class="QWidget" name="Layout1" >
        <property name="objectName" >
         <cstring>Layout1</cstring>
        </property>
        <layout class="QHBoxLayout" >
         <property name="objectName" >
          <cstring>unnamed</cstring>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel1" >
           <property name="objectName" >
            <cstring>TextLabel1</cstring>
           </property>
           <property name="text" >
            <string>F&amp;ind:</string>
           </property>
           <property name="buddy" stdset="0" >
            <cstring>comboFind</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboFind" >
           <property name="objectName" >
            <cstring>comboFind</cstring>
           </property>
           <property name="sizePolicy" >
            <sizePolicy>
             <hSizeType>7</hSizeType>
             <vSizeType>0</vSizeType>
             <horStretch>0</horStretch>
             <verStretch>0</verStretch>
            </sizePolicy>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
           <property name="duplicatesEnabled" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2" >
       <spacer name="Spacer2" >
        <property name="sizeHint" >
         <size>
          <width>31</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeType" >
         <enum>Expanding</enum>
        </property>
        <property name="orientation" >
         <enum>Vertical</enum>
        </property>
       </spacer>
      </item>
      <item row="1" column="2" >
       <widget class="QPushButton" name="closeButton" >
        <property name="objectName" >
         <cstring>closeButton</cstring>
        </property>
        <property name="text" >
         <string>C&amp;lose</string>
        </property>
        <property name="shortcut" >
         <string>Alt+L</string>
        </property>
       </widget>
      </item>
      <item row="1" colspan="1" column="0" rowspan="2" >
       <widget class="Q3ButtonGroup" name="ButtonGroup1" >
        <property name="objectName" >
         <cstring>ButtonGroup1</cstring>
        </property>
        <property name="title" >
         <string>&amp;Options</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="objectName" >
          <cstring>unnamed</cstring>
         </property>
         <property name="margin" >
          <number>11</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkWords" >
           <property name="objectName" >
            <cstring>checkWords</cstring>
           </property>
           <property name="text" >
            <string>&amp;Whole words only</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkCase" >
           <property name="objectName" >
            <cstring>checkCase</cstring>
           </property>
           <property name="text" >
            <string>&amp;Case sensitive</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="findButton" >
        <property name="objectName" >
         <cstring>findButton</cstring>
        </property>
        <property name="text" >
         <string>&amp;Find</string>
        </property>
        <property name="shortcut" >
         <string>Alt+F</string>
        </property>
        <property name="default" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <tabStops>
  <tabstop>comboFind</tabstop>
  <tabstop>checkWords</tabstop>
  <tabstop>checkCase</tabstop>
  <tabstop>radioForward</tabstop>
  <tabstop>radioBackward</tabstop>
  <tabstop>findButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabStops>
</UI>
