<UI version="4.0" stdsetdef="1" >
  <class>MainWindow</class>
  <comment>*********************************************************************
  **
  ** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
  **
  ** This file is part of the $MODULE$ of the Qt Toolkit.
  **
  ** $LICENSE$
  **
  ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
  ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  **
  *********************************************************************</comment>
  <widget class="QMainWindow" name="MainWindow" >
    <widget class="QWidget" name="__qt_central_widget" />
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>949</width>
        <height>670</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Qt Assistant by Trolltech</string>
    </property>
    <widget class="QToolBar" name="Toolbar" >
      <property name="windowTitle" >
        <string>Toolbar</string>
      </property>
      <addaction name="actionGoPrevious" />
      <addaction name="actionGoNext" />
      <addaction name="actionGoHome" />
      <addaction name="separator" />
      <addaction name="actionEditCopy" />
      <addaction name="actionEditFind" />
      <addaction name="actionFilePrint" />
      <addaction name="separator" />
      <addaction name="actionZoomIn" />
      <addaction name="actionZoomOut" />
      <addaction name="separator" />
      <addaction name="actionHelpWhatsThis" />
    </widget>
    <widget class="QToolBar" name="goActionToolbar" >
      <property name="windowTitle" >
        <string>Go</string>
      </property>
    </widget>
    <widget class="QMenuBar" name="menubar" >
      <property name="geometry" >
        <rect>
          <x>0</x>
          <y>0</y>
          <width>949</width>
          <height>29</height>
        </rect>
      </property>
      <widget class="QMenu" name="fileMenu" >
        <property name="title" >
          <string>&amp;File</string>
        </property>
        <addaction name="actionNewWindow" />
        <addaction name="actionOpenPage" />
        <addaction name="actionClosePage" />
        <addaction name="separator" />
        <addaction name="actionSaveAs" />
        <addaction name="separator" />
        <addaction name="actionFilePrint" />
        <addaction name="separator" />
        <addaction name="actionClose" />
        <addaction name="actionFileExit" />
      </widget>
      <widget class="QMenu" name="editMenu" >
        <property name="title" >
          <string>&amp;Edit</string>
        </property>
        <addaction name="actionEditCopy" />
        <addaction name="actionEditFind" />
        <addaction name="actionEditFindAgain" />
        <addaction name="actionEditFindAgainPrev" />
        <addaction name="separator" />
        <addaction name="actionSettings" />
      </widget>
      <widget class="QMenu" name="viewMenu" >
        <property name="title" >
          <string>&amp;View</string>
        </property>
        <addaction name="actionZoomIn" />
        <addaction name="actionZoomOut" />
      </widget>
      <widget class="QMenu" name="goMenu" >
        <property name="title" >
          <string>&amp;Go</string>
        </property>
        <addaction name="actionGoPrevious" />
        <addaction name="actionGoNext" />
        <addaction name="actionGoHome" />
        <addaction name="separator" />
        <addaction name="actionNextPage" />
        <addaction name="actionPrevPage" />
      </widget>
      <widget class="QMenu" name="bookmarkMenu" >
        <property name="title" >
          <string>Boo&amp;kmarks</string>
        </property>
      </widget>
      <widget class="QMenu" name="helpMenu" >
        <property name="title" >
          <string>&amp;Help</string>
        </property>
        <addaction name="actionHelpAssistant" />
        <addaction name="separator" />
        <addaction name="actionAboutAssistant" />
        <addaction name="actionAboutApplication" />
        <addaction name="separator" />
        <addaction name="actionHelpWhatsThis" />
      </widget>
      <addaction name="fileMenu" />
      <addaction name="viewMenu" />
      <addaction name="editMenu" />
      <addaction name="goMenu" />
      <addaction name="bookmarkMenu" />
      <addaction name="helpMenu" />
    </widget>
      <action name="actionFilePrint" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/print.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Print the currently displayed page.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl+P</string>
        </property>
        <property name="text" >
          <string>&amp;Print...</string>
        </property>
      </action>
      <action name="actionFileExit" >
        <property name="whatsThis" >
          <string>Quit Qt Assistant.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl+Q</string>
        </property>
        <property name="text" >
          <string>E&amp;xit</string>
        </property>
      </action>
      <action name="actionEditCopy" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/editcopy.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Copy the selected text to the clipboard.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl+C</string>
        </property>
        <property name="text" >
          <string>&amp;Copy</string>
        </property>
      </action>
      <action name="actionEditFind" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/find.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Open the Find dialog. Qt Assistant will search the currently displayed page for the text you enter.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl+F</string>
        </property>
        <property name="text" >
          <string>&amp;Find in Text...</string>
        </property>
      </action>
      <action name="actionEditFindAgain" >
        <property name="shortcut" >
          <string>F3</string>
        </property>
        <property name="text" >
          <string>Find &amp;Next</string>
        </property>
      </action>
      <action name="actionEditFindAgainPrev" >
        <property name="shortcut" >
          <string>Shift+F3</string>
        </property>
        <property name="text" >
          <string>Find &amp;Previous</string>
        </property>
      </action>
      <action name="actionGoHome" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/home.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Go to the home page. Qt Assistant's home page is the Qt Reference Documentation.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl+Home</string>
        </property>
        <property name="text" >
          <string>&amp;Home</string>
        </property>
      </action>
      <action name="actionGoPrevious" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/previous.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Go to the previous page.</string>
        </property>
        <property name="shortcut" >
          <string>Alt+Left</string>
        </property>
        <property name="text" >
          <string>&amp;Previous</string>
        </property>
      </action>
      <action name="actionGoNext" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/next.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Go to the next page.</string>
        </property>
        <property name="shortcut" >
          <string>Alt+Right</string>
        </property>
        <property name="text" >
          <string>&amp;Next</string>
        </property>
      </action>
      <action name="actionAboutAssistant" >
        <property name="whatsThis" >
          <string>Display further information about Qt Assistant.</string>
        </property>
        <property name="text" >
          <string>About Qt Assistant</string>
        </property>
      </action>
      <action name="actionAboutApplication" >
        <property name="text" >
          <string>About Qt</string>
        </property>
      </action>
      <action name="actionZoomIn" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/zoomin.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Zoom in on the document, i.e. increase the font size.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl++</string>
        </property>
        <property name="text" >
          <string>Zoom &amp;in</string>
        </property>
      </action>
      <action name="actionZoomOut" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/zoomout.png</iconset>
        </property>
        <property name="whatsThis" >
          <string>Zoom out on the document, i.e. decrease the font size.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl+-</string>
        </property>
        <property name="text" >
          <string>Zoom &amp;out</string>
        </property>
      </action>
      <action name="actionSettings" >
        <property name="whatsThis" >
          <string>Open the settings dialog.</string>
        </property>
        <property name="text" >
          <string>&amp;Settings...</string>
        </property>
      </action>
      <action name="actionNewWindow" >
        <property name="whatsThis" >
          <string>Open a new window.</string>
        </property>
        <property name="shortcut" >
          <string>Ctrl+N</string>
        </property>
        <property name="text" >
          <string>New Window</string>
        </property>
      </action>
      <action name="actionClose" >
        <property name="whatsThis" >
          <string>Close the current window.</string>
        </property>
        <property name="text" >
          <string>&amp;Close</string>
        </property>
      </action>
      <action name="actionAddBookmark" >
        <property name="whatsThis" >
          <string>Add the currently displayed page as a new bookmark.</string>
        </property>
        <property name="text" >
          <string>&amp;Add Bookmark</string>
        </property>
      </action>
      <action name="actionHelpWhatsThis" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/win/whatsthis.png</iconset>
        </property>
        <property name="statusTip" >
          <string>&quot;What's This?&quot; context sensitive help.</string>
        </property>
        <property name="whatsThis" >
          <string>&quot;What's This?&quot; context sensitive help.</string>
        </property>
        <property name="shortcut" >
          <string>Shift+F1</string>
        </property>
        <property name="text" >
          <string>What's This?</string>
        </property>
      </action>
      <action name="actionOpenPage" >
        <property name="shortcut" >
          <string>Ctrl+Alt+N</string>
        </property>
        <property name="text" >
          <string>Add Tab</string>
        </property>
      </action>
      <action name="actionNextPage" >
        <property name="shortcut" >
          <string>Ctrl+Alt+Right</string>
        </property>
        <property name="text" >
          <string>Next Tab</string>
        </property>
      </action>
      <action name="actionPrevPage" >
        <property name="shortcut" >
          <string>Ctrl+Alt+Left</string>
        </property>
        <property name="text" >
          <string>Previous Tab</string>
        </property>
      </action>
      <action name="actionClosePage" >
        <property name="shortcut" >
          <string>Ctrl+Alt+Q</string>
        </property>
        <property name="text" >
          <string>Close Tab</string>
        </property>
      </action>
      <action name="actionHelpAssistant" >
        <property name="icon" >
          <iconset resource="assistant.qrc">:/trolltech/assistant/images/assistant.png</iconset>
        </property>
        <property name="shortcut" >
          <string>F1</string>
        </property>
        <property name="text" >
          <string>Qt Assistant Manual</string>
        </property>
      </action>
      <action name="actionSaveAs" >
        <property name="shortcut" >
          <string>Ctrl+Alt+S</string>
        </property>
        <property name="text" >
          <string>Save Page As...</string>
        </property>
      </action>
  </widget>
  <resources>
      <include location="assistant.qrc" />
  </resources>
</UI>
