<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ProfileDialogBase</class>
<comment>*********************************************************************
** Copyright (C) 2003 Trolltech AS.  All rights reserved.
**
** This file is part of Qt Assistant.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** Licensees holding valid Qt Enterprise Edition or Qt Professional Edition
** licenses may use this file in accordance with the Qt Commercial License
** Agreement provided with the Software.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
** See http://www.trolltech.com/pricing.html or email sales@trolltech.com for
**   information about Qt Commercial License Agreements.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
*********************************************************************</comment>
<widget class="QDialog">
    <property name="name">
        <cstring>ProfileDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>326</width>
            <height>415</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Profile</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="6" column="2">
                    <property name="name">
                        <cstring>urlButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>About &amp;URL:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leAboutUrl</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>About &amp;Menu Text:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leAboutMenuText</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leName</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel7</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Start Page:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leHome</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Base &amp;Path:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lePath</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>leAboutMenuText</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="2">
                    <property name="name">
                        <cstring>homeButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>leTitle</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="6" column="1">
                    <property name="name">
                        <cstring>leAboutUrl</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>iconButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>lePath</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="2">
                    <property name="name">
                        <cstring>pathButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>30</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Icon:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leIcon</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Title:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leTitle</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>leHome</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>leIcon</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>leName</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Documentation</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>docListView</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>addButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                            <property name="accel">
                                <string>Alt+R</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>26</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>removeButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove</string>
                            </property>
                            <property name="accel">
                                <string>Alt+R</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>exportButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Export...</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>100</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>okClicked()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>cancelClicked()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>addDocFile()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>removeDocFile()</slot>
    </connection>
    <connection>
        <sender>exportButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>saveProfileInFile()</slot>
    </connection>
    <connection>
        <sender>urlButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>setUrl()</slot>
    </connection>
    <connection>
        <sender>pathButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>setPath()</slot>
    </connection>
    <connection>
        <sender>homeButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>setHome()</slot>
    </connection>
    <connection>
        <sender>iconButton</sender>
        <signal>clicked()</signal>
        <receiver>ProfileDialogBase</receiver>
        <slot>chooseProfileIcon()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>leName</tabstop>
    <tabstop>leTitle</tabstop>
    <tabstop>leIcon</tabstop>
    <tabstop>iconButton</tabstop>
    <tabstop>lePath</tabstop>
    <tabstop>pathButton</tabstop>
    <tabstop>leHome</tabstop>
    <tabstop>homeButton</tabstop>
    <tabstop>leAboutMenuText</tabstop>
    <tabstop>leAboutUrl</tabstop>
    <tabstop>urlButton</tabstop>
    <tabstop>docListView</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>removeButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>exportButton</tabstop>
</tabstops>
<slots>
    <slot>okClicked()</slot>
    <slot>cancelClicked()</slot>
    <slot>chooseProfileIcon()</slot>
    <slot>addDocFile()</slot>
    <slot>removeDocFile()</slot>
    <slot>saveProfileInFile()</slot>
    <slot>setUrl()</slot>
    <slot>setPath()</slot>
    <slot>setHome()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
