<UI version="4.0" stdsetdef="1" >
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog" >
  <property name="objectName" >
   <cstring>SettingsDialog</cstring>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qt Assistant - Settings</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <cstring>unnamed</cstring>
   </property>
   <item>
    <widget class="QTabWidget" name="settingsTab" >
     <property name="objectName" >
      <cstring>settingsTab</cstring>
     </property>
     <property name="sizePolicy" >
      <sizePolicy>
       <hSizeType>5</hSizeType>
       <vSizeType>5</vSizeType>
       <horStretch>0</horStretch>
       <verStretch>0</verStretch>
      </sizePolicy>
     </property>
     <widget class="QWidget" name="tab" >
      <property name="objectName" >
       <cstring>tab</cstring>
      </property>
      <attribute name="title" >
       <string>&amp;General</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="objectName" >
        <cstring>unnamed</cstring>
       </property>
       <item>
        <widget class="QWidget" name="Layout2" >
         <property name="objectName" >
          <cstring>Layout2</cstring>
         </property>
         <layout class="QGridLayout" >
          <property name="objectName" >
           <cstring>unnamed</cstring>
          </property>
          <item row="1" column="1" >
           <widget class="QComboBox" name="fixedfontCombo" >
            <property name="objectName" >
             <cstring>fixedfontCombo</cstring>
            </property>
            <property name="sizePolicy" >
             <sizePolicy>
              <hSizeType>7</hSizeType>
              <vSizeType>0</vSizeType>
              <horStretch>0</horStretch>
              <verStretch>0</verStretch>
             </sizePolicy>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="TextLabel1" >
            <property name="objectName" >
             <cstring>TextLabel1</cstring>
            </property>
            <property name="text" >
             <string>Fix&amp;ed font:</string>
            </property>
            <property name="buddy" stdset="0" >
             <cstring>fixedfontCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="TextLabel2" >
            <property name="objectName" >
             <cstring>TextLabel2</cstring>
            </property>
            <property name="text" >
             <string>Link color:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="fontCombo" >
            <property name="objectName" >
             <cstring>fontCombo</cstring>
            </property>
            <property name="sizePolicy" >
             <sizePolicy>
              <hSizeType>7</hSizeType>
              <vSizeType>0</vSizeType>
              <horStretch>0</horStretch>
              <verStretch>0</verStretch>
             </sizePolicy>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="fontLabel" >
            <property name="objectName" >
             <cstring>fontLabel</cstring>
            </property>
            <property name="text" >
             <string>&amp;Font:</string>
            </property>
            <property name="buddy" stdset="0" >
             <cstring>fontCombo</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="linkUnderlineCB" >
            <property name="objectName" >
             <cstring>linkUnderlineCB</cstring>
            </property>
            <property name="text" >
             <string>&amp;Underline links</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QToolButton" name="colorButton" >
            <property name="objectName" >
             <cstring>colorButton</cstring>
            </property>
            <property name="sizePolicy" >
             <sizePolicy>
              <hSizeType>0</hSizeType>
              <vSizeType>0</vSizeType>
              <horStretch>0</horStretch>
              <verStretch>0</verStretch>
             </sizePolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy" >
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="text" />
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <property name="objectName" >
       <cstring>tab</cstring>
      </property>
      <attribute name="title" >
       <string>&amp;Web</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="objectName" >
        <cstring>unnamed</cstring>
       </property>
       <item row="4" column="0" >
        <spacer name="Spacer11" >
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
         <property name="sizeType" >
          <enum>Expanding</enum>
         </property>
         <property name="orientation" >
          <enum>Vertical</enum>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="TextLabel1_3" >
         <property name="objectName" >
          <cstring>TextLabel1_3</cstring>
         </property>
         <property name="text" >
          <string>Web &amp;Browser Application:</string>
         </property>
         <property name="buddy" stdset="0" >
          <cstring>browserApp</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QWidget" name="Layout9" >
         <property name="objectName" >
          <cstring>Layout9</cstring>
         </property>
         <layout class="QHBoxLayout" >
          <property name="objectName" >
           <cstring>unnamed</cstring>
          </property>
          <item>
           <widget class="QLineEdit" name="browserApp" >
            <property name="objectName" >
             <cstring>browserApp</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonBrowse" >
            <property name="objectName" >
             <cstring>buttonBrowse</cstring>
            </property>
            <property name="sizePolicy" >
             <sizePolicy>
              <hSizeType>1</hSizeType>
              <vSizeType>0</vSizeType>
              <horStretch>0</horStretch>
              <verStretch>0</verStretch>
             </sizePolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>30</width>
              <height>32767</height>
             </size>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="TextLabel1_3_3" >
         <property name="objectName" >
          <cstring>TextLabel1_3_3</cstring>
         </property>
         <property name="text" >
          <string>&amp;Home page</string>
         </property>
         <property name="buddy" stdset="0" >
          <cstring>homePage</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QWidget" name="layout8" >
         <property name="objectName" >
          <cstring>layout8</cstring>
         </property>
         <layout class="QHBoxLayout" >
          <property name="objectName" >
           <cstring>unnamed</cstring>
          </property>
          <item>
           <widget class="QLineEdit" name="homePage" >
            <property name="objectName" >
             <cstring>homePage</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonHome" >
            <property name="objectName" >
             <cstring>buttonHome</cstring>
            </property>
            <property name="sizePolicy" >
             <sizePolicy>
              <hSizeType>1</hSizeType>
              <vSizeType>0</vSizeType>
              <horStretch>0</horStretch>
              <verStretch>0</verStretch>
             </sizePolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>30</width>
              <height>32767</height>
             </size>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pdfTab" >
      <property name="objectName" >
       <cstring>pdfTab</cstring>
      </property>
      <attribute name="title" >
       <string>&amp;PDF</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="objectName" >
        <cstring>unnamed</cstring>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="TextLabel1_3_2" >
         <property name="objectName" >
          <cstring>TextLabel1_3_2</cstring>
         </property>
         <property name="text" >
          <string>PDF &amp;Application</string>
         </property>
         <property name="buddy" stdset="0" >
          <cstring>pdfApp</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer name="spacer10" >
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>81</height>
          </size>
         </property>
         <property name="sizeType" >
          <enum>Expanding</enum>
         </property>
         <property name="orientation" >
          <enum>Vertical</enum>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QWidget" name="layout9" >
         <property name="objectName" >
          <cstring>layout9</cstring>
         </property>
         <layout class="QHBoxLayout" >
          <property name="objectName" >
           <cstring>unnamed</cstring>
          </property>
          <item>
           <widget class="QLineEdit" name="pdfApp" >
            <property name="objectName" >
             <cstring>pdfApp</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPDF" >
            <property name="objectName" >
             <cstring>buttonPDF</cstring>
            </property>
            <property name="sizePolicy" >
             <sizePolicy>
              <hSizeType>1</hSizeType>
              <vSizeType>0</vSizeType>
              <horStretch>0</horStretch>
              <verStretch>0</verStretch>
             </sizePolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>30</width>
              <height>32767</height>
             </size>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
     <layout class="QHBoxLayout" >
      <property name="objectName" >
       <cstring>unnamed</cstring>
      </property>
      <item>
       <spacer name="Horizontal Spacing2" >
        <property name="sizeHint" >
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="sizeType" >
         <enum>Expanding</enum>
        </property>
        <property name="orientation" >
         <enum>Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOk" >
        <property name="objectName" >
         <cstring>buttonOk</cstring>
        </property>
        <property name="text" >
         <string>&amp;OK</string>
        </property>
        <property name="autoDefault" >
         <bool>true</bool>
        </property>
        <property name="default" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCancel" >
        <property name="objectName" >
         <cstring>buttonCancel</cstring>
        </property>
        <property name="text" >
         <string>&amp;Cancel</string>
        </property>
        <property name="autoDefault" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
   </item>
  </layout>
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <tabStops>
  <tabstop>settingsTab</tabstop>
  <tabstop>fontCombo</tabstop>
  <tabstop>fixedfontCombo</tabstop>
  <tabstop>colorButton</tabstop>
  <tabstop>linkUnderlineCB</tabstop>
  <tabstop>browserApp</tabstop>
  <tabstop>buttonBrowse</tabstop>
  <tabstop>homePage</tabstop>
  <tabstop>buttonHome</tabstop>
  <tabstop>pdfApp</tabstop>
  <tabstop>buttonPDF</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabStops>
</UI>
