<UI version="4.0" stdsetdef="1" >
 <class>TabbedBrowser</class>
 <widget class="QWidget" name="TabbedBrowser" >
  <property name="objectName" >
   <string notr="true">TabbedBrowser</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TabbedBrowser</string>
  </property>
  <layout class="QGridLayout" >
   <property name="objectName" >
    <string notr="true">unnamed</string>
   </property>
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tab" >
     <property name="objectName" >
      <string notr="true">tab</string>
     </property>
     <widget class="QWidget" name="frontpage" >
      <property name="objectName" >
       <string notr="true">frontpage</string>
      </property>
      <attribute name="title" >
       <string>Untitled</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="objectName" >
        <string notr="true">unnamed</string>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutDefault spacing="6" margin="11" />
</UI>
