#
# $Id: //depot/qt/main/mkspecs/macx-g++#19 $
#
# qmake configuration for macx-g++
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release resource_fork

QMAKE_CC		= cc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_RESOURCE		= /Developer/Tools/Rez
QMAKE_CFLAGS		= -fno-exceptions -pipe
QMAKE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= -O3
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_EXTENTION_SHLIB	= dylib
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses

QMAKE_CXX		= c++
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC

QMAKE_INCDIR		= /usr/local/include \
	/System/Library/Frameworks/CarbonCore.framework/Headers \
	/System/Library/Frameworks/OpenGL.framework/Headers
QMAKE_LIBDIR		= /usr/local/lib
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib

QMAKE_LINK		= c++
QMAKE_LINK_SHLIB	= c++
QMAKE_LFLAGS		=
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= -dynamiclib
QMAKE_LFLAGS_PLUGIN	= -bundle
QMAKE_LFLAGS_THREAD	= 
QMAKE_RPATH		= -Wl,-rpath,

# soname does not work on fbsd 2.x
#QMAKE_LFLAGS_SONAME	= -Wl,-soname

QMAKE_LIBS		=
QMAKE_LIBS_QT		= -lqt
QMAKE_LIBS_QT_THREAD	= -lqt-mt
QMAKE_LIBS_THREAD	= 

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= ar cq
QMAKE_RANLIB		= ranlib -s

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv
QMAKE_DEL		= rm -f
