##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.869,0.579,0.579))
lw(2)
r(178.842,0,0,-225.169,-212.068,325.597)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,-212.068,325.597)
fp((0.576,0.833,1))
lw(2)
r(178.842,0,0,-225.169,-34.034,325.597)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,-34.034,325.597)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(56.4642,213.012,0)
bs(-46.9624,213.013,0)
lp((1,0,0))
lw(3)
r(170.759,0,0,-217.627,-208.027,321.826)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-121.652,218.992,0)
bs(-107.647,190.981,0)
fp((0.869,0.579,0.579))
lw(2)
r(178.842,0,0,-225.169,262.138,325.597)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,262.138,325.597)
fp((0.576,0.833,1))
lw(2)
r(178.842,0,0,-225.169,440.172,325.597)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,440.172,325.597)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(530.671,213.012,0)
bs(427.244,213.013,0)
lp((1,0,0))
lw(3)
r(170.759,0,0,-217.627,266.179,321.826)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(352.554,218.992,0)
bs(366.56,190.981,0)
fp((0.869,0.579,0.579))
lw(2)
r(178.842,0,0,-225.169,-212.068,6.39015)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,-212.068,6.39015)
fp((0.576,0.833,1))
lw(2)
r(178.842,0,0,-225.169,-34.034,6.39015)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,-34.034,6.39015)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(56.4642,-106.194,0)
bs(-46.9624,-106.194,0)
lp((1,0,0))
lw(3)
r(170.759,0,0,-217.627,-208.027,2.61914)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-121.652,-100.215,0)
bs(-107.647,-128.226,0)
fp((0.869,0.579,0.579))
lw(2)
r(178.842,0,0,-225.169,262.138,6.39015)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,262.138,6.39015)
fp((0.576,0.833,1))
lw(2)
r(178.842,0,0,-225.169,440.172,6.39015)
fp((0.848,0.848,0.848))
lw(2)
r(178.842,0,0,-35.553,440.172,6.39015)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(530.671,-106.194,0)
bs(427.244,-106.194,0)
lp((1,0,0))
lw(3)
r(170.759,0,0,-217.627,266.179,2.61914)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(352.554,-100.215,0)
bs(366.56,-128.226,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(58.0644,80.9449,0)
bs(57.6378,341.945,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(532.064,80.9449,0)
bs(531.638,341.945,0)
G()
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(57.0644,-236.055,0)
bs(56.6378,24.945,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(531.064,-236.055,0)
bs(530.638,24.9451,0)
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
