##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-225.169,-128.998,740.113)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,-128.998,740.113)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(-106.373,773.512,0)
bs(185.592,481.547,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(185.592,773.512,0)
bs(-106.373,481.547,0)
G_()
G()
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-225.169,392.446,740.113)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,392.446,740.113)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(415.07,773.512,0)
bs(707.035,481.547,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(707.035,773.512,0)
bs(415.07,481.547,0)
G_()
G()
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-225.169,-128.998,381.083)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,-128.998,381.083)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(-106.373,414.481,0)
bs(185.592,122.516,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(185.592,414.481,0)
bs(-106.373,122.516,0)
G_()
G()
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-225.169,392.446,381.083)
fp((0.848,0.848,0.848))
lw(2)
r(337.214,0,0,-35.553,392.446,381.083)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(415.07,414.481,0)
bs(707.035,122.516,0)
lp((0.185,0,1))
lw(1)
ld((1, 1))
b()
bs(707.035,414.481,0)
bs(415.07,122.516,0)
G_()
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-49.8115,641.804,0)
bs(-35.8058,613.793,0)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(636.468,641.804,0)
bs(650.474,613.793,0)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(32.6067,337.449,0)
bs(46.6124,309.438,0)
lw(4)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(554.05,228.636,0)
bs(568.056,200.624,0)
lp((1,0,0))
lw(3)
r(163.759,0,0,-217.627,561.591,736.612)
lp((1,0,0))
lw(3)
r(163.759,0,0,-217.627,-124.688,736.612)
lp((1,0,0))
lw(3)
r(328.595,0,0,-108.814,-124.688,377.85)
lp((1,0,0))
lw(3)
r(328.595,0,0,-108.814,396.755,269.037)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
