##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
ld((3, 3))
r(155,0,0,-285,405,745)
G()
G()
lw(1)
ld((3, 3))
b()
bs(425,490,0)
bs(425,465,0)
lw(1)
ld((5, 5))
r(30,0,0,-30,410,715)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Oblique')
txt('Root item',(450,696.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(480,656.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 0',(515,616.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('A',(453.33,653.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('B',(488.33,573.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(20)
txt('C',(452.78,523.14))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(515,576.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 1',(480,526.384))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('row = 2',(480,486.384))
lw(1)
b()
bs(425,685,0)
bs(425,490,0)
lw(1)
r(30,0,0,-30,480,635)
lw(1)
b()
bs(460,620,0)
bs(480,620,0)
lw(1)
r(30,0,0,-30,480,595)
lw(1)
r(30,0,0,-30,445,505)
lw(1)
r(30,0,0,-30,445,545)
lw(1)
b()
bs(460,580,0)
bs(480,580,0)
lw(1)
b()
bs(425,490,0)
bs(445,490,0)
lw(1)
b()
bs(425,530,0)
bs(445,530,0)
lw(1)
b()
bs(460,645,0)
bs(460,580,0)
lw(1)
r(30,0,0,-30,445,675)
lw(1)
b()
bs(425,660,0)
bs(445,660,0)
lw(1)
ld((3, 3))
b()
bs(460,580,0)
bs(460,555,0)
G_()
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Bold')
txt('Tree Model',(450.668,731.384))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
