##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0.503,0.503,0.503))
lw(1)
r(109,0,0,-43,195.638,828.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(104,0,0,-38,198.138,825.695)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPaintDevice',(213.46,803.629))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('inherits',(230.8,756.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('inherits',(35.05,656.129))
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(250.17,766.57,0)
bs(250.105,785.07,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(54.4205,666.57,0)
bs(54.3555,685.07,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(250.17,747.07,0)
bs(250.105,753.07,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.500001,0.5,0)
fp()
lw(1)
b()
bs(54.4205,647.07,0)
bs(54.3555,653.07,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.499002,0.499373,0)
fp()
b()
bs(255.388,776.472,0)
bs(250.183,785.82,0)
bs(244.888,776.448,0)
bs(255.321,776.332,0)
gl([(0,(0.323,0.47,0.175)),(1,(0.763,0.859,0.694))])
pgr(0.499002,0.499373,0)
fp()
b()
bs(59.638,676.472,0)
bs(54.433,685.82,0)
bs(49.138,676.448,0)
bs(59.571,676.332,0)
lw(1)
b()
bs(54.638,730.445,0)
bs(54.638,747.445,0)
bs(125.638,747.445,0)
lw(1)
b()
bs(125.138,730.445,0)
bs(125.138,747.445,0)
bs(197.138,747.445,0)
lw(1)
b()
bs(197.138,730.445,0)
bs(197.138,747.445,0)
bs(250.138,747.445,0)
lw(1)
b()
bs(286.638,730.445,0)
bs(286.638,747.445,0)
bs(233.638,747.445,0)
lw(1)
b()
bs(370.638,730.445,0)
bs(370.638,747.445,0)
bs(286.638,747.445,0)
lw(1)
b()
bs(445.138,730.445,0)
bs(445.138,747.445,0)
bs(370.638,747.445,0)
lp((0.517,0.517,0.517))
lw(1)
r(63.5,0,0,-43,94.6378,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(68,0,0,-43,162.638,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(96.5,0,0,-43,235.638,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(70.5,0,0,-43,19.138,645.695)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(58,0,0,-38,97.3878,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(63,0,0,-38,165.138,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(91.5,0,0,-38,238.138,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(65,0,0,-38,21.638,643.195)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QImage',(105.046,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPixmap',(171.966,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QGLPixelBuffer',(242.206,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QGLWidget',(23.044,621.129))
lp((0.517,0.517,0.517))
lw(1)
r(69.5,0,0,-43,19.638,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(67.5,0,0,-43,337.638,729.695)
lp((0.517,0.517,0.517))
lw(1)
r(70.5,0,0,-43,410.138,729.695)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(64,0,0,-38,22.388,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(62,0,0,-38,340.388,727.195)
gl([(0,(0.598,0.866,0.321)),(1,(0.799,0.899,0.724))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(65.5,0,0,-38,412.638,727.195)
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QWidget',(31.048,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPicture',(348.048,705.129))
fp((0,0,0))
lw(1)
Fn('Helvetica')
txt('QPrinter',(423.05,705.129))
le()
lw(1)
r(479,0,0,243.5,7.1378,592.445)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
