##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.634,0.919,0.34)),(1,(0.889,1,0.805))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
ld((2, 2))
r(104,0,0,-38,146.138,826.195)
gl([(0,(0.634,0.919,0.34)),(1,(0.889,1,0.805))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
ld((2, 2))
r(104,0,0,-38,277.138,826.195)
gl([(0,(0.634,0.919,0.34)),(1,(0.889,1,0.805))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
ld((2, 2))
r(104,0,0,-38,13.1378,826.195)
fp((0,0,0))
lw(1)
ld((2, 2))
Fn('Helvetica')
txt('QPaintEngine',(162.138,804.129))
fp((0,0,0))
lw(1)
ld((2, 2))
Fn('Helvetica')
txt('QPaintDevice',(292.638,804.129))
fp((0,0,0))
lw(1)
ld((2, 2))
Fn('Helvetica')
txt('QPainter',(40.6378,804.129))
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.5,0.5,0)
fp()
lw(1)
b()
bs(117.138,807.195,0)
bs(146.638,807.195,0)
lw(1)
b()
bs(250.638,807.195,0)
bs(277.638,807.195,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
ld((2, 2))
b()
bs(137.278,812.445,0)
bs(146.638,807.261,0)
bs(137.278,801.945,0)
bs(137.138,812.378,0)
gl([(0,(0.374,0.544,0.203)),(1,(0.889,1,0.805))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
ld((2, 2))
b()
bs(267.777,812.445,0)
bs(277.138,807.261,0)
bs(267.777,801.945,0)
bs(267.638,812.378,0)
lw(1)
ld((2, 2))
r(-128,0,0,55,261.638,779.445)
le()
lw(1)
ld((2, 2))
r(387.5,0,0,-64.5,4.1378,838.945)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
