##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
lp((0.217,0.6,0))
lw(3.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(295,650,0)
bs(147.5,650,0)
lp((0.217,0.6,0))
lw(8)
b()
bs(300,650,0)
bs(160,650,0)
G_()
G()
lp((0.217,0.6,0))
lw(3.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(145,682.5,0)
bs(292.5,682.5,0)
lp((0.217,0.6,0))
lw(8)
b()
bs(140,682.5,0)
bs(280,682.5,0)
G_()
G()
fp((0.245,0.484,0.808))
lw(1)
r(110,0,0,-56.1059,300,695)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP Server',(323.662,663.881))
G_()
G()
fp((0.808,0.4,0.4))
lw(1)
r(110,0,0,-55,30,695)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP Client',(55.996,664.434))
G_()
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('0101100101011010011101011010',(142.654,679.991))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('1011010010110101010010011010',(163.506,647.519))
le()
lw(1)
r(400,0,0,-75,20,705)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
