##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
lp((0.217,0.6,0))
lw(3.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(330,680,0)
bs(182.5,680,0)
lp((0.217,0.6,0))
lw(8)
b()
bs(335,680,0)
bs(195,680,0)
G_()
G()
lp((0.217,0.6,0))
lw(3.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(180,712.5,0)
bs(327.5,712.5,0)
lp((0.217,0.6,0))
lw(8)
b()
bs(175,712.5,0)
bs(315,712.5,0)
G_()
fp((0.245,0.484,0.808))
lw(1)
r(95,0,0,-56.1059,335,725)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP Server',(351.162,693.881))
fp((0.808,0.4,0.4))
lw(1)
r(95,0,0,-55,80,725)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP Client',(98.496,694.434))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('0101100101011010011101011010',(177.654,709.991))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('1011010010110101010010011010',(198.506,677.519))
le()
lw(1)
r(360,0,0,-65,75,730)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,2.5,2.5),1,(0,0,1),'Grid')
