##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
le()
lw(1)
r(357,0,0,-75,22.5,705)
G()
lp((0.217,0.6,0))
lw(3.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(276.75,650.553,0)
bs(129.25,650.553,0)
lp((0.217,0.6,0))
lw(3.5)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(126.75,683.053,0)
bs(274.25,683.053,0)
fp((0.245,0.484,0.808))
lw(1)
r(93.5,0,0,-56.1059,281.75,695.553)
G()
fp((0.216,0.6,0))
lp((0.217,0.6,0))
r(138.71,0,0,-8,142.75,654.553)
fp((0.216,0.6,0))
lp((0.217,0.6,0))
r(138.71,0,0,-8,122.04,687.053)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP Server',(297.162,664.434))
fp((0.808,0.4,0.4))
lw(1)
r(94.5,0,0,-55,27.25,695.553)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('TCP Client',(45.496,664.987))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('0101100101011010011101011010',(124.404,680.544))
fp((1,0.97,0))
le()
lw(1)
Fn('Courier-Bold')
Fs(8)
txt('1011010010110101010010011010',(145.256,648.072))
G_()
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,0.5,0.5),1,(0,0,1),'Grid')
