##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.737,1,0.849))
lw(1)
r(215,0,0,-125,197.5,835,0.0465116,0.08)
lw(2)
lc(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(37.5,0,0,-12.5,304.55,777.5,4.77896,4.51499,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Main Thread',(254.483,812.706))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,207.5,795.225,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,357.5,805,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 1',(215.66,782.047))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 4',(365.66,791.821))
fp((0.808,0.89,1))
lw(1)
e(108.938,0,0,-67.3351,181.062,621.085)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QThread::exec()',(137.382,596.354))
lw(2)
lc(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(37.5,0,0,-12.5,181.062,623.75,4.77896,4.51499,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Thread A',(144.045,661.456))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,90,648.75,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,235,638.975,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,170,583.75,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 5',(98.16,635.571))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 7',(243.16,625.797))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 6',(178.16,570.571))
fp((0.808,0.89,1))
lw(1)
e(108.938,0,0,-67.3351,428.938,621.085)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QThread::exec()',(385.258,596.354))
lw(2)
lc(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
e(37.5,0,0,-12.5,428.938,623.75,4.77896,4.51499,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(18)
txt('Thread B',(391.921,661.456))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,350,653.975,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,480,618.975,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,385,583.975,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 8',(358.16,640.797))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 10',(484.824,605.797))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 9',(393.16,570.797))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('QApplication::exec()',(250.982,750.104))
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,352.5,740.225,0.0957655,0.213075)
fp((1,0.616,0.639))
lw(1)
r(45,0,0,-20.225,222.5,740.225,0.0957655,0.213075)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 3',(360.66,727.047))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('Obj 2',(230.66,727.047))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
