/** -*- mode: C++ -*-
** Copyright (C) 2006 Trolltech AS. All rights reserved.
**    Author: Thiago Macieira <thiago.macieira@trolltech.com>
**
** This file is part of the QtDBus solution.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page index.html

    See:
    \list
      \o \l {classes.html}{The QtDBus classes}
      \o \l {dbusidl2cpp.html}{The \c dbusidl2cpp IDL compiler}
      \o \l {usingadaptors.html}{Information on adaptors}
    \endlist
*/

