/****************************************************************************
**
** Documentation for class overview.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the QtDBus solution.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page namespaces.html

    \title Namespaces in QtDBus

    The following namespaces are available in the QtDBus implementation:

    \list
      \o QDBusUtil
    \endlist
*/
