TEMPLATE    =	subdirs
SUBDIRS     =	aclock \
		addressbook \
		application \
		buttons_groups \
		checklists \
		cursor \
		customlayout \
		dclock \
		dirview \
		dragdrop \
		drawdemo \
		drawlines \
		forever \
		hello \
		i18n \
		layout \
		life \
		lineedits \
		listbox_combo \
		listbox \
		listviews \
		menu \
		mdi \
		movies \
		picture \
		popup \
		progress \
		progressbar \
		qbrowser \
		qdir \
		qfd \
		qfileiconview \
		qiconview \
		qmag \
		qwerty \
		rangecontrols \
		richtext \
		rot13 \
		scribble \
		scrollview \
		showimg \
		splitter \
		tabdialog \
		table \
		tetrix \
		themes \
		tictac \
		tooltip \
		validator \
		widgets \
		wizard \
		xform

X11DIRS	    =   biff \
		desktop
