TEMPLATE    =	subdirs
SUBDIRS     =	aclock \
		addressbook \
		application \
		buttongroups \
		checklists \
		cursor \
		customlayout \
		dclock \
		dirview \
		dragdrop \
		drawdemo \
		drawlines \
		forever \
		hello \
		helpviewer \
		i18n \
		layout \
		life \
		lineedits \
		listboxcombo \
		listbox \
		listviews \
		menu \
		mdi \
		movies \
		picture \
		popup \
		progress \
		progressbar \
		qdir \
		qfd \
		fileiconview \
		iconview \
		qmag \
		qwerty \
		rangecontrols \
		richtext \
		rot13 \
		scribble \
		scrollview \
		showimg \
		splitter \
		tabdialog \
		table \
		tetrix \
		themes \
		tictac \
		tooltip \
		validator \
		widgets \
		wizard \
		launcher \
		kiosk \
		multidoc \
		dumbterm \
		canvas \
		memmeter \
		xform

X11DIRS	    =   biff \
		desktop
