<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ResourceEditor</class>
 <widget class="QWidget" name="ResourceEditor" >
  <property name="objectName" >
   <string notr="true" >ResourceEditor</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <string notr="true" />
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="m_resource_tree" >
     <property name="objectName" >
      <string notr="true" >m_resource_tree</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>9</y>
       <width>382</width>
       <height>273</height>
      </rect>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="objectName" >
        <string notr="true" >horizontalSpacer</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>169</width>
         <height>23</height>
        </rect>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>169</width>
         <height>23</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_add_existing_button" >
       <property name="objectName" >
        <string notr="true" >m_add_existing_button</string>
       </property>
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="geometry" >
        <rect>
         <x>176</x>
         <y>1</y>
         <width>102</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Add existing file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_create_new_button" >
       <property name="objectName" >
        <string notr="true" >m_create_new_button</string>
       </property>
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="geometry" >
        <rect>
         <x>284</x>
         <y>1</y>
         <width>97</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Create new file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
</ui>
