<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ResourceEditor</class>
 <widget class="QDialog" name="ResourceEditor" >
  <property name="objectName" >
   <string notr="true" >ResourceEditor</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Resrouce Editor</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <string notr="true" />
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="objectName" >
        <string notr="true" >label</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Current Resource:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_qrc_combo" >
       <property name="objectName" >
        <string notr="true" >m_qrc_combo</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>119</x>
         <y>1</y>
         <width>227</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="insertPolicy" >
        <enum>QComboBox::NoInsert</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="m_remove_qrc_button" >
       <property name="objectName" >
        <string notr="true" >m_remove_qrc_button</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>352</x>
         <y>2</y>
         <width>29</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="m_qrc_stack" >
     <property name="objectName" >
      <string notr="true" >m_qrc_stack</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>40</y>
       <width>382</width>
       <height>176</height>
      </rect>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="objectName" >
        <string notr="true" />
       </property>
       <property name="margin" >
        <number>1</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QToolButton" name="m_add_button" >
         <property name="objectName" >
          <string notr="true" >m_add_button</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>1</x>
           <y>2</y>
           <width>24</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_remove_button" >
         <property name="objectName" >
          <string notr="true" >m_remove_button</string>
         </property>
         <property name="geometry" >
          <rect>
           <x>31</x>
           <y>2</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text" >
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="objectName" >
        <string notr="true" >horizontalSpacer_2</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>59</x>
         <y>1</y>
         <width>239</width>
         <height>25</height>
        </rect>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_add_files_button" >
       <property name="objectName" >
        <string notr="true" >m_add_files_button</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>304</x>
         <y>1</y>
         <width>77</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text" >
        <string>&amp;Add Files...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="horizontalLine" >
     <property name="objectName" >
      <string notr="true" >horizontalLine</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>255</y>
       <width>382</width>
       <height>3</height>
      </rect>
     </property>
     <property name="frameShape" >
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="margin" >
      <number>1</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="objectName" >
        <string notr="true" >horizontalSpacer</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>1</x>
         <y>1</y>
         <width>299</width>
         <height>25</height>
        </rect>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>221</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_close_button" >
       <property name="objectName" >
        <string notr="true" >m_close_button</string>
       </property>
       <property name="geometry" >
        <rect>
         <x>306</x>
         <y>1</y>
         <width>75</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
