#
# $Id: $
#
# qmake configuration for mac-mwerks
#

MAKEFILE_GENERATOR	= METROWERKS
TEMPLATE		= app
CONFIG			+= qt warn_on release resource_fork

QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBS_QT           = $(QTDIR)/lib/libqt.lib
#QMAKE_LIBS_OPENGL	= -framework OpenGL -framework AGL
QMAKE_LIBS_OPENGL_QT	= $$QMAKE_LIBS_OPENGL

