<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BuildPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BuildPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>283</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form11</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QTextView">
                    <property name="name">
                        <cstring>outputDisplay</cstring>
                    </property>
                    <property name="wordWrap">
                        <enum>NoWrap</enum>
                    </property>
                </widget>
                <widget class="QProgressBar">
                    <property name="name">
                        <cstring>compileProgress</cstring>
                    </property>
                    <property name="progress">
                        <number>50</number>
                    </property>
                    <property name="percentageVisible">
                        <bool>false</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
