<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>LicenseAgreementPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LicenseAgreementPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>440</width>
            <height>281</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout27</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QTextView">
                    <property name="name">
                        <cstring>introText</cstring>
                    </property>
                    <property name="text">
                        <string>The license could not be found in the package. The package might be corrupted.
Please contact support@trolltech.com to resolve the problem.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer1_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>licenceButtons</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>acceptLicense</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>10</y>
                                        <width>140</width>
                                        <height>18</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>I accept the license</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>rejectLicense</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>30</y>
                                        <width>140</width>
                                        <height>18</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>I reject the license</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </widget>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
