<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>OptionsPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>OptionsPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>443</width>
            <height>288</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form7</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout24</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>optionsGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Installation options</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>pathLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Destination &amp;path (appr. 250Mb free space required)</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>installPath</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>pathLayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>installPath</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>StyledPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>installPathButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap>image0</pixmap>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>installDocs</cstring>
                            </property>
                            <property name="text">
                                <string>Install &amp;documentation</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>installExamples</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Install &amp;examples</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>installTutorials</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Install &amp;tutorials</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>sysGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Integration options</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>sysMsvc</cstring>
                            </property>
                            <property name="text">
                                <string>Microsoft &amp;Visual C++</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>sysBorland</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Borland C++</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="379">789c5d8ecb0a02310c45f7fd8ad0ec069907f531207e82e252101769b5388b51d07121e2bf6b1f195b6f28cd3d24b7ad0ad86dd75054e23ed0d0193067ba41717cf4fd737f58bd846ce6d028984123274296606073bd9c5c8fdf1eeba92b678db36dddaa60c959abec2258cdd62a9fc3424477a50cfdc18cc5d9c0e20eaffbbf90260c2a390f35c54a1823fa9bc39fc63cc3429e4b51cccb5060398a6c5478f7bd141fb90a5251</data>
    </image>
</images>
<layoutdefaults spacing="6" margin="11"/>
</UI>
