[Options]
case-insensitive
classname = QCSSScanner

[Macros]
h               = [0-9a-f]
nonascii        = [\200-\377]
unicode         = \\{h}{1,6}(\r\n|[ \t\r\n\f])?
escape          = {unicode}|\\[^\r\n\f0-9a-f]
nmstart         = [_a-z]|{escape}
nmchar          = [_a-z0-9-]|{escape}
nl              = \n|\r\n|\r|\f
string1         = \"([^\n\r\f\\"]|\\{nl}|{escape})*\"
string2         = \'([^\n\r\f\\']|\\{nl}|{escape})*\'
invalid1        = \"([^\n\r\f\\"]|\\{nl}|{escape})*
invalid2        = \'([^\n\r\f\\']|\\{nl}|{escape})*

ident           = -?{nmstart}{nmchar}*
name            = {nmchar}+
num             = [0-9]+|[0-9]*"."[0-9]+
string          = {string1}|{string2}
invalid         = {invalid1}|{invalid2}
url             = ([!#$%&*-~]|{escape})*
s               = [ \t\r\n\f]
w               = {s}*

A               = a|\\0{0,4}(41|61)(\r\n|[ \t\r\n\f])?
C               = c|\\0{0,4}(43|63)(\r\n|[ \t\r\n\f])?
D               = d|\\0{0,4}(44|64)(\r\n|[ \t\r\n\f])?
E               = e|\\0{0,4}(45|65)(\r\n|[ \t\r\n\f])?
G               = g|\\0{0,4}(47|67)(\r\n|[ \t\r\n\f])?|\\g
H               = h|\\0{0,4}(48|68)(\r\n|[ \t\r\n\f])?|\\h
I               = i|\\0{0,4}(49|69)(\r\n|[ \t\r\n\f])?|\\i
K               = k|\\0{0,4}(4b|6b)(\r\n|[ \t\r\n\f])?|\\k
M               = m|\\0{0,4}(4d|6d)(\r\n|[ \t\r\n\f])?|\\m
N               = n|\\0{0,4}(4e|6e)(\r\n|[ \t\r\n\f])?|\\n
P               = p|\\0{0,4}(50|70)(\r\n|[ \t\r\n\f])?|\\p
R               = r|\\0{0,4}(52|72)(\r\n|[ \t\r\n\f])?|\\r
S               = s|\\0{0,4}(53|73)(\r\n|[ \t\r\n\f])?|\\s
T               = t|\\0{0,4}(54|74)(\r\n|[ \t\r\n\f])?|\\t
X               = x|\\0{0,4}(58|78)(\r\n|[ \t\r\n\f])?|\\x
Z               = z|\\0{0,4}(5a|7a)(\r\n|[ \t\r\n\f])?|\\z

[Tokens]

S = {s}+

IGNORE = \/\*[^*]*\*+([^/*][^*]*\*+)*\/

### should become space instead
IGNORE2 = {s}+\/\*[^*]*\*+([^/*][^*]*\*+)*\/

CDO = "<!--"
CDC = "-->"
INCLUDES = "~="
DASHMATCH = "|="

LBRACE = {w}"{"
PLUS = {w}"+"
GREATER = {w}">"
COMMA = {w}","

STRING = {string}
INVALID = {invalid}

IDENT = {ident}

HASH = "#"{name}

IMPORT_SYM = "@import"
PAGE_SYM = "@page"
MEDIA_SYM = "@media"
CHARSET_SYM = "@charset"
FONTFACE_SYM = "@font-face"
NAMESPACE_SYM = "@namespace"
####
KHTML_RULE_SYM = "@-khtml-rule"
KHTML_DECLS_SYM = "@-khtml-decls"
KHTML_VALUE_SYM = "@-khtml-value"

NOT_SYM = "not("

IMPORTANT_SYM = "!"{w}"important"

EMS = {num}{E}{M}
EXS = {num}{E}{X}
LENGTH = {num}{P}{X}
LENGTH = {num}{C}{M}
LENGTH = {num}{M}{M}
LENGTH = {num}{I}{N}
LENGTH = {num}{P}{T}
LENGTH = {num}{P}{C}
ANGLE = {num}{D}{E}{G}
ANGLE = {num}{R}{A}{D}
ANGLE = {num}{G}{R}{A}{D}
TIME = {num}{M}{S}
TIME = {num}{S}
FREQ = {num}{H}{Z}
FREQ = {num}{K}{H}{Z}
DIMENSION = {num}{ident}

PERCENTAGE = {num}%
NUMBER = {num}

URI = "url("{w}{string}{w}")"
URI = "url("{w}{url}{w}")"
FUNCTION = {ident}"("

####
# .                       {return *yytext;}
#CHAR_TOK = .

COLON = :
SEMICOLON = ;
RBRACE = \}
SLASH = /
MINUS = -
DOT = \.
STAR = \*
LBRACKET = \[
RBRACKET = \]
EQUAL = \=
LPAREN = \(
RPAREN = \)
OR = \|
