[Options]
case-insensitive
classname = QCSSScanner

[Code Generator Options]
MapToCharFunction[a-z] = isLetter()
TokenPrefix = QCSSScanner::

[Macros]
escape          = \\[^\r\n\f0-9a-f]
nmstart         = [_a-z]|{escape}
nmchar          = [_a-z0-9-]|{escape}
nl              = \n|\r\n|\r|\f
string1         = \"([^\n\r\f\\"]|\\{nl}|{escape})*\"
string2         = \'([^\n\r\f\\']|\\{nl}|{escape})*\'
invalid1        = \"([^\n\r\f\\"]|\\{nl}|{escape})*
invalid2        = \'([^\n\r\f\\']|\\{nl}|{escape})*

ident           = -?{nmstart}{nmchar}*
name            = {nmchar}+
num             = [0-9]+|[0-9]*"."[0-9]+
string          = {string1}|{string2}
invalid         = {invalid1}|{invalid2}
url             = ([!#$%&*-~]|{escape})*
s               = [ \t\r\n\f]
w               = {s}*

[Tokens]

S = {s}+

CDO = "<!--"
CDC = "-->"
INCLUDES = "~="
DASHMATCH = "|="

LBRACE = {w}"{"
PLUS = {w}"+"
GREATER = {w}">"
COMMA = {w}","

STRING = {string}
INVALID = {invalid}

IDENT = {ident}

HASH = "#"{name}

IMPORT_SYM = "@import"
PAGE_SYM = "@page"
MEDIA_SYM = "@media"
CHARSET_SYM = "@charset"
FONTFACE_SYM = "@font-face"
NAMESPACE_SYM = "@namespace"
####
KHTML_RULE_SYM = "@-khtml-rule"
KHTML_DECLS_SYM = "@-khtml-decls"
KHTML_VALUE_SYM = "@-khtml-value"

NOT_SYM = "not("

IMPORTANT_SYM = "!"{w}"important"

EMS = {num}em
EXS = {num}ex
LENGTH = {num}px
LENGTH = {num}cm
LENGTH = {num}mm
LENGTH = {num}in
LENGTH = {num}pt
LENGTH = {num}pc
ANGLE = {num}deg
ANGLE = {num}rad
ANGLE = {num}grad
TIME = {num}ms
TIME = {num}s
FREQ = {num}hz
FREQ = {num}khz
DIMENSION = {num}{ident}

PERCENTAGE = {num}%
NUMBER = {num}

URI = "url("{w}{string}{w}")"
URI = "url("{w}{url}{w}")"
FUNCTION = {ident}"("

####
# .                       {return *yytext;}
#CHAR_TOK = .

COLON = :
SEMICOLON = ;
RBRACE = \}
SLASH = /
MINUS = -
DOT = \.
STAR = \*
LBRACKET = \[
RBRACKET = \]
EQUAL = \=
LPAREN = \(
RPAREN = \)
OR = \|
