<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>dialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>287</width>
            <height>240</height>
        </rect>
    </property>
    <property name="caption">
        <string>Metric Conversion</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>clearButton1</cstring>
            </property>
            <property name="text">
                <string>Clear</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;selstart/&gt;&lt;p&gt;Convert To:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;selstart/&gt;&lt;p&gt;Convert From:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;selstart/&gt;&lt;p&gt;Result:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;&lt;selstart/&gt;&lt;p&gt;Enter Number:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>Miles</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Feet</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Inches</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Yards</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboTo</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>editResult</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>editInput</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>Kilometers</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Meters</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Centimeters</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Millimeters</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboFrom</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>calculateButton1</cstring>
            </property>
            <property name="text">
                <string>Calculate</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>closeButton</cstring>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <spacer row="1" column="2">
            <property name="name">
                <cstring>Spacer27</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>clearButton1</sender>
        <signal>clicked()</signal>
        <receiver>editInput</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>clearButton1</sender>
        <signal>clicked()</signal>
        <receiver>editResult</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>dialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>calculateButton1</sender>
        <signal>clicked()</signal>
        <receiver>dialog</receiver>
        <slot>convert()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>editInput</tabstop>
    <tabstop>comboFrom</tabstop>
    <tabstop>comboTo</tabstop>
    <tabstop>editResult</tabstop>
    <tabstop>clearButton1</tabstop>
    <tabstop>calculateButton1</tabstop>
    <tabstop>closeButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">metric.ui.h</include>
</includes>
<functions>
    <function type="slot">convert()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
