Troll Tech is proud to relase a free version of Qt for the X Window
System. This release, Qt 0.96, is free for non-commercial use on all
operating systems that support the X Window System and includes the
complete Qt source code for X.

Qt 0.96 includes clipboard support.

Qt is a complete and well-developed object-oriented framework for
developing graphical user interface applications using C++. It has been
used professionally for over a year.

Qt has excellent documentation: 450 pages of postscript and fully
cross-referenced online html documentation. See it on the web:
http://www.troll.no/qt/

Qt is easy to learn, with consistent naming across all the classes and a
14-chapter on-line tutorial with links into the rest of the documentation.

Qt dramatically cuts down on development time and complexity in writing
user interface software for X-Windows.  It allows the programmer to focus
directly on the programming task, and not mess around with low-level X11
code.

Qt is fully object-oriented. All widgets and dialogs are C++ objects,
and, using inheritance, creation of new widgets is easy and natural.

Qt's revolutionary signal/slot mechanism provides true component
programming. Reusable components can work together without any knowledge
of each other, and in a type-safe way.

Qt has a very fast paint engine, in some cases ten times faster than
most other toolkits. You have full access to low-level painting
functionality. Painting is device independent, so the same code that draws
on the screen can generate printer output.  You can also do arbitrary
clipping, rotation, and scaling - simply and fast.

Qt is very fast and compact because it is based directly on Xlib and uses
neither Motif nor X Intrinsics.  Qt's widgets (user interface objects)
emulate the Motif look and feel, with slight improvements.

Qt is available under several licenses:

	- for commercial use
	- for use with free software (X only)
	- for shareware developers (X only)

Note that the toolkit is the same, only the licenses differ.

The Qt GUI toolkit is copyright Troll Tech AS.  It is available (at the
time of writing) for Windows 95/NT and several variations of unix (X11
release 5 or later).  See http://www.troll.no/ for more availability
information, or fax Troll Tech at +47 22646949.

Qt can be downloaded from http://www.troll.no/dl/ or via anonymous FTP
from ftp.troll.no.

Join the qt-interest mailing list by sending a message containing the
single word "subscribe" to qt-interest-request@nvg.unit.no.

You can contact Troll Tech at

	Troll Tech AS
	Postboks 6133 Etterstad
	N-0602 Oslo
	Norway

	fax: +47 22646949
	email: sales@troll.no


And here is the LSM entry:

Begin3
Title:          Qt toolkit
Version:        0.96
Entered-date:   21may96
Description:    C++ GUI class library with Motif look and feel
Keywords:       gui library motif c++
Author:         qt-bugs@troll.no
Maintained-by:  qt-bugs@troll.no
Primary-site:   sunsite.unc.edu /pub/Linux/X11/devel
                1359kB qt-0.96.tar.gz
Alternate-site: ftp.troll.no /qt/linux
                1359kB qt-0.96.tar.gz
Platform:       linux/X11R6
Copying-policy: freely distributable with certain restrictions
End
