doc.conf    2.13  warwick  +10 -1
doc/binary.doc    1.1  warwick  initial checkin

  Put header elements in doc files (using base64).
  We should probably do this with all the widgets gifs too.


doc.conf    2.14  agulbra  +10 -1
etc/opengl/doc.conf    1.2  agulbra  +7 -1
extensions/imageio/doc.conf    1.5  agulbra  +7 -1
extensions/nsplugin/doc.conf    1.11  agulbra  +7 -1
extensions/opengl/doc.conf    1.13  agulbra  +7 -1
extensions/xt/doc.conf    1.3  agulbra  +7 -1
util/quick/doc.conf    1.2  agulbra  +7 -1

  add search form


doc/misc.doc    2.28  agulbra  +22 -13
doc/misc.doc    2.27  agulbra  +79 -2
src/dialogs/qmsgbox.cpp    2.46  agulbra  +4 -2
src/dialogs/qprogdlg.cpp    2.26  agulbra  +4 -1
src/kernel/qaccel.cpp    2.12  agulbra  +6 -2
src/kernel/qcursor.cpp    2.7  agulbra  +4 -1
src/kernel/qdialog.cpp    2.16  agulbra  +4 -1
src/kernel/qiconset.cpp    2.7  agulbra  +5 -1
src/widgets/qchkbox.cpp    2.22  agulbra  +5 -2
src/widgets/qcombo.cpp    2.85  agulbra  +5 -1
src/widgets/qlabel.cpp    2.30  agulbra  +4 -1
src/widgets/qlined.cpp    2.77  agulbra  +6 -2
src/widgets/qlistbox.cpp    2.66  agulbra  +5 -1
src/widgets/qmenubar.cpp    2.53  agulbra  +2 -1
src/widgets/qpopmenu.cpp    2.73  agulbra  +3 -1
src/widgets/qprogbar.cpp    2.18  agulbra  +4 -1
src/widgets/qpushbt.cpp    2.40  agulbra  +7 -4
src/widgets/qradiobt.cpp    2.27  agulbra  +4 -1
src/widgets/qscrbar.cpp    2.36  agulbra  +4 -1
src/widgets/qslider.cpp    2.51  agulbra  +6 -2
src/widgets/qspinbox.cpp    2.32  agulbra  +4 -1
src/widgets/qstatusbar.cpp    2.10  agulbra  +3 -1
src/widgets/qtablevw.cpp    2.48  agulbra  +3 -1
src/widgets/qtoolbar.cpp    2.19  agulbra  +4 -3
src/widgets/qtoolbutton.cpp    2.25  agulbra  +4 -1
src/widgets/qtooltip.cpp    2.45  agulbra  +4 -3

  link to the relevant widget description in Fowler


etc/opengl/qgl.cpp    1.10  agulbra  +1 -4
etc/trial/code.cpp    1.2  agulbra  +0 -1
etc/trial/decode.cpp    1.2  agulbra  +0 -1
examples/application/application.cpp    1.8  agulbra  +1 -5
examples/application/main.cpp    1.5  agulbra  +1 -3
examples/dirview/dirview.cpp    1.7  agulbra  +1 -4
examples/dirview/main.cpp    1.6  agulbra  +1 -4
examples/layout/layout.cpp    1.5  agulbra  +1 -3
examples/layouts/layouts.cpp    1.4  agulbra  +1 -4
examples/network/connection.cpp    1.6  agulbra  +1 -5
examples/network/finger.cpp    1.6  agulbra  +1 -4
examples/network/prime.cpp    1.5  agulbra  +1 -4
examples/network/primed.cpp    1.7  agulbra  +1 -4
examples/network/primespeed.cpp    1.4  agulbra  +1 -4
examples/network/server.cpp    1.7  agulbra  +1 -4
examples/network/share.cpp    1.5  agulbra  +1 -5
examples/pref/main.cpp    1.6  agulbra  +1 -3
examples/pref/pref.cpp    1.19  agulbra  +1 -4
examples/qdir/qdir.cpp    1.5  agulbra  +1 -4
examples/tooltip/main.cpp    1.4  agulbra  +1 -3
examples/validator/main.cpp    1.4  agulbra  +1 -3
examples/validator/motor.cpp    1.7  agulbra  +1 -4
examples/validator/vw.cpp    1.6  agulbra  +1 -6
extensions/nsplugin/src/npwin.cpp    1.2  agulbra  +0 -1
extensions/opengl/src/qgl.cpp    1.19  agulbra  +1 -6
src/dialogs/qfiledlg.cpp    2.66  agulbra  +1 -4
src/dialogs/qfontdialog.cpp    2.12  agulbra  +1 -4
src/dialogs/qmsgbox.cpp    2.45  agulbra  +1 -4
src/dialogs/qprndlg.cpp    2.23  agulbra  +1 -4
src/dialogs/qprogdlg.cpp    2.25  agulbra  +1 -4
src/dialogs/qtabdlg.cpp    2.40  agulbra  +1 -4
src/kernel/qaccel.cpp    2.11  agulbra  +1 -4
src/kernel/qapp.cpp    2.54  agulbra  +1 -4
src/kernel/qapp_os2.cpp    2.4  agulbra  +1 -4
src/kernel/qapp_win.cpp    2.87  agulbra  +1 -4
src/kernel/qapp_x11.cpp    2.135  agulbra  +1 -5
src/kernel/qasyncimageio.cpp    1.32  agulbra  +1 -2
src/kernel/qbitmap.cpp    2.2  agulbra  +1 -4
src/kernel/qclb_win.cpp    2.6  agulbra  +1 -4
src/kernel/qclb_x11.cpp    2.12  agulbra  +1 -4
src/kernel/qclipbrd.cpp    2.8  agulbra  +1 -4
src/kernel/qcol_os2.cpp    2.3  agulbra  +1 -4
src/kernel/qcol_win.cpp    2.17  agulbra  +1 -4
src/kernel/qcol_x11.cpp    2.29  agulbra  +1 -4
src/kernel/qcolor.cpp    2.14  agulbra  +1 -4
src/kernel/qconnect.cpp    2.4  agulbra  +1 -4
src/kernel/qcur_os2.cpp    2.2  agulbra  +1 -4
src/kernel/qcur_win.cpp    2.6  agulbra  +1 -4
src/kernel/qcur_x11.cpp    2.10  agulbra  +1 -4
src/kernel/qcursor.cpp    2.6  agulbra  +1 -4
src/kernel/qdialog.cpp    2.15  agulbra  +1 -4
src/kernel/qdnd_win.cpp    2.4  agulbra  +1 -3
src/kernel/qdnd_x11.cpp    2.11  agulbra  +1 -6
src/kernel/qdragobject.cpp    2.13  agulbra  +1 -4
src/kernel/qdrawutl.cpp    2.17  agulbra  +1 -4
src/kernel/qevent.cpp    2.15  agulbra  +1 -4
src/kernel/qfnt_os2.cpp    2.2  agulbra  +1 -4
src/kernel/qfnt_win.cpp    2.27  agulbra  +1 -4
src/kernel/qfnt_x11.cpp    2.36  agulbra  +1 -4
src/kernel/qfont.cpp    2.30  agulbra  +1 -4
src/kernel/qgmanagr.cpp    2.33  agulbra  +1 -6
src/kernel/qiconset.cpp    2.6  agulbra  +1 -5
src/kernel/qimage.cpp    2.89  agulbra  +1 -4
src/kernel/qlayout.cpp    2.30  agulbra  +1 -4
src/kernel/qmetaobj.cpp    2.8  agulbra  +1 -4
src/kernel/qnpsupport.cpp    2.9  agulbra  +1 -4
src/kernel/qobjcoll.h    2.5  agulbra  +1 -2
src/kernel/qobject.cpp    2.50  agulbra  +1 -4
src/kernel/qpainter.cpp    2.49  agulbra  +1 -4
src/kernel/qpalette.cpp    2.17  agulbra  +1 -4
src/kernel/qpdevmet.cpp    2.3  agulbra  +1 -4
src/kernel/qpic_os2.cpp    2.2  agulbra  +1 -4
src/kernel/qpic_win.cpp    2.2  agulbra  +1 -4
src/kernel/qpic_x11.cpp    2.2  agulbra  +1 -4
src/kernel/qpicture.cpp    2.5  agulbra  +1 -4
src/kernel/qpixmap.cpp    2.25  agulbra  +1 -4
src/kernel/qpm_os2.cpp    2.2  agulbra  +1 -4
src/kernel/qpm_win.cpp    2.34  agulbra  +1 -4
src/kernel/qpm_x11.cpp    2.35  agulbra  +1 -4
src/kernel/qpmcache.cpp    2.6  agulbra  +1 -4
src/kernel/qpntarry.cpp    2.15  agulbra  +1 -3
src/kernel/qpoint.cpp    2.3  agulbra  +1 -4
src/kernel/qprinter.cpp    2.8  agulbra  +1 -4
src/kernel/qprn_win.cpp    2.10  agulbra  +1 -4
src/kernel/qprn_x11.cpp    2.13  agulbra  +1 -4
src/kernel/qpsprn.cpp    2.22  agulbra  +1 -4
src/kernel/qptd_os2.cpp    2.2  agulbra  +1 -4
src/kernel/qptd_win.cpp    2.9  agulbra  +1 -4
src/kernel/qptd_x11.cpp    2.14  agulbra  +1 -4
src/kernel/qptr_os2.cpp    2.3  agulbra  +1 -4
src/kernel/qptr_win.cpp    2.36  agulbra  +1 -4
src/kernel/qptr_x11.cpp    2.50  agulbra  +1 -4
src/kernel/qrect.cpp    2.7  agulbra  +1 -4
src/kernel/qregion.cpp    2.11  agulbra  +1 -4
src/kernel/qrgn_os2.cpp    2.3  agulbra  +1 -4
src/kernel/qrgn_win.cpp    2.12  agulbra  +1 -4
src/kernel/qrgn_x11.cpp    2.14  agulbra  +1 -4
src/kernel/qsemimodal.cpp    2.5  agulbra  +1 -4
src/kernel/qsignal.cpp    2.4  agulbra  +1 -3
src/kernel/qsize.cpp    2.8  agulbra  +1 -4
src/kernel/qt_x11.cpp    2.3  agulbra  +1 -4
src/kernel/qtimer.cpp    2.8  agulbra  +1 -5
src/kernel/qwid_os2.cpp    2.5  agulbra  +1 -4
src/kernel/qwid_win.cpp    2.55  agulbra  +1 -4
src/kernel/qwid_x11.cpp    2.94  agulbra  +1 -4
src/kernel/qwidget.cpp    2.105  agulbra  +1 -4
src/kernel/qwindow.cpp    2.3  agulbra  +1 -4
src/kernel/qwmatrix.cpp    2.4  agulbra  +1 -4
src/tools/qbitarry.cpp    2.6  agulbra  +1 -4
src/tools/qbuffer.cpp    2.15  agulbra  +1 -4
src/tools/qcollect.cpp    2.4  agulbra  +1 -4
src/tools/qdatetm.cpp    2.13  agulbra  +1 -4
src/tools/qdir.cpp    2.21  agulbra  +1 -4
src/tools/qdstream.cpp    2.13  agulbra  +1 -4
src/tools/qfile.cpp    2.21  agulbra  +1 -4
src/tools/qfileinf.cpp    2.9  agulbra  +1 -4
src/tools/qgarray.cpp    2.6  agulbra  +1 -4
src/tools/qgcache.cpp    2.6  agulbra  +1 -4
src/tools/qgdict.cpp    2.14  agulbra  +1 -4
src/tools/qglist.cpp    2.4  agulbra  +1 -4
src/tools/qglobal.cpp    2.14  agulbra  +1 -4
src/tools/qgvector.cpp    2.6  agulbra  +1 -4
src/tools/qiodev.cpp    2.10  agulbra  +1 -6
src/tools/qregexp.cpp    2.10  agulbra  +1 -4
src/tools/qstring.cpp    2.19  agulbra  +1 -4
src/tools/qtstream.cpp    2.14  agulbra  +1 -4
src/widgets/qbttngrp.cpp    2.11  agulbra  +1 -4
src/widgets/qbutton.cpp    2.58  agulbra  +1 -4
src/widgets/qchkbox.cpp    2.21  agulbra  +1 -4
src/widgets/qcombo.cpp    2.84  agulbra  +1 -4
src/widgets/qframe.cpp    2.18  agulbra  +1 -4
src/widgets/qgrpbox.cpp    2.10  agulbra  +1 -4
src/widgets/qlabel.cpp    2.29  agulbra  +1 -4
src/widgets/qlcdnum.cpp    2.12  agulbra  +1 -4
src/widgets/qlined.cpp    2.76  agulbra  +1 -4
src/widgets/qlistbox.cpp    2.65  agulbra  +1 -3
src/widgets/qlistview.cpp    2.110  agulbra  +1 -4
src/widgets/qmainwindow.cpp    2.21  agulbra  +1 -3
src/widgets/qmenubar.cpp    2.52  agulbra  +1 -4
src/widgets/qmenudta.cpp    2.14  agulbra  +1 -4
src/widgets/qmlined.h    2.34  agulbra  +1 -2
src/widgets/qpopmenu.cpp    2.72  agulbra  +1 -4
src/widgets/qprogbar.cpp    2.17  agulbra  +1 -4
src/widgets/qpushbt.cpp    2.39  agulbra  +1 -4
src/widgets/qradiobt.cpp    2.26  agulbra  +1 -4
src/widgets/qradiobt.h    2.7  agulbra  +1 -2
src/widgets/qrangect.cpp    2.5  agulbra  +1 -4
src/widgets/qscrbar.cpp    2.35  agulbra  +1 -4
src/widgets/qslider.cpp    2.50  agulbra  +1 -4
src/widgets/qspinbox.cpp    2.31  agulbra  +1 -3
src/widgets/qstatusbar.cpp    2.9  agulbra  +1 -4
src/widgets/qtabbar.cpp    2.35  agulbra  +1 -4
src/widgets/qtablevw.cpp    2.47  agulbra  +1 -4
src/widgets/qtoolbar.cpp    2.18  agulbra  +1 -5
src/widgets/qtoolbutton.cpp    2.24  agulbra  +1 -5
src/widgets/qtooltip.cpp    2.44  agulbra  +2 -4
src/widgets/qvalidator.cpp    2.19  agulbra  +1 -4
src/widgets/qwhatsthis.cpp    2.13  agulbra  +1 -5
src/widgets/qwidgetstack.cpp    2.5  agulbra  +1 -4
tests/2000/2000.cpp    1.2  agulbra  +0 -2
tests/2000/2000.h    1.2  agulbra  +1 -0
tests/dict/dict.h    1.2  agulbra  +1 -0
tests/draw/draw.cpp    1.2  agulbra  +0 -1
tests/file/file.h    1.2  agulbra  +0 -1
tests/layout/bex.cpp    1.2  agulbra  +1 -5
tests/layout/cex.cpp    1.3  agulbra  +1 -4
tests/layout/gex.cpp    1.3  agulbra  +1 -4
tests/layout/hex.cpp    1.3  agulbra  +1 -4
tests/layout/mex.cpp    1.2  agulbra  +1 -4
tests/layout/qex.cpp    1.2  agulbra  +1 -4
tests/mlined/mdlg.cpp    1.3  agulbra  +0 -1
tests/newlayout/lw.cpp    1.5  agulbra  +1 -4
tests/printer/printer.cpp    1.4  agulbra  +0 -1
util/qembed/qembed.cpp    2.2  agulbra  +1 -4
util/qpic2cpp/qpic2cpp.cpp    1.4  agulbra  +1 -3
util/quick/qdolistbox.cpp    1.2  agulbra  +0 -2
util/rgbpal/rgbpal.cpp    1.3  agulbra  +1 -2

  remove all use of RCSTAG().  RCSTAG is still defined in qglobal.h


examples/aclock/aclock.cpp    2.4  agulbra  +2 -1
examples/aclock/aclock.cpp    2.3  agulbra  +8 -11
examples/aclock/aclock.h    2.2  agulbra  +2 -1
examples/aclock/aclock.h    2.1  agulbra  +8 -10
examples/aclock/main.cpp    2.2  agulbra  +2 -1
examples/aclock/main.cpp    2.1  agulbra  +8 -6
examples/application/application.cpp    1.7  agulbra  +3 -2
examples/application/application.cpp    1.6  agulbra  +5 -8
examples/application/application.h    1.4  agulbra  +2 -1
examples/application/application.h    1.3  agulbra  +5 -7
examples/application/main.cpp    1.4  agulbra  +3 -2
examples/application/main.cpp    1.3  agulbra  +5 -5
examples/biff/biff.cpp    2.2  agulbra  +2 -1
examples/biff/biff.cpp    2.1  agulbra  +8 -3
examples/biff/biff.h    2.2  agulbra  +2 -1
examples/biff/biff.h    2.1  agulbra  +8 -3
examples/biff/bmp.cpp    2.2  agulbra  +2 -1
examples/biff/bmp.cpp    2.1  agulbra  +9 -1
examples/biff/main.cpp    2.2  agulbra  +2 -1
examples/biff/main.cpp    2.1  agulbra  +8 -3
examples/connect/connect.cpp    2.4  agulbra  +2 -1
examples/connect/connect.cpp    2.3  agulbra  +8 -5
examples/cursor/cursor.cpp    2.2  agulbra  +2 -1
examples/cursor/cursor.cpp    2.1  agulbra  +8 -5
examples/dclock/dclock.cpp    2.3  agulbra  +2 -1
examples/dclock/dclock.cpp    2.2  agulbra  +8 -8
examples/dclock/dclock.h    2.2  agulbra  +2 -1
examples/dclock/dclock.h    2.1  agulbra  +8 -10
examples/dclock/main.cpp    2.2  agulbra  +2 -1
examples/dclock/main.cpp    2.1  agulbra  +8 -6
examples/desktop/desktop.cpp    2.3  agulbra  +2 -1
examples/desktop/desktop.cpp    2.2  agulbra  +8 -6
examples/dirview/dirview.cpp    1.6  agulbra  +3 -2
examples/dirview/dirview.cpp    1.5  agulbra  +10 -1
examples/dirview/dirview.h    1.5  agulbra  +2 -1
examples/dirview/dirview.h    1.4  agulbra  +5 -7
examples/dirview/main.cpp    1.5  agulbra  +3 -2
examples/dirview/main.cpp    1.4  agulbra  +5 -5
examples/drawdemo/drawdemo.cpp    2.6  agulbra  +2 -1
examples/drawdemo/drawdemo.cpp    2.5  agulbra  +8 -5
examples/forever/forever.cpp    2.3  agulbra  +2 -1
examples/forever/forever.cpp    2.2  agulbra  +8 -5
examples/hello/hello.cpp    2.4  agulbra  +2 -1
examples/hello/hello.cpp    2.3  agulbra  +8 -5
examples/hello/hello.h    1.4  agulbra  +2 -1
examples/hello/hello.h    1.3  agulbra  +8 -5
examples/hello/main.cpp    2.5  agulbra  +2 -1
examples/hello/main.cpp    2.4  agulbra  +8 -8
examples/layout/layout.cpp    1.4  agulbra  +3 -2
examples/layout/layout.cpp    1.3  agulbra  +6 -5
examples/layouts/layouts.cpp    1.3  agulbra  +3 -2
examples/layouts/layouts.cpp    1.2  agulbra  +6 -6
examples/layouts/qtbuttonrow.cpp    1.3  agulbra  +2 -1
examples/layouts/qtbuttonrow.cpp    1.2  agulbra  +4 -6
examples/layouts/qtbuttonrow.h    1.3  agulbra  +2 -1
examples/layouts/qtbuttonrow.h    1.2  agulbra  +4 -6
examples/layouts/qtgrid.cpp    1.3  agulbra  +2 -1
examples/layouts/qtgrid.cpp    1.2  agulbra  +4 -6
examples/layouts/qtgrid.h    1.3  agulbra  +2 -1
examples/layouts/qtgrid.h    1.2  agulbra  +4 -6
examples/layouts/qthbox.cpp    1.3  agulbra  +2 -1
examples/layouts/qthbox.cpp    1.2  agulbra  +4 -6
examples/layouts/qthbox.h    1.3  agulbra  +2 -1
examples/layouts/qthbox.h    1.2  agulbra  +4 -6
examples/layouts/qtlabelled.cpp    1.3  agulbra  +2 -1
examples/layouts/qtlabelled.cpp    1.2  agulbra  +6 -9
examples/layouts/qtlabelled.h    1.3  agulbra  +2 -1
examples/layouts/qtlabelled.h    1.2  agulbra  +6 -8
examples/layouts/qtvbox.cpp    1.3  agulbra  +2 -1
examples/layouts/qtvbox.cpp    1.2  agulbra  +4 -6
examples/layouts/qtvbox.h    1.3  agulbra  +2 -1
examples/layouts/qtvbox.h    1.2  agulbra  +4 -6
examples/life/life.cpp    2.4  agulbra  +2 -1
examples/life/life.cpp    2.3  agulbra  +8 -8
examples/life/life.h    2.2  agulbra  +2 -1
examples/life/life.h    2.1  agulbra  +8 -5
examples/life/lifedlg.cpp    2.7  agulbra  +2 -1
examples/life/lifedlg.cpp    2.6  agulbra  +8 -5
examples/life/lifedlg.h    2.5  agulbra  +2 -1
examples/life/lifedlg.h    2.4  agulbra  +8 -5
examples/life/main.cpp    2.2  agulbra  +2 -1
examples/life/main.cpp    2.1  agulbra  +8 -6
examples/life/patterns.cpp    2.2  agulbra  +2 -1
examples/life/patterns.cpp    2.1  agulbra  +9 -0
examples/menu/menu.cpp    2.14  agulbra  +2 -1
examples/menu/menu.cpp    2.13  agulbra  +8 -6
examples/menu/menu.h    2.7  agulbra  +2 -1
examples/menu/menu.h    2.6  agulbra  +8 -4
examples/movies/main.cpp    1.10  agulbra  +2 -1
examples/movies/main.cpp    1.9  agulbra  +9 -0
examples/network/connection.cpp    1.5  agulbra  +3 -2
examples/network/connection.cpp    1.4  agulbra  +5 -5
examples/network/connection.h    1.4  agulbra  +2 -1
examples/network/connection.h    1.3  agulbra  +4 -4
examples/network/finger.cpp    1.5  agulbra  +3 -2
examples/network/finger.cpp    1.4  agulbra  +5 -5
examples/network/finger.h    1.4  agulbra  +2 -1
examples/network/finger.h    1.3  agulbra  +5 -5
examples/network/prime.cpp    1.4  agulbra  +3 -2
examples/network/prime.cpp    1.3  agulbra  +5 -5
examples/network/prime.h    1.4  agulbra  +2 -1
examples/network/prime.h    1.3  agulbra  +5 -5
examples/network/primed.cpp    1.6  agulbra  +3 -2
examples/network/primed.cpp    1.5  agulbra  +5 -5
examples/network/primed.h    1.4  agulbra  +2 -1
examples/network/primed.h    1.3  agulbra  +5 -5
examples/network/primespeed.cpp    1.3  agulbra  +3 -2
examples/network/primespeed.cpp    1.2  agulbra  +5 -5
examples/network/primespeed.h    1.3  agulbra  +2 -1
examples/network/primespeed.h    1.2  agulbra  +5 -5
examples/network/server.cpp    1.6  agulbra  +3 -2
examples/network/server.cpp    1.5  agulbra  +5 -5
examples/network/server.h    1.4  agulbra  +2 -1
examples/network/server.h    1.3  agulbra  +4 -4
examples/network/share.cpp    1.4  agulbra  +3 -2
examples/network/share.cpp    1.3  agulbra  +5 -5
examples/network/share.h    1.4  agulbra  +2 -1
examples/network/share.h    1.3  agulbra  +5 -5
examples/picture/picture.cpp    1.4  agulbra  +2 -1
examples/picture/picture.cpp    1.3  agulbra  +8 -8
examples/pref/main.cpp    1.5  agulbra  +3 -2
examples/pref/main.cpp    1.4  agulbra  +5 -5
examples/pref/pref.cpp    1.18  agulbra  +3 -2
examples/pref/pref.cpp    1.17  agulbra  +5 -7
examples/pref/pref.h    1.6  agulbra  +2 -1
examples/pref/pref.h    1.5  agulbra  +4 -4
examples/progress/progress.cpp    1.12  agulbra  +2 -1
examples/progress/progress.cpp    1.11  agulbra  +9 -0
examples/qdir/qdir.cpp    1.4  agulbra  +3 -2
examples/qdir/qdir.cpp    1.3  agulbra  +5 -5
examples/qmag/qmag.cpp    2.15  agulbra  +2 -1
examples/qmag/qmag.cpp    2.14  agulbra  +8 -5
examples/qwerty/main.cpp    1.5  agulbra  +2 -1
examples/qwerty/main.cpp    1.4  agulbra  +4 -2
examples/qwerty/qwerty.cpp    1.10  agulbra  +2 -1
examples/qwerty/qwerty.cpp    1.9  agulbra  +4 -2
examples/qwerty/qwerty.h    1.7  agulbra  +2 -1
examples/qwerty/qwerty.h    1.6  agulbra  +4 -2
examples/scrollview/scrollview.cpp    1.14  agulbra  +2 -1
examples/scrollview/scrollview.cpp    1.13  agulbra  +9 -0
examples/sheet/main.cpp    2.4  agulbra  +2 -1
examples/sheet/main.cpp    2.3  agulbra  +9 -0
examples/sheet/parser.cpp    2.2  agulbra  +2 -1
examples/sheet/parser.cpp    2.1  agulbra  +9 -1
examples/sheet/parser.h    2.2  agulbra  +2 -1
examples/sheet/parser.h    2.1  agulbra  +9 -0
examples/sheet/pie.cpp    2.4  agulbra  +2 -1
examples/sheet/pie.cpp    2.3  agulbra  +9 -1
examples/sheet/pie.h    2.3  agulbra  +2 -1
examples/sheet/pie.h    2.2  agulbra  +9 -1
examples/sheet/sheet.cpp    2.4  agulbra  +2 -1
examples/sheet/sheet.cpp    2.3  agulbra  +9 -2
examples/sheet/sheet.h    2.3  agulbra  +2 -1
examples/sheet/sheet.h    2.2  agulbra  +9 -2
examples/sheet/sheetdlg.cpp    2.4  agulbra  +2 -1
examples/sheet/sheetdlg.cpp    2.3  agulbra  +9 -0
examples/sheet/sheetdlg.h    2.2  agulbra  +2 -1
examples/sheet/sheetdlg.h    2.1  agulbra  +9 -0
examples/sheet/table.cpp    2.3  agulbra  +2 -1
examples/sheet/table.cpp    2.2  agulbra  +9 -1
examples/sheet/table.h    2.3  agulbra  +2 -1
examples/sheet/table.h    2.2  agulbra  +9 -2
examples/showimg/main.cpp    2.17  agulbra  +2 -1
examples/showimg/main.cpp    2.16  agulbra  +9 -0
examples/showimg/showimg.cpp    2.23  agulbra  +2 -1
examples/showimg/showimg.cpp    2.22  agulbra  +9 -1
examples/showimg/showimg.h    2.10  agulbra  +2 -1
examples/showimg/showimg.h    2.9  agulbra  +8 -7
examples/table/main.cpp    1.3  agulbra  +2 -1
examples/table/main.cpp    1.2  agulbra  +8 -9
examples/table/table.cpp    1.7  agulbra  +2 -1
examples/table/table.cpp    1.6  agulbra  +8 -9
examples/table/table.h    1.4  agulbra  +2 -1
examples/table/table.h    1.3  agulbra  +8 -9
examples/tetrix/gtetrix.cpp    2.4  agulbra  +2 -1
examples/tetrix/gtetrix.cpp    2.3  agulbra  +9 -1
examples/tetrix/gtetrix.h    2.3  agulbra  +2 -1
examples/tetrix/gtetrix.h    2.2  agulbra  +5 -85
examples/tetrix/qdragapp.cpp    2.2  agulbra  +2 -1
examples/tetrix/qdragapp.cpp    2.1  agulbra  +4 -7
examples/tetrix/qdragapp.h    2.2  agulbra  +2 -1
examples/tetrix/qdragapp.h    2.1  agulbra  +4 -7
examples/tetrix/qtetrix.cpp    2.6  agulbra  +2 -1
examples/tetrix/qtetrix.cpp    2.5  agulbra  +9 -1
examples/tetrix/qtetrix.h    2.3  agulbra  +2 -1
examples/tetrix/qtetrix.h    2.2  agulbra  +9 -0
examples/tetrix/qtetrixb.cpp    2.5  agulbra  +2 -1
examples/tetrix/qtetrixb.cpp    2.4  agulbra  +9 -0
examples/tetrix/qtetrixb.h    2.3  agulbra  +2 -1
examples/tetrix/qtetrixb.h    2.2  agulbra  +9 -0
examples/tetrix/tetrix.cpp    2.5  agulbra  +2 -1
examples/tetrix/tetrix.cpp    2.4  agulbra  +9 -0
examples/tetrix/tpiece.cpp    2.3  agulbra  +2 -1
examples/tetrix/tpiece.cpp    2.2  agulbra  +9 -1
examples/tetrix/tpiece.h    2.3  agulbra  +2 -1
examples/tetrix/tpiece.h    2.2  agulbra  +9 -1
examples/tictac/main.cpp    2.2  agulbra  +2 -1
examples/tictac/main.cpp    2.1  agulbra  +8 -4
examples/tictac/tictac.cpp    2.6  agulbra  +2 -1
examples/tictac/tictac.cpp    2.5  agulbra  +8 -3
examples/tictac/tictac.h    2.2  agulbra  +2 -1
examples/tictac/tictac.h    2.1  agulbra  +8 -3
examples/timestmp/timestmp.cpp    2.3  agulbra  +2 -1
examples/timestmp/timestmp.cpp    2.2  agulbra  +8 -7
examples/tooltip/main.cpp    1.3  agulbra  +3 -2
examples/tooltip/main.cpp    1.2  agulbra  +5 -5
examples/tooltip/tooltip.cpp    1.5  agulbra  +2 -1
examples/tooltip/tooltip.cpp    1.4  agulbra  +8 -5
examples/tooltip/tooltip.h    1.4  agulbra  +2 -1
examples/tooltip/tooltip.h    1.3  agulbra  +8 -6
examples/validator/main.cpp    1.3  agulbra  +3 -2
examples/validator/main.cpp    1.2  agulbra  +5 -5
examples/validator/motor.cpp    1.6  agulbra  +3 -2
examples/validator/motor.cpp    1.5  agulbra  +5 -7
examples/validator/motor.h    1.6  agulbra  +2 -1
examples/validator/motor.h    1.5  agulbra  +5 -7
examples/validator/vw.cpp    1.5  agulbra  +3 -2
examples/validator/vw.cpp    1.4  agulbra  +5 -7
examples/validator/vw.h    1.3  agulbra  +2 -1
examples/validator/vw.h    1.2  agulbra  +5 -7
examples/widgets/widgets.cpp    2.41  agulbra  +2 -1
examples/widgets/widgets.cpp    2.40  agulbra  +8 -5
examples/xform/aticatac.cpp    2.2  agulbra  +2 -1
examples/xform/aticatac.cpp    2.1  agulbra  +8 -7
examples/xform/xform.cpp    2.8  agulbra  +2 -1
examples/xform/xform.cpp    2.7  agulbra  +9 -0

  mark all .cpp/.h files with the copyright message from the html
  version, except life/patterns.cpp


examples/application/application.cpp    1.5  warwick  +53 -3
examples/application/application.h    1.2  warwick  +10 -2

  Toggles for controls.


examples/layouts/README    1.1  paul  initial checkin
examples/layouts/layouts.cpp    1.1  paul  initial checkin
examples/layouts/layouts.pro    1.1  paul  initial checkin
examples/layouts/qtbuttonrow.cpp    1.1  paul  initial checkin
examples/layouts/qtbuttonrow.h    1.1  paul  initial checkin
examples/layouts/qtgrid.cpp    1.1  paul  initial checkin
examples/layouts/qtgrid.h    1.1  paul  initial checkin
examples/layouts/qthbox.cpp    1.1  paul  initial checkin
examples/layouts/qthbox.h    1.1  paul  initial checkin
examples/layouts/qtlabelled.cpp    1.1  paul  initial checkin
examples/layouts/qtlabelled.h    1.1  paul  initial checkin
examples/layouts/qtvbox.cpp    1.1  paul  initial checkin
examples/layouts/qtvbox.h    1.1  paul  initial checkin

  Old layout widgets reincarnated as examples


examples/scrollview/scrollview.cpp    1.12  warwick  +0 -20

  Remove save-unders hack... let's find out which servers need it.


src/dialogs/qfiledlg.cpp    2.67  aavit  +24 -1

  Fixed non-modality bug in GetOpen/SaveFileName on Windows.


src/dialogs/qprndlg.cpp    2.21  agulbra  +14 -11

  avoid double-delete of invisible QButtonGroup objects


src/dialogs/qprndlg.cpp    2.22  eiriken  +4 -3
src/tools/qregexp.cpp    2.9  eiriken  +4 -3
src/widgets/qheader.cpp    2.36  eiriken  +5 -3
src/widgets/qmenubar.cpp    2.51  eiriken  +6 -4
src/widgets/qwhatsthis.cpp    2.12  eiriken  +3 -3

  More tests before delete [] to avoid purify warnings.


src/dialogs/qtabdlg.cpp    2.39  warwick  +5 -6

  docs


src/kernel/qapp_win.cpp    2.86  agulbra  +10 -19
src/kernel/qapp_x11.cpp    2.134  agulbra  +35 -44

  move the pending-events iterator to the next event before dispatching
  the current one.  prevents recursion if enter_loop() is called within
  the event handler.


src/kernel/qapp_x11.cpp    2.133  warwick  +12 -4
src/kernel/qevent.h    2.16  warwick  +27 -1
src/kernel/qwidget.cpp    2.103  warwick  +9 -2

  Provide Event_Hide and Event_Show.


src/kernel/qapp_x11.cpp    2.136  agulbra  +163 -156
src/kernel/qdnd_x11.cpp    2.12  agulbra  +58 -33

  dnd updates.  maybe it works, maybe it doesn't.  until qregion works
  again there's no knowing.


src/kernel/qasyncimageio.cpp    1.30  warwick  +35 -41
src/kernel/qasyncimageio.h    1.15  warwick  +7 -7
src/kernel/qasyncio.cpp    1.7  warwick  +38 -18
src/kernel/qimage.cpp    2.87  warwick  +8 -12
src/kernel/qmovie.cpp    1.32  warwick  +14 -21

  Asynchronous [image] I/O clean-up.


src/kernel/qasyncimageio.cpp    1.31  warwick  +32 -16
src/kernel/qasyncimageio.h    1.16  warwick  +7 -1
src/kernel/qasyncio.cpp    1.8  warwick  +3 -2
src/kernel/qimage.cpp    2.88  warwick  +11 -2
src/kernel/qpainter.cpp    2.47  warwick  +10 -4

  QAsyncImageIO classes are now public.


src/kernel/qcol_x11.cpp    2.28  warwick  +4 -4
src/kernel/qdnd_x11.cpp    2.10  warwick  +3 -3
src/kernel/qpsprn.cpp    2.21  warwick  +6 -4

  Fix EGCS warnings (and hence one bug in xdnd).


src/kernel/qdnd_win.cpp    2.5  hanord  +2 -2

  Compiles with MSVC++ now


src/kernel/qdnd_x11.cpp    2.7  agulbra  +3 -3

  match qevent.h


src/kernel/qdnd_x11.cpp    2.8  agulbra  +4 -4

  send drag move even to the right child.  made metis happy :)


src/kernel/qdnd_x11.cpp    2.9  agulbra  +18 -5

  core dumps are fun.  but so impractical.
  
  so I removed one.


src/kernel/qdragobject.cpp    2.12  agulbra  +10 -4

  stop the drag when appropriate


src/kernel/qevent.cpp    2.14  agulbra  +24 -2
src/kernel/qevent.h    2.15  agulbra  +2 -1

  added new convenience function provides( const char * mimeType )


src/kernel/qevent.h    2.14  agulbra  +2 -2

  return a real QByteArray


src/kernel/qpainter.cpp    2.48  warwick  +4 -4

  Fix bitBlt with negative width/height.
  [actual changes commited in 2.47]


src/kernel/qpicture.cpp    2.4  eiriken  +13 -2

  Added support for drawImage()


src/kernel/qprn_x11.cpp    2.12  agulbra  +18 -10

  try HARD to close all open files before exec'ing lpr.


src/kernel/qpsprn.cpp    2.19  agulbra  +7 -3

  be a little more paranoid about deleting stuff.
  
  there may be memory leaks in this class.


src/kernel/qpsprn.cpp    2.20  eiriken  +100 -24
src/kernel/qpsprn.h    2.7  eiriken  +3 -2
src/kernel/qptr_x11.cpp    2.48  eiriken  +4 -3
src/kernel/qrgn_x11.cpp    2.13  eiriken  +3 -3

  QPrinter now supports clipping of any arbitrary region.
  The catch is that resolution is 72 dpi.
  
  Fixed bug in save()/restore() over page boundaries


src/kernel/qpsprn.cpp    2.23  agulbra  +6 -3

  setPen() immediately before drawPoly(most things) did not work.  now
  it does.


src/kernel/qptr_win.cpp    2.35  agulbra  +4 -18

  removed unnecessary doc


src/kernel/qptr_x11.cpp    2.49  warwick  +13 -2

  Probably fix aix-g++ internal compiler error.


src/kernel/qregion.cpp    2.10  eiriken  +7 -5
src/kernel/qregion.h    2.11  eiriken  +2 -3

  Implement missing function so that it actually does not coredump
  when called.
  
  Rename that function from getRects() to rects()


src/kernel/qregion.cpp    2.12  hanord  +18 -56

  New region serializing code, writes only raw rectangles.
  In Qt pre 2.0, we write a sort of recursive structure for backward
  compatibility. It's large and inefficient. In Qt 2.0, we start using
  a much slimmer structure and the reading code for this has already
  been added for Qt 1.40.  I.e. Qt 1.3x programs won't be able to read
  regions serialized with Qt 2.x.


src/kernel/qregion.h    2.12  hanord  +2 -7
src/kernel/qrgn_win.cpp    2.13  hanord  +12 -44
src/kernel/qrgn_x11.cpp    2.15  hanord  +15 -50

  Simplified the implementation, now it works with rects only,
  we don't save polygon or whatever.


src/kernel/qrgn_win.cpp    2.14  hanord  +4 -2

  Renamed getRects() to rects(), return null array if the region is empty
  or null.


src/kernel/qsignalmapper.h    1.3  hanord  +6 -3

  SignalMapperRec is a struct, not a class


src/kernel/qwid_win.cpp    2.53  agulbra  +4 -3
src/kernel/qwid_x11.cpp    2.92  agulbra  +4 -3

  update() with w == 0 || h == 0 is a no-op, so exit quickly


src/kernel/qwid_win.cpp    2.54  agulbra  +6 -2
src/kernel/qwid_x11.cpp    2.93  agulbra  +8 -2
src/kernel/qwidget.cpp    2.104  agulbra  +3 -10
src/widgets/qmainwindow.cpp    2.20  agulbra  +16 -6

  make isVisible() return TRUE during showEvent(), to match
  e.g. resizeEvent().  make QMainWindow fix its geometry when toolbars
  are hidden and shown.


src/kernel/qwidget.cpp    2.102  agulbra  +5 -5

  ++it first, not last


src/kernel/qwidget.h    2.49  agulbra  +2 -6

  removed totalglobalgeometry


src/qt.pro    2.24  agulbra  +0 -8

  remove those GM widgets


src/qt.pro    2.25  agulbra  +0 -2

  qgrid


src/widgets/qbttngrp.cpp    2.10  agulbra  +3 -3

  don't delete buttons in the list


src/widgets/qbuttonrow.cpp    1.6  paul  +1 -1
src/widgets/qbuttonrow.h    1.4  paul  +1 -1
src/widgets/qgrid.cpp    1.9  paul  +1 -1
src/widgets/qgrid.h    1.7  paul  +1 -1
src/widgets/qhbox.cpp    1.10  paul  +1 -1
src/widgets/qhbox.h    1.7  paul  +1 -1
src/widgets/qlabelled.cpp    1.5  paul  +1 -1
src/widgets/qlabelled.h    1.4  paul  +1 -1
src/widgets/qvbox.cpp    1.5  paul  +1 -1
src/widgets/qvbox.h    1.5  paul  +1 -1

  removing the layout widgets from the library, will resurface as examples.


src/widgets/qheader.cpp    2.37  agulbra  +7 -3

  don't assume that count() > 0


src/widgets/qheader.cpp    2.38  paul  +121 -62
src/widgets/qheader.h    2.18  paul  +6 -11

  Implemented set*Enabled functions


src/widgets/qlined.cpp    2.74  aavit  +8 -5
src/widgets/qspinbox.cpp    2.30  aavit  +52 -19
src/widgets/qspinbox.h    2.17  aavit  +3 -1

  lineedit: better sizehint()
  spinbox: added valuechanged( const char* ) signal


src/widgets/qlined.cpp    2.75  agulbra  +11 -6

  start drags when appropriate
  fold multi-line paste to one line instead of truncating to the \n


src/widgets/qlistview.cpp    2.105  agulbra  +3 -3

  update doc for changed signature


src/widgets/qlistview.cpp    2.106  agulbra  +24 -17

  qlistview repaints too much.  this commit makes that very, very
  visible.  would someone please look at it?
  
  the file dialog repaints four times whenever one changes directory.


src/widgets/qlistview.cpp    2.107  warwick  +5 -4

  Undo overzealous bug fix - column resizing speed retstored to r102


src/widgets/qlistview.cpp    2.108  paul  +3 -9

  Removing debug-paint red stuff now that Warwick has changed scrollview.


src/widgets/qlistview.cpp    2.109  agulbra  +17 -12
src/widgets/qlistview.h    2.48  agulbra  +4 -4

  minor doc improvements; addColumn() return the column number


src/widgets/qmainwindow.cpp    2.18  warwick  +18 -2
src/widgets/qmainwindow.h    2.13  warwick  +2 -1

  Show/Hide event filters


src/widgets/qmainwindow.cpp    2.19  agulbra  +19 -17
src/widgets/qmainwindow.h    2.14  agulbra  +11 -11

  make set* private as they're not really meaningful any more.
  
  hack in explicit hide support so that hide() and show() make the
  window redo its layout.


src/widgets/qmainwindow.cpp    2.22  agulbra  +17 -1

  be slightly more clever about autodetecting menu and status bar.
  a trifle hacky.


src/widgets/qscrollview.cpp    2.44  agulbra  +15 -9

  a couple of insignificant optimizations.


src/widgets/qscrollview.cpp    2.45  warwick  +8 -4

  Only enable WPaintClever in viewport if specifically requested.


src/widgets/qstatusbar.cpp    2.7  agulbra  +3 -4

  if we're going to use this pointer, we'd better set it to something
  other than 0...


src/widgets/qstatusbar.cpp    2.8  agulbra  +9 -4

  make sure the status bar is tall enough for text, even when there's
  nothing in it.


src/widgets/qtabbar.cpp    2.34  paul  +3 -3

  doc


src/widgets/qtablevw.cpp    2.46  agulbra  +4 -4

  last{Row,Col}Visible() could return >= num{Row,Col}s.  no more.


tmake/common.t    1.12  warwick  +1 -3

  Fix "delete the library" bug.


tmake/common.t    1.13  warwick  +1 -4

  Process TMAKE_LINK_SHLIB_CMD properly.


tmake/common.t    1.14  warwick  +7 -7

  more SHLIB_CMD
