Qt 3.0 Beta6 is not binary compatible with Beta5; any programs linked
against Beta5 must be recompiled.

Below you will find a description of general changes in the Qt
Library and Qt Designer followed by a detailed list of changes in the
API.


The Qt Library
========================================

 - ### Component stuff


Qt Designer
========================================

 - Improvements of the designer reference manual.

 - Improved the C++ code indenter in the editor for numbers and handling of
   parenthesis.


Qt Assistant
========================================

 - Added a context menu with common commands.

 - Allow multiple windows to be opened and added the common shortcut that
   Shift+Click on a link opens the link in a new window.


Qt Functions
========================================

QApplication
------------

 - The default directory for plugins does no longer include "./plugins" due
   to security issues. If your application needs this, please add "./plugins"
   to the library search path with QApplication::addLibraryPath().

QColor
-----

 - X11 only: better heuristic to decide if you use black or white when a
   color could not be allocated.

QComboBox
---------

 - Added a new function to be able to set a custom line edit.

New function:
	virtual void setLineEdit( QLineEdit *edit );

QCursor
-------

 - Windows only: Added a constructor that takes a platform specific handle.

New function:
	QCursor( HCURSOR ); (Windows only)

QDom
----

 - Fixed an infinite loop in QDomDocument::toString().

QIconView
---------

 - Added a function to find out whether an item in a view is currently being
   renamed.

New function:
	bool isRenaming() const;

QListView
---------

 - Added a function to find out whether an item in a view is currently
   being renamed.

New function:
	bool isRenaming() const;

QObject
-------

 - The slot deferredDelete() was renamed to deleteLate() to be more
   intuitive. Code that used deferredDelete() has to be adjusted for the
   new name.

New function:
	void deleteLater();

QPixmap
-------

 - X11 with render extension only: better support for alpha blending
   (QPixmap::xForm() keeps now the alpha channel information and tiling
   pixmaps with alpha channel works now).

QPrinter
--------

 - Some minor printing improvements under Unix.

QStyle
------

 - Added a base value (CC_CustomBase) for custom defined primitives,
   controls, etc. -- this allows custom widgets to use the new style
   engine.

QTextEdit
---------

 - New function to pass the position to the createPopupMenu() function for
   improved flexibility.

New function:
	virtual QPopupMenu *createPopupMenu( const QPoint& pos );

QUrlInfo
--------

 - Added the concept of invalid QUrlInfo objects. This is useful in
   conjunction with QUrlOperator::info().

New function:
	bool isValid() const;

QWMatrix
--------

 - mapRect() returns always a valid QRect now.

