
Qt 3.2 introduces new features as well as many improvements over the
3.1.x series. This file gives an overview of the main changes since
version 3.1.2.  For more details, see the online documentation which
is included in this distribution. The documentation is also available
at http://doc.trolltech.com/

The Qt version 3.2 series is binary compatible with the 3.1.x series.
Applications compiled for 3.1 will continue to run with 3.2.

****************************************************************************
*			    General					   *
****************************************************************************

ActiveQt
--------

Controls developed with ActiveQt support aggregation, which makes it
possible to use them in containers that require this form of containment to
be supported. ActiveQt also supports masked controls in containers that
support this for window'ed controls.

Compilers
---------

Note: Qt 3.2 is the last version to officially support IRIX MIPSpro
o32 and Sun CC 5.0. A script, $QTDIR/bin/qt32castcompat, is provided
for 3.2 which needs to be run for these compilers.

****************************************************************************
*			   Library					   *
****************************************************************************

- QFont related classes
	Many fixes and improvements.

- QMYSQLDriver
	Better support for MySQL/embedded. Bind TEXT blob fields as
	strings instead of byte arrays.

- QTextEdit
	Implemented insertAt() for LogText mode.

- QWindowsXPStyle
	Various paint bug fixes.

- QTable
	Replace old contents when editing. Take hidden rows into
	account when activating cells. Clear the cell widget when
	clearing a cell. Fixed a crash.

- QPrinter
	Mac only: Make printing work again.

- QGLWidget
	X11 only: Various fixes to make pixmap rendering work better
	with accelerated nVidia drivers.

- QLineEdit
 	Replace all non-printable characters with spaces to avoid
 	drawing boxes when using fonts that don't have glyphs for such
	characters.

- QPainter
	Qt/Embedded only: Make printing work again.

- QListView
	Don't move the inline item editor out of the visible area for
	wide items. Ignore +/- indicator for columns other than the
	first one. Fixed keyboard handling in Multi selection
	mode. Don't crash when extremely long item texts are used.

- QApplication
	Win32 only: Stop compressing mouse move events when a change
	in the key state is detected - fixes a potential problem with
	key events being delivered at the wrong time.

- QClipboard
	X11 only: Various fixes.

- QDockWindow
	Various layout fixes.

