Qt 3.0 Beta4 is not binary compatible with Beta3. This means that any
programs linked with Beta3 must be recompiled.

Below you'll find a description of general changes in the Qt Library
and Qt Designer followed by a detailed list of changes in the
programming API.


The Qt Library
========================================



Qt Designer
========================================



Qt Functions
========================================

QProcess
--------

 - The function hangUp() was renamed to tryTerminate() to make the purpose
   more clear. Furthermore, under Unix the signal that is sent was changed
   from SIGHUP to SIGTERM.
 - The function kill() and the function tryTerminate() (former hangUp())
   are now slots for convenience.

New slots:
	void tryTerminate();
	void kill();

Removed functions:
	void hangUp();
	void kill();

QString
-------

 - The function similarityWith() has been removed from the API. If you
   need it, write to qt-bugs@trolltech.com.

Removed function:
	int similarityWith( const QString& target ) const;
