Qt 3.0 Beta3 is not binary compatible with Beta2, this means that any
programs linked with Beta2 must be recompiled.

Below you'll find a description of general changes in the Qt Library
and Qt Designer followed by a detailed list of changes in the
programming API.

The Qt Library
========================================

Documentation
-------------

Overall enhancements including fixed typos and the addition of several
images and code examples.


Qt Designer
========================================


Qt Functions
========================================

QSql
----

- new function QSqlDriver::feature( QSqlDriver::DriverFeature ) const
  which allows to query whether the driver supports features like
  SQL transactions or Binary Large Object fields. The functions
  hasQuerySizeSupport(), canEditBinaryFields() and hasTransactionSupport()
  are therefore obsolete and have been removed.



New functions:
	bool QSqlDriver::feature( QSqlDriver::DriverFeature ) const;

Removed functions:
	bool QSqlDriver::hasQuerySizeSupport() const;
	bool QSqlDriver::canEditBinaryFields() const;
	bool QSqlDriver::hasTransactionSupport() const;


QTabWidget
----------

Use the functions below to add tool tips to the individual tabs in a
QTabWidget.

New functions:
    void removeTabToolTip( QWidget * w );
    void setTabToolTip( QWidget * w, const QString & tip );
    QString tabToolTip( QWidget * w ) const;

QTabBar
-------

Use the functions below to add tool tips to the individual tabs in a
QTabBar.

New functions:
    void 	removeToolTip( int id );
    void     	setToolTip( int id, const QString & tip );
    QString 	toolTip( int id ) const;
