                   QT 0.96 BINARY DISTRIBUTION

This is the official release of Qt 0.96 for X11.

This archive does not contain the Qt library in binary form, you also need
one of the precompiled binaries (qt0.96.bin-*.tar.gz) which are available at
http://www.troll.no or probably from wherever you got this archive.

You can use Qt for free if you develop freely distributable software
(future versions for X11 will continue to be free for non-commercial
purposes). The LICENSE file explains what you may or may not do with Qt.

Before starting to use Qt, you must install Qt as described in the
INSTALL.binary file.

Note that the directories src, examples and tutorial do not contain any
makefiles when you unpack the archive, see INSTALL.binary.

Qt is currently supported on Linux and Solaris. If you want to
port Qt to a new platform, read the file PORTING.

The HTML documentation in the html directory contains the reference
documentation of the Qt classes. Start your favorite Web browser with
the html/index.html file. There are also manual pages for each class.

If you are new to Qt it is a good idea to read the tutorial. It is located
in html/tutorial.html. The tutorial directory contains the programs used
in the tutorial.

All documentation is available as postscript from http://www.troll.no/

The example programs in the examples directory demonstrate some Qt
features. You can study these examples to get an overview of how Qt
programs can be written, or look at html/examples.html with your browser.

See the FAQ for frequently asked questions about Qt; html/faq.html.

If you find any bugs, send a report to qt-bugs@troll.no. If you want to
join the Qt development mailing list, send a mail to
qt-interest-request@nvg.unit.no containing a single word "subscribe".

If you are interested in the commercial license for Qt, please contact
sales@troll.no. Other requests can be sent to info@troll.no.


