QMAKE_SEPARATE_DEBUG_INFO = (test -z "$(DESTDIR)" || cd $(DESTDIR) ; objcopy --only-keep-debug `basename $(TARGET)` `basename $(TARGET)`.debug && objcopy --strip-debug `basename $(TARGET)` && objcopy --add-gnu-debuglink=`basename $(TARGET)`.debug `basename $(TARGET)` && chmod -x `basename $(TARGET)`.debug ) ;

QMAKE_INSTALL_SEPARATE_DEBUG_INFO = test -z "$(DESTDIR)" || cd $(DESTDIR) ; $(INSTALL_FILE) `basename $(TARGET)`.debug $(INSTALL_ROOT)/\$\$target_path/

