<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MainWindowBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWindowBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>680</width>
            <height>580</height>
        </rect>
    </property>
    <property name="caption">
        <string>Qt Configuration</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>8</number>
        </property>
        <property name="spacing">
            <number>4</number>
        </property>
        <widget class="QTextView">
            <property name="name">
                <cstring>helpview</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>200</width>
                    <height>0</height>
                </size>
            </property>
            <property name="text">
                <string>&lt;p align=center&gt;&lt;b&gt;Documentation&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;This QTextView will display a brief explanation about the current page, so that the user isn't confused about the settings he/she is twiddling.&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Appearance</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>4</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox40</cstring>
                        </property>
                        <property name="title">
                            <string>GUI Style</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout72</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>gstylebuddy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select GUI &amp;Style:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>gstylecombo</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>gstylecombo</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupAutoPalette</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>4</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Build Palette</string>
                        </property>
                        <property name="alignment">
                            <set>AlignAuto</set>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout56</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>labelMainColor</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;3-D Effects:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>buttonMainColor</cstring>
                                        </property>
                                    </widget>
                                    <widget class="ColorButton">
                                        <property name="name">
                                            <cstring>buttonMainColor</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>labelMainColor2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>50</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="lineWidth">
                                            <number>1</number>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="midLineWidth">
                                            <number>0</number>
                                        </property>
                                        <property name="text">
                                            <string>Back&amp;ground:</string>
                                        </property>
                                        <property name="alignment">
                                            <set>AlignVCenter</set>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>buttonMainColor2</cstring>
                                        </property>
                                    </widget>
                                    <widget class="ColorButton">
                                        <property name="name">
                                            <cstring>buttonMainColor2</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>Spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>btnAdvanced</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Tune Palette...</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox126</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Preview</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout2_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select &amp;Palette:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>paletteCombo</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Active Palette</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Inactive Palette</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Disabled Palette</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>paletteCombo</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="PreviewFrame">
                                <property name="name">
                                    <cstring>previewFrame</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>410</width>
                                        <height>260</height>
                                    </size>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Fonts</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>8</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Default Font</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QComboBox" row="1" column="1">
                                <property name="name">
                                    <cstring>stylecombo</cstring>
                                </property>
                                <property name="autoCompletion">
                                    <bool>true</bool>
                                </property>
                                <property name="duplicatesEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>familycombo</cstring>
                                </property>
                                <property name="autoCompletion">
                                    <bool>true</bool>
                                </property>
                                <property name="duplicatesEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <property name="name">
                                    <cstring>psizecombo</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="autoCompletion">
                                    <bool>true</bool>
                                </property>
                                <property name="duplicatesEnabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>stylebuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Style:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>stylecombo</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>psizebuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Point Size:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>psizecombo</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>familybuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Family:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>familycombo</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>samplelineedit</cstring>
                                </property>
                                <property name="text">
                                    <string>Sample Text</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignHCenter</set>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="title">
                            <string>Font Substitution</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>famsubbuddy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>S&amp;elect or Enter a Family:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>familysubcombo</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>familysubcombo</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="autoCompletion">
                                            <bool>true</bool>
                                        </property>
                                        <property name="duplicatesEnabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="Line">
                                <property name="name">
                                    <cstring>Line1</cstring>
                                </property>
                                <property name="frameShape" stdset="0">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Current Substitutions:</string>
                                </property>
                            </widget>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>sublistbox</cstring>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton4</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="Line">
                                <property name="name">
                                    <cstring>Line2</cstring>
                                </property>
                                <property name="frameShape" stdset="0">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout11</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>choosebuddy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select s&amp;ubstitute Family:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>choosesubcombo</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox">
                                        <property name="name">
                                            <cstring>choosesubcombo</cstring>
                                        </property>
                                        <property name="autoCompletion">
                                            <bool>true</bool>
                                        </property>
                                        <property name="duplicatesEnabled">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>PushButton1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>xftcheckbox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="text">
                            <string>Enable Anti-Aliased Font Support (Xft)</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>aacheckbox</cstring>
                        </property>
                        <property name="text">
                            <string>Anti-Alias Fonts by Default</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Interface</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>8</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Feel Settings</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>dcispin</cstring>
                                </property>
                                <property name="suffix">
                                    <string> ms</string>
                                </property>
                                <property name="maxValue">
                                    <number>10000</number>
                                </property>
                                <property name="minValue">
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>dcibuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Double Click Interval:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>dcispin</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>cfispin</cstring>
                                </property>
                                <property name="suffix">
                                    <string> ms</string>
                                </property>
                                <property name="maxValue">
                                    <number>10000</number>
                                </property>
                                <property name="minValue">
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>cfibuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Cursor Flash Time:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>cfispin</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>wslspin</cstring>
                                </property>
                                <property name="suffix">
                                    <string> lines</string>
                                </property>
                                <property name="maxValue">
                                    <number>20</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>wslbuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>Wheel &amp;Scroll Lines:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>wslspin</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>resolvelinks</cstring>
                                </property>
                                <property name="text">
                                    <string>Resolve symlinks in URLs</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>GUI Effects</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>effectcheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Enable</string>
                                </property>
                            </widget>
                            <widget class="QFrame" row="1" column="0">
                                <property name="name">
                                    <cstring>effectbase</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Plain</enum>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>ceffectbuddy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>C&amp;omboBox Effect:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>comboeffect</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>teffectbuddy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;ToolTip Effect:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>tooltipeffect</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="2" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Disable</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Animate</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Fade</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>tooltipeffect</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>meffectbuddy</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Menu Effect:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>menueffect</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Disable</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Animate</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>comboeffect</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <item>
                                            <property name="text">
                                                <string>Disable</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Animate</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Fade</string>
                                            </property>
                                        </item>
                                        <property name="name">
                                            <cstring>menueffect</cstring>
                                        </property>
                                        <property name="autoCompletion">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Global Strut</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>swbuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>Minimum &amp;Width:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>strutwidth</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>shbuddy</cstring>
                                </property>
                                <property name="text">
                                    <string>Minimum &amp;Height:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>strutheight</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>strutwidth</cstring>
                                </property>
                                <property name="suffix">
                                    <string> pixels</string>
                                </property>
                                <property name="maxValue">
                                    <number>1000</number>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>strutheight</cstring>
                                </property>
                                <property name="suffix">
                                    <string> pixels</string>
                                </property>
                                <property name="maxValue">
                                    <number>1000</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name" stdset="0">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Library Paths</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>4</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox39</cstring>
                        </property>
                        <property name="title">
                            <string>Library Paths</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout68</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QListBox" row="0" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>libpathlistbox</cstring>
                                        </property>
                                        <property name="frameShape">
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property name="frameShadow">
                                            <enum>Sunken</enum>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="1">
                                        <property name="name">
                                            <cstring>PushButton8</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="2">
                                        <property name="name">
                                            <cstring>PushButton9</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>PushButton7</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout71</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <spacer row="2" column="0">
                                        <property name="name" stdset="0">
                                            <cstring>Spacer1_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Minimum</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>TextLabel15</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Press the &lt;b&gt;Browse&lt;/b&gt; button or enter a directory and press Enter to add them to the list.</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>libpathlineedit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="1">
                                        <property name="name">
                                            <cstring>PushButton5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Browse...</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="2">
                                        <property name="name">
                                            <cstring>PushButton6</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Printer</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>8</number>
                    </property>
                    <property name="spacing">
                        <number>4</number>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>fontembeddingcheckbox</cstring>
                        </property>
                        <property name="text">
                            <string>Enable Font embedding</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox10</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="title">
                            <string>Font Paths</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>8</number>
                            </property>
                            <property name="spacing">
                                <number>4</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout9</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>PushButton11</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Up</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="2">
                                        <property name="name">
                                            <cstring>PushButton13</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox" row="0" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>fontpathlistbox</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="1">
                                        <property name="name">
                                            <cstring>PushButton12</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Down</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout10</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <spacer row="2" column="0">
                                        <property name="name" stdset="0">
                                            <cstring>Spacer4</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Minimum</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>TextLabel15_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Press the &lt;b&gt;Browse&lt;/b&gt; button or enter a directory and press Enter to add them to the list.</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="2">
                                        <property name="name">
                                            <cstring>PushButton15</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>fontpathlineedit</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="1">
                                        <property name="name">
                                            <cstring>PushButton14</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Browse...</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </hbox>
</widget>
<menubar>
    <property name="name">
        <cstring>menubar</cstring>
    </property>
    <item text="&amp;File" name="PopupMenu">
        <action name="fileSaveAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="PopupMenu_2">
        <action name="helpAboutAction"/>
        <action name="helpAboutQtAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
    <customwidget>
        <class>ColorButton</class>
        <header location="local">colorbutton.h</header>
        <sizehint>
            <width>40</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>clicked()</signal>
        <signal>colorChanged(const QColor &amp;)</signal>
        <signal>changed()</signal>
        <property type="Color">color</property>
        <property type="Pixmap">pixmap</property>
        <property type="Bool">scale</property>
    </customwidget>
    <customwidget>
        <class>PreviewFrame</class>
        <header location="local">previewframe.h</header>
        <sizehint>
            <width>200</width>
            <height>200</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>filesave</iconset>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>&amp;Save</string>
        </property>
        <property name="accel">
            <number>4194387</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About...</string>
        </property>
        <property name="accel">
            <number>0</number>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutQtAction</cstring>
        </property>
        <property name="text">
            <string>About Qt...</string>
        </property>
        <property name="menuText">
            <string>About &amp;Qt...</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="917">789c5d92ddae9b300c80effb14a8b9ab264ef929144d7b844dbb9c34edc2495c7ee2d09ceeec629af6eeb30df4a0198afce5c3c149fa72cabe7dfd9c9d5e0e3fdfe06d74991be0919dfcaf187f7ffff1e9cfe1589699dce7ac387e381cf3cc655fee334a6e3837670dc1bb605554e74adf9c05eba23ed78aa322d4ae0641106ccaa6684ac141b0addaa2ad04a3a26d7d6b05ade0b5ba1657b5bd60577797ae16748aaeeb3a279804a1860ba8f58a0e10d4de36b45e30085a6f614114741757ba8be0aba277e8d44e82d860898de043f0d6dc4ad4dd20450ddda83c37ff050fa901631d875d2e6bc118580cb7c2030e116fbdb5c3002357e9568b70384dac024580719cef468d4c4413068d4462cc6a58a04fc4e1434ab4af6121af72504a29bed7a4292ca28f63e42278d620a6452046a98ac63c0d8970dc9e1f818bde6b8218fbfac010c5a4dd6c6c2c3e103d8c40fb1aec47405e69081e64b6dd7710801f9e57eaa583adc6f621f4003e02c926a4f4ecda5acfa17d934ffbf5d841569e28c6b8246456c3bbab235b10c16a0c4f039ba3487c128be1b39ef9021ee231338388edb4efb9043fd72c5f0c69b6fed63f08d1f1efc7c33fddf50264</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>effectcheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>effectbase</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>btnAdvanced</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>tunePalette()</slot>
    </connection>
    <connection>
        <sender>paletteCombo</sender>
        <signal>activated(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>paletteSelected(int)</slot>
    </connection>
    <connection>
        <sender>gstylecombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>styleSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>stylecombo</sender>
        <signal>activated(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>buildFont()</slot>
    </connection>
    <connection>
        <sender>psizecombo</sender>
        <signal>activated(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>buildFont()</slot>
    </connection>
    <connection>
        <sender>familycombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>familySelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonMainColor</sender>
        <signal>colorChanged(const QColor &amp;)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>buildPalette()</slot>
    </connection>
    <connection>
        <sender>buttonMainColor2</sender>
        <signal>colorChanged(const QColor &amp;)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>buildPalette()</slot>
    </connection>
    <connection>
        <sender>familysubcombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>substituteSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>removeSubstitute()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>downSubstitute()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>upSubstitute()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>upLibpath()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>downLibpath()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>addLibpath()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>removeLibpath()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>browseLibpath()</slot>
    </connection>
    <connection>
        <sender>helpAboutQtAction</sender>
        <signal>activated()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>helpAboutQt()</slot>
    </connection>
    <connection>
        <sender>PushButton1</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>addSubstitute()</slot>
    </connection>
    <connection>
        <sender>xftcheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>dcispin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>cfispin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>wslspin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>menueffect</sender>
        <signal>activated(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>comboeffect</sender>
        <signal>activated(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>tooltipeffect</sender>
        <signal>activated(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>strutwidth</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>strutheight</sender>
        <signal>valueChanged(int)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>effectcheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>TabWidget3</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>pageChanged(QWidget*)</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>upFontpath()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>downFontpath()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>removeFontpath()</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>browseFontpath()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>addFontpath()</slot>
    </connection>
    <connection>
        <sender>libpathlineedit</sender>
        <signal>returnPressed()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>addLibpath()</slot>
    </connection>
    <connection>
        <sender>fontpathlineedit</sender>
        <signal>returnPressed()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>addFontpath()</slot>
    </connection>
    <connection>
        <sender>resolvelinks</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>fontembeddingcheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox10</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>fontembeddingcheckbox</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>aacheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowBase</receiver>
        <slot>somethingModified()</slot>
    </connection>
    <connection>
        <sender>xftcheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>aacheckbox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>xftcheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>aacheckbox</receiver>
        <slot>setChecked(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>helpview</tabstop>
    <tabstop>TabWidget3</tabstop>
    <tabstop>familycombo</tabstop>
    <tabstop>stylecombo</tabstop>
    <tabstop>psizecombo</tabstop>
    <tabstop>samplelineedit</tabstop>
    <tabstop>familysubcombo</tabstop>
    <tabstop>PushButton2</tabstop>
    <tabstop>PushButton3</tabstop>
    <tabstop>PushButton4</tabstop>
    <tabstop>choosesubcombo</tabstop>
    <tabstop>PushButton1</tabstop>
    <tabstop>dcispin</tabstop>
    <tabstop>cfispin</tabstop>
    <tabstop>wslspin</tabstop>
    <tabstop>effectcheckbox</tabstop>
    <tabstop>menueffect</tabstop>
    <tabstop>comboeffect</tabstop>
    <tabstop>tooltipeffect</tabstop>
    <tabstop>strutwidth</tabstop>
    <tabstop>strutheight</tabstop>
    <tabstop>libpathlineedit</tabstop>
    <tabstop>PushButton5</tabstop>
    <tabstop>PushButton6</tabstop>
    <tabstop>PushButton7</tabstop>
    <tabstop>PushButton8</tabstop>
    <tabstop>PushButton9</tabstop>
    <tabstop>sublistbox</tabstop>
    <tabstop>libpathlistbox</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">mainwindowbase.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
    <slot access="protected">destroy()</slot>
    <slot>addFontpath()</slot>
    <slot>addLibpath()</slot>
    <slot>addSubstitute()</slot>
    <slot>browseFontpath()</slot>
    <slot>browseLibpath()</slot>
    <slot>buildFont()</slot>
    <slot>buildPalette()</slot>
    <slot>downFontpath()</slot>
    <slot>downLibpath()</slot>
    <slot>downSubstitute()</slot>
    <slot>familySelected(const QString &amp;)</slot>
    <slot>fileExit()</slot>
    <slot>fileSave()</slot>
    <slot>helpAbout()</slot>
    <slot>helpAboutQt()</slot>
    <slot>new_slot()</slot>
    <slot>pageChanged(QWidget *)</slot>
    <slot>paletteSelected(int)</slot>
    <slot>removeFontpath()</slot>
    <slot>removeLibpath()</slot>
    <slot>removeSubstitute()</slot>
    <slot>somethingModified()</slot>
    <slot>styleSelected(const QString &amp;)</slot>
    <slot>substituteSelected(const QString &amp;)</slot>
    <slot>tunePalette()</slot>
    <slot>upFontpath()</slot>
    <slot>upLibpath()</slot>
    <slot>upSubstitute()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="8"/>
</UI>
