######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 21 11:35:33 2006
######################################################################

MOC_DIR=.moc
OBJECTS_DIR=.obj
UI_DIR=.ui
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += colorbutton.h \
           window.h \
           preview.h \
           styledbutton.h \
           fontspage.h \
           printerpage.h \
           interfacepage.h \
           listwidget.h \
           appearancepage.h 
SOURCES += colorbutton.cpp \
           main.cpp \
           window.cpp \
           preview.cpp \
           styledbutton.cpp \
           fontspage.cpp \
           printerpage.cpp \
           interfacepage.cpp \
           listwidget.cpp \
           appearancepage.cpp 
FORMS += window.ui \
         preview.ui \
         fontspage.ui \
         printerpage.ui \
         interfacepage.ui \
         appearancepage.ui
RESOURCES += qtconfigport.qrc
TRANSLATIONS += qtconfig_de.ts
