0000..02AF;Latin
0370..03FF;Greek
0400..052F;Cyrillic
0530..058F;Armenian
0590..05FF;Hebrew
0600..06FF;Arabic
0700..074F;Syriac
0780..07BF;Thaana
0900..097F;Devanagari
0980..09FF;Bengali
0A00..0A7F;Gurmukhi
0A80..0AFF;Gujarati
0B00..0B7F;Oriya
0B80..0BFF;Tamil
0C00..0C7F;Telugu
0C80..0CFF;Kannada
0D00..0D7F;Malayalam
0D80..0DFF;Sinhala
0E00..0E7F;Thai
0E80..0EFF;Lao
0F00..0FFF;Tibetan
1000..109F;Myanmar
10A0..10FF;Georgian
1100..11FF;Hangul
1200..137F;Ethiopic
13A0..13FF;Cherokee
1400..167F;CanadianAboriginal
1680..169F;Ogham
16A0..16FF;Runic
1700..171F;Tagalog
1720..173F;Hanunoo
1740..175F;Buhid
1760..177F;Tagbanwa
1780..17FF;Khmer
1800..18AF;Mongolian
1900..194F;Limbu
1950..197F;TaiLe
19E0..19FF;Khmer
1D00..1D7F;Latin
1E00..1EFF;Latin
1F00..1FFF;Greek
2800..28FF;Braille
3040..309F;Hiragana
30A0..30FF;Katakana
3100..312F;Bopomofo
3130..318F;Hangul
3190..319F;Kanbun
31A0..31BF;Bopomofo
31F0..31FF;Katakana
A000..A48F;Yi
A490..A4CF;Yi
AC00..D7AF;Hangul
FB50..FDFF;Arabic
FE70..FEFC;Arabic
