<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>dryad</name>
  <program_name>dryad</program_name>
  <directory></directory>
  <source_directory>.</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>dryad.glade.h</translatable_strings_file>
</project>

<widget>
  <class>GnomeApp</class>
  <name>dryad_app</name>
  <x>15</x>
  <y>15</y>
  <title>Dryad</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>550</default_width>
  <default_height>350</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>dryad_app</wmclass_name>
  <wmclass_class>dryad_app</wmclass_class>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>18</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar1</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnu_file</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnu_file_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_load</name>
	      <tooltip>Load a binary</tooltip>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_l</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_load_binary_activate</handler>
		<last_modification_time>Fri, 17 Dec 1999 21:23:40 GMT</last_modification_time>
	      </signal>
	      <label>_Load Binary</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_OPEN</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_unload</name>
	      <label>_Unload Binary</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_CLOSE</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_exit</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit_activate</handler>
		<last_modification_time>Fri, 17 Dec 1999 21:23:06 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnu_execution</name>
	  <label>E_xecution</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnu_execution_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_run</name>
	      <signal>
		<name>activate</name>
		<handler>on_run_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:13:47 GMT</last_modification_time>
	      </signal>
	      <label>_Run</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_EXEC</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_stop</name>
	      <signal>
		<name>activate</name>
		<handler>on_stop_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:13:45 GMT</last_modification_time>
	      </signal>
	      <label>_Stop</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_STOP</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_attach</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_attach_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:14:16 GMT</last_modification_time>
	      </signal>
	      <label>_Attach</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_ATTACH</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_detach</name>
	      <signal>
		<name>activate</name>
		<handler>on_detach_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:14:45 GMT</last_modification_time>
	      </signal>
	      <label>_Detach</label>
	      <right_justify>False</right_justify>
	      <icon>detach-menu.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_core</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_core_activate</handler>
		<last_modification_time>Tue, 04 Jul 2000 04:17:13 GMT</last_modification_time>
	      </signal>
	      <label>_Core</label>
	      <right_justify>False</right_justify>
	      <icon>core-menu.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_step_into</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_step_into_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:15:09 GMT</last_modification_time>
	      </signal>
	      <label>Step Into</label>
	      <right_justify>False</right_justify>
	      <icon>step-into-menu.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_step_over</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_step_over_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:15:09 GMT</last_modification_time>
	      </signal>
	      <label>Step Over</label>
	      <right_justify>False</right_justify>
	      <icon>step-over-menu.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_step_out</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_step_out_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:15:09 GMT</last_modification_time>
	      </signal>
	      <label>Step Out</label>
	      <right_justify>False</right_justify>
	      <icon>step-out-menu.xpm</icon>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator4</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>mnu_set_breakpoint</name>
	      <tooltip>Set a breakpoint</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_set_breakpoint_activate</handler>
		<last_modification_time>Sat, 22 Jul 2000 20:02:57 GMT</last_modification_time>
	      </signal>
	      <label>Set _Breakpoint</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnu_stack</name>
	  <label>S_tack</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnu_stack_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_stack_up</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_up_one_frame_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:18:46 GMT</last_modification_time>
	      </signal>
	      <label>_Up Frame</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_UP</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_stack_down</name>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_down_frame_activate</handler>
		<last_modification_time>Sun, 25 Jun 2000 04:19:31 GMT</last_modification_time>
	      </signal>
	      <label>_Down Frame</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_DOWN</stock_icon>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnu_settings</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnu_settings_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_parameters</name>
	      <tooltip>Edit command line arguments</tooltip>
	      <signal>
		<name>activate</name>
		<handler>on_mnu_parameters_activate</handler>
		<last_modification_time>Fri, 21 Jul 2000 18:28:28 GMT</last_modification_time>
	      </signal>
	      <label>Parameters...</label>
	      <right_justify>False</right_justify>
	      <stock_icon>GNOME_STOCK_MENU_EXEC</stock_icon>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_preferences</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences_activate</handler>
		<last_modification_time>Fri, 17 Dec 1999 21:23:23 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnu_windows</name>
	  <signal>
	    <name>activate</name>
	    <handler>on_mnu_windows_activate</handler>
	    <last_modification_time>Thu, 13 Jan 2000 22:51:36 GMT</last_modification_time>
	  </signal>
	  <label>_Windows</label>
	  <right_justify>False</right_justify>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnu_windows_menu</name>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>item1</name>
	      <signal>
		<name>activate</name>
		<handler>on_item1_activate</handler>
		<last_modification_time>Thu, 13 Jan 2000 23:00:58 GMT</last_modification_time>
	      </signal>
	      <label>item1</label>
	      <right_justify>False</right_justify>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>mnu_help</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>mnu_help_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>mnu_about</name>
	      <signal>
		<name>activate</name>
		<handler>on_about_activate</handler>
		<last_modification_time>Fri, 17 Dec 1999 21:23:30 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar1</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_ICONS</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>load_btn</name>
	  <tooltip>Load binary</tooltip>
	  <label>Load</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>unload_btn</name>
	  <sensitive>False</sensitive>
	  <label>Unload</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_CLOSE</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>run_btn</name>
	  <sensitive>False</sensitive>
	  <label>Run</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_EXEC</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>stop_btn</name>
	  <sensitive>False</sensitive>
	  <label>Stop</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_STOP</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>attach_btn</name>
	  <sensitive>False</sensitive>
	  <label>Attach</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_ATTACH</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>detach_btn</name>
	  <sensitive>False</sensitive>
	  <label>Detach</label>
	  <icon>detach.xpm</icon>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>core_btn</name>
	  <sensitive>False</sensitive>
	  <label>Corefile</label>
	  <icon>core.xpm</icon>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>step_into_btn</name>
	  <sensitive>False</sensitive>
	  <label>Step Into</label>
	  <icon>step-into.xpm</icon>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>step_over_btn</name>
	  <sensitive>False</sensitive>
	  <label>Step Over</label>
	  <icon>step-over.xpm</icon>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>step_out_btn</name>
	  <sensitive>False</sensitive>
	  <label>Step Out</label>
	  <icon>step-out.xpm</icon>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>stack_up_btn</name>
	  <sensitive>False</sensitive>
	  <label>Up Frame</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_UP</stock_pixmap>
	  <child>
	    <new_group>True</new_group>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>stack_down_btn</name>
	  <sensitive>False</sensitive>
	  <label>Down Frame</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_DOWN</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <child_name>GnomeDock:contents</child_name>
      <name>source_viewer_frame</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>dryad_appbar</name>
    <has_progress>False</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>breakpoint_window</name>
  <visible>False</visible>
  <title>Breakpoint Manager</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>350</default_width>
  <default_height>150</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>dryad_breakpoint_manager</wmclass_name>
  <wmclass_class>dryad_control</wmclass_class>

  <widget>
    <class>GtkFrame</class>
    <child_name>GnomeDock:contents</child_name>
    <name>breakpoint_frame</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_NONE</shadow_type>

    <widget>
      <class>Placeholder</class>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>source_viewer_window</name>
  <visible>False</visible>
  <title>Source Viewer</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>565</default_width>
  <default_height>250</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>Placeholder</class>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>output_window</name>
  <visible>False</visible>
  <title>Output</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>500</default_width>
  <default_height>225</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>output_frame</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_NONE</shadow_type>

    <widget>
      <class>Placeholder</class>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>register_window</name>
  <visible>False</visible>
  <title>Registers</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>145</default_width>
  <default_height>300</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>register_frame</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_NONE</shadow_type>

    <widget>
      <class>Placeholder</class>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>variable_window</name>
  <x>15</x>
  <y>400</y>
  <title>Displays</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>565</default_width>
  <default_height>150</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkNotebook</class>
    <name>variable_notebook</name>
    <can_focus>True</can_focus>
    <show_tabs>True</show_tabs>
    <show_border>True</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>2</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>

    <widget>
      <class>GtkFrame</class>
      <name>locals_frame</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label2</name>
      <label>Locals</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>variables_frame</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_NONE</shadow_type>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label3</name>
      <label>Variables</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>stack_window</name>
  <visible>False</visible>
  <title>Stack Browser</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>175</default_width>
  <default_height>250</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>stack_frame</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_NONE</shadow_type>

    <widget>
      <class>Placeholder</class>
    </widget>
  </widget>
</widget>

</GTK-Interface>
