<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>HelpDemoBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>HelpDemoBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>314</width>
            <height>344</height>
        </rect>
    </property>
    <property name="caption">
        <string>Help Example</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&lt;p&gt;This example demonstrates how to use Qt Assistant as help system for your own application. You can control Qt Assistant either directly using e.g. the open button or indirectly by pressing F1.&lt;/p&gt;
&lt;p&gt;This example provides a context sensitive help, i.e. pressing F1 will show the help for the item under the mouse cursor.&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>openQAButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Open Assistant</string>
                    </property>
                    <property name="accel">
                        <string>Alt+L</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>closeQAButton</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;lose Assistant</string>
                    </property>
                    <property name="accel">
                        <string>Alt+L</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Filename:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>leFileName</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>leFileName</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="3">
                    <property name="name">
                        <cstring>displayButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Display</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>checkOnlyExampleDoc</cstring>
                    </property>
                    <property name="text">
                        <string>Display only &amp;Example Documentation</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>checkHide</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hide Sidebar when Opening</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>301</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>HelpDemoBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>openQAButton</sender>
        <signal>clicked()</signal>
        <receiver>HelpDemoBase</receiver>
        <slot>openAssistant()</slot>
    </connection>
    <connection>
        <sender>closeQAButton</sender>
        <signal>clicked()</signal>
        <receiver>HelpDemoBase</receiver>
        <slot>closeAssistant()</slot>
    </connection>
    <connection>
        <sender>displayButton</sender>
        <signal>clicked()</signal>
        <receiver>HelpDemoBase</receiver>
        <slot>displayPage()</slot>
    </connection>
    <connection>
        <sender>checkOnlyExampleDoc</sender>
        <signal>toggled(bool)</signal>
        <receiver>HelpDemoBase</receiver>
        <slot>setAssistantArguments()</slot>
    </connection>
    <connection>
        <sender>checkHide</sender>
        <signal>toggled(bool)</signal>
        <receiver>HelpDemoBase</receiver>
        <slot>setAssistantArguments()</slot>
    </connection>
</connections>
<slots>
    <slot>displayPage()</slot>
    <slot>openAssistant()</slot>
    <slot>closeAssistant()</slot>
    <slot>setAssistantArguments()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
