<!DOCTYPE ADP>
<ADP>
    <property name="name">HelpExample</property>
    <property name="title">Help Example </property>
    <property name="applicationicon">./doc/logo.png</property>
    <property name="basepath">.</property>
    <property name="startpage">./doc/index.html</property>
    <property name="aboutmenutext">About Help</property>
    <property name="abouturl">./about.txt</property>

    <documentation file="./doc/helpdemo.dcf">
        <title>Help example</title>
        <icon>handbook.png</icon>
    </documentation>
</ADP>
