#############################################################################
# Generated by tmake at 15:26, 1996/10/10
#     Project: t14.p
#    Template: e:\tmake\template\win\msvc\qtapp.t
#############################################################################

####### Directories

BASEDIR =	$(QTDIR)
INCDIR	=	$(BASEDIR)\include
LIBDIR	=	$(BASEDIR)\lib

####### Compiler

CFLAGS	=	-Zi -nologo
LFLAGS	=	$(LIBDIR)\qt.lib user32.lib gdi32.lib comdlg32.lib libc.lib
CC	=	cl
MOC	=	moc
LINK	=	link /DEBUG /SUBSYSTEM:windows /NODEFAULTLIB:libcd.lib

####### Files

HEADERS =	cannon.h \
		gamebrd.h \
		lcdrange.h
SOURCES =	cannon.cpp \
		gamebrd.cpp \
		lcdrange.cpp \
		main.cpp
OBJECTS =	cannon.obj \
		gamebrd.obj \
		lcdrange.obj \
		main.obj
SRCMETA =	moc_cannon.cpp \
		moc_gamebrd.cpp \
		moc_lcdrange.cpp
OBJMETA =	moc_cannon.obj \
		moc_gamebrd.obj \
		moc_lcdrange.obj
TARGET	=	t14.exe

####### Implicit rules

.SUFFIXES: .cpp

.cpp.obj:
	$(CC) -c $(CFLAGS) -I$(INCDIR) -Fo$@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMETA) $(LIBDIR)\qt.lib
	$(LINK) -OUT:$(TARGET) $(OBJECTS) $(OBJMETA) $(LFLAGS)

mocify: $(SRCMETA)

clean:
	del $(OBJECTS) $(OBJMETA) $(SRCMETA)

####### Compile

cannon.obj: cannon.cpp \
		cannon.h

gamebrd.obj: gamebrd.cpp \
		gamebrd.h \
		lcdrange.h \
		cannon.h

lcdrange.obj: lcdrange.cpp \
		lcdrange.h

main.obj: main.cpp \
		gamebrd.h \
		lcdrange.h \
		cannon.h

moc_cannon.cpp: cannon.h
	$(MOC) cannon.h -o moc_cannon.cpp

moc_gamebrd.cpp: gamebrd.h
	$(MOC) gamebrd.h -o moc_gamebrd.cpp

moc_lcdrange.cpp: lcdrange.h
	$(MOC) lcdrange.h -o moc_lcdrange.cpp

