#
# $Id: //depot/qt/main/mkspecs/win32-borland/qmake.conf#6 $
#
# qmake configuration for Win32/Borland C++
#

MAKEFILE_GENERATOR	= BMAKE
TEMPLATE		= app
CONFIG			+= qt warn_on release
QMAKE_NOFORCE		= 1

QMAKE_CC		= bcc32
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -tWR
QMAKE_CFLAGS_WARN_ON	= -w -w-hid
QMAKE_CFLAGS_WARN_OFF	= -w-
QMAKE_CFLAGS_RELEASE	= -O2
QMAKE_CFLAGS_DEBUG	= -v
QMAKE_CFLAGS_MT		= -tWM
QMAKE_CFLAGS_MT_DBG	= -tWM
QMAKE_CFLAGS_MT_DLL	= -tWM
QMAKE_CFLAGS_MT_DLLDBG	= -tWM
QMAKE_CFLAGS_YACC	=

QMAKE_CXX		= $$QMAKE_CC
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_MT	= $$QMAKE_CFLAGS_MT
QMAKE_CXXFLAGS_MT_DBG	= $$QMAKE_CFLAGS_MT_DBG
QMAKE_CXXFLAGS_MT_DLL	= $$QMAKE_CFLAGS_MT_DLL
QMAKE_CXXFLAGS_MT_DLLDBG= $$QMAKE_CFLAGS_MT_DLLDBG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $(QTDIR)\include
QMAKE_LIBDIR_QT		= $(QTDIR)\lib

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o$obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o$@ $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

QMAKE_LINK		= ilink32
QMAKE_LFLAGS		= -L$(BCB)\lib -c -x -Gn
QMAKE_LFLAGS_ACCESSIBILITY = -L$(BCB)\lib\PSDK
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	= -v
QMAKE_LFLAGS_CONSOLE	= -ap -Tpe c0w32.obj
QMAKE_LFLAGS_WINDOWS	= -aa -Tpe c0w32.obj
QMAKE_LFLAGS_CONSOLE_DLL= -Gi -ap -Tpd c0d32.obj
QMAKE_LFLAGS_WINDOWS_DLL= -Gi -aa -Tpd c0d32.obj

QMAKE_LIBS		= import32.lib
QMAKE_LIBS_RT		= cw32i.lib
QMAKE_LIBS_RTMT		= cw32mti.lib
QMAKE_LIBS_CONSOLE	=
QMAKE_LIBS_WINDOWS	=
QMAKE_LIBS_QT		= $(QTDIR)\lib\qt.lib
QMAKE_LIBS_QT_THREAD	= $(QTDIR)\lib\qtmt.lib
QMAKE_LIBS_QT_DLL	= $(QTDIR)\lib\qtmain.lib

QMAKE_LIBS_OPENGL	=

QMAKE_MOC		= $(QTDIR)\bin\moc.exe
QMAKE_UIC		= $(QTDIR)\bin\uic.exe

QMAKE_LIB		= tlib /C /P256
QMAKE_RC		= brc32

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= copy
QMAKE_MOVE		= move
QMAKE_DEL		= del
