DEPENDPATH += .
INCLUDEPATH += $$PWD

FORMS += $$PWD/paletteeditor.ui \
    $$PWD/previewwidget.ui

HEADERS += $$PWD/qpropertyeditor.h \
    $$PWD/qpropertyeditor_items_p.h \
    $$PWD/qpropertyeditor_model_p.h \
    $$PWD/qpropertyeditor_delegate_p.h \
    $$PWD/propertyeditor_global.h \
    $$PWD/flagbox_p.h \
    $$PWD/flagbox_model_p.h \
    $$PWD/keysequenceeditor.h \
    $$PWD/paletteeditor.h \
    $$PWD/previewwidget.h \
    $$PWD/stylebutton.h \
    $$PWD/paletteeditorbutton.h \
    $$PWD/defs.h

SOURCES += $$PWD/qpropertyeditor.cpp \
    $$PWD/qpropertyeditor_items.cpp \
    $$PWD/qpropertyeditor_model.cpp \
    $$PWD/qpropertyeditor_delegate.cpp \
    $$PWD/flagbox.cpp \
    $$PWD/flagbox_model.cpp \
    $$PWD/keysequenceeditor.cpp \
    $$PWD/paletteeditor.cpp \
    $$PWD/previewwidget.cpp \
    $$PWD/stylebutton.cpp \
    $$PWD/paletteeditorbutton.cpp \
    $$PWD/defs.cpp




