#############################################################################
# Makefile for building t7
# Generated by tmake at 02:36, 1997/07/04
#     Project: t7.pro
#    Template: e:\tmake\lib\win32-msvc\app.t
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-nologo -W3 -O1
INCPATH	=	-I$(QTDIR)\include
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:windows
LIBS	=	$(QTDIR)\lib\qt.lib user32.lib gdi32.lib comdlg32.lib wsock32.lib
MOC	=	moc

####### Files

HEADERS =	lcdrange.h
SOURCES =	lcdrange.cpp \
		main.cpp
OBJECTS =	lcdrange.obj \
		main.obj
SRCMOC	=	moc_lcdrange.cpp
OBJMOC	=	moc_lcdrange.obj
TARGET	=	t7.exe

####### Implicit rules

.SUFFIXES: .cpp .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

moc: $(SRCMOC)

clean:
	-del lcdrange.obj
	-del main.obj
	-del moc_lcdrange.cpp
	-del moc_lcdrange.obj
	-del $(TARGET)

####### Compile

lcdrange.obj: lcdrange.cpp

main.obj: main.cpp

moc_lcdrange.obj: moc_lcdrange.cpp \
		lcdrange.h

moc_lcdrange.cpp: lcdrange.h
	$(MOC) lcdrange.h -o moc_lcdrange.cpp

