HEADERS += data/AbstractDateTime.h              \
           data/AbstractDuration.h              \
           data/AbstractFloatCasters.h          \
           data/AbstractFloat.h                 \
           data/AbstractFloatMathematician.h    \
           data/AnyURI.h                        \
           data/AtomicCaster.h                  \
           data/AtomicCasters.h                 \
           data/AtomicComparator.h              \
           data/AtomicComparators.h             \
           data/AtomicMathematician.h           \
           data/AtomicMathematicians.h          \
           data/AtomicString.h                  \
           data/Base64Binary.h                  \
           data/Boolean.h                       \
           data/CommonValues.h                  \
           data/Date.h                          \
           data/DateTime.h                      \
           data/DayTimeDuration.h               \
           data/Decimal.h                       \
           data/DerivedInteger.h                \
           data/DerivedString.h                 \
           data/Docs.h                          \
           data/Duration.h                      \
           data/GDay.h                          \
           data/GMonthDay.h                     \
           data/GMonth.h                        \
           data/GYear.h                         \
           data/GYearMonth.h                    \
           data/HexBinary.h                     \
           data/Integer.h                       \
           data/Item.h                          \
           data/NodeBuilder.h                   \
           data/Numeric.h                       \
           data/QNameValue.h                    \
           data/ResourceLoader.h                \
           data/SequenceReceiver.h              \
           data/SortTuple.cpp                   \
           data/Time.h                          \
           data/UntypedAtomic.h                 \
           data/ValidationError.h               \
           data/YearMonthDuration.h

SOURCES += data/AbstractDateTime.cpp        \
           data/AbstractDuration.cpp        \
           data/AnyURI.cpp                  \
           data/AtomicCaster.cpp            \
           data/AtomicCasters.cpp           \
           data/AtomicComparator.cpp        \
           data/AtomicComparators.cpp       \
           data/AtomicMathematician.cpp     \
           data/AtomicMathematicians.cpp    \
           data/AtomicString.cpp            \
           data/AtomicValue.cpp             \
           data/Base64Binary.cpp            \
           data/Boolean.cpp                 \
           data/CommonValues.cpp            \
           data/Date.cpp                    \
           data/DateTime.cpp                \
           data/DayTimeDuration.cpp         \
           data/Decimal.cpp                 \
           data/Duration.cpp                \
           data/GDay.cpp                    \
           data/GMonth.cpp                  \
           data/GMonthDay.cpp               \
           data/GYear.cpp                   \
           data/GYearMonth.cpp              \
           data/HexBinary.cpp               \
           data/Integer.cpp                 \
           data/Item.cpp                    \
           data/NodeBuilder.cpp             \
           data/Node.cpp                    \
           data/NodeModel.cpp               \
           data/Numeric.cpp                 \
           data/QNameValue.cpp              \
           data/ResourceLoader.cpp          \
           data/SequenceReceiver.cpp        \
           data/SortTuple.cpp               \
           data/Time.cpp                    \
           data/UntypedAtomic.cpp           \
           data/ValidationError.cpp         \
           data/YearMonthDuration.cpp
