HEADERS += $$PWD/AbstractDateTime.h              \
           $$PWD/AbstractDuration.h              \
           $$PWD/AbstractFloatCasters.h          \
           $$PWD/AbstractFloat.h                 \
           $$PWD/AbstractFloatMathematician.h    \
           $$PWD/AnyURI.h                        \
           $$PWD/AtomicCaster.h                  \
           $$PWD/AtomicCasters.h                 \
           $$PWD/AtomicComparator.h              \
           $$PWD/AtomicComparators.h             \
           $$PWD/AtomicMathematician.h           \
           $$PWD/AtomicMathematicians.h          \
           $$PWD/AtomicString.h                  \
           $$PWD/Base64Binary.h                  \
           $$PWD/Boolean.h                       \
           $$PWD/CommonValues.h                  \
           $$PWD/Date.h                          \
           $$PWD/DateTime.h                      \
           $$PWD/DayTimeDuration.h               \
           $$PWD/Decimal.h                       \
           $$PWD/DerivedInteger.h                \
           $$PWD/DerivedString.h                 \
           $$PWD/Docs.h                          \
           $$PWD/Duration.h                      \
           $$PWD/GDay.h                          \
           $$PWD/GMonthDay.h                     \
           $$PWD/GMonth.h                        \
           $$PWD/GYear.h                         \
           $$PWD/GYearMonth.h                    \
           $$PWD/HexBinary.h                     \
           $$PWD/Integer.h                       \
           $$PWD/Item.h                          \
           $$PWD/NodeBuilder.h                   \
           $$PWD/Numeric.h                       \
           $$PWD/QNameValue.h                    \
           $$PWD/ResourceLoader.h                \
           $$PWD/SequenceReceiver.h              \
           $$PWD/SortTuple.cpp                   \
           $$PWD/SchemaTime.h                    \
           $$PWD/UntypedAtomic.h                 \
           $$PWD/ValidationError.h               \
           $$PWD/YearMonthDuration.h

SOURCES += $$PWD/AbstractDateTime.cpp        \
           $$PWD/AbstractDuration.cpp        \
           $$PWD/AnyURI.cpp                  \
           $$PWD/AtomicCaster.cpp            \
           $$PWD/AtomicCasters.cpp           \
           $$PWD/AtomicComparator.cpp        \
           $$PWD/AtomicComparators.cpp       \
           $$PWD/AtomicMathematician.cpp     \
           $$PWD/AtomicMathematicians.cpp    \
           $$PWD/AtomicString.cpp            \
           $$PWD/AtomicValue.cpp             \
           $$PWD/Base64Binary.cpp            \
           $$PWD/Boolean.cpp                 \
           $$PWD/CommonValues.cpp            \
           $$PWD/Date.cpp                    \
           $$PWD/DateTime.cpp                \
           $$PWD/DayTimeDuration.cpp         \
           $$PWD/Decimal.cpp                 \
           $$PWD/Duration.cpp                \
           $$PWD/GDay.cpp                    \
           $$PWD/GMonth.cpp                  \
           $$PWD/GMonthDay.cpp               \
           $$PWD/GYear.cpp                   \
           $$PWD/GYearMonth.cpp              \
           $$PWD/HexBinary.cpp               \
           $$PWD/Integer.cpp                 \
           $$PWD/Item.cpp                    \
           $$PWD/NodeBuilder.cpp             \
           $$PWD/Node.cpp                    \
           $$PWD/NodeModel.cpp               \
           $$PWD/Numeric.cpp                 \
           $$PWD/QNameValue.cpp              \
           $$PWD/ResourceLoader.cpp          \
           $$PWD/SequenceReceiver.cpp        \
           $$PWD/SortTuple.cpp               \
           $$PWD/SchemaTime.cpp              \
           $$PWD/UntypedAtomic.cpp           \
           $$PWD/ValidationError.cpp         \
           $$PWD/YearMonthDuration.cpp
