<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/trolltech/styles/commonstyle">
<file>images/dvd-16.png</file>
<file>images/filecontents-16.png</file>
<file>images/filecontents-32.png</file>
<file>images/filecontents-64.png</file>
<file>images/filecontents-128.png</file>
<file>images/fileinfo-16.png</file>
<file>images/fileinfo-32.png</file>
<file>images/fileinfo-64.png</file>
<file>images/fileinfo-128.png</file>
<file>images/filelink-16.png</file>
<file>images/newdirectory-16.png</file>
<file>images/newdirectory-32.png</file>
<file>images/newdirectory-64.png</file>
<file>images/newdirectory-128.png</file>
<file>images/parentdir-16.png</file>
<file>images/parentdir-32.png</file>
<file>images/parentdir-64.png</file>
<file>images/parentdir-128.png</file>
<file>images/viewdetailed-16.png</file>
<file>images/viewdetailed-32.png</file>
<file>images/viewdetailed-64.png</file>
<file>images/viewdetailed-128.png</file>
<file>images/viewlist-16.png</file>
<file>images/viewlist-32.png</file>
<file>images/viewlist-64.png</file>
<file>images/viewlist-128.png</file>
<file>images/fontbitmap-16.png</file>
<file>images/fonttruetype-16.png</file>
<file>images/standardbutton-apply-128.png</file>
<file>images/standardbutton-apply-16.png</file>
<file>images/standardbutton-apply-32.png</file>
<file>images/standardbutton-apply-64.png</file>
<file>images/standardbutton-cancel-128.png</file>
<file>images/standardbutton-cancel-16.png</file>
<file>images/standardbutton-cancel-32.png</file>
<file>images/standardbutton-cancel-64.png</file>
<file>images/standardbutton-clear-128.png</file>
<file>images/standardbutton-clear-16.png</file>
<file>images/standardbutton-clear-32.png</file>
<file>images/standardbutton-clear-64.png</file>
<file>images/standardbutton-close-128.png</file>
<file>images/standardbutton-close-16.png</file>
<file>images/standardbutton-close-32.png</file>
<file>images/standardbutton-close-64.png</file>
<file>images/standardbutton-delete-128.png</file>
<file>images/standardbutton-delete-16.png</file>
<file>images/standardbutton-delete-32.png</file>
<file>images/standardbutton-delete-64.png</file>
<file>images/standardbutton-help-128.png</file>
<file>images/standardbutton-help-16.png</file>
<file>images/standardbutton-help-32.png</file>
<file>images/standardbutton-help-64.png</file>
<file>images/standardbutton-no-128.png</file>
<file>images/standardbutton-no-16.png</file>
<file>images/standardbutton-no-32.png</file>
<file>images/standardbutton-no-64.png</file>
<file>images/standardbutton-ok-128.png</file>
<file>images/standardbutton-ok-16.png</file>
<file>images/standardbutton-ok-32.png</file>
<file>images/standardbutton-ok-64.png</file>
<file>images/standardbutton-open-128.png</file>
<file>images/standardbutton-open-16.png</file>
<file>images/standardbutton-open-32.png</file>
<file>images/standardbutton-open-64.png</file>
<file>images/standardbutton-save-128.png</file>
<file>images/standardbutton-save-16.png</file>
<file>images/standardbutton-save-32.png</file>
<file>images/standardbutton-save-64.png</file>
<file>images/standardbutton-yes-128.png</file>
<file>images/standardbutton-yes-16.png</file>
<file>images/standardbutton-yes-32.png</file>
<file>images/standardbutton-yes-64.png</file>
<file>images/back-16.png</file>
<file>images/back-32.png</file>
<file>images/back-64.png</file>
<file>images/back-128.png</file>
</qresource>
</RCC>
