TEMPLATE = subdirs
contains(style-plugins, windows)	:SUBDIRS += windows
contains(style-plugins, motif)		:SUBDIRS += motif
contains(style-plugins, plastique)	:SUBDIRS += plastique
contains(style-plugins, platinum)	:SUBDIRS += platinum
contains(style-plugins, motifplus)	:SUBDIRS += motifplus
contains(style-plugins, cde)		:SUBDIRS += cde
contains(style-plugins, sgi)		:SUBDIRS += sgi
contains(style-plugins, compact)	:SUBDIRS += compact
mac:contains(style-plugins, mac)	:SUBDIRS += mac
win32:contains(style-plugins, windowsxp):SUBDIRS += windowsxp
