<!DOCTYPE UI><UI>
<class>MatchDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MatchDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>170</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Match result</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PixmapLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>image0</pixmap>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>titleLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Match results</string>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Loser</string>
                    </property>
                </widget>
                <widget row="2"  column="3" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>sets</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="1"  column="3" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>loserWins</cstring>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QDateEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>date</cstring>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Loser Wins</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Winner Wins</string>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Sets</string>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>TeamPicker</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>loserTeam</cstring>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Date</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Winner</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>TeamPicker</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>winnerTeam</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>winnerWins</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="3"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>actionButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Update</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>closeButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>TeamPicker</class>
        <header location="local">widgets.h</header>
        <sizehint>
            <width>100</width>
            <height>20</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>0</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
        <signal>activated(int)</signal>
    </customwidget>
    <customwidget>
        <class>QDateEdit</class>
        <header location="global">qdatetimeedit.h</header>
        <sizehint>
            <width>100</width>
            <height>20</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>1</hordata>
            <verdata>0</verdata>
        </sizepolicy>
        <pixmap>image1</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1286">789cb5d2516b83301007f0773f45f0de64e8da4211463fc2c61e07a30f49ac740f6ed0b98731faddeb255e72895161d043247ff8713117ab42bcbd3e8ba2cabe7bd97f68a1cff2228ae6a7eb7edf8f87bf2cdf6dc5f0ecc5267fc8f25268f1f2f579c2350c6b78348551da588f5163ac5d6c30b62d6165239669bb52f733b06e404e506400a49ca0c0183145cc0c42c91472c6f6482232e32e49e4cc027226ec048a216f18021574628610c4db7163108a0805a6a409852834e911c4779a42cc68ac6804101add6071842030967004f49d64883804e349bdf1c422a0f9cd1af64fc746ad1ba5d4fffaf039f373cd193f9f054373c6fb9835e37d95e635674a6f23737dca6ef6242723</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<tabstops>
    <tabstop>winnerWins</tabstop>
    <tabstop>loserWins</tabstop>
    <tabstop>sets</tabstop>
    <tabstop>actionButton</tabstop>
    <tabstop>closeButton</tabstop>
</tabstops>
</UI>
