<!DOCTYPE UI><UI>
<class>TeamEditorBase</class>
<forward>class QSqlRecord;</forward>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TeamEditorBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>474</width>
            <height>336</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>TeamEditorBase</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="1" >
            <class>QSqlTable</class>
            <property stdset="1">
                <name>name</name>
                <cstring>playerTable</cstring>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QSqlTable</class>
            <property stdset="1">
                <name>name</name>
                <cstring>teamTable</cstring>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>0</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>addButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&lt;&lt; &amp;Add</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>removeButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&gt;&gt; &amp;Remove</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget row="3"  column="0" >
            <class>QSqlTable</class>
            <property stdset="1">
                <name>name</name>
                <cstring>player2teamTable</cstring>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>All teams</string>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>All players</string>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>player2teamLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Players on ?</string>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>QSqlTable</class>
        <header location="global">qsqltable.h</header>
        <sizehint>
            <width>250</width>
            <height>104</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>currentChanged( const QSqlRecord * )</signal>
        <signal>cursorChanged( QSqlCursor::Mode )</signal>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>TeamEditorBase</receiver>
        <slot>removePlayer()</slot>
    </connection>
    <connection>
        <sender>teamTable</sender>
        <signal>currentChanged( const QSqlRecord * )</signal>
        <receiver>TeamEditorBase</receiver>
        <slot>updateTeamMembers( const QSqlRecord * )</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>TeamEditorBase</receiver>
        <slot>addPlayer()</slot>
    </connection>
    <slot access="public">removePlayer()</slot>
    <slot access="public">updateTeamMembers( const QSqlRecord * )</slot>
    <slot access="public">addPlayer()</slot>
</connections>
</UI>
