#qmake code
OBJS=project.o main.o makefile.o unixmake2.o unixmake.o borland_bmake.o \
     msvc_nmake.o msvc_dsp.o msvc_vcproj.o option.o winmakefile.o \
     projectgenerator.o metrowerks_xml.o  pbuilder_pbx.o msvc_objectmodel.o

#qt code
QOBJS=qstring.o qtextstream.o qiodevice.o qglobal.o qgdict.o qcstring.o \
      qdatastream.o qgarray.o qbuffer.o qglist.o qptrcollection.o qfile.o \
      qfile_unix.o qregexp.o qgvector.o qgcache.o qbitarray.o qdir.o \
      qfileinfo_unix.o qdir_unix.o qfileinfo.o qdatetime.o qstringlist.o qmap.o \
      qconfig.o

CFLAGS= @QMAKE_CFLAGS@ \
	-I. -Igenerators -Igenerators/unix -Igenerators/win32 -Igenerators/mac \
	-I@BUILD_PATH@/include/tmp -I@BUILD_PATH@/include -I@SOURCE_PATH@/include \
	-DQT_NO_TEXTCODEC -DQT_LITE_COMPONENT -DQT_NO_STL -DQT_NO_COMPRESS -I@QMAKESPEC@
CXXFLAGS= $(CFLAGS)
LFLAGS=@QMAKE_LFLAGS@

qmake: $(OBJS) $(QOBJS)
	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS)
	rm -f @BUILD_PATH@/bin/$@
	ln -s ../qmake/$@ @BUILD_PATH@/bin/$@

install: qmake
	[ -d @QT_INSTALL_BINS@ ] || mkdir -p @QT_INSTALL_BINS@
	-cp -f @BUILD_PATH@/bin/qmake @QT_INSTALL_BINS@
	[ -d @QT_INSTALL_DATA@ ] || mkdir -p @QT_INSTALL_DATA@
	-cp -r -f @SOURCE_PATH@/mkspecs @QT_INSTALL_DATA@

clean::
	rm -f $(OBJS) $(QOBJS)

distclean:: clean
	rm -rf qmake .deps

# don't use optimization for these
qtextstream.o: @SOURCE_PATH@/src/tools/qtextstream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qtextstream.cpp

qiodevice.o: @SOURCE_PATH@/src/tools/qiodevice.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qiodevice.cpp

qglobal.o: @SOURCE_PATH@/src/tools/qglobal.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qglobal.cpp

qgdict.o: @SOURCE_PATH@/src/tools/qgdict.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qgdict.cpp

qcstring.o: @SOURCE_PATH@/src/tools/qcstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qcstring.cpp

qstring.o: @SOURCE_PATH@/src/tools/qstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qstring.cpp

qdatastream.o: @SOURCE_PATH@/src/tools/qdatastream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qdatastream.cpp

qgarray.o: @SOURCE_PATH@/src/tools/qgarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qgarray.cpp

qbuffer.o: @SOURCE_PATH@/src/tools/qbuffer.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qbuffer.cpp

qglist.o: @SOURCE_PATH@/src/tools/qglist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qglist.cpp

qptrcollection.o: @SOURCE_PATH@/src/tools/qptrcollection.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qptrcollection.cpp

qfile.o: @SOURCE_PATH@/src/tools/qfile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qfile.cpp

qfile_unix.o: @SOURCE_PATH@/src/tools/qfile_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qfile_unix.cpp

qregexp.o: @SOURCE_PATH@/src/tools/qregexp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qregexp.cpp

qgvector.o: @SOURCE_PATH@/src/tools/qgvector.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qgvector.cpp

qgcache.o: @SOURCE_PATH@/src/tools/qgcache.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qgcache.cpp

qbitarray.o: @SOURCE_PATH@/src/tools/qbitarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qbitarray.cpp

qdir.o: @SOURCE_PATH@/src/tools/qdir.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qdir.cpp

qfileinfo_unix.o: @SOURCE_PATH@/src/tools/qfileinfo_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qfileinfo_unix.cpp

qdir_unix.o: @SOURCE_PATH@/src/tools/qdir_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qdir_unix.cpp

qfileinfo.o: @SOURCE_PATH@/src/tools/qfileinfo.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qfileinfo.cpp

qdatetime.o: @SOURCE_PATH@/src/tools/qdatetime.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qdatetime.cpp

qstringlist.o: @SOURCE_PATH@/src/tools/qstringlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qstringlist.cpp

qmap.o: @SOURCE_PATH@/src/tools/qmap.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/tools/qmap.cpp

qconfig.o: @BUILD_PATH@/src/tools/qconfig.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @BUILD_PATH@/src/tools/qconfig.cpp

winmakefile.o: generators/win32/winmakefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/winmakefile.cpp

project.o: project.cpp project.h option.h
	$(CXX) -c -o $@ $(CXXFLAGS) project.cpp

main.o: main.cpp project.h
	$(CXX) -c -o $@ $(CXXFLAGS) main.cpp

option.o: option.cpp option.h
	$(CXX) -c -o $@ $(CXXFLAGS) option.cpp

makefile.o: generators/makefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/makefile.cpp

unixmake.o: generators/unix/unixmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/unix/unixmake.cpp

unixmake2.o: generators/unix/unixmake2.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/unix/unixmake2.cpp

borland_bmake.o: generators/win32/borland_bmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/borland_bmake.cpp

msvc_objectmodel.o: generators/win32/msvc_objectmodel.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_objectmodel.cpp

msvc_vcproj.o: generators/win32/msvc_vcproj.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_vcproj.cpp

msvc_nmake.o: generators/win32/msvc_nmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_nmake.cpp

metrowerks_xml.o: generators/mac/metrowerks_xml.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/mac/metrowerks_xml.cpp

pbuilder_pbx.o: generators/mac/pbuilder_pbx.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/mac/pbuilder_pbx.cpp

msvc_dsp.o: generators/win32/msvc_dsp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_dsp.cpp

projectgenerator.o: generators/projectgenerator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/projectgenerator.cpp

#default rules
.c.o:
	$(CC) -c -o $@ $(CFLAGS) $<

.cpp.o:
	$(CXX) -c -o $@ $(CXXFLAGS) $<
