#
# specific stuff for mingw g++ make
#
CXX	    =	g++
CFLAGS	    =	-c -o$@ -O \
		-I. -Igenerators -Igenerators\unix -Igenerators\win32 -Igenerators\mac -I..\src\core\arch\generic \
		-I..\include -I..\src\tools -I..\mkspecs\win32-g++ \
		-DUNICODE -DQT_NO_TEXTCODEC -DQT_LITE_COMPONENT -DQT_NODLL -DQT_NO_STL -DQT_NO_COMPRESS \
		-DQT_BUILD_QMAKE -DQT_NO_UNICODETABLE -DHAVE_QCONFIG_CPP -DQT_NO_THREAD
CXXFLAGS    =   $(CFLAGS)
LFLAGS	    =	
LIBS	    = -lole32 -luuid 
LINKQMAKE   =	g++ $(LFLAGS) -o qmake.exe $(OBJS) $(QTOBJS) $(LIBS)
ADDCLEAN    =	


#qmake code
OBJS=project.o main.o makefile.o unixmake.o unixmake2.o borland_bmake.o mingw_make.o \
	msvc_nmake.o msvc_dsp.o msvc_vcproj.o option.o winmakefile.o projectgenerator.o xmloutput.o \
	metrowerks_xml.o pbuilder_pbx.o msvc_objectmodel.o property.o meta.o qtmd5.o makefiledeps.o

#qt code
QTOBJS= \
	qbitarray.o \
	qbuffer.o \
	qbytearray.o \
	qchar.o \
	qconfig.o \
	qdatastream.o \
	qdatetime.o \
	qdir.o \
	qfsdirengine_win.o \
	qfsdirengine.o \
	qfile.o \
	qtemporaryfile.o \
	qfsfileengine_win.o \
	qfsfileengine.o \
	qfileinfo.o \
	qfsfileinfoengine_win.o \
	qfsfileinfoengine.o \
	qglobal.o \
	qhash.o \
	qiodevice.o \
	qlist.o \
	qlocale.o \
	qmap.o \
	qregexp.o \
	qsettings.o \
	qsettings_win.o \
	qstring.o \
	qstringlist.o \
	qtextstream.o \
	qunicodetables.o \
	quuid.o \
	qvector.o 

qmake.exe: $(OBJS) $(QTOBJS)
	$(LINKQMAKE)
	-copy qmake.exe ..\bin\qmake.exe

clean::
	-del $(OBJS) $(QTOBJS) $(ADDCLEAN)

distclean:: clean
	-del qmake

.c.o:
	$(CXX) $(CFLAGS) $<

.cpp.o:
	$(CXX) $(CXXFLAGS) $<

qconfig.o: ..\src\core\global\qconfig.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\global\qconfig.cpp

qtextstream.o: ..\src\core\io\qtextstream.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qtextstream.cpp

qiodevice.o: ..\src\core\io\qiodevice.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qiodevice.cpp

qglobal.o: ..\src\core\global\qglobal.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\global\qglobal.cpp

qhash.o: ..\src\core\tools\qhash.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qhash.cpp

qbytearray.o: ..\src\core\tools\qbytearray.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qbytearray.cpp

qchar.o: ..\src\core\tools\qchar.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qchar.cpp

qstring.o: ..\src\core\tools\qstring.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qstring.cpp

qlocale.o: ..\src\core\tools\qlocale.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qlocale.cpp

quuid.o: ..\src\core\plugin\quuid.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\plugin\quuid.cpp

qdatastream.o: ..\src\core\io\qdatastream.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qdatastream.cpp

qbuffer.o: ..\src\core\io\qbuffer.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qbuffer.cpp

qlist.o: ..\src\core\tools\qlist.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qlist.cpp

qlinkedlist.o: ..\src\core\tools\qlinkedlist.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qlinkedlist.cpp

qfile.o: ..\src\core\io\qfile.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfile.cpp

qtemporaryfile.o: ..\src\core\io\qtemporaryfile.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qtemporaryfile.cpp

qfile_win.o: ..\src\core\io\qfile_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfile_win.cpp

qfsfileengine_win.o: ..\src\core\io\qfsfileengine_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfsfileengine_win.cpp

qfsfileengine.o: ..\src\core\io\qfsfileengine.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfsfileengine.cpp

qtextcodec.o: ..\src\codecs\qtextcodec.cpp
	$(CXX) $(CXXFLAGS) ..\src\codecs\qtextcodec.cpp

qregexp.o: ..\src\core\tools\qregexp.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qregexp.cpp

qvector.o: ..\src\core\tools\qvector.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qvector.cpp

qbitarray.o: ..\src\core\tools\qbitarray.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qbitarray.cpp

qdir.o: ..\src\core\io\qdir.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qdir.cpp

qsettings.o: ..\src\core\io\qsettings.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qsettings.cpp

qsettings_win.o: ..\src\core\io\qsettings_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qsettings_win.cpp

qfsfileinfoengine_win.o: ..\src\core\io\qfsfileinfoengine_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfsfileinfoengine_win.cpp

qfsfileinfoengine.o: ..\src\core\io\qfsfileinfoengine.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfsfileinfoengine.cpp

qfsdirengine_win.o: ..\src\core\io\qfsdirengine_win.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfsdirengine_win.cpp

qfsdirengine.o: ..\src\core\io\qfsdirengine.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfsdirengine.cpp

qfileinfo.o: ..\src\core\io\qfileinfo.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\io\qfileinfo.cpp

qdatetime.o: ..\src\core\tools\qdatetime.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qdatetime.cpp

qstringlist.o: ..\src\core\tools\qstringlist.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qstringlist.cpp

qmap.o: ..\src\core\tools\qmap.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qmap.cpp

qunicodetables.o: ..\src\core\tools\qunicodetables.cpp
	$(CXX) $(CXXFLAGS) ..\src\core\tools\qunicodetables.cpp

makefile.o: generators\makefile.cpp
	$(CXX) $(CXXFLAGS) generators\makefile.cpp

unixmake.o: generators\unix\unixmake.cpp
	$(CXX) $(CXXFLAGS) generators\unix\unixmake.cpp

unixmake2.o: generators\unix\unixmake2.cpp
	$(CXX) $(CXXFLAGS) generators\unix\unixmake2.cpp

winmakefile.o: generators/win32/winmakefile.cpp
	$(CXX) $(CXXFLAGS) generators/win32/winmakefile.cpp

borland_bmake.o: generators/win32/borland_bmake.cpp
	$(CXX) $(CXXFLAGS) generators/win32/borland_bmake.cpp

mingw_make.o: generators/win32/mingw_make.cpp
	$(CXX) $(CXXFLAGS) generators/win32/mingw_make.cpp

msvc_nmake.o: generators/win32/msvc_nmake.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_nmake.cpp

msvc_dsp.o: generators/win32/msvc_dsp.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_dsp.cpp

msvc_vcproj.o: generators/win32/msvc_vcproj.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_vcproj.cpp

msvc_objectmodel.o: generators/win32/msvc_objectmodel.cpp
	$(CXX) $(CXXFLAGS) generators/win32/msvc_objectmodel.cpp

qtmd5.o: qtmd5.cpp
	$(CXX) $(CXXFLAGS) qtmd5.cpp

project.o: project.cpp project.h option.h
	$(CXX) $(CXXFLAGS) project.cpp

meta.o: meta.cpp project.h option.h
	$(CXX) $(CXXFLAGS) meta.cpp

main.o: main.cpp project.h
	$(CXX) $(CXXFLAGS) main.cpp

option.o: option.cpp option.h
	$(CXX) $(CXXFLAGS) option.cpp

property.o: property.cpp project.h option.h
	$(CXX) $(CXXFLAGS) property.cpp

projectgenerator.o: generators/projectgenerator.cpp
	$(CXX) $(CXXFLAGS) generators/projectgenerator.cpp

metrowerks_xml.o: generators/mac/metrowerks_xml.cpp
	$(CXX) $(CXXFLAGS) generators/mac/metrowerks_xml.cpp

pbuilder_pbx.o: generators/mac/pbuilder_pbx.cpp
	$(CXX) $(CXXFLAGS) generators/mac/pbuilder_pbx.cpp

makefiledeps.o: generators/makefiledeps.cpp
	$(CXX) $(CXXFLAGS) generators/makefiledeps.cpp

xmloutput.o: generators/xmloutput.cpp
	$(CXX) $(CXXFLAGS) generators/xmloutput.cpp
