#qmake code
OBJS=project.o property.o main.o makefile.o unixmake2.o unixmake.o msvc_nmake.o \
     borland_bmake.o mingw_make.o msvc_dsp.o msvc_vcproj.o option.o \
     winmakefile.o projectgenerator.o metrowerks_xml.o  pbuilder_pbx.o \
     msvc_objectmodel.o meta.o qtmd5.o makefiledeps.o

#qt code
QOBJS=qchar.o qstring.o qtextstream.o qiodevice.o qglobal.o qgdict.o qbytearray.o qcstring.o \
      qdatastream.o qgarray.o qbuffer.o qglist.o qlist.o qptrcollection.o qfile.o \
      qfile_unix.o qregexp.o qgvector.o qvector.o qbitarray.o qdir.o quuid.o qhash.o \
      qfileinfo_unix.o qdir_unix.o qfileinfo.o qdatetime.o qstringlist.o qmap.o \
      qconfig.o qunicodetables.o qsettings.o qlocale.o qlinkedlist.o @QMAKE_QTOBJS@

#all sources, used for the depend target
DEPEND_SRC=project.cpp property.cpp meta.cpp main.cpp qtmd5.cpp generators/makefile.cpp generators/unix/unixmake2.cpp \
           generators/unix/unixmake.cpp generators/win32/msvc_nmake.cpp generators/win32/borland_bmake.cpp \
	   generators/win32/winmakefile.cpp generators/projectgenerator.cpp generators/mac/metrowerks_xml.cpp \
	   generators/mac/pbuilder_pbx.cpp generators/win32/msvc_objectmodel.cpp \
	   @SOURCE_PATH@/src/core/tools/qchar.cpp @SOURCE_PATH@/src/core/tools/qstring.cpp \
	   @SOURCE_PATH@/src/core/io/qtextstream.cpp @SOURCE_PATH@/src/core/io/qiodevice.cpp \
	   @SOURCE_PATH@/src/core/base/qglobal.cpp @SOURCE_PATH@/src/compat/tools/qgdict.cpp \
	   @SOURCE_PATH@/src/core/tools/qbytearray.cpp @SOURCE_PATH@/src/compat/tools/qcstring.cpp \
	   @SOURCE_PATH@/src/core/io/qdatastream.cpp @SOURCE_PATH@/src/compat/tools/qgarray.cpp \
	   @SOURCE_PATH@/src/core/io/qbuffer.cpp @SOURCE_PATH@/src/compat/tools/qglist.cpp \
	   @SOURCE_PATH@/src/tools/qlist.cpp \
	   @SOURCE_PATH@/src/compat/tools/qptrcollection.cpp @SOURCE_PATH@/src/core/io/qfile.cpp \
	   @SOURCE_PATH@/src/core/io/qfile_unix.cpp @SOURCE_PATH@/src/core/tools/qregexp.cpp \
	   @SOURCE_PATH@/src/compat/tools/qgvector.cpp @SOURCE_PATH@/src/core/tools/qvector.cpp \
	   @SOURCE_PATH@/src/core/tools/qbitarray.cpp @SOURCE_PATH@/src/core/io/qdir.cpp \
	   @SOURCE_PATH@/src/core/library/quuid.cpp @SOURCE_PATH@/src/core/io/qfileinfo_unix.cpp \
	   @SOURCE_PATH@/src/core/io/qdir_unix.cpp @SOURCE_PATH@/src/core/io/qfileinfo.cpp \
	   @SOURCE_PATH@/src/core/tools/qdatetime.cpp @SOURCE_PATH@/src/core/tools/qstringlist.cpp \
	   @SOURCE_PATH@/src/core/tools/qmap.cpp @SOURCE_PATH@/src/core/base/qconfig.cpp \
	   @SOURCE_PATH@/src/core/other/qsettings.cpp @SOURCE_PATH@/src/core/object/qurl.cpp \
	   @SOURCE_PATH@/src/core/tools/qsettings_mac.cpp @SOURCE_PATH@/src/core/tools/qlocale.cpp \
	   @SOURCE_PATH@/src/core/tools/qlinkedlist.cpp @SOURCE_PATH@/src/core/tools/qhash.cpp

CXXFLAGS= @QMAKE_CFLAGS@ \
	-I. -Igenerators -Igenerators/unix -Igenerators/win32 -Igenerators/mac \
	-I@SOURCE_PATH@/src/core/arch/generic -I@BUILD_PATH@/include -I@SOURCE_PATH@/include \
	-DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_NO_COMPONENT -DQT_NO_STL -DQT_BUILD_QMAKE \
	-DQT_NO_COMPRESS -I@QMAKESPEC@ -DHAVE_QCONFIG_CPP
LFLAGS=@QMAKE_LFLAGS@

qmake: $(OBJS) $(QOBJS)
	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS)
	rm -f @BUILD_PATH@/bin/$@
	ln -s ../qmake/$@ @BUILD_PATH@/bin/$@

install: qmake
	[ -d @QT_INSTALL_BINS@ ] || mkdir -p @QT_INSTALL_BINS@
	-cp -f @BUILD_PATH@/bin/qmake @QT_INSTALL_BINS@
	[ -d @QT_INSTALL_DATA@ ] || mkdir -p @QT_INSTALL_DATA@
	-cp -r -f @SOURCE_PATH@/mkspecs @QT_INSTALL_DATA@

clean::
	rm -f $(OBJS) $(QOBJS)

distclean:: clean
	rm -rf qmake .deps

depend:
	makedepend $(CXXFLAGS) -D__MAKEDEPEND__ $(DEPEND_SRC)

# don't use optimization for these
qtextstream.o: @SOURCE_PATH@/src/core/io/qtextstream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qtextstream.cpp

qiodevice.o: @SOURCE_PATH@/src/core/io/qiodevice.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qiodevice.cpp

qglobal.o: @SOURCE_PATH@/src/core/base/qglobal.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/base/qglobal.cpp

qgdict.o: @SOURCE_PATH@/src/compat/tools/qgdict.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/compat/tools/qgdict.cpp

qbytearray.o: @SOURCE_PATH@/src/core/tools/qbytearray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qbytearray.cpp

qcstring.o: @SOURCE_PATH@/src/compat/tools/qcstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/compat/tools/qcstring.cpp

qsettings.o: @SOURCE_PATH@/src/core/other/qsettings.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/other/qsettings.cpp

qsettings_mac.o: @SOURCE_PATH@/src/core/other/qsettings_mac.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/other/qsettings_mac.cpp

qurl.o: @SOURCE_PATH@/src/core/object/qurl.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/object/qurl.cpp

qchar.o: @SOURCE_PATH@/src/core/tools/qchar.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qchar.cpp

qstring.o: @SOURCE_PATH@/src/core/tools/qstring.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qstring.cpp

qlocale.o: @SOURCE_PATH@/src/core/tools/qlocale.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qlocale.cpp

qdatastream.o: @SOURCE_PATH@/src/core/io/qdatastream.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qdatastream.cpp

qunicodetables.o: @SOURCE_PATH@/src/core/tools/qunicodetables.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qunicodetables.cpp

qgarray.o: @SOURCE_PATH@/src/compat/tools/qgarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/compat/tools/qgarray.cpp

qbuffer.o: @SOURCE_PATH@/src/core/io/qbuffer.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qbuffer.cpp

qglist.o: @SOURCE_PATH@/src/compat/tools/qglist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/compat/tools/qglist.cpp

qlist.o: @SOURCE_PATH@/src/core/tools/qlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qlist.cpp

qptrcollection.o: @SOURCE_PATH@/src/compat/tools/qptrcollection.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/compat/tools/qptrcollection.cpp

qfile.o: @SOURCE_PATH@/src/core/io/qfile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qfile.cpp

qfile_unix.o: @SOURCE_PATH@/src/core/io/qfile_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qfile_unix.cpp

qregexp.o: @SOURCE_PATH@/src/core/tools/qregexp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qregexp.cpp

qgvector.o: @SOURCE_PATH@/src/compat/tools/qgvector.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/compat/tools/qgvector.cpp

qvector.o: @SOURCE_PATH@/src/core/tools/qvector.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qvector.cpp

qbitarray.o: @SOURCE_PATH@/src/core/tools/qbitarray.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qbitarray.cpp

qdir.o: @SOURCE_PATH@/src/core/io/qdir.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qdir.cpp

quuid.o: @SOURCE_PATH@/src/core/library/quuid.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/library/quuid.cpp

qfileinfo_unix.o: @SOURCE_PATH@/src/core/io/qfileinfo_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qfileinfo_unix.cpp

qdir_unix.o: @SOURCE_PATH@/src/core/io/qdir_unix.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qdir_unix.cpp

qfileinfo.o: @SOURCE_PATH@/src/core/io/qfileinfo.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/io/qfileinfo.cpp

qdatetime.o: @SOURCE_PATH@/src/core/tools/qdatetime.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qdatetime.cpp

qstringlist.o: @SOURCE_PATH@/src/core/tools/qstringlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qstringlist.cpp

qmap.o: @SOURCE_PATH@/src/core/tools/qmap.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qmap.cpp

qhash.o: @SOURCE_PATH@/src/core/tools/qhash.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qhash.cpp

qconfig.o: @BUILD_PATH@/src/core/base/qconfig.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @BUILD_PATH@/src/core/base/qconfig.cpp

qlinkedlist.o: @SOURCE_PATH@/src/core/tools/qlinkedlist.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) @SOURCE_PATH@/src/core/tools/qlinkedlist.cpp

winmakefile.o: generators/win32/winmakefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/winmakefile.cpp

project.o: project.cpp project.h option.h
	$(CXX) -c -o $@ $(CXXFLAGS) project.cpp

property.o: property.cpp project.h option.h
	$(CXX) -c -o $@ $(CXXFLAGS) property.cpp

meta.o: meta.cpp project.h option.h
	$(CXX) -c -o $@ $(CXXFLAGS) meta.cpp

main.o: main.cpp project.h
	$(CXX) -c -o $@ $(CXXFLAGS) main.cpp

option.o: option.cpp option.h
	$(CXX) -c -o $@ $(CXXFLAGS) option.cpp

qtmd5.o: qtmd5.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) qtmd5.cpp

makefiledeps.o: generators/makefiledeps.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/makefiledeps.cpp

makefile.o: generators/makefile.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/makefile.cpp

unixmake.o: generators/unix/unixmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/unix/unixmake.cpp

unixmake2.o: generators/unix/unixmake2.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/unix/unixmake2.cpp

borland_bmake.o: generators/win32/borland_bmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/borland_bmake.cpp

mingw_make.o: generators/win32/mingw_make.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/mingw_make.cpp

msvc_objectmodel.o: generators/win32/msvc_objectmodel.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_objectmodel.cpp

msvc_vcproj.o: generators/win32/msvc_vcproj.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_vcproj.cpp

msvc_nmake.o: generators/win32/msvc_nmake.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_nmake.cpp

metrowerks_xml.o: generators/mac/metrowerks_xml.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/mac/metrowerks_xml.cpp

pbuilder_pbx.o: generators/mac/pbuilder_pbx.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/mac/pbuilder_pbx.cpp

msvc_dsp.o: generators/win32/msvc_dsp.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/win32/msvc_dsp.cpp

projectgenerator.o: generators/projectgenerator.cpp
	$(CXX) -c -o $@ $(CXXFLAGS) generators/projectgenerator.cpp

#default rules
.cpp.o:
	$(CXX) -c -o $@ $(CXXFLAGS) $<

# DO NOT DELETE THIS LINE -- make depend depends on it
