
// widgets
DECLARE_WIDGET(QCheckBox, "text")
DECLARE_WIDGET(QComboBox, "")
DECLARE_WIDGET(QDateTimeEdit, "")
DECLARE_WIDGET(QDateEdit, "")
DECLARE_WIDGET(QTimeEdit, "")
DECLARE_WIDGET(QDial, "")
DECLARE_WIDGET(QDialog, "")
DECLARE_WIDGET(QDockWidget, "")
DECLARE_WIDGET(QFrame, "")
DECLARE_WIDGET(QGroupBox, "")
DECLARE_WIDGET(QLCDNumber, "")
DECLARE_WIDGET(QLabel, "")
DECLARE_WIDGET(QLineEdit, "")
DECLARE_WIDGET(QListView, "")
DECLARE_WIDGET(QListWidget, "")
DECLARE_WIDGET(QMainWindow, "")
DECLARE_WIDGET(QMenu, "")
DECLARE_WIDGET(QMenuBar, "")
DECLARE_WIDGET(QProgressBar, "")
DECLARE_WIDGET(QPushButton, "text")
DECLARE_WIDGET(QRadioButton, "text")
DECLARE_WIDGET(QScrollBar, "")
DECLARE_WIDGET(QSlider, "")
DECLARE_WIDGET(QSpinBox, "")
DECLARE_WIDGET(QDoubleSpinBox, "")
DECLARE_WIDGET(QTabWidget, "")
DECLARE_WIDGET(QTableView, "")
DECLARE_WIDGET(QTableWidget, "")
DECLARE_WIDGET(QTextEdit, "")
DECLARE_WIDGET(QToolBar, "")
DECLARE_WIDGET(QToolBox, "")
DECLARE_WIDGET(QToolButton, "text")
DECLARE_WIDGET(QTreeView, "")
DECLARE_WIDGET(QTreeWidget, "")
DECLARE_WIDGET(QWidget, "")
DECLARE_WIDGET(QSplitter, "")
DECLARE_WIDGET(QStackedWidget, "")
DECLARE_WIDGET(QStatusBar, "")

// layouts
DECLARE_LAYOUT(QGridLayout, "")
DECLARE_LAYOUT(QHBoxLayout, "")
DECLARE_LAYOUT(QStackedLayout, "")
DECLARE_LAYOUT(QVBoxLayout, "")
