Section GETFILES
copy          extsync        eclipse
SectionEnd

Section NSIS
# general installer options
installer     begin          "Qt Eclipse Integration"
installer     version        "0.9.5"
installer     output         "c:\iwmake\qt-eclipse-integration-win32-0.9.5.exe"
installer     startmenu      "Qt Eclipse Integration v0.9.5"
installer     enable         component_page
installer     enable         directory_page
installer     enable         uninstall_previous
installer     instdir        eclipse 0          "Integration Installation Directory"

installer     module         eclipse

# compile the package
installer     compile
SectionEnd
