Section GETFILES
copy          extsync        eclipse
SectionEnd

Section NSIS
# general installer options
installer     begin          "Qt Eclipse Integration"
installer     version        "1.0.0"
installer     output         "c:\iwmake\qt-eclipse-integration-win32-1.0.0.exe"
installer     startmenu      "Qt Eclipse Integration v1.0.0"
installer     licenseFile    "%IWMAKE_ROOT%\eclipse\plugins\com.trolltech.qtcpp.feature_1.0.0\license.txt"
installer     enable         directory_page
installer     enable         uninstall_previous
installer     instdir        eclipse 0          "Integration Installation Directory"

installer     module         eclipse

# compile the package
installer     compile
SectionEnd
