Section GETFILES
copy          extsync        addin7x
copy          extsync        eclipse
SectionEnd

Section NSIS
# general installer options
installer     begin          "Qt Eclipse Integration"
installer     version        "0.0.2"
installer     output         "c:\iwmake\qt-eclise-integration-win32-0.0.2.exe"
installer     startmenu      "Qt Eclipse Integration v0.0.2"
installer     enable         component_page
installer     enable         directory_page
installer     instdir        eclipse 0          "Integration Installation Directory"

# license checking
installer     module         licensecheck
installer     defineDir      licensecheck     licenseDir   "addin7x"
installer     define         licensecheck     productlist  "Universal|Desktop|DesktopLight|Console|UnsupportedEvaluation|SupportedEvaluation|FullSourceEvaluation|Academic|Educational"

installer     module         eclipse

# compile the package
installer     compile
SectionEnd