#extracts the package to buildDir

extract     dest               "build_mingw_opensource"
Section EXTRACT
extract     extUnpack          "qt-win-opensource-src-4.2.1.zip"
SectionEnd

#build the binaries
build       begin              mingw        "build_mingw_opensource"

Section CONFIGURE
build       configure          "-confirm-license -release -plugin-sql-sqlite -plugin-sql-odbc -qt-libpng -qt-libjpeg"
SectionEnd

Section BUILD
build       bin
SectionEnd

build       finish

# organize release files
Section ORGANIZE
delete      dir                "release_mingw_opensource"

copy        dest               "release_mingw_opensource"
copy        src                "build_mingw_opensource"

# extract everything once more
extract     dest               "release_mingw_opensource"
extract     unpack             "qt-win-opensource-src-4.2.1.zip"

# qconfig.h
copy        file               "src\corelib\global\qconfig.h"
copy        file               "include\QtCore\qconfig.h"
copy        file               "include\Qt\qconfig.h"

# qatomic.h
copy        file               "include\Qt\arch\qatomic.h"
copy        file               "include\QtCore\arch\qatomic.h"

# qconfig.pri
copy        file               "mkspecs\qconfig.pri"

# .qmake.cache
copy        file               ".qmake.cache"

# default mkspec
copy        files              "mkspecs\default\*"     "mkspecs\default\"

# copy all binary files
copy        all                "*.a"
copy        all                "*.exe"
copy        all                "*.dll"

# .prl files
copy        files              "lib\*.prl"     "lib\"

# remove unused stuff
delete      files              "lib\*.dll"

# copy InetLoad license info
copy        files              "..\INetLoad\Readme.txt"             "src\3rdparty\InetLoad\"

SectionEnd

Section NSIS
# general installer options
installer   begin              "Qt OpenSource"
installer   version            "4.2.1"
installer   output             "c:\iwmake\qt-win-opensource-4.2.1-mingw.exe"
installer   startmenu          "Qt by Trolltech v4.2.1 (OpenSource)"
installer   enable             component_page
installer   enable             directory_page
installer   enable             startmenu_page
installer   instdir            mingw    0    "Qt Installation Directory"
installer   licenseFile        "%IWMAKE_ROOT%\release_mingw_opensource\LICENSE.GPL"
#installer   licenseFile        "%IWMAKE_ROOT%\release_mingw_opensource\LICENSE.PREVIEW.OPENSOURCE"

installer   runfunction        "Run Examples and Demos"
installer   readmefunction     "Show Documentation"

installer   module             registeruiext
installer   module             opensource

# mingw options
installer   module             mingw
installer   src                mingw         "release_mingw_opensource"
installer   makeFileList       mingw         "release_mingw_opensource"
installer   buildDir           mingw         "build_mingw_opensource"
SectionEnd

# compile the package
Section NSIS_COMPILE
installer   compile
SectionEnd
