env         releaseLocation  "http://anarki.troll.no/~gunnar/packages" "" ""

Section EXTRACT
extract     dest               "qsa"
extract     extUnpack          "qsa-win-commercial-%QSA_VERSION_NUMBER%.zip"
SectionEnd

Section NSIS
# general installer options
installer   begin            "QSA"
installer   version          "%QSA_VERSION_NUMBER%"
installer   output           "c:\iwmake\qsa-win-commercial-%QSA_VERSION_NUMBER%.exe"
installer   startmenu        "Trolltech QSA v%QSA_VERSION_NUMBER%"
installer   enable           directory_page
installer   enable           admin_check
installer   instdir          qsa 0 "QSA Installation Directory"

installer   welcomenote      "This wizard will guide you through the installation of QSA v%QSA_VERSION_NUMBER%.\r\n\r\nQSA %QSA_VERSION_NUMBER% requires Qt 4.0.1 snapshots or later.\r\n\r\nThe installer will try to determine your development environment. If you experience problems installing QSA %QSA_VERSION_NUMBER%, please make sure the PATH and QMAKESPEC environment variables are set up correctly and try again.\r\n\r\nClick Next to continue."

#installer   licenseFile      "%IWMAKE_ROOT%\qsa\LICENSE.PREVIEW"

# key checker
installer   module           licensecheck
installer   defineDir        licensecheck    licenseDir   "qsa"
installer   define           licensecheck    productlist  "Universal|Desktop"
installer   define           licensecheck    checkproduct "QSA"

# INSERT qsa module (specify root if path to sources is different than qsa)
installer   module           qsa

# compile the package
installer   compile
installer   sign
SectionEnd
