env		releaseLocation		"http://anarki/~gunnar/packages/"

delete		dir			"qtjambi_evaluation"
extract		dest			"qtjambi_evaluation"
extract		extUnpack 		"qtjambi-win32-eval-4.3.0_01.zip"

Section NSIS
# general installer options
installer	begin 			"Qt Jambi Evaluation"
installer	version			"4.3.0_01"
installer	output			"c:\iwmake\qtjambi-win32-eval-4.3.0_01.exe"
installer	startmenu		"Qt Jambi by Trolltech v4.3.0_01"
installer   	makeFileList       	qtjambi     	"qtjambi_evaluation"

installer	enable			directory_page
installer	enable			startmenu_page
installer	instdir			qtjambi		0	"Qt Jambi Installation Directory"

# license checking
installer	module			licensecheck
installer   	define             	licensecheck    license      	"README"
installer   	define             	licensecheck    uslicense    	"README"
installer   	defineDir          	licensecheck    licenseDir   	"qtjambi_evaluation"
installer    	define			licensecheck	productlist	"UnsupportedEvaluation|SupportedEvaluation|FullSourceEvaluation"

installer	module			qtjambi
installer	module			evaluation

# compile the package
installer	compile
installer	sign
SectionEnd


