Section GETFILES
copy        extsync     vsip
copy	    extsync	debugext
SectionEnd

Section NSIS
installer   begin       "Qt Visual Studio Integration"
installer   version     "1.2.2"
installer   output      "f:\packages\4.4.0\qt-vsintegration-1.2.2.exe"
installer   startmenu   "Qt Visual Studio Integration"
installer   readme      readme.txt
installer   enable      component_page
installer   enable      directory_page
installer   enable      admin_check
installer   instdir     vsip 0      "Integration Installation Directory"

# license checking
installer   module             licensecheck
installer   defineDir          licensecheck    licenseDir   "vsip"
installer   define             licensecheck    productlist  "Universal|Desktop|DesktopLight|UnsupportedEvaluation|SupportedEvaluation|FullSourceEvaluation|Academic|Educational"

# vsip options
installer   module      	vsip
installer   define		vsip     	version		"1.2.2"

# help options
installer   module      help

# debugext options
installer	module		debugext

# ui extension registration
installer  	module      registeruiext

# compile the package
installer   compile
SectionEnd
