
Getting Started with Qt/Mac Educational Edition
===============================================

Welcome to the world of Qt programming!

The Qt/Mac Educational Edition is built for Mac OS X.

Please read the file LICENSE and agree to its contents before 
you start using the Qt/Mac Educational Edition.


Before using the educational edition you must:
----------------------------------------------

1. Set some environment variables in the file .profile (or .login,
   depending on your shell) in your home directory. (Create the
   file if it is not there already.)

   QMAKESPEC         - compiler definitions if you plan to use qmake
   QTDIR             - where you installed Qt
   PATH              - to locate the moc program and other Qt tools
   DYLD_LIBRARY_PATH - for the shared Qt library

   In .profile (if your shell is bash, ksh, zsh or sh), add the 
   following lines:

   QTDIR=<where_you_installed_Qt>/QtMacEval
   QMAKESPEC=macx-g++
   PATH=$QTDIR/bin:$PATH
   DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$QTDIR/lib

   export QTDIR PATH DYLD_LIBRARY_PATH QMAKESPEC

   In .login (in case your shell is csh or tcsh), add the following lines:

   setenv QTDIR <where_you_installed_Qt>/QtMacEval
   setenv QMAKESPEC macx-g++
   setenv PATH $QTDIR/bin:$PATH
   setenv DYLD_LIBRARY_PATH $DYLD_LIBRARY_PATH:$QTDIR/lib

   After you have done this, you will need to login again, or re-source 
   the profile before continuing, so that at least $QTDIR is set.  
   The installation will give an error message and not proceed otherwise.

2.  Copy Qt to a system library path. This is necesary if you plan
    to double-click on applications in the finder. To copy Qt, do the
    following:

    ln -s $QTDIR/lib/libqt-mt.dylib.3.0.1 /usr/lib

    Qt/Designer requires the following libraries:

    ln -s $QTDIR/lib/libqui.dylib.1.0.0 /usr/lib
    ln -s $QTDIR/lib/libeditor.dylib.1.0.0 /usr/lib

    You will need to do this as an administrator. The easiest way to do this
    is to prefix the previous commands with sudo (ie. sudo ln -s ...) 
    and type in your administration password when prompted.

3.  You should be able to run any of the programs in $QTDIR/examples/ or
    $QTDIR/bin/ at this point.  To link you own apps against Qt/Mac you
    will want to include files from $QTDIR/include and link against
    $QTDIR/lib/libqt.dylib.


The Qt Reference Manual
-----------------------

The full Qt reference documentation in HTML format is included with this
educational edition. You can read it using the Qt Assistant tool, which is
available from the Qt submenu on the Start menu. You can also read it by
opening the file QTDIR/doc/html/index.html with any web browser.

If you are new to Qt programming, we recommend that you check out the
tutorial section and the Qt Designer manual. We also suggest that you
obtain a copy of one of the many books about Qt programming that are
available. For further information, see:

http://www.trolltech.com/developer/documentation/literature.html


Building Qt programs
--------------------

Qt programs may be built from the command line (i.e. in a terminal window). 
When working from the command line, the qmake tool is invaluable. It builds 
Makefiles for your project and compiler from a simple project 
description (.pro) file. The .pro file is generated by Qt Designer when 
you save a project. It can also be manually created easily with a text editor. 

If you have been using tmake in the past you may simply copy your .pro 
files onto Mac OS X and run qmake over them. Currently qmake will generate 
unix-like Makefile specifically for Mac OS X. In the future, qmake will 
support CodeWarrior and/or Project Builder.

See the qmake section in the Qt reference manual for further information.


Running Qt programs
-------------------

Applications *must* be run out of a bundle (something like
widgets.app/). Mac OS X needs this to dispatch events correctly, as well as
gaining access to the menubar. If you are using GDB, you must run with
the *full* path to the executable.


Limitations
-----------
This Qt/Mac Educational Edition has the following limitations compared
to the full Qt/Mac Professional and Enterprise Editions:

* The Qt source code is not included. Instead, the Qt library is provided
pre-compiled.

* The library is pre-built as a dynamic, multi-threaded library without
debugging information. In the full versions, you may choose to build it as
a static or dynamic library with single-threaded mode turned on or
off. You may also build it with or without debugging information
included included as an assistance during application development.

* Database drivers are not included.


Reporting Bugs, Mailing List and Support
----------------------------------------

If you should find something you believe to be a bug in Qt, please send a
report to qt-bugs@trolltech.com. Include as much information as you can
about your environment and versions.

If you want to join the Qt users' mailing list, send a mail to
qt-interest-request@trolltech.com containing the single word "subscribe".

