
Getting Started with Qt/Mac Educational Edition
===============================================

Welcome to the world of Qt programming!

The Qt/Mac Educational Edition is built for Mac OS X (gcc 2.95).

Please read the file LICENSE and agree to its contents before 
you start using the Qt/Mac Educational Edition.


Building Qt programs
--------------------

In order to compile the example programs from source you should:

   Set some environment variables in the file .profile (or .login,
   depending on your shell) in your home directory. (Create the
   file if it is not there already.)

   QMAKESPEC         - compiler definitions if you plan to use qmake
   QTDIR             - where you installed Qt
   PATH              - to locate the moc program and other Qt tools
   DYLD_LIBRARY_PATH - for the shared Qt library

   In .profile (if your shell is bash, ksh, zsh or sh), add the 
   following lines:

   QTDIR=<where_you_installed_Qt>
   QMAKESPEC=macx-g++
   PATH=$QTDIR/bin:$PATH
   DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$QTDIR/lib

   export QTDIR PATH DYLD_LIBRARY_PATH QMAKESPEC

   In .login (in case your shell is csh or tcsh), add the following lines:

   setenv QTDIR <where_you_installed_Qt>
   setenv QMAKESPEC macx-g++
   setenv PATH $QTDIR/bin:$PATH
   setenv DYLD_LIBRARY_PATH $DYLD_LIBRARY_PATH:$QTDIR/lib

   Some versions of tcsh do not understand the expansion of empty
   variables. If you experience any error messages with the above
   instructions, you may want to replace them with:

   setenv QTDIR <where_you_installed_Qt>
   setenv QMAKESPEC macx-g++
   setenv PATH $QTDIR/bin:$PATH
   setenv DYLD_LIBRARY_PATH $QTDIR/lib

   After you have done this, you will need to login again, or re-source 
   the profile before continuing.

Qt programs may be built from the command line (i.e. in a terminal window). 
When working from the command line, the qmake tool is invaluable. It builds 
Makefiles for your project and compiler from a simple project 
description (.pro) file. The .pro file is generated by Qt Designer when 
you save a project. It can also be manually created easily with a text editor. 

If you have been using tmake in the past you may simply copy your .pro 
files onto Mac OS X and run qmake over them. Currently qmake will generate 
a Makefile or a ProjectBuilder project file.

See the qmake section in the Qt reference manual for further information.

Running Qt programs
-------------------

Applications *must* be run out of a bundle (something like
widgets.app/). Mac OS X needs this to dispatch events correctly, as well as
gaining access to the menubar. If you are using GDB, you must run with
the *full* path to the executable.


The Qt Reference Manual
-----------------------

The full Qt reference documentation in HTML format is included with this
educational edition. You can read it using the Qt Assistant tool, which is
available from the Qt submenu on the Start menu. You can also read it by
opening the file QTDIR/doc/html/index.html with any web browser.

If you are new to Qt programming, we recommend that you check out the
tutorial section and the Qt Designer manual. We also suggest that you
obtain a copy of one of the many books about Qt programming that are
available. For further information, see:

http://www.trolltech.com/developer/documentation/literature.html


Limitations
-----------
This Qt/Mac Educational Edition has the following limitations compared
to the full Qt/Mac Professional and Enterprise Editions:

* The Qt source code is not included. Instead, the Qt library is provided
  pre-compiled.

* The library is pre-built as a dynamic, multi-threaded library (for
  gcc 2.95)without debugging information. In the full versions, you may
  choose to build it as a static or dynamic library with single-threaded
  mode turned on or off. You may also build it with or without debugging
  information included included as an assistance during application
  development.


Reporting Bugs, Mailing List and Support
----------------------------------------

If you should find something you believe to be a bug in Qt, please send a
report to qt-bugs@trolltech.com. Include as much information as you can
about your environment and versions.

If you want to join the Qt users' mailing list, send a mail to
qt-interest-request@trolltech.com containing the single word "subscribe".
