
INCLUDEPATH += $$PWD

UI_DIR = $$PWD

# Input
FORMS += \
    $$PWD/promotetocustomwidgetdialog.ui \
    $$PWD/findicondialog.ui

HEADERS += \
    $$PWD/shared_global_p.h \
    $$PWD/spacer_widget_p.h \
    $$PWD/layoutinfo_p.h \
    $$PWD/layout_p.h \
    $$PWD/connectionedit_p.h \
    $$PWD/qtundo_p.h \
    $$PWD/pluginmanager_p.h \
    $$PWD/metadatabase_p.h \
    $$PWD/qdesigner_command_p.h \
    $$PWD/qdesigner_formbuilder_p.h \
    $$PWD/qdesigner_taskmenu_p.h \
    $$PWD/qdesigner_widget_p.h \
    $$PWD/qdesigner_propertysheet_p.h \
    $$PWD/qdesigner_integration_p.h \
    $$PWD/invisible_widget_p.h \
    $$PWD/qlayout_widget_p.h \
    $$PWD/tree_widget_p.h \
    $$PWD/sheet_delegate_p.h \
    $$PWD/qdesigner_promotedwidget_p.h \
    $$PWD/qdesigner_stackedbox_p.h \
    $$PWD/qdesigner_tabwidget_p.h \
    $$PWD/qdesigner_dockwidget_p.h \
    $$PWD/qdesigner_toolbox_p.h \
    $$PWD/qdesigner_dnditem_p.h \
    $$PWD/widgetfactory_p.h \
    $$PWD/widgetdatabase_p.h \
    $$PWD/promotetocustomwidgetdialog_p.h \
    $$PWD/resourcefile_p.h \
    $$PWD/iconloader_p.h \
    $$PWD/findicondialog_p.h \
    $$PWD/richtexteditor_p.h


SOURCES += \
    $$PWD/spacer_widget.cpp \
    $$PWD/layoutinfo.cpp \
    $$PWD/layout.cpp \
    $$PWD/connectionedit.cpp \
    $$PWD/qtundo.cpp \
    $$PWD/pluginmanager.cpp \
    $$PWD/qdesigner_command.cpp \
    $$PWD/qdesigner_formbuilder.cpp \
    $$PWD/qdesigner_taskmenu.cpp \
    $$PWD/qdesigner_widget.cpp \
    $$PWD/qdesigner_dockwidget.cpp \
    $$PWD/qdesigner_propertysheet.cpp \
    $$PWD/qdesigner_integration.cpp \
    $$PWD/qdesigner_dnditem.cpp \
    $$PWD/invisible_widget.cpp \
    $$PWD/qlayout_widget.cpp \
    $$PWD/tree_widget.cpp \
    $$PWD/sheet_delegate.cpp \
    $$PWD/metadatabase.cpp \
    $$PWD/qdesigner_promotedwidget.cpp \
    $$PWD/qdesigner_stackedbox.cpp \
    $$PWD/qdesigner_tabwidget.cpp \
    $$PWD/qdesigner_toolbox.cpp \
    $$PWD/widgetfactory.cpp \
    $$PWD/widgetdatabase.cpp \
    $$PWD/promotetocustomwidgetdialog.cpp \
    $$PWD/resourcefile.cpp \
    $$PWD/findicondialog.cpp \
    $$PWD/richtexteditor.cpp

