
INCLUDEPATH += $$PWD

# Input
FORMS += \
    $$PWD/promotetocustomwidgetdialog.ui \
    $$PWD/resourceeditor.ui \
    $$PWD/findicondialog.ui

HEADERS += \
    $$PWD/shared_global.h \
    $$PWD/spacer_widget.h \
    $$PWD/layoutinfo.h \
    $$PWD/layout.h \
    $$PWD/connectionedit.h \
    $$PWD/qtundo.h \
    $$PWD/pluginmanager.h \
    $$PWD/metadatabase.h \
    $$PWD/qdesigner_command.h \
    $$PWD/qdesigner_formbuilder.h \
    $$PWD/qdesigner_taskmenu.h \
    $$PWD/qdesigner_widget.h \
    $$PWD/qdesigner_propertysheet.h \
    $$PWD/qdesigner_integration.h \
    $$PWD/invisible_widget.h \
    $$PWD/qlayout_widget.h \
    $$PWD/tree_widget.h \
    $$PWD/sheet_delegate.h \
    $$PWD/qdesigner_promotedwidget.h \
    $$PWD/qdesigner_customwidget.h \
    $$PWD/qdesigner_stackedbox.h \
    $$PWD/qdesigner_tabwidget.h \
    $$PWD/qdesigner_toolbox.h \
    $$PWD/qdesigner_dnditem.h \
    $$PWD/widgetfactory.h \
    $$PWD/widgetdatabase.h \
    $$PWD/promotetocustomwidgetdialog.h \
    $$PWD/resourcefile.h \
    $$PWD/iconloader.h \
    $$PWD/resourceeditor.h \
    $$PWD/findicondialog.h \
    $$PWD/richtexteditor.h


SOURCES += \
    $$PWD/spacer_widget.cpp \
    $$PWD/layoutinfo.cpp \
    $$PWD/layout.cpp \
    $$PWD/connectionedit.cpp \
    $$PWD/qtundo.cpp \
    $$PWD/pluginmanager.cpp \
    $$PWD/qdesigner_command.cpp \
    $$PWD/qdesigner_formbuilder.cpp \
    $$PWD/qdesigner_taskmenu.cpp \
    $$PWD/qdesigner_widget.cpp \
    $$PWD/qdesigner_propertysheet.cpp \
    $$PWD/qdesigner_integration.cpp \
    $$PWD/qdesigner_dnditem.cpp \
    $$PWD/invisible_widget.cpp \
    $$PWD/qlayout_widget.cpp \
    $$PWD/tree_widget.cpp \
    $$PWD/sheet_delegate.cpp \
    $$PWD/metadatabase.cpp \
    $$PWD/qdesigner_promotedwidget.cpp \
    $$PWD/qdesigner_customwidget.cpp \
    $$PWD/qdesigner_stackedbox.cpp \
    $$PWD/qdesigner_tabwidget.cpp \
    $$PWD/qdesigner_toolbox.cpp \
    $$PWD/widgetfactory.cpp \
    $$PWD/widgetdatabase.cpp \
    $$PWD/promotetocustomwidgetdialog.cpp \
    $$PWD/resourcefile.cpp \
    $$PWD/resourceeditor.cpp \
    $$PWD/findicondialog.cpp \
    $$PWD/richtexteditor.cpp

