[Translation]
File=QtopiaDefaults
Context=Buttons
[Button]
Count=8
[Button7]
Name[]=Home Down Button
Key=Down
Context=HomeScreen
PressedActionMappable=0
HeldActionService=Messaging
HeldActionMessage=raise()
[Button6]
Name[]=Home Up Button
Key=Up
Context=HomeScreen
PressedActionMappable=0
HeldActionService=Contacts
HeldActionMessage=raise()
[Button5]
Name[]=Home Right Button
Key=Right
Context=HomeScreen
PressedActionMappable=0
HeldActionService=mediaplayer
HeldActionMessage=raise()
[Button4]
Name[]=Calender Button
Key=Left
Context=HomeScreen
PressedActionMappable=0
HeldActionService=Calendar
HeldActionMessage=raiseToday()
[Button3]
Name[]=Left Soft Key
Key=Context1
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()
HeldActionMappable=0
PressActionMappable=0
[Button2]
Name[]=VoiceNotes Button
Key=F1
PressedActionService=mediarecorder
PressedActionMessage=raise()
HeldActionService=mediarecorder
HeldActionMessage=newEvent()
[Button1]
Name[]=Camera Button
Key=F2
PressedActionService=Camera
PressedActionMessage=raise()
HeldActionService=Tasks
HeldActionMessage=newTask()
[Button0]
Name[]=Home Button
Key=Home
PressedActionMappable=0
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionMappable=0
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()
[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Applications/camera.desktop
2=Applications/mediaplayer.desktop
3=Applications/simapp.desktop,Applications/calculator.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Settings/Beaming.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents
Animator=Bounce
AnimatorBackground=Radial
[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back
[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
Key3=Call
Key4=Hangup
[TextButtons]
Buttons=0123456789*#
Hold0='0
Hold1='1
Hold2='2
Hold3='3
Hold4='4
Hold5='5
Hold6='6
Hold7='7
Hold8='8
Hold9='9
Hold*=symbol
Hold#=mode
Tap0=space
Tap0=space
Tap1="\".,'?!-@:1"
Tap2="\"a\xe4\xe5\xe6\xe0\xe1\xe2\x62\x63\xe7\x32"
Tap3="\"de\xe8\xe9\xea\x66\x33"
Tap4="\"ghi\xec\xed\xee\x34"
Tap5="\"jkl5"
Tap6="\"mn\xf1o\xf6\xf8\xf2\xf3\x36"
Tap7="\"pqrs\xdf\x37"
Tap8="\"tu\xfc\xf9\xfav8"
Tap9="\"wxyz9"
Tap*=modify
Tap#=shift
[LocaleTextButtons]
Buttons=23456789
Tap2[]='abc
Tap3[]='def
Tap4[]='ghi
Tap5[]='jkl
Tap6[]='mno
Tap7[]='pqrs
Tap8[]='tuv
Tap9[]='wxyz
[PhoneTextButtons]
Buttons=*#
Tap*='*+pw
Hold*=+
Tap#='#
Hold#=mode
[Device]
PrimaryInput=Keypad
[Environment]
QWS_DISPLAY=Multi: LinuxFb:mmHeight57:0 LinuxFb:offset=0,320:1 :0
