######################################################################
# Automatically generated by qmake (2.00a) Wed May 10 15:23:52 2006
######################################################################

QTSSLSOCKETPATH = ../../addons/main/utils/qtsslsocket/src

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += . /usr/local/ssl/include $$QTSSLSOCKETPATH
QT += network
QT -= gui

# Input
SOURCES += main.cpp $$QTSSLSOCKETPATH/qtsslsocket.cpp
HEADERS += $$QTSSLSOCKETPATH/qtsslsocket.h
RESOURCES += trustedcertificate.qrc

CONFIG = console resources
load(qt)
CONFIG -= thread

unix: {
HOSTNAME = $$system(hostname)

# to build on kayak ++
LIBS = -nodefaultlibs /usr/lib/libssl.a /usr/lib/libcrypto.a $$PWD/shadowqt/lib/libQtNetwork.a $$PWD/shadowqt/lib/libQtCore.a /usr/lib/libz.a /usr/lib/gcc/i486-linux-gnu/4.0.3/libstdc++.a /usr/lib/gcc/i486-linux-gnu/4.0.3/libgcc_eh.a /usr/lib/gcc/i486-linux-gnu/4.0.3/libgcc.a -lpthread -lm -ldl -lc

# to build on trueblue
contains(HOSTNAME,trueblue):LIBS = -nodefaultlibs /usr/local/ssl/lib/libssl.a /usr/local/ssl/lib/libcrypto.a $$PWD/shadowqt/lib/libQtNetwork.a $$PWD/shadowqt/lib/libQtCore.a /usr/lib/libz.a /usr/local/lib/libstdc++.a /usr/local/lib/gcc-lib/i686-pc-linux-gnu/3.2/libgcc_eh.a /usr/local/lib/gcc-lib/i686-pc-linux-gnu/3.2/libgcc.a -lpthread -lm -ldl -lc
}

#works on jan
#previously to building you need to create universal binary libraries for libssl and libcrypto. Therefore:
#1. build ppc version on 10.3 with build_ppc.sh script
#2. build i386 version on 10.4 with build_i386.sh script
#3. merge them on 10.4 with build_uni.sh
mac: {
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.3 #enables weak linking for 10.3 (exported)
LIBS= /usr/lib/libz.dylib ./shadowqt/lib/libQtNetwork.a ./shadowqt/lib/libQtCore.a ./openssl/openssl-0.9.8b/libssl.a ./openssl/openssl-0.9.8b/libcrypto.a -dead_strip -framework Carbon
CONFIG += x86 ppc
}

win32:LIBS = e:\dev\qt\4.1.4\lib\QtNetwork.lib e:\dev\qt\4.1.4\lib\QtCore.lib C:\OpenSSL\lib\VC\static\libeay32MD.lib C:\OpenSSL\lib\VC\static\ssleay32MD.lib user32.lib ole32.lib advapi32.lib ws2_32.lib gdi32.lib
