#!/usr/bin/perl
############################################################################
#
# Generates makefiles for the Qt examples.
#
# Copyright (C) 1996 by Troll Tech AS.  All rights reserved.
#
############################################################################

$qtdir = $ENV{"QTDIR"};
chdir "$qtdir/examples";
`tmake examples.pro -o examples.mak`;
%vars = &scan_file("examples.mak");
$qtdir =~ s/([:\\\/])/\\$1/g;
foreach $f ( split(/\s/,$vars{"SUBDIRS"}) ) {
    chdir $f;
    $pro = `ls *.pro`;
    foreach $p ( split(/\s/,$pro) ) {
	$p =~ s/\.pro//;
	`tmake $p.pro | sed -e "s/$qtdir/\$(QTDIR)/g" > $p.mak`;
    }
    chdir "..";
}
exit;


#
# scan_file(file)
#
# Scans a makefile or project file and returns an associative array
# of project variables with lists of values.
#

sub scan_file {
    local($file) = @_;
    local(%vars,$tag,$varstr,@v);

    open(TMP,$file) || die("Can't open file \"$file\"");
    while ( <TMP> ) {
	s/\#.*//;				# strip comment
	if ( /^\s*(\w+)\s*=/ ) {
	    $tag = $1;
	    s/^.*=\s*//;
	}
	if ( $tag ne "" ) {
	    $more = ( $_ =~ s/\s*\\\s*$// );	# more if \ at end of line
	    s/^\s+//;
	    s/\s+$//;
	    push( @v, split( /\s+/, $_ ) );
	    if ( ! $more ) {
		$varstr = join(" ",@v);
		$vars{$tag} = $varstr;
		$tag = "";
		@v = ();
	    }
	}
    }
    close(TMP);
    return %vars;
}
