#!/usr/bin/perl
############################################################################
#
# Generates tmake project files and win32 makefile for the Qt library.
#
# Copyright (C) 1996 by Troll Tech AS.  All rights reserved.
#
############################################################################

$qtdir = $ENV{"QTDIR"};
chdir "$qtdir/src";
$qtfixed = $qtdir;
$qtfixed =~ s/([:\\\/])/\\$1/g;
# `perl $qtdir/util/scripts/mkpro.qtlib -win -nobeta -o qtwin.pro`;
# `perl $qtdir/util/scripts/mkpro.qtlib -x11 -nobeta -o qtx11.pro`;
$m = `tmake -nodepend qtwin.pro`;
undef $/;
#$m =~ s/(\s)[:a-zA-Z\\]*\\(q[A-Za-z0-9_]+\.[hH])/$1\$\(QTDIR\)\\include\\$2/g;
#$m =~ s/\$\(MOC\)\s\$\(QTDIR\)/\$(MOC) ../g;
$m =~ s/(\s)[:a-zA-Z\\]*\\(q[A-Za-z0-9_]+\.[hH])/$1\.\.\\include\\$2/g;
open( F, "> qtwin.mak" );
print F $m;
close F;
