# Manifest.filter
# ---------------
# This filter file contains the regexps necessary for creating the
# manifest file for Qt 3.x series.
#
# Available variables for each regexp ($filepath is default string ($_))
#    example  : /tmp/qt-3-marius-12635/qt/dist/win/bin/configure.exe
#    $filepath: dist/win/bin/configure.exe
#    $path    : dist/win/bin
#    $name    : configure.exe
#
# NOTE:
#     Remove filter has precedence over Keep filter!
#

[REMOVE]
#--------------------------------------------------------------------------------------------------
# REMOVE filter
#
#    files not accepted in the manifest
#--------------------------------------------------------------------------------------------------
/^tests\/.*/                                        # no tests                         (>2500 hits)
/^dist\//                                           # everything under dist            (>300  hits)
(/^util\// && !/^util\/scripts\//)                  # utils, except scripts            (>200  hits)
/gif\//                                             # no gif                           (>150  hits)
(($name =~ /.*\.mak$/) && !/.*\/libpng\//)          # no .mak files, except in libpng  (>10   hits)

        # --- the tests below are mostly 1-10 hit type tests ---
        # --- if you're adding a new test which will procude ---
        # --- more hits than that, add them above            ---
($name eq "doc.conf")                               # no qdoc conf
($name eq "TODO.txt")                               # internal docs
($name eq "BUGS.txt")
($name eq "make.help")                              # no make.help
($name eq "qmake.pro")                              # internal .pro file
($name =~ /.*~$/)                                   # no ~ files
/configs\//                                         # no configs
($name eq "LICENSE.TROLL")                          # LICENSE.TROLL is purely internal!!
#(!/src\/3rdparty\/freetype2\//                      # no makefiles, except(/in?) freetype2
#   ($name eq "Makefile" || $name eq "GNUmakefile" || $name eq "GNUmakefile-kde"))
/src\/Makefile\..*/
($name =~ /.*\.inc$/)                               # no .inc files
/bin\/.*_make_.*$/                                  # some bins
/bin\/syncqt.*$/
 /.*\/tests\/.*/                                    # no sub tests


[KEEP]
#--------------------------------------------------------------------------------------------------
# KEEP filter
#
#    files accepted in the manifest
#--------------------------------------------------------------------------------------------------
/(^|\/)src\/.*\.((cpp)|h|c|(pro))$/                 # c++ files under src/ & tools/               (>1400 hits)
                                                    # (c++|pro|qm|po|xpm|xbm|png|bmp|gif|         (>1000 hits)
                                                    # ui|l|txt|html|css) files under tools/
/^tools\/.*\.((cpp)|h|(pro)|(qm)|(po)|(xpm)|(xbm)|(png)|(bmp)|(gif)|(ui)|1|(txt)|(html)|(css))$/
                                                    # (c++|pro|qm|po|xpm|map|txt|bmp|gif|pic      (>800  hits)
                                                    # |ppm|png|wav|any|xml) files under examples/
/^examples\/.*\.((cpp)|h|(pro)|(qm)|(po)|(xpm)|(map)|(txt)|(bmp)|(gif)|(pic)|(ppm)|(png)|(wav)|(any)|(xml))$/
/^include/                                          # include (empty)                             (>450  hits)
($name =~ /.*\.doc$/)                               # all doc files except in tests               (>200  hits)
                                                    # (c++|pro|qm|po|xpm) files under extensions  (>200  hits)
/^extensions\/.*\.((cpp)|h|(pro)|(qm)|(po)|(xpm)|(map)|(txt)|(bmp)|(gif)|(pic)|(ppm)|(png)|(wav)|(any)|c)$/
/src\/3rdparty\/libpng\//                           # all of libpng                               (>100  hits)

        # --- the tests below are mostly 1-99 hit type tests ---
        # --- if you're adding a new test which will procude ---
        # --- more hits than that, add them above            ---
                                                    # the tools files
/^tools\/designer\/integration\/.*\.((clw)|(def)|(odl)|(rc)|(dsp)|(rc2)|(el)|t)/
/^tools\/.*\/README/
/^tools\/.*\/COPYING/
/^tools\/.*\/HTML.manifest$/
/^tools\/.*\/mkimages$/
/^tools\/.*\/makeall$/
/^tools\/designer\/designer\/.*\.((rc)|(ico))$/
/^tools\/.*\/mksplash$/
/^examples\/.*\/$/                                  # the examples
/^examples\/kiosk\/.+\..+$/                         # all the junk from mpegplay in the kiosk example
/^examples\/kiosk\/README.*$/                       #
/^examples\/kiosk\/tags$/                           #
                                                    # all the launcher files
/^examples\/launcher\/.*((\.im)|(\.pl)|(perpetual_launch)|(start_demo))$/
/^examples\/load\/isdninfo/                         # misc
/^examples\/overlay_x11\/README/                    #
/^examples\/.*\.c$/                                 #
/^extensions\/.*\/$/                                # the extensions
/^extensions\/.*\/isdninfo$/                        #
/^qmake\//                                          # for the love of god! keep qmake! all hail qmake!
/^tmake\//                                          # all of tmake
/^util\/scripts\//                                  # the scripts, for now
(/^src\/doc\// && !($name eq "Makefile"))           # everything in the subdirectories of src/doc/
/^changes-/                                         # the changes files
/^configure$/                                       # /configure
/^tutorial\/t[0-9]*\/$/                             # the tutorials
/^tutorial\/.*\.((cpp)|h|(pro))$/                   # all c++ and pro files under tutorial
/^src\/((.*\/)|)[A-Z]+$/                            # READMEs, NOTICE and such
/^examples\/((.*\/)|)[A-Z]+$/                       #
/^tutorial\/((.*\/)|)[A-Z]+$/                       #
/^extensions\/((.*\/)|)[A-Z]+$/                     #
/^extensions\/.*\/README\..*$/                      #
/^src\/moc\/.*\.(1|l|t|y)$/                         # the moc
/src\/3rdparty\/$/                                  # 3rdparty
/src\/3rdparty\/.*README$/                          #
/src\/3rdparty\/libmng\//                           #
/src\/3rdparty\/freetype2\//                        #
(/src\/3rdparty\/zlib\// && !($name eq "Makefile"))
                                                    # More  of nsplugin example
/extensions\/nsplugin\/examples\/.*\.((mng)|(def)|(rc)|(cgi)|(g1n))$/
/bin\/$/                                            # some bins
/bin\/findtr$/                                      #
/bin\/qt20fix$/                                     #
/bin\/qmake$/                                       #
/bin\/qtrename140$/                                 #


# These are new ----------------------------------------------------------------------------------------
$name eq "GNUmakefile"                              # GNUmakefile
/^doc\/html\/.*\.png/                               # doc/html's pngs
/^doc\/man\/man1\/.*\.1/                            # man.1 files
/^config\.tests\/.*\.((test)|(pro)|(cpp))/          # config.tests
$filepath eq "config.tests/unix/checkavail"         # config.tests's checkavail
/^doc\/Makefile/                                    # docs Makefile
/\.((ts)|(qm))$/                                    # translation files
                                                    # all (sk|ui|ini|pov|html|pbm|sql|adp|mng|opml) files in examples
/^examples\/.*\.((sk)|(ui)|(ini)|(pov)|(html)|(pbm)|(sql)|(adp)|(mng)|(opml))/
/^examples\/.*overlay_x11\/READ.*/                  # opengl/overlay_x11 READMEs
/^examples\/.*overlay_x11\/utilities\/.*/           # opengl/overlay_x11/utilities (###should be removed??)
/^extensions\/activeqt\/.*/                         # all of activeqt
/^extensions\/motif\/examples\/.*/                  # motif examples
/^extensions\/motif\/doc\/motif-todo.*/             # motif todo's                 (###should be removed??)
/^extensions\/nsplugin\/examples\/Makefile/         # nsplugin/examples/Makefile
/\.((in)|(mk))$/                                    # all .in & .mk file           (###should be removed, like all .mak & .inc?)
/^mkspecs\/.*/                                      # all mkspecs files
$name eq "generic.png"                              # generic.png                  (###should be removed??)
/^plugins\/.*README/                                # plugins README files
/^src\/.*README/                                    # src README files
/^translations\/.*README/                           # translations README files
/^src\/.*\.pri$/                                    # all .pri files in src
$name eq "qfeatures.txt"                            # qfeatures.txt                (###should be removed??)
$name eq "libqt.map"                                # libqt.map
$name eq "makepsheader.pl"                          # makepsheader.pl              (###should be removed??)
$name eq "qpsprinter.ps"                            # qpsprinter.ps                (###should be removed??)
/^src\/3rdparty\/freetype\//                        # freetype
/^src\/3rdparty\/libjpeg\//                         # libjpeg
/^src\/3rdparty\/dlcompat\//                        # dlcompat
/^src\/3rdparty\/sqlite\//                          # sqlite
                                                    # (leaf|book|qph|icns|ico|rc|sk|jpg|sql) files in assistant/designer/assistant
/^tools\/((assistant)|(designer)|(linguist))\/.*\.((leaf)|(book)|(qph)|(icns)|(ico)|(rc)|(sk)|(jpg)|(sql))$/
$name eq "LICENSE.GPL"                              # keep all LICENSE.GPL
$filepath eq "tools/linguist/qdoc.conf"             # linguists qdoc.conf in pkg   (##should be removed!!)
$filepath eq "tools/designer/app/Info_mac.plist"    # Mac stuff
$filepath eq "tools/qvfb/pda.skin"                  # PDA skin for qvfb
$filepath eq "src/3rdparty/Makefile"                # 3rdparty Makefile            (##should be removed??)
$filepath eq "src/3rdparty/zlib/Makefile"           # zlibs Makefile               (##should be removed??)
