#!/bin/sh
#
# Creates a new Qt source distribution for X11
#

freecomm=$1
platform=$2
DISTDIR=$3

unset goodparam1
unset goodparam2

curdir=`/bin/pwd`

if [ "${freecomm}" = "free" -o "${freecomm}" = "commercial" ]; then
  goodparam1=yes
fi

if [ "${platform}" = "x11" -o "${platform}" = "win" ]; then
  goodparam2=yes
fi

if [ "${goodparam1}" = "" -o "${goodparam2}" = "" -o "${DISTDIR}" = "" ]; then
  echo 'Usage: mkdist.generic commercial|free x11|win dist-dir'
  exit
fi

if [ "${freecomm}" = "free" -a "${platform}" != "x11" ]; then
  echo 'Impossible. Only X11 versions have a free license'
fi

echo "Removing and creating new ${DISTDIR}"
rm -rf ${DISTDIR}
mkdir -p ${DISTDIR}
cd ${DISTDIR}

echo "Exporting the entire Qt archive"
cvs checkout qt > /dev/null

echo "Removing references to CVS and other local files.."
find qt -name CVS | xargs rm -rf
rm -rf qt/util qt/doc qt/gif qt/qdoc
rm -f qt/TODO

QTVER=`grep "#define.*QT_VERSION" qt/src/tools/qglobal.cpp | fmt -1 | grep '"' | sed -e 's/"//g'`
QTVERMAJOR=`echo $QTVER | sed -e 's/\..*$//'`
echo "Auto-detect the Qt version number -- " $QTVER

echo "Removing kernel .cpp files for other platforms..."
cd qt/src/kernel
find . -name '*_x11.cpp' -o -name '*_win.cpp' -o -name '*_os2.cpp' \
	| grep -v "_${platform}" | xargs rm -f

if [ "${freecomm}" = "free" ]; then
  echo "Adding non-commercial banner in .h and .cpp files"
  cd ${DISTDIR}/qt/src
  ${curdir}/fixcopyright tools/*.h tools/*.cpp kernel/*.h kernel/*.cpp widgets/*.h widgets/*.cpp dialogs/*.h dialogs/*.cpp
fi

echo "Generate lex and yacc files for moc"
cd ${DISTDIR}/qt/src/moc
make moc.cpp

if [ "${platform}" = "win" ]; then
  cd ${DISTDIR}/qt/src/moc
  mv -f makefile.win Makefile
  echo "Moving include files"
  cd ${DISTDIR}/qt/src
  echo "Generating moc output"
  cd kernel
  make moc
  cd ../widgets
  make moc
  cd ../dialogs
  make moc
  cd ..
  echo "Moving source and include files"
  mv tools/q*.h kernel/q*.h widgets/q*.h dialogs/q*.h ../include
  mkdir win
  mv tools/*.cpp kernel/*.cpp widgets/*.cpp dialogs/*.cpp win
  rm -rf tools kernel widgets dialogs Makefile*
else
  cd ${DISTDIR}/qt/src/moc
  rm makefile.win
  echo "Make include symlinks"
  cd ${DISTDIR}/qt/include
  ln -s ../src/tools/q*.h ../src/kernel/q*.h ../src/widgets/q*.h ../src/dialogs/q*.h .
  cd ${DISTDIR}/qt/src
  rm -f Makefile* tools/Makefile kernel/Makefile widgets/Makefile dialogs/Makefile
  cd ${DISTDIR}/qt/lib
  ln -s libqt.so.$QTVER libqt.so
  ln -s libqt.so.$QTVER libqt.so.$QTVERMAJOR
fi

echo "Finally copy the README, LICENSE etc. files"
cd ${DISTDIR}/qt/dist
cp [A-Z]* .. 2> /dev/null
cp ${freecomm}/* ..
cp ${platform}/* ..
cd ${DISTDIR}
rm -rf qt/dist
