#/bin/sh

#
# Disable RCS expansion in all files under the current directory.
#

#for every file in the depot and under the current directory
p4 files ./... |
while read file
do
	#extract type (kxtext/xtext/xtext/text)
	type=`echo "$file" | sed -e 's/.*(\(.*\))/\1/'`
	#extract filename (depot style)
	file=`echo "$file" | sed -e 's/\([^#]*\).*/\1/'`
	#extract filename (local filesystem style)
	until [ -f "$file" ]
	do
		dummy=`echo "$file" | sed -e 's-[^/]*/\(.*\)-\1-'`
		if [ "$dummy" = "$file" ]
		then
			###skip deleted files and errors (fix me!)
			continue 2
		fi
		file="$dummy"
	done
	opened='no'
	#kxtext -> ktext
	if [ "$type" = 'kxtext' ]
	then
		p4 edit -t xtext "$file"
		#reset $Id: $ field
		temp="/tmp/`basename $0`.$$"
		sed -e 's/\$Id: \([^$]* \)\$/$Id: $/' "$file" > "$temp"
		mv -f "$temp" "$file"
		opened='yes'
	#xtext -> text
	elif [ "$type" = 'ktext' ]
	then
		p4 edit -t text "$file"
		#reset $Id: $ field
		temp="/tmp/`basename $0`.$$"
		sed -e 's/\$Id: \([^$]* \)\$/$Id: $/' "$file" > "$temp"
		mv -f "$temp" "$file"
		opened='yes'
	fi
	#reset $Id: $ field
	temp="/tmp/`basename $0`.$$"
	sed -e 's/\$Id: \([^$]* \)\$/$Id: $/' "$file" > "$temp"
	#unless binary file or $Id: $ field already empty
	if cmp -s "$temp" "$file" || p4 files "$file" | fgrep -q 'binary)'
	then
		rm -f "$temp"
	else
		if [ "$opened" = 'no' ]
		then
			p4 edit "$file"
		fi
		mv -f "$temp" "$file"
	fi
done
