# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/opengl/src";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/examples" );
$outputdir = "" . $ENV{"QTDIR"} . "/opengl/html";

$version = "0.9";

$module = "QGL";
$module_long = "Qt OpenGL Support Classes";
$company = "Troll Tech";
$footer = "<hr><p>\nThis file is part of the <a href=\"qt.html\">Qt toolkit</a>,\n<a href=\"license.html\">copyright &copy;</a> 1992-97\n<a href=\"troll.html\">Troll Tech</a>, all rights reserved.";
$address = sprintf("<hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no/\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$keyfile = "/tmp/qtlinks";

# $debug = 1;

sub post {
}
