# -*- perl -*-
die '$QTDIR is not defined, stopped' unless (defined($ENV{"QTDIR"}));
die $ENV{"QTDIR"} . " is not a directory, stopped" unless (-d $ENV{"QTDIR"});

$sourcedir = $ENV{"QTDIR"} . "/extensions/opengl/src";
$includedir = $ENV{"QTDIR"} . "/include";
@exampledirs = ( $ENV{"QTDIR"} . "/extensions/opengl/examples" );
$outputdir = "" . $ENV{"QTDIR"} . "/doc/html";

$version = "1.0";

$module = "QGL";
$module_long = "Qt OpenGL Support Classes";
$company = "Troll Tech";

$postheader = "
<a href=index.html><img width=122 height=65 src=qtlogo.jpg alt=\"Qt logo\" align=left border=0></a>
<center><img src=dochead.gif width=472 height=27></center>
<br clear=all>
";

$footer = "<hr><p>
Search the documentation, FAQ, qt-interest archive and more (uses 
<a href=\"http://www.troll.no\">www.troll.no</a>):<br>
<form method=post action=\"http://www.troll.no/search.cgi\">
<input type=hidden name=\"version\" value=\"$version\"><nobr>
<input size=\"50\" name=\"search\"><input type=submit value=\"Search\">
</nobr></form><hr><p>\nThis file is part of the <a href=\"http://www.sgi.com/Technology/openGL/\">OpenGL</a> support for the <a href=\"http://www.troll.no/qtinfo.html\">Qt toolkit</a>,\ncopyright &copy; 1992-97\n<a href=\"http://www.troll.no\">Troll Tech</a>, all rights reserved.  You may use the OpenGL support classes on the same terms that you may use Qt.";
$address = sprintf("<hr><address>\nGenerated at %02d:%02d, %4d/%02d/%02d for Qt OpenGL extension version %s by the <a href=\"mailto:www\@troll.no\">webmaster</a> at <a href=\"http://www.troll.no/\">Troll Tech</a>\n</address>\n</body></html>\n", $hour, $min, 1900+$year, 1+$mon, $mday, $version );

$imports{ $ENV{"QTDIR"} . "/doc/.qdoc-links" } = "http://www.troll.no/qt/";

$keyfile = $ENV{"QTDIR"} . "/extensions/opengl/.qdoc-links";

# $debug = 1;

sub post {
}
