HEADERS += $$PWD/AbstractNodeTest.h              \
           $$PWD/AnyItemType.h                   \
           $$PWD/AnyNodeType.h                   \
           $$PWD/AnySimpleType.h                 \
           $$PWD/AnyType.h                       \
           $$PWD/AtomicCasterLocator.h           \
           $$PWD/AtomicCasterLocators.h          \
           $$PWD/AtomicComparatorLocator.h       \
           $$PWD/AtomicComparatorLocators.h      \
           $$PWD/AtomicMathematicianLocator.h    \
           $$PWD/AtomicMathematicianLocators.h   \
           $$PWD/AtomicTypeDispatch.h            \
           $$PWD/AtomicType.h                    \
           $$PWD/BasicTypesFactory.h             \
           $$PWD/BuiltinAtomicType.h             \
           $$PWD/BuiltinAtomicTypes.h            \
           $$PWD/BuiltinNodeType.h               \
           $$PWD/BuiltinTypes.h                  \
           $$PWD/Cardinality.h                   \
           $$PWD/CommonSequenceTypes.h           \
           $$PWD/Docs.h                          \
           $$PWD/EBVType.h                       \
           $$PWD/EmptySequenceType.h             \
           $$PWD/GenericSequenceType.h           \
           $$PWD/ItemType.h                      \
           $$PWD/LocalNameTest.h                 \
           $$PWD/MultiItemType.h                 \
           $$PWD/NamespaceNameTest.h             \
           $$PWD/NoneType.h                      \
           $$PWD/NumericType.h                   \
           $$PWD/Primitives.h                    \
           $$PWD/QNameTest.h                     \
           $$PWD/SchemaComponent.h               \
           $$PWD/SchemaTypeFactory.h             \
           $$PWD/SchemaType.h                    \
           $$PWD/SequenceType.h                  \
           $$PWD/TypeChecker.h                   \
           $$PWD/Untyped.h

SOURCES += $$PWD/AbstractNodeTest.cpp            \
           $$PWD/AnyItemType.cpp                 \
           $$PWD/AnyNodeType.cpp                 \
           $$PWD/AnySimpleType.cpp               \
           $$PWD/AnyType.cpp                     \
           $$PWD/AtomicCasterLocator.cpp         \
           $$PWD/AtomicComparatorLocator.cpp     \
           $$PWD/AtomicMathematicianLocator.cpp  \
           $$PWD/AtomicType.cpp                  \
           $$PWD/BasicTypesFactory.cpp           \
           $$PWD/BuiltinAtomicType.cpp           \
           $$PWD/BuiltinAtomicTypes.cpp          \
           $$PWD/Cardinality.cpp                 \
           $$PWD/CommonSequenceTypes.cpp         \
           $$PWD/EBVType.cpp                     \
           $$PWD/EmptySequenceType.cpp           \
           $$PWD/GenericSequenceType.cpp         \
           $$PWD/ItemType.cpp                    \
           $$PWD/LocalNameTest.cpp               \
           $$PWD/MultiItemType.cpp               \
           $$PWD/NamespaceNameTest.cpp           \
           $$PWD/NoneType.cpp                    \
           $$PWD/NumericType.cpp                 \
           $$PWD/QNameTest.cpp                   \
           $$PWD/SchemaComponent.cpp             \
           $$PWD/SchemaType.cpp                  \
           $$PWD/SchemaTypeFactory.cpp           \
           $$PWD/SequenceType.cpp                \
           $$PWD/TypeChecker.cpp                 \
           $$PWD/Untyped.cpp
