HEADERS += type/AbstractNodeTest.h              \
           type/AnyItemType.h                   \
           type/AnyNodeType.h                   \
           type/AnySimpleType.h                 \
           type/AnyType.h                       \
           type/AtomicCasterLocator.h           \
           type/AtomicCasterLocators.h          \
           type/AtomicComparatorLocator.h       \
           type/AtomicComparatorLocators.h      \
           type/AtomicMathematicianLocator.h    \
           type/AtomicMathematicianLocators.h   \
           type/AtomicTypeDispatch.h            \
           type/AtomicType.h                    \
           type/BasicTypesFactory.h             \
           type/BuiltinAtomicType.h             \
           type/BuiltinAtomicTypes.h            \
           type/BuiltinNodeType.h               \
           type/BuiltinTypes.h                  \
           type/Cardinality.h                   \
           type/CommonSequenceTypes.h           \
           type/Docs.h                          \
           type/EBVType.h                       \
           type/EmptySequenceType.h             \
           type/GenericSequenceType.h           \
           type/ItemType.h                      \
           type/LocalNameTest.h                 \
           type/MultiItemType.h                 \
           type/NamespaceNameTest.h             \
           type/NoneType.h                      \
           type/NumericType.h                   \
           type/Primitives.h                    \
           type/QNameTest.h                     \
           type/SchemaComponent.h               \
           type/SchemaTypeFactory.h             \
           type/SchemaType.h                    \
           type/SequenceType.h                  \
           type/TypeChecker.h                   \
           type/Untyped.h

SOURCES += type/AbstractNodeTest.cpp            \
           type/AnyItemType.cpp                 \
           type/AnyNodeType.cpp                 \
           type/AnySimpleType.cpp               \
           type/AnyType.cpp                     \
           type/AtomicCasterLocator.cpp         \
           type/AtomicComparatorLocator.cpp     \
           type/AtomicMathematicianLocator.cpp  \
           type/AtomicType.cpp                  \
           type/BasicTypesFactory.cpp           \
           type/BuiltinAtomicType.cpp           \
           type/BuiltinAtomicTypes.cpp          \
           type/Cardinality.cpp                 \
           type/CommonSequenceTypes.cpp         \
           type/EBVType.cpp                     \
           type/EmptySequenceType.cpp           \
           type/GenericSequenceType.cpp         \
           type/ItemType.cpp                    \
           type/LocalNameTest.cpp               \
           type/MultiItemType.cpp               \
           type/NamespaceNameTest.cpp           \
           type/NoneType.cpp                    \
           type/NumericType.cpp                 \
           type/QNameTest.cpp                   \
           type/SchemaComponent.cpp             \
           type/SchemaType.cpp                  \
           type/SchemaTypeFactory.cpp           \
           type/SequenceType.cpp                \
           type/TypeChecker.cpp                 \
           type/Untyped.cpp
