######################################################################
# Automatically generated by qmake (1.08a)
######################################################################

TEMPLATE = app

SOURCES = \
	alphashade.cpp \
	clipping.cpp \
	demoviewer.cpp \
	demowidget.cpp \
	introscreen.cpp \
	main.cpp \
	primitives.cpp \
	rotatinggradient.cpp \
	warpix.cpp

HEADERS = \
	alphashade.h \
	clipping.h \
	demoviewer.h \
	demowidget.h \
	introscreen.h \
	primitives.h \
	rotatinggradient.h \
	warpix.h

CONFIG += console

win32:LIBS += -lmsimg32 -luser32 -lgdi32