/****************************************************************************
**
** Documentation about Qt.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page aboutqt.html
    \title About Qt

    Qt by \l{About Trolltech}{Trolltech} is a C++ toolkit for
    cross-platform GUI application development. Qt provides
    single-source portability across Microsoft Windows, Mac OS X,
    Linux, all major commercial Unix variants, and embedded Linux. On
    embedded Linux, the Qt API is available as \l{Qtopia Core}.

    Qt provides application developers with all the functionality
    needed to build applications with state-of-the-art graphical user
    interfaces. Qt is fully object-oriented, easily extensible, and
    allows true component programming. Read the \link
    http://www.trolltech.com/products/qt/whitepaper.html
    Whitepaper\endlink for a comprehensive technical overview.

    Since its commercial introduction in early 1996, Qt has formed the
    basis of many thousands of successful applications worldwide. Qt is
    also the basis of the popular \link http://www.kde.org/ KDE \endlink
    Linux desktop environment, a standard component of all major Linux
    distributions. See our \link http://www.trolltech.com/success/
    Customer Success Stories\endlink for some examples of commercial Qt
    development.

    Qt is supported on the following platforms:
    \list
     \o \bold{Microsoft Windows} -- 98, NT 4.0, ME, 2000, and XP
     \o \bold{Unix/X11} -- Linux, Sun Solaris, HP-UX, HP Tru64 UNIX,
         IBM AIX, SGI IRIX and many others
     \o \bold{Mac OS X} -- Mac OS X 10.2+
     \o \bold{Embedded Linux} -- Linux platforms with framebuffer support
    \endlist

    See
    \l{http://www.trolltech.com/developer/platforms/supported.html}{Trolltech's
    web site} for the complete list of supported platform and
    compilers.

    Qt is released in different editions:
    \list
    \i The \bold{\l{commercialedition.html}{Qt Commercial
    Editions}} provide for commercial software
    development. It permits traditional commercial software distribution
    and includefree upgrades and Technical Support. For the latest
    prices, see the Trolltech web site's \l{
    http://www.trolltech.com/pricing.html}{Pricing and Availability}
    page or contact \l{mailto:sales@trolltech.com}{sales@trolltech.com}.
    \endlist

    \list
    \i The \bold{\l{opensourceedition.html}{Qt Open Source Edition}}
    is for the development of Free and Open Source software only. It
    is provided free of charge under the terms of both the
    \l{qpl.html}{Q Public License} and the \link gpl.html GNU General
    Public License\endlink.
    \endlist

    Trolltech also provides \link
    http://www.trolltech.com/products/solutions/index.html Qt
    Solutions\endlink, a growing range of industry and platform specific
    components that complement Qt. Some of these are only available to
    commercial customers, others are available to all Qt users.

*/
