/****************************************************************************
**
** Documentation about Qt.
**
** Copyright (C) 1992-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page aboutqt.html
    \title About Qt

    Qt by \l{About Trolltech}{Trolltech} is the standard framework
    for developing high-performance cross-platform applications. Qt
    provides single-source portability across Microsoft Windows, Mac
    OS X, Linux, all major commercial Unix variants, and embedded
    Linux. On embedded Linux, the Qt API is available as \l{Qtopia
    Core}.

    Qt provides application developers with all the functionality
    needed to build complex, high-performance GUI and console
    applications. Qt is fully object-oriented, easily extensible, and
    allows true component programming. Read the \l{Whitepapers}{Whitepaper}
    for a comprehensive technical overview.

    Since its commercial introduction in early 1996, Qt has formed
    the basis of many thousands of successful applications worldwide,
    including Google Earth, Adobe Photoshop Elements, and Skype. Qt
    is also the basis of the popular \link http://www.kde.org/ KDE
    \endlink Linux desktop environment, a standard component of all
    major Linux distributions. See our \l{Customer Success Stories}
    for some examples of commercial Qt development.

    Qt is supported on the following platforms:
    \list
     \o \bold{Microsoft Windows} -- 98, NT 4.0, ME, 2000, and XP
     \o \bold{Unix/X11} -- Linux, Sun Solaris, HP-UX, HP Tru64 UNIX,
         IBM AIX, SGI IRIX and many others
     \o \bold{Mac OS X} -- Mac OS X 10.3+
     \o \bold{Embedded Linux} -- Linux platforms with framebuffer support
    \endlist

    See \l{Qt 4 Platforms Overview}{Trolltech's web site} for the
    complete list of supported platform and compilers.

    Qt is released in different editions:

    \list
    \i The \bold{\l{Qt Commercial Editions}} are used for commercial software
    development. They permit traditional commercial software distribution
    and include free upgrades and technical support. For the latest
    prices, see the online
    \l{Qt License Pricing}{Pricing Information} page or contact
    \l{mailto:sales@trolltech.com}{sales@trolltech.com}.
    \endlist

    \list
    \i The \bold{\l{Qt Open Source Edition}} is for the development of
    Free and Open Source software only. It is provided free of charge
    under the terms of both the
    \l{qpl.html}{Q Public License} and the \link gpl.html GNU General
    Public License\endlink.
    \endlist

    Trolltech also provides \l{Qt Solutions}, a growing range of
    industry and platform specific components that complement Qt.
    Some of these are only available to commercial customers, others
    are available to all Qt users.
*/
