/*! \page activeqt-examples.html
    \title ActiveQt Examples

    The following pages list example programs for using ActiveX controls
    and COM objects in a Qt application, and for writing such objects and
    controls using Qt.

    \list
    \i \l{The QAxContainer Examples}
    \i \l{The QAxServer Examples}
    \endlist
*/

/*! 
    \defgroup qaxcontainer-examples
    \title The QAxContainer Examples

    The following example programs illustrate the embedding of ActiveX 
    controls and COM objects using the QAxContainer module.

    For more information see the \link qaxcontainer.html QAxContainer 
    \endlink documentation.
*/

/*!
    \defgroup qaxserver-examples
    \title The QAxServer Examples

    The following example programs illustrate the development of ActiveX
    controls and COM objects using the the QAxServer module.

    For more information see the \link qaxserver.html QAxServer \endlink
    documentation.
*/
