Trolltech has set up a special mailing list, \c
qt4-preview-feedback, for discussion of issues relating to
the Qt 4 beta releases. To subscribe, send a message
containing just the word \e subscribe to
\l{mailto:qt4-preview-feedback-request@trolltech.com}{qt4-preview-feedback-request@trolltech.com}.
We encourage you to use this mailing list instead of \c
qt-interest for Qt 4 specific issues. See \l
http://lists.trolltech.com/ for more information on
Trolltech's mailing lists, including archived discussions.

If you think you have found an actual bug in Qt, we would like to
hear about it so that we can fix it. In that case, please send the
bug report to
\l{mailto:qt-bugs@trolltech.com}{qt-bugs@trolltech.com}. Be aware
that we cannot guarantee a personal reply for all bug reports.

Before reporting a bug, please check the
\l{http://doc.trolltech.com/4.0/known-issues.html}{Known
Issues} page on our web site to see if the issue is already
known.

Always include the following information in your bug report:

\list 1
\o The name and version number of your compiler
\o The name and version number of your operating system
\o The version of Qt you are using, and what configure options it was
compiled with.
\endlist

If the problem you are reporting is only visible at run-time, try to
create a small test program that shows the problem when run. Often,
such a program can be created with some minor changes to one
of the many example programs in Qt's \c examples directory.

If you are a licensed customer, be aware that we cannot
provide technical support for beta releases. Use the \c
qt4-preview-feedback mailing list for questions related to
the Qt 4 beta.
