/*!
    \page bughowto.html
    \title How to Report a Bug
    \ingroup howto

    If you think you have found a bug in Qt, we would like to hear
    about it so that we can fix it.

    Before reporting a bug, please check the
    \l{http://www.trolltech.com/developer/faqs/}{FAQs},
    \l{http://www.trolltech.com/developer/platforms/}{Platform Notes}, and the
    \l{Task Tracker} on the Trolltech website to see if the issue is already
    known.

    Always include the following information in your bug report:

    \list 1
    \o The name and version number of your compiler
    \o The name and version number of your operating system
    \o The version of Qt you are using, and what configure options it was
       compiled with.
    \endlist

    If the problem you are reporting is only visible at run-time, try to
    create a small test program that shows the problem when run. Often,
    such a program can be created with some minor changes to one
    of the many example programs in Qt's \c examples directory.

    Please submit the bug report using the \l{Task Tracker} on the Trolltech
    website.
*/
