/*!
    \page bughowto.html
    \title How to Report a Bug

    \if !defined(beta)
        If you think you have found a bug in Qt, we would like to hear
        about it so that we can fix it.

        Before reporting a bug, please check the
        \link http://www.trolltech.com/developer/faqs/ FAQs\endlink and the
        \link http://www.trolltech.com/platforms/ Platform Notes\endlink
        on our web site to see if the issue is already known.

        Always include the following information in your bug report:

        \list 1
        \i The name and version number of your compiler
        \i The name and version number of your operating system
        \i The version of Qt you are using, and what configure options it was
        compiled with.
        \endlist

        If the problem you are reporting is only visible at run-time, try to
        create a small test program that shows the problem when run. Often,
        such a program can be created with some minor changes to one
        of the many example programs in Qt's \c examples directory.

        Please send the bug report to
        \link mailto:qt-bugs@trolltech.com qt-bugs@trolltech.com\endlink.
    \endif

    \if defined(beta)
        \input betafeedback.qdocinc
    \endif
*/
