/*!
    \page bughowto.html
    \title How to Report a Bug

    If you think you have found a bug in Qt, we would like to hear
    about it so that we can fix it.

    Before reporting a bug, please check the
    \l{http://www.trolltech.com/developer/faqs/}{FAQs},
    \l{http://www.trolltech.com/platforms/}{Platform Notes}, and the
    \l{http://www.trolltech.com/developers/tasktracker.html}{Task Tracking System}
    on our web site to see if the issue is already known.

    Always include the following information in your bug report:

    \list 1
    \o The name and version number of your compiler
    \o The name and version number of your operating system
    \o The version of Qt you are using, and what configure options it was
       compiled with.
    \endlist

    If the problem you are reporting is only visible at run-time, try to
    create a small test program that shows the problem when run. Often,
    such a program can be created with some minor changes to one
    of the many example programs in Qt's \c examples directory.

    Please send the bug report to
    \l{mailto:qt-bugs@trolltech.com}{qt-bugs@trolltech.com}.
*/
