/****************************************************************************
**
** Documentation for class overview.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page classes.html
    \title Qt's Classes

    For a shorter list that only includes the most frequently used
    classes, see \l{Qt's Main Classes}. For a list of Qt 3 support
    classes, see \l{Qt3Support Classes}.

    \generatelist classes
*/

/*!
    \page modules.html
    \title Qt Classes by Module
    \startpage index.html Qt Reference Documentation
    \nextpage QtCore Classes

    \table 80%
    \row \i \l{QtCore} \i Core classes used by other modules
    \row \i \l{QtGui} \i Graphical User Interface components
    \row \i \l{QtNetwork} \i Classes for network programming
    \row \i \l{QtOpenGL} \i OpenGL support classes
    \row \i \l{QtSql} \i Classes for database integration using SQL
    \row \i \l{QtXml} \i Classes for handling XML
    \row \i \l{QtDesigner} \i Classes for extending and embedding \QD
    \row \i \l{QtAssistant} \i Classes that provide support for online help
    \row \i \l{Qt3Support} \i Qt 3 compatibility classes
    \endtable

    The following extension modules are also available in the
    \l{Qt Commercial Editions} on Windows:

    \table 80%
    \row \i \l{QAxContainer} \i Extension for accessing ActiveX controls
    \row \i \l{QAxServer} \i Extension for writing ActiveX servers
    \endtable
*/

/*!
    \page qtcore.html
    \title QtCore Classes
    \contentspage Qt Classes by Module
    \previouspage Qt Classes by Module
    \nextpage QtGui Classes

    \keyword QtCore

    \generatelist {classesbymodule QtCore}
*/

/*!
    \page qtgui.html
    \title QtGui Classes
    \contentspage Qt Classes by Module
    \previouspage QtCore Classes
    \nextpage QtNetwork Classes

    \keyword QtGui

    \generatelist {classesbymodule QtGui}
*/

/*!
    \page qtnetwork.html
    \title QtNetwork Classes
    \contentspage Qt Classes by Module
    \previouspage QtGui Classes
    \nextpage QtOpenGL Classes

    \keyword QtNetwork

    \generatelist {classesbymodule QtNetwork}

    \sa {Network Module}
*/

/*!
    \page qtopengl.html
    \title QtOpenGL Classes
    \contentspage Qt Classes by Module
    \previouspage QtNetwork Classes
    \nextpage QtSql Classes

    \keyword QtOpenGL

    \generatelist {classesbymodule QtOpenGL}

    \sa {OpenGL Module}
*/

/*!
    \page qtsql.html
    \title QtSql Classes
    \contentspage Qt Classes by Module
    \previouspage QtOpenGL Classes
    \nextpage QtXml Classes

    \keyword QtSql

    \generatelist {classesbymodule QtSql}

    \sa {SQL Module}
*/

/*!
    \page qtxml.html
    \title QtXml Classes
    \contentspage Qt Classes by Module
    \previouspage QtSql Classes
    \nextpage QtDesigner Classes

    \keyword QtXml

    \generatelist {classesbymodule QtXml}

    \sa {XML Module}
*/

/*!
    \page qt3support.html
    \title Qt3Support Classes
    \contentspage Qt Classes by Module
    \previouspage QtXml Classes
    \nextpage QAxContainer Classes

    \keyword Qt3Support

    These classes are part of the Qt 3 support library. To use
    any of these, you must add the line \c{QT += qt3support} to your
    \c .pro file.

    \generatelist compatclasses
*/

/*!
    \page qaxcontainer.html
    \title QAxContainer Classes
    \contentspage Qt Classes by Module
    \previouspage Qt3Support Classes
    \nextpage QAxServer Classes

    \keyword QAxContainer

    \generatelist {classesbymodule QAxContainer}

    \sa {ActiveQt Framework}
*/

/*!
    \page qaxserver.html
    \title QAxServer Classes
    \contentspage Qt Classes by Module
    \previouspage QAxContainer Classes
    \nextpage QtDesigner Classes

    \keyword QAxServer

    \generatelist {classesbymodule QAxServer}

    \sa {ActiveQt Framework}
*/

/*!
    \page qtdesigner.html
    \title QtDesigner Classes
    \contentspage Qt Classes by Module
    \previouspage QtXml Classes
    \nextpage QtAssistant Classes

    \keyword QtDesigner

    \generatelist {classesbymodule QtDesigner}

    \sa {Qt Designer Manual}
*/

/*!
    \page qtassistant.html
    \title QtAssistant Classes
    \contentspage Qt Classes by Module
    \previouspage QAxServer Classes
    \nextpage Qt3Support Classes

    \keyword QtAssistant

    \generatelist {classesbymodule QtAssistant}

    \sa {Qt Designer Manual}
*/
