/****************************************************************************
**
** Documentation for class overview.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page classes.html
    \title Qt's Classes

    For a shorter list that only includes the most frequently used
    classes, see \l{Qt's Main Classes}. For a list of Qt 3 support
    classes, see \l{The Qt 3 Support Classes}.

    \generatelist classes
*/

/*!
    \page modules.html
    \title Qt Classes by Module
    \startpage index.html Qt Reference Documentation
    \nextpage QtCore Classes

    \table
    \row \i \l{QtCore} \i Core classes used by other modules.
    \row \i \l{QtGui} \i Graphical User Interface components
    \row \i \l{QtNetwork} \i Classes for network programming.
    \row \i \l{QtOpenGL} \i OpenGL support classes.
    \row \i \l{QtSql} \i Classes for database integration using SQL.
    \row \i \l{QtXml} \i Classes for handling XML.
    \row \i \l{QAxContainer} \i Extension for accessing ActiveX controls.
    \row \i \l{QAxServer} \i Extension for writing ActiveX servers.
    \row \i \l{QtMotif} \i Extension for migrating Motif applications to Qt.
    \endtable

    For a list of Qt 3 support classes, see \l{The Qt 3 Support Classes}.
*/

/*!
    \page qtcore.html
    \title QtCore Classes
    \contentspage Qt Classes by Module
    \previouspage Qt Classes by Module
    \nextpage QtGui Classes

    \keyword QtCore

    \generatelist {classesbymodule QtCore}
*/

/*!
    \page qtgui.html
    \title QtGui Classes
    \contentspage Qt Classes by Module
    \previouspage QtCore Classes
    \nextpage QtNetwork Classes

    \keyword QtGui

    \generatelist {classesbymodule QtGui}
*/

/*!
    \page qtnetwork.html
    \title QtNetwork Classes
    \contentspage Qt Classes by Module
    \previouspage QtGui Classes
    \nextpage QtOpenGL Classes

    \keyword QtNetwork

    \generatelist {classesbymodule QtNetwork}

    \sa {Network Module}
*/

/*!
    \page qtopengl.html
    \title QtOpenGL Classes
    \contentspage Qt Classes by Module
    \previouspage QtNetwork Classes
    \nextpage QtSql Classes

    \keyword QtOpenGL

    \generatelist {classesbymodule QtOpenGL}

    \sa {OpenGL Module}
*/

/*!
    \page qtsql.html
    \title QtSql Classes
    \contentspage Qt Classes by Module
    \previouspage QtOpenGL Classes
    \nextpage QtXml Classes

    \keyword QtSql

    \generatelist {classesbymodule QtSql}

    \sa {SQL Module}
*/

/*!
    \page qtxml.html
    \title QtXml Classes
    \contentspage Qt Classes by Module
    \previouspage QtSql Classes
    \nextpage QAxContainer Classes

    \keyword QtXml

    \generatelist {classesbymodule QtXml}

    \sa {XML Module}
*/

/*!
    \page qaxcontainer.html
    \title QAxContainer Classes
    \contentspage Qt Classes by Module
    \previouspage QtXml Classes
    \nextpage QAxServer Classes

    \keyword QAxContainer

    \generatelist {classesbymodule QAxContainer}

    \sa {ActiveQt Framework}
*/

/*!
    \page qaxserver.html
    \title QAxServer Classes
    \contentspage Qt Classes by Module
    \previouspage QAxContainer Classes
    \nextpage QtMotif Classes

    \keyword QAxServer

    \generatelist {classesbymodule QAxServer}

    \sa {ActiveQt Framework}
*/

/*!
    \page qtmotif.html
    \title QtMotif Classes
    \contentspage Qt Classes by Module
    \previouspage QAxServer Classes

    \keyword QtMotif

    \generatelist {classesbymodule QtMotif}

    \sa {Qt Motif Extension}
*/
