/****************************************************************************
**
** Documentation for class overview.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page classes.html

    \title Qt's Classes

    For a shorter list that only includes the most frequently used
    classes, see \link mainclasses.html Qt's Main Classes \endlink.
    For a list of Qt 3 compatibility classes, see
    \link compatclasses.html The Qt 3 Compatibility Classes \endlink.

    \generatelist classes
*/
