/****************************************************************************
**
** Documentation on the commercial editions.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*! \page commercialedition.html

\title Qt Commercial Editions

Several \link aboutqt.html Editions of Qt \endlink are available under a commercial
license: Qt Console, Qt Desktop Light, and Qt Desktop. See the \l{Qt Editions} page
for more information.

You may write commercial, proprietary, or otherwise non-free software
\e only if you have purchased a Commercial Edition of Qt. If you purchase a
Commercial Edition, you are entitled to technical support and upgrades.

If you want to develop Free or Open Source software for release
using a recognized Open Source license, you can use the \link
opensourceedition.html Open Source Edition\endlink.

Please see the \l{http://www.trolltech.com/developer/platforms/supported.html}
{list of supported platforms} for up-to-date information about the various
platforms and compilers that Qt supports.

On Trolltech's web site, you can find \link
http://www.trolltech.com/products/qt/licensing.html licensing
information\endlink and \link
http://www.trolltech.com/products/qt/pricing.html price lists\endlink for
Qt Commercial Editions and other Trolltech products.

To purchase, please visit the
\l{http://www.trolltech.com/purchase/alternative.html}{online order form}.
\omit
On the order form, you can generate a Purchase Order, order
a quote, or buy directly using a credit card.
\endomit

For further information and assistance, please contact Trolltech sales:

Email: \l{mailto:sales@trolltech.com}{sales@trolltech.com}.

Phone, U.S. office (for North America): \bold{1-650-813-1676}.

Phone, Norway office (for the rest of the world): \bold{+47 21 60 48 00}.

*/
