/****************************************************************************
**
** Documentation for class overview.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page qt3support.html
    \title The Qt 3 Support Classes

    \keyword Qt3Compat

    These classes are part of the Qt 3 support library. To use
    any of these, you must add the line \c{QT += qt3support} to your
    \c .pro file.

    \generatelist compatclasses
*/
