/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page credits.html

    \title Thanks!

    The following (and probably many others) have provided bug reports,
    suggestions, patches, beta testing, or done us other favors.  We thank
    you all:

    \code
        Adam P. Jenkins <ajenkins at cs.umass.edu>
        Ahmed Metwally <ametwaly at auc-cs28.eun.eg>
        Aidas Kasparas <kaspar at soften.ktu.lt>
        Alejandro Aguilar Sierra <asierra at servidor.unam.mx>
        Alex <steeper at dial.pipex.com>
        Alex Kambis <kambis at eos913c.gsfc.nasa.gov>
        Alexander Kozlov <alex at hale.appl.sci-nnov.ru>
        Alexander Sanda <alex at darkstar.ping.at>
        Amos Leffler <leffler at netaxs.com>
        Anders Hanson <andhan at lls.se>
        Andreas Schlempp <schlempp at egd.igd.fhg.de>
        Andrew Bell <abell at vsys.com>
        Andrew Gillham <gillhaa at ghost.whirlpool.com>
        Andrew J. Robinson <robinson at eclipse.net>
        Andrew Pavlomanolakos <app at novanet.net.au>
        Andrew R. Tefft <teffta at crypt.erie.ge.com>
        Andrew Vajoczki <vajoczki at interlog.com>
        André Johansen <Andre.Johansen at funcom.no>
        Andy Brice <andyb at suntail.net>
        Andy Shaw <andy at east.no>
        Anton Keyter <ant at intekom.co.za>
        Arabeyes Project (http://www.arabeyes.org) <doc at arabeyes.org> 
        Arnt Gulbrandsen <arnt at gulbrandsen.priv.no>
        Ashley Winters <jql at accessone.com>
        Aubrey Soper <azdak at ix.netcom.com>
        Axel Schwenke <schwenke at HTWM.DE>
        Ben Bergen <ben at gmg.com>
        Bernard Leach <B.Leach at compsoc.cs.latrobe.edu.au>
        Bernd Johannes Wuebben <wuebben at math.cornell.edu>
        Bernd S. Brentrup <bsb at uni-muenster.de>
        Bert Haverkamp <b.r.j.haverkamp at et.tudelft.nl>
        Bjorn Reese <breese at dit.ou.dk>
        Brian Beattie <beattie at drcpdx.stt3.com>
        Brian P. Theodore <theodore at std.saic.com>
        Brian White <bcwhite at verisim.com>
        Bryan Scattergood <bryan at fsel.com>
        Carsten Steckel <carsten at cs.newcastle.edu.au>
        Chao-Hsin, Lin <linchao at charlie.cns.iit.edu>
        Chip Salzenberg <chip at atlantic.net>
        Chris Zwilling <crzwlng at cloudnet.com>
        Christian Czezatke <e9025461 at student.tuwien.ac.at>
        Christopher Andrew Spiking <cas at Cs.Nott.AC.UK>
        Christopher J. White <cjwhite at rgit.wustl.edu>
        Clarence Dang <dang at kde.org>
        Claus Werner <lzu96cw at reading.ac.uk>
        Cloyce D. Spradling <cloyce at austin.ibm.com>
        Colin Paul Adams <colin at colina.demon.co.uk>
        Cristiano Verondini <cverond at deis219.deis.unibo.it>
        Damyan Pepper <damyanp at cogs.susx.ac.uk>
        Dan Nickerson <nickersond at uthscsa.edu>
        Daniel Brahneborg <basic at well.com>
        Daniel Gruner <dgruner at tikva.chem.utoronto.ca>
        Daniel J Mitchell <dan at rebellion.co.uk>
        Danilo Fiorenzano <danilo at terranet.ab.ca>
        Dante Profeta <profeta at neomedia.it>
        Darryl Ruggles <001654r at dragon.acadiau.ca>
        Dave <dave at stellacore.com>
        Dave Steffen <steffend at glitch.physics.colostate.edu>
        Dean Hall <dwhall at deskstation.com>
        Denis Y. Pershin <dyp at isis.nsu.ru>
        Diedrich Vorberg <Diedrich_Vorberg at cp.prima.ruhr.de>
        Dietmar Schaefer <dietmar at cs.newcastle.edu.au>
        Dimitri Papadopoulos <dpo at club-internet.fr>
        Dirk Mueller <mueller at kde.org>
        Dirk Schwartmann <dirk.schwartmann at dlr.de>
        Dominik Jergus <djergus at ics.uci.edu>
        Don Sanders <sanders at kde.org>
        Donald A. Seielstad <donald at gromit.scs.uiuc.edu>
        Donna J. Armijo <donna at KachinaTech.COM>
        Doug Boreland <dborel at amex-trs.com>
        Douglas Lenz <dlenz at spedsoft.com>
        Dr Mek Buhl Nielsen <m.b.nielsen at bham.ac.uk>
        Dr Willem A. Schreuder <Willem.Schreuder at prinmath.com>
        E. Kevin Hall <hall at boston.sgi.com>
        Ed Mackey <emackey at Early.com>
        Edmund Taylor <etaylor at interaccess.com>
        Eric Bos <Eric.Bos at adelaide.maptek.com.au>
        Eric Brunson <brunson at brunson.com>
        Eric Jansen <jansen at photon.com>
        Erik Norell <erik at Astrakan.HGS.SE>
        Erik Thiele <erik at unterland.de>
        Ernie Pasveer <erniep at vsl.com>
        F R Ball <frb at umr.edu>
        Fergal Mc Carthy <fergal at ilo.dec.com>
        Frank Gockel <gockel at etecs4.uni-duisburg.de>
        Frank Roscher <frank at chemnitz.abs-rz.de>
        Fredrik Markström <fredrik at zod.campus.luth.se>
        Fredrik Nehr <fredrik_nehr at ivab.se>
        FrenzelBhv at aol.com
        Frugal <frugal at wardrobe.demon.co.uk>
        Frugal the Curious <Chris.Ward at softcare.co.uk>
        Fujimoto Koji <kochan at mbox.kyoto-inet.or.jp>
        Gabor V. Gulyas <gabor at robiomat.com>
        Gary E. Sherman <sherman at mrcc.com>
        Geoff Carpenter <GCC at watson.ibm.com>
        Geoffrey Higginson <ghiggins at gulf.uvic.ca>
        Georg Filios <Georg.Filios at post.rwth-aachen.de>
        George Simunovich <george at cia-g.com>
        Giovanni Carapelli <gcarapel at mbox.vol.it>
        Greg Tomalesky <tomalesk at yrkpa.kias.com>
        Gregg Jensen <gwj at stl.nexen.com>
        Gustav "Gurre" Kalvesten <a94guska at ida.his.se>
        Hal DeVore <hdevore at crow.bmc.com>
        Hans Flaechsig <hans at hannes.owl.de>
        Hans Schlenker <schlenkh at informatik.uni-muenchen.de>
        Hardo Mueller <hardo at ipb.uni-bonn.de>
        Heiko Gerdau <heiko.gerdau at t-online.de>
        Henty Waker <henty at foxbat.sur.uct.ac.za>
        Hrafnkell Eiriksson <hkelle at mmedia.is>
        Ildefonso Junquero Martin-Arroyo <junquero at sainsel.es>
        Ingo Stapel <ingo.stapel at tu-clausthal.de>
        J. Solomon Kostelnik <roz at one.net>
        Jae Cho <cs184-dc at ute.CS.Berkeley.EDU>
        James McIninch <james at amber.biology.gatech.edu>
        Jan Aarsaether <jaa at metis.no>
        Jaromir Dolecek <dolecek at ics.muni.cz>
        Jasmin Blanchette <jasminb at corel.com>
        Jason Evans <evans911 at cs.uidaho.edu>
        Jay Painter <jay at a42.com>
        Jean-Philippe Langlois <jpl at iname.com>
        Jeff Harris <jharris at cis.ohio-state.edu>
        Jeff Largent <jlargent at iu.net>
        Jeffrey Vetter <vetter at lanl.gov>
        Jeremy Wohl <jeremy at godzilli.cs.sunysb.edu>
        Jesper K. Pedersen <blackie atklaralvdalens-datakonsult.se>
        Jim Lauchlan <jim.lauchlan at gecm.com>
        Joachim Backes <backes at rhrk.uni-kl.de>
        Jochen R&ouml;mmler <jochen at concept.de>
        Jochen Scharrlach <jscharrl at BA-Stuttgart.De>
        Joe Croft <jcroft at swbell.net>
        Joel Lindholm <wizball at kewl.campus.luth.se>
        John H. Reppy <jhr at research.att.com>
        John Huertas - Jourda <octarine at gte.net>
        John Ouellette <ouellet at beluga.phys.UVic.CA>
        John Vidar Larring <larring at weatherone.tv>
        Jon Brumfitt <jbrumfit at astro.estec.esa.nl>
        Jose Castro <jocastro at erols.com>
        Julian Enticknap <Julian.Enticknap at UK.Sun.COM>
        Jussi-Pekka Sairanen <jussi-pekka.sairanen at research.nokia.com>
        Kalle Dalheimer <kalle at dalheimer.hh.eunet.de>
        Karl Robillard <karl at skygames.com>
        Keith Brown <ksbrown at ix.netcom.com>
        Keith Dowsett <kdowsett at rpms.ac.uk>
        Ken Hollis <khollis at northwest.com>
        Kirill Konyagin <kirill at asplinux.ru>
        Klaus Ebner <klaus at gaspode.ndh.com>
        Klaus-Georg Adams <Klaus-Georg.Adams at chemie.uni-karlsruhe.de>
        Klaus Schmidinger <Klaus.Schmidinger at cadsoft.de>
        Kristian Freed <d00freed at dtek.chalmers.se>
        Kristof Depraetere <Kristof.Depraetere at rug.ac.be>
        Kurt L Anderson <kurt+ at osu.edu>
        Larry Lee <lclee at primenet.com>
        Lars Knoll <knoll at mpi-hd.mpg.de>
        M. G. Berberich <berberic at fmi.uni-passau.de>
        Maas-Maarten Zeeman <mzeeman at cs.vu.nl>
        Magnus Persson <mpersson at eritel.se>
        Mario Weilguni <mweilguni at arctica.sime.com>
        Marius Storm-Olsen <marius at storm-olsen.com>
        Mariya <muha at iclub.nsu.ru>
        Mark Summerfield <summer at perlpress.com>
        Markku Hihnala <mah at ee.oulu.fi>
        Marko Macek <Marko.Macek at snet.fer.uni-lj.si>
        Martin Baehr <mbaehr at email.archlab.tuwien.ac.at>
        Martin Mueller <mm at lunetix.de>
        Martin van Velsen <vvelsen at ronix.ptf.hro.nl>
        Matthias Ettrich <ettrich at fisher.informatik.uni-tuebingen.de>
        Matthias Suencksen <msuencks at techfak.uni-bielefeld.de>
        Mattias Engdegård <f91-men at nada.kth.se>
        Michael Doppler <m.doppler at icoserve.com>
        Michael Figley <figley at ibmoto.com>
        Michael George <george at quark.im4u.net>
        Michael Graff <explorer at flame.org>
        Michael H. Price II <price at ERC.MsState.Edu>
        Michael Harnois <mharnois at sbt.net>
        Michael Hohmuth <hohmuth at inf.tu-dresden.de>
        Michael Leodolter <michael at lab1.psy.univie.ac.at>
        Michael Roth <mroth at nessie.de>
        Michael Schwendt <Michael_Schwendt at public.uni-hamburg.de>
        Michal Polak <mpolak at fi.muni.cz>
        Mikael Bourges-Sevenier <bourges at int-evry.fr>
        Mike Fearn <hp003 at dra.hmg.gb>
        Mike Perik <mikep at crt.com>
        Mike Sharkey <msharkey at softarc.com>
        Miroslav Flidr <flidr at kky.zcu.cz>
        Miyata Shigeru <miyata at kusm.kyoto-u.ac.jp>
        Myron Uecker <muecker at csd.net>
        Neal Sanche <neal at nsdev.org>
        Ngok Yuk Yau <zzy at compuserve.com>
        Niclas Anderberg <agony at sparta.lu.se>
        Nicolas Goutte <goutte at kde.org>
        Oliver Eiden <o.eiden at pop.ruhr.de>
        Oliver Elphick <olly at lfix.co.uk>
        Olivier Verloove <overloov at ulb.ac.be>
        Osku Salerma <osku at iki.fi>
        P. J. Leonard <eespjl at ee.bath.ac.uk>
        Paolo Galatola <paolo at iris.polito.it>
        Pat Dowler <dowler at pt1B1106.FSH.UVic.CA>
        Patrice Trognon <trognon at apogee-com.fr>
        Patrick Voigt <Patrick.Voigt at Informatik.TU-Chemnitz.DE>
        Paul Bucheit <ptb at k2.cwru.edu>
        Paul Curtis <plc at rowley.co.uk>
        Paul Kendall <paul at kcbbs.gen.nz>
        Paul Marquis <pmarquis at iddptm.iddis.com>
        Peter Bender <bender at iib.bauwesen.th-darmstadt.de>
        Peter Klotz <p.klotz at icoserve.com>
        Peter Pletcher <peter at delilah>
        Pierre Rocque <rocque at CRHSC.Umontreal.CA>
        Pohorecki Wladyslaw <pohorecki at novell.ftj.agh.edu.pl>
        R.S. Mallozzi, <mallozzi at bowie.msfc.nasa.gov>
        Ralf Stanke <ralf at mcshh.hanse.de>
        Reginald Stadlbauer <reggie at kde.org>
        Richard D. Jackson <rjackson at bga.com>
        Richard Keech <rkeech at colesmyer.com.au>
        Richard Moore <moorer at cs.man.ac.uk>
        Rick Brohl <rbrohl at uswest.com>
        Robert Anderson <Robert.E.Anderson at unh.edu>
        Robert Cimrman <cimrman at marius.univ-mrs.fr>
        Roberto Alsina <ralsina at ultra7.unl.edu.ar>
        Rohlfs Reiner <Reiner.Rohlfs at obs.unige.ch>
        Salman Sheikh <salman at vdragon.gsfc.nasa.gov>
        Sandro Sigala <ssigala at globalnet.it>
        Scott Coppen <scoppen at emerald.tufts.edu>
        Sean Echevarria <sean at beatnik.com>
        Sean Vyain <svyain at mail.tds.net>
        Sirtaj Singh Kang <ssk at physics.unimelb.EDU.AU>
        Sivan Toledo
        Stefan Cronert <d93-scr at nada.kth.se>
        Stefan Taferner <taf at porsche.co.at>
        Steffen Hansen <stefh at dit.ou.dk>
        Stephan Pfab <pfab at mathematik.uni-ulm.de>
        Stephane Zermatten <szermat at ibm.net>
        Sven Fischer <sven at comnets.rwth-aachen.de>
        Sven Riedel <lynx at heim8.tu-clausthal.de>
        Terje Dalen <terje at norcontrol.no>
        Thomas Lineal <thomas at ricci.allcon.com>
        Thomas Rath <rath at mac-info-link.de>
        Thorsten Ende <the at is-bremen.de>
        Tiaan Wessels <tiaan at inetsys.alt.za>
        Tim D. Gilman <tdgilman at best.com>
        Tom Houlder <thoulder at icor.fr>
        Tony Albrecht <Tony.Albrecht at adelaide.maptek.com.au>
        Torgeir Hovden <hovden at akkurat.idt.ntnu.no>
        Trond Hellem Bø <s638 at ii.uib.no>
        Trond Solli <Trond.Solli at marintek.sintef.no>
        Ulf Stelbe <ust at egd.igd.fhg.de>
        Ulrich Hertlein <uhe at cs.tu-berlin.de>
        Ulrich Ring <ur at daveg.com>
        Uwe Thiem <uwe at uwix.alt.na>
        Vadim Zaliva <lord at crocodile.org>
        Val Gough <val at stellacore.com>
        Vilhelm Sjöberg <ville at swipnet.se>
        Vlad Karpinsky <vlad at crocodile.org>
        Volker Hilsheimer <vohi at gmx.de>
        Volker Poplawski <volkerp at stepnet.de>
        Warwick Allison <warwick at it.uq.edu.au>
        Xiaojian Li <lixj at monte.rutgers.edu>
        Ximenes <ximenes at netset.com>
        Y. N. Lo <ynlo at netcom.ca>
        Zyklon <zyk at dds.nl>
        atsushi konno <jibe at ppp.bekkoame.or.jp>
        berry at hxi.com
        boris passek <boris at ice.fb12.TU-Berlin.DE>
        fidaire <fidaire at bip.fr>
        joeh at sugar-river.net
        rinsch at aea.ruhr-uni-bochum.de
        tsutsui at kekvax.kek.jp
        vandevod at cs.rpi.edu
        vinckeg at sebb.bel.alcatel.be
        yleffler at ucis.vill.edu
    \endcode

    We hope there are not too many omissions from the list.  Any
    omissions should be reported to
    \l{mailto:qt-bugs@trolltech.com}{qt-bugs@trolltech.com}.
*/
