/****************************************************************************
**
** Documentation for creating custom styles with QStyle.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
\page customstyles.html

\title Style overview

Note: This documentation is preliminary, QMotifStyle is not available in the first tech preview.

A style in Qt implements the look and feel found in a GUI for a
particular platform. For example, Windows platforms may use the
Windows or Windows-XP style, Mac OS X uses the QMacStyle,
and so on.

This is a short guide that describes the steps that are necessary to
get started creating and using custom styles with the Qt 4.x style
API. First, we go through the steps necessary to create a style:
\list 1
\i Pick a base style to inherit from.
\i Re-implement the necessary functions in the derived class.
\endlist
Then we explain how to use the new style from within your own
applications, or as a plugin that can be used by existing Qt
applications.

\section1 Creating a custom style

\section2 1. Pick a base style to inherit from.

The first step is to pick one of the base styles provided with Qt to
build your custom style from. The choice will depend on what look and
feel you are trying to achieve. We recommend that you choose from the
QWindowsStyle derived classes or the QMotifStyle derived classes.
These are the two base look and feel classes in the Qt style engine.
Inheriting directly from QCommonStyle is also an option if you want to
start almost from scratch when implementing your style. In this simple
example we will inherit from QWindowsStyle.

\section2 2. Re-implement the necessary functions in your derived class.

Depending on which parts of the base style you want to change, you
must re-implement the functions that are used to draw those parts
of the interface. If you take a look at the \l{QStyle} documentation,
you will find a list of the different primitives, controls and complex
controls. In this example we will first change the look of the
standard arrows that are used in the QWindowsStyle. The arrows are
PrimitiveElements that are drawn by the drawPrimitive() function,
so we need to re-implement that function. We need the following class
declaration:

\code
#include <qwindowsstyle.h>

class CustomStyle : public QWindowsStyle {
    Q_OBJECT
public:
    CustomStyle();
    ~CustomStyle();

    void drawPrimitive(PrimitiveElement pe, QStyleOption *opt,
                       QPainter *p, const QWidget *widget = 0) const;

private:
    // Disabled copy constructor and operator=
    CustomStyle(const CustomStyle &);
    CustomStyle &operator=(const CustomStyle &);
};
\endcode

Note that we disable the copy constructor and the '=' operator for our
style. QObject is the base class for all style classes in Qt, and a
QObject inherently cannot be copied since there are some aspects of it
that are not copyable.

From the QStyle docs we see that \c PE_ArrowUp, \c PE_ArrowDown, \c
PE_ArrowLeft and \c PE_ArrowRight are the primitives we need to do
something with. We get the following in our drawPrimitive() function:

\code
CustomStyle::CustomStyle()
{
}

CustomStyle::~CustomStyle()
{
}

void CustomStyle::drawPrimitive(PrimitiveElement pe, QStyleOption *opt, QPainter *p,
				const QWidget *widget) const
{
    // we are only interested in the arrows
    if (pe >= PE_ArrowUp && pe <= PE_ArrowLeft) {
	QPointArray pa( 3 );
	// make the arrow cover half the area it is supposed to be 
	// painted on
	int x = opt->rect.x();
	int y = opt->rect.y();
	int w = opt->rect.width() / 2;
	int h = opt->rect.height() / 2;
	x += (opt->rect.width() - w) / 2;
	y += (opt->rect.height() - h) /2;

	switch( pe ) {
	case PE_ArrowDown:
	    pa.setPoint(0, x, y);
	    pa.setPoint(1, x + w, y);
	    pa.setPoint(2, x + w / 2, y + h);
	    break;
	case PE_ArrowUp:
	    pa.setPoint(0, x, y + h);
	    pa.setPoint(1, x + w, y + h);
	    pa.setPoint(2, x + w / 2, y);
	    break;
	case PE_ArrowLeft:
	    pa.setPoint(0, x + w, y);
	    pa.setPoint(1, x + w, y + h);
	    pa.setPoint(2, x, y + h / 2);
	    break;
	case PE_ArrowRight:
	    pa.setPoint(0, x, y);
	    pa.setPoint(1, x, y + h);
	    pa.setPoint(2, x + w, y + h / 2);
	    break;
	default:
            break;
	}

	// use different colors to indicate that the arrow is 
	// enabled/disabled
	if (opt->state & Style_Enabled) {
	    p->setPen(opt->palette.mid());
	    p->setBrush(opt->palette.brush(QPalette::ButtonText));
	} else {
	    p->setPen(opt->palette.buttonText());
	    p->setBrush(opt->palette.brush(QColorGroup::Mid));
	}
	p->drawPolygon(pa);
    } else {
	// let the base style handle the other primitives
	QWindowsStyle::drawPrimitive(pe, opt, p, widget);
    }
}
\endcode

\section2 Using a custom style

There are several ways of using a custom style in a Qt application.
The simplest way is to include the following lines of code in the
application's main() function:

\code
#include "customstyle.h"

int main(int argc, char *argv[])
{
    QApplication::setStyle(new CustomStyle());
    // do the usual routine on creating your QApplication object etc.
}
\endcode

Note that you must also include the \c customstyle.h and \c
customstyle.cpp files in your project.

2. Creating and using a pluggable style

You may want to make your style available for use in other
applications, some of which may not be yours and are not available for
you to recompile. The Qt Plugin system makes it possible to create
styles as plugins. Styles created as plugins are loaded as shared
objects at runtime by Qt itself. Please refer to the \link
plugins-howto.html Qt Plugin\endlink documentation for more
information on how to go about creating a style plugin.

Compile your plugin and put it into $QTDIR/plugins/styles. We now have
a pluggable style that Qt can load automatically. To use your new
style with existing applications, simply start the application with
the following argument:

\code
./application -style custom
\endcode

The application will use the look and feel from the custom style you
implemented. 

*/
