/*!
    \page demos.html
    \title Qt Demonstrations

    This is the list of demonstrations in Qt's \c demos directory.
    These are larger and more complicated programs than the
    \l{Qt Examples} and are used to highlight certain features of
    Qt.

    If you are new to Qt, and want to start developing applications,
    you should probably start by going through the
    \l{tutorial.html}{Tutorial}.

    \section1 Painting

    \list
    \o \l{demos/deform}{Vector Deformation} demonstrates effects that are made
       possible with a vector-oriented paint engine.
    \o \l{demos/gradients}{Gradients} shows the different types of gradients
       that are available in Qt.
    \o \l{demos/pathstroke}{Path Stroking} shows Qt's built-in dash patterns
       and shows how custom patterns can be used to extend the range of
       available patterns.
    \o \l{demos/affine}{Affine Transformations} demonstrates the different
       affine transformations that can be used to influence painting operations.
    \endlist

    \section1 Item Views

    \list
    \o \l{demos/interview}{Interview} shows the same model and selection being
       shared between three different views.
    \o \l{demos/spreadsheet}{Spreadsheet} demonstrates the use of a table view
       as a spreadsheet, using custom delegates to render each item according to
       the type of data it contains.
    \endlist

    \section1 SQL

    \list
    \o \l{demos/books}{Books} shows how Qt's SQL support and model/view integration
       enables the user to modify the contents of a database without requiring
       knowledge of SQL.
    \o \l{demos/sqlbrowser}{SQL Browser} demonstrates a console for executing SQL
       statements on a live database and provides a data browser for interactively
       visualizing the results.
    \endlist

    \section1 Rich Text

    \list
    \o \l{demos/textedit}{Text Edit} shows Qt's rich text editing features and provides
       an environment for experimenting with them.
    \endlist

    \section1 Main Window

    \list
    \o \l{demos/mainwindow}{Main Window} shows Qt's extensive support for main window
       features, such as tool bars, dock windows, and menus.
    \endlist
*/
