/*!
\page designer-manual.html

\title Qt Designer

\section1 Overview

\QD is Trolltech's tool for designing and building graphical user
interfaces (GUIs) from Qt components. It allows you to design and build
widgets and dialogs using on-screen forms using the same widgets that
will be used in your application.
Components created with \QD can also take advantage of Qt's
signals and slots, and they can even be previewed so that you can
be certain that they will look and feel exactly as you expect.

\list
\i \l{designer-getting-started.html}{Getting Started}
  \list
  \i \l{designer-getting-started.html#LaunchingDesigner}{Launching Designer}
  \i \l{designer-getting-started.html#TheUserInterface}{The User Interface}
  \endlist
\i \l{designer-designing-a-component.html}{Designing a Component}
  \list
  \i \l{designer-designing-a-component.html#CreatingADialog}{Creating a Dialog}
  \i \l{designer-designing-a-component.html#ComposingTheDialog}{Composing The Dialog}
  \i \l{designer-designing-a-component.html#CreatingALayout}{Creating a Layout}
  \endlist
\i \l{designer-using-a-component.html}{Using a Component In Your Application}
  \list
  \i \l{designer-using-a-component.html#ASimpleCase}{A Simple Case}
  \endlist
\endlist

\list
\i \l{designer-editing-mode.html}{Form Editing Mode}
\i \l{designer-using-containers.html}{Using Containers}
\i \l{designer-connection-mode.html}{Connection Editing Mode}
\endlist

*/

/*!
\page designer-getting-started.html

\title Getting Started

\section1 Overview

This manual covers the fundamental steps that most users will take when
creating graphical user interfaces with \QD. We will introduce the
main features of the tool by creating a simple dialog that we can use
directly, or subclass in an example program.

\image designer-getting-started.png A simple dialog produced with \QD.

\target LaunchingDesigner
\section1 Launching Designer

The way that you launch \QD depends on your platform:

\list
\i On Windows, click the Start button, open the \e Programs submenu, open
the \e{Qt 4} submenu, and click \e Designer.
\i On Unix or Linux, you may find a \QD icon on the desktop background or
in the desktop start menu under the \e Programming or \e Development
submenus. You can launch \QD from this icon. Alternatively, you can
enter \c{designer} in a terminal window.
\i On Mac OS X, double click on \QD in the Finder.
\endlist

\target TheUserInterface
\section1 The User Interface

\QD provides a multi-window user interface that can be used natively, or
from within an integrated development environment (IDE). You can arrange
each of the tool panels to suit your own working style. The main window
consists of a menu bar, a tool bar, and a toolbox that contains the
widgets you can use to create your user interface.

\table
\row
\i \inlineimage designer-main-window.png
\i \bold{Designer's main window}

The menu bar provides all the standard functions for opening and closing
forms, editing, and lets you control which of the tool panels are shown.
When a new component is being designed, the form used to compose its
user interface can also be managed from \QD's main menu.

The tool bar displays common actions that are used when editing a form.
These are also available via the main menu.

The toolbox provides common widgets that are used to design components.
The toolbox contains groups of widgets in different categories.
\omit
It can also be extended to support user-defined categories.
\endomit
\endtable

Most features of \QD are accessible via the menu bar, tool bar, or the
toolbox. Some features are also available through context menus that can
opened over the form windows. On most platforms, the right mouse button is
used to open context menus.

\l{designer-manual.html}{[Qt Designer]}
\l{designer-designing-a-component.html}{[Designing a Component]}
*/

/*!
\page designer-designing-a-component.html

\title Designing a Component

\tableofcontents

\section1 Overview

In this chapter we will look at the main steps that users will take
when creating new graphical user interfaces with \QD. Usually,
creating a new component for an application will involve various
activities:

\list
\i Deciding which kind of component to use.
\i Composing the user interface by adding widgets from the tool panel to
   the form.
\i Laying out the contents of the form.
\omit \i Setting the tab order of the widgets. \endomit
\i Connecting widgets together with signals and slots by using the connection
   editor.
\i Previewing the form.
\endlist

Users may find that they they prefer to perform these activities in a
different order, and we expect that for complex widgets the design process
may involve many iterations of these steps. However, we present each of the
activities in the above order, and leave it up to the user to find the
approach that suits them best.

In this chapter, we show how to use Designer to create a simple dialog
which we will later use in a simple application. This is not intended
to be a tutorial; the dialog is just a useful example that will help
explain certain features of the tool. General concepts are explained
in the gray boxes in each section, and you can follow links from these
to read more about the features being discussed.

\target CreatingADialog
\section1 Creating a Dialog

\QD can be used to create user interfaces for different purposes,
and provides different kinds of forms for each of these. The first choice
that you face when creating a new user interface is to decide which kind of
form you will be using; for example, you may require a dialog rather than
a generic custom widget. New forms can be created by opening the \key File
menu and selecting the \key{New Form...} option, or by pressing \key{Ctrl N}.

\table
\row \i
\inlineimage designer-choosing-form.png Choosing a form for the component you need.
\i \bold{Choosing a form}

\QD provides a number of template forms that are
suitable for different kinds of components. You can either choose one of
these templates or open an form that was saved earlier.
\endtable

If your requirements later change so that you need to supply a different
type of component, you can easily reuse the contents of your existing form.
For our example, we select the form that is suitable for a dialog, and an
empty form is created ready for use.

\omit
\image designer-empty-form.png
\endomit

\target ComposingTheDialog
\section1 Composing The Dialog

The empty form is displayed as an empty widget with a grid pattern overlayed
on the widget area in a style similar to many drawing packages. 
\QD provides two different editing modes: in form editing mode, widgets can
be arranged, resized, and configured on the form; in connection editing mode,
signals and slots connections can be made between the widgets.

We ensure that \QD is in form editing mode by selecting the \key{Edit Widgets}
entry from the \key Form menu, or by giving keyboard focus to the form and
pressing \key ###. This makes it possible to drag widgets from the main
toolbox onto the form.

\table
\row \i
\inlineimage designer-editing-modes.png
\i \bold{Editing modes}

In \l{designer-editing-mode.html}{form editing mode},
we can change the appearance of the form, add layouts, and edit the properties
of each widget.

In \l{designer-connection-mode.html}{connection editing mode}, we can connect
widgets together using Qt's signals and slots mechanism.
\endtable

For our example, we will create a dialog that lets the user create an image
with a given size and color depth - these properties can be represented by
spinboxes and a combobox. We will also provide a line edit so that the user
can specify a name for the image if they want.

Before we begin adding widgets to the form, it is useful to resize it to
give us the required amount of space to work with. We can make the form
larger than necessary because it can be resized again later.

We start composing the dialog by placing some text labels onto the form.
This is achieved by dragging each \e Label from the \e Display section
of the toolbox onto the form. We add some spinboxes and a combobox from
the \e Input section of the toolbox, some spacers from the \e Spacers
section, and two push buttons from the \e Buttons section.

Widgets and spacers can be moved around on the form by dragging them to
their new locations. A widget can be resized by dragging the resize handles
that appear when it is selected - click the left mouse button over the
widget to select it. It can be helpful to resize label widgets
so that all of their text is displayed, but this is not necessary as they
will be displayed fully when we add them to a layout.
It is useful to place the widgets where they are needed on the form
because it helps visualize how it will appear when it is finished, but
we do not need to fine tune the positions of widgets - this task
is the responsibility of the form's layout objects which we will add
later.

\table
\row \i
\inlineimage designer-dialog-initial.png
\i \bold{Adding widgets to a form}

The dialog initially contains standard widgets and spacers. All the
objects on the form can be freely positioned. The spacers have no effect
since they have not yet been included in any layouts.
\endtable

The label text and initial values are changed in the Property Editor.
This can be accessed by opening the \e Tools menu in \QD's main
window and selecting \e{Property Editor}, or by pressing \key{Ctrl I}.
The Property Editor always shows the properties of the currently selected
object, so we just need to select each of the widgets in turn to access
their properties.

For the labels, we only need to change the \c text properties; for the
spinboxes, we must change the \c value, \c minimum, and \c maximum
properties.
The dialog's window title can also be changed using the Property Editor:
click on the form itself to access the dialog's properties.

\table
\row \i
\inlineimage designer-property-editor-link.png
\i \bold{The Property Editor}

All designable widget properties can be
edited in the \l{designer-editing-mode.html#PropertyEditor}{Property Editor}
window.

The properties can be edited by using the controls provided; the type of
control supplied for each property depends on the type of data it contains.
Any changes made to the properties cause the widget to be updated immediately.
\endtable

Once all the widgets are in position, they need to be placed into one or
more layouts. These will ensure that the widgets are the correct size, and
are corectly positioned on the form.

\target CreatingALayout
\section1 Creating a Layout

In Qt, widget positions and sizes are organized by layout managers. Before a
form can be used, it is necessary to put each of the widgets into layouts,
and set the form's overall layout. \QD provides all the standard types of
layout, making it simple to experiment with different ways of arranging
components.

At any point during editing, we can experiment with the layout of widgets
on the form by selecting a group of objects, and applying a layout to them.
Any of the standard Qt layouts (horizontal, vertical, and grid) can be used.
To apply a layout to a selection of objects, click the appropriate icon
in \QD's tool bar, or select the layout from the form's context menu.

We begin laying out our dialog by putting each label and its associated
input widget into horizontal layouts, and we put the push buttons into a
horizontal layout with the horizontal spacer.

\table
\row \i
\inlineimage designer-dialog-layout.png
\i \bold{Placing widgets in layouts}

The widgets and spacers are now placed in horizontal layouts. Each of the
layouts containing labels and input widgets take up as little space as
possible. The horizontal spacer in the lower layout reserves some space to
the left of the push buttons, and makes the layout larger than normal.
This will help to position the buttons correctly in the dialog.
\endtable

The Property Editor can be used to change the appearance of layouts on
the form. To access the properties of a layout, we click inside the layout,
taking care not to click any of the widgets. The \c margin and \c spacing
properties control the thickness of the margin around the edges of the
layout and the space between widgets. By default, \QD gives each layout
a 1 pixel wide \c margin so that it can show a border around each object
on the form. If you wish, you can set this to 0.

We can create more complex layouts by selecting the horizontal layouts and
applying other layouts to them, but we really only need a form-level
vertical layout to ensure that the dialog will appear correct. To do this,
we click the form to ensure that no objects are selected then apply the
vertical layout. The form may now be larger than necessary; we can resize
it to make it smaller.

\image designer-dialog-final.png



\l{designer-getting-started.html}{[Getting Started]}
\l{designer-manual.html}{[Up]}
\l{designer-using-a-component.html}{[Using a Component In Your Application]}
*/

/*!
\page designer-using-a-component.html

\title Using a Component In Your Application

\section1 Overview

With Qt's integrated build tools, \e qmake and \e uic, the code for user
interface components created with \QD is automatically generated when the
rest of of your application is built. Forms can be included and used
directly from your application or, for extra flexibility, they can be
subclassed and extended from your code.

\target ASimpleCase
\section1 A Simple Case

To demonstrate how user interface components can be used straight from
\QD, we take the dialog that we created in the chapter on
\l{designer-designing-a-component.html}{Designing a Component}, and we
create a simple application to display it.

The source of the application consists of two files: \c main.cpp and
\c imagedialog.ui. We will use \e qmake to build the executable, so we
need to write a \c .pro file:

\quotefromfile snippets/designer/imagedialog/imagedialog.pro
\skipto TEMPLATE
\printuntil SOURCES

The special feature of this file is the \c FORMS declaration that tells
\e qmake which files it needs to process with \e uic. In this case,
the \c imagedialog.ui file is used to create a \c ui_imagedialog.h file
that can be used by any files listed in the \c SOURCES declaration.
To ensure that \e qmake generates the \c ui_imagedialog.h file, we need
to include it in a file listed in \c SOURCES. Since we only have
\c main.cpp, we include it there:

\quotefromfile snippets/designer/imagedialog/main.cpp
\skipto #include "ui_
\printuntil #include <QApplication>

This additional check ensures that we do not generate code for \e .ui
files that are not used.

The \c main function creates the image dialog by constructing a standard
QDialog that we use to host the user interface described by the
\c imagedialog.ui file.

\skipto main
\printuntil /^\};/

In this case, the \c{Ui::ImageDialog} is an interface description object
from the \c ui_imagedialog.h file that sets up all the dialog's widgets
and the connections between its signals and slots.

This approach provides a quick and easy way to use simple, self-contained
components in your applications, but many components created with \QD
will need to be integrated more closely with the rest of the application
code. To achieve this, we need to subclass the form that we created.

\target SubclassingAForm
\section1 Subclassing a Form

Components created with \QD can be subclassed to provide additional
functionality, and to enable signal and slot connections to be made
with objects in your application.


\l{designer-designing-a-component.html}{[Designing a Component]}
\l{designer-manual.html}{[Up]}

*/

/*!
\page designer-editing-mode.html

\title Form Editing Mode

\image designer-editing-mode.png

\section1 Overview

In \QD's form editing mode, objects can be dragged from the main window's
toolbox to a form, edited, resized, dragged around on the form, and even
dragged between forms. Their properties can be modified interactively, so
that changes can be seen immediately.
The editing interface is intuitive for simple operations, and still provides
support for flexible layout features.

\section1 Managing Forms

\QD allows you to create and edit new forms (open the \key File menu and
select \key{New Form...} or press \key{Ctrl N}). Existing forms can also
be edited (open the \key File menu and select \key{Open Form...} or press
\key{Ctrl O}).

At any point, it is possible to save a form by selecting the
\key {Save Form As...} option from the \key {File} menu. The .ui files saved
by \QD contain information about the objects used and the signal-slot
connections between them.

\section1 Editing a Form

Objects are added to the form by dragging them from the main toolbox
and dropping them in the desired location on the form. Once there, they
can be moved around simply by dragging them. Objects can be selected by
clicking on them using the left mouse button.

The toolbox contains objects in a number of different categories, all of
which can be simply placed on the form as required. The only objects that
require a little more preparation are the \e Container widgets.
These are described in more detail in the chapter on
\l{designer-using-containers.html}{Using Containers}.

\table
\row \i
\inlineimage designer-selecting-widget.png
\i \bold{Selecting objects}

Objects on the form are selected by clicking on them with the left mouse
button. When a widget is selected, resize handles are shown at each corner
and at the midpoint of each of its sides, indicating that it can be resized.

If more than one object is selected, the current object will be displayed
with different color resize handles.
\endtable

When selected, the normal clipboard operations can be performed on a widget
to cut, copy, and paste it. All of these operations are recorded in an undo
buffer to enable changes to be undone and redone as necessary. The
shortcuts used to perform all of these actions are described in the table
below.

\table
\header \i Action       \i Shortcut     \i Description
\row    \i Cut          \i \key{Ctrl X} \i Cuts the selected objects to the clipboard.
\row    \i Copy         \i \key{Ctrl C} \i Copies the selected objects to the clipboard.
\row    \i Paste        \i \key{Ctrl V} \i Pastes the objects in the clipboard onto the form.
\row    \i Delete       \i \key Delete  \i Deletes the selected objects.
\row    \i Clone object \i \key{Ctrl drag} (left mouse button)
        \i Makes a copy of the selected object or group of objects.
\endtable

All the above actions (apart from cloning) can be accessed via both the
\key Edit and the form's context menu. These menus also provide a
\key{Select All} function to select all the objects on the form. They also
provide functions for laying out objects.

Widgets are not unique objects; you can make as many copies of them as you
need. To quickly duplicate a widget, you can clone it by holding down the
\key Ctrl key and dragging it. This allows widgets to be copied and placed
on the form much more quickly than with clipboard operations.

\table
\row \i
\inlineimage designer-dragging-onto-form.png
\i \bold{Drag and drop}

\QD makes extensive use of the drag and drop
facilities provided by Qt. Widgets can be dragged from the toolbox and dropped
onto the form.

Widgets can also be "cloned" on the form: Holding down \key Ctrl and dragging
the widget creates a copy of the widget that can be dragged to a new position.
\endtable


\target PropertyEditor
\section1 The Property Editor

The \l{#PropertyEditor}{Property Editor} always displays the properties of
the currently selected object on the form. The properties available depend
on the object being edited, but all of the widgets provided have common
properties such as \c objectName (the object's internal name) and
\c enabled (whether it can be interacted with).

\table
\row \i 
\inlineimage designer-property-editor.png
\i \bold{Editing properties}

The Property Editor uses standard Qt input widgets to manage the properties
of objects on the form. Textual properties are shown in line edits,
integer properties are displayed in spinboxes, and compound properties such
as colors and sizes are presented in drop-down lists of input widgets.
\endtable


\section1 Layouts

Before the form can be used the objects on the form need to be placed into
layouts, this ensures that they will be displayed properly when the form is
previewed or deployed in an application. Placing objects in a layout also
ensures that they will be resized correctly when the form is resized.

\section2 Applying and Breaking Layouts

The simplest way to manage objects is to apply a layout to a group of
existing objects. This is achieved by selecting the objects that you
need to manage and applying one of the standard layouts from the main
toolbar, the \key Edit menu, or the form's context menu.

Once widgets have been inserted into a layout, it is not possible to
move and resize them individually because the layout itself controls
the geometry of each widget within it, taking account of the hints
provided by spacers. Instead, you must either break the layout
(\key{Ctrl B} or \key{Break Layout}) and adjust each object's geometry
manually, or you can influence the widget's geometry by resizing the
layout. You can also add and remove spacers from the layout to influence
the geometries of the widgets.

\table
\row
\i \inlineimage designer-layout-inserting.png
\i \bold{Inserting objects into a layout}

Objects can be inserted into an existing layout by dragging them from
their current positions and dropping them at the required location.
A blue cursor is displayed in the layout as an object is dragged over it
to indicate where the object will be added.
\endtable

The form's top level layout can be set by clearing the selection (click
the left mouse button on the form itself) and applying a layout.

\section2 Horizontal and Vertical Layouts

The simplest way to arrange objects on a form is to place them in a
horizontal or vertical layout. For example, the dialog shown at the
beginning of this chapter contains two push buttons and a spacer that
can be placed in a horizontal layout, keeping the buttons vertically
aligned when more layouts are added to the dialog.
In the same way, vertical layouts ensure that each of the widgets
within are aligned horizontally.

Horizontal and vertical layouts can be combined, and nested to any depth.
However, if you need more control over the placement of objects, you
should consider using the grid layout.

\section2 The Grid Layout

Complex form layouts can be created by placed objects in a grid layout.
This kind of layout gives the form designer much more freedom to arrange
widgets on the form, but can result in a much less flexible layout.
However, for some kinds of form layout, a grid arrangement is much more
suitable than a nested arrangement of horizontal and vertical layouts.

\section1 Previewing Forms

Although \QD's forms are accurate representations of the components
being edited, it is useful to preview the final appearance while editing.
This feature can be activated by opening the \key Form menu and selecting
\key Preview, or by pressing \key{Ctrl R} when in the form.

The preview shows exactly what the final component will look like when
used in an application.

\l{designer-designing-a-component.html}{[Designing a Component]}
\l{designer-manual.html}{[Up]}
*/

/*!
\page designer-connection-mode.html

\title Connection Editing Mode

\image designer-connection-mode.png

\section1 Overview

\QD's connection editing mode allows objects in a form to be connected
together using Qt's signals and slots mechanism. Both widgets and layout
objects can be connected via an intuitive connection interface, and \QD
will present a menu of compatible signals and slots to use. When the form
is saved, the connections are preserved so that they will be ready for use
when your project is built.

\section1 Connecting Objects

To begin connecting objects, enter connection mode by selecting \key{Edit
Connections} from the \key Form menu, or give keyboard focus to the form
and press \key ###.

All widgets and layout objects on the form can be connected together.
Spacers just provide spacing hints to layouts, so they cannot be connected
to objects.

\table
\row
\i \inlineimage designer-connection-highlight.png
\i \bold{Highlighted objects}

When the cursor is over an object that can be used in a
connection, the object will be highlighted, and can be connected to
other objects on the form.
\endtable

To make a connection, hold down the left mouse button over a highlighted
object and drag the cursor towards the object you want to connect it to.
As you do this, a line will extend from the source object to the cursor.
If the cursor is over another object on the form, the line will end with
an arrow head that points to the destination object, indicating that a
signal-slot connection will be made between the two objects when you
release the mouse button.

\table
\row
\i \inlineimage designer-making-connection.png
\i \bold{Making a connection}

The connection path will change as the cursor moves around the form. As it
passes over objects, they will become highlighted, indicating that they
can be used in a signal-slot connection.
\endtable

When you are satisfied that the correct objects will be connected, release
the mouse button to make the connection. A dialog displays the signals and
slots that can be used to connect the two objects.

\table
\row
\i \inlineimage designer-connection-dialog.png
\i \bold{Choosing signals and slots}

The dialog presents the signals that can be emitted by the source object
alongside a list of compatible slots in the destination object. When you
select a signal, the dialog automatically updates the list of compatible
slots to ensure that a valid connection is made.

\endtable

To complete the connection, select a signal from the source object and a
slot from the destination object, then click the \key OK button. Click
\key Cancel if you wish to abandon the connection.

You can make as many connection as you like between objects on the form.
If you use a lot of connections, it may be necessary to tidy them up in
order to make the form maintainable for other designers. \QD provides
facilities for editing the appearance of connections on the form which
do not influence the way that the widgets behave in the final product.

\section1 Editing Connections

If many connections are used in a form, it can appear a little crowded when
viewed in connection editing mode. To help with this problem, \QD's
connection editor allows the paths taken by the connections to be adjusted
by allowing the user to re-route the paths between objects. This is purely
a cosmetic concern: The .ui files created by \QD will contain the same
basic information about the connections, and this will result in the
same code being generated.

By default, connection paths are created with two nodes that can be
freely positioned on the form. The first node is initially placed on the
form, but it can be dragged inside the source object to control where the
connection path begins.
The second node is usually located within the destination object and it
determines where the connection path ends. This node can be accessed by
clicking the last path segment. It can either be repositioned inside the
destination object, or dragged outside.

\table
\row
\i \inlineimage designer-editing-connection.png
\i \bold{Editing connection paths}

The route taken by connection paths can be adjusted by moving nodes around
on the form.

Extra nodes can be added by holding down \key Ctrl and
clicking on a path segment. Extra nodes help keep connection paths tidy,
and make the form more maintainable.

The labels that show the signal and slot for each connection can also be
repositioned to make the form tidier.
\endtable

\omit
\table
\row
\i \inlineimage designer-editing-connection-label.png
\i \bold{Moving connection labels}

The connection labels can also be moved around for maintainance purposes.
\endtable
\endomit

Connections 

\table
\row
\i \inlineimage designer-selecting-connection.png
\i \bold{Deleting connections:}

The whole connection can be selected by clicking on any of the path
segments. Once selected, connections can be deleted, and they will not
be set up in the .ui file.
\endtable

\l{designer-designing-a-component.html}{[Designing a Component]}
\l{designer-manual.html}{[Up]}
*/

/*!
\page designer-using-containers.html

\title Using Containers

\section1 Overview

Container widgets provide high level control over groups of objects on a form.
They can be used to perform a variety of functions, such as managing input
widgets, providing paged and tabbed layouts, or just acting as decorative
containers for other objects.

Since many containers offer specialized functionality, they require a little
more explanation than ordinary widgets in order to make the most of them.

\section1 General Features

Since containers are designed to hold other objects, \QD provides visual
feedback to help you place objects inside them. When dragging an object
from the toolbox or from elsewhere on the form, each container will become
highlighted as the cursor is positioned over it. This indicates that you
can drop the object inside, and that it will become a child object of the
container. This feedback is important because it is easy to place objects
close to containers without actually placing them inside. Both widgets
and spacers can be used inside containers.

Stacked widgets, tab widgets, and toolboxes are handled specially in
\QD. Normally, when adding pages (tabs, pages, compartments) to these
containers in your own code, you need to supply existing widgets, either
as placeholders or containing child widgets. In \QD, these are
automatically created for you, so you can add child objects to each page
straight away. New pages are added to each of these containers in the
same way: select the container on the form, open the context menu, and
select \key{Add Page}. To delete the current page, select the container
widget then select the \key{Delete Page} from the context menu.

Each container typically allows its child objects to be arranged in
one or more layouts. The type of layout management provided depends on
each container, although setting the layout is usually just a matter of
selecting the container by clicking it, and applying a layout.

\section1 Frames

\image designer-containers-frame.png

Frames are used to enclose and group widgets, and to provide decoration.
They are used as the foundation for more complex containers, but they
can also be used as placeholders in forms.

The most important properties of frames are \c frameShape,
\c frameShadow, \c lineWidth, and \c midLineWidth. These are described
in more detail in the QFrame class description.

Each frame can contain its own layout. Select the frame and apply the
layout as usual.

\section1 Group Boxes

\image designer-containers-groupbox.png

Group boxes are usually used to group together collections of checkboxes
and radio buttons with similar purposes.

The most important properties of groupboxes are \c title, \c flat,
\c checkable, and \c checked. These are demonstrated in the
\l{widgets-groupbox.html}{Group Boxes} example, and described in the
QGroupBox class documentation.

Each group box can contain its own layout, and this is needed if it
contains other widgets. To add a layout to the group box, click inside
it and apply the layout as usual.

\section1 Stacked Widgets

\image designer-containers-stackedwidget.png

Stacked widgets are collections of widgets in which only the topmost
layer is visible. Control over the visible layer is usually managed by
another widget, such as a combobox, using signals and slots.

\QD shows arrows in the top-right corner of the stack to allow you to
see all the widgets in the stack; these do not appear in either the
preview or in the final component. To navigate between pages in the
stack, select the stacked widget and use the \key{Next Page} and
\key{Previous Page} entries from the context menu. The \key{Add Page}
and \key{Delete Page} context menu options allow you add and remove
pages.

\section1 Tab Widgets

\image designer-containers-tabwidget.png

Tab widgets allow the developer to split up the contents of a widget
into different labelled sections, only one of which is displayed at
any given time. By default, the tab widget contains three tabs, and
these can be deleted or renamed as required; you can also add additional
tabs.

To delete a tab, make it the current tab by clicking on its label,
select the tab widget, open the context menu over the tab, and select
\key{Delete Page}. To add a new tab \e{to the left} of the current tab,
select the tab widget, open the context menu, and select \key{Add Page}.
\QD will create a new widget for that tab, and insert it into the
tab widget. The title of the current tab can be set by selecting the
tab widget, and changing the \c currentTabText property in the
Property Editor.

Each tab can provide its own layout, and one must be defined for each
tab that contains objects.

\section1 Toolbox Widgets

\image designer-containers-toolbox.png

Toolbox widgets provide a series of pages or compartments in a toolbox,
much like the toolbox used in Qt 3's \QD. Toolboxes are handled in
much the same way as stacked widgets.

To rename a page in a toolbox, make it the current page, open the
Property Editor, and change the \c currentItemText property.
To add a new page \e above the current page in the toolbox, select the
toolbox widget, open the context menu, and select \key{Add Page}.
To delete the current page, select the toolbox widget, open the context
menu, and select \key{Delete Page}.

\l{designer-designing-a-component.html}{[Designing a Component]}
\l{designer-editing-mode.html}{[Form Editing Mode]}
\l{designer-manual.html}{[Up]}

*/
