/****************************************************************************
**
** Documentation of Qt editions.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
\page editions.html

\title Qt Editions

Qt can be used to create both commercial and non-commercial software for a
wide range of different deployment environments, and is supplied in a number
of different forms to suit the needs of different kinds of developers.

In terms of license conditions, there are two main forms of Qt:

\list
\o The \l{commercialedition.html}{Qt Commercial Editions} are the commercial
   versions of \link aboutqt.html Qt\endlink.
\o The \link opensourceedition.html Qt Open Source Edition\endlink is
   the non-commercial version of Qt. It is freely available for
   download.
\endlist

You may write commercial, proprietary, or otherwise non-free software only if you
have purchased one of the \link commercialedition.html Commercial
Editions\endlink. If you purchase a Commercial Edition, you are entitled to
technical support and upgrades on any supported platform.

Each Edition is available in a variety of different forms:

\table 60%
\header \o Feature         \o Console      \o Desktop Light    \o Desktop
\row    \o Qt Core classes \o \e{Included} \o \e{Included}     \o \e{Included}
\row    \o Qt GUI classes  \o              \o \e{Included}     \o \e{Included}
\row    \o Networking      \o \e{Included} \o                  \o \e{Included}
\row    \o OpenGL          \o              \o                  \o \e{Included}
\row    \o Database/SQL    \o \e{Included} \o                  \o \e{Included}
\row    \o XML             \o \e{Included} \o                  \o \e{Included}
\endtable

The Commercial Desktop Edition also contains three database drivers (Oracle,
IBM DB2, and Sybase), which are not included in the Open Source Edition
because of license restrictions in the closed-source client
libraries used to implement the drivers.

Users of Commercial Editions can also take advantage of \QD's support for
commercial Integrated Development Environments.
*/
