/****************************************************************************
**
** Documentation of Qt editions.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page editions.html
    \title Qt Editions

    Qt can be used to create both commercial and non-commercial
    software for a wide range of different deployment environments,
    and is supplied in a number of different forms to suit the needs
    of different kinds of developers.

    In terms of license conditions, there are two main forms of Qt:

    \list
    \o The \l{Qt Commercial Editions} are the commercial
       versions of \l{About Qt}{Qt}.
    \o The \l{Qt Open Source Edition} is the non-commercial version
       of Qt. It is freely available for download.
    \endlist

    You may write commercial, proprietary, or otherwise non-free
    software only if you have purchased one of the \l{Qt Commercial
    Editions}{commercial editions}. If you purchase a commercial
    edition, you are entitled to technical support and upgrades on
    any supported platform.

    The Desktop Edition also contains three database drivers (Oracle,
    IBM DB2, and Sybase), which are not included in the Open Source Edition
    because of license restrictions in the closed-source client
    libraries used to implement the drivers.

    Users of commercial editions can also take advantage of \QD's support for
    commercial IDEs.
*/
