/*!
    \page qtopiacore-fonts.html
    \contentspage {Qtopia Core}{Contents}

    \title Fonts
    \ingroup qtopiacore

    The Qtopia Core platform uses the \l
    {http://freetype.sourceforge.net/freetype2/index.html}{FreeType 2}
    font engine to produce font output. For that reason it supports
    the same font formats as this font engine. In addition, Qtopia
    Core supports the Qt Prerendered Font (\l QPF), a light-weight
    non-scalable font format specific to Qtopia Core. Several of the
    formats may be rendered using anti-aliasing for improved
    readability on low-resolution devices.

    When Qtopia Core applications run, they look for a file called \c
    fontdir in Qtopia Core's \c /lib/fonts/ directory defining the
    fonts that are available to the application (i.e. the fonts
    located in the \c /lib/fonts/ directory). Modify this file to
    specify the preferred fonts.

    Support for other font formats can be added, contact
    \l{mailto:info@trolltech.com}{info@trolltech.com} for more
    information.

    \table 100%
    \row
    \o
    \bold {Optimization}

    Both the \l FreeType and \l QPF formats are features that can be
    disabled and enabled using Qtopia Core's feature definition
    system, reducing the size of Qt and saving resources.

    Note that at least one font format must be defined.

    See also \l {Fine-Tuning Features}.

    \o
    \inlineimage qtopiacore-fontfeatures.png
    \endtable

    All supported fonts use the Unicode character encoding. Most fonts
    available today do, but they usually don't contain \e all the
    Unicode characters. A complete 16-point Unicode font uses over 1
    MB of memory.

    Note that the font definition file, naming conventions for font
    files, and the format of QPF files may change in future versions
    of the Qtopia Core platform.

    \tableofcontents

    \section1 FreeType

    By default, the \l
    {http://freetype.sourceforge.net/freetype2/index.html}{FreeType 2}
    font engine (and Qtopia Core) supports the following font formats:

    \list
        \o TrueType (TTF)
        \o Postscript Type1 (PFA/PFB)
        \o Bitmap Distribution Format (BDF)
        \o CID-keyed Type1
        \o Compact Font Format (CFF)
        \o OpenType fonts
        \o SFNT-based bitmap fonts
        \o Portable Compiled Format (PCF)
        \o Microsoft Windows Font File Format (Windows FNT)
        \o Portable Font Resource (PFR)
        \o Type 42 (limited support)
    \endlist

    It is possible to add modules to the \l
    {http://freetype.sourceforge.net/freetype2/index.html}{FreeType 2}
    font engine to support other types of font files. For more
    information, see the font engine's own website: \l
    http://freetype.sourceforge.net/freetype2/index.html.

    \section1 Qt Prerendered Font
    \target QPF

    The Qt Prerendered Font (QPF) is a platform specific, light-weight
    and non-scalable font format.

    With Qt/Embedded (Qtopia Core's predecessor) versions 2 and 3, it
    was possible to create custom QPF font files, for example creating
    QPF files from a TrueType (TTF) or Bitmap Distribution Format
    (BDF) font, removing the need for TTF and BDF support. Qt/Embedded
    also provided the \c makeqpf tool, located in Qt's \c tools
    directory, for producing QPF font files.

    Note that the \c makeqpf tool is not yet ported to Qtopia Core.

\omit
    \section1 Memory Requirements

    Taking advantage of the way the QPF format is structured, Qtopia
    Core memory-maps the data rather than reading and parsing it. This
    reduces RAM consumption even further.

    Scalable fonts use a larger amount of memory per font, but
    these fonts provide a memory saving if many different sizes of each
    font are needed.
\endomit

    \section1 Specifying Fonts

    When Qtopia Core applications run, they look for a file called \c
    fontdir in Qt's \c /lib/fonts/ directory. Modify this file to
    specify the preferred fonts.

    The file defines the fonts available to the application, and has
    the following format:

    \code
        name file renderer italic weight size flags
    \endcode

    where

    \table 100%
    \header \o Field \o Value
    \row \o \bold name \o \c Helvetica, \c Times, etc.
    \row \o \bold file \o \c helvR0810.bdf, \c verdana.ttf, etc.
    \row \o \bold renderer \o \c FT
    \row \o \bold italic \o \c y or \c n
    \row \o \bold weight \o \c 50 is normal, \c 75 is bold, etc.
    \row \o \bold size \o \c 0 for scalable or point size * 10 (i.e. \c 120
            for 12pt)
    \row \o \bold flags \o \list
                        \o \c s: smooth (anti-aliased)
                        \o \c u: Unicode range when saving (default is Latin1)
                        \o \c a: ASCII range when saving (default is Latin1)
                        \endlist
    \endtable

    The font definition file does not specify \l QPF fonts; these are
    loaded directly from the directory containing the \c fontdir
    file. The font data is specified by the file name, for example \c
    helvetica_120_50.qpf is 12 point Helvetica while \c
    helvetica_120_50i.qpf is 12 point Helvetica \e italic.
*/
