/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page emb-accel.html

    \title Adding an Accelerated Graphics Driver to Qtopia Core
    \ingroup qtopia-core

    Qtopia Core uses QRasterPaintEngine to implement painting
    operations. In addition QScreen implements window
    composition. Both are complete software implementations.

    Painting is performed in two steps: each window is rendered into a
    backingstore using QPaintEngine, and then the server composes the
    backingstore images and copies them to the screen. Composition is
    done by the QScreen::exposeRegion() function which again calls the
    more basic functions QScreen::blit and QScreen::solidFill().

    In order to make use of accelerated graphics hardware, it is
    possible to derive from QPaintEngine and QScreen.

    The acceleration API is still work in progress, and details are
    subject to change.
*/
