/*!
    \page emb-features.html

    \title Fine-Tuning Features

    On the Qtopia Core platform the set of applications is often
    fixed, and reducing the size of Qt is important to save resources.
    It is possible to optimize the Qt installation by avoiding to
    compile the features that are not required, i.e by creating a
    custom configuration file that defines the preferred subset of
    Qt's functionality.

    A custom configuration file uses macros to disable the various
    features, and can either be created manually or by using the \c
    qconfig tool located in the \c /tools/qconfig directory.

    \image qtopiacore-qconfigtool.png

    The \c qconfig tool's interface displays all of Qt's
    functionality, and allows the user to disable or enable the
    relevant features. The user can open and edit any custom
    configuration file located in the \c /src/corelib/global
    directory. When creating a custom configuration file manually, a
    description of the currently available Qt features can be found in
    the \c /src/corelib/global/features.txt file.

    Note that some features depend on others; disabling any feature
    will automatically disable all features depending on it. The
    feature dependencies can be explored using the \c qconfig tool,
    but they are also described in the \c
    /src/corelib/global/qfeatures.h file.

    To use the custom configuration when running \c configure, it must
    be saved in a file called \c qconfig-myfile.h in the \c
    /src/corelib/global directory. Use the \c -qconfig option and pass
    the configuration's filename without the \c qconfig- prefix and \c
    .h extension, as argument. For example:
    \ingroup qtopia-core

    \code
        configure -qconfig myfile
    \endcode

    Qt provides several ready-made custom configuration files defining
    a minimal, small, medium and large installation, respectively,
    located in the \c /src/corelib/global directory.

    \omit ### the following set of features is outdated, but is
    preserved since parts are still relevant and are supposed to be
    integrated in the qconfig tool on a later stage.

    The available options are:

    \table
    \header \o Macro \o Disables \o Set automatically by

    \header \i31 Images (\l QImageIO)
    \row \o \c QT_NO_IMAGEIO_BMP
         \o Microsoft Bitmap image file format.
         \o
    \row \o \c QT_NO_IMAGEIO_PPM
         \o Portable Pixmap image file format.
         \o
    \row \o \c QT_NO_IMAGEIO_XBM
         \o X11 Bitmap image file format.
         \o
    \row \o \c QT_NO_IMAGEIO_XPM
         \o X11 Pixmap image file format.
         \o
    \row \o \c QT_NO_IMAGEIO_PNG
         \o Portable Network Graphics image file format.
         \o

    \header \i31 Animation
    \row \o \c QT_NO_ASYNC_IMAGE_IO
         \o Asynchronous Image I/O and GIF image support (\l QImageDecoder, ...)
         \o
    \row \o \c QT_NO_MOVIE
         \o Animation support (\l QMovie)
         \o \c QT_NO_ASYNC_IO, \c QT_NO_ASYNC_IMAGE_IO

    \header \i31 Fonts
    \row \o \c QT_NO_FREETYPE
         \o TrueType (TTF and TTC) font file format, only used by Qtopia Core.
         \o
    \row \o \c QT_NO_BDF
         \o Bitmap Distribution Format (BDF) font file format, only used by Qtopia Core.
         \o
    \row \o \c QT_NO_FONTDATABASE
         \o Font database.
         \o

    \header \i31 Internationalization
    \row \o \c QT_NO_I18N
         \o Conversions between Unicode and 8-bit encodings.
         \o
    \row \o \c QT_NO_UNICODETABLES
         \o Large tables defining such things as upper and lowercase conversions
     for all Unicode characters.
         \o

    \header \i31 MIME
    \row \o \c QT_NO_MIME
         \o Multipurpose Internet Mail Extensions, an Internet standard for encoding
     and tagging typed data (eg. text, images, colors) (\l QMimeSource)
         \o
    \row \o \c QT_NO_RICHTEXT
         \o HTML-like text (\l QStyleSheet, \l QLabel)
         \o \c QT_NO_MIME
    \row \o \c QT_NO_DRAGANDDROP
         \o Drag and drop data between applications (\l QDragObject)
         \o \c QT_NO_MIME
    \row \o \c QT_NO_CLIPBOARD
         \o Cut and paste data between applications (\l QClipboard)
         \o \c QT_NO_MIME

    \header \i31 Sound
    \row \o \c QT_NO_SOUND
         \o Playing audio files (\l QSound)
         \o

    \header \i31 Scripting
    \row \o \c QT_NO_PROPERTIES
         \o Scripting Qt-based applications.
         \o

    \header \i31 Qtopia Core specific
    \row \o \c QT_NO_QWS_CURSOR
         \o The cursor sprite in Qtopia Core. Pen-operated devices would not
     normally need this feature.
         \o
    \row \o \c QT_NO_QWS_DEPTH_8GRAYSCALE
         \i11 8 bits per pixel: 256 levels of gray.
     Incompatible with \c QWS_DEPTH_8.
         \o
    \row \o \c QT_NO_QWS_DEPTH_8
         \i11 8 bits per pixel: 216-color cube with 40 auxiliary colors.
     Incompatible with \c QWS_DEPTH_8GRAYSCALE.
         \o
    \row \o \c QT_NO_QWS_DEPTH_15
         \i11 15 bits per pixel: 32 levels for each of red, green and blue.
         \o
    \row \o \c QT_NO_QWS_DEPTH_16
         \i11 16 bits per pixel: 64 levels of green, 32 levels for red and for blue.
         \o
    \row \o \c QT_NO_QWS_DEPTH_32
         \i11 32 bits per pixel: 256 levels for each of red, green and blue.
         \o
    \row \o \c QT_NO_QWS_MACH64
         \o Mach64 accelerated driver (demonstration only).
         \o
    \row \o \c QT_NO_QWS_VFB
         \o \link emb-qvfb.html Virtual framebuffer\endlink running on X11.
         \o

    \header \i31 Networking
    \row \o \c QT_NO_NETWORKPROTOCOL
         \o Abstract multi-protocol data retrieval,
     with local file retrieval included (\l QNetworkProtocol)
         \o
    \row \o \c QT_NO_NETWORKPROTOCOL_FTP
         \o FTP-protocol data retrieval.
         \o \c QT_NO_NETWORKPROTOCOL
    \row \o \c QT_NO_NETWORKPROTOCOL_HTTP
         \o HTTP-protocol data retrieval.
         \o \c QT_NO_NETWORKPROTOCOL

    \header \i31 Painting/drawing
    \row \o \c QT_NO_COLORNAMES
         \o Color names such as "red", used by some \l QColor constructors
     and by some HTML documents (\l QColor, \l QStyleSheet)
         \o
    \row \o \c QT_NO_TRANSFORMATIONS
         \o Used by a number of classes in Qt. With this, rotation and
     scaling are possible. Without it you can only do coordinate
     translation (\l QWMatrix)
         \o
    \row \o \c QT_NO_PSPRINTER
         \o PostScript printer support.
         \o
    \row \o \c QT_NO_PRINTER
         \o Printer support (\l QPrinter)
         \o \c QT_NO_PSPRINTER (Unix only)
    \row \o \c QT_NO_PICTURE
         \o Save Qt drawing commands to a files (\l QPicture)
         \o

    \header \i31 Widgets
    \row \o \c QT_NO_WIDGETS
         \o Disabling this disables all widgets except \l QWidget.
         \o
    \row \o \c QT_NO_TEXTVIEW
         \o HTML document viewing (\l QTextView)
         \o \c QT_NO_WIDGETS, \c QT_NO_RICHTEXT
    \row \o \c QT_NO_TEXTBROWSER
         \o HTML document browsing (\l QTextBrowser)
         \o \c QT_NO_TEXTVIEW
    \row \o \c QT_NO_ICONVIEW
         \o Labelled icons (\l QIconView)
         \o \c QT_NO_WIDGETS, \c QT_NO_DRAGANDDROP
    \row \o \c QT_NO_LISTVIEW
         \o Lists of information (\l QListView)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_CANVAS
         \o Object canvas (\l QCanvas)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_DIAL
         \o Value control (\l QDial)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_WORKSPACE
         \o MDI (Multiple Document Interface) (\l QWorkspace)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_LCDNUMBER
         \o LCD-like number display (\l QLCDNumber)
         \o \c QT_NO_WIDGETS

    \header \i31 GUI Styles
    \row \o \c QT_NO_STYLE_WINDOWS
         \o Microsoft Windows style (\l QWindowsStyle)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_STYLE_MOTIF
         \o OSF Motif style (\l QMotifStyle)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_STYLE_CDE
         \o Open Group CDE style (\l QCDEStyle)
         \o \c QT_NO_STYLE_MOTIF
    \row \o \c QT_NO_STYLE_MAC
         \o Mac OS X style (\l QMacStyle)
    \row \o \c QT_NO_STYLE_PLATINUM
         \o Mac OS 9 style (\l QPlatinumStyle)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_STYLE_SGI
         \o SGI style (\l QSGIStyle)
         \o \c QT_NO_STYLE_MOTIF

    \header \i31 Dialogs
    \row \o \c QT_NO_DIALOGS
         \o Disabling this disables all common dialogs (for example, \l
         QFileDialog, QFontDialog, and QColorDialog)
         \o \c QT_NO_WIDGETS
    \row \o \c QT_NO_FILEDIALOG
         \o The file selection dialog (\l QFileDialog)
         \o \c QT_NO_DIALOGS, \c QT_NO_NETWORKPROTOCOL, \c QT_NO_LISTVIEW
    \row \o \c QT_NO_FONTDIALOG
         \o The font selection dialog (\l QFontDialog)
         \o \c QT_NO_DIALOGS, \c QT_NO_FONTDATABASE
    \row \o \c QT_NO_COLORDIALOG
         \o The color selection dialog (\l QColorDialog)
         \o \c QT_NO_DIALOGS
    \row \o \c QT_NO_INPUTDIALOG
         \o Text input dialog (\l QInputDialog)
         \o \c QT_NO_DIALOGS
    \row \o \c QT_NO_MESSAGEBOX
         \o Message/prompting dialog (\l QMessageBox)
         \o \c QT_NO_DIALOGS
    \row \o \c QT_NO_PROGRESSDIALOG
         \o Long-computation progress dialog (\l QProgressDialog)
         \o \c QT_NO_DIALOGS
    \row \o \c QT_NO_TABDIALOG
         \o Tabbed-pages dialog (\l QTabDialog)
         \o \c QT_NO_DIALOGS
    \row \o \c QT_NO_WIZARD
         \o Multi-step dialog (\l QWizard)
         \o \c QT_NO_DIALOGS
    \endtable

    \endomit
*/
