/*!
    \page emb-fonts.html
    \title Fonts in Qtopia Core
    \ingroup qtopia-core

    \section1 Supported Formats

    Qtopia Core supports the font formats supported by the FreeType2
    library, including the following:

    \table
    \row
    \i \bold{TrueType (TTF)}
    \i The scalable font technology now standard on Microsoft Windows
    Mac OS X, and becoming popular on X11.
    \row
    \i \bold{Postscript Type1 (PFA/PFB)}
    \i Scalable fonts often used by printers, also popular on X11. These
    are similar in functionality to TTF fonts and are not discussed
    further in this document.
    \row
    \i \bold{Bitmap Distribution Format fonts (BDF)}
    \i A standard format for non-scalable fonts. A large number of BDF
    fonts are supplied as part of standard X11 distributions -- most of
    these can be used with Qtopia Core. You should \e not use these in a
    production system: they are very slow to load and take up a \e lot of
    storage space. Instead, render the BDF to a QPF.
    \endtable

    In addition Qtopia Core supports Qt Prerendered Font (QPF), a
    light-weight non-scalable font format specific to Qtopia Core.

    Using the \l {The Feature Definition File}{feature definition
    system} either Freetype or QPF can be disabled, but at least one
    format must be defined.

    \section1 Memory Requirements

    With TTF fonts, each character in the font at a given point size is
    only rendered when first used in a drawing or metrics operation. With
    BDF fonts all characters are rendered when the font is used.

    For example, a 10-point Times font containing the ASCII characters uses
    around 1300 bytes when stored in QPF format.

    Taking advantage of the way the QPF format is structured, Qtopia Core
    memory-maps the data rather than reading and parsing it.
    This reduces RAM consumption even further.

    Scalable fonts use a larger amount of memory per font, but
    these fonts provide a memory saving if many different sizes of each
    font are needed.

    \section1 Smooth Fonts

    TTF, PFA, and QPF fonts can be rendered as \e{smooth} anti-aliased
    fonts to give superior readability, especially on low-resolution
    devices. The difference between smooth and non-smooth fonts is
    illustrated below (you may need to change your display to low
    resolution to see the difference):

    \img unsmooth.png unsmooth

    \img smooth.png smooth

    \omit
    In Qtopia Core 2.2.1, smooth fonts use eight times as much memory as
    non-smooth fonts. This multiplier will be reduced to a configurable 2
    or 4 (i.e. 4-level and 16-level shading rather than the default
    256-level shading).
    \endomit

    \section1 Unicode

    All fonts used by Qtopia Core use the Unicode character encoding.
    Most fonts available today use this encoding, but they usually don't
    contain all the Unicode characters. A \e complete 16-point Unicode
    font uses over 1 MB of memory.

    \section1 Font Definition File

    When Qtopia Core applications run, they look for a file called
    \c $QTDIR/lib/fonts/fontdir or
    \c /usr/local/qt-embedded/lib/fonts/fontdir. This file defines the
    fonts available to the application. It has the following format:
    \quote
       \e name \e file \e renderer \e italic \e weight \e size \e flags
    \endquote
    where

    \table
    \header \i Field \i Value
    \row \i \e name \i \c Helvetica, \c Times, etc.
    \row \i \e file \i \c helvR0810.bdf, \c verdana.ttf, etc.
    \row \i \e renderer \i \c FT
    \row \i \e italic \i \c y or \c n
    \row \i \e weight \i \c 50 is normal, \c 75 is bold, etc.
    \row \i \e size \i \c 0 for scalable or point size * 10 (i.e. \c 120
            for 12pt)
    \row \i \e flags \i \list
                        \i \c s: smooth (anti-aliased)
                        \i \c u: Unicode range when saving (default is Latin1)
                        \i \c a: ASCII range when saving (default is Latin1)
                        \endlist
    \endtable

    The font definition file does not specify QPF fonts; these are loaded
    directly from the directory containing the \c fontdir file, and must
    be called \e {name}_\e {size}_\e {weight}\e {italicflag}.qpf, where

    \table
    \header \i Field \i Value
    \row \i \e name \i \c helvetica, \c times, etc. (in lowercase)
    \row \i \e size \i point size * 10 (i.e. \c 120 for 12pt)
    \row \i \e italicflag \i \c i for italic, otherwise nothing.
    \row \i \e weight \i \c 50 is normal, \c 75 is bold, etc.
    \endtable

    \section1 Notes

    The font definition file, naming conventions for font files, and the
    format of QPF files may change in future versions of Qtopia Core.
*/
