/****************************************************************************
**
** Copyright (C) 2006-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the $MODULE$ of the Qt Toolkit.
**
** $TROLLTECH_DUAL_LICENSE$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page qtopiacore-deployment.html

    \title Deploying Qtopia Core Applications
    \ingroup qtopiacore

    The procedure of deploying an Qt application on \l {Qtopia Core}
    is essentially the same as the deployment procedure on Qt/X11
    which is described in detail in the \l {Deploying an Application
    on Qt/X11} documentation. See also the \l {Deploying Qt
    applications}{general remarks} about deploying Qt applications.

    In addition, there is a couple of Qtopia Core specific issues to
    keep in mind:

    \tableofcontents

    \section1 Qtopia Core Specific: Fonts

    When Qtopia Core applications run, they look for a file called \c
    fontdir in Qtopia Core's \c /lib/fonts/ directory defining the
    fonts that are available to the application (i.e. the fonts
    located in the mentioned directory).

    For that reason, the preferred fonts must be copied to the \c
    /lib/fonts/ directory, and the \c fontdir file must be customized
    accordingly.  See the \l {Qtopia Core Fonts}{fonts} documentation
    for more details about the supported font formats.

    Note that the application will look for the \c /lib/fonts/
    directory relative to the path set using the \c -prefix parameter
    when running the \c configure script; ensure that this is a
    sensible path in the target device environment. See the \l
    {Installing Qtopia Core#Step 3: Building the
    Library}{installation} documentation for more details.

    \section1 Qtopia Core Specific: Environment Variables

    In general, any variable value that differs from the provided
    default values must be set explicitly in the target device
    environment.  Typically, these include the QWS_MOUSE_PROTO,
    QWS_KEYBOARD and QWS_DISPLAY variables specifying the drivers for
    pointer handling, character input and display management,
    respectively.

    For example, without the proper mouse and keyboard drivers, there
    is no way to give any input to the application when it is
    installed on the target device. By running the \c configure script
    using the \c -qt-kbd-<keyboarddriver> and \c
    -qt-mouse-<mousedriver> options, the drivers are enabled, but in
    addition the drivers and the preferred devices must be specified
    as the ones to use in the target environment, by setting the
    environment variables.

    See the \l {Qtopia Core Pointer Handling}{pointer handling}, \l
    {Qtopia Core Character Input}{character input} and \l {Qtopia Core
    Display Management}{display management} documentation for more
    information.

    \section1 Qtopia Core Specific: Framebuffer Support

    No particular actions are required to enable the framebuffer on
    target devices: The Linux framebuffer is enabled by default on all
    modern Linux distributions. For information on older versions, see
    \l http://en.tldp.org/HOWTO/Framebuffer-HOWTO.html.

    To test that the Linux framebuffer is set up correctly, and that
    the device permissions are correct, use the program provided by
    the \l {Testing the Linux Framebuffer} document.
*/
