/*!
    \omit
    \page emb-install.html

    \title Installing Qt/Embedded

    This installation procedure is written for Linux. It may need
    to be modified for other platforms.

    \list 1
    \i Unpack the archive if you have not done so already

    \code
        cd <anywhere>
        gunzip qt-embedded-commercial-VERSION.tar.gz    # uncompress the archive
        tar xf qt-embedded-commercial-VERSION.tar       # unpack it
    \endcode

    Replace \c VERSION with the Qt/Embedded version number throughout.

    This document assumes that the archive is installed as \c{~/qt-embedded-commercial-VERSION}. 
    \i Compile the Qt/Embedded library and examples.

    \code
        cd ~/qt-embedded-commercial-VERSION
        export QTDIR=~/qt-embedded-commercial-VERSION
        ./configure
        make
    \endcode

    The configuration system is designed to allow platform-specific options
    to be added, but in general all Linux systems which have framebuffer
    support can use the "linux-generic-g++" platform.
    The configuration system also supports cross-compilers:
    to build on Linux/x86  for the Linux/MIPSEL target, you would use:

    \code
        ./configure -embedded mips
    \endcode

    Only a small number of configurations are predefined.
    You can create your own custom configuration by adding new files
    to the \c mkspecs/qws/ directory.  Use existing similar configurations
    as a starting point.

    \i Enable framebuffer support.

       You may need to recompile your kernel to enable the framebuffer.
       This document does not describe how to do this; the
       \link emb-framebuffer-howto.html Framebuffer HOWTO page \endlink
       contains a short description. (You should see
       a penguin logo at boot time when the frame buffer is enabled.)

       For Matrox G100/G200/G400 use the matrox frame buffer driver.

       For NVidia TNT cards use the nvidia frame buffer driver.

       For Mach64 and most other cards, use the vesafb driver.

       Note that some cards are only supported in VGA16 mode, this will
       not work with the current version of Qt/Embedded, since VGA/16 is
       not yet supported. You may need to upgrade your kernel, or even
       switch to an experimental kernel.

       The frame buffer must also be enabled with a boot parameter. See
       \c /usr/src/linux/Documentation/fb for details.

       The \c fbset program, which should be included in Linux distributions,
       may be used to switch video modes without rebooting the system. The
       video mode active when the server is started will be used. (8-bit
       modes are still experimental.) \bold{Note:} \c fbset does not work
       with the vesafb driver.

    \i Change permissions.

       To run Qt/Embedded, you need write access to the framebuffer device
       \c /dev/fb0. 

       You also need read access to the mouse device. (Note that
       \c /dev/mouse is normally a symbolic link; the actual mouse device
       must be readable.)

\endomit
    \omit ### this doesn't exist anymore
    \i How to run the demonstration program.

       Log into a virtual console and do this:

    \code
        cd ~/qt-embedded-commercial-VERSION/examples/launcher
        ./start-demo
    \endcode
    \endomit
\omit
    \i Miscellaneous troubleshooting and known bugs.

      To kill gpm, run the following command as root:

    \code
        gpm -k
    \endcode

      In some cases, if the server does not work, it will work when run as root.

      Show processes using the framebuffer:

    \code
        fuser -v /dev/fb0
    \endcode

      Kill such processes:
    \code
        fuser -vk /dev/fb0
    \endcode
      or harsher:
    \code
        fuser -k -KILL /dev/fb0
    \endcode

      Show existing semaphores:
    \code
        ipcs            
    \endcode

      Remove semaphores:
    \code
        ipcrm
    \endcode

      The communication between client and server is done through the
      named pipe \c /tmp/qtembedded-username/QtEmbedded-0; sometimes it may need to be deleted
      (e.g. if you run Qt/Embedded with root privileges then later as an unprivileged user).

    \i Customization.

       The Qt/Embedded library can be reduced in size by
       \link emb-features.html removing unnecessary features \endlink.

    \i This document shows how to use Qt/Embedded with the Linux framebuffer. For
    development and debugging purposes it is often easier to use the \link
    emb-qvfb.html Qt/Embedded virtual framebuffer\endlink instead.

    \endlist
    \endomit
*/
