/*!
    \page qtopiacore-features.html
    \contentspage {Qtopia Core}{Contents}

    \title Fine-Tuning Features
    \ingroup qtopiacore

    On the Qtopia Core platform the set of applications is often
    fixed, and reducing the size of Qt is important to save resources.
    It is possible to optimize the Qt installation by avoiding to
    compile the features that are not required, i.e by creating a
    custom configuration file that defines the preferred subset of
    Qt's functionality.

    A custom configuration file uses macros to disable the various
    features, and can either be created manually or by using the \c
    qconfig tool located in the \c /tools/qconfig directory.

    \image qtopiacore-qconfigtool.png

    The \c qconfig tool's interface displays all of Qt's
    functionality, and allows the user to disable or enable the
    relevant features. The user can open and edit any custom
    configuration file located in the \c /src/corelib/global
    directory. When creating a custom configuration file manually, a
    description of the currently available Qt features can be found in
    the \c /src/corelib/global/qfeatures.txt file.

    Note that some features depend on others; disabling any feature
    will automatically disable all features depending on it. The
    feature dependencies can be explored using the \c qconfig tool,
    but they are also described in the \c
    /src/corelib/global/qfeatures.h file.

    To use the custom configuration when running \c configure, it must
    be saved in a file called \c qconfig-myfile.h in the \c
    /src/corelib/global directory. Use the \c -qconfig option and pass
    the configuration's filename without the \c qconfig- prefix and \c
    .h extension, as argument. For example:

    \code
        configure -qconfig myfile
    \endcode

    Qt provides several ready-made custom configuration files defining
    a minimal, small, medium and large installation, respectively,
    located in the \c /src/corelib/global directory.

    \sa {Performance Tuning}
*/
