/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page emb-envvars.html

    \contentspage {Qtopia Core}{Contents}

    \title Environment Variables
    \ingroup qtopia-core

    \table
    \header \o Variable \o Description

    \row
    \o \bold QWS_SW_CURSOR \target QWS_SW_CURSOR
    \o If defined, always use a software mouse cursor even when using an
    accelerated driver that supports a hardware cursor

    \row
    \o \bold QWS_DISPLAY \target QWS_DISPLAY
    \o Defines the display type and framebuffer.
    Defaults to an unaccelerated Linux framebuffer driver on \c /dev/fb0.
    Valid drivers are QVFb, LinuxFb (unaccelerated Linux framebuffer),
    Transformed (for rotated displays), and VNC. Transformed displays have a
    special format: the specification should include a rotation as a multiple
    of 90 degrees given as Rot\<x\>, for instance Transformed:Rot90.

    \row
    \o \bold QWS_SIZE \target QWS_SIZE
    \o If defined forces Qtopia Core into a window of \<width\> x
    \<height\> size centred within the screen, e.g. 320x200

    \row
    \o \bold QWS_USB_KEYBOARD \target  QWS_USB_KEYBOARD
    \o If defined, instead of opening \c{/dev/tty}, open the USB low-level
    event device defined in \c QWS_USB_KEYBOARD (e.g. \c /dev/input/event0):
    this is useful if you want to run X and Qtopia Core side by side on
    different framebuffers.

    \row
    \o \bold QWS_MOUSE_PROTO \target QWS_MOUSE_PROTO
    \o

    Specifies the driver and device for pointer handling. The
    variable's value is defined as:

    \code
        <driver>:<device>
    \endcode

    The available drivers are \c MouseMan, \c IntelliMouse, \c
    Microsoft, \c vr41xx, \c linuxtp or \c tslib, and the device is
    typically \c /dev/mouse, or \c /dev/ts for touch panels. Note that
    specifying the device is optional.

    The default value is \c Auto which enables auto-detection of the
    mouse device if the "pc" mouse driver is enabled. Note that Qtopia
    Core does not support auto-detection of touch panels in which case
    the driver must be specified explicitly to determine which device
    to use.

    See also \l {Pointer Handling}.

    \row
    \o \bold QWS_KEYBOARD \target QWS_KEYBOARD
    \o

    Specifies the driver and device for character input. The variable's value is defined as:

    \code
        <driver>:<device>
    \endcode

    The available drivers are \c sl5000, \c yopy, \c vr41xx, \c tty or
    \c usb, and the device is typically \c /dev/tty0. Note that
    specifying the device is optional.

    Multiple keyboard drivers can be specified in one go:

    \code
        <driver> <driver> <driver>:<device>
    \endcode

    Input will be read from all of specified drivers.

    See also \l {Character Input}.

    \endtable
*/
