/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page emb-envvars.html

    \title Qt/Embedded Environment Variables

    \table
    \header \i Variable \i Notes

    \row
    \i \c QWS_SW_CURSOR
    \i If defined, always use a software mouse cursor even when using an
    accelerated driver that supports a hardware cursor

    \row
    \i \c QWS_DISPLAY
    \i Defines the display type and framebuffer.
    Defaults to an unaccelerated Linux framebuffer driver on \c /dev/fb0.
    Valid drivers are QVFb, LinuxFb (unaccelerated Linux framebuffer),
    Transformed (for rotated displays), and VNC. Transformed displays have a
    special format: the specification should include a rotation as a multiple
    of 90 degrees given as Rot\<x\>, for instance Transformed:Rot90.

    \row
    \i \c QTDIR
    \i If defined this tells Qt/Embedded to where to find its fonts:
    fontdir should be in \c $QTDIR/lib/fonts/.

    \row
    \i \c QWS_SIZE
    \i If defined forces Qt/Embedded into a window of \<width\> x
    \<height\> size centred within the screen, e.g. 320x200

    \row
    \i \c QWS_NOMTRR
    \i If defined, don't use Memory Type Range Registers to define the framebuffer
    as write-combined on x86. Write-combining speeds up graphics output.

    \row
    \i \c QWS_USB_KEYBOARD
    \i If defined, instead of opening \c{/dev/tty}, open the USB low-level
    event device defined in \c QWS_USB_KEYBOARD (e.g. \c /dev/input/event0):
    this is useful if you want to run X and Qt/Embedded side by side on
    different framebuffers.

    \row
    \i \c QWS_MOUSE_PROTO
    \i Defined as \<type\>:\<device\>, e.g. \c{Microsoft:/dev/ttyS0}. If you want to
    use a USB mouse directly (separate from X) use \c{MouseMan:/dev/input/mouse0}
    or similar. Valid mouse protocls are Auto (automatically sense protocol),
    MouseMan, IntelliMouse, Microsoft, \c QVfbMouse (only useful with \c QVfb)
    and TPanel, an example touch panel driver.

    \row
    \i \c QWS_KEYBOARD
    \i Defines the keyboard type. Multiple keyboards can be handled at once;
    input will be read from all of them. Valid values:
    Buttons (an iPaq button device if \c QT_QWS_IPAQ is compiled),
    QVfbKeyboard (only useful with \c QVfb),
    and TTY (either a USB keyboard or \c /dev/tty depending if \c QWS_USB_KEYBOARD
    is defined)

    \endtable
*/
