/*!
    \page qtopiacore-differences.html

    \contentspage {Qtopia Core}{Contents}

    \title Porting Applications to Qtopia Core
    \ingroup porting
    \ingroup qtopia-core

    Existing Qt applications should require no porting provided there is no
    platform dependent code.

    Platform dependent code includes system calls, calls to the
    underlying window system (Windows or X11), and Qt platform
    specific methods such as QApplication::x11EventFilter().

    For cases where it is necessary to use platform dependent code there are
    macros defined that can be used to enable/disable code for each platform
    using \c #ifdef directives:

    \table
    \header \o Platform \o Macro
    \row \o Qtopia Core \o Q_WS_QWS
    \row \o Qt/Mac \o Q_WS_MAC
    \row \o Qt/Windows \o Q_WS_WIN
    \row \o Qt/X11 \o Q_WS_X11
    \endtable
*/
