/*!
    \page emb-pointer.html
    \title Pointer Handling

    Pointer handling in Qtopia Core works for both mouse and
    mouse-like devices such as touch panels and trackballs. The
    various drivers can be enabled and disabled using the \c configure
    script. For example:
    \ingroup qtopia-core

    \code
        configure -qt-mouse-tslib
    \endcode

    Run \c{./configure -help} to list the available drivers. In the
    default Qt configuration, only the "pc" mouse driver is enabled.

    \section1 Supported Protocols

    Qtopia Core supports the MouseMan, IntelliMouse, Microsoft, NEC
    Vr41XX and Linux Touch Panel protocols as well as the universal
    touch screen library, tslib.

    Provided that the "pc" mouse driver is enabled, Qtopia Core will
    try to auto-detect the mouse protocol and device if it is one of
    the supported types on \c /dev/psaux or one of the \c /dev/ttyS?
    serial lines. If multiple mice are detected, all may be used
    simultaneously. Note that Qtopia Core does not support
    auto-detection of \e {touch panels} in which case the protocol
    must be specified explicitly to determine which panel to use.

    Other protocols can be added by deriving from the QWSMouseHandler
    and QMouseDriverPlugin classes and using Qt's plugin mechanism.

    \section1 Specifying a Protocol

    To specify which protocol to use, set the QWS_MOUSE_PROTO
    environment variable. For example (if the current shell is bash,
    ksh, zsh or sh):

    \code
         export QWS_MOUSE_PROTO=<protocol>:<device>
    \endcode

    The \c <protocol> argument is either \c MouseMan, \c IntelliMouse,
    \c Microsoft, \c vr41xx, \c linuxtp or \c tslib, and the \c
    <device> argument is typically \c /dev/mouse for mouse devices and
    \c /dev/ts for touch panels.
*/
