/*!
    \page qtopiacore-install.html

    \contentspage {Qtopia Core}{Contents}

    \title Installing Qtopia Core
    \ingroup qtopia-core
    \ingroup installation

    \tableofcontents

    Note that the installation procedure is written for Linux, and may
    need to be modified for other platforms.

    \section1 Step 1: Installing the License File (commercial editions only)

    If you have the commercial edition of Qtopia Core, the first step
    is to install your license file as \c $HOME/.qt-license.

    For the open source version you do not need a license file.

    \section1 Step 2: Unpacking the Archive

    First uncompress the archive in the preferred location, then
    unpack it:

    \code
        cd <anywhere>
        gunzip qtopia-core-commercial-src-%VERSION%.tar.gz
        tar xf qtopia-core-commercial-src-%VERSION%.tar
    \endcode

    This document assumes that the archive is unpacked in the
    following directory:

    \code
        ~/qtopia-core-commercial-src-%VERSION%
    \endcode

    \section1 Step 3: Building the Library

    Before building the Qtopia Core library, run the \c ./configure
    script to configure the library for your deployment architecture:

    \code
        cd  ~/qtopia-core-commercial-src-%VERSION%
        ./configure -embedded [architecture]
    \endcode

    The configuration system is designed to allow platform-specific
    options to be added, typical architectures are x86 and arm. To get
    a list of all available options, type \c {./configure -help}. In
    general, all Linux systems which have framebuffer support can use
    the "linux-generic-g++" platform. The configuration system also
    supports cross-compilers. For example, to build on Linux/x86 for
    the Linux/MIPSEL target, pass \c mips as parameter to the \c
    configure script's \c -embedded option.

    To create the library and compile all the demos, examples, tools,
    and tutorials, type:

    \code
        make
    \endcode

    On some systems the \c make utility is called differently, e.g. \c
    gmake. The \c configure script tells you which make utility to
    use. To \e install the library, demos, examples, tools, and
    tutorials, type:

    \code
       su -c "make install"
    \endcode

    and enter the root password. Qtopia Core is by default installed
    into the \c /usr/local/Trolltech/QtopiaCore-%VERSION% directory
    but this can be changed by using the \c configure script's \c
    -prefix parameter.

    Only a small number of configurations are predefined.  You can
    create your own custom configuration by adding new files to the \c
    mkspecs/qws/ directory, using existing similar configurations as a
    starting point.

    \section1 Step 4: Adjusting the Environment Variables

    In order to use Qtopia Core, the \c PATH variable must be extended
    to locate \c qmake, \c moc and other Qtopia Core tools, and the \c
    LD_LIBRARY_PATH must be extended for compilers that do not support
    \c rpath.

    To set the \c PATH variable, add the following lines to your \c
    .profile file if your shell is bash, ksh, zsh or sh:

    \code
        PATH=/usr/local/Trolltech/QtopiaCore-%VERSION%/bin:$PATH
        export PATH
    \endcode

    In case your shell is csh or tcsh, add the following line to the
    \c .login file instead:

    \code
        setenv PATH /usr/local/Trolltech/QtopiaCore-%VERSION%/bin:$PATH
    \endcode

    If you use a different shell, please modify your environment
    variables accordingly.

    For compilers that do not support \c rpath you must also extended
    the \c LD_LIBRARY_PATH environment variable to include
    \c /usr/local/Trolltech/QtopiaCore-%VERSION%/lib. Note that on Linux
    with GCC, this step is not needed.

    \section1 Step 5: Enabling Framebuffer Support

    Qtopia Core applications write directly to the framebuffer,
    eliminating the need for the X Window System and saving
    memory. The final step in the installation procedure is to enable
    the framebuffer support.

    For development and debugging, the Qtopia Core platform provides a
    virtual framebuffer as well as the option of running Qtopia Core
    as a VNC server. For a description of how to install the virtual
    framebuffer and how to use the VNC protocol, please consult the
    documentation at:

    \list
       \o \l {The Virtual Framebuffer}
       \o \l {Running as a VNC Server}
    \endlist

    Note that the virtual framebuffer requires a Qt/X11
    installation. See \l {Installing Qt/X11} for details.

    No particular actions are required to enable the framebuffer on
    target devices: The Linux framebuffer is enabled by default on all
    modern Linux distributions. For information on older versions, see
    \l http://en.tldp.org/HOWTO/Framebuffer-HOWTO.html.

    To test that the Linux framebuffer is set up correctly, and that
    the device permissions are correct, use the program provided by
    the \l {Testing the Linux Framebuffer} document.

    That's all. Qtopia Core is now installed.

    \table 100%
    \row
    \o
    \bold {Customizing the Qtopia Core Library}

    When building embedded applications on low-powered devices,
    reducing the memory and CPU requirements is important.

    A number of options tuning the library's performance are
    available. But the most direct way of saving resources is to
    fine-tune the set of Qt features that is compiled. It is also
    possible to make use of accelerated graphics hardware.

    \list
        \o \l {Fine-Tuning Features}
        \o \l {Performance Tuning}
        \o \l {Adding an Accelerated Graphics Driver}
    \endlist

    In addition, it is possible to specify the \l {Pointer
    Handling}{pointer handling} as well as the \l{Character
    Input}{character input} and \l {Fonts}{font formats}.
    \endtable

\omit ### this doesn't exist anymore
    \list
    \o How to run the demonstration program.

       Log into a virtual console and do this:

        \code
            cd ~/qtopia-core-commercial-VERSION/examples/launcher
           ./start-demo
        \endcode

    \o Miscellaneous troubleshooting and known bugs.

        To kill gpm, run the following command as root:

        \code
             gpm -k
         \endcode

        In some cases, if the server does not work, it will work when run as root.

        Show processes using the framebuffer:

        \code
            fuser -v /dev/fb0
        \endcode

        Kill such processes:

        \code
            fuser -vk /dev/fb0
        \endcode

        or harsher:

        \code
            fuser -k -KILL /dev/fb0
        \endcode

        Show existing semaphores:

        \code
            ipcs
        \endcode

        Remove semaphores:

        \code
            ipcrm
        \endcode

        The communication between client and server is done through
        the named pipe \c /tmp/qtopiacore-username/QtopiaCore-0;
        sometimes it may need to be deleted (e.g. if you run Qtopia
        Core with root privileges then later as an unprivileged user).

    \o This document shows how to use Qtopia Core with the Linux
        framebuffer. For development and debugging purposes it is often
        easier to use the \link emb-qvfb.html Qtopia Core virtual
        framebuffer\endlink instead.
    \endlist
\endomit

*/
