/*!
    \page qtopiacore-deployment.html
    \contentspage Qtopia Core

    \title Deploying an Application on Qtopia Core
    \ingroup qtopiacore

    The procedure of deploying an Qt application on \l {Qtopia Core}
    is essentially the same as the deployment procedure on Qt/X11
    which is described in detail in the \l {Deploying an Application
    on Qt/X11} documentation. See also the \l {Deploying Qt
    applications}{general remarks} about deploying Qt applications.

    In addition, there is a couple of Qtopia Core specific issues to
    keep in mind:

    \tableofcontents

    \section1 Qtopia Core Specific: Fonts

    When Qtopia Core applications run, they look for a file called \c
    fontdir in Qtopia Core's \c /lib/fonts/ directory defining the
    fonts that are available to the application (i.e. the fonts
    located in the mentioned directory).

    For that reason, the preferred fonts must be copied to the \c
    /lib/fonts/ directory, and the \c fontdir file must be customized
    accordingly.  See the \l Fonts documentation for more details
    about the supported font formats.

    Note that the application will look for the \c /lib/fonts/
    directory relative to the path set using the \c -prefix parameter
    when running the \c configure script; ensure that this is a
    sensible path in the target device environment. See the \l
    {Installing Qtopia Core#Step 3: Building the
    Library}{installation} documentation for more details.

    \section1 Qtopia Core Specific: Environment Variables

    In general, any variable value that differs from the provided
    default values must be set explicitly in the target device
    environment.  Typically, these include the QWS_MOUSE_PROTO and
    QWS_KEYBOARD variables specifying the drivers and devices for
    pointer handling and character input.

    Without the proper mouse and keyboard drivers, there is no way to
    give any input to the application when it is installed on the
    target device. By running the \c configure script using the \c
    -qt-kbd-<mykeyboarddriver> and \c -qt-mouse-<mymousedriver>
    options, the drivers are enabled, but in addition the drivers and
    the preferred devices must be specified as the ones to use in the
    target environment. See the \l {Pointer Handling} and \l
    {Character Input} documentation for more information about how to
    add custom drivers.

    \sa {Running Applications}
*/
