/****************************************************************************
 **
 ** Copyright (C) 2006-$THISYEAR$ $TROLLTECH$. All rights reserved.
 **
 ** This file is part of the $MODULE$ of the Qt Toolkit.
 **
 ** $TROLLTECH_DUAL_LICENSE$
 **
 ** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 ** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 **
 ****************************************************************************/

/*!
    \page qtopiacore-install.html

    \title Installing Qtopia Core
    \ingroup qtopiacore
    \ingroup installation

    This document describes how to install \l {Qtopia Core} in your
    development environment:

    \tableofcontents

    Please see the \l {Cross-Compiling Qtopia Core Applications}{cross
    compiling} and \l {Deploying Qtopia Core Applications}{deployment}
    documentation for details on how to install \l {Qtopia Core} on
    your target device.

    Note also that this installation procedure is written for Linux,
    and that it may need to be modified for other platforms.

    \section1 Step 1: Installing the License File (commercial editions only)

    If you have the commercial edition of \l {Qtopia Core}, the first step
    is to install your license file as \c $HOME/.qt-license.

    For the open source version you do not need a license file.

    \section1 Step 2: Unpacking the Archive

    First uncompress the archive in the preferred location, then
    unpack it:

    \code
        cd <anywhere>
        gunzip qtopia-core-commercial-src-%VERSION%.tar.gz
        tar xf qtopia-core-commercial-src-%VERSION%.tar
    \endcode

    This document assumes that the archive is unpacked in the
    following directory:

    \code
        ~/qtopia-core-commercial-src-%VERSION%
    \endcode

    \section1 Step 3: Building the Library

    Before building the \l {Qtopia Core} library, run the \c
    ./configure script to configure the library for your development
    architecture. You can list all of the configuration system's
    options by typing \c {./configure -help}.

    Note that by default, \l {Qtopia Core} is configured for
    installation in the \c{/usr/local/Trolltech/QtopiaCore-%VERSION%}
    directory, but this can be changed by using the \c{-prefix}
    option. Alternatively, the \c{-prefix-install} option can be used
    to specify a "local" installation within the source directory.

    The configuration system is also designed to allow you to specify
    your platform architecture:

    \code
        cd  ~/qtopia-core-commercial-src-%VERSION%
        ./configure -embedded [architecture]
    \endcode

    In general, all Linux systems which have framebuffer support can
    use the \c generic architecture. Other typical architectures are
    \c x86, \c arm, \c mips and \c powerpc.

    To create the library and compile all the demos, examples, tools,
    and tutorials, type:

    \code
        make
    \endcode

    On some systems the \c make utility is called differently, e.g. \c
    gmake. The \c configure script tells you which \c make utility to
    use.

    If you did not configure \l {Qtopia Core} using the \c{-prefix-install}
    option, you need to install the library, demos, examples, tools,
    and tutorials in the appropriate place. To do this, type:

    \code
       su -c "make install"
    \endcode

    and enter the root password.

    \section1 Step 4: Adjusting the Environment Variables

    In order to use \l {Qtopia Core}, the \c PATH variable must be extended
    to locate \c qmake, \c moc and other \l {Qtopia Core} tools, and the \c
    LD_LIBRARY_PATH must be extended for compilers that do not support
    \c rpath.

    To set the \c PATH variable, add the following lines to your \c
    .profile file if your shell is bash, ksh, zsh or sh:

    \code
        PATH=/usr/local/Trolltech/QtopiaCore-%VERSION%/bin:$PATH
        export PATH
    \endcode

    In case your shell is csh or tcsh, add the following line to the
    \c .login file instead:

    \code
        setenv PATH /usr/local/Trolltech/QtopiaCore-%VERSION%/bin:$PATH
    \endcode

    If you use a different shell, please modify your environment
    variables accordingly.

    For compilers that do not support \c rpath you must also extend
    the \c LD_LIBRARY_PATH environment variable to include
    \c /usr/local/Trolltech/QtopiaCore-%VERSION%/lib. Note that on Linux
    with GCC, this step is not needed.

    \section1 Step 5: Enabling Framebuffer Support

    For development and debugging, \l {Qtopia Core} provides a virtual
    framebuffer as well as the option of running \l {Qtopia Core} as a VNC
    server. For a description of how to install the virtual
    framebuffer and how to use the VNC protocol, please consult the
    documentation at:

    \list
       \o \l {Qtopia Core's Virtual Framebuffer}
       \o \l {The VNC Protocol and Qtopia Core}
    \endlist

    Note that the virtual framebuffer requires a Qt/X11
    installation. See \l {Installing Qt/X11} for details.

    The Linux framebuffer, on the other hand, is enabled by default on
    all modern Linux distributions. For information on older versions,
    see \l http://en.tldp.org/HOWTO/Framebuffer-HOWTO.html. To test
    that the Linux framebuffer is set up correctly, use the program
    provided by the \l {Testing the Linux Framebuffer} document.

    That's all. \l {Qtopia Core} is now installed.

    \table 100%
    \row
    \o
    \bold {Customizing the Qtopia Core Library}

    When building embedded applications on low-powered devices,
    reducing the memory and CPU requirements is important.

    A number of options tuning the library's performance are
    available. But the most direct way of saving resources is to
    fine-tune the set of Qt features that is compiled. It is also
    possible to make use of accelerated graphics hardware.

    \list
        \o \l {Fine-Tuning Features in Qtopia Core}
        \o \l {Qtopia Core Performance Tuning}
        \o \l {Adding an Accelerated Graphics Driver in Qtopia Core}
    \endlist

    \endtable
*/
