/****************************************************************************
**
** Documentation for QPF fonts.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/* NOT DOCUMENTED
    \page emb-makeqpf.html

    \title makeqpf

    makeqpf is not part of Qtopia Core 4. However, Qt 4 can still read QPF
    files generated by Qt 2 or 3. To generate QPF files, use makeqpf from Qt 2
    or 3.
*/
