/*!
    \page examples.html
    \title Qt Examples

    This is the list of examples in Qt's \c examples directory. The
    examples demonstrate Qt features in small, self-contained
    programs. They are not very impressive when you run them, but
    their source code is carefully written to show good Qt
    programming practices. If you are new to Qt, you should probably
    start by going through the \l{tutorial.html}{Tutorial} before you
    have a look at the \l{mainwindows/application}{Application}
    example.

    In addition to the examples and the tutorial, Qt includes a \c
    demos directory that contains demo applications, i.e.,
    applications that deliberately show off Qt's features. You might
    want to look at these as well.

    Examples marked with an asterisk (\raisedaster) are fully
    documented. It is our goal to fully document all examples in a
    future release.

    Categories:

    \tableofcontents

    \section1 Qt Tutorial

    \list
    \o \l{tutorial/t1}{Tutorial 1: Hello World!}\raisedaster
    \o \l{tutorial/t2}{Tutorial 2: Calling it Quits}\raisedaster
    \o \l{tutorial/t3}{Tutorial 3: Family Values}\raisedaster
    \o \l{tutorial/t4}{Tutorial 4: Let There Be Widgets}\raisedaster
    \o \l{tutorial/t5}{Tutorial 5: Building Blocks}\raisedaster
    \o \l{tutorial/t6}{Tutorial 6: Building Blocks Galore!}\raisedaster
    \o \l{tutorial/t7}{Tutorial 7: One Thing Leads to Another}\raisedaster
    \o \l{tutorial/t8}{Tutorial 8: Preparing for Battle}\raisedaster
    \o \l{tutorial/t9}{Tutorial 9: With Cannon You Can}\raisedaster
    \o \l{tutorial/t10}{Tutorial 10: Smooth as Silk}\raisedaster
    \o \l{tutorial/t11}{Tutorial 11: Giving It a Shot}\raisedaster
    \o \l{tutorial/t12}{Tutorial 12: Hanging in the Air the Way Bricks Don't}\raisedaster
    \o \l{tutorial/t13}{Tutorial 13: Game Over}\raisedaster
    \o \l{tutorial/t14}{Tutorial 14: Facing the Wall}\raisedaster
    \endlist

    \section1 Widget Examples

    \list
    \o \l{widgets/analogclock}{Analog Clock}\raisedaster
    \o \l{widgets/calculator}{Calculator}\raisedaster
    \o \l{widgets/charactermap}{Character Map}\raisedaster
    \o \l{widgets/digitalclock}{Digital Clock}\raisedaster
    \o \l{widgets/groupbox}{Group Box}\raisedaster
    \o \l{widgets/icons}{Icons}
    \o \l{widgets/imageviewer}{Image Viewer}\raisedaster
    \o \l{widgets/lineedits}{Line Edits}
    \o \l{widgets/screenshot}{Screenshot}
    \o \l{widgets/scribble}{Scribble}\raisedaster
    \o \l{widgets/sliders}{Sliders}\raisedaster
    \o \l{widgets/spinboxes}{Spin Boxes}
    \o \l{widgets/styles}{Styles}\raisedaster
    \o \l{widgets/tetrix}{Tetrix}
    \o \l{widgets/tooltips}{Tooltips}
    \o \l{widgets/wiggly}{Wiggly}\raisedaster
    \o \l{widgets/windowflags}{Window Flags}
    \endlist

    \section1 Dialog Examples

    \list
    \o \l{dialogs/complexwizard}{Complex Wizard}\raisedaster
    \o \l{dialogs/configdialog}{Configuration Dialog}
    \o \l{dialogs/extension}{Extension}
    \o \l{dialogs/findfiles}{Find Files}
    \o \l{dialogs/simplewizard}{Simple Wizard}\raisedaster
    \o \l{dialogs/standarddialogs}{Standard Dialogs}
    \o \l{dialogs/tabdialog}{Tab Dialog}\raisedaster
    \endlist

    \section1 Main Window Examples

    \list
    \o \l{mainwindows/application}{Application}\raisedaster
    \o \l{mainwindows/mdi}{MDI}
    \o \l{mainwindows/menus}{Menus}
    \o \l{mainwindows/recentfiles}{Recent Files}
    \o \l{mainwindows/sdi}{SDI}
    \endlist

    \section1 Layout Examples

    \list
    \o \l{layouts/basiclayouts}{Basic Layouts}
    \o \l{layouts/borderlayout}{Border Layout}
    \o \l{layouts/flowlayout}{Flow Layout}
    \endlist

    \section1 Item View Examples

    \list
    \o \l{itemviews/chart}{Chart}
    \o \l{itemviews/dirview}{Dir View}
    \o \l{itemviews/pixelator}{Pixelator}
    \o \l{itemviews/simpletreemodel}{Simple Tree Model}\raisedaster
    \o \l{itemviews/spinboxdelegate}{Spin Box Delegate}\raisedaster
    \endlist

    \section1 Painting Examples

    \list
    \o \l{painting/basicdrawing}{Basic Drawing}
    \o \l{painting/concentriccircles}{Concentric Circles}
    \o \l{painting/painterpaths}{Painter Paths}
    \o \l{painting/transformations}{Transformations}
    \endlist

    \section1 Rich Text Examples

    \list
    \o \l{richtext/calendar}{Calendar}
    \o \l{richtext/orderform}{Order Form}
    \o \l{richtext/syntaxhighlighter}{Syntax Highlighter}
    \endlist

    \section1 Tool Examples

    \list
    \o \l{tools/codecs}{Codecs}
    \o \l{tools/i18n}{I18N}
    \o \l{tools/launcher}{Launcher}
    \o \l{tools/plugandpaint}{Plug & Paint}\raisedaster
    \o Plug & Paint Plugins: \l{tools/plugandpaintplugins/basictools}{Basic Tools}\raisedaster
       and \l{tools/plugandpaintplugins/extrafilters}{Extra Filters}\raisedaster
    \o \l{tools/regexp}{RegExp}
    \o \l{tools/settingseditor}{Settings Editor}
    \endlist

    \section1 Thread Examples

    \list
    \o \l{threads/mandelbrot}{Mandelbrot}\raisedaster
    \o \l{threads/semaphores}{Semaphores}\raisedaster
    \o \l{threads/waitconditions}{Wait Conditions}\raisedaster
    \endlist

    \section1 Drag and Drop Examples

    \list
    \o \l{draganddrop/draggableicons}{Draggable Icons}
    \o \l{draganddrop/draggabletext}{Draggable Text}
    \o \l{draganddrop/fridgemagnets}{Fridge Magnets}
    \endlist

    \section1 OpenGL Examples

    \list
    \o \l{opengl/grabber}{Grabber}
    \o \l{opengl/hellogl}{Hello GL}
    \o \l{opengl/textures}{Textures}
    \endlist

    \section1 XML Examples

    \list
    \o \l{xml/dombookmarks}{DOM Bookmarks}
    \o \l{xml/saxbookmarks}{SAX Bookmarks}
    \endlist

    \section1 Network Examples

    \list
    \o \l{network/blockingfortuneclient}{Blocking Fortune Client}
    \o \l{network/broadcastreceiver}{Broadcast Receiver}
    \o \l{network/broadcastsender}{Broadcast Sender}
    \o \l{network/fortuneclient}{Fortune Client}
    \o \l{network/fortuneserver}{Fortune Server}
    \o \l{network/ftp}{FTP}
    \o \l{network/http}{HTTP}
    \o \l{network/loopback}{Loopback}
    \o \l{network/threadedfortuneserver}{Threaded Fortune Server}
    \endlist

    \section1 SQL Examples

    \list
    \o \l{sql/cachedtable}{Cached Table}
    \o \l{sql/querymodel}{Query Model}
    \o \l{sql/relationaltablemodel}{Relational Table Model}
    \o \l{sql/tablemodel}{Table Model}
    \endlist

    \section1 Qt Designer Examples

    \list
    \o \l{designer/calculatorbuilder}{Calculator Builder}\raisedaster
    \o \l{designer/calculatorform}{Calculator Form}\raisedaster
    \o \l{designer/customwidgetplugin}{Custom Widget Plugin}\raisedaster
    \o \l{designer/worldtimeclockplugin}{World Time Clock Plugin}
    \endlist

    \section1 Qt Linguist Examples

    \list
    \o \l{linguist/hellotr}{Hello tr()}\raisedaster
    \o \l{linguist/arrowpad}{Arrow Pad}\raisedaster
    \o \l{linguist/trollprint}{Troll Print}\raisedaster
    \endlist
*/
