/*!
    \externalpage http://www.freedesktop.org/
    \title freedesktop.org
*/

/*!
    \externalpage http://www.freedesktop.org/Standards/xembed-spec
    \title XEmbed Specification
*/

/*!
    \externalpage http://www.freedesktop.org/Standards/icon-theme-spec
    \title Icon Themes Specification
*/

/*!
    \externalpage http://www.freedesktop.org/wiki/Standards_2fdesktop_2dentry_2dspec
    \title Desktop Entry Specification
*/

/*!
    \externalpage http://www.kde.org/
    \title The K Desktop Environment
    \keyword KDE
*/

/*!
    \externalpage http://www.gnome.org/
    \title GNOME
*/

/*!
    \externalpage http://www.amnesty.org/
    \title Amnesty International
*/

/*!
    \externalpage http://www.w3.org/Graphics/SVG/About.html
    \title About SVG
    \keyword Scalable Vector Graphics
*/

/*!
    \externalpage http://www.w3.org/TR/SVG/types.html#ColorKeywords
    \title SVG color keyword names
*/

/*!
    \externalpage http://www.w3.org/Graphics/SVG/
    \title SVG Working Group
*/

/*!
    \externalpage http://www.w3.org/TR/SVGMobile/
    \title Mobile SVG Profiles
    \omit
    Mobile SVG Profiles: SVG Tiny and SVG Basic
    \endomit
*/

/*!
    \externalpage http://www.trolltech.com/products/qtopia/
    \title Qtopia
*/

/*!
    \externalpage http://www.trolltech.com/products/solutions/
    \title Qt Solutions
*/

/*!
    \externalpage http://www.rfc-editor.org/rfc/rfc1928.txt
    \title RFC 1928
*/

/*!
    \externalpage http://www.rfc-editor.org/rfc/rfc1929.txt
    \title RFC 1929
*/
