/*!
    \externalpage http://www.freedesktop.org/
    \title freedesktop.org
*/

/*!
    \externalpage http://www.freedesktop.org/Standards/xembed-spec
    \title XEmbed Specification
*/

/*!
    \externalpage http://www.freedesktop.org/Standards/icon-theme-spec
    \title Icon Themes Specification
*/

/*!
    \externalpage http://www.freedesktop.org/wiki/Standards_2fdesktop_2dentry_2dspec
    \title Desktop Entry Specification
*/

/*!
    \externalpage http://www.kde.org/
    \title The K Desktop Environment
    \keyword KDE
*/

/*!
    \externalpage http://www.gnome.org/
    \title GNOME
*/

/*!
    \externalpage http://www.amnesty.org/
    \title Amnesty International
*/

/*!
    \externalpage http://www.w3.org/TR/SVG/types.html#ColorKeywords
    \title SVG color keyword names
*/
