/*!
    \externalpage http://www.freedesktop.org/
    \title freedesktop.org
*/

/*!
    \externalpage http://www.freedesktop.org/Standards/xembed-spec
    \title XEmbed Specification
*/

/*!
    \externalpage http://www.freedesktop.org/Standards/icon-theme-spec
    \title Icon Themes Specification
*/

/*!
    \externalpage http://www.cups.org/
    \title Common Unix Printing System (CUPS)
*/

/*!
    \externalpage http://www.freedesktop.org/wiki/Standards_2fdesktop_2dentry_2dspec
    \title Desktop Entry Specification
*/

/*!
    \externalpage http://www.kde.org/
    \title The K Desktop Environment
    \keyword KDE
*/

/*!
    \externalpage http://www.gnome.org/
    \title GNOME
*/

/*!
    \externalpage http://www.amnesty.org/
    \title Amnesty International
*/

/*!
    \externalpage http://www.w3.org/Graphics/SVG/About.html
    \title About SVG
    \keyword Scalable Vector Graphics
*/

/*!
    \externalpage http://www.w3.org/TR/SVG/types.html#ColorKeywords
    \title SVG color keyword names
*/

/*!
    \externalpage http://www.w3.org/Graphics/SVG/
    \title SVG Working Group
*/

/*!
    \externalpage http://www.w3.org/TR/SVGMobile/
    \title Mobile SVG Profiles
    \omit
    Mobile SVG Profiles: SVG Tiny and SVG Basic
    \endomit
*/

/*!
    \externalpage http://www.w3.org/TR/SVGMobile12/
    \title SVG 1.2 Tiny
*/

/*!
    \externalpage http://www.w3.org/Graphics/SVG/feature/1.2/#SVG-static
    \title SVG 1.2 Tiny Static Features
*/

/*!
    \externalpage http://www.rfc-editor.org/rfc/rfc1738.txt
    \title RFC 1738
*/

/*!
    \externalpage http://www.rfc-editor.org/rfc/rfc1928.txt
    \title RFC 1928
*/

/*!
    \externalpage http://www.rfc-editor.org/rfc/rfc1929.txt
    \title RFC 1929
*/

/*!
    \externalpage http://www.rfc-editor.org/rfc/rfc3174.txt
    \title RFC 3174
*/

/*!
    \externalpage http://www.rfc-editor.org/rfc/rfc3986.txt
    \title RFC 3986
*/

/*!
    \externalpage http://www.dependencywalker.com/
    \title Dependency Walker
*/

/*!
    \externalpage http://www.ecma-international.org/publications/standards/Ecma-262.htm
    \title ECMA-262
*/
