/*!
  \page gallery-windows.html

  \title Widget Gallery

  This page shows some of the widgets available in Qt
  when configured to use the "windows" style.


  \section1 Display Widgets

  \table 100%
    \row \i \inlineimage windows-progressbar.png
    \i QProgressBar

    The QProgressBar widget provides a horizontal progress bar.
    \row \i \inlineimage windows-lcdnumber.png
    \i QLCDNumber

    The QLCDNumber widget displays a number with LCD-like digits.
    \row \i \inlineimage windows-label.png
    \i QLabel

    The QLabel widget provides a text or image display.
  \endtable

  \section1 Buttons

  \table 100%
    \row \i \inlineimage windows-pushbutton.png
    \i QPushButton

    The QPushButton widget provides a command button.
    \row \i \inlineimage windows-toolbutton.png
    \i QToolButton

    The QToolButton class provides a quick-access button to commands
       or options, usually used inside a QToolBar.
    \row \i \inlineimage windows-checkbox.png
    \i QCheckBox

    The QCheckBox widget provides a checkbox with a text label.
    \row \i \inlineimage windows-radiobutton.png
    \i QRadioButton

    The QRadioButton widget provides a radio button with a text or pixmap label.
  \endtable

  \section1 Input Widgets

  \table 100%
    \row \i \inlineimage windows-datetimeedit.png
    \i QDateTimeEdit

    The QDateTimeEdit class provides a widget for editing dates and times.
    \row \i \inlineimage windows-spinbox.png
    \i QSpinBox

    The QSpinBox class provides a spin box widget.
    \row \i \inlineimage windows-combobox.png
    \i QComboBox

    The QComboBox widget is a combined button and popup list.
    \row \i \inlineimage windows-lineedit.png
    \i QLineEdit

    The QLineEdit widget is a one-line text editor.
    \row \i \inlineimage windows-slider.png
    \i QSlider

    The QSlider widget provides a vertical or horizontal slider.
    \row \i \inlineimage windows-dial.png
    \i QDial

    The QDial class provides a rounded range control (like a
       speedometer or potentiometer).
    \row \i \inlineimage windows-textedit.png
    \i QTextEdit

    The QTextEdit class provides a widget that is used to edit and
     display both plain and rich text.
    \row \i \inlineimage windows-verticalscrollbar.png
    \i QScrollBar

    \l{QScrollBar}s can also be given a vertical orientation.
    \row \i \inlineimage windows-horizontalscrollbar.png
    \i QScrollBar

    The QScrollBar widget provides a vertical or horizontal scroll bar. Here, we show a scroll bar with horizontal orientation.
  \endtable

  \section1 Containers

  \table 100%
    \row \i \inlineimage windows-toolbox.png
    \i QToolBox

    The QToolBox class provides a column of tabbed widget items.
    \row \i \inlineimage windows-stackedwidget.png
    \i QStackedWidget

    The QStackedWidget class provides a stack of widgets where only
       the top widget is visible.
    \row \i \inlineimage windows-groupbox.png
    \i QGroupBox

    The QGroupBox widget provides a group box frame with a title.
    \row \i \inlineimage windows-tabwidget.png
    \i QTabWidget

    The QTabWidget class provides a stack of tabbed widgets.
    \row \i \inlineimage windows-frame.png
    \i QFrame

    The QFrame widget provides a simple decorated container for other widgets.
  \endtable

  \section1 Item Views

  \table 100%
    \row \i \inlineimage windows-listview.png
    \i QListView

    The QListView class provides a default model/view implementation of a list/icon view. The QListWidget class provides a classic item-based list/icon view.
    \row \i \inlineimage windows-treeview.png
    \i QTreeView

    The QTreeView class provides a default model/view implementation of a tree view. The QTreeWidget class provides a classic item-based tree view.
    \row \i \inlineimage windows-tableview.png
    \i QTableView

    The QTableView class provides a default model/view implementation of a table view. The QTableWidget class provides a classic item-based table view.
  \endtable
*/
