/*!
  \page gallery-macintosh.html

  \title Macintosh Style Widget Gallery
  \ingroup gallery

  This page shows some of the widgets available in Qt
  when configured to use the "macintosh" style.

\raw HTML
<h2 align="center">Display Widgets</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-progressbar.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-lcdnumber.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QProgressBar widget provides a horizontal progress bar.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QLCDNumber widget displays a number with LCD-like digits.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-label.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QLabel widget provides a text or image display.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Buttons</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-pushbutton.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-toolbutton.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QPushButton widget provides a command button.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QToolButton class provides a quick-access button to commands
       or options, usually used inside a QToolBar.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-checkbox.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-radiobutton.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QCheckBox widget provides a checkbox with a text label.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QRadioButton widget provides a radio button with a text or pixmap label.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Containers</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-toolbox.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-groupbox.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QToolBox class provides a column of tabbed widget items.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QGroupBox widget provides a group box frame with a title.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-tabwidget.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-frame.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QTabWidget class provides a stack of tabbed widgets.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QFrame widget provides a simple decorated container for other widgets.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Item Views</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-listview.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-treeview.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QListView class provides a default model/view implementation of a list/icon view. The QListWidget class provides a classic item-based list/icon view.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QTreeView class provides a default model/view implementation of a tree view. The QTreeWidget class provides a classic item-based tree view.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-tableview.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QTableView class provides a default model/view implementation of a table view. The QTableWidget class provides a classic item-based table view.\raw HTML
</td>
</tr>
</table>
\endraw
\raw HTML
<h2 align="center">Input Widgets</h2>

<table align="center" cellspacing="20%" width="100%">
<colgroup span="2">
  <col width="40%" />
  <col width="40%" />
</colgroup>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-dial.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-textedit.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QDial class provides a rounded range control (like a
       speedometer or potentiometer).\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QTextEdit class provides a widget that is used to edit and
     display both plain and rich text.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-horizontalscrollbar.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-slider.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QScrollBar widget provides a vertical or horizontal scroll bar. Here, we show a scroll bar with horizontal orientation.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QSlider widget provides a vertical or horizontal slider.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-lineedit.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-combobox.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QLineEdit widget is a one-line text editor.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QComboBox widget is a combined button and popup list.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-doublespinbox.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-spinbox.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QDoubleSpinBox class provides a spin box widget that allows double precision floating point numbers to be entered.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QSpinBox class provides a spin box widget.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-timeedit.png
\raw HTML
</td>
<td align="center">
\endraw
\inlineimage macintosh-dateedit.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QTimeEdit class provides a widget for editing times.\raw HTML
</td>
<td halign="justify" valign="top">
\endraw
The QDateEdit class provides a widget for editing dates.\raw HTML
</td>
</tr>
<tr>
<td align="center">
\endraw
\inlineimage macintosh-datetimeedit.png
\raw HTML
</td>
</tr><tr>
<td halign="justify" valign="top">
\endraw
The QDateTimeEdit class provides a widget for editing dates and times.\raw HTML
</td>
</tr>
</table>
\endraw
*/
