/*!
  \page gallery.html

  \title Qt Widget Gallery

  Qt's support for widget styles and themes enables your application to fit in
  with the native desktop enviroment. Below, you can find links to the various
  widget styles that are supplied with Qt 4.

  \table
  \row \i \inlineimage macintosh-tabwidget.png
  \i \bold{Macintosh}

  The \l{gallery-macintosh.html}{Macintosh style} provided by QMacStyle.

  \row \i \inlineimage windows-tableview.png
  \i \bold{Windows}

  The \l{gallery-windows.html}{Windows style} provided by QWindowsStyle.

  \row \i \inlineimage motif-tabwidget.png
  \i \bold{Motif}

  The \l{gallery-motif.html}{Motif style} provided by QMotifStyle.

  \row \i \inlineimage cde-treeview.png
  \i \bold{Common Desktop Environment}

  The \l{gallery-cde.html}{CDE style} provided by QCDEStyle.
  \endtable
*/
