/*!
  \page gallery-cleanlooks.html

  \title CleanLooks Style Widget Gallery

  This page shows some of the widgets available in Qt
  when configured to use the "cleanlooks" style.


  \section1 Display Widgets

  \table 100%
    \row \i \inlineimage cleanlooks-progressbar.png
    \i QProgressBar

    The QProgressBar widget provides a horizontal progress bar.
    \row \i \inlineimage cleanlooks-lcdnumber.png
    \i QLCDNumber

    The QLCDNumber widget displays a number with LCD-like digits.
    \row \i \inlineimage cleanlooks-label.png
    \i QLabel

    The QLabel widget provides a text or image display.
  \endtable

  \section1 Buttons

  \table 100%
    \row \i \inlineimage cleanlooks-pushbutton.png
    \i QPushButton

    The QPushButton widget provides a command button.
    \row \i \inlineimage cleanlooks-toolbutton.png
    \i QToolButton

    The QToolButton class provides a quick-access button to commands
       or options, usually used inside a QToolBar.
    \row \i \inlineimage cleanlooks-checkbox.png
    \i QCheckBox

    The QCheckBox widget provides a checkbox with a text label.
    \row \i \inlineimage cleanlooks-radiobutton.png
    \i QRadioButton

    The QRadioButton widget provides a radio button with a text or pixmap label.
  \endtable

  \section1 Containers

  \table 100%
    \row \i \inlineimage cleanlooks-toolbox.png
    \i QToolBox

    The QToolBox class provides a column of tabbed widget items.
    \row \i \inlineimage cleanlooks-groupbox.png
    \i QGroupBox

    The QGroupBox widget provides a group box frame with a title.
    \row \i \inlineimage cleanlooks-tabwidget.png
    \i QTabWidget

    The QTabWidget class provides a stack of tabbed widgets.
    \row \i \inlineimage cleanlooks-frame.png
    \i QFrame

    The QFrame widget provides a simple decorated container for other widgets.
  \endtable

  \section1 Item Views

  \table 100%
    \row \i \inlineimage cleanlooks-listview.png
    \i QListView

    The QListView class provides a default model/view implementation of a list/icon view. The QListWidget class provides a classic item-based list/icon view.
    \row \i \inlineimage cleanlooks-treeview.png
    \i QTreeView

    The QTreeView class provides a default model/view implementation of a tree view. The QTreeWidget class provides a classic item-based tree view.
    \row \i \inlineimage cleanlooks-tableview.png
    \i QTableView

    The QTableView class provides a default model/view implementation of a table view. The QTableWidget class provides a classic item-based table view.
  \endtable

  \section1 Input Widgets

  \table 100%
    \row \i \inlineimage cleanlooks-datetimeedit.png
    \i QDateTimeEdit

    The QDateTimeEdit class provides a widget for editing dates and times.
    \row \i \inlineimage cleanlooks-dateedit.png
    \i QDateEdit

    The QDateEdit class provides a widget for editing dates.
    \row \i \inlineimage cleanlooks-timeedit.png
    \i QTimeEdit

    The QTimeEdit class provides a widget for editing times.
    \row \i \inlineimage cleanlooks-spinbox.png
    \i QSpinBox

    The QSpinBox class provides a spin box widget.
    \row \i \inlineimage cleanlooks-doublespinbox.png
    \i QDoubleSpinBox

    The QDoubleSpinBox class provides a spin box widget that allows double precision floating point numbers to be entered.
    \row \i \inlineimage cleanlooks-combobox.png
    \i QComboBox

    The QComboBox widget is a combined button and popup list.
    \row \i \inlineimage cleanlooks-lineedit.png
    \i QLineEdit

    The QLineEdit widget is a one-line text editor.
    \row \i \inlineimage cleanlooks-slider.png
    \i QSlider

    The QSlider widget provides a vertical or horizontal slider.
    \row \i \inlineimage cleanlooks-dial.png
    \i QDial

    The QDial class provides a rounded range control (like a
       speedometer or potentiometer).
    \row \i \inlineimage cleanlooks-textedit.png
    \i QTextEdit

    The QTextEdit class provides a widget that is used to edit and
     display both plain and rich text.
    \row \i \inlineimage cleanlooks-horizontalscrollbar.png
    \i QScrollBar

    The QScrollBar widget provides a vertical or horizontal scroll bar. Here, we show a scroll bar with horizontal orientation.
  \endtable
*/
