/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*! 
    \page index.html
    \if defined(commercial)
    \title Qt Reference Documentation (Commercial Edition)
    \endif
    \if defined(noncommercial)
    \title Qt Reference Documentation (Non-Commercial Edition)
    \endif
    \if !defined(commercial) && !defined(noncommercial)
    \title Qt Reference Documentation (Open Source Edition)
    \endif

    \keyword Qt Reference Documentation

    \if defined(noncommercial)
    \bold{Note:} This
    edition is for the development of non-commercial software in
    accordance with the license you agreed to when you installed the
    software from the CD; see also
    \l{commercialedition.html}{Commercial Edition}.
    \endif
    \if !defined(commercial) && !defined(noncommercial)
    \bold{Note:} This edition is
    for the development of \l{opensourceedition.html}{Free and Open
    Source} software only; see \l{commercialedition.html}{Commercial
    Edition}.
    \endif

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" bgcolor="#e5e5e5">
        <tr>
        <th bgcolor="#a2c511" width="33%">
        Getting Started
        </th>
        <th bgcolor="#a2c511" width="33%">
        General
        </th>
        <th bgcolor="#a2c511" width="33%">
        Qt Community
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="qt4-intro.html">What's New in Qt 4</a></li>
        <li><a href="how-to-learn-qt.html">How to Learn Qt</a></li>
        <li><a href="installation.html">Installation</a></li>
        <li><a href="examples.html">Tutorial and Examples</a></li>
        <li><a href="porting4.html">Porting from Qt 3 to Qt 4</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="aboutqt.html">About Qt</a></li>
        <li><a href="trolltech.html">About Trolltech</a></li>
        <li><a href="commercialedition.html">Commercial Edition</a></li>
        <li><a href="opensourceedition.html">Open Source Edition</a></li>
        <li><a href="http://www.trolltech.com/developer/faqs/">Frequently Asked Questions</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="http://lists.trolltech.com">Mailing Lists</a></li>
        <li><a href="http://doc.trolltech.com/qq/">Qt Quarterly</a></li>
        <li><a href="http://www.trolltech.com/products/solutions/">Qt Solutions</a></li>
        <li><a href="http://www.trolltech.com/freesoftware/">Contributed Qt Components</a></li>
        <li><a href="bughowto.html">How to Report a Bug</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th bgcolor="#a2c511">
        API Reference
        </th>
        <th bgcolor="#a2c511">
        Core Features
        </th>
        <th bgcolor="#a2c511">
        Key Technologies
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="classes.html">All Classes</a></li>
        <li><a href="mainclasses.html">Main Classes</a></li>
        <li><a href="groups.html">Grouped Classes</a></li>
        <li><a href="annotated.html">Annotated Classes</a></li>
        <li><a href="modules.html">Qt Classes by Module</a></li>
        <li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
        <li><a href="functions.html">All Functions</a></li>
        <li><a href="overviews.html">All Overviews and HOWTOs</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="signalsandslots.html">Signals and Slots</a></li>
        <li><a href="object.html">Object Model</a></li>
        <li><a href="layout.html">Layout Management</a></li>
        <li><a href="qt4-arthur.html">Paint System</a></li>
        <li><a href="dnd.html">Drag and Drop</a></li>
        <li><a href="containers.html">Tool and Container Classes</a></li>
        <li><a href="i18n.html">Internationalization</a></li>
        <li><a href="plugins-howto.html">Plugin System</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="threads.html">Multithreaded Programming</a></li>
        <li><a href="qt4-mainwindow.html">Main Window Architecture</a></li>
        <li><a href="richtext.html">Rich Text Processing</a></li>
        <li><a href="model-view-programming.html">Model/View Programming</a></li>
        <li><a href="sql.html">SQL Module</a></li>
        <li><a href="networking.html">Network Module</a></li>
        <li><a href="xml.html">XML Module</a></li>
        <li><a href="opengl.html">OpenGL Module</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th bgcolor="#a2c511">
        Platforms
        </th>
        <th bgcolor="#a2c511">
        Tools
        </th>
        <th bgcolor="#a2c511">
        Licenses &amp; Credits
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="winsystem.html">Platform-Specific Notes</a></li>
        <li><a href="winsystem.html#sec.4">Qt/Embedded</a></li>
        <li><a href="activeqt.html">ActiveQt Framework</a></li>
        <li><a href="gallery.html">Qt Widget Gallery</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="designer-manual.html">Qt Designer</a></li>
        <li><a href="assistant-manual.html">Qt Assistant</a></li>
        <li><a href="linguist-manual.html">Qt Linguist</a></li>
        <li><a href="qmake-manual.html">qmake</a></li>
        <li><a href="tools-list.html">All Tools</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="gpl.html">GNU General Public License</a></li>
        <li><a href="3rdparty.html">Third-Party Licenses Used in Qt</a></li>
        <li><a href="licenses.html">Other Licenses Used in Qt</a></li>
        <li><a href="credits.html">Credits</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw

*/
