/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*! 

\page index.html
\if defined(commercial)
\title Qt Reference Documentation (Commercial Edition)
\endif
\if defined(noncommercial)
\title Qt Reference Documentation (Non-Commercial Edition)
\endif
\if !defined(commercial) && !defined(noncommercial)
\title Qt Reference Documentation (Open Source Edition)
\endif

\if defined(noncommercial)
\bold{Note:} This
edition is for the development of non-commercial software in
accordance with the license you agreed to when you installed the
software from the CD; see also
\l{commercialeditions.html}{Commercial Editions}.
\endif
\if !defined(commercial) && !defined(noncommercial)
\bold{Note:} This edition is
for the development of \l{freeeditions.html}{Free and Open
Source} software only; see \l{commercialeditions.html}{Commercial
Editions}.
\endif

\raw HTML
<table cellpadding="2" cellspacing="1" border="0" width="100%" bgcolor="#e5e5e5">
<tr>
<th bgcolor="#a2c511" width="33%">
Qt Community
</th>
<th bgcolor="#a2c511" width="33%">
Getting Started
</th>
<th bgcolor="#a2c511" width="33%">
General
</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><a href="http://lists.trolltech.com">Mailing lists</a></li>
<li><a href="http://doc.trolltech.com/qq/index.html"><i>Qt Quarterly</i> newsletter</a></li>
<li><a href="http://www.trolltech.com/products/solutions/index.html">Qt Solutions</a></li>
<li><a href="http://www.trolltech.com/freesoftware/index.html">User contributed Qt additions</a></li>
<li><a href="bughowto.html">How to report a bug</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="qt4-intro.html"><b><font size="+1"><b>Key Features in Qt 4</b></font></b></a></li>
<li><a href="qt4-getting-started.html">Getting Started with Qt 4</a></li>
<li><a href="how-to-learn-qt.html">How to Learn Qt</a></li>
<!-- not for the preview
<li><a href="tutorial.html">Tutorial #1</a>, 
<a href="tutorial2.html">Tutorial #2</a>
<li><a href="examples.html">Examples</a>
-->
<li><a href="http://www.trolltech.com/products/qt/whitepaper.html">Whitepaper</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="aboutqt.html">About Qt</a></li>
<li><a href="commercialeditions.html">Commercial Editions</a></li>
<li><a href="freeeditions.html">Open Source Edition</a></li>
<li><a href="http://www.trolltech.com/developer/changes/">Change History</a></li>
<li><a href="trolltech.html">About Trolltech</a></li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#a2c511">
API Reference
</th>
<th bgcolor="#a2c511">
Core Technologies
</th>
<th bgcolor="#a2c511">
Overviews
</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><a href="classes.html">All Classes</a></li>
<li><a href="mainclasses.html">Main Classes</a></li>
<li><a href="groups.html">Grouped Classes</a></li>
<li><a href="annotated.html">Annotated Classes</a></li>
<li><a href="hierarchy.html">Inheritance Hierarchy</a></li>
<li><a href="functions.html">All Functions (long)</a></li>
<li><a href="http://www.trolltech.com/developer/faqs/">FAQs</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="qt4-tulip.html">Tulip: Tool Classes</a></li>
<li><a href="qt4-interview.html">Interview: Item View Classes</a></li>
<li><a href="qt4-arthur.html">Arthur: Paint Engine</a></li>
<li><a href="qt4-scribe.html">Scribe: Text-Rendering Engine</a></li>
<li><a href="qt4-mainwindow.html">Mainwindow</a></li>
<li><a href="qt4-accessibility.html">Accessibility</a></li>
<li><a href="qt4-sql.html">SQL Module</a></li>
<li><a href="qt4-network.html">Network Module</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="overviews-list.html">All Overviews and HOWTOs</a></li>
<li><a href="object.html">Qt Object Model</a></li>
<li><a href="signalsandslots.html">Signals and Slots</a></li>
<li><a href="model-view-programming.html">Model/View Programming</a></li>
<li><a href="geometry.html">Window Geometry</a></li>
<li><a href="eventsandfilters.html">Events and Event Filters</a></li>
<li><a href="i18n.html">Internationalization (i18n)</a></li>
<li><a href="debug.html">Debugging Techniques</a></li>
<li><a href="threads.html">Thread Support in Qt</a></li>
</ul>
</td>
</tr>
<tr>
<th bgcolor="#a2c511">
Porting &amp; Platforms
</th>
<th bgcolor="#a2c511">
Tools
</th>
<th bgcolor="#a2c511">
Licenses &amp; Credits
</th>
</tr>
<tr>
<td valign="top">
<ul>
<li><a href="winsystem.html">Window System Specific Notes</a></li>
<li><!--a href="activeqt.html"-->ActiveQt Framework<!--/a--></li>
<li><!--a href="motif-extension.html"-->Motif Extension<!--/a-->
<!-- <li><a href="mac-differences.html">Mac OS X development</a> --></li>
<li><a href="porting.html">Porting from Qt 3 to Qt 4</a></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="tools-list.html">All Tools</a></li>
<li><a href="designer-manual.html">Qt Designer</a></li>
<li><!--a href="linguist-manual.book"-->Qt Linguist<!--/a--></li>
<li><!--a href="assistant.book"-->Qt Assistant<!--/a--></li>
<li><!--a href="qmake-manual.book"-->qmake<!--/a--></li>
</ul>
</td>
<td valign="top">
<ul>
<li><a href="license.html">Q Public License</a></li>
<li><a href="gpl.html">GNU General Public License</a></li>
<li><a href="3rdparty.html">Third-Party Licenses Used in Qt</a></li>
<li><a href="licenses.html">Other Licenses Used in Qt</a></li>
<li><a href="credits.html">Credits</a></li>
</ul>
</td>
</tr>
</table>
\endraw

*/
