/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/****************************************************************************
** Please remember to update the Qt/Windows and Qt/X11 INSTALL file.
****************************************************************************/

/*! \page installation.html

\title Installation

The installation procedure is different for the different Qt platforms:

\list
 \o \l{install-x11.html}{Qt/X11}
 \o \l{install-win.html}{Qt/Windows}
 \o \l{install-mac.html}{Qt/Mac}
 \o \l{emb-install.html}{Qtopia Core (Qt for embedded Linux)}
\endlist

*/

/*! \page install-x11.html

\title Installing Qt/X11

\list 1
\o  If you have the commercial edition of Qt, install your license
    file as \c{$HOME/.qt-license}.

    For the open source version you do not need a license file.

\o  Unpack the archive if you have not done so already:

\code
        cd /tmp
        gunzip %DISTNAME%.tar.gz        # uncompress the archive
        tar xvf %DISTNAME%.tar          # unpack it
\endcode

    This creates the directory \c{/tmp/%DISTNAME%} containing the files
    from the archive. We only support the GNU version of the tar
    archiving utility. Note that on some systems it is called gtar.

\o  Building

    To configure the Qt library for your machine type:

\code
        cd /tmp/%DISTNAME%
        ./configure
\endcode

    Type \c{./configure -help} to get a list of all available options.

    To create the library and compile all the demos, examples, tools,
    and tutorials, type:

\code
        make
\endcode

    To install the library, demos, examples, tools, and tutorials,
    type:

\code
        su -c "make install"
\endcode

    and enter the root password. Qt is by default installed into
    \c{/usr/local/Trolltech/Qt-%VERSION%} but this can be changed by using
    the \c{-prefix} parameter.

    Note that on some systems the make utility is called differently,
    e.g. gmake. The configure script tells you which make utility to
    use.

\o  Environment variables

    In order to use Qt, some environment variables needs to be
    extended.

\code
        PATH               - to locate qmake, moc and other Qt tools
\endcode

    This is done like this:

    In \c{.profile} (if your shell is bash, ksh, zsh or sh), add the
    following lines:

\code
        PATH=/usr/local/Trolltech/Qt-%VERSION%/bin:$PATH
        export PATH
\endcode

    In \c{.login} (in case your shell is csh or tcsh), add the following line:

\code
        setenv PATH /usr/local/Trolltech/Qt-%VERSION%/bin:$PATH
\endcode

    If you use a different shell, please modify your environment
    variables accordingly.

    For compilers that do not support rpath you must also extended the
    \c LD_LIBRARY_PATH environment variable to include
    \c{/usr/local/Trolltech/Qt-%VERSION%/lib}. On Linux with GCC this step
    is not needed.

\o  That's all. Qt is now installed.

    If you are new to Qt, we suggest that you take a look at the demos
    and examples to see Qt in action. Run the Qt Examples and Demos
    either by typing \c qtdemo on the command line or through the
    desktop's Start menu.

    You might also want to try the following links:

    \list
    \o \l http://doc.trolltech.com/4.0/how-to-learn-qt.html
    \o \l http://doc.trolltech.com/4.0/tutorial.html
    \o \l http://www.trolltech.com/developer
    \endlist
\endlist

    We hope you will enjoy using Qt. Good luck!

*/

/*! \page install-win.html

\title Installing Qt/Windows

\list 1
\o  If you have the commercial edition of Qt, copy the license file
    from your account on dist.trolltech.com into your home directory
    (this may be known as the \c userprofile environment variable) and
    rename it to \c{.qt-license}. For example on Windows 2000,
    \c{%USERPROFILE%} should be something like \c{C:\Documents and
    Settings\username}

    For the open source version you do not need a license file.

\o  Uncompress the files into the directory you want Qt installed,
    e.g. \c{C:\Qt\%VERSION%}.

    NOTE: The install path must not contain any spaces.

\o  Building

    To configure the Qt library for your machine type:

\code
    C:
    cd \Qt\%VERSION%
    configure
\endcode

    Type \c{configure -help} to get a list of all available options.

    The actual commands needed to build Qt depends on your development
    system. For Microsoft Visual Studio to create the library and
    compile all the demos, examples, tools and tutorials type:

\code
        nmake
\endcode

\o Environment variables

   In order to use Qt, some environment variables needs to be
   extended.

\code
        PATH               - to locate qmake, moc and other Qt tools
\endcode

   This is done by adding \c{c:\Qt\%VERSION%\bin} to the \c PATH variable.

   For newer versions of Windows, \c PATH can be extended through
   "Control Panel->System->Advanced->Environment variables" and for
   older versions by editing \c{c:\autoexec.bat}.

\o  That's all. Qt is now installed.

    If you are new to Qt, we suggest that you take a look at the demos
    and examples to see Qt in action. Run the Qt Examples and Demos
    either by typing \c qtdemo on the command line or through the
    desktop's Start menu.

    You might also want to try the following links:

    \list
    \o \l http://doc.trolltech.com/4.0/how-to-learn-qt.html
    \o \l http://doc.trolltech.com/4.0/tutorial.html
    \o \l http://www.trolltech.com/developer
    \endlist

\endlist

    We hope you will enjoy using Qt. Good luck!

*/

/*! \page install-mac.html

\title Installing Qt/Mac

\list 1
\o  If you have the commercial edition of Qt, install your license
    file as \c{$HOME/.qt-license}.

    For the open source version you do not need a license file.

\o  Unpack the archive if you have not done so already:

\code
    cd /tmp
    gunzip %DISTNAME%.tar.gz        # uncompress the archive
    tar xvf %DISTNAME%.tar          # unpack it
\endcode

    This creates the directory \c{/tmp/%DISTNAME%} containing the files
    from the archive.

\o  Building

    To configure the Qt library for your machine type:

\code
    cd /tmp/%DISTNAME%
    ./configure
\endcode

    Type \c{./configure -help} to get a list of all available options.

    To create the library and compile all the demos, examples, tools,
    and tutorials, type:

\code
        make
\endcode

    To install the library, demos, examples, tools, and tutorials,
    type:

\code
        su -c "make install"
\endcode

    and enter the root password. Qt is by default installed into
    \c{/usr/local/Trolltech/Qt-%VERSION%} but this can be changed by using
    the \c{-prefix} parameter.

\o  Environment variables

    In order to use Qt, some environment variables need to be
    extended.

\code
        PATH               - to locate qmake, moc and other Qt tools
\endcode

    This is done like this:

    In \c{.profile} (if your shell is bash), add the following lines:

\code
        PATH=/usr/local/Trolltech/Qt-%VERSION%/bin:$PATH
        export PATH
\endcode

    In \c{.login} (in case your shell is csh or tcsh), add the following line:

\code
        setenv PATH /usr/local/Trolltech/Qt-%VERSION%/bin:$PATH
\endcode

    If you use a different shell, please modify your environment
    variables accordingly.

\o  That's all. Qt is now installed.

    If you are new to Qt, we suggest that you take a look at the demos
    and examples to see Qt in action. Run the Qt Examples and Demos
    either by typing \c qtdemo on the command line or through the
    desktop's Start menu.

    You might also want to try the following links:

    \list
    \o \l http://doc.trolltech.com/4.0/how-to-learn-qt.html
    \o \l http://doc.trolltech.com/4.0/tutorial.html
    \o \l http://www.trolltech.com/developer
    \endlist
\endlist

    We hope you will enjoy using Qt. Good luck!

*/
