/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/****************************************************************************
** Please remember to update the Qt/Windows and Qt/X11 INSTALL file.
****************************************************************************/

/*! \page installation.html

\title Installation

The installation procedure is different for the different Qt platforms:

\list
 \i \link install-x11.html Qt/X11 \endlink
 \i \link install-win.html Qt/Windows \endlink
 \i \link install-mac.html Qt/Mac \endlink
 \i \link emb-install.html Qt/Embedded \endlink
\endlist

*/

/*! \page install-x11.html

\title Installing Qt/X11

You may need to be root, depending on the permissions of the directories
where you choose to install Qt.

\list 1
\i  Unpack the archive if you have not done so already:

\code
    cd /usr/local
    gunzip qt-x11-version.tar.gz    # uncompress the archive
    tar xf qt-x11-version.tar       # unpack it
\endcode

    This creates the directory /usr/local/qt-\e version containing the
    files from the main archive.

    Rename qt-\e version to qt (or make a symlink):

\code
    mv qt-version qt
\endcode

    The rest of this file assumes that Qt is installed in \c /usr/local/qt.

\i  Set some environment variables in the file \c .profile (or \c .login,
    depending on your shell) in your home directory. Create the
    file if it is not there already.

    \list
    \i QTDIR -- the directory in which you're building Qt
    \i PATH -- to locate the moc program and other Qt tools
    \i MANPATH -- to access the Qt man pages
    \i LD_LIBRARY_PATH -- for the shared Qt library
    \endlist

    This is done like this:

    In \c .profile (if your shell is bash, ksh, zsh or sh), add the
    following lines:

\code
    QTDIR=/usr/local/qt
    PATH=$QTDIR/bin:$PATH
    MANPATH=$QTDIR/man:$MANPATH
    LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH

    export QTDIR PATH MANPATH LD_LIBRARY_PATH
\endcode

    In \c .login (in case your shell is csh or tcsh), add the following lines:

\code
    setenv QTDIR /usr/local/qt
    setenv PATH $QTDIR/bin:$PATH
    setenv MANPATH $QTDIR/man:$MANPATH
    setenv LD_LIBRARY_PATH $QTDIR/lib:$LD_LIBRARY_PATH
\endcode

    After you have done this, you will need to login again, or
    re-source the profile before continuing, so that at least \c $QTDIR
    is set.  The installation will give an error message and not
    proceed otherwise.

    On AIX set LIBPATH and on HP-UX set SHLIB_PATH instead of LD_LIBRARY_PATH.

    If you use SGI MIPSpro o32 or Sun WorkShop 5.0 you need to run the
    \c qt32castcompat script found in \c $QTDIR/bin before compiling Qt.

\i  Install your license file as \c $HOME/.qt-license.
    For the Open Source Edition and the evaluation version, you do not need
    a license file.

\i  Compile the Qt library, and build the example programs,
    the tutorial and the tools (e.g. \l{Qt Designer}) as follows.

    Type:
\code
    ./configure
\endcode

    This will configure the Qt library for your machine. Note that
    GIF support is turned off by default. Run \c{./configure -help}
    to get a list of configuration options. Read \c PLATFORMS for a
    list of supported platforms.

    To create the library and compile all examples and the tutorial:
\code
    make
\endcode
    If you have problems, see
    \l{http://www.trolltech.com/platforms/}.

\i  In very few cases you may need to run \c /sbin/ldconfig or something
    similar at this point if you are using shared libraries.

    If you have problems running the example programs, e.g. messages like
\code
    can't load library 'libqt.so.2'
\endcode
    you probably need to put a reference to the qt library in a
    configuration file and run \c /sbin/ldconfig as root on your system.
    And don't forget to \c set LD_LIBRARY_PATH as explained in 2) above.

\i  The online HTML documentation is installed in \c /usr/local/qt/doc/html/
    The main page is \c{/usr/local/qt/doc/html/index.html}.
    The man pages are installed in \c{/usr/local/qt/doc/man/}.
    The documentation is also accessible using \l{Qt Assistant}.
\endlist

You're done.  Qt is now installed.

*/

/*! \page install-win.html

\title Installing Qt/Windows

The Qt/Windows distribution is distributed as a self-extracting archive
with a built-in installer. Just follow the installation wizard.

*/

/*! \page install-mac.html

\title Installing Qt/Mac

You may need to be logged in as root, depending on the permissions of
the directories where you choose to install Qt.

\list 1
\i  Unpack the archive if you have not done so already:

\code
    cd /Developer
    gnutar xzf qt-mac-version.tar.gz
\endcode

    This creates the directory /Developer/qt-\e version containing the
    files from the main archive.

    Rename qt-\e version to qt (or make a symlink):

\code
    mv qt-version qt
\endcode

    The rest of this file assumes that Qt is unpacked in \c /Developer/qt.

\i  Set some environment variables in the file \c .profile (or \c .login,
    depending on your shell) in your home directory. Create the
    file if it is not there already.

    \list
    \i QTDIR -- the directory in which you're building Qt
    \i PATH -- to locate the moc program and other Qt tools
    \i MANPATH -- to access the Qt man pages
    \i LD_LIBRARY_PATH -- for the shared Qt library
    \endlist

    This is done like this:

    In \c .profile (if your shell is bash, ksh, zsh or sh), add the
    following lines:

\code
    QTDIR=/Developer/qt
    PATH=$QTDIR/bin:$PATH
    MANPATH=$QTDIR/man:$MANPATH
    DYLD_LIBRARY_PATH=$QTDIR/lib:$DYLD_LIBRARY_PATH

    export QTDIR PATH MANPATH DYLD_LIBRARY_PATH
\endcode

    In \c .login (in case your shell is csh or tcsh), add the following lines:

\code
    setenv QTDIR /Developer/qt
    setenv PATH $QTDIR/bin:$PATH
    setenv MANPATH $QTDIR/man:$MANPATH
    setenv DYLD_LIBRARY_PATH $QTDIR/lib:$DYLD_LIBRARY_PATH
\endcode

    After you have done this, you will need to login again, or
    re-source the profile before continuing.

\i  If you have the commercial edition of Qt, install your license
    file as \c $HOME/.qt-license.

\i  Compile the Qt library, and build the example programs,
    the tutorial and the tools (e.g. \l{Qt Designer}) as
    follows.

    Type:
\code
    cd $QTDIR
    ./configure
\endcode

    This will configure the Qt library for your machine. Note that
    GIF support is turned off by default. Run \c{./configure -help}
    to get a list of configuration options. 

    To create the library and compile all examples and the tutorial:
\code
    make
\endcode
    If you have problems, see
    \l{http://www.trolltech.com/platforms/}.

\i  Once you have built Qt, it is ready to use. If Qt has not been 
    configured with the -static option, then in order to be able to 
    launch Qt applications from the Finder you must place the relevant
    libraries in a directory where they can be found. We recommend
    making these symbolic links:

\code
    ln -sf $QTDIR/lib/libqt.3.dylib /usr/lib
    ln -sf $QTDIR/lib/libqui.1.dylib /usr/lib
\endcode

    You may need to have 'administrator' access to do this, (in which
    case, precede each command with \c sudo', e.g. \c{sudo ln -s ...}). If
    you use sudo you'll be prompted for the administrator password.

    If you do not have administrator access, or you would prefer to do
    a user install (rather than system install) of the libraries you 
    can:

\code
    ln -sf $QTDIR/lib/libqt.3.dylib $HOME/lib
    ln -sf $QTDIR/lib/libqui.1.dylib $HOME/lib
\endcode
\endlist

That's all! Qt is now installed. Qt's documentation can be read with
Qt Assistant or by any web browser; the contents page is
\c $QTDIR/doc/html/index.html.

*/
