/*!
    \page known-issues.html
    \title Known Issues in Qt 4.0.0

    \omit
    ###########################################################################
    ### When adding the first issue to a section, remove the omit...endomit ###
    ### commands around the empty table in that section, and make sure that ###
    ### you add complete rows to the table. Remove the "No current issues"  ###
    ### line as well, or it will all look really stupid.                    ###
    ###########################################################################
    \endomit

    \section1 Build Issues

    \section2 General

    \table 100%
    \header \i Description \i Resolution

    \row \i All tools are compiled in debug mode with no optimizations.
    \i Fix scheduled for Release Candidate.

    \row \i Static builds are untested for beta 2. In the mean time,
    you should be able to make use of the dynamic build. \i Fix
    scheduled for Release Candidate.

    \endtable

    \section2 Windows

    \table 100%
    \header \i Description \i Resolution

    \row \i Beta 2 has issues when compiled with -debug on Windows
    98/ME. In the mean time use release builds on this platform. \i
    Fix scheduled for Release Candidate.

    \endtable

    \section2 X11

    \table 100%
    \header \i Description \i Resolution

    \row \i Beta 2 does not compile with Irix MIPS Pro CC. In the
    mean time use GCC \i Fix scheduled for Release Candidate.

    \endtable

    \section2 Embedded

    No current issues.

    \omit
    \table 100%
    \header \i Description \i Resolution
    \row \i <description goes here> \i <resolution goes here>
    \endtable
    \endomit

    \section2 Mac OS X

    No current issues.

    \omit
    \table 100%
    \header \i Description \i Resolution
    \row \i <description goes here> \i <resolution goes here>
    \endtable
    \endomit


    \section1 Bugs

    \section2 General

    \table 100%
    \header \i Description \i Resolution

    \row \i The Visual Studio (v6) integration plugin does
    not work with Qt 4 beta 2 release. \i Fix scheduled for Release Candidate.

    \row \i Some widgets does not completely support reverse
    layout. There are also some problems with text rendering of
    some special characters and RTL . \i Fix scheduled for Release
    Candidate.

    \endtable

    \section2 Windows

    \table 100%
    \header \i Description \i Resolution

    \row \i Printing only partially completed. \i Fix scheduled for
    Release Candidate.

    \endtable

    \section2 X11

    \table 100%
    \header \i Description \i Resolution
    \row \i \bold{AIX xlC}: \c foreach is broken in release mode.
    \i Fix scheduled for Release Candidate.
    \endtable

    \section2 Embedded

    No current issues.

    \omit
    \table 100%
    \header \i Description \i Resolution
    \row \i <description goes here> \i <resolution goes here>
    \endtable
    \endomit

    \section2 Mac OS X

    No current issues.

    \omit
    \table 100%
    \header \i Description \i Resolution
    \row \i <description goes here> \i <resolution goes here>
    \endtable
    \endomit

*/
