/****************************************************************************
**
** Documentation for class overview.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page mainclasses.html
    \title Qt's Main Classes
    \ingroup classlists

    These are the most frequently used Qt classes. For the complete
    list see \link classes.html Qt's Classes \endlink.

    \generatelist mainclasses
*/
