/****************************************************************************
**
** Documentation for class overview.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page classes.html

    \title Qt's Classes

    For a shorter list that only includes the most frequently used
    classes, see \link mainclasses.html Qt's Main Classes \endlink.
    For a list of Qt 3 compatibility classes, see
    \link compatclasses.html The Qt 3 Compatibility Classes \endlink.

    \generatelist classes
*/

/*!
    \page mainclasses.html

    \title Qt's Main Classes

    These are the most frequently used Qt classes. For the complete
    list see \link classes.html Qt's Classes \endlink.

    \generatelist mainclasses
*/

/*!
    \page compatclasses.html

    \title The Qt 3 Compatibility Classes

    These classes are part of the Qt 3 compatibility library. To use
    any of these, you must add the line \c{QT += compat} to your
    \c .pro file.

    \generatelist compatclasses
*/
