/*! \headerfile <QtGlobal>

*/

/*! \typedef uchar
    \relates <QtGlobal>
*/

/*! \typedef ushort
    \relates <QtGlobal>
*/

/*! \typedef uint
    \relates <QtGlobal>
*/

/*! \typedef ulong
    \relates <QtGlobal>
*/

/*! \typedef pchar
    \relates <QtGlobal>
*/

/*! \typedef puchar
    \relates <QtGlobal>
*/

/*! \typedef pcchar
    \relates <QtGlobal>
*/

/*! \typedef qint8
    \relates <QtGlobal>
*/

/*! \typedef quint8
    \relates <QtGlobal>
*/

/*! \typedef qint16
    \relates <QtGlobal>
*/

/*! \typedef quint16
    \relates <QtGlobal>
*/

/*! \typedef qint32
    \relates <QtGlobal>
*/

/*! \typedef quint32
    \relates <QtGlobal>
*/

/*! \typedef qint64
    \relates <QtGlobal>
*/

/*! \typedef quint64
    \relates <QtGlobal>
*/

/*! \typedef qlonglong
    \relates <QtGlobal>
*/

/*! \typedef qulonglong
    \relates <QtGlobal>
*/

/*! \macro Q_INT64_C(constant)
    \relates <QtGlobal>
*/

/*! \macro Q_UINT64_C(constant)
    \relates <QtGlobal>
*/

/*! \macro QABS(value)
    \relates <QtGlobal>
*/

/*! \fn int qRound(double d)
    \relates <QtGlobal>
*/

/*! \fn T qMin(T a, T b)
    \relates <QtGlobal>
*/

/*! \fn T qMax(T a, T b)
    \relates <QtGlobal>
*/

/*! \fn T qBound(T min, T val, T max)
    \relates <QtGlobal>
*/
