/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the $MODULE$ of the Qt Toolkit.
**
** $LICENSE$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \namespace QSql
    \brief The QSql namespace contains miscellaneous identifiers used throughout
    the Qt SQL library.

    \ingroup database
    \mainclass
    \omit ### \module sql \endomit
*/

/*!
    \enum QSql::Confirm
    \compat

    This enum type describes edit confirmations.

    \value Yes
    \value No
    \value Cancel
*/

/*!
    \enum QSql::Op
    \compat

    This enum type describes edit operations.

    \value None
    \value Insert
    \value Update
    \value Delete
*/


/*!
    \enum QSql::Location

    This enum type describes special SQL navigation locations:

    \value BeforeFirstRow Before the first record.
    \value AfterLastRow After the last record.

    \omitvalue BeforeFirst
    \omitvalue AfterLast

    \sa QSqlQuery::at()
*/

/*!
    \enum QSql::ParamTypeFlag

    This enum is used to specify the type of a bind parameter.

    \value In  The bind parameter is used to put data into the database.
    \value Out  The bind parameter is used to receive data from the database.
    \value InOut  The bind parameter is used to put data into the
        database; it will be overwritten with output data on executing
        a query.
    \value Binary This must be OR'd with one of the other flags if
           you want to indicate that the data being transferred is
           raw binary data.
*/

/*!
    \enum QSql::TableType

    This enum type describes types of SQL tables.

    \value Tables  All the tables visible to the user.
    \value SystemTables  Internal tables used by the database.
    \value Views  All the views visible to the user.
    \value AllTables  All of the above.
*/
