/*!
    \module Qt3Support
    \title Qt3Support Module
    \contentspage Qt's Modules
    \previouspage QtAssistant
    \nextpage QtTest

    \brief The Qt3Support module provides classes that ease porting
    from Qt 3 to Qt 4.

    To include the definitions of the module's classes, use the
    following directive:

    \code
        #include <Qt3Support>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
        QT += qt3support
    \endcode

    This module is part of the \l{Qt Desktop Edition} and the \l{Qt
    Open Source Edition}. Most classes offered by this module are
    also part of the \l{Qt Desktop Light Edition}.
\if defined(opensourceedition) || defined(desktoplightedition)
    Classes that are not available for \l{Qt Desktop Light Edition}
    users are marked as such in the class documentation.
\endif

    \sa {Porting to Qt 4}
*/
