/*! \page qt4-intro.html
    \title Welcome to the Qt 4.0.0 Beta 1

    We are pleased to present our first beta release for Qt 4. We are
    releasing this code to our users because we want you to have the
    opportunity to give us your feedback before the Qt 4.0 API is
    frozen. The feedback we receive will help us to ensure that the
    final Qt 4.0.0 release provides as much value and productivity as
    possible.

    This beta release is not meant to be used in production code.
    However, you can already start using it for new projects. The API
    might change before Qt 4.0.0 final is released, but only in minor
    ways. Your can also start porting your Qt 3 based projects over
    to Qt 4. The \l{porting4.html}{Porting Guide} and the
    \l{qt3to4.html}{qt3to4 porting tool} will help you with the
    process.

    We suggest that you write new small programs to experience what
    the next generation of Qt programming will be like. In
    particular, there are five new technologies that we hope you will
    try out and give us feedback on. All are new to Qt, written
    specifically for Qt 4:

    \list
    \o \link qt4-tulip.html Tulip \endlink, a new set of template container classes.

    \o \link qt4-interview.html Interview \endlink, a model/view architecture for item views.

    \o \link qt4-arthur.html Arthur \endlink, the Qt 4 painting framework.

    \o \link qt4-scribe.html Scribe \endlink, the Unicode text
    renderer with a public API for performing low-level text layout.

    \o \link qt4-mainwindow.html Mainwindow \endlink, a modern
    action-based mainwindow, toolbar, menu, and docking architecture.
    \endlist

    This beta release also previews the new \e{Qt Designer} user
    interface design tool. The tool is still heavily under
    development, but you can already try it out and give us feedback.
    Read the \l{designer-manual.html}{Qt Designer Manual} to get
    started.

    In addition, the following modules have been significantly improved
    since Qt 3:

    \list
    \o A fully cross-platform \l{qt4-accessibility.html}{accessibility}
    module, with support for the emerging SP-API Unix standard in
    addition to Microsoft and Mac Accessibility.
    \o The \l{qt4-sql.html}{SQL module}, which is now based on the
    Interview model/view framework.
    \o The \l{qt4-network.html}{network module}, with better support
    for UDP and synchronous sockets.
    \o The \l{qt4-styles.html}{style API}, which is now decoupled from
    the widgets, meaning that you can draw any user interface element on
    any device (widget, pixmap, etc.).
    \o Enhanced \l{qt4-threads.html}{thread support}, with signal-slot
    connections across threads and per-thread event loops.
    \endlist

    See also \link qt4-getting-started.html Getting Started with Qt 4
    \endlink for an overview of the main portability issues.

    \section1 Supported Platforms

    This beta release has not been tested on the entire range of
    platforms targeted by the final Qt 4.0 release. The following
    platforms are supported:

    \list
    \o GNU/Linux with gcc 2.95 or later on Intel x86
    \o Mac OS X 10.3 with the native gcc compiler
    \o Microsoft Windows 2000 and later with MSVC 6 or later
    \o Qt/Embedded with gcc 3.3 on Intel x86
    \endlist

    Other operating systems and compilers might work but are not yet part
    of the testing program.

    \section1 How to Provide Feedback

    Trolltech has set up a special mailing list, \c qt4-preview-feedback,
    for discussion of Qt 4 related issues. To subscribe,
    send a message containing just the word \e subscribe to
    \l{mailto:qt4-preview-feedback-request@trolltech.com}{qt4-preview-feedback-request@trolltech.com}.
    We encourage you to use this mailing list instead of \c qt-interest for
    beta-specific issues. See \l http://lists.trolltech.com/ for more
    information on Trolltech's mailing lists, including archived
    discussions.

    \section1 Roadmap

    We expect to release the final Qt 4.0 in late Q1, 2005.

    We hope you will have as much fun and pleasure experimenting with
    Qt 4 as we had designing and building it.

    \e{--The Trolltech Qt 4 Team}
*/
