/****************************************************************************
**
** Copyright (C) 2006-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the $MODULE$ of the Qt Toolkit.
**
** $TROLLTECH_DUAL_LICENSE$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \group qtopiacore

    \title Qtopia Core

    Qtopia Core is a C++ framework for GUI and application development
    for embedded devices. It runs on a variety of processors, usually
    with Embedded Linux.  Qtopia Core provides the standard Qt API for
    embedded devices with a lightweight window system.

    \image qtopiacore-architecture.png

    Qtopia Core applications write directly to the framebuffer,
    eliminating the need for the X Window System and saving memory.
    The Linux framebuffer is enabled by default on all modern Linux
    distributions. For information on older versions, see \l
    http://en.tldp.org/HOWTO/Framebuffer-HOWTO.html. For development
    and debugging purposes, Qtopia Core provides a \l {Qtopia Core's
    Virtual Framebuffer}{virtual framebuffer}. It is also possible to
    run an application using the \l {The VNC Protocol and Qtopia
    Core}{VNC protocol}.

    \table 100%
    \header \o Getting Started \o Reference \o Features
    \row
    \o
     \list
        \o \l {Qtopia Core Architecture}{Architecture Overview}
        \o \l {Installing Qtopia Core}{Installation}
        \o \l {Running Qtopia Core Applications}{Running Applications}
        \o \l {Qt Examples#Qtopia Core Examples}{Examples}
    \endlist
    \o
    \list
        \o \l {Qtopia Core Classes}{Classes}
        \o \l {Qtopia Core Environment Variables}{Environment Variables}
        \o \l {Licenses for Fonts Used in Qtopia Core}{Font Licenses}
    \endlist
    \o
    \list
        \o \l {Qtopia Core Pointer Handling}{Pointer Handling}
        \o \l {Qtopia Core Character Input}{Character Input}
        \o \l {Qtopia Core Display Management}{Display Management}
        \o \l {OpenGL in Qtopia Core}{OpenGL}
        \o \l {Qtopia Core Fonts}{Fonts}
    \endlist

    \header \o Development \o Porting \o Optimization
    \row
    \o
     \list
        \o \l {Qtopia Core's Virtual Framebuffer}{Virtual Framebuffer}
        \o \l {The VNC Protocol and Qtopia Core}{VNC Protocol}
        \o \l {Testing the Linux Framebuffer}
        \o \l {Cross Compiling Qtopia Core Applications}{Cross Compiling Applications}
        \o \l {Deploying Qtopia Core Applications}{Deploying Applications}
    \endlist
    \o
    \list
        \o \l {Porting Qt Applications to Qtopia Core}
        \o \l {Porting Qtopia Core to a New Architecture}
        \o \l {Porting Qtopia Core to Another Operating System}
    \endlist
    \o
    \list
        \o \l {Qtopia Core Performance Tuning}{Performance Tuning}
        \o \l {Fine-Tuning Features in Qtopia Core}{Fine-Tuning Features}
        \o \l {Adding an Accelerated Graphics Driver in Qtopia Core}{Adding an Accelerated Graphics Driver}
    \endlist
    \endtable
*/
