/*!
    \page qtopiacore.html

    \title Qtopia Core

    The Qtopia Core platform is a C++ framework for GUI and
    application development for embedded devices. It runs on a variety
    of processors, usually with Embedded Linux.  Qtopia Core provides
    the standard Qt API for embedded devices with a lightweight
    windowing system.

    \table 100%
    \header \o Getting Started \o Components  \o Optimizations
    \row
    \o
     \list
        \o \l {Installing Qtopia Core}
        \o \l {Running Applications}
        \o \l {Cross Compiling Applications}
        \o \l {Porting Applications to Qtopia Core}
    \endlist
    \o
    \list
        \o \l {Qtopia Core Classes}{Classes}
        \o \l {Environment Variables}
        \o \l {Fonts}
        \o \l {Pointer Handling}
        \o \l {Character Input}
    \endlist
    \o
    \list
        \o \l {Performance Tuning}
        \o \l {Fine-Tuning Features}
        \o \l {Adding an Accelerated Graphics Driver}
    \endlist
    \endtable

    In addition to the class library, Qtopia Core provides means for
    customizing and optimizing the final result: Memory consumption
    can be fine-tuned by compiling out features that are not used, and
    a number of options are available that reduce the memory and CPU
    requirements by making various trade-offs. Keyboard and pointer
    drivers can be specified, as weel as the font output's format. It
    is also possible to make use of accelerated graphics hardware.

    \table 100%
    \row
    \o {1, 2}
    \bold { Qtopia Core versus Qt/X11 on Embedded Linux}

    Qtopia Core applications write directly to the framebuffer,
    eliminating the need for the X Window System and saving memory.

    For development and debugging, the Qtopia Core platform provides a
    virtual framebuffer as well as the option of running Qtopia Core
    as a VNC server.

    \list
        \o \l {The Virtual Framebuffer}
        \o \l {Running as a  VNC Server}
    \endlist

    \o \image qtopiacore-architecture.png
    \row
    \o
    \bold {The Linux Framebuffer}

    The framebuffer is enabled by default on all modern Linux
    distributions. For information on older versions, see \l
    http://en.tldp.org/HOWTO/Framebuffer-HOWTO.html.

    See also \l {Testing the Linux Framebuffer}.

    \endtable



*/
