/*!
    \module QtTest
    \title QtTest Module
    \contentspage Qt's Modules
    \previouspage Qt3Support
    \nextpage QAxContainer
    \ingroup modules

    \keyword QtTest

    \brief The QtTest module provides classes for unit testing Qt applications and libraries.

    Applications that use Qt's unit testing classes need to
    be configured to be built against the QtTest module.
    To include the definitions of the module's classes, use the
    following directive:

    \code
        #include <QtTest>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
        CONFIG += qtestlib
    \endcode

    See the \l{QTestLib Manual} for a detailed introduction on how to use
    Qt's unit testing features with your applications.

    The QtTest module is part of all \l{Qt editions}.
*/
