/*!
  \module QtUiTools
  \since 4.1
  \title QtUiTools Module
  \contentspage Qt's Modules
  \previouspage QtDesigner
  \nextpage QtAssistant
  \ingroup modules

  \brief The QtUiTools module provides classes to handle forms created with Qt Designer.

  \tableofcontents

  \section1 Configuring the Build Process

  Applications that use the form handling classes need to
  be configured to be built against the QtUiTools module.
  The following declaration in a \c qmake project file ensures that
  an application is compiled and linked appropriately:

  \code
      CONFIG += uitools
  \endcode

  To include the definitions of the module's classes, use the
  following directive:

  \code
      #include <QtUiTools>
  \endcode
*/
