/*!
    \page rcc.html
    \title Resource Compiler (rcc)

    The \c rcc tool is used to embed resources into a Qt application during
    the build process. It works by generating a C++ source file containing
    data specified in a Qt resource (.qrc) file.

    Usage:
    \code
    rcc [options] <inputs>
    \endcode

    RCC accepts the following command line options:

    \table
    \header \o Option         \o Argument \o Description
    \row    \o \c{-o}         \o          \o Write output to file rather than stdout
    \row    \o \c{-name}      \o \c name  \o Create an external initialization function with name
    \row    \o \c{-threshold} \o \c level \o Threshold to consider compressing files
    \row    \o \c{-compress}  \o \c level \o Compress input files by level
    \row    \o \c{-root}      \o \c path  \o Prefix resource access path with root path
    \row    \o \c{-no-compress} \o        \o Disable all compression
    \row    \o \c{-version}   \o          \o Display version
    \row    \o \c{-help}      \o          \o Display usage information
    \endtable
*/
