/*!
    \page stylesheet.html
    \title Qt Style Sheets
    \ingroup architecture

    \keyword style sheet
    \keyword stylesheet

    Qt Style Sheets are a powerful mechanism that allows you to
    customize the appearance of widgets, in addition to what is
    already possible by subclassing QStyle. The concepts,
    terminology, and syntax of Qt Style Sheets are heavily inspired
    by HTML \l{http://www.w3.org/Style/CSS/}{Cascading Style Sheets
    (CSS)} but adapted to the world of widgets.

    Topics:

    \tableofcontents

    \section1 Overview

    Styles sheets are textual specifications that can be set on the
    whole application using QApplication::setStyleSheet() or on a
    specific widget (and its children) using
    QWidget::setStyleSheet(). If several style sheets are set at
    different levels, Qt derives the effective style sheet from all
    of those that are set. This is called cascading.

    For example, the following style sheet specifies that all
    \l{QLineEdit}s should use yellow as their background color, and
    all \l{QCheckBox}es should use red as the text color:

    \code
        QLineEdit { background: yellow }
        QCheckBox { color: red }
    \endcode

    For this kind of customization, style sheets are much more
    powerful than QPalette. For example, it might be tempting to set
    the QPalette::Button role to red for a QPushButton to obtain a
    red push button. However, this wasn't guaranteed to work for all
    styles, because style authors are restricted by the different
    platforms' guidelines and (on Windows XP and Mac OS X) by the
    native theme engine.

    Style sheets let you perform all kinds of customizations that are
    difficult or impossible to perform using QPalette alone. If you
    want yellow backgrounds for mandatory fields, red text for
    potentially destructive push buttons, or fancy check boxes, style
    sheets are the answer.

    Style sheets are applied on top of the current \l{QStyle}{widget
    style}, meaning that your applications will still look native,
    but any style sheet constraints will be taken into consideration.
    Unlike palette fiddling, style sheets offer guarantees: If you
    set the background color of a QPushButton to be red, you can be
    assured that the button will have a red background in all styles,
    on all platforms. \l{Qt Designer} provides style sheet
    integration, making it easy to view the effects of a style sheet
    in different \l{QStyle}{widget styles}.

    In addition, style sheets can be used to provide a distinctive
    look and feel for your application, without having to subclass
    QStyle. For example, you can specify arbitrary images for radio
    buttons and check boxes to make them stand out. Using this
    technique, you can also achieve minor customizations that would
    normally require subclassing several style classes, such as
    specifying a \l{QStyle::styleHint()}{style hint}. The
    \l{widgets/stylesheet}{Style Sheet} example depicted below defines
    two distinctive style sheets that you can try out and modify at
    will.

    \table
    \row \o \inlineimage stylesheet-coffee-xp.png
         \o \inlineimage stylesheet-pagefold.png
    \endtable

    When a style sheet is active, the QStyle returned by
    QWidget::style() is a wrapper "style sheet" style, \e not the
    platform-specific style. The wrapper style ensures that any
    active style sheet is respected and otherwise forwards the
    drawing operations to the underlying, platform-specific style
    (e.g., QWindowsXPStyle on Windows XP).

    \warning Qt style sheets are currently not supported for
    QMacStyle (the default style on Mac OS X). We plan to address
    this in Qt 4.3.

    \section1 The Style Sheet Syntax

    Qt Style Sheet terminology and syntactic rules are almost
    identical to those of HTML CSS. If you already know CSS, you can
    probably skim quickly through this section.

    \section2 Style Rules

    Style sheets consist of a sequence of style rules. A \e{style
    rule} is made up of a selector and a declaration. The
    \e{selector} specifies which widgets are affected by the rule;
    the \e{declaration} specifies which properties should be set on
    the widget. For example:

    \code
        QPushButton { color: red }
    \endcode

    In the above style rule, \c QPushButton is the selector and \c{{
    color: red }} is the declaration. The rule specifies that
    QPushButton and its subclasses (e.g., \c MyPushButton) should use
    red as their foreground color.

    Qt Style Sheet is generally case insensitive (i.e., \c color, \c
    Color, \c COLOR, and \c cOloR refer to the same property). The
    only exceptions are class names,
    \l{QObject::setObjectName()}{object names}, and Qt property
    names, which are case sensitive.

    Several selectors can be specified for the same declaration,
    using commas (\c{,}) to separate the selectors. For example,
    the rule

    \code
        QPushButton, QLineEdit, QComboBox { color: red }
    \endcode

    is equivalent to this sequence of three rules:

    \code
        QPushButton { color: red }
        QLineEdit { color: red }
        QComboBox { color: red }
    \endcode

    The declaration part of a style rule is a list of
    \tt{\e{property}: \e{value}} pairs, enclosed in braces (\c{{}})
    and separated with semicolons. For example:

    \code
        QPushButton { color: red; background-color: white }
    \endcode

    See the \l{List of Properties} section below for the list of
    properties provided by Qt widgets.

    \section2 Selector Types

    All the examples so far used the simplest type of selector, the
    Type Selector. Qt Style Sheets support all the
    \l{http://www.w3.org/TR/REC-CSS2/selector.html#q1}{selectors
    defined in CSS2}. The table below summarizes the most useful
    types of selectors.

    \table 100%
    \header
        \o Selector
        \o Example
        \o Explanation

    \row
        \o Universal Selector
        \o \c *
        \o Matches all widgets.

    \row
        \o Type Selector
        \o \c QPushButton
        \o Matches instances of QPushButton and of its subclasses.

    \row
        \o Property Selector
        \o \c{QPushButton[flat="false"]}
        \o Matches instances of QPushButton that are not
           \l{QPushButton::}{flat}. You may use this selector to test
           for any Qt property specified using Q_PROPERTY(). In
           addition, the special \c class property is supported, for
           the name of the class.

           Instead of \c =, you can also use \c ~= to test whether a
           Qt property of type QStringList contains a given QString.

           \warning If the value of the Qt property changes after the
           style sheet has been set, it might be necessary to force a
           style sheet recomputation. One way to achieve this is to
           unset the style sheet and set it again.

    \row
        \o Class Selector
        \o \c .QPushButton
        \o Matches instances of QPushButton, but not of its subclasses.

           This is equivalent to \c{*[class~="QPushButton"]}.

    \row
        \o ID \target ID Selector
           Selector
        \o \c{QPushButton#okButton}
        \o Matches all QPushButton instances whose
           \l{QObject::objectName}{object name} is \c okButton.

    \row
        \o Descendant Selector
        \o \c{QDialog QPushButton}
        \o Matches all instances of QPushButton that are descendants
           (children, grandchildren, etc.) of a QDialog.

    \row
        \o Child Selector
        \o \c{QDialog > QPushButton}
        \o Matches all instances of QPushButton that are direct
           children of a QDialog.
    \endtable

    \section2 Sub-Controls

    For styling complex widgets, it is necessary to access
    subcontrols of the widget, such as the drop-down button of a
    QComboBox or the up and down arrows of a QSpinBox. Selectors may
    contain \e{subcontrols} that make it possible to restrict the
    application of a rule to specific widget subcontrols. For
    example:

    \code
        QComboBox::drop-down { image: url(dropdown.png) }
    \endcode

    The above rule styles the drop-down button of all
    \l{QComboBox}es. Although the double-colon (\c{::}) syntax is
    reminiscent of CSS3 Pseudo-Elements, Qt Sub-Controls differ
    conceptually from these and have different cascading semantics.

    When customizing a subcontrol, we can either specify an image
    (using the \l{#image-prop}{image} property) or set the
    \l{#width-prop}{width} and \l{#height-prop}{weight} properties.
    Otherwise, they are treated the same as widgets and can be styled
    using the the \l{box model}.

    See the \l{List of Sub-Controls} below for a list of supported
    subcontrols, and \l{Customizing the QPushButton's Menu Indicator
    Sub-Control} for a realistic example.

    \section2 Pseudo-States

    Selectors may contain \e{pseudo-states} that denote that restrict
    the application of the rule based on the widget's state.
    Pseudo-states appear at the end of the selector, with a colon
    (\c{:}) in between. For example, the following rule applies when
    the mouse hovers over a QPushButton:

    \code
        QPushButton:hover { color: white }
    \endcode

    Pseudo-states can be chained, in which case a logical AND is
    implied. For example, the following rule applies to when the
    mouse hovers over a checked QCheckBox:

    \code
        QCheckBox:hover:checked { color: white }
    \endcode

    If needed, logical OR can be expressed using the comma operator:

    \code
        QCheckBox:hover, QCheckBox::checked { color: white }
    \endcode

    Pseudo-states can appear in combination with subcontrols. For
    example:

    \code
        QComboBox::drop-down:hover { image: url(dropdown_bright.png) }
    \endcode

    See the \l{List of Pseudo-States} section below for the list of
    pseudo-states provided by Qt widgets.

    \section2 Conflict Resolution

    Conflicts arise when several style rules specify the same
    properties with different values. Consider the following style
    sheet:

    \code
        QPushButton#okButton { color: gray }
        QPushButton { color: red }
    \endcode

    Both rules match QPushButton instances called \c okButton and
    there is a conflict for the \c color property. To resolve this
    conflict, we must take into account the \e specificity of the
    selectors. In the above example, \c{QPushButton#okButton} is
    considered more specific than \c QPushButton, because it
    (usually) refers to a single object, not to all instances of a
    class.

    Similarly, selectors with pseudo-states are more specific that
    ones that do not specify pseudo-states. Thus, the following style
    sheet specifies that a \l{QPushButton} should have white text
    when the mouse is hovering over it, otherwise red text:

    \code
        QPushButton:hover { color: white }
        QPushButton { color: red }
    \endcode

    Here's a tricky one:

    \code
        QPushButton:hover { color: white }
        QPushButton:enabled { color: red }
    \endcode

    Here, both selectors have the same specificity, so if the mouse
    hovers over the button while it is enabled, the second rule takes
    precedence. If we want the text to be white in that case, we can
    reorder the rules like this:

    \code
        QPushButton:enabled { color: red }
        QPushButton:hover { color: white }
    \endcode

    Alternatively, we can make the first rule more specific:

    \code
        QPushButton:hover:enabled { color: white }
        QPushButton:enabled { color: red }
    \endcode

    A similar issue arises in conjunction with Type Selectors.
    Consider the following example:

    \code
        QPushButton { color: red }
        QAbstractButton { color: gray }
    \endcode

    Both rules apply to QPushButton instances (since QPushButton
    inherits QAbstractButton) and there is a conflict for the
    \l{#color-prop}{color} property. Because QPushButton inherits
    QAbstractButton, it might be tempting to assume that \c
    QPushButton is more specific than \c QAbstractButton. However,
    for style sheet computations, all Type Selectors have the same
    specificity, and the rule that appears last takes precedence. In
    other words, \l{#color-prop}{color} is set to \c gray for all
    \l{QAbstractButton}s, including \l{QPushButton}s. If we really
    want \l{QPushButton}s to have red text, we can always reorder the
    rules.

    For determining the specificity of a rule, Qt Style Sheets follow
    the
    \l{http://www.w3.org/TR/REC-CSS2/cascade.html#specificity}{CSS2
    Specification}:

    \quotation
    \e{A selector's specificity is calculated as follows:}

    \list
    \o \e{count the number of ID attributes in the selector (= a)}
    \o \e{count the number of other attributes and pseudo-classes in the selector (= b)}
    \o \e{count the number of element names in the selector (= c)}
    \o \e{ignore pseudo-elements [i.e., \l{subcontrols}].}
    \endlist

    \e{Concatenating the three numbers a-b-c (in a number system with a
    large base) gives the specificity.}

    \e{Some examples:}

    \code
        *             {}  / * a=0 b=0 c=0 -> specificity =   0 * /
        LI            {}  / * a=0 b=0 c=1 -> specificity =   1 * /
        UL LI         {}  / * a=0 b=0 c=2 -> specificity =   2 * /
        UL OL+LI      {}  / * a=0 b=0 c=3 -> specificity =   3 * /
        H1 + *[REL=up]{}  / * a=0 b=1 c=1 -> specificity =  11 * /
        UL OL LI.red  {}  / * a=0 b=1 c=3 -> specificity =  13 * / 
        LI.red.level  {}  / * a=0 b=2 c=1 -> specificity =  21 * /
        #x34y         {}  / * a=1 b=0 c=0 -> specificity = 100 * /
    \endcode
    \endquotation

    \section2 Cascading

    Style sheets can be set on the QApplication, on parent widgets,
    and on child widgets. An arbitrary widget's effective style sheet
    is obtained by merging the style sheets set on the widget's
    ancestors (parent, grandparent, etc.), as well as any style sheet
    set on the QApplication.

    When conflicts arise, the widget's own style sheet is always
    preferred to any inherited style sheet, irrespective of the
    specificity of the conflicting rules. Likewise, the parent
    widget's style sheet is preferred to the grandparent's, etc.

    One consequence of this is that setting a style rule on a widget
    automatically gives it precedence over other rules specified in
    the ancestor widgets' style sheets or the QApplication style
    sheet. Consider the following example. First, we set a style
    sheet on the QApplication:

    \code
        qApp->setStyleSheet("QPushButton { color: white }");
    \endcode

    Then we set a style sheet on a QPushButton object:

    \code
        myPushButton->setStyleSheet("* { color: blue }");
    \endcode

    The style sheet on the QPushButton forces the QPushButton (and
    any child widget) to have blue text, in spite of the more
    specific rule set provided by the application-wide style sheet.

    The result would have been the same if we had written

    \code
        myPushButton->setStyleSheet("color: blue");
    \endcode

    except that if the QPushButton had children (which is unlikely),
    the style sheet would have no impact on them.

    Style sheet cascading is a complex topic. Refer to the
    \l{http://www.w3.org/TR/CSS2/cascade.html#cascade}{CSS2
    Specification} for the gory details. Be aware that Qt currently
    doesn't implement \c{!important}.

    \section1 Customizing Qt Widgets Using Style Sheets

    Qt Style Sheets support various properties, pseudo-states, and
    subcontrols that make it possible to customize the look of
    widgets.

    \section2 List of Stylable Widgets

    The following table lists the Qt widgets that can be customized
    using style sheets:

    \table 100%
    \header
        \o Widget
        \o How to Style

    \row
        \o QCheckBox
        \o Supports the \l{box model}. The check indicator can be
           styled using the \l{#indicator-sub}{::indicator}
           subcontrol. The \l{#spacing-prop}{spacing} property
           specifies the spacing between the check indicator and
           the text.

    \row
        \o QComboBox
        \o The frame around the combobox can be styled using the 
           \l{box model}. The drop-down button can be styled using
           the \l{#drop-down-sub}{::drop-down} subcontrol. The arrow
           mark inside the drop-down button can be styled using the
           \l{#down-arrow-sub}{::down-arrow} subcontrol.

    \row
        \o QDialogButtonBox
        \o The layout of buttons can be altered using the
           \l{#button-layout-prop}{button-layout} property.

    \row
        \o QFrame
        \o Supports the \l{box model}. Does not support the
           \l{#hover-ps}{:hover} pseudo-state.

    \row
        \o QGroupBox
        \o Supports the \l{box model}. The title can be styled using the
           \l{#title-sub}{::title} subcontrol. The indicator of checkable
           group boxes can be styled using the \l{#indicator-sub}{::indicator}
           subcontrol.

    \row
        \o QLabel
        \o Supports the \l{box model}. Does not support the
           \l{#hover-ps}{:hover} pseudo-state.

    \row
        \o QLineEdit
        \o Support the \l{box model}.

    \row
        \o QListView        
        \o Supports the \l{box model}. The selection behavior is
           controlled by the \l{#show-decoration-selected-prop}
           property.

    \row
        \o QMenu
        \o Supports the \l{box model}. Individual items are styled
           using the \l{#item-sub}{::item} subcontrol.

    \row
        \o QMenuBar
        \o Supports the \l{box model}. The \l{#spacing-prop}{spacing}
           property specifies the spacing between menu items.
           Individual items are styled using the \l{#item-sub}{::item}
           subcontrol.

    \row
        \o QMessageBox
        \o The \l{#messagebox-text-interaction-flags-prop}{messagebox-text-interaction-flags}
           property can be used to alter the interaction with text in the message box.

    \row
        \o QPushButton
        \o Supports the \l{box model}. The menu indicator is styled
           using the \l{#menu-indicator-sub}{::menu-indicator}
           subcontrol. Appearance of checkable push buttons can be
           customized using the \l{#on-ps}{:on} and \l{#off-ps}{:off}
           pseudo-states.

    \row
        \o QRadioButton
        \o Supports the \l{box model}. The radio indicator can be
           styled using the \{#indicator-sub}{::indicator}
           subcontrol. The \l{#spacing-prop}{spacing} property
           controls the spacing between the radio indicator and the
           text.

    \row
        \o QSizeGrip
        \o Supports the \l{#width-prop}{width},
           \l{#height-prop}{height}, and \l{#image-prop}{image}
           properties.

    \row
        \o QSpinBox
        \o The frame of the spin box can be styled using the \l{box
           model}. The up button and arrow can be styled using the 
           \l{#up-button-sub}{::up-button} and
           \l{#up-arrow-sub}{::up-arrow} subcontrols. The down
           button and  arrow are styled using the
           \l{#down-button-sub}{::down-button} and
           \l{#down-arrow-sub}{::down-arrow} subcontrols.

    \row
        \o QSplitter
        \o Supports the \l{box model} and the \l{#image-prop}{image}
           property.

    \row
        \o QStatusBar
        \o The frame for individual items can be style using the
           \l{#item-sub}{item} subcontrol.

    \row
        \o QTableView
        \o Supports the \l{box model}. The color of the grid can be
           specified using the
           \l{#gridline-color-prop}{gridline-color} property.

    \row
        \o QTextEdit
        \o Supports the \l{box model}.

    \row
        \o QToolTip
        \o Supports the \l{box model}. The \l{#opacity-prop}{opacity}
           property controls the opacity of the tooltip.

    \row
        \o QTreeView
        \o Supports the \l{box model}.

    \row
        \o QWidget
        \o Supports only the \l{#background-prop}{background} and
           \l{#background-origin-prop}{background-origin} properties.

    \endtable

    \section2 List of Properties

    The table below lists all the properties supported by Qt Style
    Sheets. Which values can be given to an property depend on the
    \l{List of Property Types}{property's type}. Unless otherwise
    specified, properties below apply to all widgets. Properties
    marked with an asterisk (*) are specific to Qt and have no
    equivalent in CSS2 or CSS3.

    \table 100%
    \header
        \o Property
        \o Type
        \o Description

    \row
        \o \bold{\c alternate-background} \target alternate-background-prop
        \omit ### or alternate-background-color? \endomit
        \o \l{#Color}{Color}
        \o The \l{QAbstractItemView::alternatingRowColors}{alternate
           background color} used in QAbstractItemView subclasses.

           If this property is not set, the default value is
           whatever is set for the palette's
           \l{QPalette::}{AlternateBase} role.

           Example:

           \code
        QTreeView {
            alternate-background: blue;
            background: yellow;
        }
           \endcode

           See also \l{#background-prop}{background} and
           \l{#selection-background-color-prop}{selection-background-color}.

    \row
        \o \bold{\c background} \target background-prop
        \o \l{#Background}{Background}
        \o Shorthand notation for setting the background. Equivalent
           to specifying \c background-color, \c background-image, \c
           background-repeat, and/or \c background-position.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QDialog, QFrame, QGroupBox, QLabel, QLineEdit,
           QMenu, QMenuBar, QPushButton, QRadioButton, QSplitter,
           QTextEdit, QToolTip, and plain \l{QWidget}s.

           For QFrame and its subclasses, you must set the
           QFrame::frameStyle property to QFrame::StyledPanel;
           otherwise, the \c background property will not be
           respected.

           QAbstractItemView, QLineEdit, QMenu, QMenuBar, and
           QTextEdit don't support background images.

           Example:

           \code
        QTextEdit { background: yellow }
           \endcode

           See also \l{#background-origin-prop}{background-origin},
           \l{#selection-background-color-prop}{selection-background-color},
           and \l{#alternate-background-prop}{alternate-background}.

    \row
        \o \c background-color
        \o \l{#Color}{Color}
        \o The background color used for the widget.

           Examples:

           \code
        QLabel { background-color: yellow }
        QLineEdit { background-color: rgb(255, 0, 0) }
           \endcode

    \row
        \o \c background-image
        \o \l{#Url}{Url}
        \o The background image used for the widget. Semi-transparent
           parts of the image let the \c background-color shine
           through.

           Example:

           \code
        QFrame { background-image: url(:/images/hydro.png) }
           \endcode

    \row
        \o \c background-repeat
        \o \l{#Repeat}{Repeat}
        \o Whether and how the background image is repeated to fill
           the \c background-origin rectangle.

           If this property is not specified, the background image
           is repeated in both directions (\c repeat).

           Example:

           \code
        QFrame {
            background: white url(:/images/ring.png);
            background-repeat: repeat-y;
            background-position: left;
        }
           \endcode

    \row
        \o \c background-position
        \o \l{#Alignment}{Alignment}
        \o The alignment of the background image within the \c
           background-origin rectangle.

           If this property is not specified, the alignment is \c
           top \c left.

           Example:

           \code
        QFrame {
            background: url(:/images/footer.png);
            background-position: bottom left;
        }
           \endcode

    \row
        \o \bold{\c background-origin} \target background-origin-prop
        \o \l{#Origin}{Origin}
        \o The widget's background rectangle, to use in conjunction
           with \c background-position and \c background-image.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QDialog, QFrame, QGroupBox, QLabel,
           QPushButton, QRadioButton, QSplitter, QTextEdit, QToolTip,
           and plain \l{QWidget}s.

           If this property is not specified, the default is \c
           padding.

           Example:

           \code
        QFrame {
            background-image: url(:/images/header.png);
            background-position: top left;
            background-origin: content;
        }
           \endcode

           See also \l{#background-prop}{background} and \l{The Box Model}.

    \row
        \o \bold{\c border} \target border-prop
        \o \l{#Border}{Border}
        \o Shorthand notation for setting the widget's border. Equivalent
           to specifying \c border-color, \c border-style, and/or
           \c border-width.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QDialog, QFrame, QGroupBox, QLabel, QLineEdit,
           QMenu, QMenuBar, QPushButton, QRadioButton, QSplitter,
           QTextEdit, QToolTip, and plain \l{QWidget}s.

           Example:

           \code
        QLineEdit { border: 1px solid white }
           \endcode

    \row
        \o \c border-top
        \o \l{#Border}{Border}
        \o Shorthand notation for setting the widget's top border.
           Equivalent to specifying \c border-top-color, \c
           border-top-style, and/or \c border-top-width.

    \row
        \o \c border-right
        \o \l{#Border}{Border}
        \o Shorthand notation for setting the widget's right border.
           Equivalent to specifying \c border-right-color, \c
           border-right-style, and/or \c border-right-width.

    \row
        \o \c border-bottom
        \o \l{#Border}{Border}
        \o Shorthand notation for setting the widget's bottom border.
           Equivalent to specifying \c border-bottom-color, \c
           border-bottom-style, and/or \c border-bottom-width.

    \row
        \o \c border-left
        \o \l{#Border}{Border}
        \o Shorthand notation for setting the widget's left border.
           Equivalent to specifying \c border-left-color, \c
           border-left-style, and/or \c border-left-width.

    \row
        \o \bold{\c border-color} \target border-attrs
           \target border-color-prop
        \o \l{#Box Colors}{Box Colors}
        \o The color of all the border's edges. Equivalent to
           specifying \c border-top-color, \c border-right-color, \c
           border-bottom-color, and \c border-left-color.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QDialog, QFrame, QGroupBox, QLabel, QLineEdit,
           QMenu, QMenuBar, QPushButton, QRadioButton, QSplitter,
           QTextEdit, QToolTip, and plain \l{QWidget}s.

           If this property is not specified, it defaults to
           \l{#color-prop}{color} (i.e., the widget's foreground
           color).

           Example:

           \code
        QLineEdit {
            border-width: 1px;
            border-style: solid;
            border-color: white;
        }
           \endcode

           See also \l{#border-style-prop}{border-style},
           \l{#border-width-prop}{border-width},
           \l{#border-image-prop}{border-image}, and \l{The Box Model}.

    \row
        \o \c border-top-color
        \o \l{#Color}{Color}
        \o The color of the border's top edge.

    \row
        \o \c border-right-color
        \o \l{#Color}{Color}
        \o The color of the border's right edge.

    \row
        \o \c border-bottom-color
        \o \l{#Color}{Color}
        \o The color of the border's bottom edge.

    \row
        \o \c border-left-color
        \o \l{#Color}{Color}
        \o The color of the border's left edge.

    \row
        \o \bold{\c border-image} \target border-image-prop
        \o \l{#Border Image}{Border Image}
        \o The image used to fill the border. The image is cut into
           nine parts and stretched appropriately if necessary. See
           \l{#Border Image}{Border Image} for details.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QDialog, QFrame, QGroupBox, QLabel, QLineEdit,
           QMenu, QMenuBar, QPushButton, QRadioButton, QSplitter,
           QTextEdit, QToolTip, and plain \l{QWidget}s.

           See also \l{#border-color-prop}{border-color},
           \l{#border-style-prop}{border-style},
           \l{#border-width-prop}{border-width}, and \l{The Box Model}.


    \row
        \o \bold{\c border-radius} \target border-radius-prop
        \o \l{#Radius}{Radius}
        \o The radius of the border's corners. Equivalent to
           specifying \c border-top-left-radius, \c
           border-top-right-radius, \c border-bottom-right-radius,
           and \c border-bottom-left-radius.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QFrame, QGroupBox, QLabel, QLineEdit, QMenu,
           QMenuBar, QPushButton, QRadioButton, QSplitter, QTextEdit,
           and QToolTip.

           If this property is not specified, it defaults to 0.

           Example:

           \code
        QLineEdit {
            border-width: 1px;
            border-style: solid;
            border-radius: 4px;
        }
           \endcode

           See also \l{#border-width-prop}{border-width} and
           \l{The Box Model}.

    \row
        \o \c border-top-left-radius
        \o \l{#Radius}{Radius}
        \o The radius of the border's top-left corner.

    \row
        \o \c border-top-right-radius
        \o \l{#Radius}{Radius}
        \o The radius of the border's top-right corner.

    \row
        \o \c border-bottom-right-radius
        \o \l{#Radius}{Radius}
        \o The radius of the border's bottom-right corner. Setting
           this property to a positive value results in a rounded
           corner.

    \row
        \o \c border-bottom-left-radius
        \o \l{#Radius}{Radius}
        \o The radius of the border's bottom-left corner. Setting this
           property to a positive value results in a rounded corner.

    \row
        \o \bold{\c border-style} \target border-style-prop
        \o \l {Border Style}
        \o The style of all the border's edges.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QFrame, QGroupBox, QLabel, QLineEdit, QMenu,
           QMenuBar, QPushButton, QRadioButton, QSplitter, QTextEdit,
           and QToolTip.

           If this property is not specified, it defaults to \c none.

           Example:

           \code
        QLineEdit {
            border-width: 1px;
            border-style: solid;
            border-color: blue;
        }
           \endcode

           See also \l{#border-color-prop}{border-color},
           \l{#border-style-prop}{border-style},
           \l{#border-image-prop}{border-image}, and \l{The Box Model}.

    \row
        \o \c border-top-style
        \o \l{#Border Style}{Border Style}
        \o The style of the border's top edge.

    \row
        \o \c border-right-style
        \o \l{#Border Style}{Border Style}
        \o The style of the border's right edge/

    \row
        \o \c border-bottom-style
        \o \l{#Border Style}{Border Style}
        \o The style of the border's bottom edge.

    \row
        \o \c border-left-style
        \o \l{#Border Style}{Border Style}
        \o The style of the border's left edge.

    \row
        \o \bold{\c border-width} \target border-width-prop
        \o \l{#Box Lengths}{Box Lengths}
        \o The width of the border. Equivalent to setting \c
           border-top-width, \c border-right-width, \c
           border-bottom-width, and \c border-left-width.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QFrame, QGroupBox, QLabel, QLineEdit, QMenu,
           QMenuBar, QPushButton, QRadioButton, QSplitter, QTextEdit,
           and QToolTip.

           Example:

           \code
        QLineEdit {
            border-width: 2px;
            border-style: solid;
            border-color: darkblue;
        }
           \endcode

           See also \l{#border-color-prop}{border-color},
           \l{#border-radius-prop}{border-radius},
           \l{#border-style-prop}{border-style},
           \l{#border-image-prop}{border-image}, and
           \l{The Box Model}.

    \row
        \o \c border-top-width
        \o \l{#Length}{Length}
        \o The width of the border's top edge.

    \row
        \o \c border-right-width
        \o \l{#Length}{Length}
        \o The width of the border's right edge.

    \row
        \o \c border-bottom-width
        \o \l{#Length}{Length}
        \o The width of the border's bottom edge.

    \row
        \o \c border-left-width
        \o \l{#Length}{Length}
        \o The width of the border's left edge.

    \row
        \o \bold{\c bottom} \target bottom-prop
        \o \l{#Length}{Length}
        \o If \l{#position-prop}{position} is \c relative (the
           default), moves a \l{subcontrol} by a certain offset up;
           specifying \tt{bottom: \e{y}} is then equivalent to
           specifying \tt{\l{#top-prop}{top}: -\e{y}}.

           If \l{#position-prop}{position} is \c absolute, the \c
           bottom property specifies the subcontrol's bottom edge
           in relation to the parent's bottom edge (see also
           \l{#subcontrol-origin-prop}{subcontrol-origin}).

           Example:

           \code
        QSpinBox::down-button { bottom: 2px }
           \endcode

           See also \l{#left-prop}{left}, \l{#right-prop}{right}, and
           \l{#top-prop}{top}.

    \row
        \o \bold{\c button-layout}* \target button-layout-prop
        \o \l{#Number}{Number}
        \o The layout of buttons in a QDialogButtonBox or
           a QMessageBox. The possible values are 0
           (\l{QDialogButtonBox::}{WinLayout}), 1
           (\l{QDialogButtonBox::}{MacLayout}), 2
           (\l{QDialogButtonBox::}{KdeLayout}), and 3
           (\l{QDialogButtonBox::}{GnomeLayout}).

           If this property is not specified, it defaults to the
           value specified by the current style for the
           \l{QStyle::}{SH_DialogButtonLayout} style hint.

           Example:

           \code
        * { button-layout: 2px }
           \endcode

    \row
        \o \bold{\c color} \target color-prop
        \o \l{#Color}{Color}
        \o The color used to render text.

           This property is supported by all widgets that respect
           the \l QWidget::palette.

           If this property is not set, the default is whatever is
           set for in the widget's palette for the
           QWidget::foregroundRole (typically black).

           Example:

           \code
        QPushButton { color: red }
           \endcode

           See also \l{#background-prop}{background} and
           \l{#selection-color-prop}{selection-color}.

    \row
        \o \bold{\c etch-disabled-text}*
        \o \l{#Boolean}{Boolean}
        \o Whether disabled text is drawn etched.

           If this property is not specified, it defaults to the
           value specified by the current style for the
           \l{QStyle::}{SH_EtchDisabledText} style hint.

           Example:

           \code
        * { etch-disabled-text: 1px }
           \endcode

    \row
        \o \bold{\c font} \target font-prop
        \o \l{#Font}{Font}
        \o Shorthand notation for setting the text's font. Equivalent
           to specifying \c font-family, \c font-size, \c font-style,
           and/or \c font-weight.

           This property is supported by all widgets that respect
           the \l QWidget::font.

           If this property is not set, the default is the
           QWidget::font.

           Example:

           \code
        QCheckBox { font: bold italic large "Times New Roman" }
           \endcode

    \row
        \o \c font-family
        \o String
        \o The font family.

           Example:

           \code
        QCheckBox { font-family: "New Century Schoolbook" }
           \endcode

    \row
        \o \c font-size
        \o \l{#Font Size}{Font Size}
        \o The font size.

           Example:

           \code
        QTextEdit { font-size: 12px }
           \endcode

    \row
        \o \c font-style
        \o \l {Font Style}
        \o The font style.

           Example:

           \code
        QTextEdit { font-style: italic }
           \endcode

    \row
        \o \c font-weight
        \o \l{#Font Weight}{Font Weight}
        \o The weight of the font.

    \row
        \o \bold{\c gridline-color}* \target gridline-color-prop
        \o \l{#Color}{Color}
        \o The color of the grid line in a QTableView.

           If this property is not specified, it defaults to the
           value specified by the current style for the
           \l{QStyle::}{SH_Table_GridLineColor} style hint.

           Example:

           \code
        * { gridline-color: gray }
           \endcode

    \row
        \o \bold{\c height} \target height-prop
        \o \l{#Length}{Length}
        \o The height of a \l{subcontrol}.

           If this property is not specified, it defaults to a value
           that depends on the subcontrol and on the current style.

           Example:

           \code
        QSpinBox::down-button { height: 10px }
           \endcode

           See also \l{#width-prop}{width}.

    \row
        \o \bold{\c image}* \target image-prop
        \o \l{#Url}{Url}
        \o The image that is drawn at the center of a \l{subcontrol}.

           Example:

           \code
        QSpinBox::down-button { image: url(:/images/spindown.png) }
           \endcode

    \row
        \o \bold{\c left} \target left-prop
        \o \l{#Length}{Length}
        \o If \l{#position-prop}{position} is \c relative (the
           default), moves a \l{subcontrol} by a certain offset to
           the right.

           If \l{#position-prop}{position} is \c absolute, the \c
           left property specifies the subcontrol's left edge in
           relation to the parent's left edge (see also
           \l{#subcontrol-origin-prop}{subcontrol-origin}).

           If this property is not specified, it defaults to \c 0.

           Example:

           \code
        QSpinBox::down-button { left: 2px }
           \endcode

           See also \l{#right-prop}{right}, \l{#top-prop}{top}, and
           \l{#bottom-prop}{bottom}.

    \row
        \o \bold{\c lineedit-password- \BR \c character}*
        \o \l{#Number}{Number}
        \o The QLineEdit password character as a Unicode number.

           If this property is not specified, it defaults to the
           value specified by the current style for the
           \l{QStyle::}{SH_LineEdit_PasswordCharacter} style hint.

           Example:

           \code
        * { lineedit-password-character: 9679 }
           \endcode

    \row
        \o \bold{\c margin} \target margin-prop
        \o \l {Box Lengths}
        \o The widget's margins. Equivalent to specifying \c
           margin-top, \c margin-right, \c margin-bottom, and \c
           margin-left.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QFrame, QGroupBox, QLabel, QLineEdit, QMenu,
           QMenuBar, QPushButton, QRadioButton, QSplitter, QTextEdit,
           and QToolTip.

           If this property is not specified, it defaults to \c 0.

           Example:

           \code
        QLineEdit { margin: 2px }
           \endcode

           See also \l{#padding-prop}{padding},
           \l{#spacing-prop}{spacing}, and \l{The Box Model}.

    \row
        \o \c margin-top
        \o \l{#Length}{Length}
        \o The widget's top margin.

    \row
        \o \c margin-right
        \o \l{#Length}{Length}
        \o The widget's right margin.

    \row
        \o \c margin-bottom
        \o \l{#Length}{Length}
        \o The widget's bottom margin.

    \row
        \o \c margin-left
        \o \l{#Length}{Length}
        \o The widget's left margin.

    \row
        \o \bold{\c messagebox-text- \target messagebox-text-interaction-flags-prop
           \BR \c interaction-flags}*
        \o \l{#Number}{Number}
        \o The interaction behavior for text in a message box.
           Possible values are based on Qt::TextInteractionFlags.

           If this property is not specified, it defaults to the
           value specified by the current style for the
           \l{QStyle::}{SH_MessageBox_TextInteractionFlags} style
           hint.

           Example:

           \code
        QMessageBox { messagebox-text-interaction-flags: 5 }
           \endcode

    \row
        \o \bold{\c min-height} \target min-height-prop
        \o \l{#Length}{Length}
        \o The widget's minimum height.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QFrame, QGroupBox, QLabel, QLineEdit, QMenu,
           QMenuBar, QPushButton, QRadioButton, QSizeGrip, QSpinBox,
           QSplitter, QStatusBar, QTextEdit, and QToolTip.

           If this property is not specified, the minimum height is
           derived based on the widget's contents and the style.

           Example:

           \code
        QComboBox { min-height: 24px }
           \endcode

           See also \l{#min-width-prop}{min-width}.

    \row
        \o \bold{\c min-width} \target min-width-prop
        \o \l{#Length}{Length}
        \o The widget's minimum width.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QFrame, QGroupBox, QLabel, QLineEdit, QMenu,
           QMenuBar, QPushButton, QRadioButton, QSizeGrip, QSpinBox,
           QSplitter, QStatusBar, QTextEdit, and QToolTip.

           If this property is not specified, the minimum width is
           derived based on the widget's contents and the style.

           Example:

           \code
        QComboBox { min-width: 72px }
           \endcode

           See also \l{#min-height-prop}{min-height}.

    \row
        \o \bold{\c opacity}* \target opacity-prop
        \o \l{#Number}{Number}
        \o The opacity for a widget. Possible values are from 0
           (transparent) to 255 (opaque). For the moment, this is
           only supported for \l{QToolTip}{tooltips}.

           If this property is not specified, it defaults to the
           value specified by the current style for the
           \l{QStyle::}{SH_ToolTipLabel_Opacity} style hint.

           Example:

           \code
        QToolTip { opacity: 223 }
           \endcode

    \row
        \o \bold{\c padding} \target padding-prop
        \o \l{#Box Lengths}{Box Lengths}
        \o The widget's padding. Equivalent to specifying \c
           padding-top, \c padding-right, \c padding-bottom, and \c
           padding-left.

           This property is supported by QAbstractItemView
           subclasses, QAbstractSpinBox subclasses, QCheckBox,
           QComboBox, QFrame, QGroupBox, QLabel, QLineEdit, QMenu,
           QMenuBar, QPushButton, QRadioButton, QSplitter, QTextEdit,
           and QToolTip.

           If this property is not specified, it defaults to \c 0.

           Example:

           \code
        QLineEdit { padding: 3px }
           \endcode

           See also \l{#margin-prop}{margin},
           \l{#spacing-prop}{spacing}, and \l{The Box Model}.

    \row
        \o \c padding-top
        \o \l{#Length}{Length}
        \o The widget's top padding.

    \row
        \o \c padding-right
        \o \l{#Length}{Length}
        \o The widget's right padding.

    \row
        \o \c padding-bottom
        \o \l{#Length}{Length}
        \o The widget's bottom padding.

    \row
        \o \c padding-left
        \o \l{#Length}{Length}
        \o The widget's left padding.

    \row
        \o \bold{\c position} \target position-prop
        \o \c relative \BR
           | \c absolute
        \o Whether offsets specified using \l{#left-prop}{left},
           \l{#right-prop}{right}, \l{#top-prop}{top}, and
           \l{#bottom-prop}{bottom} are relative or absolute
           coordinates.

           If this property is not specified, it defaults to \c
           relative.

    \row
        \o \bold{\c right} \target right-prop
        \o \l{#Length}{Length}
        \o If \l{#position-prop}{position} is \c relative (the
           default), moves a \l{subcontrol} by a certain offset to
           the left; specifying \tt{right: \e{x}} is then equivalent
           to specifying \tt{\l{#left-prop}{left}: -\e{x}}.

           If \l{#position-prop}{position} is \c absolute, the \c
           right property specifies the subcontrol's right edge in
           relation to the parent's right edge (see also
           \l{#subcontrol-origin-prop}{subcontrol-origin}).

           Example:

           \code
        QSpinBox::down-button { right: 2px }
           \endcode

           See also \l{#left-prop}{left}, \l{#top-prop}{top}, and
           \l{#bottom-prop}{bottom}.

    \row
        \o \bold{\c selection-background-color}* \target selection-background-color-prop
        \o \l{#Color}{Color}
        \o The background of selected text or items.

           This property is supported by all widgets that respect
           the \l QWidget::palette and that show selection text.

           If this property is not set, the default value is
           whatever is set for the palette's
           \l{QPalette::}{Highlight} role.

           Example:

           \code
        QTextEdit { selection-background-color: darkblue }
           \endcode

           See also \l{#selection-color-prop}{selection-color} and
           \l{#background-prop}{background}.

    \row
        \o \bold{\c selection-color}* \target selection-color-prop
        \o \l{#Color}{Color}
        \o The foreground of selected text or items.

           This property is supported by all widgets that respect
           the \l QWidget::palette and that show selection text.

           If this property is not set, the default value is
           whatever is set for the palette's
           \l{QPalette::}{HighlightedText} role.

           Example:

           \code
        QTextEdit { selection-color: white }
           \endcode

           See also
           \l{#selection-background-color-prop}{selection-background-color}
           and \l{#color-prop}{color}.

    \row
        \o \bold{\c show-decoration- \target show-decoration-selected-prop
           \BR \c selected}*
        \o \l{#Boolean}{Boolean}
        \o Controls whether selections in a QListView cover the
           entire row or just the extent of the text.

           If this property is not specified, it defaults to the
           value specified by the current style for the
           \l{QStyle::}{SH_ItemView_ShowDecorationSelected} style
           hint.

           Example:

           \code
        * { show-decoration-selected: 1 }
           \endcode

    \row
        \o \bold{\c spacing}* \target spacing-prop
        \o \l{#Length}{Length}
        \o Internal spacing in the widget.

           This property is supported by QCheckBox, checkable
           \l{QGroupBox}es, QMenuBar, and QRadioButton.

           If this property is not specified, the default value
           depends on the widget and on the current style.

           Example:

           \code
        QMenuBar { spacing: 10 }
           \endcode

           See also \l{#padding-prop}{padding} and
           \l{#margin-prop}{margin}.

    \row
        \o \bold{\c subcontrol-origin}* \target subcontrol-origin-prop
        \o \l{#Origin}{Origin}
        \o The origin rectangle of the \l subcontrol within the
           parent element.

           If this property is not specified, the default is \c
           padding.

           Example:

           \code
        QSpinBox::up-button {
            image: url(:/images/spinup.png);
            subcontrol-origin: content;
            subcontrol-position: right top;
        }
           \endcode

           See also
           \l{#subcontrol-position-prop}{subcontrol-position}.

    \row
        \o \bold{\c subcontrol-position}* \target subcontrol-position-prop
        \o \l{#Alignment}{Alignment}
        \o The alignment of the \l subcontrol within the origin
           rectangle specified by \l{#subcontrol-origin-prop}{subcontrol-origin}.

           If this property is not specified, it defaults to a value
           that depends on the subcontrol.

           Example:

           \code
        QSpinBox::down-button {
            image: url(:/images/spindown.png);
            subcontrol-origin: padding;
            subcontrol-position: right bottom;
        }
           \endcode

           See also
           \l{#subcontrol-origin-prop}{subcontrol-origin}.

    \row
        \o \bold{\c top} \target top-prop
        \o \l{#Length}{Length}
        \o If \l{#position-prop}{position} is \c relative (the
           default), moves a \l{subcontrol} by a certain offset
           down.

           If \l{#position-prop}{position} is \c absolute, the \c top
           property specifies the subcontrol's top edge in relation
           to the parent's top edge (see also
           \l{#subcontrol-origin-prop}{subcontrol-origin}).

           If this property is not specified, it defaults to \c 0.

           Example:

           \code
        QSpinBox::up-button { top: 2px }
           \endcode

           See also \l{#left-prop}{left}, \l{#right-prop}{right}, and
           \l{#bottom-prop}{bottom}.

    \row
        \o \bold{\c width} \target width-prop
        \o \l{#Length}{Length}
        \o The width of a \l{subcontrol}.

           If this property is not specified, it defaults to a value
           that depends on the subcontrol and on the current style.

           Example:

           \code
        QSpinBox::up-button { width: 12px }
           \endcode

           See also \l{#height-prop}{height}.

    \endtable

    \section2 List of Property Types

    The following table summarizes the syntax and meaning of the
    different property types.

    \table 100%
    \header
        \o Type
        \o Syntax
        \o Desciption

    \row
        \o \bold Alignment \target Alignment
        \o \{ \c top \BR
           | \c bottom \BR
           | \c left \BR
           | \c right \BR
           | \c center \}*
        \o Horizontal and/or vertical alignment.

           Example:

    \code
        QTextEdit { background-position: bottom center }
    \endcode

    \row
        \o \bold Background \target Background
        \o \{ \l{#Color}{Color} \BR
           | \l{#Url}{Url} \BR
           | \l{#Repeat}{Repeat} \BR
           | \l{#Alignment}{Alignment} \}*
        \o A sequence of zero or more occurrences of \l{#Color}{Color}, \l{#Url}{Url},
           \l{#Repeat}{Repeat}, and \l{#Alignment}{Alignment}.

    \row
        \o \bold Boolean \target Boolean
        \o 0 | 1
        \o True (\c 1) or false (\c 0).

           Example:

    \code
        QDialog { etch-disabled-text: 1 }
    \endcode

    \row
        \o \bold Border \target Border
        \o \{ \l{#Border Style}{Border Style} \BR
           | \l{#Length}{Length} \BR
           | \l{#Color}{Color} \}*
        \o Shorthand border property.

    \row
        \o \bold{Border \target Border Image
           Image}
        \o \c none \BR
           | \l{Url} \l{Number}\{4\} \BR (\c stretch | \c repeat){0,2}
        \o A border image is an image that is composed of nine parts
           (top left, top center, top right, center left, center,
           center right, bottom left, bottom center, and bottom
           right). When a border of a certain size is required, the
           corner parts are used as is, and the top, right, bottom,
           and left parts are stretched or repeated to produce a
           border with the desired size.

           See the
           \l{http://www.w3.org/TR/css3-background/#the-border-image}
           {CSS3 Draft Specification} for details.

    \row
        \o \bold{Border \target Border Style
           Style}
        \o \c dashed \BR
           | \c dot-dash \BR
           | \c dot-dot-dash \BR
           | \c dotted \BR
           | \c double \BR
           | \c groove \BR
           | \c inset \BR
           | \c outset \BR
           | \c ridge \BR
           | \c solid \BR
           | \c none
        \o Specifies the pattern used to draw a border.
           See the \l{http://www.w3.org/TR/css3-background/#border-style}
           {CSS3 Draft Specification} for details.

    \row
        \o \bold{Box \target Box Colors
           Colors}
        \o \l{#Color}{Color}\{1,4\}
        \o One to four occurrences of \l{#Color}{Color}, specifying the top,
           right, bottom, and left edges of a box, respectively. If
           the left color is not specified, it is taken to be the
           same as the right color. If the bottom color is not
           specified, is it taken to be the same as the top color. If
           the right color is not specified, it is taken to be the
           same as the top color.

           Example:

           \code
        QLabel { border-color: red }                    / * red red red red * /
        QLabel { border-color: red blue }               / * red blue red blue * /
        QLabel { border-color: red blue green }         / * red blue green blue * /
        QLabel { border-color: red blue green yellow }  / * red blue green yellow * /
           \endcode

    \row
        \o \bold{Box \target Box Lengths
           Lengths}
        \o \l{#Length}{Length}\{1,4\}
        \o One to four occurrences of \l{#Length}{Length}, specifying the
           top, right, bottom, and left edges of a box,
           respectively. If the left length is not specified, it is
           taken to be the same as the right length. If the bottom
           length is not specified, is it taken to be the same as the
           top length. If the right length is not specified, it is
           taken to be the same as the top length.

           Examples:

           \code
        QLabel { border-width: 1px }                    / * 1px 1px 1px 1px * /
        QLabel { border-width: 1px 2px }                / * 1px 2px 1px 2px * /
        QLabel { border-width: 1px 2px 3px }            / * 1px 2px 3px 2px * /
        QLabel { border-width: 1px 2px 3px 4px }        / * 1px 2px 3px 4px * /
           \endcode

    \row
        \o \bold Color \target Color
        \o \tt{rgb(\e{r}, \e{g}, \e{b})} \BR
           | \tt{rgba(\e{r}, \e{g}, \e{b}, \e{a})} \BR
           | \tt{#\e{rrggbb}} \BR
           | \l{QColor::setNamedColor()}{Color Name}
        \o Specifies a color as RGB (red, green, blue) or RGBA
           (red, green, blue, alpha). The \c rgb() or \c rgba() syntax can be
           used with integer values between 0 and 255, or with
           percentages.

           Examples:

    \code
        QLabel { border-color: red }                    / * opaque red * /
        QLabel { border-color: #FF0000 }                / * opaque red * /
        QLabel { border-color: rgba(255, 0, 0, 75%) }   / * 75% opaque red * /
        QLabel { border-color: rgb(255, 0, 0) }         / * opaque red * /
        QLabel { border-color: rgb(100%, 0%, 0%) }      / * opaque red * /
    \endcode

    \row
        \o \bold Font \target Font
        \o (\l{#Font Style}{Font Style} | \l{#Font Weight}{Font Weight}){0,2} \l{#Font Size}{Font Size} String
        \o Shorthand font property.

    \row
        \o \bold{Font \target Font Size
           Size}
        \o \c xx-small \BR
           | \c x-small \BR
           | \c small \BR
           | \c medium \BR
           | \c large \BR
           | \c x-large \BR
           | \c xx-large \BR
           | \c larger \BR
           | \c smaller \BR
           | \l{Length}
        \o The size of a font.

    \row
        \o \bold{Font \target Font Style
           Style}
        \o \c normal \BR
           | \c italic \BR
           | \c oblique
        \o The style of a font.

    \row
        \o \bold{Font \target Font Weight
           Weight}
        \o \c normal \BR
           | \c bold \BR
           | \c 100 \BR
           | \c 200 \BR
           ... \BR
           | \c 900
        \o The weight of a font.

    \row
        \o \bold Length \target Length
        \o \l{#Number}{Number} (\c px | \c em | \c ex)?
        \o A number followed by a measurement unit. The supported
           units are:

           \list
           \o \c px: pixels (the default when no units are specified)
           \o \c em: the em width of the font (i.e., the width of 'M')
           \o \c ex: the ex width of the font (i.e., the height of 'x')
           \endlist

    \row
        \o \bold Number \target Number
        \o A decimal integer or a real number
        \o Examples: \c 0, \c 18, \c +127, \c -255, \c 12.34, \c -.5,
           \c 0009.

    \row
        \o \bold Origin \target Origin
        \o \c margin \BR
           | \c border \BR
           | \c padding \BR
           | \c content
        \o Indicates which of four rectangles to use.

           \list
           \o \c margin: The margin rectangle. The margin falls outside the border.
           \o \c border: The border rectangle. This is where any border is drawn.
           \o \c padding: The padding rectangle. Unlike the margins,
                          padding is located inside the border.
           \o \c content: The content rectangle. This specifies where
                          the actual contents go, excluding any
                          padding, border, or margin.
           \endlist                          

           See also \l{The Box Model}.

    \row
        \o \bold Radius \target Radius
        \o \l{#Length}{Length}\{1, 2\}
        \o One or two occurrences of \l{#Length}{Length}. If only one length is
           specified, it is used as the radius of the quarter circle
           defining the corner. If two lengths are specified, the
           first length is the horizontal radius of a quarter
           ellipse, whereas the second length is the vertical radius.

    \row
        \o \bold Repeat \target Repeat
        \o \c repeat-x \BR
           | \c repeat-y \BR
           | \c repeat \BR
           | \c no-repeat
        \o A value indicating the nature of repetition.

           \list
           \o \c repeat-x: Repeat horizontally.
           \o \c repeat-y: Repeat vertically.
           \o \c repeat: Repeat horizontally and vertically.
           \o \c no-repeat: Don't repeat.
           \endlist

    \row
        \o \bold Url \target Url
        \o \tt{url(\e{filename})}
        \o \tt{\e{filename}} is the name of a file on the local disk
           or stored using \l{the Qt Resource System}. Setting an
           image implicitly sets the width and height of the element.

    \endtable

    \section2 List of Pseudo-States

    The following pseudo-states are supported:

    \table 100%
    \header
        \o Pseudo-State
        \o Description

    \row
        \o \c :checked \target checked-ps
        \o The button widget is
           \l{QAbstractButton::checked}{checked}.

    \row
        \o \c :disabled \target disabled-ps
        \o The widget is \l{QWidget::enabled}{disabled}.

    \row
        \o \c :enabled
        \o The widget is \l{QWidget::enabled}{enabled}. \target :enabled}{enabled}.-ps

    \row
        \o \c :focus
        \o The widget has \l{QWidget::hasFocus()}{input focus}.

    \row
        \o \c :hover \target hover-ps
        \o The mouse is hovering over the widget.

    \row
        \o \c :indeterminate \target indeterminate-ps
        \o The QCheckBox or QRadioButton is
           \l{Qt::PartiallyChecked}{partially checked}.

    \row
        \o \c :off \target off-ps
        \o For widgets that can be toggled, this applies to widgets
           in the "off" state.

    \row
        \o \c :on \target on-ps
        \o For widgets that can be toggled, this applies to widgets
           in the "on" state. This also applies to \l{QComboBox}es
           that have their list open, and to \l{QMenuBar}s that have
           one of their menus open.

    \row
        \o \c :pressed \target pressed-ps
        \o The widget is being pressed using the mouse.

    \row
        \o \c :unchecked \target unchecked-ps
        \o The button widget is
           \l{QAbstractButton::checked}{unchecked}.

    \endtable

    \section2 List of Sub-Controls

    The following subcontrols are available:

    \table 100%
    \header
        \o Sub-Control
        \o Description

    \row
        \o \c ::down-arrow \target down-arrow-sub
        \o The down arrow of a QComboBox or a QSpinBox.

    \row
        \o \c ::down-button \target down-button-sub
        \o  The down button of a QSpinBox.

    \row
        \o \c ::drop-down \target drop-down-sub
        \o The drop-down arrow of a QComboBox.

    \row
        \o \c ::indicator \target indicator-sub
        \o The indicator of a QCheckBox, a QRadioButton, or a
           checkable QGroupBox.

    \row
        \o \c ::item \target item-sub
        \o An item of a QMenuBar, a QMenu, or a QStatusBar.

    \row
        \o \c ::menu-indicator \target menu-indicator-sub
        \o The menu indicator of a QPushButton.

    \row
        \o \c ::title \target title-sub
        \o The title of a QGroupBox.

    \row
        \o \c ::up-arrow \target up-arrow-sub
        \o The up arrow of a QSpinBox.

    \row
        \o \c ::up-button \target up-button-sub
        \o The up button of a QSpinBox.

    \endtable

    See \l{Customizing the QPushButton's Menu Indicator Sub-Control}
    for an example of how to customize a subcontrol.

    \target box model

    \section1 The Box Model

    Widgets and subcontrols that support the
    \l{#background-prop}{background}, \l{#border-prop}{border},
    \l{#margin-prop}{margin}, and \l{#padding-prop}{padding}
    properties follow the box model. The image below illustrates how
    these properties relate to each other:

    \image stylesheet-boxmodel.png

    \list
    \o The margin falls outside the border.
    \o The border is drawn between the margin and the padding.
    \o The padding falls inside the border, between the border and
       the actual contents.
    \o The content is what is left from the original widget or
       subcontrol once we have removed the margin, the border, and
       the padding.
    \endlist

    The \l{#margin-prop}{margin},
    \l{#border-width-prop}{border-width}, and
    \l{#padding-prop}{padding} properties all default to zero. In
    that case, all four rectangles (\c margin, \c border, \c padding,
    and \c content) coincide exactly.

    If a background is specified for a widget, by default it is drawn
    only for the area inside the border. This can be changed using
    the \l{#background-origin-prop}{background-origin} property.

    \section1 Examples

    In this section, we will see examples of how to style widgets
    using style sheets. \l{Qt Designer}{Qt Designer} is an excellent tool to
    preview style sheets. Just right-click anywhere on the form
    you're designing and click \gui{Edit styleSheet}.

    \section2 Customizing the Foreground and Background Colors

    Let's start by setting yellow as the background color of all
    \l{QLineEdit}s in an application. This could be achieved like
    this:

    \code
        qApp->setStyleSheet("QLineEdit { background-color: yellow }");
    \endcode

    If we want the property to apply only to the \l{QLineEdit}s that are
    children (or grandchildren or grand-grandchildren) of a specific dialog,
    we would rather do this:

    \code
        myDialog->setStyleSheet("QLineEdit { background-color: yellow }");
    \endcode

    If we want the property to apply only to one specific QLineEdit,
    we can give it a name using QObject::setObjectName() and use an
    ID Selector to refer to it:

    \code
        myDialog->setStyleSheet("QLineEdit#nameEdit { background-color: yellow }");
    \endcode

    Alternatively, we can set the
    \l{#background-prop}{background-color} property directly on the
    QLineEdit, omitting the selector:

    \code
        nameEdit->setStyleSheet("background-color: yellow");
    \endcode

    To ensure a good contrast, we should also specify a suitable
    color for the text:

    \code
        nameEdit->setStyleSheet("color: blue; background-color: yellow");
    \endcode

    It might be a good idea to change the colors used for selected
    text as well:

    \code
        nameEdit->setStyleSheet("color: blue;"
                                "background-color: yellow;"
                                "selection-color: yellow;"
                                "selection-background-color: blue;");
    \endcode

    There are many situations where we need to present a form that
    has mandatory fields. To indicate to the user that the field is
    mandatory, one effective (albeit esthetically dubious) solution
    is to use yellow as the background color for those fields. It
    turns out this is very easy to implement using Qt Style Sheets.
    First, we would use the following application-wide style sheet:

    \code
        *[mandatoryField="true"] { background-color: yellow }
    \endcode

    This means that every widget whose \c mandatoryField Qt property
    is set to true would have a yellow background.

    Then, for each mandatory field widget, we would simply create a
    \c mandatoryField property on the fly and set it to true. For
    example:

    \code
        QLineEdit *nameEdit = new QLineEdit(this);
        nameEdit->setProperty("mandatoryField", true);

        QLineEdit *emailEdit = new QLineEdit(this);
        emailEdit->setProperty("mandatoryField", true);

        QSpinBox *ageSpinBox = new QSpinBox(this);
        ageSpinBox->setProperty("mandatoryField", true);
    \endcode

    \section2 Customizing a QPushButton Using the Box Model

    This time, we will show how to create a red QPushButton. This
    QPushButton would presumably be connected to a very destructive
    piece of code.

    First, we are tempted to use this style sheet:

    \code
        QPushButton#evilButton { background-color: red }
    \endcode

    However, the result is a boring, flat button with no borders:

    \image stylesheet-redbutton1.png A flat red button

    What happened is this:

    \list
    \o We have made a request that cannot be satisfied using the
       native styles alone (e.g., the Windows XP theme engine doesn't
       let us specify the background color of a button).
    \o Therefore, the button is rendered using style sheets.
    \o We haven't specified any values for
       \l{#border-width-prop}{border-width} and
       \l{#border-style-prop}{border-style}, so by default we obtain
       a 0-pixel wide border of style \c none.
    \endlist

    Let's improve the situation by specifying a border:

    \code
        QPushButton#evilButton {
            background-color: red;
            border-style: outset;
            border-width: 2px;
            border-color: beige;
        }
    \endcode

    \image stylesheet-redbutton2.png A red button with a beige border

    Things look already a lot better. But the button looks a bit
    cramped. Let's specify some spacing between the border and the
    text using the \l{#padding-prop}{padding}. Additionally, we will
    enforce a minimum width, round the corners, and specify a larger
    font to make the button look nicer:

    \code
        QPushButton#evilButton {
            background-color: red;
            border-style: outset;
            border-width: 2px;
            border-radius: 10px;
            border-color: beige;
            font: bold 14px;
            min-width: 10em;
            padding: 6px;
        }
    \endcode

    \image stylesheet-redbutton3.png A red button with a round beige border and big, bold text

    The only issue remaining is that the button doesn't react when we
    press it. We can fix this by specifying a slightly different
    background color and use a different border style.

    \code
        QPushButton#evilButton {
            background-color: red;
            border-style: outset;
            border-width: 2px;
            border-radius: 10px;
            border-color: beige;
            font: bold 14px;
            min-width: 10em;
            padding: 6px;
        }
        QPushButton#evilButton:pressed {
            background-color: rgb(224, 0, 0);
            border-style: inset;
        }
    \endcode

    \section2 Customizing the QPushButton's Menu Indicator Sub-Control

    Subcontrols give access to the sub-elements of a widget. For
    example, a QPushButton associated with a menu (using
    QPushButton::setMenu()) has a menu indicator. Let's customize
    the menu indicator for the red push button:

    \code
        QPushButton#evilButton::menu-indicator {
            image: url(myindicator.png);
        }
    \endcode

    By default, the menu indicator is located at the bottom-right
    corner of the padding rectangle. We can change this by specifying
    \l{#subcontrol-position-prop}{subcontrol-position} and
    \l{#subcontrol-origin-prop}{subcontrol-origin} to anchor the
    indicator differently. We can also use \l{#top-prop}{top} and
    \l{#left-prop}{left} to move the indicator by a few pixels. For
    example:

    \code
        QPushButton::menu-indicator {
            image: url(myindicator.png);
            subcontrol-position: right center;
            subcontrol-origin: padding;
            left: -2px;
        }
    \endcode

    This positions the \c myindicator.png to the center right of the
    QPushButton's \l{#padding-prop}{padding} rectangle (see
    \l{#subcontrol-origin-prop}{subcontrol-origin} for more
    information).

    \section2 Complex Selector Example

    Since red seems to be our favorite color, let's make the text in
    QLineEdit red by setting the following application-wide
    stylesheet:

    \code
        QLineEdit { color: red }
    \endcode

    However, we would like to give a visual indication that a
    QLineEdit is read-only by making it appear gray:

    \code
        QLineEdit { color: red }
        QLineEdit[readOnly="true"] { color: gray }
    \endcode

    At some point, our design team comes with the requirement that
    all \l{QLineEdit}s in the registration form (with the
    \l{QObject::objectName}{object name} \c registrationDialog) to be
    brown:

    \code
        QLineEdit { color: red }
        QLineEdit[readOnly="true"] { color: gray }
        #registrationDialog QLineEdit { color: brown }
    \endcode

    A few UI design meetings later, we decide that all our
    \l{QDialog}s should have brown colored \l{QLineEdit}s:

    \code
        QLineEdit { color: red }
        QLineEdit[readOnly="true"] { color: gray }
        QDialog QLineEdit { color: brown }
    \endcode

    Quiz: What happens if we have a read-only QLineEdit in a QDialog?
    [Hint: The \l{#Conflict Resolution}{Conflict Resolution} section above explains
    what happens in cases like this.]

    \sa {Style Sheet Example}, {Supported HTML Subset}, QStyle
*/
