/****************************************************************************
**
** Documentation of Qt tools.
**
** Copyright (C) 1992-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \group qttools

    \title Qt's Tools
    \ingroup buildsystem

    Qt is supplied with several command line and graphical tools to
    ease and speed the development process. Each tool is listed here
    with a link to its documentation.

    \table
    \header \o Tool \o Description
    \row \o \l{Qt Designer Manual}{Qt Designer}
         \o Create forms visually.
    \row \o \l{Qt Assistant Manual}{Qt Assistant}
         \o Quickly find the help you need.
    \row \o \l{Qt Linguist Manual}{Qt Linguist, lupdate, lrelease}
         \o Translate applications to reach international markets.
    \row \o \l{qmake Manual}{qmake}
         \o Create makefiles from simple platform-independent project files (\c .pro files).
    \omit
    \row \o \l{emb-qvfb.html}{qvfb}
         \o Run and test embedded applications on the desktop.
    \row \o \l{emb-makeqpf.html}{makeqpf}
         \o Create pre-rendered fonts for embedded devices.
    \endomit
    \row \o \l{moc}{Meta-Object Compiler (moc)}
         \o Generate meta-object information for QObject subclasses.
    \row \o \l{User Interface Compiler (uic)}
         \o Generate C++ code from user interface files.
    \row \o \l{Resource Compiler (rcc)}
         \o Embed resources into Qt applications during the build process.
    \row \o \l{Configuring Qt}{Configuring Qt (qtconfig)}
         \o Unix-based Qt configuration tool with online help.
    \row \o \l{qt3to4 - The Qt 3 to 4 Porting Tool}
         \o A tool to assist in porting applications from Qt 3 to Qt 4.
    \row \o \l{qdbusxml2cpp - QtDBus XML compiler}
         \o A tool to convert D-BUS interface descriptions to C++ source code.
    \endtable

*/
