/****************************************************************************
**
** Documentation of Qt tools.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page tools-list.html

    \title Qt's Tools

    Qt is supplied with several command line and graphical tools to
    ease and speed the development process. Each tool is listed here
    with a link to its documentation.

    \table
    \header \o Tool \o Description
    \row \o \l{designer-manual.html}{Qt Designer}
         \o Create forms visually.
    \row \o \l{assistant-manual.html}{Qt Assistant}
         \o Quickly find the help you need.
    \row \o \l{linguist-manual.html}{Qt Linguist, lupdate, lrelease}
         \o Translate applications to reach international markets.
    \row \o \l{qmake-manual.html}{qmake}
         \o Create makefiles from simple platform-independent project files (\c .pro files).
    \omit
    \row \o \l{emb-qvfb.html}{qvfb}
         \o Run and test embedded applications on the desktop.
    \row \o \l{emb-makeqpf.html}{makeqpf}
         \o Create pre-rendered fonts for embedded devices.
    \endomit
    \row \o \l{moc.html}{moc}
         \o Generate meta-object information for QObject subclasses.
    \row \o \l{uic.html}{uic}
         \o Generate C++ code from user interface files.
    \row \o \l{rcc.html}{rcc}
         \o Embed resources into Qt applications during the build process.
    \row \o \c qtconfig
         \o Unix-based Qt configuration tool with online help.
    \endtable

*/
