/*!
\page topics.html

\title Topics

This page provides a collection of documents grouped by topic.

The \l{Grouped Classes} page contains a similar list of groups for
Qt's class documentation.

\table
\header
\o Group
\o Description

\row
\o \l{Architecture}
\o Documents about Qt's architecture and design.

\row
\o \l{Build System}
\o Tools to help automate building and installation of Qt applications.

\row
\o \l{Class and Function Indexes}
\o Collections of classes and functions grouped together into lists.

\row
\o \l{Codecs}
\o Codec support in Qt.

\row
\o \l{GUI Programming}
\o Resources for developers of GUI applications.

\row
\o \l{How To Guides and Learning Resources}
\o Guides providing help on aspects of using Qt.

\row
\o \l{Installation}
\o Installing Qt on supported platforms.

\row
\o \l{Licensing Information}
\o Information about licenses and licensing issues.

\row
\o \l{Platform-Specific Notes}
\o Documents describing platform-specific features of Qt.

\row
\o \l{Porting Guides}
\o Guides related to porting Qt applications and libraries.

\row
\o \l{Qtopia Core}
\o Documents specifically about Qtopia Core.

\row
\o \l{Qt Widget Gallery}
\o Qt widgets shown in different styles on various platforms.
\omit
### Note: The group placeholder page is the Qt Widget Gallery page.
\endomit

\row
\o \l{Tools for ActiveQt}
\o Tools to help integrate Qt applications with ActiveX components.

\endtable
*/

/*!
\group architecture
\title Architecture

These documents describe aspects of Qt's architecture and design,
including overviews of core Qt features and technologies.

\generatelist{related}
*/

/*!
\group buildsystem
\title Build System

Qt is provided with a set of build tools to help developers automate
the process of building and installing Qt applications.

\table 100%
\header \o Development \o Cross-Platform Issues \o Specific Tools
\row
\o
 \list
    \o \l {Debugging Techniques}
    \o \l {Qt's Tools}
    \o \l {The Qt Resource System}
    \o \l {Using Precompiled Headers}
\endlist
\o
\list
    \o \l {Cross Compiling Qtopia Core Applications}
    \o \l {Deploying Qt Applications}
    \o \l {Installation}{Installing Qt}
    \o \l {Window System Specific Notes}
\endlist
\o
\list
    \o \l lupdate and \l lrelease
    \o \l {moc}{Meta-Object Compiler (moc)}
    \o \l {User Interface Compiler (uic)}
    \o \l {Resource Compiler (rcc)}
\endlist
\endtable


*/

/*!
\group classlists
\title Class and Function Indexes

The following documents contain collections of classes, grouped by
subject area or related to particular functionality, or comprehensive
lists of classes and functions.

\generatelist{related}
*/

/*!
\group codecs
\title Codecs

These codecs provide facilities for conversion between Unicode and
specific text encodings.

\generatelist{related}
*/

/*!
\group gui-programming
\title GUI Programming

The following list contains links to guides and other resources for
developers of graphical user interface (GUI) applications.

\generatelist{related}
*/

/*!
\group howto
\title How To Guides and Learning Resources

These guides provide specific help about specific Qt-related topics.

\generatelist{related}
*/

/*!
\group licensing
\title Licensing Information

These documents include information about Qt's licenses and the licenses
of third party components used in Qt.

\generatelist{related}
*/

/*!
\group platform-notes
\title Platform-Specific Notes

These documents describe platform-specific features provided by Qt, and
discuss issues related to particular platforms and environments.

\generatelist{related}
*/

/*!
\group porting
\title Porting Guides

A number of guides and documents are available that cover porting issues,
from detailed coverage of API differences between Qt 3 and Qt 4 to
platform and tool-specific documentation.

\generatelist{related}
*/

/*! \group activeqt-tools

\title Tools for ActiveQt

These tools provide support for integrating Qt with ActiveX components.

\generatelist{related}

\sa {ActiveQt Framework}
*/
