/****************************************************************************
**
** Trademarks.
**
** Copyright (C) 1992-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page trademarks.html

    \title Trademarks
    \ingroup licensing

    Trolltech\reg, Qt\reg, Qtopia\reg and the Trolltech logo are registered
    trademarks of Trolltech.

    Linux\reg is a trademark of Linus Torvalds.

    OpenGL is a trademark of Silicon Graphics, Inc. in the United States and
    other countries.

    All other products named in the documentation are trademarks of their
    respective owners.

*/
