/*!
    \externalpage http://www.trolltech.com/
    \title Trolltech website
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/3rdparty/tools
    \title Third-Party Tools
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addon/solutions/
    \title Qt Solutions
*/

/*!
    \externalpage http://www.trolltech.com/developer/documentation/books
    \title Books about Qt Programming
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/
    \title Qt Homepage
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/indepth/vs-integration
    \title Visual Studio Integration
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Widgets/qtcalendarwidget/
    \title Calendar Widget
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Widgets/qtwizard/
    \title QtWizard
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Utilities/qtcorba/
    \title CORBA Framework
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Widgets/qtwindowlistmenu/
    \title Window Menu
*/

/*!
    \externalpage http://www.trolltech.com/customers/casestories
    \title Customer Success Stories
*/

/*!
    \externalpage http://www.trolltech.com/developer
    \title Developer Zone
*/

/*!
    \externalpage http://www.trolltech.com/developer/downloads
    \title Downloads
*/

/*!
    \externalpage http://www.trolltech.com/developer/faqs/
    \title FAQs
*/

/*!
    \externalpage http://www.trolltech.com/developer/faqs/Licensing
    \title License FAQ
*/

/*!
    \externalpage http://www.trolltech.com/developer/downloads/freesoftware
    \title Free Software and Contributions
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/whatsnew/porting
    \title Moving from Qt 3 to Qt 4
*/

/*!
    \externalpage http://www.trolltech.com/developer/notes/platforms
    \title Platform Notes
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/licenses/licensing/
    \title Qt Licensing Overview
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/licenses/pricing/
    \title Qt License Pricing
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/orderform
    \title How to Order
*/

/*!
    \externalpage http://www.trolltech.com/products/
    \title Product Overview
*/

/*!
    \externalpage http://www.trolltech.com/developer/notes/supported_platforms/
    \title Qt 4 Platforms Overview
*/

/*!
    \externalpage http://www.trolltech.com/developer/notes/supported_platforms/
    \title Qt 4 Supported Platforms
*/

/*!
    \externalpage http://www.trolltech.com/products/qtopia/
    \title Qtopia
*/

/*!
    \externalpage http://doc.trolltech.com/qq/
    \title Qt Quarterly
*/

/*!
    \externalpage http://www.trolltech.com/developer/task-tracker
    \title Task Tracker
*/

/*!
    \externalpage http://www.trolltech.com/products/qtopia/
    \title Trolltech Embedded Technology
*/

/*!
    \externalpage http://lists.trolltech.com
    \title Trolltech Mailing Lists
*/

/*!
    \externalpage http://www.trolltech.com/products/qt/learnmore/whitepapers
    \title Whitepapers
*/

/*!
    \externalpage http://doc.trolltech.com/qtcanvas
    \title QtCanvas
*/
