/*!
 \externalpage http://www.trolltech.com/developer/books.html
 \title Books about Qt Programming
*/

/*!
 \externalpage http://www.trolltech.com/success/
 \title Customer Success Stories
*/

/*!
 \externalpage http://www.trolltech.com/developer
 \title Developer Overview
*/

/*!
 \externalpage http://www.trolltech.com/download/
 \title Downloads and Evaluations
*/

/*!
 \externalpage http://www.trolltech.com/developer/faqs/
 \title FAQs
*/

/*!
 \externalpage http://www.trolltech.com/freesoftware/
 \title Free software and contributions
*/

/*!
 \externalpage http://www.trolltech.com/products/qt/readyforqt4.html
 \title Getting Ready for Qt 4
*/

/*!
 \externalpage http://www.trolltech.com/developer/platforms/
 \title Platform Notes
*/

/*!
 \externalpage http://www.trolltech.com/products/pricing.html
 \title Pricing Information
*/

/*!
 \externalpage http://www.trolltech.com/products/
 \title Product Overview
*/

/*!
 \externalpage http://www.trolltech.com/products/qt/qt4-platforms.html
 \title Qt 4 Platforms Overview
*/

/*!
 \externalpage http://www.trolltech.com/developer/platforms/supported.html
 \title Qt 4 Supported Platforms
*/

/*!
 \externalpage http://www.trolltech.com/products/qt/pricing.html
 \title Qt License Pricing
*/

/*!
 \externalpage http://www.trolltech.com/products/qtopia/index.html
 \title Qtopia Overview
*/

/*!
 \externalpage http://www.trolltech.com/products/qtopia/
 \title Qtopia Overview
*/

/*!
 \externalpage http://www.trolltech.com/products/qtopia/
 \title Qtopia Core website
*/

/*!
 \externalpage http://doc.trolltech.com/qq/
 \title Qt Quarterly
*/

/*!
 \externalpage http://www.trolltech.com/developer/tasktracker.html
 \title Task Tracker
*/

/*!
 \externalpage http://www.trolltech.com/products/embedded
 \title Trolltech Embedded Technology
*/

/*!
 \externalpage http://lists.trolltech.com
 \title Trolltech Mailing Lists
*/

/*!
 \externalpage http://www.trolltech.com/products/whitepapers.html
 \title Whitepapers
*/
