/****************************************************************************
**
** Documentation for the User Interface Compiler.
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page uic.html

    \title User Interface Compiler (uic)
    \keyword uic

    \omit KEEP THIS FILE SYNCHRONIZED WITH uic.1 \endomit

    This page documents the \e{User Interface Compiler} for the Qt GUI
    toolkit. The \c uic reads an XML format user interface definition
    (\c .ui) file as generated by \l{designer-manual.html}{Qt
    Designer} and creates a corresponding C++ header file.

    Usage:
    \code
        uic [options] <uifile>
    \endcode

    \section1 Options

    The following table lists the command-line options recognized by
    \c uic.

    \table
    \header \o Option \o Description
    \row \o \c{-o <file>} \o Write output to \c <file> instead of to standard output.
    \row \o \c{-tr <func>} \o Use \c <func> for translating strings instead of \c tr().
    \row \o \c{-p} \o Don't generate guards against multiple inclusion (\c #ifndef FOO_H ...).
    \row \o \c{-h} \o Display the usage and the list of options.
    \row \o \c{-v} \o Display \c{uic}'s version number.
    \endtable

    \section1 Examples

    If you use \c qmake, \c uic will be invoked automatically for
    header files.

    Here are useful makefile rules if you only use GNU make:

    \code
        ui_%.h: %.ui
                uic $< -o $@
    \endcode

    If you want to write portably, you can use individual rules of the
    following form:

    \code
        ui_foo.h: foo.ui
                uic $< -o $@
    \endcode

    You must also remember to add \c{ui_foo.h} to your \c HEADERS
    (substitute your favorite name).
*/
