/****************************************************************************
**
** Copyright (C) 1992-$THISYEAR$ Trolltech AS. All rights reserved.
**
** This file is part of the Qt GUI Toolkit.
** EDITIONS: FREE, PROFESSIONAL, ENTERPRISE
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*! \page winsystem.html

    \title Window System Specific Notes

    Qt is a cross-platform GUI toolkit, so almost the entire API is the
    same on all platforms and window systems. If you wish to use
    platform-specific features, and still maintain a platform-independent
    source tree, you should protect the platform-specific code using the
    appropriate \c{#ifdef} directives (see below).

    \tableofcontents

    For information about which platforms are supported by Qt, see the
    \link http://www.trolltech.com/products/platforms/ Platform
    Notes\endlink. For information on distributing Qt applications, see
    \link distributingqt.html Deploying Qt Applications\endlink.

    \target x11
    \section1 Qt/X11

    When compiling for this platform, the macro \c{Q_WS_X11} is defined.

    \e{Not documented here. Please contact Trolltech Technical Support
    if you have queries.}

    \img dependencies.png Qt/X11 Dependencies

    Note: You must compile with \e both Xft and XRender support to get
    alpha transparency support for pixmaps and images.  Configuring with
    XRender support alone is not enough.

    \target win
    \section1 Qt/Windows

    When compiling for this platform, the macro \c{Q_WS_WIN} is defined.

    \e{Not documented here. Please contact Trolltech Technical Support
    if you have queries.}

    \target macosx
    \section1 Qt/Mac OS X

    When compiling for this platform, the macro \c{Q_WS_MAC} is defined.

    \list
    \i \link mac-differences.html Qt/Mac-Specific Issues\endlink
    \i \link qtmac-as-native.html Qt/Mac is Mac OS X Native\endlink
    \endlist

    \target qws
    \section1 Qt/Embedded

    When compiling for this platform, the macro \c{Q_WS_QWS} is defined
    (the window system is literally the Qt Window System).

    \list
    \o \link emb-install.html Installation\endlink
    \o \link emb-performance.html Qt/Embedded performance tuning\endlink
    \o \link emb-running.html Running Qt/Embedded applications\endlink
    \o \link emb-differences.html Porting your applications to Qt/Embedded\endlink
    \o \link emb-fonts.html Font formats and definitions\endlink
    \o \link emb-charinput.html Character input (keyboard, pen, ...)\endlink
    \o \link emb-pointer.html Pointer handling (mouse, pen, ...)\endlink
    \o \link emb-features.html Reduce memory use with the feature definition file\endlink
    \endlist
*/
