
INCLUDEPATH += $$PWD \
    $$QT_BUILD_TREE/tools/designer/src/components/taskmenu

FORMS += $$PWD/listwidgeteditor.ui \
    $$PWD/treewidgeteditor.ui

HEADERS += $$PWD/button_taskmenu.h \
  $$PWD/groupbox_taskmenu.h \
  $$PWD/label_taskmenu.h \
  $$PWD/lineedit_taskmenu.h \
  $$PWD/listwidget_taskmenu.h \
  $$PWD/combobox_taskmenu.h \
  $$PWD/textedit_taskmenu.h \
  $$PWD/inplace_editor.h \
  $$PWD/taskmenu_component.h \
  $$PWD/listwidgeteditor.h

SOURCES += $$PWD/button_taskmenu.cpp \
  $$PWD/groupbox_taskmenu.cpp \
  $$PWD/label_taskmenu.cpp \
  $$PWD/lineedit_taskmenu.cpp \
  $$PWD/listwidget_taskmenu.cpp \
  $$PWD/combobox_taskmenu.cpp \
  $$PWD/textedit_taskmenu.cpp \
  $$PWD/inplace_editor.cpp \
  $$PWD/taskmenu_component.cpp \
  $$PWD/listwidgeteditor.cpp
