diff -ubr template/Makefile freebsd-gcc-shared/Makefile
--- template/Makefile	Sat Oct  5 23:42:52 1996
+++ freebsd-gcc-shared/Makefile	Sat Oct  5 23:42:50 1996
@@ -5,8 +5,8 @@
 #
 
 CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+CFLAGS	= -O2 -fno-strength-reduce -Wall -W -I/usr/X11R6/include
+LFLAGS	= -lqt -L/usr/X11R6/lib
 SHELL	= /bin/sh
 
 all: library tutorial examples
diff -ubr template/library/Makefile freebsd-gcc-shared/library/Makefile
--- template/library/Makefile	Sat Oct  5 23:40:17 1996
+++ freebsd-gcc-shared/library/Makefile	Sat Oct  5 23:40:21 1996
@@ -86,9 +86,10 @@
 
 library: $(OBJECTS) $(METAOBJ)
 	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
+	ld -Bshareable \
 		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+		`lorder /usr/lib/c++rt0.o $(OBJECTS) $(METAOBJ) | tsort` \
+		-L/usr/X11R6/lib -lX11
 	-rm -f ../lib/libqt.so
 	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
