diff -uwr template/library/Makefile hpux-gcc-shared/library/Makefile
--- template/library/Makefile	Mon Sep 23 18:37:39 1996
+++ hpux-gcc-shared/library/Makefile	Mon Sep 23 18:55:42 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
+	-rm -f ../lib/libqt.sl
+	$(CC) -fPIC -shared -o ../lib/libqt.sl \
 		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
