diff -uwr template/Makefile hpux-cc-static/Makefile
--- template/Makefile	Thu Aug 22 19:08:20 1996
+++ hpux-cc-static/Makefile	Thu Aug 22 19:19:22 1996
@@ -4,9 +4,9 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall
-LFLAGS	= -lqt
+CC	= CC
+CFLAGS	= -O -w
+LFLAGS	= -lqt -lX11
 
 all: moc library tutorial examples
 
diff -uwr template/library/Makefile hpux-cc-static/library/Makefile
--- template/library/Makefile	Thu Aug 22 19:41:49 1996
+++ hpux-cc-static/library/Makefile	Thu Aug 22 19:12:02 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../../../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.0 \
-		-o ../../../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../../../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../../../lib/libqt.so
-	-rm -f ../../../lib/libqt.so.0
-	-ln -s libqt.so.$(VERSION) ../../../lib/libqt.so.0
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	ranlib libqt.a
+	mv libqt.a ../../../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
