diff -ur template/Makefile hpux-cc-shared/Makefile
--- template/Makefile	Tue Dec  3 20:02:35 1996
+++ hpux-cc-shared/Makefile	Tue Dec  3 20:14:07 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC	= CC
+CFLAGS	= -O -w
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ur template/library/Makefile hpux-cc-shared/library/Makefile
--- template/library/Makefile	Tue Dec  3 20:03:03 1996
+++ hpux-cc-shared/library/Makefile	Tue Dec  3 20:14:07 1996
@@ -80,7 +80,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) +Z $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -89,14 +89,8 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
+	-rm -f ../lib/libqt.sl
+	$(CC) -b -o ../lib/libqt.sl $(OBJECTS) $(METAOBJ) -lX11
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
diff -ur template/moc/Makefile hpux-cc-shared/moc/Makefile
--- template/moc/Makefile	Tue Dec  3 20:02:35 1996
+++ hpux-cc-shared/moc/Makefile	Tue Dec  3 20:15:53 1996
@@ -17,7 +17,7 @@
 
 ####### Extra CC flags for yacc-written code
 
-YACCCFLAGS = -Wno-unused -Wno-parentheses
+YACCCFLAGS = 
 
 ####### Lex and yacc
 
