diff -ur template/Makefile hpux-cc-static/Makefile
--- template/Makefile	Tue Dec  3 20:02:35 1996
+++ hpux-cc-static/Makefile	Tue Dec  3 20:14:08 1996
@@ -4,9 +4,9 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+CC	= CC
+CFLAGS	= -O -w
+LFLAGS	= -lqt -lX11
 SHELL	= /bin/sh
 
 all: library tutorial examples
diff -ur template/library/Makefile hpux-cc-static/library/Makefile
--- template/library/Makefile	Tue Dec  3 20:03:03 1996
+++ hpux-cc-static/library/Makefile	Tue Dec  3 20:14:08 1996
@@ -80,7 +80,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -89,14 +89,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	ranlib libqt.a
+	mv libqt.a ../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
diff -ur template/moc/Makefile hpux-cc-static/moc/Makefile
--- template/moc/Makefile	Tue Dec  3 20:02:35 1996
+++ hpux-cc-static/moc/Makefile	Tue Dec  3 20:15:44 1996
@@ -17,7 +17,7 @@
 
 ####### Extra CC flags for yacc-written code
 
-YACCCFLAGS = -Wno-unused -Wno-parentheses
+YACCCFLAGS = 
 
 ####### Lex and yacc
 
