diff -uwr template/library/Makefile hpux-gcc-shared/library/Makefile
--- template/library/Makefile	Thu Aug 22 19:41:49 1996
+++ hpux-gcc-shared/library/Makefile	Thu Aug 22 19:52:52 1996
@@ -85,14 +85,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../../../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.0 \
-		-o ../../../lib/libqt.so.$(VERSION) \
+	-rm -f ../../../lib/libqt.sl
+	$(CC) -fpic -shared -o ../../../lib/libqt.sl \
 		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../../../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../../../lib/libqt.so
-	-rm -f ../../../lib/libqt.so.0
-	-ln -s libqt.so.$(VERSION) ../../../lib/libqt.so.0
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
