diff -uwr template/Makefile hpux-cc-shared/Makefile
--- template/Makefile	Mon Sep 23 18:37:09 1996
+++ hpux-cc-shared/Makefile	Mon Sep 23 18:54:21 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC	= CC
+CFLAGS	= -O -w
 LFLAGS	= -lqt
 
 all: library tutorial examples
diff -uwr template/library/Makefile hpux-cc-shared/library/Makefile
--- template/library/Makefile	Mon Sep 23 18:37:39 1996
+++ hpux-cc-shared/library/Makefile	Mon Sep 23 18:56:25 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) +Z $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,8 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
+	-rm -f ../lib/libqt.sl
+	$(CC) -b -o ../lib/libqt.sl $(OBJECTS) $(METAOBJ) -lX11
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
