diff -ur template/Makefile irix-dcc-static/Makefile
--- template/Makefile	Wed Dec  4 10:47:04 1996
+++ irix-dcc-static/Makefile	Wed Dec  4 16:37:14 1996
@@ -4,9 +4,9 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+CC	= DCC
+CFLAGS	= -O2 -fullwarn -smart
+LFLAGS	= -lqt -lX11
 SHELL	= /bin/sh
 
 all: library tutorial examples
diff -ur template/examples/xshape/Makefile irix-dcc-static/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Tue Sep 24 12:15:36 1996
+++ irix-dcc-static/examples/xshape/Makefile	Wed Dec  4 10:48:07 1996
@@ -25,8 +25,9 @@
 
 .SUFFIXES: .cpp
 
+# evil hack: get rid of -smart, it cores here
 .cpp.o:
-	$(CC) -c $(CFLAGS) -I$(INCDIR) $<
+	$(CC) -c -O2 -fullwarn -I$(INCDIR) $<
 
 ####### Build rules
 
diff -ur template/library/Makefile irix-dcc-static/library/Makefile
--- template/library/Makefile	Wed Dec  4 10:47:32 1996
+++ irix-dcc-static/library/Makefile	Wed Dec  4 10:48:07 1996
@@ -80,7 +80,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c -O2 -fullwarn $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -89,14 +89,8 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
+	ar q libqt.a `lorder $(OBJECTS) $(METAOBJ) | tsort`
+	mv libqt.a ../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
diff -ur template/moc/Makefile irix-dcc-static/moc/Makefile
--- template/moc/Makefile	Wed Dec  4 10:47:04 1996
+++ irix-dcc-static/moc/Makefile	Wed Dec  4 10:48:07 1996
@@ -17,7 +17,7 @@
 
 ####### Extra flags for yacc-written code
 
-YACCCFLAGS = -Wno-unused -Wno-parentheses
+YACCCFLAGS = -woff 3203,3262 
 
 ####### Lex and yacc
 
