diff -ur template/Makefile irix-dcc-shared/Makefile
--- template/Makefile	Tue Dec  3 20:02:35 1996
+++ irix-dcc-shared/Makefile	Tue Dec  3 20:08:45 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC = DCC
+CFLAGS = -O2 -fullwarn -smart
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ur template/examples/xshape/Makefile irix-dcc-shared/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Tue Sep 24 12:15:36 1996
+++ irix-dcc-shared/examples/xshape/Makefile	Tue Dec  3 20:08:45 1996
@@ -25,8 +25,9 @@
 
 .SUFFIXES: .cpp
 
+# evil hack: get rid of -smart, it cores here
 .cpp.o:
-	$(CC) -c $(CFLAGS) -I$(INCDIR) $<
+	$(CC) -c -O2 -fullwarn -I$(INCDIR) $<
 
 ####### Build rules
 
diff -ur template/library/Makefile irix-dcc-shared/library/Makefile
--- template/library/Makefile	Tue Dec  3 20:03:03 1996
+++ irix-dcc-shared/library/Makefile	Tue Dec  3 20:08:45 1996
@@ -80,7 +80,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c -fullwarn -O2 $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -106,7 +106,7 @@
 dep: depend
 
 clean:
-	-rm -f *.o *.bak *~ *% $(METASRC)
+	-rm -f so_locations *.o *.bak *~ *% $(METASRC)
 
 # For maximum compatibility with old versions of make, we generate
 # a separate rule for each meta object source file.
diff -ur template/moc/Makefile irix-dcc-shared/moc/Makefile
--- template/moc/Makefile	Tue Dec  3 20:02:35 1996
+++ irix-dcc-shared/moc/Makefile	Tue Dec  3 20:09:15 1996
@@ -17,7 +17,7 @@
 
 ####### Extra CC flags for yacc-written code
 
-YACCCFLAGS = -Wno-unused -Wno-parentheses
+YACCCFLAGS = -woff 3262,3203
 
 ####### Lex and yacc
 
@@ -57,7 +57,7 @@
 all: $(TARGET)
 
 $(TARGET): $(OBJECTS) $(TOOLOBJ)
-	$(CC) $(OBJECTS) $(TOOLOBJ) -o $(TARGET)
+	$(CC) $(TOOLOBJ) $(OBJECTS) -o $(TARGET)
 
 depend:
 	makedepend -I$(INCDIR) $(SOURCES) 2> /dev/null
