diff -ubr template/Makefile irix-dcc-shared/Makefile
--- template/Makefile	Sat Oct  5 23:42:52 1996
+++ irix-dcc-shared/Makefile	Sat Oct  5 23:42:50 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC = DCC
+CFLAGS = -O2 -fullwarn -smart
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ubr template/examples/xshape/Makefile irix-dcc-shared/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Tue Sep 24 15:38:23 1996
+++ irix-dcc-shared/examples/xshape/Makefile	Sat Oct  5 23:40:24 1996
@@ -25,8 +25,9 @@
 
 .SUFFIXES: .cpp
 
+# evil hack: get rid of -smart, it cores here
 .cpp.o:
-	$(CC) -c $(CFLAGS) -I$(INCDIR) $<
+	$(CC) -c -O2 -fullwarn -I$(INCDIR) $<
 
 ####### Build rules
 
diff -ubr template/library/Makefile irix-dcc-shared/library/Makefile
--- template/library/Makefile	Sat Oct  5 23:40:17 1996
+++ irix-dcc-shared/library/Makefile	Sat Oct  5 23:40:24 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c -fullwarn -O2 $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -102,7 +102,7 @@
 dep: depend
 
 clean:
-	-rm -f *.o *.bak *~ *% $(METASRC)
+	-rm -f so_locations *.o *.bak *~ *% $(METASRC)
 
 # For maximum compatibility with old versions of make, we generate
 # a separate rule for each meta object source file.
diff -ubr template/moc/Makefile irix-dcc-shared/moc/Makefile
--- template/moc/Makefile	Sat Oct  5 23:39:55 1996
+++ irix-dcc-shared/moc/Makefile	Sat Oct  5 23:40:24 1996
@@ -53,7 +53,7 @@
 all: $(TARGET)
 
 $(TARGET): $(OBJECTS) $(TOOLOBJ)
-	$(CC) $(OBJECTS) $(TOOLOBJ) -o $(TARGET)
+	$(CC) $(TOOLOBJ) $(OBJECTS) -o $(TARGET)
 
 depend:
 	makedepend -I$(INCDIR) $(SOURCES) 2> /dev/null
@@ -75,7 +75,7 @@
 ####### Compile the .cpp files
 
 moc_gen.o: moc_gen.cpp
-	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@
+	$(CC) -c -O2 -fullwarn -woff 3262,3203 -I$(INCDIR) $? -o $@
 
 qbuffer.o: ../library/qbuffer.cpp
 	$(CC) -c $(CFLAGS) -I$(INCDIR) $? -o $@
