diff -ur template/Makefile linux-gcc-static/Makefile
--- template/Makefile	Thu Sep  5 14:33:45 1996
+++ linux-gcc-static/Makefile	Thu Sep  5 14:38:29 1996
@@ -6,7 +6,7 @@
 
 CC	= gcc
 CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+LFLAGS	= -lqt -L/usr/X11R6/lib -lX11
 
 all: library tutorial examples
 
diff -ur template/library/Makefile linux-gcc-static/library/Makefile
--- template/library/Makefile	Thu Sep  5 14:34:26 1996
+++ linux-gcc-static/library/Makefile	Thu Sep  5 14:35:56 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.0 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.0
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.0
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	ranlib libqt.a
+	mv libqt.a ../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
