diff -ubr template/Makefile linux-gcc-shared-debug/Makefile
--- template/Makefile	Sat Oct  5 23:42:52 1996
+++ linux-gcc-shared-debug/Makefile	Sat Oct  5 23:42:51 1996
@@ -5,7 +5,7 @@
 #
 
 CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CFLAGS	= -g -Wall -W
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ubr template/library/Makefile linux-gcc-shared-debug/library/Makefile
--- template/library/Makefile	Sat Oct  5 23:40:17 1996
+++ linux-gcc-shared-debug/library/Makefile	Sat Oct  5 23:40:28 1996
@@ -88,7 +88,7 @@
 	-rm -f ../lib/libqt.so.$(VERSION)
 	$(CC) -shared -Wl,-soname,libqt.so.1 \
 		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+		$(OBJECTS) $(METAOBJ) -L/usr/X11R6/lib -lX11
 	-rm -f ../lib/libqt.so
 	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
