diff -ur template/library/Makefile linux-gcc-shared/library/Makefile
--- template/library/Makefile	Thu Sep  5 14:34:26 1996
+++ linux-gcc-shared/library/Makefile	Thu Sep  5 14:36:36 1996
@@ -88,7 +88,7 @@
 	-rm -f ../../../lib/libqt.so.$(VERSION)
 	$(CC) -shared -Wl,-soname,libqt.so.0 \
 		-o ../../../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+		$(OBJECTS) $(METAOBJ) -L/usr/X11R6/lib -lX11
 	-rm -f ../../../lib/libqt.so
 	-ln -sf libqt.so.$(VERSION) ../../../lib/libqt.so
 	-rm -f ../../../lib/libqt.so.0
