diff -ur template/Makefile osf1-cxx-shared/Makefile
--- template/Makefile	Wed Dec  4 10:47:04 1996
+++ osf1-cxx-shared/Makefile	Wed Dec  4 13:56:44 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC	= cxx
+CFLAGS	= -O2 -x cxx -w0
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ur template/examples/xshape/Makefile osf1-cxx-shared/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Tue Sep 24 12:15:36 1996
+++ osf1-cxx-shared/examples/xshape/Makefile	Wed Dec  4 13:22:46 1996
@@ -13,7 +13,7 @@
 #
 
 # Additional X libraries you'll need
-XLIBS	=	-L/usr/X11R6/lib -lXext -lX11
+XLIBS	=	-lXext -lX11
 
 ####### Files
 
diff -ur template/library/Makefile osf1-cxx-shared/library/Makefile
--- template/library/Makefile	Wed Dec  4 10:47:32 1996
+++ osf1-cxx-shared/library/Makefile	Wed Dec  4 13:22:46 1996
@@ -80,7 +80,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -90,9 +90,8 @@
 
 library: $(OBJECTS) $(METAOBJ)
 	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+	ld -shared -o ../lib/libqt.so.$(VERSION) \
+		$(OBJECTS) $(METAOBJ) -lX11 -lc -lcxx
 	-rm -f ../lib/libqt.so
 	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
diff -ur template/moc/Makefile osf1-cxx-shared/moc/Makefile
--- template/moc/Makefile	Wed Dec  4 10:47:04 1996
+++ osf1-cxx-shared/moc/Makefile	Wed Dec  4 13:56:19 1996
@@ -17,7 +17,7 @@
 
 ####### Extra flags for yacc-written code
 
-YACCCFLAGS = -Wno-unused -Wno-parentheses
+YACCCFLAGS = -Olimit 1000
 
 ####### Lex and yacc
 
