diff -ur template/Makefile osf1-cxx-static/Makefile
--- template/Makefile	Wed Dec  4 10:47:04 1996
+++ osf1-cxx-static/Makefile	Wed Dec  4 13:29:12 1996
@@ -4,9 +4,9 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+CC	= cxx
+CFLAGS	= -O2 -x cxx -w
+LFLAGS	= -lqt -lX11
 SHELL	= /bin/sh
 
 all: library tutorial examples
diff -ur template/examples/xshape/Makefile osf1-cxx-static/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Tue Sep 24 12:15:36 1996
+++ osf1-cxx-static/examples/xshape/Makefile	Wed Dec  4 13:22:47 1996
@@ -13,7 +13,7 @@
 #
 
 # Additional X libraries you'll need
-XLIBS	=	-L/usr/X11R6/lib -lXext -lX11
+XLIBS	=	-lXext -lX11
 
 ####### Files
 
diff -ur template/library/Makefile osf1-cxx-static/library/Makefile
--- template/library/Makefile	Wed Dec  4 10:47:32 1996
+++ osf1-cxx-static/library/Makefile	Wed Dec  4 13:22:47 1996
@@ -80,7 +80,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -89,14 +89,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	ranlib libqt.a
+	mv libqt.a ../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
Only in osf1-cxx-static/moc: #Makefile#
diff -ur template/moc/Makefile osf1-cxx-static/moc/Makefile
--- template/moc/Makefile	Wed Dec  4 10:47:04 1996
+++ osf1-cxx-static/moc/Makefile	Wed Dec  4 13:23:41 1996
@@ -17,7 +17,7 @@
 
 ####### Extra flags for yacc-written code
 
-YACCCFLAGS = -Wno-unused -Wno-parentheses
+YACCCFLAGS = -Olimit 1000
 
 ####### Lex and yacc
 
