diff -uwr template/Makefile osf1-cxx-shared/Makefile
--- template/Makefile	Fri Aug 23 08:49:22 1996
+++ osf1-cxx-shared/Makefile	Fri Aug 23 10:29:19 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC	= cxx
+CFLAGS	= -O2 -x cxx
 LFLAGS	= -lqt
 
 all: moc library tutorial examples
diff -uwr template/library/Makefile osf1-cxx-shared/library/Makefile
--- template/library/Makefile	Fri Aug 23 08:49:50 1996
+++ osf1-cxx-shared/library/Makefile	Fri Aug 23 10:29:26 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -86,9 +86,8 @@
 
 library: $(OBJECTS) $(METAOBJ)
 	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+	ld -shared -o ../lib/libqt.so.$(VERSION) \
+		$(OBJECTS) $(METAOBJ) -lX11 -lc -lcxx
 	-rm -f ../lib/libqt.so
 	-ln -sf libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
