diff -ubr template/Makefile osf1-cxx-static/Makefile
--- template/Makefile	Sat Oct  5 23:42:52 1996
+++ osf1-cxx-static/Makefile	Sat Oct  5 23:42:51 1996
@@ -4,9 +4,9 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+CC	= cxx
+CFLAGS	= -O2 -x cxx
+LFLAGS	= -lqt -lX11
 SHELL	= /bin/sh
 
 all: library tutorial examples
diff -ubr template/examples/xshape/Makefile osf1-cxx-static/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Tue Sep 24 15:38:23 1996
+++ osf1-cxx-static/examples/xshape/Makefile	Sat Oct  5 23:40:31 1996
@@ -13,7 +13,7 @@
 #
 
 # Additional X libraries you'll need
-XLIBS	=	-L/usr/X11R6/lib -lXext -lX11
+XLIBS	=	-lXext -lX11
 
 ####### Files
 
diff -ubr template/library/Makefile osf1-cxx-static/library/Makefile
--- template/library/Makefile	Sat Oct  5 23:40:17 1996
+++ osf1-cxx-static/library/Makefile	Sat Oct  5 23:40:31 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	ranlib libqt.a
+	mv libqt.a ../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
