diff -uwr template/Makefile osf1-cxx-shared/Makefile
--- template/Makefile	Mon Sep 23 18:37:09 1996
+++ osf1-cxx-shared/Makefile	Mon Sep 23 18:38:02 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC	= cxx
+CFLAGS	= -O2 -x cxx
 LFLAGS	= -lqt
 
 all: library tutorial examples
diff -uwr template/examples/xshape/Makefile osf1-cxx-shared/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Fri Aug 16 09:14:01 1996
+++ osf1-cxx-shared/examples/xshape/Makefile	Mon Sep 23 18:39:15 1996
@@ -13,7 +13,7 @@
 #
 
 # Additional X libraries you'll need
-XLIBS	=	-L/usr/X11R6/lib -lXext -lX11
+XLIBS	=	-lXext -lX11
 
 ####### Files
 
diff -uwr template/library/Makefile osf1-cxx-shared/library/Makefile
--- template/library/Makefile	Mon Sep 23 18:37:39 1996
+++ osf1-cxx-shared/library/Makefile	Mon Sep 23 18:38:02 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -86,9 +86,8 @@
 
 library: $(OBJECTS) $(METAOBJ)
 	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+	ld -shared -o ../lib/libqt.so.$(VERSION) \
+		$(OBJECTS) $(METAOBJ) -lX11 -lc -lcxx
 	-rm -f ../lib/libqt.so
 	-ln -sf libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
