diff -uwr template/Makefile osf1-gcc-static/Makefile
--- template/Makefile	Mon Sep 23 18:37:09 1996
+++ osf1-gcc-static/Makefile	Mon Sep 23 18:46:56 1996
@@ -6,7 +6,7 @@
 
 CC	= gcc
 CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+LFLAGS	= -lqt -lX11
 
 all: library tutorial examples
 
diff -uwr template/examples/xshape/Makefile osf1-gcc-static/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Fri Aug 16 09:14:01 1996
+++ osf1-gcc-static/examples/xshape/Makefile	Mon Sep 23 18:47:56 1996
@@ -13,7 +13,7 @@
 #
 
 # Additional X libraries you'll need
-XLIBS	=	-L/usr/X11R6/lib -lXext -lX11
+XLIBS	=	-lXext -lX11
 
 ####### Files
 
diff -uwr template/library/Makefile osf1-gcc-static/library/Makefile
--- template/library/Makefile	Mon Sep 23 18:37:39 1996
+++ osf1-gcc-static/library/Makefile	Mon Sep 23 18:46:56 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,9 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../lib/libqt.so
-	-rm -f ../lib/libqt.so.1
-	-ln -s libqt.so.$(VERSION) ../lib/libqt.so.1
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	ranlib libqt.a
+	mv libqt.a ../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
