diff -ubr template/Makefile solaris-cc-shared/Makefile
--- template/Makefile	Wed Oct 16 17:06:11 1996
+++ solaris-cc-shared/Makefile	Wed Oct 16 17:26:10 1996
@@ -4,8 +4,8 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CC	= CC
+CFLAGS	= -O2 -pto -I/usr/openwin/include
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ubr template/library/Makefile solaris-cc-shared/library/Makefile
--- template/library/Makefile	Wed Oct 16 17:06:37 1996
+++ solaris-cc-shared/library/Makefile	Wed Oct 16 17:32:50 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) -pic $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -86,9 +86,8 @@
 
 library: $(OBJECTS) $(METAOBJ)
 	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+	$(CC) -G -o ../lib/libqt.so.$(VERSION) \
+		$(OBJECTS) $(METAOBJ) -L/usr/openwin/lib -lX11
 	-rm -f ../lib/libqt.so
 	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
