diff -uwr template/Makefile solaris-cc-static/Makefile
--- template/Makefile	Fri Aug 23 08:49:22 1996
+++ solaris-cc-static/Makefile	Fri Aug 23 09:13:36 1996
@@ -4,9 +4,9 @@
 # Read PORTING for instructions how to port Qt to a new platform.
 #
 
-CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
-LFLAGS	= -lqt
+CC	= CC
+CFLAGS	= -O2 -pto
+LFLAGS	= -lqt -lX11 -lsocket
 
 all: moc library tutorial examples
 
diff -uwr template/library/Makefile solaris-cc-static/library/Makefile
--- template/library/Makefile	Fri Aug 23 08:49:50 1996
+++ solaris-cc-static/library/Makefile	Fri Aug 23 09:12:43 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,8 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../../../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.0 \
-		-o ../../../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../../../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../../../lib/libqt.so
-	-rm -f ../../../lib/libqt.so.0
-	-ln -s libqt.so.$(VERSION) ../../../lib/libqt.so.0
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	mv libqt.a ../../../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
