diff -uwr template/Makefile solaris-gcc-static/Makefile
--- template/Makefile	Thu Aug 22 20:24:20 1996
+++ solaris-gcc-static/Makefile	Thu Aug 22 20:25:43 1996
@@ -6,7 +6,7 @@
 
 CC	= gcc
 CFLAGS	= -O2 -fno-strength-reduce -Wall
-LFLAGS	= -lqt
+LFLAGS	= -lqt -lX11 -lsocket
 
 all: moc library tutorial examples
 
diff -uwr template/library/Makefile solaris-gcc-static/library/Makefile
--- template/library/Makefile	Thu Aug 22 20:24:51 1996
+++ solaris-gcc-static/library/Makefile	Thu Aug 22 20:26:07 1996
@@ -76,7 +76,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -85,14 +85,8 @@
 # Creates the library when all files have been compiled
 
 library: $(OBJECTS) $(METAOBJ)
-	-rm -f ../../../lib/libqt.so.${VERSION}
-	$(CC) -shared -Wl,-soname,libqt.so.0 \
-		-o ../../../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
-	-rm -f ../../../lib/libqt.so
-	-ln -sf libqt.so.$(VERSION) ../../../lib/libqt.so
-	-rm -f ../../../lib/libqt.so.0
-	-ln -s libqt.so.$(VERSION) ../../../lib/libqt.so.0
+	ar q libqt.a $(OBJECTS) $(METAOBJ)
+	mv libqt.a ../../../lib
 
 depend:
 	makedepend $(SOURCES) 2> /dev/null
