diff -ubr template/Makefile solaris-gcc-shared/Makefile
--- template/Makefile	Fri Oct 18 23:06:25 1996
+++ solaris-gcc-shared/Makefile	Sat Oct 19 01:55:41 1996
@@ -5,7 +5,7 @@
 #
 
 CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CFLAGS	= -O2 -fno-strength-reduce -Wall -W -I/usr/openwin/include
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ubr template/library/Makefile solaris-gcc-shared/library/Makefile
--- template/library/Makefile	Fri Oct 18 23:06:53 1996
+++ solaris-gcc-shared/library/Makefile	Sat Oct 19 01:57:58 1996
@@ -80,7 +80,7 @@
 .SUFFIXES: .cpp
 
 .cpp.o:
-	$(CC) -I$(INCDIR) -c $(CFLAGS) -fpic $<
+	$(CC) -I$(INCDIR) -c $(CFLAGS) -fPIC $<
 
 # VERSION - the version number of the shared library, where applicable
 
@@ -92,7 +92,7 @@
 	-rm -f ../lib/libqt.so.$(VERSION)
 	$(CC) -shared -Wl,-soname,libqt.so.1 \
 		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+		$(OBJECTS) $(METAOBJ) -L/usr/openwin/lib -lX11
 	-rm -f ../lib/libqt.so
 	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
