diff -ur template/Makefile solaris-gcc-shared/Makefile
--- template/Makefile	Sun Dec  8 20:55:06 1996
+++ solaris-gcc-shared/Makefile	Sun Dec  8 21:00:55 1996
@@ -5,7 +5,7 @@
 #
 
 CC	= gcc
-CFLAGS	= -O2 -fno-strength-reduce -Wall -W
+CFLAGS	= -O2 -fno-strength-reduce -Wall -W -I/usr/openwin/include
 LFLAGS	= -lqt
 SHELL	= /bin/sh
 
diff -ur template/examples/xshape/Makefile solaris-gcc-shared/examples/xshape/Makefile
--- template/examples/xshape/Makefile	Tue Sep 24 12:15:36 1996
+++ solaris-gcc-shared/examples/xshape/Makefile	Sun Dec  8 23:16:12 1996
@@ -13,7 +13,7 @@
 #
 
 # Additional X libraries you'll need
-XLIBS	=	-L/usr/X11R6/lib -lXext -lX11
+XLIBS	=	-L/usr/openwin/lib -lXext -lX11
 
 ####### Files
 
diff -ur template/library/Makefile solaris-gcc-shared/library/Makefile
--- template/library/Makefile	Sun Dec  8 20:55:34 1996
+++ solaris-gcc-shared/library/Makefile	Sun Dec  8 21:00:55 1996
@@ -90,9 +90,8 @@
 
 library: $(OBJECTS) $(METAOBJ)
 	-rm -f ../lib/libqt.so.$(VERSION)
-	$(CC) -shared -Wl,-soname,libqt.so.1 \
-		-o ../lib/libqt.so.$(VERSION) \
-		$(OBJECTS) $(METAOBJ) -lX11
+	$(CC) -shared -o ../lib/libqt.so.$(VERSION) \
+		$(OBJECTS) $(METAOBJ) -L/usr/openwin/lib -lX11
 	-rm -f ../lib/libqt.so
 	-ln -s libqt.so.$(VERSION) ../lib/libqt.so
 	-rm -f ../lib/libqt.so.1
