HEADERS += $$PWD/qabstractxmlpullprovider.h                             \
           $$PWD/qpullbridge_p.h                                        \
           $$PWD/qpushbridge_p.h                                        \
           $$PWD/qabstractmessagehandler.h                              \
           $$PWD/qabstracturiresolver.h                                 \
           $$PWD/qabstractxmlpushcallback.h                             \
           $$PWD/qxmlitemiterator.h                                     \
           $$PWD/qxmlitemiterator_p.h                                   \
           $$PWD/qserializationsettings.h                               \
           $$PWD/qsourcelocation.h                                      \
           $$PWD/qxmlname.h                                             \
           $$PWD/qxmlquery_p.h                                          \
           $$PWD/qvariableloader_p.h                                    \
           $$PWD/../../../../tools/patternist/ColoringMessageHandler.h  \
           $$PWD/../../../../tools/patternist/ColorOutput.h             \
           $$PWD/qxmlquery.h

SOURCES += $$PWD/qabstractxmlpullprovider.cpp                               \
           $$PWD/qpullbridge.cpp                                            \
           $$PWD/qpushbridge.cpp                                            \
           $$PWD/qvariableloader.cpp                                        \
           $$PWD/qabstractmessagehandler.cpp                                \
           $$PWD/qabstractxmlpushcallback.cpp                               \
           $$PWD/qxmlitemiterator.cpp                                       \
           $$PWD/qserializationsettings.cpp                                 \
           $$PWD/qsourcelocation.cpp                                        \
           $$PWD/qabstracturiresolver.cpp                                   \
           $$PWD/qxmlname.cpp                                               \
           $$PWD/../../../../tools/patternist/ColoringMessageHandler.cpp    \
           $$PWD/../../../../tools/patternist/ColorOutput.cpp               \
           $$PWD/qxmlquery.cpp

INCLUDEPATH += $$PWD/../../../../tools/patternist/
