#############################################################################
# Makefile for building qgl
# Generated by tmake at 11:29, 1997/04/14
#     Project: qgl
#    Template: e:\tmake\lib\win32-msvc\qtlib.t
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-O1 -W3 -nologo
INCPATH	=	-I$(QTDIR)\include
LIB	=	lib
LFLAGS	=	/NOLOGO
MOC	=	moc

####### Files

HEADERS =	..\..\include\qgl.h
SOURCES =	qgl.cpp
OBJECTS =	qgl.obj
SRCMOC	=	moc_qgl.cpp
OBJMOC	=	moc_qgl.obj
TARGET	=	..\..\lib\qgl.lib

####### Implicit rules

.SUFFIXES: .cpp .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Make targets

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LIB) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC)
<<

moc: $(SRCMOC)

clean:
	-del qgl.obj
	-del moc_qgl.cpp
	-del moc_qgl.obj

####### Compile

qgl.obj: qgl.cpp

moc_qgl.obj: moc_qgl.cpp \
		..\..\include\qgl.h

moc_qgl.cpp: ..\..\include\qgl.h
	$(MOC) ..\..\include\qgl.h -o moc_qgl.cpp

