# Qt gui library, itemviews

HEADERS += \
	itemviews/qabstractitemview.h \
        itemviews/qabstractitemview_p.h \
	itemviews/qgenericheader.h \
	itemviews/qlistview.h \
	itemviews/qlistview_p.h \
	itemviews/qgenerictableview.h \
	itemviews/qgenerictableview_p.h \
	itemviews/qgenerictreeview.h \
	itemviews/qgenerictreeview_p.h \
	itemviews/qabstractitemdelegate.h \
	itemviews/qitemdelegate.h \
	itemviews/qitemselectionmodel.h \
	itemviews/qitemselectionmodel_p.h \
	itemviews/qabstractitemmodel.h \
	itemviews/qdirmodel.h \
	itemviews/qtreewidget.h \
	itemviews/qtablewidget.h \
	itemviews/qlistwidget.h
	

SOURCES += \
	itemviews/qabstractitemview.cpp \
	itemviews/qgenericheader.cpp \
	itemviews/qlistview.cpp \
	itemviews/qgenerictableview.cpp \
	itemviews/qgenerictreeview.cpp \
	itemviews/qabstractitemdelegate.cpp \
	itemviews/qitemdelegate.cpp \
	itemviews/qitemselectionmodel.cpp \
	itemviews/qabstractitemmodel.cpp \
	itemviews/qdirmodel.cpp \
	itemviews/qtreewidget.cpp \
	itemviews/qtablewidget.cpp \
	itemviews/qlistwidget.cpp
