# Qt gui library, itemviews

HEADERS += \
	itemviews/qabstractitemview.h \
        itemviews/qabstractitemview_p.h \
	itemviews/qheaderview.h \
	itemviews/qlistview.h \
	itemviews/qlistview_p.h \
	itemviews/qtableview.h \
	itemviews/qtableview_p.h \
	itemviews/qtreeview.h \
	itemviews/qtreeview_p.h \
	itemviews/qabstractitemdelegate.h \
	itemviews/qitemdelegate.h \
	itemviews/qitemselectionmodel.h \
	itemviews/qitemselectionmodel_p.h \
	itemviews/qdirmodel.h \
	itemviews/qlistwidget.h \
	itemviews/qtablewidget.h \
	itemviews/qtreewidget.h \
	itemviews/qwidgetitemdata_p.h \
	itemviews/qproxymodel.h \
	itemviews/qproxymodel_p.h \
	itemviews/qsortingproxymodel.h \
	itemviews/qitemeditorfactory.h \
	itemviews/qstandarditemmodel.h \
	itemviews/qstandarditemmodel_p.h \
	itemviews/qstringlistmodel.h

SOURCES += \
	itemviews/qabstractitemview.cpp \
	itemviews/qheaderview.cpp \
	itemviews/qlistview.cpp \
	itemviews/qtableview.cpp \
	itemviews/qtreeview.cpp \
	itemviews/qabstractitemdelegate.cpp \
	itemviews/qitemdelegate.cpp \
	itemviews/qitemselectionmodel.cpp \
	itemviews/qdirmodel.cpp \
	itemviews/qlistwidget.cpp \
	itemviews/qtablewidget.cpp \
	itemviews/qtreewidget.cpp \
	itemviews/qproxymodel.cpp \
	itemviews/qsortingproxymodel.cpp \
	itemviews/qitemeditorfactory.cpp \
	itemviews/qstandarditemmodel.cpp \
	itemviews/qstringlistmodel.cpp

