# Qt gui library, itemviews

HEADERS += \
	itemviews/qabstractitemview.h \
        itemviews/qabstractitemview_p.h \
	itemviews/qgenericheader.h \
	itemviews/qgenericlistview.h \
	itemviews/qgenericlistview_p.h \
	itemviews/qgenerictableview.h \
	itemviews/qgenerictableview_p.h \
	itemviews/qgenerictreeview.h \
	itemviews/qgenerictreeview_p.h \
	itemviews/qgenericcombobox.h \
	itemviews/qgenericcombobox_p.h \
	itemviews/qabstractitemdelegate.h \
	itemviews/qitemdelegate.h \
	itemviews/qitemselectionmodel.h \
	itemviews/qitemselectionmodel_p.h \
	itemviews/qabstractitemmodel.h \
	itemviews/qlistview_.h \
	itemviews/qtableview.h \
	itemviews/qtreeview.h \
	itemviews/qdirmodel.h

SOURCES += \
	itemviews/qabstractitemview.cpp \
	itemviews/qgenericheader.cpp \
	itemviews/qgenericlistview.cpp \
	itemviews/qgenerictableview.cpp \
	itemviews/qgenerictreeview.cpp \
	itemviews/qgenericcombobox.cpp \
	itemviews/qabstractitemdelegate.cpp \
	itemviews/qitemdelegate.cpp \
	itemviews/qitemselectionmodel.cpp \
	itemviews/qabstractitemmodel.cpp \
	itemviews/qlistview_.cpp \
	itemviews/qtableview.cpp \
	itemviews/qtreeview.cpp \
	itemviews/qdirmodel.cpp
