# Qt gui library, itemviews

HEADERS += \
	itemviews/qabstractitemview.h \
        itemviews/qabstractitemview_p.h \
	itemviews/qgenericheader.h \
	itemviews/qgenericitemmodel.h \
	itemviews/qgenericlistview.h \
	itemviews/qgenerictableview.h \
	itemviews/qgenerictreeview.h \
	itemviews/qabstractitemdelegate.h \
	itemviews/qitemdelegate.h \
	itemviews/qitemselectionmodel.h \
	itemviews/qlistmodel.h \
	itemviews/qlistview_.h \
	itemviews/qtablemodel.h \
	itemviews/qtableview.h \
	itemviews/qtreemodel.h \
	itemviews/qtreeview.h

SOURCES += \
	itemviews/qabstractitemview.cpp \
	itemviews/qgenericheader.cpp \
	itemviews/qgenericitemmodel.cpp \
	itemviews/qgenericlistview.cpp \
	itemviews/qgenerictableview.cpp \
	itemviews/qgenerictreeview.cpp \
	itemviews/qabstractitemdelegate.cpp \
	itemviews/qitemdelegate.cpp \
	itemviews/qitemselectionmodel.cpp \
	itemviews/qlistmodel.cpp \
	itemviews/qlistview_.cpp \
	itemviews/qtablemodel.cpp \
	itemviews/qtableview.cpp \
	itemviews/qtreemodel.cpp \
	itemviews/qtreeview.cpp
