#
# Qt Makefile for Sun Solaris
#

include Makefile

CFLAGS		= -O2
CDBGFLAGS	= -g
CSTATICFLAGS	=
CSHAREDFLAGS	= -fPIC
CC		= CC

sun:	sunshared

sunstatic:
	make lib "CC=$(CC)" "CFLAGS=$(CFLAGS) $(CSTATICFLAGS)" "OBJDIR=obj/static"
	/bin/rm -f $(STATICTARGET)
	ar q $(STATICTARGET) obj/static/*/*.o

sunstaticdbg:
	make lib "CC=$(CC)" "CFLAGS=$(CDBGFLAGS) $(CSTATICFLAGS)" "OBJDIR=obj/staticdbg"
	/bin/rm -f $(STATICTARGET)
	ar q $(STATICTARGET) obj/staticdbg/*/*.o

sunshared:
	make lib "CC=$(CC)" "CFLAGS=$(CFLAGS) $(CSHAREDFLAGS)" "OBJDIR=obj/shared"
	/bin/rm -f $(SHAREDTARGET)
	$(CC) -shared -o $(SHAREDTARGET) obj/shared/*/*.o -lX11 -lc

sunshareddbg:
	make lib "CC=$(CC)" "CFLAGS=$(CDBGFLAGS) $(CSHAREDFLAGS)" "OBJDIR=obj/shareddbg"
	/bin/rm -f $(SHAREDTARGET)
	$(CC) -shared -o $(SHAREDTARGET) obj/shareddbg/*/*.o -lX11 -lc

purify: sunstatic
