#
# Qt Makefile for Sun Solaris
#

include Makefile

CFLAGS		= -O2 -pto
CDBGFLAGS	= -g -pto
CSTATICFLAGS	=
CSHAREDFLAGS	= -pic
CC		= CC
MAKE		= gmake

sun:	sunshared

sunstatic:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CFLAGS) $(CSTATICFLAGS)" "OBJDIR=obj/static"
	/bin/rm -f $(STATICTARGET)
	ar q $(STATICTARGET) obj/static/*/*.o

sunstaticdbg:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CDBGFLAGS) $(CSTATICFLAGS)" "OBJDIR=obj/staticdbg"
	/bin/rm -f $(STATICTARGET)
	ar q $(STATICTARGET) obj/staticdbg/*/*.o

sunshared:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CFLAGS) $(CSHAREDFLAGS)" "OBJDIR=obj/shared"
	/bin/rm -f $(SHAREDTARGET)
	$(CC) -shared -o $(SHAREDTARGET) obj/shared/*/*.o -lX11 -lc

sunshareddbg:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CDBGFLAGS) $(CSHAREDFLAGS)" "OBJDIR=obj/shareddbg"
	/bin/rm -f $(SHAREDTARGET)
	$(CC) -shared -o $(SHAREDTARGET) obj/shareddbg/*/*.o -lX11 -lc

purify: sunstatic
