#
# Qt Makefile for Sun Solaris
#

include Makefile

SUNAOUTCFLAGS	=
SUNELFCFLAGS	= -fPIC

sun:
	make lib 'CFLAGS=$(CFLAGS) $(SUNELFCFLAGS)' 'OBJDIR=obj/elf'
	/bin/rm -f $(ELFTARGET)
	$(CC) -shared -o $(ELFTARGET) obj/elf/*/*.o -lX11 -lgcc -lc

sunaout:
	make lib 'CFLAGS=$(CFLAGS) $(SUNAOUTCFLAGS)' 'OBJDIR=obj/aout'
	/bin/rm -f $(AOUTTARGET)
	ar q $(AOUTTARGET) obj/aout/*/*.o

sunelf:
	make lib 'CFLAGS=$(CFLAGS) $(SUNELFCFLAGS)' 'OBJDIR=obj/elf'
	/bin/rm -f $(ELFTARGET)
	$(CC) -shared -o $(ELFTARGET) obj/elf/*/*.o -lX11 -lgcc -lc
