#
# Qt Makefile for Sun Solaris
#

include Makefile

#CDBGFLAGS	= -g -pto
CFLAGS		= -O2 -pto
CDBGFLAGS	= -g -pto
CSTATICFLAGS	= -ptv -xar
MAKE		= gmake

CC		= CC
# if CC = gcc
#CSHAREDFLAGS	= -pic
#BIND		= -shared
# else if CC = CC
#BIND		= -Bdynamic
BIND		= -G -xar
CSHAREDFLAGS	= -PIC


sun:	sunshared

sunstatic:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CFLAGS) $(CSTATICFLAGS)" "OBJDIR=obj/static"
	/bin/rm -f $(STATICTARGET)
	ar q $(STATICTARGET) obj/static/*/*.o

sunstaticdbg:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CDBGFLAGS) $(CSTATICFLAGS)" "OBJDIR=obj/staticdbg"
	/bin/rm -f $(STATICTARGET)
	ar q $(STATICTARGET) obj/staticdbg/*/*.o

sunshared:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CFLAGS) $(CSHAREDFLAGS)" "OBJDIR=obj/shared"
	/bin/rm -f $(SHAREDTARGET)
	$(CC) $(BIND) -o $(SHAREDTARGET) obj/shared/*/*.o -lX11 -lc -lsocket

sunshareddbg:
	${MAKE} lib "CC=$(CC)" "CFLAGS=$(CDBGFLAGS) $(CSHAREDFLAGS)" "OBJDIR=obj/shareddbg"
	/bin/rm -f $(SHAREDTARGET)
	$(CC) $(BIND) -o $(SHAREDTARGET) obj/shareddbg/*/*.o -lX11 -lc -lsocket

purify: sunstatic
