#always install the library
target.path=$$[QT_INSTALL_LIBS]
INSTALLS += target

#headers
qt_install_headers {
    INSTALL_HEADERS = $$SYNCQT.HEADER_FILES $$SYNCQT.HEADER_CLASSES
    equals(TARGET, QtCore) {
       #headers generated by configure
       INSTALL_HEADERS *= $$QT_BUILD_TREE/src/core/global/qconfig.h $$QT_SOURCE_TREE/src/core/arch/$$ARCH/arch
    }

    flat_headers.files = $$INSTALL_HEADERS
    flat_headers.path = $$[QT_INSTALL_HEADERS]/Qt
    INSTALLS += flat_headers

    targ_headers.files = $$INSTALL_HEADERS
    targ_headers.path = $$[QT_INSTALL_HEADERS]/$$TARGET
    INSTALLS += targ_headers
}

