#############################################################################
# Makefile for building qt
# Generated by tmake at 16:09, 1997/03/21
#     Project: qtwin.pro
#    Template: C:\tmake\lib\win32-msvc\qtlib.t
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-O1 -W3 -nologo
INCPATH	=	-I$(QTDIR)\include
LIB	=	lib
LFLAGS	=	/NOLOGO
MOC	=	moc

####### Files

HEADERS =	..\include\qfiledlg.h \
		..\include\qmsgbox.h \
		..\include\qtabdlg.h \
		..\include\qaccel.h \
		..\include\qapp.h \
		..\include\qbitmap.h \
		..\include\qbrush.h \
		..\include\qclipbrd.h \
		..\include\qcolor.h \
		..\include\qconnect.h \
		..\include\qcursor.h \
		..\include\qdialog.h \
		..\include\qdrawutl.h \
		..\include\qevent.h \
		..\include\qfont.h \
		..\include\qfontdta.h \
		..\include\qfontinf.h \
		..\include\qfontmet.h \
		..\include\qgmanagr.h \
		..\include\qimage.h \
		..\include\qkeycode.h \
		..\include\qlayout.h \
		..\include\qmetaobj.h \
		..\include\qobjcoll.h \
		..\include\qobjdefs.h \
		..\include\qobject.h \
		..\include\qpaintd.h \
		..\include\qpaintdc.h \
		..\include\qpainter.h \
		..\include\qpalette.h \
		..\include\qpdevmet.h \
		..\include\qpen.h \
		..\include\qpicture.h \
		..\include\qpixmap.h \
		..\include\qpmcache.h \
		..\include\qpntarry.h \
		..\include\qpoint.h \
		..\include\qprinter.h \
		..\include\qrect.h \
		..\include\qregion.h \
		..\include\qsignal.h \
		..\include\qsize.h \
		..\include\qsocknot.h \
		..\include\qtimer.h \
		..\include\qwidcoll.h \
		..\include\qwidget.h \
		..\include\qwindefs.h \
		..\include\qwindow.h \
		..\include\qwmatrix.h \
		..\include\qarray.h \
		..\include\qbitarry.h \
		..\include\qbuffer.h \
		..\include\qcache.h \
		..\include\qcollect.h \
		..\include\qdatetm.h \
		..\include\qdict.h \
		..\include\qdir.h \
		..\include\qdstream.h \
		..\include\qfile.h \
		..\include\qfiledef.h \
		..\include\qfileinf.h \
		..\include\qgarray.h \
		..\include\qgcache.h \
		..\include\qgdict.h \
		..\include\qgeneric.h \
		..\include\qglist.h \
		..\include\qglobal.h \
		..\include\qgvector.h \
		..\include\qintcach.h \
		..\include\qintdict.h \
		..\include\qiodev.h \
		..\include\qlist.h \
		..\include\qqueue.h \
		..\include\qregexp.h \
		..\include\qshared.h \
		..\include\qstack.h \
		..\include\qstring.h \
		..\include\qstrlist.h \
		..\include\qstrvec.h \
		..\include\qtstream.h \
		..\include\qvector.h \
		..\include\qbttngrp.h \
		..\include\qbutton.h \
		..\include\qchkbox.h \
		..\include\qcombo.h \
		..\include\qframe.h \
		..\include\qgrpbox.h \
		..\include\qlabel.h \
		..\include\qlcdnum.h \
		..\include\qlined.h \
		..\include\qlistbox.h \
		..\include\qmenubar.h \
		..\include\qmenudta.h \
		..\include\qmlined.h \
		..\include\qpopmenu.h \
		..\include\qpushbt.h \
		..\include\qradiobt.h \
		..\include\qrangect.h \
		..\include\qscrbar.h \
		..\include\qslider.h \
		..\include\qtabbar.h \
		..\include\qtablevw.h \
		..\include\qtooltip.h
SOURCES =	dialogs\qfiledlg.cpp \
		dialogs\qmsgbox.cpp \
		dialogs\qtabdlg.cpp \
		kernel\qaccel.cpp \
		kernel\qapp.cpp \
		kernel\qapp_win.cpp \
		kernel\qbitmap.cpp \
		kernel\qclb_win.cpp \
		kernel\qclipbrd.cpp \
		kernel\qcol_win.cpp \
		kernel\qcolor.cpp \
		kernel\qconnect.cpp \
		kernel\qcur_win.cpp \
		kernel\qcursor.cpp \
		kernel\qdialog.cpp \
		kernel\qdrawutl.cpp \
		kernel\qevent.cpp \
		kernel\qfnt_win.cpp \
		kernel\qfont.cpp \
		kernel\qgmanagr.cpp \
		kernel\qimage.cpp \
		kernel\qlayout.cpp \
		kernel\qmetaobj.cpp \
		kernel\qobject.cpp \
		kernel\qpainter.cpp \
		kernel\qpalette.cpp \
		kernel\qpdevmet.cpp \
		kernel\qpic_win.cpp \
		kernel\qpicture.cpp \
		kernel\qpixmap.cpp \
		kernel\qpm_win.cpp \
		kernel\qpmcache.cpp \
		kernel\qpntarry.cpp \
		kernel\qpoint.cpp \
		kernel\qprinter.cpp \
		kernel\qprn_win.cpp \
		kernel\qptd_win.cpp \
		kernel\qptr_win.cpp \
		kernel\qrect.cpp \
		kernel\qregion.cpp \
		kernel\qrgn_win.cpp \
		kernel\qsignal.cpp \
		kernel\qsize.cpp \
		kernel\qsocknot.cpp \
		kernel\qtimer.cpp \
		kernel\qwid_win.cpp \
		kernel\qwidget.cpp \
		kernel\qwindow.cpp \
		kernel\qwmatrix.cpp \
		tools\qbitarry.cpp \
		tools\qbuffer.cpp \
		tools\qcollect.cpp \
		tools\qdatetm.cpp \
		tools\qdir.cpp \
		tools\qdstream.cpp \
		tools\qfile.cpp \
		tools\qfileinf.cpp \
		tools\qgarray.cpp \
		tools\qgcache.cpp \
		tools\qgdict.cpp \
		tools\qglist.cpp \
		tools\qglobal.cpp \
		tools\qgvector.cpp \
		tools\qiodev.cpp \
		tools\qregexp.cpp \
		tools\qstring.cpp \
		tools\qtstream.cpp \
		widgets\qbttngrp.cpp \
		widgets\qbutton.cpp \
		widgets\qchkbox.cpp \
		widgets\qcombo.cpp \
		widgets\qframe.cpp \
		widgets\qgrpbox.cpp \
		widgets\qlabel.cpp \
		widgets\qlcdnum.cpp \
		widgets\qlined.cpp \
		widgets\qlistbox.cpp \
		widgets\qmenubar.cpp \
		widgets\qmenudta.cpp \
		widgets\qmlined.cpp \
		widgets\qpopmenu.cpp \
		widgets\qpushbt.cpp \
		widgets\qradiobt.cpp \
		widgets\qrangect.cpp \
		widgets\qscrbar.cpp \
		widgets\qslider.cpp \
		widgets\qtabbar.cpp \
		widgets\qtablevw.cpp \
		widgets\qtooltip.cpp
OBJECTS =	dialogs\qfiledlg.obj \
		dialogs\qmsgbox.obj \
		dialogs\qtabdlg.obj \
		kernel\qaccel.obj \
		kernel\qapp.obj \
		kernel\qapp_win.obj \
		kernel\qbitmap.obj \
		kernel\qclb_win.obj \
		kernel\qclipbrd.obj \
		kernel\qcol_win.obj \
		kernel\qcolor.obj \
		kernel\qconnect.obj \
		kernel\qcur_win.obj \
		kernel\qcursor.obj \
		kernel\qdialog.obj \
		kernel\qdrawutl.obj \
		kernel\qevent.obj \
		kernel\qfnt_win.obj \
		kernel\qfont.obj \
		kernel\qgmanagr.obj \
		kernel\qimage.obj \
		kernel\qlayout.obj \
		kernel\qmetaobj.obj \
		kernel\qobject.obj \
		kernel\qpainter.obj \
		kernel\qpalette.obj \
		kernel\qpdevmet.obj \
		kernel\qpic_win.obj \
		kernel\qpicture.obj \
		kernel\qpixmap.obj \
		kernel\qpm_win.obj \
		kernel\qpmcache.obj \
		kernel\qpntarry.obj \
		kernel\qpoint.obj \
		kernel\qprinter.obj \
		kernel\qprn_win.obj \
		kernel\qptd_win.obj \
		kernel\qptr_win.obj \
		kernel\qrect.obj \
		kernel\qregion.obj \
		kernel\qrgn_win.obj \
		kernel\qsignal.obj \
		kernel\qsize.obj \
		kernel\qsocknot.obj \
		kernel\qtimer.obj \
		kernel\qwid_win.obj \
		kernel\qwidget.obj \
		kernel\qwindow.obj \
		kernel\qwmatrix.obj \
		tools\qbitarry.obj \
		tools\qbuffer.obj \
		tools\qcollect.obj \
		tools\qdatetm.obj \
		tools\qdir.obj \
		tools\qdstream.obj \
		tools\qfile.obj \
		tools\qfileinf.obj \
		tools\qgarray.obj \
		tools\qgcache.obj \
		tools\qgdict.obj \
		tools\qglist.obj \
		tools\qglobal.obj \
		tools\qgvector.obj \
		tools\qiodev.obj \
		tools\qregexp.obj \
		tools\qstring.obj \
		tools\qtstream.obj \
		widgets\qbttngrp.obj \
		widgets\qbutton.obj \
		widgets\qchkbox.obj \
		widgets\qcombo.obj \
		widgets\qframe.obj \
		widgets\qgrpbox.obj \
		widgets\qlabel.obj \
		widgets\qlcdnum.obj \
		widgets\qlined.obj \
		widgets\qlistbox.obj \
		widgets\qmenubar.obj \
		widgets\qmenudta.obj \
		widgets\qmlined.obj \
		widgets\qpopmenu.obj \
		widgets\qpushbt.obj \
		widgets\qradiobt.obj \
		widgets\qrangect.obj \
		widgets\qscrbar.obj \
		widgets\qslider.obj \
		widgets\qtabbar.obj \
		widgets\qtablevw.obj \
		widgets\qtooltip.obj
SRCMOC	=	dialogs\moc_qfiledlg.cpp \
		dialogs\moc_qmsgbox.cpp \
		dialogs\moc_qtabdlg.cpp \
		kernel\moc_qaccel.cpp \
		kernel\moc_qapp.cpp \
		kernel\moc_qclipbrd.cpp \
		kernel\moc_qdialog.cpp \
		kernel\moc_qgmanagr.cpp \
		kernel\moc_qsocknot.cpp \
		kernel\moc_qtimer.cpp \
		kernel\moc_qwidget.cpp \
		kernel\moc_qwindow.cpp \
		widgets\moc_qbttngrp.cpp \
		widgets\moc_qbutton.cpp \
		widgets\moc_qchkbox.cpp \
		widgets\moc_qcombo.cpp \
		widgets\moc_qframe.cpp \
		widgets\moc_qgrpbox.cpp \
		widgets\moc_qlabel.cpp \
		widgets\moc_qlcdnum.cpp \
		widgets\moc_qlined.cpp \
		widgets\moc_qlistbox.cpp \
		widgets\moc_qmenubar.cpp \
		widgets\moc_qmlined.cpp \
		widgets\moc_qpopmenu.cpp \
		widgets\moc_qpushbt.cpp \
		widgets\moc_qradiobt.cpp \
		widgets\moc_qscrbar.cpp \
		widgets\moc_qslider.cpp \
		widgets\moc_qtabbar.cpp \
		widgets\moc_qtablevw.cpp \
		widgets\moc_qtooltip.cpp
OBJMOC	=	dialogs\moc_qfiledlg.obj \
		dialogs\moc_qmsgbox.obj \
		dialogs\moc_qtabdlg.obj \
		kernel\moc_qaccel.obj \
		kernel\moc_qapp.obj \
		kernel\moc_qclipbrd.obj \
		kernel\moc_qdialog.obj \
		kernel\moc_qgmanagr.obj \
		kernel\moc_qsocknot.obj \
		kernel\moc_qtimer.obj \
		kernel\moc_qwidget.obj \
		kernel\moc_qwindow.obj \
		widgets\moc_qbttngrp.obj \
		widgets\moc_qbutton.obj \
		widgets\moc_qchkbox.obj \
		widgets\moc_qcombo.obj \
		widgets\moc_qframe.obj \
		widgets\moc_qgrpbox.obj \
		widgets\moc_qlabel.obj \
		widgets\moc_qlcdnum.obj \
		widgets\moc_qlined.obj \
		widgets\moc_qlistbox.obj \
		widgets\moc_qmenubar.obj \
		widgets\moc_qmlined.obj \
		widgets\moc_qpopmenu.obj \
		widgets\moc_qpushbt.obj \
		widgets\moc_qradiobt.obj \
		widgets\moc_qscrbar.obj \
		widgets\moc_qslider.obj \
		widgets\moc_qtabbar.obj \
		widgets\moc_qtablevw.obj \
		widgets\moc_qtooltip.obj
TARGET	=	..\lib\qt.lib

####### Implicit rules

.SUFFIXES: .cpp .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Make targets

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LIB) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC)
<<

moc: $(SRCMOC)

clean:
	-del dialogs\qfiledlg.obj
	-del dialogs\qmsgbox.obj
	-del dialogs\qtabdlg.obj
	-del kernel\qaccel.obj
	-del kernel\qapp.obj
	-del kernel\qapp_win.obj
	-del kernel\qbitmap.obj
	-del kernel\qclb_win.obj
	-del kernel\qclipbrd.obj
	-del kernel\qcol_win.obj
	-del kernel\qcolor.obj
	-del kernel\qconnect.obj
	-del kernel\qcur_win.obj
	-del kernel\qcursor.obj
	-del kernel\qdialog.obj
	-del kernel\qdrawutl.obj
	-del kernel\qevent.obj
	-del kernel\qfnt_win.obj
	-del kernel\qfont.obj
	-del kernel\qgmanagr.obj
	-del kernel\qimage.obj
	-del kernel\qlayout.obj
	-del kernel\qmetaobj.obj
	-del kernel\qobject.obj
	-del kernel\qpainter.obj
	-del kernel\qpalette.obj
	-del kernel\qpdevmet.obj
	-del kernel\qpic_win.obj
	-del kernel\qpicture.obj
	-del kernel\qpixmap.obj
	-del kernel\qpm_win.obj
	-del kernel\qpmcache.obj
	-del kernel\qpntarry.obj
	-del kernel\qpoint.obj
	-del kernel\qprinter.obj
	-del kernel\qprn_win.obj
	-del kernel\qptd_win.obj
	-del kernel\qptr_win.obj
	-del kernel\qrect.obj
	-del kernel\qregion.obj
	-del kernel\qrgn_win.obj
	-del kernel\qsignal.obj
	-del kernel\qsize.obj
	-del kernel\qsocknot.obj
	-del kernel\qtimer.obj
	-del kernel\qwid_win.obj
	-del kernel\qwidget.obj
	-del kernel\qwindow.obj
	-del kernel\qwmatrix.obj
	-del tools\qbitarry.obj
	-del tools\qbuffer.obj
	-del tools\qcollect.obj
	-del tools\qdatetm.obj
	-del tools\qdir.obj
	-del tools\qdstream.obj
	-del tools\qfile.obj
	-del tools\qfileinf.obj
	-del tools\qgarray.obj
	-del tools\qgcache.obj
	-del tools\qgdict.obj
	-del tools\qglist.obj
	-del tools\qglobal.obj
	-del tools\qgvector.obj
	-del tools\qiodev.obj
	-del tools\qregexp.obj
	-del tools\qstring.obj
	-del tools\qtstream.obj
	-del widgets\qbttngrp.obj
	-del widgets\qbutton.obj
	-del widgets\qchkbox.obj
	-del widgets\qcombo.obj
	-del widgets\qframe.obj
	-del widgets\qgrpbox.obj
	-del widgets\qlabel.obj
	-del widgets\qlcdnum.obj
	-del widgets\qlined.obj
	-del widgets\qlistbox.obj
	-del widgets\qmenubar.obj
	-del widgets\qmenudta.obj
	-del widgets\qmlined.obj
	-del widgets\qpopmenu.obj
	-del widgets\qpushbt.obj
	-del widgets\qradiobt.obj
	-del widgets\qrangect.obj
	-del widgets\qscrbar.obj
	-del widgets\qslider.obj
	-del widgets\qtabbar.obj
	-del widgets\qtablevw.obj
	-del widgets\qtooltip.obj
	-del dialogs\moc_qfiledlg.cpp
	-del dialogs\moc_qmsgbox.cpp
	-del dialogs\moc_qtabdlg.cpp
	-del kernel\moc_qaccel.cpp
	-del kernel\moc_qapp.cpp
	-del kernel\moc_qclipbrd.cpp
	-del kernel\moc_qdialog.cpp
	-del kernel\moc_qgmanagr.cpp
	-del kernel\moc_qsocknot.cpp
	-del kernel\moc_qtimer.cpp
	-del kernel\moc_qwidget.cpp
	-del kernel\moc_qwindow.cpp
	-del widgets\moc_qbttngrp.cpp
	-del widgets\moc_qbutton.cpp
	-del widgets\moc_qchkbox.cpp
	-del widgets\moc_qcombo.cpp
	-del widgets\moc_qframe.cpp
	-del widgets\moc_qgrpbox.cpp
	-del widgets\moc_qlabel.cpp
	-del widgets\moc_qlcdnum.cpp
	-del widgets\moc_qlined.cpp
	-del widgets\moc_qlistbox.cpp
	-del widgets\moc_qmenubar.cpp
	-del widgets\moc_qmlined.cpp
	-del widgets\moc_qpopmenu.cpp
	-del widgets\moc_qpushbt.cpp
	-del widgets\moc_qradiobt.cpp
	-del widgets\moc_qscrbar.cpp
	-del widgets\moc_qslider.cpp
	-del widgets\moc_qtabbar.cpp
	-del widgets\moc_qtablevw.cpp
	-del widgets\moc_qtooltip.cpp
	-del dialogs\moc_qfiledlg.obj
	-del dialogs\moc_qmsgbox.obj
	-del dialogs\moc_qtabdlg.obj
	-del kernel\moc_qaccel.obj
	-del kernel\moc_qapp.obj
	-del kernel\moc_qclipbrd.obj
	-del kernel\moc_qdialog.obj
	-del kernel\moc_qgmanagr.obj
	-del kernel\moc_qsocknot.obj
	-del kernel\moc_qtimer.obj
	-del kernel\moc_qwidget.obj
	-del kernel\moc_qwindow.obj
	-del widgets\moc_qbttngrp.obj
	-del widgets\moc_qbutton.obj
	-del widgets\moc_qchkbox.obj
	-del widgets\moc_qcombo.obj
	-del widgets\moc_qframe.obj
	-del widgets\moc_qgrpbox.obj
	-del widgets\moc_qlabel.obj
	-del widgets\moc_qlcdnum.obj
	-del widgets\moc_qlined.obj
	-del widgets\moc_qlistbox.obj
	-del widgets\moc_qmenubar.obj
	-del widgets\moc_qmlined.obj
	-del widgets\moc_qpopmenu.obj
	-del widgets\moc_qpushbt.obj
	-del widgets\moc_qradiobt.obj
	-del widgets\moc_qscrbar.obj
	-del widgets\moc_qslider.obj
	-del widgets\moc_qtabbar.obj
	-del widgets\moc_qtablevw.obj
	-del widgets\moc_qtooltip.obj

####### Compile

dialogs\qfiledlg.obj: dialogs\qfiledlg.cpp

dialogs\qmsgbox.obj: dialogs\qmsgbox.cpp

dialogs\qtabdlg.obj: dialogs\qtabdlg.cpp

kernel\qaccel.obj: kernel\qaccel.cpp

kernel\qapp.obj: kernel\qapp.cpp

kernel\qapp_win.obj: kernel\qapp_win.cpp

kernel\qbitmap.obj: kernel\qbitmap.cpp

kernel\qclb_win.obj: kernel\qclb_win.cpp

kernel\qclipbrd.obj: kernel\qclipbrd.cpp

kernel\qcol_win.obj: kernel\qcol_win.cpp

kernel\qcolor.obj: kernel\qcolor.cpp

kernel\qconnect.obj: kernel\qconnect.cpp

kernel\qcur_win.obj: kernel\qcur_win.cpp

kernel\qcursor.obj: kernel\qcursor.cpp

kernel\qdialog.obj: kernel\qdialog.cpp

kernel\qdrawutl.obj: kernel\qdrawutl.cpp

kernel\qevent.obj: kernel\qevent.cpp

kernel\qfnt_win.obj: kernel\qfnt_win.cpp

kernel\qfont.obj: kernel\qfont.cpp

kernel\qgmanagr.obj: kernel\qgmanagr.cpp

kernel\qimage.obj: kernel\qimage.cpp

kernel\qlayout.obj: kernel\qlayout.cpp

kernel\qmetaobj.obj: kernel\qmetaobj.cpp

kernel\qobject.obj: kernel\qobject.cpp

kernel\qpainter.obj: kernel\qpainter.cpp

kernel\qpalette.obj: kernel\qpalette.cpp

kernel\qpdevmet.obj: kernel\qpdevmet.cpp

kernel\qpic_win.obj: kernel\qpic_win.cpp

kernel\qpicture.obj: kernel\qpicture.cpp

kernel\qpixmap.obj: kernel\qpixmap.cpp

kernel\qpm_win.obj: kernel\qpm_win.cpp

kernel\qpmcache.obj: kernel\qpmcache.cpp

kernel\qpntarry.obj: kernel\qpntarry.cpp

kernel\qpoint.obj: kernel\qpoint.cpp

kernel\qprinter.obj: kernel\qprinter.cpp

kernel\qprn_win.obj: kernel\qprn_win.cpp

kernel\qptd_win.obj: kernel\qptd_win.cpp

kernel\qptr_win.obj: kernel\qptr_win.cpp

kernel\qrect.obj: kernel\qrect.cpp

kernel\qregion.obj: kernel\qregion.cpp

kernel\qrgn_win.obj: kernel\qrgn_win.cpp

kernel\qsignal.obj: kernel\qsignal.cpp

kernel\qsize.obj: kernel\qsize.cpp

kernel\qsocknot.obj: kernel\qsocknot.cpp

kernel\qtimer.obj: kernel\qtimer.cpp

kernel\qwid_win.obj: kernel\qwid_win.cpp

kernel\qwidget.obj: kernel\qwidget.cpp

kernel\qwindow.obj: kernel\qwindow.cpp

kernel\qwmatrix.obj: kernel\qwmatrix.cpp

tools\qbitarry.obj: tools\qbitarry.cpp

tools\qbuffer.obj: tools\qbuffer.cpp

tools\qcollect.obj: tools\qcollect.cpp

tools\qdatetm.obj: tools\qdatetm.cpp

tools\qdir.obj: tools\qdir.cpp

tools\qdstream.obj: tools\qdstream.cpp

tools\qfile.obj: tools\qfile.cpp

tools\qfileinf.obj: tools\qfileinf.cpp

tools\qgarray.obj: tools\qgarray.cpp

tools\qgcache.obj: tools\qgcache.cpp

tools\qgdict.obj: tools\qgdict.cpp

tools\qglist.obj: tools\qglist.cpp

tools\qglobal.obj: tools\qglobal.cpp

tools\qgvector.obj: tools\qgvector.cpp

tools\qiodev.obj: tools\qiodev.cpp

tools\qregexp.obj: tools\qregexp.cpp

tools\qstring.obj: tools\qstring.cpp

tools\qtstream.obj: tools\qtstream.cpp

widgets\qbttngrp.obj: widgets\qbttngrp.cpp

widgets\qbutton.obj: widgets\qbutton.cpp

widgets\qchkbox.obj: widgets\qchkbox.cpp

widgets\qcombo.obj: widgets\qcombo.cpp

widgets\qframe.obj: widgets\qframe.cpp

widgets\qgrpbox.obj: widgets\qgrpbox.cpp

widgets\qlabel.obj: widgets\qlabel.cpp

widgets\qlcdnum.obj: widgets\qlcdnum.cpp

widgets\qlined.obj: widgets\qlined.cpp

widgets\qlistbox.obj: widgets\qlistbox.cpp

widgets\qmenubar.obj: widgets\qmenubar.cpp

widgets\qmenudta.obj: widgets\qmenudta.cpp

widgets\qmlined.obj: widgets\qmlined.cpp

widgets\qpopmenu.obj: widgets\qpopmenu.cpp

widgets\qpushbt.obj: widgets\qpushbt.cpp

widgets\qradiobt.obj: widgets\qradiobt.cpp

widgets\qrangect.obj: widgets\qrangect.cpp

widgets\qscrbar.obj: widgets\qscrbar.cpp

widgets\qslider.obj: widgets\qslider.cpp

widgets\qtabbar.obj: widgets\qtabbar.cpp

widgets\qtablevw.obj: widgets\qtablevw.cpp

widgets\qtooltip.obj: widgets\qtooltip.cpp

dialogs\moc_qfiledlg.obj: dialogs\moc_qfiledlg.cpp \
		..\include\qfiledlg.h

dialogs\moc_qmsgbox.obj: dialogs\moc_qmsgbox.cpp \
		..\include\qmsgbox.h

dialogs\moc_qtabdlg.obj: dialogs\moc_qtabdlg.cpp \
		..\include\qtabdlg.h

kernel\moc_qaccel.obj: kernel\moc_qaccel.cpp \
		..\include\qaccel.h

kernel\moc_qapp.obj: kernel\moc_qapp.cpp \
		..\include\qapp.h

kernel\moc_qclipbrd.obj: kernel\moc_qclipbrd.cpp \
		..\include\qclipbrd.h

kernel\moc_qdialog.obj: kernel\moc_qdialog.cpp \
		..\include\qdialog.h

kernel\moc_qgmanagr.obj: kernel\moc_qgmanagr.cpp \
		..\include\qgmanagr.h

kernel\moc_qsocknot.obj: kernel\moc_qsocknot.cpp \
		..\include\qsocknot.h

kernel\moc_qtimer.obj: kernel\moc_qtimer.cpp \
		..\include\qtimer.h

kernel\moc_qwidget.obj: kernel\moc_qwidget.cpp \
		..\include\qwidget.h

kernel\moc_qwindow.obj: kernel\moc_qwindow.cpp \
		..\include\qwindow.h

widgets\moc_qbttngrp.obj: widgets\moc_qbttngrp.cpp \
		..\include\qbttngrp.h

widgets\moc_qbutton.obj: widgets\moc_qbutton.cpp \
		..\include\qbutton.h

widgets\moc_qchkbox.obj: widgets\moc_qchkbox.cpp \
		..\include\qchkbox.h

widgets\moc_qcombo.obj: widgets\moc_qcombo.cpp \
		..\include\qcombo.h

widgets\moc_qframe.obj: widgets\moc_qframe.cpp \
		..\include\qframe.h

widgets\moc_qgrpbox.obj: widgets\moc_qgrpbox.cpp \
		..\include\qgrpbox.h

widgets\moc_qlabel.obj: widgets\moc_qlabel.cpp \
		..\include\qlabel.h

widgets\moc_qlcdnum.obj: widgets\moc_qlcdnum.cpp \
		..\include\qlcdnum.h

widgets\moc_qlined.obj: widgets\moc_qlined.cpp \
		..\include\qlined.h

widgets\moc_qlistbox.obj: widgets\moc_qlistbox.cpp \
		..\include\qlistbox.h

widgets\moc_qmenubar.obj: widgets\moc_qmenubar.cpp \
		..\include\qmenubar.h

widgets\moc_qmlined.obj: widgets\moc_qmlined.cpp \
		..\include\qmlined.h

widgets\moc_qpopmenu.obj: widgets\moc_qpopmenu.cpp \
		..\include\qpopmenu.h

widgets\moc_qpushbt.obj: widgets\moc_qpushbt.cpp \
		..\include\qpushbt.h

widgets\moc_qradiobt.obj: widgets\moc_qradiobt.cpp \
		..\include\qradiobt.h

widgets\moc_qscrbar.obj: widgets\moc_qscrbar.cpp \
		..\include\qscrbar.h

widgets\moc_qslider.obj: widgets\moc_qslider.cpp \
		..\include\qslider.h

widgets\moc_qtabbar.obj: widgets\moc_qtabbar.cpp \
		..\include\qtabbar.h

widgets\moc_qtablevw.obj: widgets\moc_qtablevw.cpp \
		..\include\qtablevw.h

widgets\moc_qtooltip.obj: widgets\moc_qtooltip.cpp \
		..\include\qtooltip.h

dialogs\moc_qfiledlg.cpp: ..\include\qfiledlg.h
	$(MOC) ..\include\qfiledlg.h -o dialogs\moc_qfiledlg.cpp

dialogs\moc_qmsgbox.cpp: ..\include\qmsgbox.h
	$(MOC) ..\include\qmsgbox.h -o dialogs\moc_qmsgbox.cpp

dialogs\moc_qtabdlg.cpp: ..\include\qtabdlg.h
	$(MOC) ..\include\qtabdlg.h -o dialogs\moc_qtabdlg.cpp

kernel\moc_qaccel.cpp: ..\include\qaccel.h
	$(MOC) ..\include\qaccel.h -o kernel\moc_qaccel.cpp

kernel\moc_qapp.cpp: ..\include\qapp.h
	$(MOC) ..\include\qapp.h -o kernel\moc_qapp.cpp

kernel\moc_qclipbrd.cpp: ..\include\qclipbrd.h
	$(MOC) ..\include\qclipbrd.h -o kernel\moc_qclipbrd.cpp

kernel\moc_qdialog.cpp: ..\include\qdialog.h
	$(MOC) ..\include\qdialog.h -o kernel\moc_qdialog.cpp

kernel\moc_qgmanagr.cpp: ..\include\qgmanagr.h
	$(MOC) ..\include\qgmanagr.h -o kernel\moc_qgmanagr.cpp

kernel\moc_qsocknot.cpp: ..\include\qsocknot.h
	$(MOC) ..\include\qsocknot.h -o kernel\moc_qsocknot.cpp

kernel\moc_qtimer.cpp: ..\include\qtimer.h
	$(MOC) ..\include\qtimer.h -o kernel\moc_qtimer.cpp

kernel\moc_qwidget.cpp: ..\include\qwidget.h
	$(MOC) ..\include\qwidget.h -o kernel\moc_qwidget.cpp

kernel\moc_qwindow.cpp: ..\include\qwindow.h
	$(MOC) ..\include\qwindow.h -o kernel\moc_qwindow.cpp

widgets\moc_qbttngrp.cpp: ..\include\qbttngrp.h
	$(MOC) ..\include\qbttngrp.h -o widgets\moc_qbttngrp.cpp

widgets\moc_qbutton.cpp: ..\include\qbutton.h
	$(MOC) ..\include\qbutton.h -o widgets\moc_qbutton.cpp

widgets\moc_qchkbox.cpp: ..\include\qchkbox.h
	$(MOC) ..\include\qchkbox.h -o widgets\moc_qchkbox.cpp

widgets\moc_qcombo.cpp: ..\include\qcombo.h
	$(MOC) ..\include\qcombo.h -o widgets\moc_qcombo.cpp

widgets\moc_qframe.cpp: ..\include\qframe.h
	$(MOC) ..\include\qframe.h -o widgets\moc_qframe.cpp

widgets\moc_qgrpbox.cpp: ..\include\qgrpbox.h
	$(MOC) ..\include\qgrpbox.h -o widgets\moc_qgrpbox.cpp

widgets\moc_qlabel.cpp: ..\include\qlabel.h
	$(MOC) ..\include\qlabel.h -o widgets\moc_qlabel.cpp

widgets\moc_qlcdnum.cpp: ..\include\qlcdnum.h
	$(MOC) ..\include\qlcdnum.h -o widgets\moc_qlcdnum.cpp

widgets\moc_qlined.cpp: ..\include\qlined.h
	$(MOC) ..\include\qlined.h -o widgets\moc_qlined.cpp

widgets\moc_qlistbox.cpp: ..\include\qlistbox.h
	$(MOC) ..\include\qlistbox.h -o widgets\moc_qlistbox.cpp

widgets\moc_qmenubar.cpp: ..\include\qmenubar.h
	$(MOC) ..\include\qmenubar.h -o widgets\moc_qmenubar.cpp

widgets\moc_qmlined.cpp: ..\include\qmlined.h
	$(MOC) ..\include\qmlined.h -o widgets\moc_qmlined.cpp

widgets\moc_qpopmenu.cpp: ..\include\qpopmenu.h
	$(MOC) ..\include\qpopmenu.h -o widgets\moc_qpopmenu.cpp

widgets\moc_qpushbt.cpp: ..\include\qpushbt.h
	$(MOC) ..\include\qpushbt.h -o widgets\moc_qpushbt.cpp

widgets\moc_qradiobt.cpp: ..\include\qradiobt.h
	$(MOC) ..\include\qradiobt.h -o widgets\moc_qradiobt.cpp

widgets\moc_qscrbar.cpp: ..\include\qscrbar.h
	$(MOC) ..\include\qscrbar.h -o widgets\moc_qscrbar.cpp

widgets\moc_qslider.cpp: ..\include\qslider.h
	$(MOC) ..\include\qslider.h -o widgets\moc_qslider.cpp

widgets\moc_qtabbar.cpp: ..\include\qtabbar.h
	$(MOC) ..\include\qtabbar.h -o widgets\moc_qtabbar.cpp

widgets\moc_qtablevw.cpp: ..\include\qtablevw.h
	$(MOC) ..\include\qtablevw.h -o widgets\moc_qtablevw.cpp

widgets\moc_qtooltip.cpp: ..\include\qtooltip.h
	$(MOC) ..\include\qtooltip.h -o widgets\moc_qtooltip.cpp

