TEMPLATE    =	lib
CONFIG      =	qt warn_on release
MOC_DIR     =	tmp
HEADERS     =	../include/qfiledlg.h \
		../include/qmsgbox.h \
		../include/qprogdlg.h \
		../include/qtabdlg.h \
		../include/qaccel.h \
		../include/qapp.h \
		../include/qasyncimageio.h \
		../include/qasyncio.h \
		../include/qbitmap.h \
		../include/qbrush.h \
		../include/qclipbrd.h \
		../include/qcolor.h \
		../include/qconnect.h \
		../include/qcursor.h \
		../include/qdialog.h \
		../include/qdrawutl.h \
		../include/qevent.h \
		../include/qfont.h \
		../include/qfontdta.h \
		../include/qfontinf.h \
		../include/qfontmet.h \
		../include/qgmanagr.h \
		../include/qimage.h \
		../include/qkeycode.h \
		../include/qlayout.h \
		../include/qmetaobj.h \
		../include/qmovie.h \
		../include/qobjcoll.h \
		../include/qobjdefs.h \
		../include/qobject.h \
		../include/qpaintd.h \
		../include/qpaintdc.h \
		../include/qpainter.h \
		../include/qpalette.h \
		../include/qpdevmet.h \
		../include/qpen.h \
		../include/qpicture.h \
		../include/qpixmap.h \
		../include/qpmcache.h \
		../include/qpntarry.h \
		../include/qpoint.h \
		../include/qprinter.h \
		../include/qrect.h \
		../include/qregion.h \
		../include/qsemimodal.h \
		../include/qsignal.h \
		../include/qsize.h \
		../include/qsocknot.h \
		../include/qtimer.h \
		../include/qwidcoll.h \
		../include/qwidget.h \
		../include/qwindefs.h \
		../include/qwindow.h \
		../include/qwmatrix.h \
		../include/qarray.h \
		../include/qbitarry.h \
		../include/qbuffer.h \
		../include/qcache.h \
		../include/qcollect.h \
		../include/qdatetm.h \
		../include/qdict.h \
		../include/qdir.h \
		../include/qdstream.h \
		../include/qfile.h \
		../include/qfiledef.h \
		../include/qfileinf.h \
		../include/qgarray.h \
		../include/qgcache.h \
		../include/qgdict.h \
		../include/qgeneric.h \
		../include/qglist.h \
		../include/qglobal.h \
		../include/qgvector.h \
		../include/qintcach.h \
		../include/qintdict.h \
		../include/qiodev.h \
		../include/qlist.h \
		../include/qptrdict.h \
		../include/qqueue.h \
		../include/qregexp.h \
		../include/qshared.h \
		../include/qstack.h \
		../include/qstring.h \
		../include/qstrlist.h \
		../include/qstrvec.h \
		../include/qtstream.h \
		../include/qvector.h \
		../include/qbttngrp.h \
		../include/qbutton.h \
		../include/qchkbox.h \
		../include/qcombo.h \
		../include/qframe.h \
		../include/qgrpbox.h \
		../include/qlabel.h \
		../include/qlcdnum.h \
		../include/qlined.h \
		../include/qlistbox.h \
		../include/qmenubar.h \
		../include/qmenudta.h \
		../include/qmlined.h \
		../include/qpopmenu.h \
		../include/qprogbar.h \
		../include/qpushbt.h \
		../include/qradiobt.h \
		../include/qrangect.h \
		../include/qscrbar.h \
		../include/qslider.h \
		../include/qtabbar.h \
		../include/qtablevw.h \
		../include/qtooltip.h
SOURCES     =	dialogs/qfiledlg.cpp \
		dialogs/qmsgbox.cpp \
		dialogs/qprogdlg.cpp \
		dialogs/qtabdlg.cpp \
		kernel/qaccel.cpp \
		kernel/qapp.cpp \
		kernel/qapp_win.cpp \
		kernel/qasyncimageio.cpp \
		kernel/qasyncio.cpp \
		kernel/qbitmap.cpp \
		kernel/qclb_win.cpp \
		kernel/qclipbrd.cpp \
		kernel/qcol_win.cpp \
		kernel/qcolor.cpp \
		kernel/qconnect.cpp \
		kernel/qcur_win.cpp \
		kernel/qcursor.cpp \
		kernel/qdialog.cpp \
		kernel/qdrawutl.cpp \
		kernel/qevent.cpp \
		kernel/qfnt_win.cpp \
		kernel/qfont.cpp \
		kernel/qgmanagr.cpp \
		kernel/qimage.cpp \
		kernel/qlayout.cpp \
		kernel/qmetaobj.cpp \
		kernel/qmovie.cpp \
		kernel/qobject.cpp \
		kernel/qpainter.cpp \
		kernel/qpalette.cpp \
		kernel/qpdevmet.cpp \
		kernel/qpic_win.cpp \
		kernel/qpicture.cpp \
		kernel/qpixmap.cpp \
		kernel/qpm_win.cpp \
		kernel/qpmcache.cpp \
		kernel/qpntarry.cpp \
		kernel/qpoint.cpp \
		kernel/qprinter.cpp \
		kernel/qprn_win.cpp \
		kernel/qptd_win.cpp \
		kernel/qptr_win.cpp \
		kernel/qrect.cpp \
		kernel/qregion.cpp \
		kernel/qrgn_win.cpp \
		kernel/qsemimodal.cpp \
		kernel/qsignal.cpp \
		kernel/qsize.cpp \
		kernel/qsocknot.cpp \
		kernel/qtimer.cpp \
		kernel/qwid_win.cpp \
		kernel/qwidget.cpp \
		kernel/qwindow.cpp \
		kernel/qwmatrix.cpp \
		tools/qbitarry.cpp \
		tools/qbuffer.cpp \
		tools/qcollect.cpp \
		tools/qdatetm.cpp \
		tools/qdir.cpp \
		tools/qdstream.cpp \
		tools/qfile.cpp \
		tools/qfileinf.cpp \
		tools/qgarray.cpp \
		tools/qgcache.cpp \
		tools/qgdict.cpp \
		tools/qglist.cpp \
		tools/qglobal.cpp \
		tools/qgvector.cpp \
		tools/qiodev.cpp \
		tools/qregexp.cpp \
		tools/qstring.cpp \
		tools/qtstream.cpp \
		widgets/qbttngrp.cpp \
		widgets/qbutton.cpp \
		widgets/qchkbox.cpp \
		widgets/qcombo.cpp \
		widgets/qframe.cpp \
		widgets/qgrpbox.cpp \
		widgets/qlabel.cpp \
		widgets/qlcdnum.cpp \
		widgets/qlined.cpp \
		widgets/qlistbox.cpp \
		widgets/qmenubar.cpp \
		widgets/qmenudta.cpp \
		widgets/qmlined.cpp \
		widgets/qpopmenu.cpp \
		widgets/qprogbar.cpp \
		widgets/qpushbt.cpp \
		widgets/qradiobt.cpp \
		widgets/qrangect.cpp \
		widgets/qscrbar.cpp \
		widgets/qslider.cpp \
		widgets/qtabbar.cpp \
		widgets/qtablevw.cpp \
		widgets/qtooltip.cpp
TARGET      =	qt
VERSION     =	1.3
DESTDIR     =	../lib
