#
# qmake configuration for macx-g++-64
#
# Mac OS X + command-line compiler for 64 bit (first Appearing in 10.5[leopard])
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/mac-g++.conf)

#(change to x86_64 on intel)
QMAKE_CFLAGS = -Wconversion -Wshorten-64-to-32 -arch ppc64
QMAKE_CXXFLAGS = -Wconversion -Wshorten-64-to-32 -arch ppc64
QMAKE_LFLAGS += -mmacosx-version-min=10.5 -arch ppc64

load(qt_config)
