#
# qmake configuration for macx-g++-64
#
# Mac OS X + command-line compiler for 64 bit (first Appearing in 10.5[leopard])
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/mac-g++.conf)

QMAKE_MACX_ARCH = PPC_64 #(change to X86_64 on intel)
QMAKE_CFLAGS = -Wconversion -Wshorten-64-to-32 $$eval(QMAKE_CFLAGS_$${QMAKE_MACX_ARCH})
QMAKE_CXXFLAGS = -Wconversion -Wshorten-64-to-32 $$eval(QMAKE_CXXFLAGS_$${QMAKE_MACX_ARCH})
QMAKE_LFLAGS += -mmacosx-version-min=10.5 $$eval(QMAKE_LFLAGS_$${QMAKE_MACX_ARCH})

load(qt_config)
