\chapter Preface

\section1 Introduction

    This manual presents \QD, a tool for designing and implementing
    user interfaces built with the Qt cross-platform GUI toolkit. \QD
    makes it easy to experiment with user interface design. At any
    time you can generate the code required to reproduce the user
    interface from the files \QD produces, changing your design as
    often as you like. If you used an earlier version you will find
    yourself immediately productive in the new version since the
    interface is very similar. And you will also find new widgets and
    new and improved functionality which have been developed as a
    result of your feedback.

    \QD helps you build user interfaces with layout tools that move
    and scale your widgets (\e controls in Windows terminology)
    automatically at runtime. The resulting interfaces are both
    functional and attractive, comfortably suiting your users'
    operating environments and preferences. \QD supports Qt's signals
    and slots mechanism for type-safe communication between widgets.
    \QD includes a code editor which you can use to embed your own
    custom slots inside the generated code. Those who prefer to
    separate generated code from hand crafted code can continue to use
    the subclassing approach pioneered in the first version of \QD.
    \index Controls!Widgets

    The manual introduces you to \QD by leading you through the
    development of example applications. The first seven chapters are
    tutorials, each designed to be as self-contained as possible.
    Every chapter, except the first three, assumes that you are familiar with
    the material in chapters two and three which cover the basics
    of building a Qt application with \QD. Here's a brief overview of
    the chapters:
    \list 
    \i Chapter one, \l{Quick Start}, is a fast
    hands-on tutorial that takes you through the creation of a short,
    simple dialog application. The aim of this chapter is to give you
    a feel for how \QD works, with explanations and details deferred
    to later chapters.
    \i Chapter two, \l{Creating a Main Window Application}, introduces
    \QD and takes you step by step through the creation of a small but
    fully functional application. Along the way you will learn how to
    create a main window with menus, toolbars and a status bar. Most
    of the application's implementation will be covered, but the
    custom dialogs are deferred until chapter three. In the course
    of this chapter you will use the form and property editors to
    customize the application. You'll also learn how to use Qt's
    signals and slots mechanism and \QD's built-in code editor to make
    the application functional. We will also explain how to use \Cmd
    qmake to generate a Makefile so that you can compile and run the
    application.

    \i In chapter three, \l{Creating Dialogs}, we will create the custom
    dialogs required by the main window application created in chapter
    two. In addition to demonstrating various ways of creating
    dialogs, you will also learn how to lay out forms using the
    layout tools. 

    \i Chapter four, \link #the-designer-approach The Designer
    Approach\endlink, provides information
    on the \QD approach to developing applications, and explains some
    of the rationale behind \QD.

    \i Chapter five, \l{Subclassing and Dynamic Dialogs}, will show you
    how to subclass a form; this allows you to clearly separate the
    user interface from the underlying code that implements its
    functionality. Additional information on \Cmd qmake and \Cmd uic
    is included in this chapter. This chapter will also explain how
    you can dynamically load dialogs from 
    \index .ui 
    \File .ui files
    into your application using \l QWidgetFactory and how to
    access the widgets and sub-widgets of these dialogs.

    \i Chapter six, \l{Creating Custom Widgets}, explains how you can
    create your own custom widgets. Both the simple method, that was
    introduced with the first version of \QD, and the new more
    powerful method using plugins, are explained.

    \i Chapter seven, \l{Creating Database Applications} introduces Qt's
    SQL classes and takes you through an example that demonstrates how
    to execute SQL queries and how to set up master-detail
    relationships, perform drilldown and handle foreign keys.

    \i Chapter eight, \l{Customizing and Integrating Qt Designer},
    focuses on \QD itself, showing you how to customize Designer, how
    to integrate Designer with Visual Studio and how to create
    Makefiles.

    \endlist

    The remaining chapters provide reference material that explains
    \QD's \link #reference-menu-options menu options\endlink,
    \link #reference-toolbar-buttons toolbars\endlink,
    \link #reference-key-bindings key bindings\endlink,
    \link #reference-dialogs dialogs\endlink,
    \link #reference-wizards wizards\endlink, and
    \link #reference-windows windows\endlink in detail.

\section1 What You Should Know

    This manual assumes that you have some basic knowledge of C++ and
    the Qt GUI toolkit. If you need to learn more about C++ or Qt
    there are a vast number of C++ books available, and a small but
    increasing number of Qt books. Qt comes with extensive online
    documentation and many example applications that you can try.

    The Enterprise Edition of Qt includes the Qt SQL module. In \l
    {Creating Database Applications} we demonstrate how to build SQL
    applications with \QD; this chapter requires some knowledge of SQL
    and relational databases.

\section1 What's New in \QD for Qt 3.0?

    This version of \QD has a great deal more functionality than its
    predecessor. For example, the code for custom slots can be edited
    directly in \QD; main windows with actions, toolbars and menus can
    be created; layouts that incorporate splitters can be used; and
    plugins allow you to package any number of custom widgets and make
    them available to \QD. Many other enhancements have been
    incorporated, from small improvements in the user interface to
    improved efficiency, for example the ability to share pixmaps
    across all the forms in an application.

    This version of \QD introduces project files which make it easy to
    switch between all the forms in an application, and to maintain
    a common set of database settings and images. Although subclassing is
    fully supported, writing code directly in \QD offers a number of
    benefits which are covered in 
    \link #the-designer-approach The Designer Approach\endlink chapter.
    A new library, \File{libqui}, has also been introduced which allows you
    to load dialogs dynamically at runtime from \QD's \File .ui files.
    This allows you to provide your application's users with considerable
    interface customizability without them needing to use C++.

    Although the new version of \QD introduces new approaches and
    techniques you can ignore these aspects and simply use it in exactly
    the same way as you used the version supplied with Qt 2.x, if you just
    want a simple but powerful single dialog visual design tool.

    \section2 What's New in \QD for Qt 3.1?

	\list
	\i \QD now features a start-up dialog for fast access to recently used
	files, etc. (It can be switched off if you don't want it.) 

	\i The signals and slots dialog has changed significantly. It is far
	easier to use and much faster for creating lots of connections in one
	go. You can still click and drag to create connections, but
	the new dialog is much quicker.

	\i Widgets are now accessible using the Toolbox. (All the
	original toolbars are still available.) This provides the same
	easy access as toolbar buttons, and also shows the names of
	the widgets and takes up less space.

	\i \l QWidgetStack is now available as a container widget.
	The new example demonstrates its use.

	\i \c .ui.h files may now contain arbitrary C++, including \c const
	definitions, \c{#include}s, plain functions, etc.

	\i When you select multiple-widgets their common properties are shown
	in the property editor and can be changed collectively.
	\endlist

    \section2 What's New in \QD for Qt 3.2?

    \list
    \i The tool box widget used by \QD since Qt 3.1 is now available
    as a Qt widget for use in your own programs. The widget is called
    \l QToolBox.
    \i The menu editor in \QD has been redesigned to
    make it easier to visually design application main windows.
    \i Numerous small improvements to usability have also been
    incorporated in this version.
    \endlist

\omit \img designer.png \endomit
\img qd-preface.png
\caption Qt Designer

\section1 Feedback

    If you have any comments, suggestions, criticisms or even praise
    regarding this manual, please let us know at \c {doc@trolltech.com}.
    Bug reports on Qt or \QD should be sent to
    \link http://doc.trolltech.com/bughowto.html
    qt-bugs@trolltech.com\endlink. You might also like to join the
    \e qt-interest mailing list, which \QD's developers read and
    contribute to; see \link http://lists.trolltech.com http://lists.trolltech.com \endlink
    for further details.
