\chapter Reference: Dialogs

\section1 Introduction

In the Chapter \l{Menu Options}, we stated that many
menu items have additional options which are accessed through dialog
boxes. This chapter covers each dialog and explains all of the
options available through the dialog. 

\section1 The File Dialogs

\target dialog-file-new
\section2  New File Dialog

Click \Menu File|New (or press \Key Ctrl+N) to invoke the \Dialog{New
File} dialog. This dialog shows four file types to choose from: C++
Project, Forms, Source files, and Main files. 

The 'Insert Into' drop-down combobox lists the open projects,
defaulting to the current project. New files are added to the project
displayed in the 'Insert Into' combobox. To add a new file to a
different project, choose the project you want to use in the 'Insert
Into' combobox.

The 'Dialog' file type is highlighted by default when the \Dialog{New
File} dialog pops up. Click on the file type you want to use and click
\OK to create it. Click \CANCEL to leave the dialog without creating a
new file. Note that if you select C++ Project, the 'Insert Into'
combobox will be greyed out, since it is not possible to insert a new
C++ Project into an existing project.

\section3 C++ Project Files

Click C++ Project to start a new project. This option invokes the
\l{Project Settings} dialog. C++ projects are saved as \File .pro
files, which include the information \QD needs to manage projects.
When you add a form to your project in \QD, it is automatically added
to the FORMS section of the project. The \File .pro file contains the
list of forms, \File .ui files, used in the project for \Cmd uic (user
interface compiler). \QD reads and writes .ui files,e.g. form.ui. The
uic creates both a header file, e.g.form.h, and an implementation
file,e.g.form.cpp, from the \File .ui file. For further information
about \Cmd uic see ###URL.

\section3 Dialog Forms

Click Dialog to create a plain form. Typically, this type of form is
used to present the end user with configurational set up options,
e.g. printer setting  dialogs, find and replace dialogs, etc. 

\section3 Wizard Forms 

Click Wizard to invoke a form designed to help you create wizards.

\section3 Widget Forms 

Click Widget to create a widget that you can use later as a
component in a dialog. Any widget in Qt can become a form. 

\section3 Mainwindow Form

Click MainWindow to invoke the \l{Mainwindow Wizard}. The wizard
allows us to create actions, menu bars and a toolbar through which the
user can invoke actions. The Mainwindow is a form that is used in
conjunction with a single main widget.

\section3 Configuration Dialog Form 

The Configuration Dialog form is a template with default widgets.  

\section3 Dialog with Buttons(bottom) Form  

The Dialog with Buttons (bottom) form is a template with default
widgets at the bottom of the form.

\section3 Dialog with Buttons Form(right)

The Dialog with Buttons (right) form is a template with default
widgets at the right of the form.

\section3 New Template Form

Click New Template to create a form for designing templates. 

\section3 Tab Dialog Form

The Tab Dialog form is a template with default widgets.

\section3 C++ Source File 

C++ Source File has the extension \File.cpp and ###

\section3 C++ Header File

The C++ Header File ### has the extension .h and 

\section3 C++ Main File

The C++ Main File invokes ### the Configure Main File window. To change
the default file name, type it next to 'Filename'. 

\target dialog-file-open
\section2 File Open Dialog

Click \Menu File|Open (or press\Key Ctrl+O) to invoke the
\Dialog{Open} dialog. Use this dialog to open existing files. 

The \Dialog Open dialog defaults the directory and file type. To
choose a different directory, click the 'Look In' combobox. Choose a
file and the name will appear in the 'File Name' combobox. To choose a
different file type, click the 'File Type'combobox. Click the 'Create
New Folder' toolbar button to create a new directory. Click the 'List
View' toolbar button to view folders and files in a list with only the
names showing. Click the 'Details' toolbar button to view the folders
and file names along with their size, type, date, and attributes.
Click the Size, Type, Date, or Attributes column headers to sort the
folders or files.

Click \Button Open to open the selected file. Click \CANCEL
to leave the dialog without opening a new file. 

\target dialog-file-save-as
\section2 File Save As Dialog

Click \Menu{File|Save As} to invoke the \Dialog{Save As} dialog. Use this
dialog to save files to a directory.

The \Dialog{Save As} dialog defaults the directory and file type.
To choose a different directory, click the 'Look In' combobox. Choose
a file and the name will appear in the 'File Name' combobox. To choose
a different file type, click the 'File Type'combobox. Click the
'Create New Folder' toolbar button to create a new directory. Click
the 'List View' toolbar button to view folders and files in a list
with only the names showing. Click the 'Details' toolbar button to
view the folders and file names along with their size, type, date, and
attributes. Click the Size, Type, Date, or Attributes column headers
to sort the folders or files.

Click \ButtonSave to save the selected file. Click \CANCEL to leave the dialog
without saving the file. 

\target dialog-file-create-template
\section2 Create Template Dialog

Click \Menu{File|Create Template} to invoke the \Dialog{Create
Template} dialog. Use this dialog to create templates. 

The 'Template Name' line edit defaults to 'New Template'. To change the
name to a different name, type it in the line edit. Click the 'Baseclass
for Template' scroll bar to choose a base class for the template.

Click \ButtonCreate to create the template. Click \CANCEL to leave
the dialog without creating a template.

\section1 The Edit Dialogs

\target dialog-edit-slots
\section2 Edit Slots Dialog

Click \Menu{Edit|Slots} to invoke the \Dialog{Edit Slots} dialog. Use this
dialog to edit or create slots which are used in conjunction with
signals to provide communication between objects.

When this dialog is invoked, all existing slots are shown in the
'Slot' listbox. The column headers Slot, Type, Specifier, Access, and
In-Use provide details about each slot that is listed. Click on any of
the column headers to sort the slots. To create a new slot, click the
\Button{New Slot} button. The new slot has a default name that you
should replace by typing the new name in the 'Slot' line edit. The
'Return Type' is also a default that can be changed by typing in the
line edit. To change the 'Specifier' or 'Access', click the combobox
and choose a type. To remove a slot from the listbox, click the slot
you want to delete, and then click the \Button{Delete Slot} button.

Click \OK to save all changes made to slots. Click \CANCEL to leave
the dialog without making any changes to slots.   

\target dialog-view-connections
\section2 View Connections Dialog 

Click \Menu{Edit|Connections} to invoke the \Dialog{View Connections}
dialog. This dialog displays the connections that currently exist between
signals and slots.

When this dialog is invoked, all existing connections are shown in the
listbox. The column headers Sender, Signal, Receiver, and Slot provide
details about each connection. Click the column headers to sort the
connections. To remove a connection from the listbox, click the
connection you want to disconnect and then click the \Button
{Disconnect}.To edit a connection, click the \Button {Edit...} button
to invoke the \Dialog{Edit Connections Dialog}. 

Click the \Button Close button to leave the dialog without making any
changes to connections.


\target dialog-edit-form-settings
\section2 Form Settings Dialog

Click \Menu{Edit|Form Settings} to invoke the \Dialog{Form Settings}
dialog. Use this dialog to save the form's settings, pixmap, and
layout properties. 

\section3 Settings

In the Settings section, you can change the name of the form by typing in the
'Class Name' line edit. You can also enter text to the 'Comment' and
'Author' line edits or choose to leave them blank, as they are not
required.

\section3 Pixmaps

The default (for projects) is 'Project Imagefile'. This is the
recommended option. Images are handled automatically, with \QD storing
the images in a subdirectory, and \Cmd uic producing code that
contains the images and the necessary supporting code. Each image is
stored just once, no matter how many forms it is used in. 

If you do not want \QD to handle the images, (or are not using a
project) choose either 'Save Inline' or 'Use Function'. 'Save Inline'
saves the pixmaps in the \File .ui files. The disadvantage of this
approach is that it stores images in the forms in which they're used,
i.e.images cannot be shared across forms. Click 'Use Function' to use
your own icon-loader function for loading pixmaps. Type the function's
name (with no signature) in the 'Use Function' line edit. This
function will be used in the generated code for loading pixmaps. Your
function will be called with the text you put in the pixmap property
(e.g. the image name) whenever an image is required.    

\section3 Layouts

Click the 'Default Margin' spinbox or the 'Default Spacing' spinbox to
change the default layout of the current form. 

Click \OK to accept changes to the form settings. Click \CANCEL to leave the
dialog without making any changes.

\target dialog-edit-preferences
\section2 Preferences Dialog 

Click \Menu{Edit|Preferences} to invoke the \Dialog Preferences
dialog. This dialog has a tab for 'General' preferences. If you have
the C++ Editor plug-in, the dialog will also have a tab for C++
Editor.

\section3 General Tab

The 'General' tab has sections for Background, Grid, General, and
Toolbars. 

The Background section defaults to 'Pixmap'. To change the default, click the
\Button {Select a Pixmap} button next to the 'Pixmap' radiobutton to invoke
the \Dialog{Choose a Pixmap... Dialog}. Click the 'Color' radiobutton
to change the background to a color instead of a pixmap. Click the
\Button {Choose a Color} button located to the right of the 'Color'
radiobutton to invoke the \Dialog{Select Color Dialog}.

The 'General' section of the General tab has three checkboxes that are
checked by default. Click the 'Restore last workspace on startup'
checkbox to save the size and positions of the windows and toolbars of
\QD. The next time you start up \QD, the windows and toolbars are
restored to your selected preferences. Click the 'Show Splash Screen
on startup' checkbox to display the \QD splashscreen when you start up
the application. Click the 'Disable Database Auto-Edit in Preview' checkbox to
disable the ability to update or delete data in the database to which
you are connected when working with database widgets. To change the
path \QD uses to find it's online documentation, click the
'Documentation Path' line edit and type a new path. It would be
unlikely to have to change the path, but it is possible to. Another
way to change the path is to click the \Button {ellipsis...} button
located to the right of the line edit. This invokes the \Dialog{Find
Directory Dialog}.

The 'Grid' section has options for customizing the grid on a form. The
'Show Grid' checkbox located above the 'Grid' section is checked by
default. Developers using \QD almost always use Qt's layouts to design
their forms and rarely make any use of the grid. The grid is provided
for the rare occasions when a form is created using widgets with fixed
sizes and positions. When 'Show Grid' is checked, you can customize
the grid's appearance. When it is unchecked, the 'Grid' section is
greyed out. The 'Snap to Grid' checkbox is also checked by default.
When it is checked, widgets are placed on a dot (snap to the grid)
using the X|Y resolution. When it is unchecked, the 'Grid-X' and
'Grid-Y' spin boxes are greyed out. Click the 'Grid X' and 'Grid Y'
spinboxes to customize the grid settings for all forms.


The 'Toolbars' section has a 'Show Text Labels' checkbox. Click the
checkbox to display the textlabels for each icon shown in the \QD
toolbar.

\section3 C++ Editor Tab

The C++ Editor gives you options to customize the editor. The 'Syntax
Highlighting' section lets you change the way the syntax is viewed in
the editor. Click the 'Element' listbox and choose an
element. Click the 'Family' listbox to change the font style for that
element. Click the 'Size' spinbox to choose a font size. You can
change the font to Bold, Italic, or Underline by clicking the
corresponding checkbox. Click the \Button Color button to invoke the
\Dialog{Select Color Dialog}. As you make changes to each element, you
can view the changes in the 'Preview' line edit.

The 'Options' section has the Wordwrap, Completion, and Parentheses
Matching checkboxes are checked as a default. Click the checkboxes to
deselect them.  

Click \OK to accept changes to \Dialog Preferences dialog. Click
\CANCEL to leave the dialog without making any changes. 


\section1 The Project Dialogs

\target dialog-add
\section2 Add Dialog

Click \Menu {Project|Add File} to invoke the \Dialog Add dialog. This dialog
adds new files imported from outside of Designer.

The \Dialog Add dialog defaults the directory and file type. To choose
a different directory, click the 'Look In' combobox. Choose a file and
the name will appear in the 'File Name' combobox. To choose a
different file type, click the 'File Type' combobox. Click the 'Create
New Folder' toolbar button to create a new directory. Click the 'List
View' toolbar button to view folders and files in a list with only the
names showing. Click the 'Details' toolbar button to view the folders
and file names along with their size, type, date, and attributes.
Click the Size, Type, Date, or Attributes column headers to sort the
folders or files.

Click \Button Open to open the selected file. Click \CANCEL to leave
the dialog without opening a file.

\target dialog-image-collection
\section2 Image Collection Dialog

Click \Menu{Project|Image Collection} to invoke the \Dialog{Manage
Image Collection Dialog}. Use this dialog to view images that
currently exist, to add new images, or to delete images.  

Click Add to invoke the \Dialog{Choose Images... Dialog}. To delete an
image from from the listbox, click the image and then click the
\Button Delete button.

Click the \Button Close button to leave the dialog without editing or
adding images.


\target dialog-edit-database-connections
\section2 Edit Database Connections Dialog

Click \Menu{Project|Database Connections} to invoke the \Dialog{Edit Database
Connections Dialog}. Use this dialog to connect your project to a
database or to edit the current connection.

Click \Button {New Connection} to create a new database connection.
For applications that use a single database it will probably be most
convenient to use the default connection name of '(default)'. If you
use more than one database then each one must be given a unique name.
A driver must be chosen from the Driver combo box. The database name
may be available in the Database Name combo box or may have to be
typed in. The database name, username, password and hostname should be
provided by your database system administrator. When the Connection
information has been completed click Connect. If the connection is
made the connection name will appear in the list box on the left hand
side of the dialog. 

To remove a connection, click the connection in the listbox and then
click the \Button {Delete Connection} button. 

Click \Button Close to leave the \Edit {Database Connections} dialog.

\target dialog-project-settings
\section2 Project Setting Dialog

Click \Menu {Project|Project Settings} to invoke the \Dialog{Project
Settings Dialog}. Use this dialog to make changes to the project settings.

\section3 Settings Tab

The 'Settings' tab shows information about the project. The Project
File line edit defaults the project name. To change the name, type a new
name in the line edit. To save the project, click the \Button
{ellipsis...} button located next to Project File to invoke the
\Dialog{Save As Dialog}. The 'Language' line edit is greyed out. Click
the 'Description' line edit if you want to add additional information
about the project.

\section3 Files Tab

Click the 'Files' tab to enter a name in the 'Database File' line edit.
Click the \Button {ellipsis...} button to invoke the \Dialog{Save As
Dialog}.

\section3 C++ Tab

Click the C++ Tab ### Refer to the QMake documentation for details on
how to use these options. Click the 'Template' combobox and choose
application or library to create makefiles for building applications
or libraries. Click the 'Config' combobox to select the project
configuration and compiler options for all platforms, or specific
platforms. Type the Config value in the line edit. Click the 'Libs'
combobox to select a platform. Type the library values in the line
edit. Click the 'Defines' combobox and select a platform. 'Defines'
values are added as compiler C preprocessor macros. Type the 'Defines'
values in the line edit. Click the 'Includepath' combobox to select a
platform. Includepath specifies the #include directories that should
be searched when compiling the project. Type the 'Includepath' values
in the line edit.   

Cick \OK to accept changes to the \Dialog{Project Settings}. Click
\CANCEL to exit the dialog without making any changes to the project
settings. 

\section1 The Search Dialogs

\target dialog-find-text
\section2 Find Text Dialog

Click \Menu{Search|Find} (or press \Key Ctrl+F) to invoke the \l{Find
Text Dialog}. Use this dialog to find specific text in a project file.

To find the text you want in a file, type the text in the
'Find' combobox. You can make the search more specific by checking any
or all of the checkboxes in the 'Options' section. Click the 'Whole
words only' checkbox to narrow the search to whole words. Click 'Case
Sensitive' to search for text that is case sensitive, based on the text
you typed in the combobox. Click 'Start at Beginning' to start the
search from the beginning of the file. The 'Direction' section
offers the 'Forward' radiobutton and the 'Backward' radiobutton to
specify the direction to perform the search in the file. Click the
\Button Find button to start the search. When the text is found, it is
highlighted in the file. Continue clicking \Button Find to search the
whole file for other occurrences of the text. 

Click the \Button Close button to leave the dialog.

\target dialog-replace-text
\section2 Replace Text Dialog

Click \Menu{Search|Replace} (or press \Key {Ctrl+R}) to invoke the
\Dialog{Replace Text Dialog}. Use this dialog to replace text in a
project file.

To replace text, type the text you would like to replace in the 'Find'
combobox. Type the new text in the 'Replace' combobox. You can make
the search more specific by checking any or all of the checkboxes in
the 'Options' section. Click the 'Whole words only' checkbox to narrow
the search to whole words. Click 'Case Sensitive' to search for text
that is case sensitive, based on the text you typed in the combobox.
Click 'Start at Beginning' to start the search from the beginning of
the file. The 'Direction' section offers the 'Forward' radiobutton and
the 'Backward' radiobutton to specify the direction to perform the
search in the file.

Click the \Button Replace button to search and replace the text. When
the text is found, it is highlighted in the file. Continue clicking
\Button Replace button to search and replace each occurrence of the
text in the file. Click \Button {Replace All} button to replace all
occurences of the text in the file at one time. 

Click the \Button Close button to leave the dialog.

\target dialog-go-to-line
\section2 Goto Line Dialog

Click \Menu{Search|Goto line} (or press \Key {Alt+G}) to invoke the
\Dialog{Goto Line Dialog}. Use this dialog to go to a specific line in
the file. 

To choose a line number, type the number in the 'Line' spinbox, or
click the up and down arrows in the spinbox. Click the \Button Goto
button. The cursor is placed at the beginning of the line in the file.

Click the \Button Close button to leave the dialog.

\section1 The Help Dialogs

\target dialog-qt-designer
\section2  Qt Designer Dialog

Click \Menu{Help|About...} to invoke the \Dialog{Qt Designer Dialog}.
This dialog provides information about \QD such as the version, the
licensing terms, conditions, and disclaimers.

Click the 'x' located at the top right corner of the dialog to close
the dialog.

\target dialog-qt-designer
\section2 Qt Designer Dialog

Click \Menu{Help|About Qt...} to invoke the \Dialog{Qt Designer
Dialog}. This dialog provides information about Qt.

Click the 'x' located at the top right corner of the dialog to close
the dialog.



\target dialog-edit-connections
\section1 Edit Connections Dialog

Invoke the \Dialog {Edit Connections} dialog to modify connections between signals and slots. 

The top left hand listbox displays the Signals that the widget can emit.
The top right combobox lists the form and its widgets. Beneath the
combobox is the 'Slots' listbox which shows the slots available in the
form or widget displayed in the 'Slots' combobox which are compatible
with the highlighted signal. To connect a signal to a slot, choose a
signal from the 'Signals' listbox by clicking on it. Then choose a
form or widget from the 'Slots' combobox. Choose a slot for the widget
or form you select from the listbox. The \Button Connect button will
flash and the new connection will appear in the 'Connections' listbox,
along with any existing connections. Click the column headers Sender,
Signal, Receiver, or Slot to sort the connections. To disconnect an
existing connection, choose the connection from the 'Connections'
listbox and click the \Button Disconnect button. Click \Button {Edit
Slots} to invoke the \Dialog{Edit Slots Dialog}. 

Click \OK to accept changes to the connections. Click
\CANCEL to leave the dialog without making changes to the connections.   

\target dialog-find-directory
\section1 Find Directory Dialog

Invoke this dialog to locate a directory. 

The \Dialog {Find Directory} dialog defaults the directory and file type. To
choose a different directory, click the 'Look In' combobox. Choose a
file and the name will appear in the 'File Name' combobox. To choose a
different file type, click the 'File Type'combobox. Click the 'Create
New Folder' toolbar button to create a new directory. Click the 'List
View' toolbar button to view folders and files in a list with only the
names showing. Click the 'Details' toolbar button to view the folders
and file names along with their size, type, date, and attributes.
Click the Size, Type, Date, or Attributes column headers to sort the
folders or files.

Click \OK to accept the directory. Click \CANCEL to leave the dialog
without choosing a directory.

\target dialog-edit-custom-widgets
\section1 Edit Custom Widgets Dialog

Invoke this dialog by clicking Tools|Custom|Edit Custom Widgets. Use
this dialog to create custom widgets.

Custom widgets are created in code. They may comprise of a combination
of existing widgets but with additional functionality, slots and
signals, or they may be written from scratch, or a mixture of both. A
custom widget is often a specialization (subclass) of another widget
or a combination of widgets working together or a blend of both these
approaches. If you simply want a collection of widgets in a particular
configuration it is easiest to create them, select them as a group,
and copy and paste them as required within Qt Designer. Custom widgets
are generally created when you need to add new functionality to
existing widgets or groups of widgets. To add create a new widget,
click the \Button {New Widget} button. You will find more information
about adding new widgets in the 'Definitions Section'. To load a file
which contains descriptions of custom widgets, click the \Button {Load
Descriptions} button. Clicking this button invokes the \Dialog {Open
Dialog}. To save the descriptions of the listed custom widgets, click
the \Button {Save Descriptions} button, which invokes the \Dialog
{Save As Dialog}. To delete a widget, click the widget in the listbox
and then click the \Button {Delete Widget} button.

Click \Button Close to leave the Edit Custom Widgets dialog.

\section2 The Definition Tab

To create a custom widget, click \Button {New Widget}. Click the Definition tab
if you are not already there. You should change the
'Class' name from 'MyCustomWidget' to a unique name by typing in the
line edit. Type in the 'Headerfile' line edit to change the name or
type the name of a header file you want to use. To search for a saved
header file in a directory, click the \Button {ellipsis ...} button to
the right of the Headerfile line edit to invoke the \Dialog {Open
Dialog}. Click the 'Select Access' combobox to choose how the file
will be included. Global include files will be included using brackets
(<>). Local files will be included using quotation marks. If you have
a pixmap that you want to use to identify your widget on the toolbar,
click the \Button {ellipsis...} button to the right of the 'Pixmap'
label. This invokes the \Dialog{Choose a Pixmap Dialog}. Click the
'Size Hint' spin boxes to select the recommended size for the widget.
If you do not want to have a recommended size, enter -1/-1 in the
spinboxes. Click the 'Size Policy' spinboxes to select the vertical
size properties of the widget. Click the 'Container Widget' checkbox
if the custom widget you are creating should be able to contain other
widgets (children).

\section2 The Signals Tab

Click the Signals tab to view a list of all the signals the selected
widget can emit. To add a new signal, click the \Button
{New Signal} button. Click the 'Signal' line edit and provide an
argument for the signal and give the signal a unique name. To delete a
signal from the listbox, click the signal to choose it and then click
the \Button {Delete Signal} button.

\section2 The Slots Tab

Click the Slots tab to view a list of all the slots of the selected
custom widget. Click the 'Slot' or 'Access' cloumn headers to sort
the signals in the listbox. To add a slot, click the \Button {New
Slot} button. Click the 'Slot' line edit and provide an argument for
the slot and give the slot a unique name. Click the 'Access' combobox
to choose between public or protected access for your widget. To
delete a slot from the listbox, click the slot and then click the
\Button {Delete Slot}.

\section2 The Properties Tab

Click the Properties tab to view the list of properties for the
selected widget. Click the 'Property' or 'Type' column headers to sort
the properties in the listbox. To add a property, click the \Button
{New Property} button. Click the 'Property Name' line edit if you want
to change the default name of the property. Note that properties must
be implemented in the class using the property system of Qt. To choose
a property type, click the 'Type' combobox. To delete a property from
the listbox, click the property and then click the \Button {Delete
Property} button.

Click \Button Close to leave the \Dialog {Edit Custom Widgets} dialog.

\target dialog-choose-images
\section1 Choose Images Dialog

Invoke the \Dialog {Choose Images} dialog to choose images to use in a project.

This dialog defaults the directory and file type. To choose a
different directory, click the 'Look In' combobox. Choose a file and
the name will appear in the 'File Name' combobox. To choose a
different file type, click the 'File Type'combobox. As you choose
different files, you can preview the images in the window located on
the right side of the dialog. Click the 'Create New Folder' toolbar
button to create a new directory. Click the 'List View' toolbar button
to view folders and files in a list with only the names showing. Click
the 'Details' toolbar button to view the folders and file names along
with their size, type, date, and attributes. Click the Size, Type,
Date, or Attributes column headers to sort the folders or files. 

Click \Button Open to open the selected file. Click \CANCEL to leave the dialog
without opening a file.

\target dialog-choose-an-image
\section1 Choose an Image Dialog

Invoke the \Dialog{Choose an Image} choose images to use for a widget. 

To choose an image from the listbox, click the image and then click
\OK. To add an image, click the \Button Add button to invoke the
\Dialog {Choose Images... Dialog}. To delete and image, click the
image in the listbox and then click the \Button Delete button. 

Click \CANCEL to leave the dialog without making any changes to images.


\target dialog-select-color
\section1 Select Color Dialog

Invoke the \Dialog {Select Color} dialog to select color preferences
or to create color palettes. 

Choose a color from the 'Basic Colors' section and a sample of
the color will appear in the small preview box at the bottom of the
dialog. To the right of the color sample, you will see line edits that
have information about the location of the color in the color
spectrum. In addition, the crosshairs in the larger color spectrum
window show the location of the color. You can also create a palette
of custom colors. There are two ways to do add custom colors. Click a
color on the color spectrum window. When the color appears in the
small box below the window, click the color and drag it to one of the
blank boxes in the 'Custom Color' section of the dialog. You can also
click and drag colors from the 'Basic Colors' section. Another way to
add colors is to click the \Button {Add to Custom Colors} when you
have chosen a color.

Click \OK to accept changes to the \Dialog {Select Color} dialog.
Click \CANCEL to exit the dialog without selecting a color or adding
custom colors.

\target dialog-edit-palette
\section1 Edit Palette Dialog

Invoke the \Dialog {Edit Palette} dialog to change the palette of the
current widget or form. You can use a generated palette, or select
colors for each color group and each color role. The palette can be
tested with different widget layouts in the preview section.

The 'Build Palette' section contains three buttons to help you build
the palette. Click the \Button 3-D Effects button to invoke the
\Dialog {Select Color Dialog}. Click the \Button Background to invoke
the \Dialog {Select Color Dialog}. Click the \Button {Tune Palette}
button to invoke the \Dialog {Tune Palette Dialog}. Click the 'Select
Palette' combobox in the 'Preview' section to choose a palette to
preview.

Click \OK to accept the changes to the palette. Click \CANCEL to leave
the dialog without making changes to the palette.

\target dialog-tune-palette
\section1 Tune Palette Dialog

Invoke the \Dialog {Tune Palette} dialog to choose options for a
widget's palette.

Click the 'Select Palette' combobox to choose options for active,
inactive, or disabled palettes. If you choose 'Active Palette', the
dialog provides the auto, central color roles, and 3-D shadow effects
categories for designing the palette. If you choose 'Inactive Palette'
or 'Disabled Palette', the dialog greys out all categories except
'Auto'. Click the 'Auto' section checkboxes to build the inactive or
disabled palettes from the active palette. For active palette, click
the 'Central color roles' combobox to select a color role for the
palette. Click the \Button 'Choose Pixmap' button to invoke the
\Dialog {Choose a Pixmap Dialog}. Click the \Button {Select Color}
button to invoke the \Dialog {Select Color Dialog}. Check the 'Build
from button color' checkbox in the '3-D shadow effects' section to
allow 3-D effects colors to be calculated from the button-color.
Uncheck the checkbox to enable the 'Choose 3-D effect color role'
combobox. Click the combobox to select a color role for the 3-D
effects. Click the \Button {Select Color} button to invoke the \Dialog
{Select Color Dialog}. 

Click \OK to accept changes to the palette. Click \CANCEL to leave the
dialog without making changes to the palette.

\target dialog-select-font
\section1 Select Font Dialog

Invoke the \Dialog {Select Font} dialog to make changes to the font size
and style. 

Click the 'Font' listbox to choose a font type. The current selected
type appears in the line edit above the 'Font' listbox. Click the
'Font Style' listbox to choose a style for the font. The choices
available in the listbox are limited to the type of font you choose.
Not all fonts have all styles available. The current selected style
appears in the line edit above the 'Font Style' listbox. Click the
'Size' listbox to choose a size for the font. The current selected
size appears in the line edit above the 'Size' line edit. Click the
checkboxes in the 'Effects' section to create a 'Strikeout' or
'Underline' effect for the selected font. Click the 'Script' and
choose a style of writing. View your font selections and styles in the
'Sample' listbox. 

Click \OK to accept changes to the font. Click \CANCEL to leave the
dialog without making any changes to the font.

\target dialog-text
\section1 Text Dialog

Invoke the \Dialog Text dialog to type text. Type any text in
the line edit. 

Click \OK to accept the text. Click \CANCEL to leave the dialog
without saving any text.

\target dialog-title
\section1 Title Dialog

Use this dialog to change the title of a selected widget by typing
the new title in the line edit. 

Click \OK to accept changes to the title. Click \CANCEL
to leave the dialog without making changes to the title.


\target dialog-dialog-page-title
\section1 Page Title Dialog

Right-click a tab widget on the form to invoke the \Dialog {Page Title} dialog.
Use this dialog to change the name of each tab in the Tab widget.

Click \OK to accept new page titles. Click \CANCEL to
leave the dialog without making any changes.  

\target dialog-edit-listbox
\section1 Edit Listbox Dialog

Right-click a Listbox on the form and select 'Edit' to invoke the
\Dialog {Edit Listbox} dialog. Use this dialog to add items to the
list box and to change the item's properties.

To add an item to the listbox, click the \Button {New Item}. If you
want to change the default name of the item, click the 'Text' line
edit in the 'Item Properties' section and type a new name for the
item. Click the \Button {Select a Pixmap} to invoke the \Dialog
{Choose an Image Dialog}. Click a #### pixmap and then click the
\Button {Delete Pixmap} button to delete the selected pixmap. To
delete an item from the listbox, click the item and then click the
\Button Delete button. To move an item up or down in the listbox,
click the \Button {Move Up} or \Button {Move Down} buttons. Click
\Button Apply to accept the changes. 

Click \Button Apply to accept changes to the listbox widget. Click \OK
to leave the dialog once the changes have been accepted. Click \CANCEL
to leave the dialog without saving any changes.  

\target dialog-edit-listview
\section1 Edit Listview

Right-click a listview widget on the form and select 'Edit' to invoke
the \Dialog {Edit Listview} dialog. Use this dialog to add items to
the listview. The \Dialog Edit Listview dialog has two tabs, one for
items and one for columns.

\section2 The Items Tab 

The dialog defaults to the Items tab. Use this tab to
add, change, or remove items in the listview. To add a new item, click
the \Button {New Item} button. The new item is shown at the top of the
listbox. To add sub-items to an existing item, click the item and then
click the \Button {New Subitem} button. Click the 'Column' spinbox to
choose a column for which the item text or pixmap will be placed.
Click the 'Text' line edit to type text for a column, or to change the
name of an item or subitem. Click a #### pixmap and then click the
\Button {Delete Pixmap} button to delete the selected pixmap. To
delete an item from the listbox, click the item and then click the
\Button Delete button. To move an item up or down within the hierarchy
level, click the \Button {Move Up} or \Button {Move Down} buttons. To
move the an item up or down one level, click the \Button{Move Left} or
\Button {Move Right} buttons. 

\section2 The Columns Tab

Click this tab to change the column configuration of the listview. To
add a column, click the \Button {New Column} button. The new column is
shown at the top of the listbox. To change the column name, click a
column in the listbox and then click the 'Text' line edit and type a
new name. To add a pixmap, click the \Button {ellipsis...} button,
which invokes the \Dialog {Choose an Image Dialog}. To remove a
pixmap, click the \Button {Delete Pixmap} button. Click the
'Clickable' checkbox if you want the columns to respond to mouse
clicks. Click the 'Resizeable' checkbox if you want to be able to
change the column's width. To remove a column, click the column in the
listbox and then click the \Button {Delete Column} button. To move a
column up or down in the listbox, click the \Button {Move Up} or the
\Button {Move Down} buttons.  

Click \Button Apply to accept changes to the listview widget. Click \OK
to leave the dialog once the changes have been accepted. Click \CANCEL
to leave the dialog without saving any changes.  

\target dialog-edit-iconview
\section1 Edit Iconview

Right-click an iconview widget on the form and select 'Edit' to invoke this
dialog. Use the dialog to add, change, or remove items from the
iconview. To add an item to the iconview, click the \Button {New Item}
button. To change the name of the item, click the 'Text' line edit and
type a new name. To add a pixmap, click the \Button {ellipsis...}
button, which invokes the \Dialog {Choose an Image Dialog}. To remove a
pixmap, click the \Button {Delete Pixmap} button. To delete an item
from the listbox, click the item and then click the \Button {Delete
Item} button.

Click \Button Apply to accept changes to the iconview widget. Click \OK to
leave the dialog once the changes have been accepted. Click \CANCEL to
leave the dialog without saving any changes. 

\target dialog-edit-table
\section1 Edit Table

Right-click a table widget on the form and select 'Edit' to invoke
this dialog. Use the dialog to add, change, or remove columns or rows
from the table. 

\section2 The Column Tab

To add a column to the table, click the \Button {New Column} button.
To delete a column from the table, click the column in the listbox, or
click the column number in the smaller listbox and then click the
\Button {Delete Column} button. To change a column name, click the
'Label' line edit and type the new text. To add a pixmap, click the
\Button {ellipsis...} button, which invokes the \Dialog {Choose an
Image Dialog}. To remove a pixmap, click the \Button {Delete Pixmap}
button.To move a column in the listbox, click the \Button {Move Up} or
\Button {Move Down} buttons.

\section2 The Rows Tab

To add a row to the table, click the \Button {New Row} button.
To delete a row from the table, click the row in the listbox, or
click the row number in the smaller listbox and then click the
\Button {Delete Column} button. To change a row's name, click the row,
or the row number, and then click the 'Label' line edit and type the
new text. To add a pixmap, click the \Button {ellipsis...} button,
which invokes the \Dialog {Choose an Image Dialog}. To remove a
pixmap, click the \Button {Delete Pixmap} button.To move a row in
the listbox, click the \Button {Move Up} or \Button {Move Down}
buttons. Click 

Click \Button Apply to accept changes to the table widget. Click \OK
to leave the dialog once the changes have been accepted. Click \CANCEL
to leave the dialog without saving any changes.



























