\chapter Qt Designer File Types

\section1 File Types and Functions

\QD uses different file types to create applications. Source, header,
settings, and database files are owned by the user. The rest of
the file types are owned by \QD. This chapter will define each file
type and it's use. 

User Files
\list

\i \File{.ui} File is created 

\i \File{.cpp} This is a C++ Source File or a C++ Main-File (main.cpp)

\i \File{.h} This is a header file.

\i \File{.ic}

\i \File{.db}

Designer Files
\list

\i \File{.pro} File is created by \QD when a new project is opened.
Click on File|New and then click on C++ Project.  

\i \File{ui.h} File is automatically created by \QD along with the .ui
file. The ui.h extension file, is included from the uic-generated form
implementation. If you wish to add, delete or rename slots, use Qt
Designer which will update this file, preserving your code. Create an
init() slot in place of a constructor, and a destroy() slot in place
of a destructor.





