##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((1,1,0))
lw(1)
r(91,0,0,43,-208.866,666.656)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('form.ui',(-188.377,683.557))
G_()
G()
fp((1,1,0))
lw(1)
r(91,0,0,43,23.7264,531.005)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('main.cpp',(36.8264,547.906))
G_()
G()
fp((0.5,0,0.5))
lw(1)
r(91,0,0,43,-102.054,532.005)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('form.cpp',(-88.1261,548.906))
G_()
G()
fp((0.5,0,0.5))
lw(1)
r(91,0,0,43,-102.054,597.623)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('form.h',(-79.5131,614.524))
G_()
G()
fp((0,0.5,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
e(64.6874,0,0,-25.6116,-111.048,766.15)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-BoldOblique')
Fs(18)
txt('Qt Designer',(-152.88,761.551))
G_()
G()
fp((0,0.5,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
e(35.6874,0,0,-18.6116,-163.366,619.123)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('uic',(-174.031,614.524))
G_()
lw(1.98425)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-160.932,637.118,0)
bs(-160.932,663.351,0)
lp((0,0,0.5))
lw(1.98425)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-57.4545,574.745,0)
bs(-57.4545,593.182,0)
lp((0.5,0,0))
lw(1.98425)
ld((3, 3))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-162.35,598.845,0)
bs(-162.35,550.602,0)
bs(-104.87,550.602,0)
lp((0.5,0,0))
lw(1.98425)
ld((3, 3))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-126.912,620.108,0)
bs(-105.649,620.108,0)
lp((0,0,0.5))
lw(1.98425)
ld((1, 1))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-6.4219,619.399,0)
bs(68.0875,619.399,0)
bs(68.0875,574.038,0)
G()
fp((1,1,0))
lw(1)
r(91,0,0,43,-102.054,666.656)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('form.ui.h',(-88.1258,683.557))
G_()
lw(1.98425)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-153.832,742.159,0)
bs(-165.214,713.073,0)
lw(1.98425)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-72.2643,742.159,0)
bs(-58.9857,714.337,0)
G()
G()
lw(1.98425)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-360.244,628.277,0)
bs(-326.37,628.277,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Reads',(-306.528,624.189))
G_()
G()
lp((0.5,0,0))
lw(1.98425)
ld((3, 3))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-360.244,607.928,0)
bs(-326.223,607.928,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Generates',(-306.528,603.84))
G_()
G()
lp((0,0,0.5))
lw(1.98425)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-360.244,587.372,0)
bs(-325.514,587.372,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('#includes',(-306.528,583.284))
G_()
G()
fp((0.5,0,0.5))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
r(39.969,0,0,18.1932,-360.244,528.657)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Generated source file',(-306.528,533.666))
G_()
G()
fp((1,1,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
r(39.969,0,0,18.1932,-360.244,501.016)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Revision controlled source file',(-306.528,506.025))
G_()
G()
fp((0,0.5,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
e(19.7402,0,0,-10.1065,-340.503,563.83)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Tool',(-306.528,559.742))
G_()
G()
lw(1.98425)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-360.244,648.832,0)
bs(-326.37,648.832,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Reads and writes',(-306.528,644.744))
G_()
G_()
lp((0,0,0.5))
lw(1.98425)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-57.7448,531.81,0)
bs(-57.7448,514.553,0)
bs(133.83,514.553,0)
bs(133.83,690.663,0)
bs(-7.3505,690.663,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
