##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
G()
fp((1,1,0))
lw(1)
r(91,0,0,43,-208.866,666.876)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('form.ui',(-188.377,683.777))
G_()
G()
fp((1,1,0))
lw(1)
r(91,0,0,43,13.8071,531.005)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('main.cpp',(26.9071,547.906))
G_()
G()
fp((0.5,0,0.5))
lw(1)
r(91,0,0,43,-101.354,532.005)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('form.cpp',(-87.4263,548.906))
G_()
G()
fp((0.5,0,0.5))
lw(1)
r(91,0,0,43,-101.354,597.623)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('form.h',(-78.8133,614.524))
G_()
G()
fp((0,0.5,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
e(64.6874,0,0,-25.6116,-314.02,688.376)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-BoldOblique')
Fs(18)
txt('Qt Designer',(-355.852,683.777))
G_()
G()
fp((0,0.5,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
e(35.6874,0,0,-18.6116,-163.366,619.123)
fp((1,1,1))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(18)
txt('uic',(-174.031,614.524))
G_()
lw(1.98425)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-245.945,687.945,0)
bs(-212.071,687.945,0)
lw(1.98425)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-160.932,637.118,0)
bs(-160.932,663.351,0)
lp((0,0,0.5))
lw(1.98425)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-57.4545,574.745,0)
bs(-57.4545,593.182,0)
lp((0.5,0,0))
lw(1.98425)
ld((3, 3))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-162.35,598.845,0)
bs(-162.35,550.602,0)
bs(-104.87,550.602,0)
lp((0.5,0,0))
lw(1.98425)
ld((3, 3))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-126.912,620.108,0)
bs(-105.649,620.108,0)
lp((0,0,0.5))
lw(1.98425)
ld((1, 1))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(-6.4219,619.399,0)
bs(58.7881,619.399,0)
bs(58.7881,574.038,0)
G()
lw(1.98425)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-373.411,622.027,0)
bs(-339.537,622.027,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Reads',(-319.695,617.939))
G_()
G()
lp((0.5,0,0))
lw(1.98425)
ld((3, 3))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-373.411,601.678,0)
bs(-339.39,601.678,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Generates',(-319.695,597.59))
G_()
G()
lp((0,0,0.5))
lw(1.98425)
ld((1, 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-373.411,581.122,0)
bs(-338.681,581.122,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('#includes',(-319.695,577.034))
G_()
G()
fp((0.5,0,0.5))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
r(39.969,0,0,18.1932,-373.411,522.407)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Generated source file',(-319.695,527.416))
G_()
G()
fp((1,1,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
r(39.969,0,0,18.1932,-373.411,494.766)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Revision controlled source file',(-319.695,499.775))
G_()
G()
fp((0,0.5,0))
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
e(19.7402,0,0,-10.1065,-353.67,557.58)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Tool',(-319.695,553.492))
G_()
G()
lw(1.98425)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
Fn('Helvetica-Narrow-Bold')
Fs(14)
b()
bs(-373.411,642.582,0)
bs(-339.537,642.582,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica-Narrow-Bold')
Fs(14)
txt('Reads and writes',(-319.695,638.494))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
