HEADERS += $$PWD/CommonNamespaces.h         \
       $$PWD/CppCastingHelper.h             \
       $$PWD/Debug.h                        \
       $$PWD/Docs.h                         \
       $$PWD/Exception.h                    \
       $$PWD/GenericNamespaceResolver.h     \
       $$PWD/PatternistLocale.h             \
       $$PWD/NamePool.h                     \
       $$PWD/NamespaceBinding.h             \
       $$PWD/NamespaceResolver.h            \
       $$PWD/OutputValidator.h              \
       $$PWD/PlainSharedPtr.h               \
       $$PWD/QName.h                        \
       $$PWD/Serializer.h                   \
       $$PWD/QName.h                        \
       $$PWD/XPathHelper.h                  \
       $$PWD/DelegatingNamespaceResolver.h  \
       $$PWD/NodeNamespaceResolver.h

SOURCES += $$PWD/GenericNamespaceResolver.cpp   \
    $$PWD/PatternistLocale.cpp                  \
    $$PWD/NamePool.cpp                          \
    $$PWD/NamespaceResolver.cpp                 \
    $$PWD/OutputValidator.cpp                   \
    $$PWD/Serializer.cpp                        \
    $$PWD/XPathHelper.cpp                       \
    $$PWD/DelegatingNamespaceResolver.cpp       \
    $$PWD/NodeNamespaceResolver.cpp
