HEADERS += utils/CommonNamespaces.h         \
       utils/CppCastingHelper.h             \
       utils/Debug.h                        \
       utils/Docs.h                         \
       utils/Exception.h                    \
       utils/GenericNamespaceResolver.h     \
       utils/PatternistLocale.h             \
       utils/NamePool.h                     \
       utils/NamespaceBinding.h             \
       utils/NamespaceResolver.h            \
       utils/OutputValidator.h              \
       utils/PlainSharedPtr.h               \
       utils/QName.h                        \
       utils/Serializer.h                   \
       utils/QName.h                        \
       utils/TestHelper.h                   \
       utils/XPathHelper.h                  \
       utils/DelegatingNamespaceResolver.h  \
       utils/NodeNamespaceResolver.h

SOURCES += utils/GenericNamespaceResolver.cpp   \
    utils/PatternistLocale.cpp                  \
    utils/NamePool.cpp                          \
    utils/NamespaceResolver.cpp                 \
    utils/OutputValidator.cpp                   \
    utils/Serializer.cpp                        \
    utils/XPathHelper.cpp                       \
    utils/DelegatingNamespaceResolver.cpp       \
    utils/NodeNamespaceResolver.cpp
