# Qt compat module

HEADERS +=      other/qdropsite.h \
                other/q3guardedptr.h \
                other/qguardedptr.h \
                other/qlocalfs.h \
                other/qnetworkprotocol.h \
                other/qurloperator.h \
                other/q3accel.h \
                other/qaccel.h \
                other/qmimefactory.h \
		other/q3url.h

SOURCES +=      other/qdropsite.cpp \
                other/qlocalfs.cpp \
                other/qnetworkprotocol.cpp \
                other/qurloperator.cpp \
                other/q3accel.cpp \
                other/qmimefactory.cpp \
		other/q3url.cpp

