# Qt compat module

HEADERS +=      other/qdropsite.h \
                other/qguardedptr.h \
                other/qlocalfs.h \
                other/qnetworkprotocol.h \
                other/q3dns.h \
                other/qurloperator.h \
                other/qaccel.h \
		other/q3url.h

SOURCES +=      other/qdropsite.cpp \
                other/qlocalfs.cpp \
                other/qnetworkprotocol.cpp \
                other/q3dns.cpp \
                other/qurloperator.cpp \
                other/qaccel.cpp \
		other/q3url.cpp

