/****************************************************************************
** QTrayIcon::QTrayIconPrivate meta object code from reading C++ file 'qtrayicon_win.cpp'
**
** Created: Wed Feb 7 20:49:57 2001
**      by: The Qt MOC ($Id: //depot/qt/main/src/moc/moc.y#220 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 12)
#error "This file was generated using the moc from 3.0.0-snapshot. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QTrayIcon::QTrayIconPrivate::className() const
{
    return "QTrayIcon::QTrayIconPrivate";
}

QMetaObject *QTrayIcon::QTrayIconPrivate::metaObj = 0;

static QMetaObjectCleanUp cleanUp_QTrayIcon__QTrayIconPrivate = QMetaObjectCleanUp();

#ifndef QT_NO_TRANSLATION

QString QTrayIcon::QTrayIconPrivate::tr(const char* s)
{
    return qApp->translate( "QTrayIcon::QTrayIconPrivate", s, 0 );
}

QString QTrayIcon::QTrayIconPrivate::tr(const char* s, const char * c)
{
    return qApp->translate( "QTrayIcon::QTrayIconPrivate", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QTrayIcon::QTrayIconPrivate::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    metaObj = QMetaObject::new_metaobject(
	"QTrayIcon::QTrayIconPrivate", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    cleanUp_QTrayIcon__QTrayIconPrivate.setMetaObject( metaObj );
    return metaObj;
}
