<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>MainWindowWizardBase</class>
<include location="global" impldecl="in implementation">designerinterface.h</include>
<include location="global" impldecl="in implementation">qiconset.h</include>
<include location="local" impldecl="in implementation">images.h</include>
<include location="global" impldecl="in implementation">qaction.h</include>
<include location="global" impldecl="in implementation">qpixmap.h</include>
<include location="global" impldecl="in implementation">qdict.h</include>
<forward>struct DesignerFormWindow;</forward>
<forward>struct DesignerInterface;</forward>
<forward>struct QUnknownInterface;</forward>
<forward>class QWidget;</forward>
<variable>QWidget *widget;</variable>
<variable>DesignerInterface *dIface;</variable>
<variable>DesignerFormWindow *dfw;</variable>
<pixmapinproject/>
<widget class="QWizard">
    <property name="name">
        <cstring>MainWindowWizardBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>608</width>
            <height>394</height>
        </rect>
    </property>
    <property name="caption">
        <string>Mainwindow Wizard</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>menuToolbarPage</cstring>
        </property>
        <attribute name="title">
            <string>Choose available menus and toolbars</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer row="4" column="1">
                <property name="name">
                    <cstring>Spacer7</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel" row="0" column="0" rowspan="5" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_menu_1</pixmap>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="1">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Choose the available menus and toolbars</string>
                </property>
            </widget>
            <widget class="QGroupBox" row="1" column="1">
                <property name="name">
                    <cstring>GroupBox1</cstring>
                </property>
                <property name="title">
                    <string>File Actions</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>checkFileMenu</cstring>
                        </property>
                        <property name="text">
                            <string>Menu</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="1">
                        <property name="name">
                            <cstring>checkFileToolbar</cstring>
                        </property>
                        <property name="text">
                            <string>Toolbar</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="1" column="3">
                        <property name="name">
                            <cstring>checkCreateConnectionsFile</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Create Slots and Connections for the actions</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>like New, Open File, Save, Print, etc.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QGroupBox" row="2" column="1">
                <property name="name">
                    <cstring>GroupBox2</cstring>
                </property>
                <property name="title">
                    <string>Edit Actions</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QCheckBox" row="1" column="1">
                        <property name="name">
                            <cstring>checkEditToolbar</cstring>
                        </property>
                        <property name="text">
                            <string>Toolbar</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>checkEditMenu</cstring>
                        </property>
                        <property name="text">
                            <string>Menu</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="1" column="3">
                        <property name="name">
                            <cstring>checkCreateConnectionsEdit</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Create Slots and Connections for the actions</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>like Cut, Copy, Paste, Undo and Redo, etc.</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QGroupBox" row="3" column="1">
                <property name="name">
                    <cstring>GroupBox3</cstring>
                </property>
                <property name="title">
                    <string>Help Actions</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>TextLabel2_2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>like Contents and About, etc.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0">
                        <property name="name">
                            <cstring>checkHelpMenu</cstring>
                        </property>
                        <property name="text">
                            <string>Menu</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="1">
                        <property name="name">
                            <cstring>checkHelpToolbar</cstring>
                        </property>
                        <property name="text">
                            <string>Toolbar</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>Spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="1" column="3">
                        <property name="name">
                            <cstring>checkCreateConnectionsHelp</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Create Slots and Connections for the actions</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>toolbarsPage</cstring>
        </property>
        <attribute name="title">
            <string>Setup Toolbar</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton" row="7" column="2">
                <property name="name">
                    <cstring>buttonToolbarActionUp</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>up</pixmap>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="3">
                <property name="name">
                    <cstring>TextLabel4_3_2</cstring>
                </property>
                <property name="text">
                    <string>&amp;Toolbar</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>listToolbar</cstring>
                </property>
            </widget>
            <widget class="QPushButton" row="8" column="2">
                <property name="name">
                    <cstring>buttonToolbarActionDown</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>down</pixmap>
                </property>
            </widget>
            <widget class="QListBox" row="3" column="1" rowspan="7" colspan="1">
                <property name="name">
                    <cstring>listToolbarActions</cstring>
                </property>
            </widget>
            <widget class="QListBox" row="3" column="3" rowspan="7" colspan="1">
                <property name="name">
                    <cstring>listToolbar</cstring>
                </property>
            </widget>
            <widget class="QLayoutWidget" row="1" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>Layout20_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>TextLabel5_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Category</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>comboToolbar</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>comboToolbar</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                            </sizepolicy>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLabel" row="2" column="1">
                <property name="name">
                    <cstring>TextLabel4_4</cstring>
                </property>
                <property name="text">
                    <string>&amp;Actions</string>
                </property>
                <property name="buddy" stdset="0">
                    <cstring>listToolbarActions</cstring>
                </property>
            </widget>
            <widget class="QPushButton" row="5" column="2">
                <property name="name">
                    <cstring>buttonToolbarRemoveAction</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>left</pixmap>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0" rowspan="10" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2_2_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_menu_2</pixmap>
                </property>
            </widget>
            <widget class="QPushButton" row="4" column="2">
                <property name="name">
                    <cstring>buttonToolbarAddAction</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>right</pixmap>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>TextLabel1_2_2</cstring>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                        <bold>1</bold>
                    </font>
                </property>
                <property name="text">
                    <string>Setup Toolbar</string>
                </property>
            </widget>
            <spacer row="3" column="2">
                <property name="name">
                    <cstring>Spacer11</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="6" column="2">
                <property name="name">
                    <cstring>Spacer12</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="9" column="2">
                <property name="name">
                    <cstring>Spacer13</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>finishPage</cstring>
        </property>
        <attribute name="title">
            <string>Finish</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="3" colspan="1">
                <property name="name">
                    <cstring>TextLabel4_2_2_2_2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="pixmap">
                    <pixmap>qtwizards_menu_3</pixmap>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="1">
                <property name="name">
                    <cstring>TextLabel1_5</cstring>
                </property>
                <property name="text">
                    <string>Press Finish to populate the Mainwindow.</string>
                </property>
            </widget>
            <spacer row="0" column="1">
                <property name="name">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2" column="1">
                <property name="name">
                    <cstring>Spacer1_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
</widget>
<connections>
    <connection language="C++">
        <sender>comboToolbar</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>currentToolbarChanged(const QString&amp;)</slot>
    </connection>
    <connection language="C++">
        <sender>buttonToolbarAddAction</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>toolbarAddAction()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonToolbarRemoveAction</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>toolbarRemoveAction()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonToolbarActionUp</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>toolbarActionUp()</slot>
    </connection>
    <connection language="C++">
        <sender>buttonToolbarActionDown</sender>
        <signal>clicked()</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>toolbarActionDown()</slot>
    </connection>
    <connection language="C++">
        <sender>MainWindowWizardBase</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>pageSelected(const QString&amp;)</slot>
    </connection>
    <connection language="C++">
        <sender>checkHelpMenu</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>currentSettingChanged()</slot>
    </connection>
    <connection language="C++">
        <sender>checkHelpToolbar</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>currentSettingChanged()</slot>
    </connection>
    <connection language="C++">
        <sender>checkEditMenu</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>currentSettingChanged()</slot>
    </connection>
    <connection language="C++">
        <sender>checkEditToolbar</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>currentSettingChanged()</slot>
    </connection>
    <connection language="C++">
        <sender>checkFileMenu</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>currentSettingChanged()</slot>
    </connection>
    <connection language="C++">
        <sender>checkFileToolbar</sender>
        <signal>toggled(bool)</signal>
        <receiver>MainWindowWizardBase</receiver>
        <slot>currentSettingChanged()</slot>
    </connection>
    <slot access="protected" language="C++" returnType="void">init()</slot>
    <slot access="protected" language="C++" returnType="void">destroy()</slot>
    <slot access="protected" language="C++" returnType="void">currentSettingChanged()</slot>
    <slot access="public" language="C++" returnType="void">setupToolbarPage()</slot>
    <slot access="protected" language="C++" returnType="void">toolbarActionDown()</slot>
    <slot access="protected" language="C++" returnType="void">toolbarActionUp()</slot>
    <slot access="protected" language="C++" returnType="void">toolbarAddAction()</slot>
    <slot access="protected" language="C++" returnType="void">toolbarRemoveAction()</slot>
    <slot access="public" language="C++" returnType="void">accept()</slot>
    <slot access="protected" language="C++" returnType="void">currentToolbarChanged( const QString &amp; s )</slot>
    <slot access="public" language="C++" returnType="void">getPixmap( const QString &amp; n, QPixmap &amp; pix )</slot>
    <slot access="protected" language="C++" returnType="void">pageSelected( const QString &amp; )</slot>
    <slot access="public" language="C++" returnType="void">setAppInterface( QUnknownInterface * iface, DesignerFormWindow * fw, QWidget * w )</slot>
</connections>
<functions>
    <function name="init()" >{
    dIface = 0;
    dfw = 0;
    widget = 0;
    setFinishEnabled( finishPage, TRUE );
}</function>
    <function name="destroy()" >{

}</function>
    <function name="currentSettingChanged()" >{
    bool appr = checkFileToolbar-&gt;isChecked() || checkEditToolbar-&gt;isChecked() || checkHelpToolbar-&gt;isChecked();
    setAppropriate( toolbarsPage, appr );
}</function>
    <function name="setupToolbarPage()" >{
    if ( checkFileToolbar-&gt;isChecked() )
	comboToolbar-&gt;insertItem( tr( "File" ) );
    if ( checkEditToolbar-&gt;isChecked() )
	comboToolbar-&gt;insertItem( tr( "Edit" ) );
    if ( checkHelpToolbar-&gt;isChecked() )
	comboToolbar-&gt;insertItem( tr( "Help" ) );
}</function>
    <function name="toolbarActionDown()" >{
    if ( listToolbar-&gt;currentItem() &lt; 0 || listToolbar-&gt;currentItem() &gt;= (int)listToolbar-&gt;count() - 1 )
	return;

    int next = listToolbar-&gt;currentItem() + 1;
    QString tmp = listToolbar-&gt;text( next );
    listToolbar-&gt;changeItem( listToolbar-&gt;text( next - 1 ), next );
    listToolbar-&gt;changeItem( tmp, next - 1 );
    listToolbar-&gt;setCurrentItem( next );
}</function>
    <function name="toolbarActionUp()" >{
    if ( listToolbar-&gt;currentItem() &lt; 1 || listToolbar-&gt;currentItem() &gt; (int)listToolbar-&gt;count() - 1 )
	return;

    int prev = listToolbar-&gt;currentItem() - 1;
    QString tmp = listToolbar-&gt;text( prev );
    listToolbar-&gt;changeItem( listToolbar-&gt;text( prev + 1 ), prev );
    listToolbar-&gt;changeItem( tmp, prev + 1 );
    listToolbar-&gt;setCurrentItem( prev );
}</function>
    <function name="toolbarAddAction()" >{
    if ( listToolbarActions-&gt;text( listToolbarActions-&gt;currentItem() ).isEmpty() )
	return;
    listToolbar-&gt;insertItem( listToolbarActions-&gt;text( listToolbarActions-&gt;currentItem() ) );
    listToolbar-&gt;setCurrentItem( listToolbar-&gt;count() - 1 );
    listToolbarActions-&gt;setCurrentItem( listToolbarActions-&gt;currentItem() + 1 );
}</function>
    <function name="toolbarRemoveAction()" >{
    listToolbar-&gt;removeItem( listToolbar-&gt;currentItem() );
}</function>
    <function name="accept()" >{
    if ( !dfw || !dIface || !widget ) {
	QWizard::accept();
	return;
    }

    setFinishEnabled( finishPage, FALSE );

    QPixmap pix;

    QDict&lt;QAction&gt; actions;
    QPtrList&lt;QAction&gt; usedActions;

    getPixmap( "filenew", pix );
    QAction *fileNewAction = dfw-&gt;createAction( tr( "New" ), pix, tr( "&amp;New" ), CTRL + Key_N, 0, "fileNewAction" );
    actions.insert( tr( "New" ), fileNewAction );
    getPixmap( "fileopen", pix );
    QAction *fileOpenAction = dfw-&gt;createAction( tr( "Open" ), pix, tr( "&amp;Open..." ), CTRL + Key_O, 0, "fileOpenAction" );
    actions.insert( tr( "Open" ), fileOpenAction );
    getPixmap( "filesave", pix );
    QAction *fileSaveAction = dfw-&gt;createAction( tr( "Save" ), pix, tr( "&amp;Save" ), CTRL + Key_S, 0, "fileSaveAction" );
    actions.insert( tr( "Save" ), fileSaveAction );
    QAction *fileSaveAsAction = dfw-&gt;createAction( tr( "Save As" ), QIconSet(), tr( "Save &amp;As..." ), 0, 0, "fileSaveAsAction" );
    actions.insert( tr( "Save As" ), fileSaveAsAction );
    getPixmap( "print", pix );
    QAction *filePrintAction = dfw-&gt;createAction( tr( "Print" ), pix, tr( "&amp;Print..." ), CTRL + Key_P, 0, "filePrintAction" );
    actions.insert( tr( "Print" ), filePrintAction );
    QAction *fileExitAction = dfw-&gt;createAction( tr( "Exit" ), QIconSet(), tr( "E&amp;xit" ), 0, 0, "fileExitAction" );
    actions.insert( tr( "Exit" ), fileExitAction );

    getPixmap( "undo", pix );
    QAction *editUndoAction = dfw-&gt;createAction( tr( "Undo" ), pix, tr( "&amp;Undo" ), CTRL + Key_Z, 0, "editUndoAction" );
    actions.insert( tr( "Undo" ), editUndoAction );
    getPixmap( "redo", pix );
    QAction *editRedoAction = dfw-&gt;createAction( tr( "Redo" ), pix, tr( "&amp;Redo" ), CTRL + Key_Y, 0, "editRedoAction" );
    actions.insert( tr( "Redo" ), editRedoAction );
    getPixmap( "editcut", pix );
    QAction *editCutAction = dfw-&gt;createAction( tr( "Cut" ), pix, tr( "&amp;Cut" ), CTRL + Key_X, 0, "editCutAction" );
    actions.insert( tr( "Cut" ), editCutAction );
    getPixmap( "editcopy", pix );
    QAction *editCopyAction = dfw-&gt;createAction( tr( "Copy" ), pix, tr( "C&amp;opy" ), CTRL + Key_C, 0, "editCopyAction" );
    actions.insert( tr( "Copy" ), editCopyAction );
    getPixmap( "editpaste", pix );
    QAction *editPasteAction = dfw-&gt;createAction( tr( "Paste" ), pix, tr( "&amp;Paste" ), CTRL + Key_V, 0, "editPasteAction" );
    actions.insert( tr( "Paste" ), editPasteAction );
    getPixmap( "searchfind", pix );
    QAction *editFindAction = dfw-&gt;createAction( tr( "Find" ), pix, tr( "&amp;Find..." ), CTRL + Key_F, 0, "editFindAction" );
    actions.insert( tr( "Find" ), editFindAction );

    QAction *helpAboutAction = dfw-&gt;createAction( tr( "About" ), QIconSet(), tr( "&amp;About..." ), 0, 0, "helpAboutAction" );
    actions.insert( tr( "About" ), helpAboutAction );
    QAction *helpContentsAction = dfw-&gt;createAction( tr( "Contents" ), QIconSet(), tr( "&amp;Contents..." ), 0, 0, "helpContentsAction" );
    actions.insert( tr( "Contents" ), helpContentsAction );
    QAction *helpIndexAction = dfw-&gt;createAction( tr( "Index" ), QIconSet(), tr( "&amp;Index..." ), 0, 0, "helpIndexAction" );
    actions.insert( tr( "Index" ), helpIndexAction );

    if ( checkFileMenu-&gt;isChecked() ) {
	dfw-&gt;addMenu( "&amp;File", "fileMenu" );
	dfw-&gt;addMenuAction( "fileMenu", fileNewAction );
	dfw-&gt;addMenuAction( "fileMenu", fileOpenAction );
	dfw-&gt;addMenuAction( "fileMenu", fileSaveAction );
	dfw-&gt;addMenuAction( "fileMenu", fileSaveAsAction );
	dfw-&gt;addMenuSeparator( "fileMenu" );
	dfw-&gt;addMenuAction( "fileMenu", filePrintAction );
	dfw-&gt;addMenuSeparator( "fileMenu" );
	dfw-&gt;addMenuAction( "fileMenu", fileExitAction );
	dfw-&gt;addAction( fileNewAction );
	dfw-&gt;addAction( fileOpenAction );
	dfw-&gt;addAction( fileSaveAction );
	dfw-&gt;addAction( fileSaveAsAction );
	dfw-&gt;addAction( filePrintAction );
	dfw-&gt;addAction( fileExitAction );
	usedActions.append( fileNewAction );
	usedActions.append( fileOpenAction );
	usedActions.append( fileSaveAction );
	usedActions.append( fileSaveAsAction );
	usedActions.append( filePrintAction );
	usedActions.append( fileExitAction );
    }

    if ( checkEditMenu-&gt;isChecked() ) {
	dfw-&gt;addMenu( "&amp;Edit", "editMenu" );
	dfw-&gt;addMenuAction( "editMenu", editUndoAction );
	dfw-&gt;addMenuAction( "editMenu", editRedoAction );
	dfw-&gt;addMenuSeparator( "editMenu" );
	dfw-&gt;addMenuAction( "editMenu", editCutAction );
	dfw-&gt;addMenuAction( "editMenu", editCopyAction );
	dfw-&gt;addMenuAction( "editMenu", editPasteAction );
	dfw-&gt;addMenuSeparator( "editMenu" );
	dfw-&gt;addMenuAction( "editMenu", editFindAction );
	dfw-&gt;addAction( editUndoAction );
	dfw-&gt;addAction( editRedoAction );
	dfw-&gt;addAction( editCutAction );
	dfw-&gt;addAction( editCopyAction );
	dfw-&gt;addAction( editPasteAction );
	dfw-&gt;addAction( editFindAction );
	usedActions.append( editUndoAction );
	usedActions.append( editRedoAction );
	usedActions.append( editCutAction );
	usedActions.append( editCopyAction );
	usedActions.append( editPasteAction );
	usedActions.append( editFindAction );
    }

    if ( checkHelpMenu-&gt;isChecked() ) {
	dfw-&gt;addMenu( "&amp;Help", "helpMenu" );
	dfw-&gt;addMenuAction( "helpMenu", helpContentsAction );
	dfw-&gt;addMenuAction( "helpMenu", helpIndexAction );
	dfw-&gt;addMenuSeparator( "helpMenu" );
	dfw-&gt;addMenuAction( "helpMenu", helpAboutAction );
	dfw-&gt;addAction( helpContentsAction );
	dfw-&gt;addAction( helpIndexAction );
	dfw-&gt;addAction( helpAboutAction );
	usedActions.append( helpIndexAction );
	usedActions.append( helpContentsAction );
	usedActions.append( helpAboutAction );
    }

    if ( listToolbar-&gt;count() &gt; 0 &amp;&amp; appropriate( toolbarsPage ) ) {
	dfw-&gt;addToolBar( "Tools", "toolBar" );
	for ( int i = 0; i &lt; (int)listToolbar-&gt;count(); ++i ) {
	    if ( listToolbar-&gt;text( i ) == tr( "&lt;Separator&gt;" ) ) {
		dfw-&gt;addToolBarSeparator( "toolBar" );
		continue;
	    }
	    QAction *a = actions.find( listToolbar-&gt;text( i ) );
	    if ( !a )
		continue;
	    dfw-&gt;addToolBarAction( "toolBar", a );
	    dfw-&gt;addAction( a );
	    if ( usedActions.findRef( a ) == -1 )
		usedActions.append( a );
	}
    }
    for ( QAction *ac = usedActions.first(); ac; ac = usedActions.next() ) {
	if ( QString( ac-&gt;name() ).find( "file" ) != -1 &amp;&amp; checkCreateConnectionsFile-&gt;isChecked() ||
	    QString( ac-&gt;name() ).find( "edit" ) != -1 &amp;&amp; checkCreateConnectionsEdit-&gt;isChecked() ||
	    QString( ac-&gt;name() ).find( "help" ) != -1 &amp;&amp; checkCreateConnectionsHelp-&gt;isChecked() ) {
		QString slot = ac-&gt;name();
		slot.remove( slot.length() - 6, 6 );
		slot += "()";
		dfw-&gt;addSlot( slot.latin1(), "public", dIface-&gt;currentProject()-&gt;language(), "void" );
		dfw-&gt;addConnection( ac, "activated()", widget, slot );
	}
    }

    QWizard::accept();
}</function>
    <function name="currentToolbarChanged(const QString&amp;)" >{
    if ( s == tr( "File" ) ) {
	listToolbarActions-&gt;clear();
	listToolbarActions-&gt;insertItem( tr( "New" ) );
	listToolbarActions-&gt;insertItem( tr( "Open" ) );
	listToolbarActions-&gt;insertItem( tr( "Save" ) );
	listToolbarActions-&gt;insertItem( tr( "Save As" ) );
	listToolbarActions-&gt;insertItem( tr( "Print" ) );
	listToolbarActions-&gt;insertItem( tr( "Exit" ) );
    } else if ( s == tr( "Edit" ) ) {
	listToolbarActions-&gt;clear();
	listToolbarActions-&gt;insertItem( tr( "Undo" ) );
	listToolbarActions-&gt;insertItem( tr( "Redo" ) );
	listToolbarActions-&gt;insertItem( tr( "Cut" ) );
	listToolbarActions-&gt;insertItem( tr( "Copy" ) );
	listToolbarActions-&gt;insertItem( tr( "Paste" ) );
	listToolbarActions-&gt;insertItem( tr( "Find" ) );
    } else if ( s == tr( "Help" ) ) {
	listToolbarActions-&gt;clear();	
	listToolbarActions-&gt;insertItem( tr( "Contents" ) );
	listToolbarActions-&gt;insertItem( tr( "Index" ) );
	listToolbarActions-&gt;insertItem( tr( "About" ) );
    }
    listToolbarActions-&gt;insertItem( "&lt;Separator&gt;" );
    listToolbarActions-&gt;setCurrentItem( 0 );
}</function>
    <function name="getPixmap(const QString&amp;,QPixmap&amp;)" >{
    QString name = "small/" + n + ".xpm";
    QImage img;
    QByteArray ba = qembed_findData( name );
    img.loadFromData( (const uchar*)ba.data(), ba.size() );
    pix.convertFromImage( img );

    DesignerProject *pro = dIface-&gt;currentProject();
    if ( !pro || pro-&gt;projectName() == "&lt;No Project&gt;" )
	return;
    pro-&gt;pixmapCollection()-&gt;addPixmap( pix, n, FALSE );
}</function>
    <function name="pageSelected(const QString&amp;)" >{
    if ( currentPage() == toolbarsPage ) {
	comboToolbar-&gt;clear();
	setupToolbarPage();
	listToolbarActions-&gt;clear();
	currentToolbarChanged( comboToolbar-&gt;text( comboToolbar-&gt;currentItem() ) );
    }
}</function>
    <function name="setAppInterface(QUnknownInterface*,DesignerFormWindow*,QWidget*)" >{
    DesignerInterface *d = 0;
    iface-&gt;queryInterface(  IID_Designer, (QUnknownInterface**)&amp;d );
    dIface = d;
    dfw = fw;
    widget = w;
}</function>
</functions>
<tabstops>
    <tabstop>checkFileMenu</tabstop>
    <tabstop>checkFileToolbar</tabstop>
    <tabstop>checkEditMenu</tabstop>
    <tabstop>checkEditToolbar</tabstop>
    <tabstop>checkHelpMenu</tabstop>
    <tabstop>checkHelpToolbar</tabstop>
    <tabstop>comboToolbar</tabstop>
    <tabstop>listToolbarActions</tabstop>
    <tabstop>buttonToolbarAddAction</tabstop>
    <tabstop>buttonToolbarRemoveAction</tabstop>
    <tabstop>buttonToolbarActionUp</tabstop>
    <tabstop>buttonToolbarActionDown</tabstop>
    <tabstop>listToolbar</tabstop>
</tabstops>
</UI>
