// Generated by src/opengl/util/./glsl_to_include.sh from conical.glsl
"// conical gradient shader\n"
"#define M_PI  3.14159265358979323846\n"
"uniform sampler1D palette;\n"
"uniform float angle;\n"
"uniform vec4 inv_matrix;\n"
"uniform vec2 inv_matrix_offset;\n"
"\n"
"void main()\n"
"{\n"
"mat2 mat;\n"
"mat[0][0] = inv_matrix.x;\n"
"mat[0][1] = inv_matrix.y;\n"
"mat[1][0] = inv_matrix.z;\n"
"mat[1][1] = inv_matrix.w;\n"
"\n"
"vec2 A = gl_FragCoord.xy * mat + inv_matrix_offset;\n"
"/*     float val = fmod((atan2(-A.y, A.x) + angle) / (2.0 * M_PI), 1); */\n"
"if (abs(A.y) == abs(A.x))\n"
"A.y += 0.002;\n"
"float t = (atan2(-A.y, A.x) + angle) / (2.0 * M_PI);\n"
"float val = t - floor(t);\n"
"gl_FragColor = texture1D(palette, val);\n"
"}\n"
; // Generated by src/opengl/util/./glsl_to_include.sh from conical.glsl
