// Generated by src/opengl/util/./glsl_to_include.sh from ellipse_aa.glsl
"float ellipse_aa()\n"
"{\n"
"vec2 st = gl_TexCoord[0].st;\n"
"\n"
"float Fxy = 1 - dot(st, st);\n"
"vec2 gradFxy = vec2(ddx(Fxy), ddy(Fxy));\n"
"float g = inversesqrt(dot(gradFxy, gradFxy));\n"
"\n"
"return smoothstep(-0.5, 0.5, Fxy * g);\n"
"}\n"
"\n"
"uniform vec4 solid_color;\n"
"\n"
"void main()\n"
"{\n"
"gl_FragColor = solid_color * ellipse_aa();\n"
"}\n"
; // Generated by src/opengl/util/./glsl_to_include.sh from ellipse_aa.glsl
