// Generated by src/opengl/util/./glsl_to_include.sh from ellipse_aa_radial.glsl
"#include "ellipse_functions.glsl"\n"
"\n"
"uniform sampler1D palette;\n"
"uniform vec2 fmp;\n"
"uniform float fmp2_m_radius2;\n"
"uniform vec4 inv_matrix;\n"
"uniform vec2 inv_matrix_offset;\n"
"\n"
"void main()\n"
"{\n"
"//     float2 A = frag_coord.xy;//mul(inv_matrix, frag_coord.xy) + inv_matrix_offset;\n"
"mat2 mat;\n"
"mat[0][0] = inv_matrix.x;\n"
"mat[0][1] = inv_matrix.y;\n"
"mat[1][0] = inv_matrix.z;\n"
"mat[1][1] = inv_matrix.w;\n"
"vec2 A = gl_FragCoord.xy * mat + inv_matrix_offset;\n"
"vec2 B = fmp;\n"
"float a = fmp2_m_radius2;\n"
"float b = 2.0*dot(A, B);\n"
"float c = -dot(A, A);\n"
"float val = (-b + sqrt(b*b - 4.0*a*c)) / (2.0*a);\n"
"gl_FragColor = texture1D(palette, val);\n"
"gl_FragColor.a *= ellipse_aa();\n"
"}\n"
; // Generated by src/opengl/util/./glsl_to_include.sh from ellipse_aa_radial.glsl
