<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ConfirmDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfirmDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>335</width>
            <height>109</height>
        </rect>
    </property>
    <property name="caption">
        <string>Confirm</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>confirmText</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="alignment">
                <set>AlignAuto|AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfirmDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ConfirmDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="protected" language="C++">init()</slot>
    <slot access="protected" language="C++">destroy()</slot>
</connections>
</UI>
