<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>EnvironmentWarnDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EnvironmentWarnDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>215</height>
        </rect>
    </property>
    <property name="caption">
        <string>Development environment</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>PixmapLabel1</cstring>
            </property>
            <property name="pixmap">
                <pixmap>image0</pixmap>
            </property>
            <property name="scaledContents">
                <bool>false</bool>
            </property>
            <property name="alignment">
                <set>AlignAuto|AlignTop</set>
            </property>
        </widget>
        <widget class="QTextView" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>TextView1</cstring>
            </property>
            <property name="text">
                <string>To install Qt, the installer needs to use the Visual C++ command line tools, but the build environment is not set up.
To set up the environment, run the script "VCVARS.BAT" in your Visual Studio VC98\bin folder.
Then rerun this setup program.</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>OK</string>
            </property>
        </widget>
        <spacer row="1" column="3">
            <property name="name" stdset="0">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="1">
            <property name="name" stdset="0">
                <cstring>Spacer1_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="799">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325500210543251d2e253d856405bffcbc54105b19c856360003b0142e4025496530c02aa90c07989230512459b824920638132689621c8c899044d58b2c099640c842597049547bb1482264b149c265b14aeac13d8bee20842caa83f4503d89e14f64593449bcc1873fe0f147195c1acea5561a224db2d69a0b00d241887d</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>EnvironmentWarnDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="protected" language="C++">init()</slot>
    <slot access="protected" language="C++">destroy()</slot>
</connections>
</UI>
