#
# $Id: $
#
# qmake configuration for qnx-rtp-cc
#
 
MAKEFILE_GENERATOR  = UNIX
TEMPLATE        = app
CONFIG          += qt warn_on release
 
QMAKE_CC        = qcc
QMAKE_LEX       = flex
QMAKE_LEXFLAGS      =
QMAKE_YACC      = yacc
QMAKE_YACCFLAGS     = -d
QMAKE_CFLAGS        = -D_STRINGS_H_INCLUDED
QMAKE_CFLAGS_WARN_ON    = 
QMAKE_CFLAGS_WARN_OFF   = 
QMAKE_CFLAGS_RELEASE    = -O2
QMAKE_CFLAGS_DEBUG  = -g
QMAKE_CFLAGS_SHLIB  = -shared
QMAKE_CFLAGS_YACC   = 
QMAKE_CFLAGS_THREAD = -D_REENTRANT
 
QMAKE_CXX       = qcc -lang-c++
QMAKE_CXXFLAGS      = $$QMAKE_CFLAGS -DQWS -DQT_NO_QWS_LINUXFB -DQ_OS_QNX6 -DQT_POSIX_QSHM -DQT_NO_QWS_MULTIPROCESS -DQT_NO_SOUND -DQT_CLEAN_NAMESPACE -DQT_NO_QWS_TRANSFORMED
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
 
QMAKE_INCDIR        = /usr/local/include /usr/include/graphics
QMAKE_LIBDIR        = /usr/local/lib $(QTDIR)/lib
QMAKE_INCDIR_X11    =
QMAKE_LIBDIR_X11    =
QMAKE_INCDIR_QT     = $(QTDIR)/include
QMAKE_LIBDIR_QT     = $(QTDIR)/lib
QMAKE_INCDIR_OPENGL = /usr/X11R6/include
QMAKE_LIBDIR_OPENGL = /usr/X11R6/lib
 
QMAKE_LINK      = qcc -lang-c++
QMAKE_LINK_SHLIB    = qcc -lang-c++ 
QMAKE_LFLAGS        = -lsocket
QMAKE_LFLAGS_RELEASE    =
QMAKE_LFLAGS_DEBUG  = -g
QMAKE_LFLAGS_SHLIB      = -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -Wl,-soname,
QMAKE_LFLAGS_THREAD     =
QMAKE_RPATH             = -Wl,-rpath,
 
QMAKE_LIBS      = 
QMAKE_LIBS_DYNLOAD      = 
QMAKE_LIBS_X11      =
QMAKE_LIBS_X11SM    =
QMAKE_LIBS_QT       = -lqte 
QMAKE_LIBS_QT_THREAD    = -lqte-mt
QMAKE_LIBS_QT_OPENGL    = -lqgl
QMAKE_LIBS_THREAD       = -lpthread
 
QMAKE_MOC              = $(QTDIR)/bin/moc
QMAKE_UIC              = $(QTDIR)/bin/uic
 
QMAKE_AR        = ar cqs
QMAKE_RANLIB        =
 
QMAKE_TAR       = tar -cf
QMAKE_GZIP      = gzip -9f
 
QMAKE_COPY      = cp -f
QMAKE_MOVE      = mv
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir

