HEADERS += $$PWD/AndExpression.h                     \
           $$PWD/ArgumentReference.h                 \
           $$PWD/ArithmeticExpression.h              \
           $$PWD/AttributeConstructor.h              \
           $$PWD/AttributeNameValidator.h            \
           $$PWD/AxisStep.h                          \
           $$PWD/CacheCells.h                        \
           $$PWD/CastableAs.h                        \
           $$PWD/CastAs.h                            \
           $$PWD/CastingPlatform.h                   \
           $$PWD/CollationChecker.h                  \
           $$PWD/CombineNodes.h                      \
           $$PWD/CommentConstructor.h                \
           $$PWD/ComparisonPlatform.h                \
           $$PWD/ContextItem.h                       \
           $$PWD/Docs.h                              \
           $$PWD/DocumentConstructor.h               \
           $$PWD/DocumentContentValidator.h          \
           $$PWD/DynamicContextStore.h               \
           $$PWD/ElementConstructor.h                \
           $$PWD/EmptyContainer.h                    \
           $$PWD/EmptySequence.h                     \
           $$PWD/EvaluationCache.h                   \
           $$PWD/ExpressionDispatch.h                \
           $$PWD/ExpressionFactory.h                 \
           $$PWD/Expression.h                        \
           $$PWD/ExpressionSequence.h                \
           $$PWD/ExpressionVariableReference.h       \
           $$PWD/ExternalVariableLoader.h            \
           $$PWD/ExternalVariableReference.h         \
           $$PWD/FirstItemPredicate.h                \
           $$PWD/ForClause.h                         \
           $$PWD/GeneralComparison.h                 \
           $$PWD/GenericPredicate.h                  \
           $$PWD/IfThenClause.h                      \
           $$PWD/InstanceOf.h                        \
           $$PWD/LetClause.h                         \
           $$PWD/Literal.h                           \
           $$PWD/LiteralSequence.h                   \
           $$PWD/NamespaceConstructor.h              \
           $$PWD/NCNameConstructor.h                 \
           $$PWD/NodeComparison.h                    \
           $$PWD/OperandsIterator.h                  \
           $$PWD/OptimizationPasses.h                \
           $$PWD/OptimizerBlocks.h                   \
           $$PWD/OptimizerFramework.h                \
           $$PWD/OrderBy.h                           \
           $$PWD/OrExpression.h                      \
           $$PWD/PairContainer.h                     \
           $$PWD/ParentNodeAxis.h                    \
           $$PWD/Path.h                              \
           $$PWD/PositionalVariableReference.h       \
           $$PWD/ProcessingInstructionConstructor.h  \
           $$PWD/QNameConstructor.h                  \
           $$PWD/QuantifiedExpression.h              \
           $$PWD/RangeExpression.h                   \
           $$PWD/RangeVariableReference.h            \
           $$PWD/ReturnOrderBy.cpp                   \
           $$PWD/SimpleContentConstructor.h          \
           $$PWD/SingleContainer.h                   \
           $$PWD/SourceLocationReflection.h          \
           $$PWD/TextNodeConstructor.h               \
           $$PWD/TreatAs.h                           \
           $$PWD/TripleContainer.h                   \
           $$PWD/TruthPredicate.h                    \
           $$PWD/UnaryExpression.h                   \
           $$PWD/UnlimitedContainer.h                \
           $$PWD/UserFunctionCallsite.h              \
           $$PWD/UserFunction.h                      \
           $$PWD/Validate.h                          \
           $$PWD/ValueComparison.h                   \
           $$PWD/VariableDeclaration.h               \
           $$PWD/VariableReference.h

SOURCES += $$PWD/AndExpression.cpp                       \
           $$PWD/ArgumentReference.cpp                   \
           $$PWD/ArithmeticExpression.cpp                \
           $$PWD/AttributeConstructor.cpp                \
           $$PWD/AttributeNameValidator.cpp              \
           $$PWD/AxisStep.cpp                            \
           $$PWD/CastableAs.cpp                          \
           $$PWD/CastAs.cpp                              \
           $$PWD/CollationChecker.cpp                    \
           $$PWD/CombineNodes.cpp                        \
           $$PWD/CommentConstructor.cpp                  \
           $$PWD/ContextItem.cpp                         \
           $$PWD/DocumentConstructor.cpp                 \
           $$PWD/DocumentContentValidator.cpp            \
           $$PWD/DynamicContextStore.cpp                 \
           $$PWD/ElementConstructor.cpp                  \
           $$PWD/EmptyContainer.cpp                      \
           $$PWD/EmptySequence.cpp                       \
           $$PWD/EvaluationCache.cpp                     \
           $$PWD/Expression.cpp                          \
           $$PWD/ExpressionFactory.cpp                   \
           $$PWD/ExpressionSequence.cpp                  \
           $$PWD/ExpressionVariableReference.cpp         \
           $$PWD/ExternalVariableLoader.cpp              \
           $$PWD/ExternalVariableReference.cpp           \
           $$PWD/FirstItemPredicate.cpp                  \
           $$PWD/ForClause.cpp                           \
           $$PWD/GeneralComparison.cpp                   \
           $$PWD/GenericPredicate.cpp                    \
           $$PWD/IfThenClause.cpp                        \
           $$PWD/InstanceOf.cpp                          \
           $$PWD/LetClause.cpp                           \
           $$PWD/Literal.cpp                             \
           $$PWD/LiteralSequence.cpp                     \
           $$PWD/NamespaceConstructor.cpp                \
           $$PWD/NCNameConstructor.cpp                   \
           $$PWD/NodeComparison.cpp                      \
           $$PWD/OptimizationPasses.cpp                  \
           $$PWD/OptimizerBlocks.cpp                     \
           $$PWD/OptimizerFramework.cpp                  \
           $$PWD/OrderBy.cpp                             \
           $$PWD/OrExpression.cpp                        \
           $$PWD/PairContainer.cpp                       \
           $$PWD/ParentNodeAxis.cpp                      \
           $$PWD/Path.cpp                                \
           $$PWD/PositionalVariableReference.cpp         \
           $$PWD/ProcessingInstructionConstructor.cpp    \
           $$PWD/QNameConstructor.cpp                    \
           $$PWD/QuantifiedExpression.cpp                \
           $$PWD/RangeExpression.cpp                     \
           $$PWD/RangeVariableReference.cpp              \
           $$PWD/ReturnOrderBy.cpp                       \
           $$PWD/SimpleContentConstructor.cpp            \
           $$PWD/SingleContainer.cpp                     \
           $$PWD/SourceLocationReflection.cpp            \
           $$PWD/TextNodeConstructor.cpp                 \
           $$PWD/TreatAs.cpp                             \
           $$PWD/TripleContainer.cpp                     \
           $$PWD/TruthPredicate.cpp                      \
           $$PWD/UnaryExpression.cpp                     \
           $$PWD/UnlimitedContainer.cpp                  \
           $$PWD/UserFunctionCallsite.cpp                \
           $$PWD/UserFunction.cpp                        \
           $$PWD/Validate.cpp                            \
           $$PWD/ValueComparison.cpp                     \
           $$PWD/VariableReference.cpp
