HEADERS += expr/AndExpression.h                     \
           expr/ArgumentReference.h                 \
           expr/ArithmeticExpression.h              \
           expr/AttributeConstructor.h              \
           expr/AttributeNameValidator.h            \
           expr/AxisStep.h                          \
           expr/CacheCells.h                        \
           expr/CastableAs.h                        \
           expr/CastAs.h                            \
           expr/CastingPlatform.h                   \
           expr/CollationChecker.h                  \
           expr/CombineNodes.h                      \
           expr/CommentConstructor.h                \
           expr/ComparisonPlatform.h                \
           expr/ContextItem.h                       \
           expr/Docs.h                              \
           expr/DocumentConstructor.h               \
           expr/DocumentContentValidator.h          \
           expr/DynamicContextStore.h               \
           expr/ElementConstructor.h                \
           expr/EmptyContainer.h                    \
           expr/EmptySequence.h                     \
           expr/EvaluationCache.h                   \
           expr/ExpressionDispatch.h                \
           expr/ExpressionFactory.h                 \
           expr/Expression.h                        \
           expr/ExpressionSequence.h                \
           expr/ExpressionVariableReference.h       \
           expr/ExternalVariableLoader.h            \
           expr/ExternalVariableReference.h         \
           expr/FirstItemPredicate.h                \
           expr/ForClause.h                         \
           expr/GeneralComparison.h                 \
           expr/GenericPredicate.h                  \
           expr/IfThenClause.h                      \
           expr/InstanceOf.h                        \
           expr/LetClause.h                         \
           expr/Literal.h                           \
           expr/LiteralSequence.h                   \
           expr/NamespaceConstructor.h              \
           expr/NCNameConstructor.h                 \
           expr/NodeComparison.h                    \
           expr/OperandsIterator.h                  \
           expr/OptimizationPasses.h                \
           expr/OptimizerBlocks.h                   \
           expr/OptimizerFramework.h                \
           expr/OrderBy.h                           \
           expr/OrExpression.h                      \
           expr/PairContainer.h                     \
           expr/ParentNodeAxis.h                    \
           expr/Path.h                              \
           expr/PositionalVariableReference.h       \
           expr/ProcessingInstructionConstructor.h  \
           expr/QNameConstructor.h                  \
           expr/QuantifiedExpression.h              \
           expr/RangeExpression.h                   \
           expr/RangeVariableReference.h            \
           expr/ReturnOrderBy.cpp                   \
           expr/SimpleContentConstructor.h          \
           expr/SingleContainer.h                   \
           expr/SourceLocationReflection.h          \
           expr/TextNodeConstructor.h               \
           expr/TreatAs.h                           \
           expr/TripleContainer.h                   \
           expr/TruthPredicate.h                    \
           expr/UnaryExpression.h                   \
           expr/UnlimitedContainer.h                \
           expr/UserFunctionCallsite.h              \
           expr/UserFunction.h                      \
           expr/Validate.h                          \
           expr/ValueComparison.h                   \
           expr/VariableDeclaration.h               \
           expr/VariableReference.h

SOURCES += expr/AndExpression.cpp                       \
           expr/ArgumentReference.cpp                   \
           expr/ArithmeticExpression.cpp                \
           expr/AttributeConstructor.cpp                \
           expr/AttributeNameValidator.cpp              \
           expr/AxisStep.cpp                            \
           expr/CastableAs.cpp                          \
           expr/CastAs.cpp                              \
           expr/CollationChecker.cpp                    \
           expr/CombineNodes.cpp                        \
           expr/CommentConstructor.cpp                  \
           expr/ContextItem.cpp                         \
           expr/DocumentConstructor.cpp                 \
           expr/DocumentContentValidator.cpp            \
           expr/DynamicContextStore.cpp                 \
           expr/ElementConstructor.cpp                  \
           expr/EmptyContainer.cpp                      \
           expr/EmptySequence.cpp                       \
           expr/EvaluationCache.cpp                     \
           expr/Expression.cpp                          \
           expr/ExpressionFactory.cpp                   \
           expr/ExpressionSequence.cpp                  \
           expr/ExpressionVariableReference.cpp         \
           expr/ExternalVariableLoader.cpp              \
           expr/ExternalVariableReference.cpp           \
           expr/FirstItemPredicate.cpp                  \
           expr/ForClause.cpp                           \
           expr/GeneralComparison.cpp                   \
           expr/GenericPredicate.cpp                    \
           expr/IfThenClause.cpp                        \
           expr/InstanceOf.cpp                          \
           expr/LetClause.cpp                           \
           expr/Literal.cpp                             \
           expr/LiteralSequence.cpp                     \
           expr/NamespaceConstructor.cpp                \
           expr/NCNameConstructor.cpp                   \
           expr/NodeComparison.cpp                      \
           expr/OptimizationPasses.cpp                  \
           expr/OptimizerBlocks.cpp                     \
           expr/OptimizerFramework.cpp                  \
           expr/OrderBy.cpp                             \
           expr/OrExpression.cpp                        \
           expr/PairContainer.cpp                       \
           expr/ParentNodeAxis.cpp                      \
           expr/Path.cpp                                \
           expr/PositionalVariableReference.cpp         \
           expr/ProcessingInstructionConstructor.cpp    \
           expr/QNameConstructor.cpp                    \
           expr/QuantifiedExpression.cpp                \
           expr/RangeExpression.cpp                     \
           expr/RangeVariableReference.cpp              \
           expr/ReturnOrderBy.cpp                       \
           expr/SimpleContentConstructor.cpp            \
           expr/SingleContainer.cpp                     \
           expr/SourceLocationReflection.cpp            \
           expr/TextNodeConstructor.cpp                 \
           expr/TreatAs.cpp                             \
           expr/TripleContainer.cpp                     \
           expr/TruthPredicate.cpp                      \
           expr/UnaryExpression.cpp                     \
           expr/UnlimitedContainer.cpp                  \
           expr/UserFunctionCallsite.cpp                \
           expr/UserFunction.cpp                        \
           expr/Validate.cpp                            \
           expr/ValueComparison.cpp                     \
           expr/VariableReference.cpp
