/*!
    \example draganddrop/draggableicons
    \title Draggable Icons Example

    The Draggable Icons example shows how to drag and drop image data between widgets
    in the same application, and between different applications.

    \image draggableicons-example.png

    In many situations where drag and drop is used, the user starts dragging from
    a particular widget and drops the payload onto another widget. In this example,
    we subclass QLabel to create labels that we use as drag sources, and place them
    inside \l{QWidget}s that serve as both containers and drop sites.

    In addition, when a drag and drop operation occurs, we want to send more than
    just an image. We also want to send information about where the user clicked in
    the image so that the user can place it precisely on the drop target. This level
    of detail means that we must create a custom MIME type for our data.

    \section1 DragIcon Class Definition

    The icon widgets that we use to display icons are subclassed from QLabel:

    \quotefromfile draganddrop/draggableicons/dragicon.h
    \skipto class DragIcon
    \printuntil /^\}/

    Since the QLabel class provides most of what we require for the icon, we
    only need to reimplement the \l QWidget::mousePressEvent() to provide
    drag and drop facilities.

    \section1 DragIcon Class Implementation

    The \c DragIcon constructor sets an attribute on the widget that ensures
    that it will be deleted when it is closed:

    \quotefromfile draganddrop/draggableicons/dragicon.cpp
    \skipto DragIcon::DragIcon
    \printuntil /^\}/

    To enable dragging from the icon, we need to act on a mouse press event.
    We do this by reimplementing \l QWidget::mousePressEvent() and setting up
    a QDrag object.

    \skipto mousePressEvent
    \printuntil dataStream <<

    Since we will be sending pixmap data for the icon and information about the
    user's click in the icon widget, we construct a QByteArray and package up the
    details using a QDataStream.

    For interoperability, drag and drop operations describe the data they contain
    using MIME types. In Qt, we describe this data using a QMimeData object:

    \skipto QMimeData
    \printuntil setData(

    We choose an unofficial MIME type for this purpose, and supply the QByteArray
    to the MIME data object.

    The drag and drop operation itself is handled by a QDrag object:

    \skipto QDrag
    \printuntil setHotSpot(

    Here, we pass the data to the drag object, set a pixmap that will be shown
    alongside the cursor during the operation, and define the position of a hot
    spot that places the position of this pixmap under the cursor.

*/
