/*!
    \example widgets/icons
    \title Icons Example

    The Icons example shows how QIcon can generate pixmaps reflecting
    an icon's state, mode and size. These pixmaps are generated from
    the set of pixmaps made available to the icon, and are used by Qt
    widgets to show an icon representing a particular action.

    \image icons-example.png Screenshot of the Icons example

    Contents:

    \tableofcontents

    \section1 QIcon Overview

    The QIcon class provides scalable icons in different modes and
    states. An icon's state and mode are depending on the intended use
    of the icon. There are currently three defined modes:

    \table
    \header \o Mode \o Description
    \row
    \o QIcon::Normal
    \o Display the pixmap when the user is not interacting with the
       icon, but the functionality represented by the icon is
       available.
    \row
    \o QIcon::Disabled
    \o Display the pixmap when the functionality represented by
       the icon is not available.
    \row
    \o QIcon::Active
    \o Display the pixmap when the functionality represented by the
       icon is available and the user is interacting with the icon,
       for example, moving the mouse over it or clicking it.
    \endtable

    QIcon's states are QIcon::On and QIcon::Off, which will display
    the pixmap when the widget is in the respective state.

    A QIcon can generate smaller, larger, active, and disabled pixmaps
    from the set of pixmaps it is given. Such pixmaps are used by Qt
    widgets to show an icon representing a particular action.

    \section1 Overview of the Icons Application

    With the Icons application the user gets a preview of an icon's
    generated pixmaps reflecting its different states, modes and size.

    When an image is loaded into the application, it is converted into
    a pixmap and becomes a part of the set of pixmaps available to the
    icon. An image can be excluded from this set by checking off the
    related checkbox. The application provides a sub directory
    containing sets of images explicitly designed to illustrate how Qt
    renders an icon in different modes and states.

    The application allows the user to manipulate the icon size with
    some predefined sizes and a spin box. The predefined sizes are
    style dependent, but most of the styles have the same values:
    Only the Macintosh style differ by using 32 pixels, instead of 16
    pixels, for toolbar buttons. The users can navigate between the
    available styles using the \gui View menu.

    \image icons-view-menu.png The View menu

    The \gui View menu also provide the option to make the application
    guess the preferred icon state and mode from an image's file
    name. The \gui File menu provide the options of adding an image
    and removing all images. These last options are also available
    through a context menu that appears if the user press the right
    mouse button within the table of image files. In addition the \gui
    File menu provide an \gui Exit option, and the \gui Help menu
    provide information about the example and about Qt.

    \image icons_find_normal.png

    The screenshot above shows the application with one image file
    loaded. The \gui {Guess Image Mode/State} is enabled and the
    style is Plastique.

    When QIcon is provided with only one available pixmap, that pixmap
    is used for all the states and modes. In this case the pixmap's
    preferred icon mode is normal, and the generated pixmaps for the
    normal and active modes will look the same. But in disabled mode
    Qt will generate disabled pixmaps, i.e. give the generated pixmaps
    a gray color scale.

    \image icons_find_normal_disabled.png

    The next screenshot shows the application with an additional file
    loaded, providing QIcon with two available pixmaps. Note that the
    new image file's preferred mode is disabled. When rendering the
    \gui Disabled mode pixmaps, Qt will now use the new image which
    prefer the disabled mode. We can see the difference: The generated
    disabled pixmap in the first screenshot is slightly darker than
    the pixmap preferring the disabled mode (with an original gray
    color scale) in the second screenshot.

    When Qt renders the icon's pixmaps it searches through the set of
    available pixmaps following a particular algorithm. The algorithm
    is documented in QIcon, but we will describe some particular cases
    below.

    \image icons_find_mess.png

    In the screenshot above we have played around with the preferred
    modes and states of the images. We changed the \c find_normal.png
    image's state to on, and the \c find_disabled.png image's mode to
    active.

    When rendering the icon's pixmaps, the mentioned search algorithm
    is essential: To render the \c {Normal/Off} pixmap, Qt will first
    see if there is a pixmap set for this combination of icon state
    and mode. If there isn't, Qt will look for other combinations
    according to the table below:

    \table
    \header \o{2,1} Requested Pixmap \o{6,1} Preferred Alternatives (mode/state)
    \header \o Mode \o State \o 1  \o 2 \o 3 \o 4 \o 5 \o 6
    \row
    \o Normal \o Off
    \o N/Off     \o \bold {A/Off}
    \o N/On      \o A/On
    \o D/Off \o D/On
    \row
    \o Disabled \o Off
    \o D/Off \o gray(N/Off)
    \o \bold {gray(A/Off)} \o D/On
    \o gray(N/On) \o gray(A/On)
    \row
    \o Disabled \o On
    \o D/On \o \bold {gray(N/On)}
    \o gray(A/On) \o D/Off
    \o gray(N/Off) \o gray(A/Off)
    \endtable

    The \c find_disabled image is now \c {Active/Off}, and is the
    preferred alternative for the \c {Normal/Off} pixmap. The
    algorithm is similar for all the normal and active mode pixmaps,
    but differ when it comes to the disabled mode.

    When rendering the \c {Disabled/Off} pixmap, Qt will first see if
    any of the available pixmaps prefer this combination of icon state
    and mode. If no one does, it will look for pixmaps preferring \c
    {Normal/Off}, and as long as it needs to it will look for a
    suitable pixmap following the line of search described in the
    table above. As before: If the best alternative is a pixmap that
    prefer another icon mode, QIcon will generate a disabled pixmap,
    i.e. give the generated pixmap a gray color scale.

    \table
    \row
    \o \inlineimage icons_monkey.png
    \o \inlineimage icons_monkey_mess.png
    \endtable

    In the next screenshots we have loaded the set of monkey
    images. This set of images show in particular QIcon's on and off
    states.

    When rendering the generated pixmaps, Qt gives priority to the
    state. However, it will never use a disabled pixmap to render a
    normal or active pixmap, unless it has no other choice. The
    effect is illustrated in the right screenshot above.

    \table
    \row
    \o
    \o \inlineimage icons_qtopia_8x8.png
    \o \inlineimage icons_qtopia_16x16.png
    \o \inlineimage icons_qtopia_17x17.png
    \row
    \o
    \o 8 x 8
    \o \bold {16 x 16}
    \o 17 x 17
    \row
    \o \inlineimage icons_qtopia_32x32.png
    \o \inlineimage icons_qtopia_33x33.png
    \o \inlineimage icons_qtopia_48x48.png
    \o \inlineimage icons_qtopia_64x64.png
    \row
    \o \bold {32 x 32}
    \o 33 x 33
    \o \bold {48 x 48}
    \o 64 x 64
    \endtable

    The screenshots above show how QIcon behaves when we ask it for
    pixmaps of various sizes. Here we have played around with the
    sizes using a set of Qtopia images which only differ in size (\c
    qtopia_16x16.png, \c qtopia_32x32.png, \c qtopia_48x48.png).

    QIcon can always generate a smaller pixmap from the set of
    pixmaps it is given, but it never scales them up, because this
    rarely looks good. This is why we get the 48 x 48 pixmap when we
    request a 64 x 64 pixmap.

    In summary, for sizes up to 16 x 16, QIcon uses \c
    qtopia_16x16.png and scales it down if necessary. Similarly, for
    sizes between 17 x 17 and 32 x 32, it uses \c qtopia_32x32.png,
    and for sizes above 32 x 32, it uses \c qtopia_48x48.png.

    \section1 Line-by-Line Walkthrough

    The Icons example consists of four classes:

    \list
    \o \c MainWindow inherits QMainWindow and is the main application
       window.
    \o \c IconPreviewArea is a custom widget that displays all
       combinations of states and modes for a given icon.
    \o \c IconSizeSpinBox is a subclass of QSpinBox that lets the
       user enter icon sizes (e.g., "48 x 48").
    \o \c ImageDelegate is a subclass of QItemDelegate that provides
       comboboxes for letting the user set the mode and state
       associated with an image.
    \endlist

    We will start by reviewing the \c IconPreviewArea class before we
    take a look at the \c MainWindow class. Finally, we will review the
    \c IconSizeSpinBox and \c ImageDelegate classes.

    \section2 IconPreviewArea Class Definition

    \quotefromfile widgets/icons/iconpreviewarea.h
    \skipto class IconPreviewArea
    \printuntil /^\};/

    The \c IconPreviewArea class inherits QWidget. It displays the
    generated pixmaps corresponding to an icon's possible states and
    modes at a given size.

    We need two public functions to set the current icon and the
    icon's size. In addition the class has three private functions: We
    use the \c createHeaderLabel() and \c createPixmapLabel()
    functions when constructing the preview area, and we need the \c
    updatePixmapLabels() function to update the preview area when
    the icon or the icon's size has changed.

    The \c NumModes and \c NumStates constants reflect \l{QIcon}'s
    number of currently defined modes and states.

    \section2 IconPreviewArea Class Implementation

    \quotefromfile widgets/icons/iconpreviewarea.cpp
    \skipto IconPreviewArea
    \printuntil /^\}/

    In the constructor we create the labels displaying the headers and
    the icon's generated pixmaps, and add them to a grid layout.



    When creating the header labels, we make sure the enums \c
    NumModes and \c NumStates defined in the \c .h file, correspond
    with the number of labels that we create. Then if the enums at
    some point are changed, the \c Q_ASSERT() macro will alert that this
    part of the \c .cpp file needs to be updated as well.

    If the application is built in debug mode, the \c Q_ASSERT()
    macro will expand to

    \code
        if (!condition)
             qFatal("ASSERT: "condition" in file ...");
    \endcode

    In release mode, the macro simply disappear. The mode can be set
    in the application's \c .pro file. One way to do so is to add an
    option to \c qmake when building the application:

    \code
        qmake "CONFIG += debug" icons.pro
    \endcode

    or

    \code
        qmake "CONFIG += release" icons.pro
    \endcode

    Another approach is to add this line directly to the \c .pro
    file.

    \skipto setIcon
    \printuntil /^\}/
    \skipto setSize
    \printuntil /^\}/

    The public \c setIcon() and \c setSize() functions change the icon
    or the icon size, and make sure that the generated pixmaps are
    updated.

    \skipto createHeaderLabel
    \printuntil /^\}/
    \skipto createPixmapLabel
    \printuntil /^\}/

    We use the \c createHeaderLabel() and \c createPixmapLabel()
    functions to create the preview area's labels displaying the
    headers and the icon's generated pixmaps. Both functions return
    the QLabel that is created.

    \skipto updatePixmapLabel
    \printuntil /^\}/

    We use the private \c updatePixmapLabel() function to update the
    generated pixmaps displayed in the preview area.

    For each mode, and for each state, we retrieve a pixmap using the
    QIcon::pixmap() function, which generates a pixmap corresponding
    to the given state, mode and size.

    \section2 MainWindow Class Definition

    \quotefromfile widgets/icons/mainwindow.h
    \skipto class MainWindow
    \printuntil /^\};/

    The MainWindow class inherits from QMainWindow. We reimplement the
    constructor, and declare several private slots:

    \list
    \o The \c about() slot simply provides information about the example.
    \o The \c changeStyle() slot changes the application's GUI style and
       adjust the style dependent size options.
    \o The \c changeSize() slot changes the size of the preview area's icon.
    \o The \c changeIcon() slot updates the set of pixmaps available to the
       icon displayed in the preview area.
    \o The \c addImage() slot allows the user to load a new image into the
       application.
    \endlist

    In addition we declare several private functions to simplify the
    constructor.

    \section2 MainWindow Class Implementation

    \quotefromfile widgets/icons/mainwindow.cpp
    \skipto MainWindow
    \printuntil /^\}/

    In the constructor we first create the main window's central
    widget and its child widgets, and put them in a grid layout. Then
    we create the menus with their associated entries and actions.

    Before we resize the application window to a suitable size, we set
    the window title and determine the current style for the
    application. We also enable the icon size spin box by clicking the
    associated radio button, making the current value of the spin box
    the icon's initial size.

    \skipto about
    \printuntil /^\}/

    The \c about() slot displays a message box using the static
    QMessageBox::about() function. In this example it displays a
    simple box with information about the example.

    The \c about() function looks for a suitable icon in four
    locations: It prefers its parent's icon if that exists. If it
    doesn't, the function tries the top-level widget containing
    parent, and if that fails, it tries the active window. As a last
    resort it uses the QMessageBox's Information icon.

    \skipto changeStyle
    \printuntil QAction

    In the \c changeStyle() slot we first check the slot's
    parameter. If it is false we immediately return, otherwise we find
    out which style to change to, i.e. which action that triggered the
    slot, using the QObject::sender() function.

    This function returns the sender as a QObject pointer. Since we
    know that the sender is a QAction object, we can safely cast the
    QObject. We could have used a C-style cast or a C++ \c
    static_cast(), but as a defensive programming technique we use a
    \l qobject_cast(). The advantage is that if the object has the
    wrong type, a null pointer is returned. Crashes due to null
    pointers are much easier to diagnose than crashes due to unsafe
    casts.

    \skipto QStyle
    \printuntil /^\}/

    Once we have the action, we extract the style name using
    QAction::data(). Then we create a QStyle object using the static
    QStyleFactory::create() function.

    Although we can assume that the style is supported by the
    QStyleFactory: To be on the safe side, we use the \c Q_ASSERT()
    macro to check if the created style is valid before we use the
    QApplication::setStyle() function to set the application's GUI
    style to the new style. QApplication will automatically delete
    the style object when a new style is set or when the application
    exits.

    The predefined icon size options provided in the application are
    style dependent, so we need to update the labels in the icon size
    group box and in the end call the \c changeSize() slot to update
    the icon's size.

    \skipto changeSize
    \printuntil /^\}/

    The \c changeSize() slot sets the size for the preview area's
    icon.

    To determine the new size we first check if the spin box is
    enabled. If it is, we extract the extent of the new size from the
    box. If it's not, we search through the predefined size options,
    extract the QStyle::PixelMetric and use the QStyle::pixelMetric()
    function to determine the extent. Then we create a QSize object
    based on the extent, and use that object to set the size of the
    preview area's icon.

    We set the \gui{Other}

    \skipto addImage
    \printuntil imagesTable

    The first thing we do when the \c addImage() slot is called, is to
    show a file dialog to the user. The easiest way to create a file
    dialog is to use QFileDialog's static functions. Here we use the
    \l {QFileDialog::getOpenFileNames()}{getOpenFileNames()} function
    that will return one or more existing files selected by the user.

    For each of the files the file dialog returns, we add a row to the
    table widget. The table widget is listing the images the user has
    loaded into the application.

    \skipto imageName
    \printuntil Qt::ItemIsEditable

    We retrieve the image name using the QFileInfo::baseName()
    function that returns the base name of the file without the path,
    and create the first table widget item in the row. Then we add the
    file's complete name to the item's data. Since an item can hold
    several information pieces, we need to assign the file name a role
    that will distinguish it from other data. This role can be Qt::UserRole
    or any value above it.

    We also make sure that the item is not editable by removing the
    Qt::ItemIsEditable flag. Table items are editable by default.

    \skipto item1
    \printuntil item2->setText
    \printline }

    Then we create the second and third items in the row making the
    default mode \gui Normal and the default state \gui Off. But if
    the \gui {Guess Image Mode/State} option is checked, and the file
    name contains "_act" or "_dis", the modes are changed to \gui
    Active or \gui Disabled respectively. And if the file name
    contains "on", the state is changed to \gui On. The sample files
    in the example's \c images subdirectory respect this naming
    convension.

    \skipto imagesTable
    \printuntil /^\}/

    In the end we add the items to the associated row, and use the
    QTableWidget::openPersistentEditor() function to create
    comboboxes for the mode and state columns of the items.

    Due to the the connection between the table widget's \l
    {QTableWidget::itemChanged()}{itemChanged()} signal and the \c
    changeIcon() slot, the new image is automatically converted into a
    pixmap and made part of the set of pixmaps available to the icon
    in the preview area. So, corresponding to this fact, we need to
    make sure that the new image's check box is enabled.

    \quotefromfile widgets/icons/mainwindow.cpp
    \skipto changeIcon
    \printuntil QIcon::Off;
    \printline }

    The \c changeIcon() slot is called when the user alters the set
    of images listed in the QTableWidget, to update the QIcon object
    rendered by the \c IconPreviewArea.

    We first create a QIcon object, and then we run through the
    QTableWidget, which lists the images the user has loaded into the
    application.

    \skipto fileName
    \printuntil addPixmap
    \printline }
    \printline }

    We also extract the image file's name using the
    QTableWidgetItem::data() function. This function takes a
    Qt::DataItemRole as an argument to retrieve the right data
    (remember that an item can hold several pieces of information)
    and returns it as a QVariant. Then we use the
    QVariant::toString() function to get the file name as a QString.

    To create a pixmap from the file, we need to first create an
    image and then convert this image into a pixmap using
    QPixmap::fromImage(). Once we have the final pixmap, we add it,
    with its associated mode and state, to the QIcon's set of
    available pixmaps.

    \skipto previewArea
    \printuntil /^\}/

    After running through the entire list of images, we change the
    icon of the preview area to the one we just created.

    \skipto removeAllImages
    \printuntil /^\}/

    In the \c removeAllImages() slot, we simply set the table widget's
    row count to zero, automatically removing all the images the user
    has loaded into the application. Then we update the set of pixmaps
    available to the preview area's icon using the \c changeIcon()
    slot.

    \skipto createImagesGroupBox
    \printuntil Expanding);

    The \c createImagesGroupBox() function is implemented to simplify
    the constructor. The main purpose of the function is to create a
    QTableWidget that will keep track of the images the user has
    loaded into the application.

    First we create a group box that will contain the table widget.
    We set the group box's size policy to be expanding both
    horizontally and vertically. The \l
    {QSizePolicy::Expanding}{expanding} size policy means that the
    size hint is a sensible size, but the widget can be shrunk and
    still be useful. The widget can make use of extra space, so it
    should get as much space as possible.

    \skipto labels
    \printuntil setHorizontalHeaderLabels

    Then we customize the table widget to suit its purpose.

    Its size policy is set to expanding horizontally, and ignored
    vertically.  The \l {QSizePolicy::Ignored}{ignored} size policy
    means that the widget's size hint is ignored, and the widget will
    get as much space as possible.

    We call QAbstractItemView::setSelectionMode() to prevent the user
    from selecting items.

    \printline setItemDelegate

    The QAbstractItemView::setItemDelegate() function sets the item
    delegate for the table widget. We create a \c ImageDelegate that
    we make the item delegate for our view.

    The QItemDelegate class can be used to provide an editor for an item view
    class that is subclassed from QAbstractItemView. Using a delegate
    for this purpose allows the editing mechanism to be customized and
    developed independently from the model and view.

    In this example we derive \c ImageDelegate from QItemDelegate.
    QItemDelegate usually provides line editors, while our subclass
    \c ImageDelegate, provides comboboxes for the mode and state
    fields.

    \skipto imagesTable
    \printuntil /^\}/

    Then we resize the sections of the table widget to suitable sizes,
    and hide the table's vertical headers.

    In the end we connect the QTableWidget::itemChanged()
    signal to the \c changeIcon() slot, updating the set of pixmaps
    available to the preview area's icon whenever the user adds a new
    image, disables an image or makes changes to an image's mode or
    state.

    \skipto createIconSizeGroupBox
    \printuntil setValue

    The \c createIconSizeGroupBox() function is called from the
    constructor. It creates the widgets controlling the size for the
    preview area's icon. First we create a group box that will
    contain all the widgets; then we create the radio buttons and the
    spin box.

    The spin box is not a regular QSpinBox but an \c IconSizeSpinBox.
    The \c IconSizeSpinBox class inherits QSpinBox and reimplements
    two functions: QSpinBox::textFromValue() and
    QSpinBox::valueFromText(). The \c IconSizeSpinBox is designed to
    handle icon sizes, e.g., "32 x 32", instead of plain integer
    values.

    \skipto connect
    \printuntil /^\}/

    Then we connect all of the radio buttons
    \l{QRadioButton::toggled()}{toggled()} signals and the spin box's
    \l {QSpinBox::valueChanged()}{valueChanged()} signal to the \c
    changeSize() slot to make sure that the size of the preview
    area's icon is updated whenever the user changes the icon size.
    In the end we put the widgets in a layout that we install on the
    group box.

    \skipto createActions
    \printuntil /^\}/

    In the \c createActions() function we create and customize all the
    actions needed to implement the functionality associated with the
    menu entries in the application.

    In particular we create the \c styleActionGroup based on the
    currently available GUI styles using
    QStyleFactory. QStyleFactory::keys() returns a list of valid keys,
    typically including "windows", "motif", "cde", and
    "plastique". Depending on the platform, "windowsxp" and
    "macintosh" may be available.

    We create one action for each key, and adds the action to the
    action group. Also, for each action, we call QAction::setData()
    with the style name. We will retrieve it later using
    QAction::data().

    \skipto createMenus
    \printuntil /^\}/

    In the \c createMenu() function, we add the previously created
    actions to the \gui File, \gui View and \gui Help menus.

    The QMenu class provides a menu widget for use in menu bars,
    context menus, and other popup menus. We put each menu in the
    application's menu bar, which we retrieve using
    QMainWindow::menuBar().

    \skipto createContextMenu
    \printuntil /^\}/

    QWidgets have a \l{QWidget::contextMenuPolicy}{contextMenuPolicy}
    property that controls how the widget should behave when the user
    requests a context menu (e.g., by right-clicking). We set the
    QTableWidget's context menu policy to Qt::ActionsContextMenu,
    meaning that the \l{QAction}s associated with the widget should
    appear in its context menu.

    Then we add the \gui{Add Image} and \gui{Remove All Images}
    actions to the table widget. They will then appear in the table
    widget's context menu.

    \skipto checkCurrentStyle
    \printuntil /^\}/

    In the \c checkCurrentStyle() function we go through the group of
    style actions, looking for the current GUI style.

    For each action, we first extract the style name using
    QAction::data(). Since this is only a QStyleFactory key (e.g.,
    "macintosh"), we cannot compare it directly to the current
    style's class name. We need to create a QStyle object using the
    static QStyleFactory::create() function and compare the class
    name of the created QStyle object with that of the current style.
    As soon as we are done with a QStyle candidate, we delete it.

    For all QObject subclasses that use the \c Q_OBJECT macro, the
    class name of an object is available through its
    \l{QObject::metaObject()}{meta-object}.

    We can assume that the style is supported by
    QStyleFactory, but to be on the safe side we use the \c
    Q_ASSERT() macro to make sure that QStyleFactory::create()
    returned a valid pointer.

    \section2 IconSizeSpinBox Class Definition

    \quotefromfile widgets/icons/iconsizespinbox.h
    \skipto class IconSizeSpinBox
    \printuntil /^\};/

    The \c IconSizeSpinBox class is a subclass of QSpinBox. A plain
    QSpinBox can only handle integers. But since we want to display
    the spin box's values in a more sophisticated way, we need to
    subclass QSpinBox and reimplement the QSpinBox::textFromValue()
    and QSpinBox::valueFromText() functions.

    \section2 IconSizeSpinBox Class Implementation

    \quotefromfile widgets/icons/iconsizespinbox.cpp
    \skipto IconSizeSpinBox
    \printuntil /^\}/

    The constructor is trivial.

    \skipto textFromValue
    \printuntil /^\}/

    QSpinBox::textFromValue() is used by the spin box whenever it
    needs to display a value. The default implementation returns a
    base 10 representation of the \c value parameter.

    Our reimplementation returns a QString of the form "32 x 32".

    \quotefromfile widgets/icons/iconsizespinbox.cpp
    \skipto valueFromText
    \printuntil /^\}/

    The QSpinBox::valueFromText() function is used by the spin box
    whenever it needs to interpret text typed in by the user. Since
    we reimplement the \c textFromValue() function we also need to
    reimplement the \c valueFromText() function to interpret the
    parameter text and return the associated int value.

    We parse the text using a regular expression (a QRegExp). We
    define an expression that matches one or several digits,
    optionally followed by whitespace, an "x" or the times symbol,
    whitespace and one or several digits again.

    The first digits of the regular expression are captured using
    parentheses. This enables us to use the QRegExp::cap() or
    QRegExp::capturedTexts() functions to extract the matched
    characters. If the first and second numbers of the spin box value
    differ (e.g., "16 x 24"), we use the first number.

    When the user presses \key Enter, QSpinBox first calls
    QSpinBox::valueFromText() to interpret the text typed by the
    user, then QSpinBox::textFromValue() to present it in a canonical
    format (e.g., "16 x 16").

    \section2 ImageDelegate Class Definition

    \quotefromfile widgets/icons/imagedelegate.h
    \skipto class ImageDelegate
    \printuntil parent

    The \c ImageDelegate class is a subclass of QItemDelegate. The
    QItemDelegate class provides display and editing facilities for
    data items from a model. A single QItemDelegate object is
    responsible for all items displayed in a item view (in our case,
    a QTableWidget).

    A QItemDelegate can be used to provide an editor for an item view
    class that is subclassed from QAbstractItemView. Using a delegate
    for this purpose allows the editing mechanism to be customized and
    developed independently from the model and view.

    \skipto createEditor
    \printto private

    The default implementation of QItemDelegate creates a QLineEdit.
    Since we want the editor to be a QComboBox, we need to subclass
    QItemDelegate and reimplement the QItemDelegate::createEditor(),
    QItemDelegate::setEditorData() and QItemDelegate::setModelData()
    functions.

    \skipto private
    \printuntil /^\};/

    The \c emitCommitData() slot is used to emit the
    QImageDelegate::commitData() signal with the appropriate
    argument.

    \section2 ImageDelegate Class Implementation

    \quotefromfile widgets/icons/imagedelegate.cpp
    \skipto ImageDelegate
    \printuntil /^\}/

    The constructor is trivial.

    \skipto createEditor
    \printuntil /^\}/

    The default QItemDelegate::createEditor() implementation returns
    the widget used to edit the item specified by the model and item
    index for editing. The parent widget and style option are used to
    control the appearance of the editor widget.

    Our reimplementation create and populate a combobox instead of
    the default line edit. The contents of the combobox depends on
    the column in the table for which the editor is requested. Column
    1 contains the QIcon modes, whereas column 2 contains the QIcon
    states.

    In addition, we connect the combobox's \l
    {QComboBox::activated()}{activated()} signal to the \c
    emitCommitData() slot to emit the
    QAbstractItemDelegate::commitData() signal whenever the user
    chooses an item using the combobox. This ensures that the rest of
    the application notices the change and updates itself.

    \skipto setEditorData
    \printuntil /^\}/

    The QItemDelegate::setEditorData() function is used by
    QTableWidget to transfer data from a QTableWidgetItem to the
    editor. The data is stored as a string; we use
    QComboBox::findText() to locate it in the combobox.

    Delegates work in terms of models, not items. This makes it
    possible to use them with any item view class (e.g., QListView,
    QListWidget, QTreeView, etc.). The transition between model and
    items is done implicitly by QTableWidget; we don't need to worry
    about it.

    \skipto setModelData
    \printuntil /^\}/

    The QItemDelegate::setEditorData() function is used by QTableWidget
    to transfer data back from the editor to the \l{QTableWidgetItem}.

    \skipto emitCommitData
    \printuntil /^\}/

    The \c emitCommitData() slot simply emit the
    QAbstractItemDelegate::commitData() signal for the editor that
    triggered the slot. This signal must be emitted when the editor
    widget has completed editing the data, and wants to write it back
    into the model.
*/
