/*!
    \example xml/saxbookmarks
    \title SAX Bookmarks Example

    The SAX Bookmarks example provides a reader for XML Bookmark Exchange Language (XBEL)
    files that uses Qt's SAX-based API to read and parse the files. The DOM Bookmarks
    example provides an alternative way to read this type of file.

    \image examples/saxbookmarks-example.png

    See the \l{http://pyxml.sourceforge.net/topics/xbel/}{XML Bookmark Exchange Language
    Resource Page} for more information about XBEL files.
*/
