/*!
  \example ipc/sharedmemory
  \title Shared Memory Example

  The Shared Memory example shows how to use the QSharedMemory class
  to implement inter-process communication via shared memory. The
  example uses a standard Qt main program and a dialog class (Dialog),
  which is a simple subclass of QDialog. The main() function creates
  an \l {QApplication} {application} and an instance of our Dialog,
  and then shows the dialog and passes control to the application in
  the standard way.

  \quotefromfile ipc/sharedmemory/main.cpp
  \skipto int main
  \printuntil /^\}/

  To compile and link the example, run make. To run the example,
  launch an instance of the executable and press the top button.

  \image sharedmemory-example_1.png Screenshot of the Shared Memory example

  Select an image file (e.g., qt.png) and the dialog loads it into a
  shared memory segment and displays it.

  \image sharedmemory-example_2.png Screenshot of the Shared Memory example

  Now launch a second instance of the executable, and press the bottom
  button. The second dialog displays the same image but this time
  loaded from shared memory.

  */
