/*!
  \example designer/worldtimeclockbuilder
  \title World Time Clock Builder Example

  The World Time Clock Builder example shows how forms created with Qt
  Designer that contain custom widgets can be dynamically generated at
  run-time.

  \image worldtimeclockbuilder-example.png

  This example uses a form containing the custom widget plugin described in the
  \l{designer/worldtimeclockplugin}{World Time Clock Plugin} example, and
  dynamically generates a user interface using the QUiLoader class, part of
  the QtUiTools module.

  \section1 Preparation

  As with the \l{designer/calculatorbuilder}{Calculator Builder} example, the
  project file for this example needs to include the appropriate definitions
  to ensure that it is built against the required Qt modules.

  \quotefromfile designer/worldtimeclockbuilder/worldtimeclockbuilder.pro
  \skipto CONFIG
  \printuntil RESOURCES

  By appending \c form to the \c CONFIG declaration, we instruct \c qmake to
  generate a dependency on the \c libQtUiTools library containing the QtUiTools
  classes.

  Note that we do not inform \c qmake about any .ui files, and so none will
  be processed and built into the application. The resource file contains
  an entry for the particular form that we wish to use:

  \quotefromfile designer/worldtimeclockbuilder/worldtimeclockbuilder.qrc
  \skipto <!DOCTYPE
  \printuntil </RCC>

  Forms do not need to be included with the application in this way. We only
  include a form in the application's resources for convenience, and to keep
  the example short.

  \section1 Loading and Building the Form

  Since this example only loads and displays a pre-prepared form, all of the
  work can be done in the main() function. We are using a class from the
  QtUiTools library so, in addition to any other Qt classes that are normally
  required to write an application, we must include the appropriate header
  file:

  \quotefromfile designer/worldtimeclockbuilder/main.cpp
  \skipto <QtUiTools>
  \printuntil >

  The main function initializes the resource system with the Q_INIT_RESOURCE()
  macro and constructs an QApplication instance in the usual way:

  \skipto int main
  \printuntil QUiLoader

  We construct a QUiLoader object to handle the form we want to use.

  The form itself is obtained from the resource file system using the path
  defined in the resource file. We use the form loader to load and construct
  the form:

  \skipto QFile
  \printuntil show

  Once the form has been loaded, the resource file can be closed and the
  widget is shown.

  \skipto exec
  \printuntil /^\}/

  The form loader ensures that all the signal and slot connections between
  objects in the form are set up correctly when the form is loaded. As a
  result, the time is updated by the World Time Clock widget, and the time
  zone spin box can be used to change the position of the hour hand.
*/
