/*!
    \example xml/xmlstreamlint
    \title XML Stream Lint Example

    The XML Stream Lint example provides a simple command line utility that
    accepts a file name as its single argument and writes it to the standard
    output file.

    The specified file is parsed using an QXmlStreamReader object and written
    to the standard output file using an QXmlStreamWriter object. If the file
    does not contain a well-formed XML document or the use of namespaces in
    the document is incorrect, a description of the error is printed to
    the standard error file and will appear in the console.

    \section1 Basic Operation

    The main function of the example opens the file specified by the user
    for input (\c inputFile), and it uses QFile to access the standard output
    file.

    Reading XML is handled by an instance of the QXmlStreamReader class, which
    operates on the input file object; writing is handled by an instance of
    QXmlStreamWriter operating on the output file object:

    \quotefromfile xml/xmlstreamlint/main.cpp
    \skipto main(
    \skipto QXmlStreamReader
    \printuntil QXmlStreamWriter

    The work of parsing and rewriting the XML is done in a while loop, and is
    driven by input from the reader:

    \skipto while
    \printuntil return

    If more input is available, the next token from the input file is read
    and parsed. If an error occurred, information is written to the standard
    error file via a stream, and the example exits by returning a non-zero
    value from the main function.

    \skipto else
    \printuntil /^\s\s\s\s\}/

    For valid input, the writer is fed the current token from the reader,
    and this is written to the output file that was specified when it was
    constructed.

    When there is no more input, the loop terminates, and the example can
    exit successfully.
*/
