/*! 
    \page activeqt-tools-dumpcpp.html
    \ingroup activeqt-tools
    \title The dumpcpp Tool

    The \c dumpcpp tool generates a C++ namespace for a type library.

    To generate a C++ namespace for a type library, call \c dumpcpp with the following 
    command line parameters:

    \table
    \header
    \i Option
    \i Result
    \row
    \i input
    \i Generate documentation for \e input. \e input can specify a type library file or a type 
    library ID, or a CLSID or ProgID for an object
    \row
    \i -o file
    \i Writes the class declaration to \e {file}.h and meta object infomation to \e {file}.cpp
    \row
    \i -n namespace
    \i Generate a C++ namespace \e namespace
    \row
    \i -nometaobject
    \i Do not generate a .cpp file with the meta object information. 
    The meta object is then generated in runtime.
    \row
    \i -v
    \i Print version information
    \row
    \i -h
    \i Print help
    \endtable

    \c dumpcpp can be integrated into the \c qmake build system. In your .pro file, add \e dumpcpp
    to the \c CONFIG and list the type libraries you want to use in the TYPELIBS variable:

    \quotefile qutlook/qutlook.pro
    \printuntil TYPELIBS

    To build the tool you must first build the
    \link qaxcontainer.html QAxContainer \endlink library.
    Then run your make tool in \c tools/dumpcpp.
*/
